---
title: 201306迷思
id: 106
categories:
  - 悟
abbrlink: 33382
itemlistimg: 'https://'
date: 2016-05-24 08:56:17
tags:
  - 简史
---

### 迷思

世界是物质的，物质是运动的，物质的运动时有规律的，物质的联系是相互的。大到国家、经济的发展，小到某一件事，都遵循这些规律，按照一定的轨迹运行。几千年的经济也有迹可循，由发展、繁荣、停滞、衰落、再发展。。。成螺旋的缓慢上升。就像日升月落，月升日落，潮起潮落一样，有高有低。因此，国家，经济，事物的发展在一定程度上都是可以预测，判断的。有人对历朝历代的繁荣时期做了统计，结论是每次的繁荣期都在30年上下，五千年有记录的历史，繁荣时间加起来也才四五百年。联想现在，改革开放至今已有35年了，是否也已快到达这所谓繁荣期的终点了？  

初略的划分一下，这三十几年可以分成3个阶段。  
1. 79年-97年，调整农村生产关系，解放其生产力是重点，所以有了乡镇企业的蓬勃发展。
2. 97年-07年，重点是加入世贸组织，制造业（实体经济的主体。实体经济是指物质的、精神的产品和服务的生产、流通等经济活动。包括农业、工业、交通通信业、商业服务业、建筑业等物质生产和服务部门，也包括教育、文化、知识、信息、艺术、体育等精神产品的生产和服务部门。）的迅猛发展，中国成为世界工厂，以及和房地产、基建等相关行业逐渐的兴起。
3. 07年至今，见证了制造业的逐渐萎缩和房地产、基建等相关行业成为国家经济支柱。  

这三个阶段的共同点是，其基础，都是建立在三农支援城市，压低粮价，农地价格，普遍低工资，微福利之上。让大部分人帮助极小部分人先发展。  

真正意义上的高速发展是在第二阶段，当时由于欧美劳动力、土地价格等成本极高，制造业为主的实体经济的利润低下，经济发展缓慢，大量产业资本、金融资本急需开拓海外市场；而中国加入世贸组织带来的潜在市场，中国各级政府为发展经济采取吸引外资投资和技术的优惠政策（土地、人力、资源），和在此之上形成的极低生产成本，一拍即合。由此，有了飞速发展的“黄金十年”。  

随着大量外国资本，技术的进入（外国货币进入央行，换取对应的人民币，流通进入市场。外国投资越多，国内流通的人民币越多，人民币越多，而长期的贸易顺差形成的出口多，进口少，使得国内的商品相对希少，因此物价越来越贵，即所谓的通货膨胀）加之成本低廉，生产的产品具有低价的优势，所以迅速占领海内外市场，中国也成为了世界工厂，常年贸易顺差。如此相对的，是大量农民，小城镇居民涌入大城市打工。为适应越来越多的人口和企业需求，各级大城市必须发展各项基础设施如公路，铁路，立交桥，开发区等等，保证经济、生活的正常运行。政府在进行这些项目的过程，低价收地拆迁，并获取大量的建设资金或贷款，一方面拉动了地方经济，一方面官员们个人可以获得政绩和可观的私利，因此，乐此不疲。06年前后，房地产相对处于起步阶段，但是随着各大城市的人口越聚越多和几年的积累，一部分人有了一定的积蓄，人们对住房的要求开始日益增加，而各级政府通过以往基建项目的经验，即刻意识到房地产的益处，（低价收地，高价卖给开发商，推动当地经济，获得政绩不说，而且还能获得私利。）于是纷纷转向土地开发。而与此同时逐渐推广流行的银行业金融手段，（如杠杆原理，按揭，分期付款等，使得人们能够提前预支未来的收入用于目前的消费）释放了大量的住房需求，给房地产市场的发展狠狠加了一把柴，而地方政府（中央政府近几年的经济发展保八目标，和基于该指标的官员考核体系，也从一定程度助推了这些行业的发展：对地方官员来说，于公于私都有利）和开发商，惜地，捂地，惜盘，捂盘，借着需求释放的东风炒作房地产，（此间， 08年欧美金融危机，对中国产生了巨大的影响。一方面，欧美政府施行宽松货币政策救市，导致大量的资金涌入中国，推高了中国的整体价格水平。另一方面，危机导致欧美各国需求锐减，直接影响以出口为导向的中国制造业，慢慢萎缩。房产等价格的快速增长，造成生活成本的提高，比如房租，土地价格，间接导致劳动力价格的提高，增加实体经济的成本，实体经济利润减少，因此很多企业和社会个人资金转而进入高收益的房地产行业，参与买卖，比如前几年的海尔，格力等，和温州炒房团等。这些反过来又拉高了房地产价格。）水涨船高，因而造就了这几年的大牛市（涨的多，极少跌）。  

但是，随着房地产价格的越涨越高，资源的配置也越来越集中到这一些行业，如土地，能源。负面影响也慢慢浮现出来，一方面，这些行业不遵守市场规律，人为的重复建设，效率低下，浪费严重，必定导致银行坏账的增多，另一方面，这些行业不创造价值，却吸引了大量资金，干预社会的分配和再分配，影响消费，从而更加恶化实体经济，最终引发消费的大幅减少。随着时间的流逝，就会形成一业兴百业枯的局面，其所占GDP的比重也越来越大，将近40%，成为国家的经济支柱。从好的方面说，因为其庞大，牵涉相关的行业众多，对拉动经济发展举足轻重，一发而动全身；从坏的方面说，因为其低效，高耗能，干预正常的市场规律，形成社会资源的畸形分配，吞噬社会的消费能力，影响实体经济的发展，而各级政府也大量举债，负债累累。当社会的购买力不足以消化吸收众多的房屋时，房价下降带来的影响是巨大而广泛的。因此中央政府左右为难，于是有了08年的四万亿救市，和这两年的限购，国五条等等，目的是避免造成房地产市场的大起大落，稳定经济和社会。然而，经济社会是一个平衡木，当需求趋于饱和，抑或社会的消费力跟不上房地产市场的开发节奏，房地产的停滞也就不可避免，众多的鬼城随处可见；一旦停滞，开发商的资金流（资金来源主要有借贷，信托，社会企业和个人资金，股市，自有资金）也将面临考验，当某一环节的资金流紧张或断裂时，大小问题便来了，如2011/2012年的鄂尔多斯，温州。资金链断裂的情况不一。比如债主催债；比如贷款买房者无力维持房贷；比如一些企业盲目借贷扩张，因经营不善倒闭，引发银行坏账。诸如这些情况，当它们达到一定数量级别，会极大地影响开发商的资金流，甚至银行的账目表，最终导致房地产市场的跌落。  

上述这些情形，都和银行以及影子银行（民间借贷、信托产品、委托贷款等）有着密切的联系（银行和影子银行是相对立的，存款入银行的越多，所能提供给影子银行可用的资金就越少。反过来，影子银行可用的资金越多）。银行的资金主要包含两部分（影子银行也类似这种情况，稍有不同），一是自有资金，相对较少。二是储户存款，占绝大部分。银行利用存款放贷给企业和个人，获取利息。但是，银行必须留存相当一部分资金，用来满足各储户的随时取款需求，即所谓的银行存款准备金，按规定约占全部资金的20%。余下的全部或者部分放贷出去。因此大头是放出的贷款，小头是存款保证金。当储户取款需求大于银行的流动资金（总资金﹣坏账﹣银行所持固定资产﹣预期可以收回的未到期贷款），不可避免就会发生储户挤兑，引发银行停业甚至倒闭。上面几种资金链断裂的情况，都可能引发大量储户的取款行为，从而引起银行危机，其中最重要的影响因素是银行贷款的好坏。现在的贷款因为杠杆操作，风险也越来越大。理论上，杠杆操作基本流程如下：储户A存入100，银行留存20后贷出80给B，B可以将80支付给C，C存入银行80，银行留存16后贷出64给D，D支付64给E，E存入银行64，银行留存12.8后贷出51.2给F......即100的实际货币量，派生出远大于100的名义货币量。名义货币量在经济扩张时，增加货币的流动性；反过来，在经济收缩时，降低货币的流动性，强化对货币的需求。）因此，存款在银行也有风险，而特定时期风险尤甚。通常情况，有政府作为银行的担保（政府调控挤兑手段主要有：借债印钞，对银行注资；限制储户每日取款额度；以国债或其他资本偿付给储户。），存钱在银行比较安全。而现在，中央政府，地方政府都有巨大的负债，储户是否相信政府的担保也未可知。至于影子银行，因为立法缺失，监管困难，问题远为复杂，坏账比例更加严重。  

如今，中国的处境非常艰难：1.出口为主的实体经济因为需求大减，成本高昂而萎缩;高企的房地产经济吞噬民众购买力;长期的低工资，低福利导致的贫富分化加剧---整体消费力下降.2.固定资产的高价最终转嫁给个体消费者，而粗放型建设带来的资源大量开采，浪费，环境污染---生活成本增加.3.房地产和基建等的土地开发引起的农地锐减，11、12年以来进口粮食已占粮食总生产量的10%；污染渗入食品行业，镉大米，毒牛奶，假奶粉等等，所造成的可食用食品危机---粮食危机.4.高尖技术缺乏（没有核心技术），生产效率低下---竞争力下滑.5.人口老龄化日益严重，密集的廉价劳动力优势逐渐消失，对资本的吸引力降低。周边国家关系恶化和可能的战争预期，以及美欧日，尤其美国经济缓慢回升所引发的外资（包扩大量的产业资金、金融业资金、08年以来美国几次量化宽松所形成的进入中国热钱、套利资金）撤资回流。当外资撤离时，出售持有的资产和人民币，兑换成外币，使流通中的人民币减少---资产危机，资金短缺。（流动资金的减少，将使大众心理发生转变，更加倾向于持有现金交易。）  

新政府知道以出口和房地产为支柱的经济结构是不能持续的，严重危及社会稳定，因此极力要进行改革，诸如结构调整，房产税，收缩信贷和金融理财渠道等等，但是政府本身的负债已经这么多了，改革调整的资金从哪里来？而时间可能也不够了。  

不知不觉之中，危机的步伐越来越近。经济危机带来的远非经济影响，长期被掩盖的社会问题也会随之爆发，这才是最严峻的问题。居安思危，做好应对的准备，要好过慌乱时的手无足措。  

首先，做好国家步入经济萧条的准备。与之对应的银行挤兑，甚至停业、倒闭也有可能发生。比如，这几天，农行债券卖不出去，央行的国债卖出远少于预期都是对金融风险担忧的体现，以后担忧的人会越来越多。未来几个月，最好取出并留存一定的现金在手，其余存入四大行，存到信用社等小行的一定要取出，减少不必要的开支。  

其次，做好粮食供不应求的准备。当经济出现问题时，一些社会问题也会凸显，由此产生的粮食供不应求，涨价，抢购也很难避免，11年的抢盐风波谁也不能保证不会再现，要对最基本的大米等食品做一定的储备。  

人无远虑，必有近忧。九丈之台，起于垒土，而毁于一旦。居安思危，做好应对的准备，要好过慌乱时的手无足措。  

2013.06


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**