---
title: 2014随想
categories:
  - 悟
abbrlink: 27879
date: 2016-05-24 16:35:14
tags:
  - 财富
  - 知识
---

### 随想

“知识就是力量”，这是以前经常被引用的话语，但是人们往往很少思考它的内涵：什么样的知识才是力量？什么样的人拥有的知识可以转化成力量？什么样的力量值得拥有？什么样的人拥有的力量能够经久不衰？获取知识的途径，不外乎家庭教育，学校教育，社会实践三类（这三类其实概括起来就是他人的经验、思考总结，个人的经验、思考两种），学校教育只是人获取知识的一个特定途径，而有选择性、带有政治洗脑性质、强制推广使用并加以考核的教育，充其量只是一个驯化工具，绝对不能称为知识教育。家庭教育，其重要程度不比学校教育所起的作用低。而实践是学校教育和家庭教育的习得在社会中的运用，其作用因人而异，有些人通过实践不断反思、调整、改进自己的知识、经验，而有些人可能从此止步不前，或者进步很小。不同的人，拥有不同的知识，不同的转化能力，不同的境遇，交织在一起，融合成为社会前行的合力。教人如何思考，如何透过现象把握本质，如何做人处事，如何洞悉社会变化而不盲从的知识才称得上持久的力量。

司马迁的史记里有句名言：“天下熙熙，皆为利来；天下攘攘，皆为利往。”利，不同的人有着不同的利欲心。有人求财，有人求官，有人求平安，利往往不可兼得，利既有有利的一面，也有不利的一面。为求得利，一些人尔虞我诈，你死我活；一些人忙碌的没时间关注自己的健康；一些人四处奔波，一年到头才能见两次亲人。大部分人求的是财富，什么是财富呢？金钱只是一种符号，虽然它能买到很多有用的东西，但也不是万能的，金钱也会升值、贬值，资产同样有涨有落。民间有说法叫做“富不过三代”，中国几千年的历史证明，这个说法基本准确。所以，没有足够的智慧，不能适应社会的变化，那拥有的那些过剩的钱和物，只是别人交给你暂时保管而已。从这个角度来说，智慧也是一种财富，从长远来看，它是优于金钱和资产的财富。  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**