---
title: 潮汐随想
abbrlink: b32567df
tags:
  - 通胀
  - 通缩
categories:
  - 悟
date: 2018-12-24 16:56:00
---

### 潮汐随想

潮汐是海水在天体（主要是月球和太阳）引潮力作用下所产生的周期性壮观的自然现象。也可以说，特定的时间段下，在太阳和月亮引潮力的共同作用下，海水在空间上的大体量转移形成了潮汐。

通胀之后必有通缩，只不过是时间的早晚问题。

消费和生产信贷，将未来的预期收入提前支取用于现在的消费和生产（相比过去，现在是通胀），造就了当前的繁荣。而其实质是货币量在时间上的转移。一旦经济停滞甚至下滑，生产和消费意愿下降，预期反转，大体量货币的流向发生变化，则必然发生通缩（相比现在）。

冬至虽至，立春已经不遥远，然而，确实无误的凛冬将至！Winter is coming!



**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**