---
title: 芒种
tags:
  - 芒种
  - 二十四节气
categories:
  - 悟
abbrlink: 11688
itemlistimg: 'http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72nh6cqqgj21hc0xc7wh.jpg'
date: 2016-06-06 12:58:08
---
### 节气随想
![芒种](http://wx3.sinaimg.cn/mw690/8bf740e1gw1f72nh9a648j21hc0xc7wh.jpg)

芒种， 《说郛》卷九引 宋 马永卿 《嬾真子录》：“所谓芒种五月节者，谓麦至是而始可收，稻过是而不可种。”

芒种，麦之收有时、稻之种有时。&nbsp;

物各有其时。子曰“知至至之，可与言几也；知终终之，可与存义也。”

何谓？知时之至而始之，可谓知几；知时将终而终之，可谓知义。  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**