---
title: 芒种小思
abbrlink: 2305093851
tags:
  - 芒种
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx3.sinaimg.cn/mw690/8bf740e1gw1f72nh9a648j21hc0xc7wh.jpg'
date: 2017-06-05 16:34:56
---

### 节气随想
![芒种](http://wx3.sinaimg.cn/mw690/8bf740e1gw1f72nh9a648j21hc0xc7wh.jpg)

夏三月，白昼长，阳气繁盛。正常情况下，人体亦应天时，从内宣布阳能而达于体表，惠及微细血管，脉络，细胞等，让这些“末梢”获取阳能生长，这可以说是人体太阳的“德施普”。  

然而，在一定时间内，人体吸收转化的阳能是有限的。当阳能外向性散布周身时，内部各器官的阳能相对较少较弱了，这些器官相应的功能也会受一些影响，需要更多的时间休息调整。这也是夏季中午容易打瞌睡，食欲较差的部分原因。

>《月令七十二候集解》：『五月节，谓有芒之种谷可稼种矣。』  

芒种时太阳到达黄经75度。  

芒种，麦收有其时，稻种有其时。  

物各有其时。  

**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**