---
title: 船山文集《读通鉴论》上册 摘录笔记三
abbrlink: 1332749068
tags:
  - 船山文集
  - 读通鉴论
  - 汉景帝
  - 汉武帝
  - 王夫之
categories:
  - 悟
date: 2017-04-09 16:14:15
---

#### 漢景帝
>故窮耳目之玩，遂旦暮之求者，莫若獎借賈人之利；而貧寒之士，亦資之以霑濡。賈人日以尊榮，而其罔利以削人之衣食，陽與而陰取者，天下之利，天子之權，倒柄授之，而天下奚恃以不貧？且其富也不勞，則其用也不恤，相競以奢，而殄tian天物以歸糜爛，弗困弗辱，而愚民榮之，師師相效，乃至家無鬥筲shao而衣絲食粲，極於道殣而不悔。故生民者農，而戕民者賈。  

`：勿近，勿嬌，勿縱，亦無須刻意壓抑。過，和不及，皆失中正。</pre></br>  

>人主移於賈而國本凋，士大夫移於賈而廉恥喪。  

`：過則皆爭先以利交人，以利處事。</pre></br>  


#### 漢武帝

>郡縣之天下，統中夏於一王。郡國之遠者，去京數千里。郡守之治郡，三載而遷。地遠則賄賂行而無所憚。數遷則雖賢者亦僅採流俗之論，識晉謁之士，而孤幽卓越者不能遽進於其前。且國無世卿，廷無定位，士苟聞名于天下，日陟zhi日遷，而股肱心膂lv之任屬焉。希一薦以徼非望之福，矯偽之士，何憚不百欺百讎以迎郡守一日之知，其誠偽淆雜甚矣。於是而懸賞罰之法以督之使慎，何易言慎哉！知人則哲，堯所難也。故鯀殛而僉曰試可者勿罪。生不與同鄉，學不與同師，文行之華實，孝友之真偽，不與從事相覺察，偶然一日之知，舉刑賞以隨其後，賞之濫而罰者冤，以帝堯之難責之中材，庸詎可哉？其弊也，必樂得脂韋括囊之士，容身畏尾，持祿以幸無憂。又其甚者，舉主且爲交託營護，而擿發者且有投鼠忌器之嫌，則庸駑競乘，而大姦營窟，所必至矣。聞一鄉之有月旦矣，未聞天下之有公論也。一鄉之稱且有鄉原；四海之譽先集偽士。故封建選舉之法不可行於郡縣。易曰：『變通者時也。』三代之王者，其能逆知六國彊秦以後之朝野而豫建萬年之制哉！且其後漢因行之矣而背公死黨之害成，至唐宋而不容不變。故任大臣以薦賢，因以開諸科目可矣。限之以必薦，而以賞罰隨其后，一切之法，必弊者也。封建也，學校也，鄉舉里選也，三者相扶以行，孤行則躓矣。用今日之才任今日之事，所損益，可知矣，而仲舒曰：『三王之盛易爲，堯舜之名可及。』談何容易哉！  

`：與時偕行，勿迂古拘泥。</pre></br>  

>太史公言：『匈奴畏李廣之略，士卒亦樂從廣而苦程不識。』司馬溫公則曰：『傚不識雖無功猶不敗，傚李廣鮮不覆亡。』二者皆一偏之論也。以武定天下者有將兵有將將。爲將者有攻有守有將眾有將寡。不識之正行伍擊刁鬥治軍簿，守兵之將也。廣之簡易人人自便攻兵之將也。束伍嚴整斥候詳密，將眾之道也。刁鬥不警文書省約，將寡之道也。嚴謹以攻則敵窺見其進止而無功。簡易以守則敵乘其罅隙而相薄。將眾以簡易則指臂不相使而易潰。將寡以嚴謹則拘牽自困而取敗。故廣與不識各得其一長而存乎將將者爾。將兵者不一術，將將者兼用之，非可一律論也。人主，將將者也。大將者，將兵而兼將將者也。  

`：因敵因時因地因强弱。</pre></br>  

>太史公之右廣而左不識，爲漢之出塞擊匈奴言也；溫公之論，其猶坐堂皇持文墨以遙制閫外之見與！  

`：史氏因情、識見而發，失之以偏。孔子述而不作，存而不論。</pre></br>  

>高帝之大封同姓，成周之餘波也。武帝之眾建王侯而小之，唐宋之先聲也。一主父偃安能爲哉！天假之人習之，浸衰浸微以盡泯。治天下者以天下之祿位公天下之賢者，何遽非先王之遺意乎！司馬氏懲曹魏之孤，欲反古而召五胡之亂，豈其智不如偃哉！不明於時故也。  

`：時勢不可逆。</pre></br>  

>老氏者，挾術以制陰陽之命而不知其無如陰陽何也。所挾者術則可以窺見氣機盈虛之釁xin罅xia，而乘之以逞志，乃即已逆動靜之大經而無如陰陽何矣，則其自以爲窺造化而盜其藏，而天下無不可爲者，一如嬰兒之以莛擊賁、育，且自雄也。率其道，使人誕而喪所守，狂逞而不思其居。
夫老氏者，教人以出於吉凶生死之外而不知其與兇爲徒也。  

`：借黃老以利私，激天下亂者，皆舍道而取術，求速效。</pre></br>  

>蓋鬼神者，君子不能謂其無，而不可與天下明其有。有於無之中，而非無有於無之中，而又奚能指有以爲有哉。不能謂其無，六經有微辭焉，郊廟有精意焉，故妄者可託也。天下之喻微辭察精意以知幽明之故者，鮮矣。  

`：聖人不明言鬼神之有無，不欲妖人以其惑眾，迷失自强之人道。</pre></br>  

>善者非以賞故善也，王者以賞勸善，志士蒙其賞而猶恥之。小人則懷賞以飾善，而偽滋生，而賞滋濫。乃流俗復有陰德之說，謂可勸天下以善，而挾善以求福於鬼神，俗之偸也，不可救藥矣。  

`：偽德偽善迎合流俗。名善實偽，小惠至而大患藏。</pre></br>  

>陰德之説，後世浮屠竊之，以誘天下之愚不肖，冀止其惡。然充其說，至於活一昆蟲，施一簞豆，而豫望無窮之利；迨其死無可徼之幸，而又期之他生。驅愚民，脅君子，而道遂喪於人心。  

`：意之爲善，有始無終多矣。惑者眾明者少，惰於明心見性身體力行，而寄望鬼神之福報。</pre></br>  

>情之所發才之所利，皆於理有當焉，而特有所止以戒其流，則才情皆以廣道之用。止才情之流者，性之貞也。故先王之情深矣，其才大矣，以通天下之志，成天下之務，而一順乎道。  

`：才情貞於理，則用必成；拙於道，則用必敗。</pre></br>  

>慎以自靖者君子之徒也。佞以悅人者小人之徒也。君子知有己故投之天下之大而唯見己之不可失；人小畏罪徼寵迎人之喜怒哀樂而自忘其躬。於此審之，忠邪之不相雜久矣。  

`：君子求諸己。</pre></br>  

>知人之難，唯以己視人，而不即其人之自立其身者視之也。  

`：聽其言觀其行。勿以己之喜好輕於信。</pre></br>  
