---
title: 船山文集《周易外传》坤
abbrlink: 77cd04c0
tags:
  - 六十四卦
  - 周易
  - 王夫之
  - 阴阳
categories:
  - 经
date: 2019-03-01 16:38:15
author:
---

### 坤 (综卦坤 错卦乾 交互卦坤 本坤重坤)
#### 一
太极动而生阳，静而生阴，动者至，静者不至。故乾二十四营而皆得九，九者数之至也；坤二十四营而皆得六，六者数之未至也。数至者徳亦至，数未至者德有待矣。德已至，则不疾不速而行固健。德有待，则待劝待勉而行乃无疆。固健者不戒而行，调其节而善之，御之事也。无疆者从所御而驰焉，马之功也。天以气而地以形，气流而不倦于施，形累而不捷于往矣。阳以乐而阴以忧，乐可以忘其厉而进，忧足以迷其方而退矣。则坤且凝滞徘徊，而几无以荷承天之职也，故易之赞坤，必赞其行焉。
夫坤何为而不健于行也？流连其类而为所系也。西南者，坤之都也，堕山峻巘yan之区也。坤安其都而莫能迁矣。且乾气之施左旋，自坎、艮、震以至于离，火化西流以养子而土受其富，则坤又静处而得陨天之福矣。其随天行以终八位而与天合者，兑之一舍而已，又只以养其子也土生金。天下有仰给于彼，自保其朋，饮食恩育，不出门庭而享其宴安者，足以成配天之大业者哉？'
是故君子之体坤也，乾化旋而左，则逆施而右以承之。其都不恋，其朋不私，其子不恤，反之于离以养其母。凡四舍而至于东北之艮。艮者，一阳上止，阂坤而不使遂者也。坤至是，欲不弃其怀来而不得矣。
夫阳之左旋也，艮抑阴而止之，震袭阴而主之，离闲阴而窒之，将若不利于阴，而阴且苦其相遇而不胜。然闲之使正，袭之使动，抑之使养其有余，则亦终大造于阴。故陨天之福为阴庆者，非阴所期也，而实甘苦倚伏之自然。使阴惮于行而怀土眷私，仅随天以西旋于兑，亦安能承此庆于天哉？则坤之“利牝马”者，利其行也；君子之以“丧朋”为庆者，庆其行也。
夫地道右转承天之施，以健为顺，盖亦坤德之固然。而易犹申之以戒者，为“君子攸行”言之也。六三之“或从王事”，义犹此尔。内卦体具而坤德成矣，犹乾德之成于“乾乾”，“至”至此，而“终”终此也。四以上，坤之时位矣。
#### 二
气数非有召而至，阴阳不偏废而成。然则易言“履霜”，而圣人曰“辨之不早”，使早辨之，可令无霜而冰乃不坚乎？则可令大化之有阳而无阴乎？
曰：霜者露之凝也，冰者水之凝也，皆出乎地上而天化之攸行也。涸阴冱寒，刑杀万物，而在地中者，水泉不改其流，草木之根不替其生，蛰虫不伤其性，亦可以验地之不成乎杀矣。天心仁爱，阳德施生，则将必于此有重怫其性情者，乃逊于空霄之上，潜于重渊之下，举其所以润洽百昌者听命于阴，而惟其所制，为霜为冰，以戕品汇，则阳反代阴而尸刑害之怨。使非假之水以益其威，则开辟之草木虽至今存可也。治乱相寻，虽曰气数之自然，亦孰非有以致之哉？故阴非有罪而阳则已愆，圣人所以专其责于阳也。
先期不听于子羽，则钟巫不弑。爵禄不偏于宋公，则子罕不僭。宫中无“二圣”之称，则武瞾不能移唐，燕、云无借师之约，则完颜、蒙古不能蚀宋。阴之干阳，何有不自阳假之哉？辨之早者，自明于夫妇、君臣、夷夏之分数，自尽焉而不相为假也。
#### 三
乾之九五，乾之位也；坤之六五，坤之位也，五位正而坤道盛、地化光，故乾言“造”而坤言“美”，皆极其盛而言之也。何以效之？“乾知大始，坤作成物。”因乎有者不名“始”，因乎无者不名“成”。因乎无而始之，事近武，非天下之至健，不能特有所造。因乎有而成之，事近文，非天下之至顺，不能利导其美，夫坤之为美，利导之而已矣。利导之而不糅杂乎阳以自饰，至于履位以正，而遂成乎章也，则蚑者、蠕者、芽者、荂者，五味具，五色宣，五音发，殊文辨采，陆离斒斓，以成万物之美。
虽然，凡此皆出乎地上以归功于天矣。若其未出乎中，而天不得分其美者，坤自含其光以为黄。玄色沖而黄色实，玄色远而黄色近。实者至足者也，近者利人者也。“含万物”者在此矣。若是者谓之至美。以其丽乎玄而无惭也，故言乎“黄”；以其不炫乎表以充美也，故言乎“裳”。顺道也，实道也，阴位之正也。圣人体之，故述而不作，以兴礼乐而成文章，则成以顺而美有实，亦可以承天而履非位之位矣六五阴不当位。
然则黄者言乎文也，裳者言乎中也不在上而当人中。以黄为中，是地与青、赤、白、黑争文，而不足以配天。以裳为下，是五与初、二、三、四齐秩，而不足以居正。子服椒因事偶占，不足据为典要也。
