---
title: 船山文集《读通鉴论》上册 摘录笔记四
abbrlink: 6096872233
tags:
  - 船山文集
  - 读通鉴论
  - 汉昭帝
  - 汉宣帝
  - 王夫之
categories:
  - 悟
date: 2017-04-13 16:14:15
---

#### 漢昭帝
#### 漢宣帝
>爵賞者，人君馭下之柄而非但以馭下也，即以正位而凝命也。辭受者，人臣自靖之節而非但以自靖也，即以安上而遠咎也。故賞有所不行，爵有所不受，而國家以寧。  

`：爵賞之用，對可安民興邦；錯可禍民亂國。</pre></br>  

>學何爲者也？非覽古今之成敗而審趨避之術也。惟澹與靜以養廉恥之心以明取捨之節以昭忠孝之志。純一於天性，終遠於名利。故可貴可賤，可履虎尾而不咥，可乘高墉而射隼。居震世之功而不媿於屋漏。無他，無欲故靜。  

`：淡泊致遠。</pre></br>  

>春秋之法爲尊者諱爲親者諱。春秋以正亂臣賊子之罪，垂諸萬世者也。桓宣弑立而微其辭。尊則君，親則祖，未有不自敬愛其尊親而可以持天下之公論者也。  

`：禮之諱。人之常情。</pre></br>  

>夫法之立也有限而人之犯也無方，以有限之法盡無方之慝te，是誠有所不能該矣。  

`：如此則法令日益滋章，框條林立。</pre></br>  

>抑先王之將納民於物而弭其無方之姦頑者，尤自有教化以先之，愛養以成之，而不專恃乎此。  

`：因人因時循序漸進，化而無擾。</pre></br>  

>子夏聞孝。子曰：『色難。』豈徒子之於父母哉。上之使民，朋友之相結，賓主之相酬，言未宣事未接而早有以移民之情。惟神與氣不可强制之俄頃而獲人心者也。詩雲：『溫溫恭人，惟德之基。』德之用大矣，而溫恭爲之基。溫恭者，仁之榮也。仁榮内達而德資以行，豈淺鮮哉！子曰：『切切偲偲，怡怡如也，可謂士矣。』非便辟之謂也。其氣靜者，貌不期而恭；其量遠者，色不期而溫。善世而不伐，德博而化，寬以居之，仁以守之，學問以養之，然後和氣中涵而英華外順。  

`：溫恭之用，之養，之溢於形。</pre></br>  

>敬其身以遠暴慢，心御氣而道御心。有惴惴之小心斯有溫溫之恭德。  

`：謹小細微假以時日，乃或致溫恭。</pre></br>  
