---
title: 船山文集《周易外传》屯
abbrlink: d92eb6e6
tags:
  - 六十四卦
  - 周易
  - 王夫之
  - 阴阳
categories:
  - 经
date: 2019-03-02 20:40:48
author:
---

### 水雷屯 (综卦蒙 错卦鼎 交互卦剥 本离重坤)
#### 一
夫有其性者有其情，有其用者有其变。极阴阳之情，尽九六七八之变，则存乎其交矣。刚柔之始交，震也；再交，坎也。一再交而卦兴，阳生之序也。故屯次乾坤。于其始交，以刚交柔，不以柔交刚，何也？
阴阳之生万物，父为之化，母为之基。基立而化施，化至而基凝，基不求化而化无虚施。所以然者，阴虚也，而用致实，形之精也；阳实也，而用致虚，性之神也。形之所成斯有性，情之所显惟其形，故曰“形色，天性也，惟圣人然后可以践形。”阳方来而致功，阴受化而成用，故乾言“造”，坤言“正位”。造者动，正位者静，动继而善，静成而性，故曰“人生而静，天之性也。”由此言之，动而虚者必凝于形器之静实。阳方来而交阴，为天地之初几，万物之始兆，而屯绍乾坤以始建，信矣。
乃为玄之言者，谓阴不尽不生；为释之言者，谓之六阴区宇，而欲转之。则浮寄其孤阳之明，销归其已成之实，殄人物之所生，而別有其生。玄谓之“刀圭入口”，释谓之“意生身”。抟阳为基，使阴入而受化，逆天甚矣。
夫阳主性，阴主形。理自性生，欲以形开。其或冀夫欲尽而理乃孤行，亦似矣。然而天理人欲同行异情，异情者异以变化之几，同行者同于形色之实，则非彼所能知也。在天为理，而理之未丽于实则为神，理之已返于虚则为鬼。阳无时而不在，阴有时而消。居阳以致阴，则鬼神而已矣。既已为人而得乎哉？故屯者人道也，二氏之说鬼道也。以屯绍乾坤之生，易之以立人道也。

#### 二
当屯之世，欲达其屯，则阴之听命于阳必矣。而谁与命之？将以其位，则五处天位，而初者其所建之侯也。将以其才，则震之一阳，威任起物，而五处险中，藏固而不足以有为也。然则为之阴者，虽欲不“乘马班如”而不得矣。
呜乎！圣人之以“得民”予初也，岂得已哉！五之刚健中正者，其位是也，其德是也，而时则非也。处泥中而犯宵露，酌名义以为去留，二虽正而违时，四虽吉而近利矣。违时者以难告，近利者以智闻。挟震主之威者，乃引天时，征人事，曰“识时务者在乎俊杰”，“从吾游者，吾能尊显之”，则二安得不以顽民独处其后邪？此子家羁所以消心于返国，司空图所以仅托于岩栖也。

#### 三
畜之极，“亨”也；否之极，“倾”也；贲之极，“白”也；剥之极，“不食”也；睽之极，“遇雨”也。然则屯极而雷雨盈，雷雨盈而草昧启。上六曰“乘马班如，泣血涟如”，屯将无出难之望乎？曰：时可以长者，上也；不可长者，上六之自为之也。
且夫屯虽交而难生，然物生之始，则其固有而不得辞者矣。一阳动于下，地中之阳也。自是而出震入坎之交，物且冒土而求达。乃离乎地中，出乎地上者无几也。水体阳而用阴，以包地外，物之出也必涉焉。出而畅也，则千章之由条，无所禁其长矣。出而犹豫徘徊以自阻也，则夭折而不可长。故方春之旦，雷发声，蛰虫启，百昌将出，必有迅风、疾雨、骤寒以抑勒之，物之摧折消阻者亦不可胜道。非资乎刚健，见险而不朒nu者，固不足以堪此。上六与坎为体，与五为比，借五之尊，资阳之力，谁足以禁其长者？而柔不知决，其“乘马班如”，犹二、四也，于是而不能出，则竞不出矣。犹乎发土而遇寒雨，乃更反而就暖于地中之阳，首鼠狐疑，楚囚对泣，将欲谁怨而可哉！
呜乎！二、四之马首不决于所从者，在坎中而畏险，人情之常也。上出乎险而远乎初矣，然且栖迟迷留，顿策于歧路，夫何为者？甚哉，初九淫威孔福之动人也！震主而疑天下之心，五虽欲光其施，岂可得哉！唐文、周墀所为洒涕于一堂也。周衰而苌弘诛，汉亡而北海死。虽壮马难拯，而弱泪不挥，非所望于懦夫之激已。
