---
title: 船山文集《周易内传》乾 文言
tags:
  - 六十四卦
  - 周易
  - 文言
  - 王夫之
  - 阴阳
  - 国学
  - 乾坤
categories:
  - 经
abbrlink: 53402
date: 2016-11-16 11:11:18
---

### 文言曰：元者善之长也，亨者嘉之会也，利者义之和也，贞者事之干也。君子体仁足以长人，嘉会足以合礼，利物足以和义，贞固足以干事。君子行此四德者，故曰“乾元亨利贞”。  
“文”，系传之所谓“辞”，文王、周公、象、爻所系之辞也。“言”者，推其立言之意，引伸之而博言其义也。乾坤为易之门，详释其博通之旨。然以此推之，余卦之义类可知矣。  
元亨利贞者，乾之德，天道也。君子则为仁、义、礼、信，人道也。理通而功用自殊，通其理则人道合天矣。“善之长”者，物生而后成性存焉，则万物之精英皆其初始纯备之气，发于不容已也。“嘉之会”者，四时百物，互相济以成其美，不害不悖，寒暑相为酬酢，灵蠢相为事使，无不通也。“义之和”者，生物各有其义而得其宜，物情各和顺于适然之数，故利也。“事”谓生物之事。“事之干”者，成终成始，各正性命，如枝叶附干之不迁也。此皆以天道言也。  
“体仁”者，天之始物，以清刚至和之气，无私而不容已，人以此为生之理而不昧于心，君子克去己私，扩充其惻隐，以体此生理于不容已，故为万民之所托命，而足以为之君长。“嘉会”者，君子节喜怒哀乐而得其和，以与万物之情相得，而文以美备合礼，事皆中节，无过不及也。“利物”者，君子去一己之私利，审事之宜而裁制之，以益于物，故虽刚断而非损物以自益，则义行而情自和也。“贞固”者，体天之正而持之固。心有主而事无不成，所谓信以成之也。此以君子之达天德者言也。  
仁义礼信，推行于万事万物，无不大亨而利正，然皆德之散见者，中庸所谓“小德”也。所以行此四德，仁无不体，礼无不合，义无不和，信无不固，则存乎自强不息之乾，以扩私去利，研精致密，统于清刚大和之心理，中庸所谓“大德”也。四德尽万善，而所以行之者一也，乾也。故曰“乾元亨利贞”，惟乾而后大亨至正以无不利也。  

### 初九曰：“潜龙勿用”，何谓也？子曰：龙德而隐者也，不易乎世，不成乎名，遁世无闷，不见是而无闷，乐则行之，忧则违之，确乎其不可拔，潜龙也。  
揲以求画，则六位积而卦德乃成，而观变玩占，在成卦之后，则分全体之一，而固全载本卦之德。爻也者，言其动也，故一阳动于下而即曰“龙德”。余卦准此。  
“隐”有二义：以位言之，则隐居之谓；以德言之，则静所存而未见之动者也。“易”，为所移也。世有盛衰，所秉者正，世易而道不易也。事功著而名成，静修之事自信诸心而迹不显，人所无能名也。“不易乎世”，与世异趋，“遁世”也。“不成乎名”，人不知其潜行之实，“不见是”也。潜则固不行矣，而言“乐行”“忧违”者，立阳刚之质以为德基，由此而行乎二、五，则利见矣；行乎三、四，则无咎矣。二、五者，乐地也；三、四者，忧地也，“违”者，远于咎之谓。其行其违，皆以刚健之德为退藏之实，故曰：“确乎其不可拔。”通一卦以赞一爻之德，故虽潜而龙德已成也。  

### 九二曰：“见龙在田，利见大人”，何谓也？子曰：龙德而正中者也。庸言之信，庸行之谨，闲邪存其诚，善世而不伐，德博而化。易曰：“见龙在田，利见大人”，君德也。  
“正中”，谓正位乎中也。以贞，悔言之，二、五为上下卦之中；以三才之位言之，二出地上，五在天下，天地之间，大化之所流行，亦中也。乾无当位不当位，天化无所不行，凡位皆其位也。中斯正矣，故曰“正中”。“庸”也者，用也，日用之言行也。“在田”，卑迩之事，因人情，达物理，以制言行，出乎身，加乎民，必信必谨，以通志而成务也。刚健以“闲邪”，执中以“存诚”。闲邪则诚可存，抑存诚于中，而邪固不得干也。程子以“克己复礼”为乾道，此之谓也。履中而在下，故曰“不伐”。以阳爻居阴位，变民物浊柔之质，反其天性，故曰“化”。凡此皆守约施博之道，德成于己而达物之情，君天下之德于此立焉。及其升乎五位，亦推此而行之尔，是以为天下之所利见，而高明广大之至德，不越乎中庸精微之实学，亦于此见矣。  

### 九三曰：“君子终日乾乾，夕惕若，厉无咎”，何谓也？子曰；君子进德修业，忠信，所以进德也：修辞立其诚，所以居业也。知至至之，可与几也；知终终之，可与存义也。是故居上位而不骄，在下位而不忧，故乾乾因其时而惕，虽危无咎矣。  
龙德皆圣人之德，此言“君子”者，圣不自圣，乾惕之辞也。九二君德已成，九三益加乾惕，故曰“进德”。九二敦庸行，九三益尽人事之当为以应变，故曰“修业”。三为进爻，以阳刚处之，乃大有为以涉世变之象。故德以历变而益进，业以应变而益修，乃其所以进、修者，一惟其固有之忠信以存心，而即其言行之谨信以立诚，惕若于退省之余，而不恃其健行之识力；忠信笃敬，参前倚衡，而蛮貊之邦无不可行矣。业统言行，独言“修辞”者，君子之施政教于天下者辞也，辞诚则无不诚矣。“诚”者，心之所信，理之所允，事之有实者也。变“修”言“居”者，所修之业，非苟难之事，皆其可居者也。三居下卦之上、乾必至此而成象，故曰“至”。至此而乾道已成，人事已尽，故□“终”。知至而必至，极天下之变，而吾敬信皆有以孚之，乃以尽精微而事豫立，故曰“可与几”。乾乾之益也，知终而终， 虽上达不已，但自尽其德业，不妄冀达天造命之化，以反疏其人能，故曰“可与存义”。夕惕之志也，健行而一以惕若之心临之，应几速而守义定，圣功之密也如此，则心恒有主而不骄不忧矣。“上位”下卦之上也，“下位”上卦之下也。居上下之间，危地也。知几存义，一因其时，而不舍其健行惕若之心，以此履危.无咎矣。  

### 九四曰：“或跃在渊，无咎”，何谓也？子曰：上下无常，非为邪也；进退无恒，非离群也。君子进徳修业，欲及时也，故无咎。  
自初至三，皆象圣修之功。九二君道已尽，九三更加乾惕，以应物尽变，乾德成矣。自四以上，以学言之，则不思不勉而入圣；以时位言之，德盛道行，将出以受天命之候也。故四以上皆以功效言之。  
四出下卦之上，故曰“上”；于上卦为下，故闩“下”。四，阴位，退爻也，故曰“退”；刚而不已，近乎五，故曰：“进”。上而进，或跃也；下而退，或在渊也。疑而自试，虽不遽进，而无嫌于跃。要其纯健之体，行志而非从欲，则贞而不邪；与上下合德而一于健，不杂阴柔以与群龙相异，则得群而不离。“进德”谓德已进，“修业”谓业已修；前之进修，固可及时而见功，由下学而上达，非有速成之过；行法而俟命，非有侥幸之情。是以无咎。  

### 九五曰：“飞龙在天，利见大人”，何谓也？子曰：同声相应，同气相求，水流湿，火就燥，云从龙，风从虎，圣人作而万物睹。本乎天者亲上，本乎地者亲下，则各从其类也。  
此明惟大人所以为天下之利见也。“同声相应”，倡之者必和也；“同气相求”，感之者必动也。惟其下湿，故水流之；惟其高燥，故火就之。诚为龙，而云必从；诚为虎，而风必从。惟刚健中正之德已造其极，故见乎四支、发乎事业者，民虽未喻其藏，而无不共睹其光辉。乾之“首出庶物，万国咸宁”者，于斯而显矣，阳刚之得位以中，圣人之本也。而六爻皆纯，无有异趣，天下皆仪式圣入之德，即百世之下犹将兴起。上下五阳，拱于九五，道一风同，见之者利，德之不孤而必有邻，如三辰之依气以运而“亲上”，百昌之依形以发而“亲下”，类之相从，理气之必然者也。若共、驅、向魃、匡人之见圣如不见，斯拂人之性而自不利耳，岂理数之常哉！  

### 上九曰：“亢龙有悔”，何谓也？子曰：贵而无位，高而无民，贤人在下位而无辅，是以动而有悔也。  
阳贵阴贱，上爻托处最高。“无位”者，五为天位之正，上其余气而远于人也。阴为民，下五爻皆阳，敌体相竞，“无民”也。“贤人”，谓四以下群阳。“无辅”者，众皆睹九五而从之，不为上辅也。“动”，谓此爻独为老阳发用，时非其时，位非其位，贤人非其人，而仍以刚动，有悔道矣。其亢也，初不恤悔；有悔矣，而龙德不屈，伯夷所以思虞夏而悲歌，孔子所以遇获麟而反袂也。  

### “潜龙勿用”，下也。  
位在下，故以不用自养其德。  
### “见龙在田”，时舍也。 
“舍”，止也。君德已成，时未居尊，故止于田以修其庸德；然德化虽未行，固宜为天下之所利见。  
### “终日乾乾”，行事也。  
以刚居刚，而履人位，事方任己，不容不乾乾也。  
### “或跃在渊"，自试也。  
或跃或在渊，出而试其可行与否，进可受命，而退不失己。圣人之行虽决之以义，而道必以适于事者为极至，无嫌于姑试进退以自考，所以异于功名之士勇于行，隐遁之士果于止也。  
### “飞龙在天”，上治也。  
位居尊上，故治化行于天下，而天下利见之。  
### “亢龙有悔”，穷之灾也。  
位已至极，无可复进，虽尚志髙卓，而灾及之。难自外至，非所宜得者，曰“灾”。  
### “乾元用九”，天下治也。  
“乾元”谓乾为诸卦之首，众阳齐兴，德无偏盛，君臣民庶道一风同之象也。篇中五序彖、爻之辞，反复以推卦德，示易道之广大悉备，义味无穷，使读易者，即约以该博，勿执典要以废道。于乾详之，而凡卦皆可类推矣。然易之蕴，文、周之辞已括尽无余，外此而穿凿象数，以谓易惟人之意求而別揣吉凶，则妄矣。  
此上七节，以时位言之。  

### “潜龙勿用”，阳气潜藏。  
体虽纯乾，而动爻则为动于地中之象，乃阳所藏密之基也。凡一爻之义，皆以其动言之，余准此。  
### “见龙在田”，天下文明。  
阳气出于地上，百昌向荣，春光明盛之象。因此见凡卦之中，皆可与时序相应。京房之徒，强配卦气，为妄而已。  
### “终日乾乾”，与时偕行。  
阳动于进爻，乃四时日进不止之象。言“与时偕”者，天道不倚于四时，而四时皆与天为体，时之所至，天亦至也。  
### “或跃在渊”，乾道乃革。  
内卦乾道已成，外卦阳刚复起，革之象也。天体常一，而道有变化。寒暑晦明，运不息而气异。其相承相易之际，一进一退，如在渊而跃，革以渐也。  
### “飞龙在天”，乃位乎天德。  
天道周流于六位，惟五居中而应乎天位，乃天之大德敦化，所以行时生物之主宰运乎上，而云行雨施皆自此而出也。  
### “亢龙有悔”，与时偕极。  
极，至也，穷也，极其至则穷也。气数穷则天道亦变矣。  
### "乾元用九”，乃见天则。  
数止于九，所谓十者，仍一也。故洛书尽于九，而河图中宫十五；裁有余，补不足，虚极于六，盈极于九，大地之化止于此矣。九者，已极的无可增也。惟乾纯阳，而发用之数，见乎过揲者皆九。天阳之数，无所不用，于此见天之所以为天，大极无外，小人无间，生死荣枯，寒暑晦明，灵蠢动植，燥湿坚脆，一皆阳气之充周普遍，为至极而无能越之则焉。故人之于道，惟有不足，无有有余；惟有不及，无有太过。尽心乃能知性，止至善而后德以明，民以新，故曰：“圣人，人伦之此”。道二，仁与不仁而已，无得半中止之道也。君子于此，可以知天，可以尽性矣。  
此上七节，以天化言之。  

### 乾元者，始而亨者也，利贞者，性情也。  
凡物与事皆有所自始，而倚于形器之感以造端，则有所滞而不通。惟乾之元，统万化而资以始，则物类虽繁，人事虽赜，无非以清刚不息之动几贯乎群动，则其始之者，即所以行乎万变而通者也。利者，健行不容已之情，即以达万物之情；贞者，健行无所倚之性，即以定万物之性；所以变化咸宜而各正性命，物之性情无非乾之性情也。此以明兀亨利贞皆乾固有之德，故其象占如此。元亨为始而亨，非遭遇大通之福；利贞言性情，则非利于贞，而以不贞，为小人戒，明矣。舍孔子之言而求文王之旨，将孔子其为凿说乎！  
### 乾始能以美利利天下，不言所利，大矣哉！
此言四德之统于元也。“美利”利之正也。“利天下”无不通也。“不言所利”无所不利之辞，异于坤之“利在牝马”，屯之“利在建侯”。当其始，倚于一端，而不能统万物始终之理，则利出于偏私，而利于此者不利于彼，虽有利焉而小矣。乾之始万物者，各以其应得之正，动静生杀，咸恻隐初兴，达情通志之一几所函之条理，随物而益之，使物各安其本然之性情以自利，非待既始之余，求通求利，而惟恐不正，以有所择而后利。此其所以为大也。  
### 大哉乾乎！刚健中正，纯粹精也。  
此言元之所以统四德，惟其为乾之元也。“中正”以二五言。丝无疵顔，曰：“纯”；米无糠秕，曰“粹”，谓皆阳刚一致而不杂阴之浊滞也。阴凝滞而为形气。五行已结之体，百物已成之实，皆造化之粗迹，其太和清明之元气，推荡鼓舞，无迹而运以神，则其精者也。乾之为德，一以神用，入乎万有之中，运行不息，纯粹者皆以精，是以作太始而美利咸亨，物无不正。在人为性，在德为仁，以一心而周万理，无所懈，则无所滞。君子体之，自强不息，积精以启道义之门，无一念利欲之间，而大德王道于斯备矣。  
### 六爻发挥，旁通情也；时乘六龙，以御天也，云行雨施，天下平也。君子以成德为行,日可见之行也。  
承上义而言乾之为德，既大始而美利天下，而六爻之动，自潜而亢，有所利，有所悔，或仅得无咎，发挥不一者，何也？自卦而言，一于大正；自爻而言，居其时，履其位，动非全体，而各有其情，故旁通之。要其随变化而异用者，皆以阳刚纯粹之德，历常变之必有，而以时进其徳业，则乘龙御天，初无定理，惟不失其为龙，而道皆得矣。圣人用之，则云行雨施，而以“易知”知天下之至险，险者无不可使平。君子学之，则务成乎刚健之德，以下学，以上达，以出以处，以动以静，以言以行，无日无事不可见之于行，则六爻旁通，虽历咎悔而龙德不爽，惟自强之道，万行之统宗，而功能之所自集也。  
### 潜之为言也，隐而未见，行而未成，是以君子弗用也。  
“隐而未见”，以位言；“行而未成”，以道言。未成，谓方在笃志近思之时，不即见之成能也。弗用者，君子自修之序，自不急于见功。爻言勿用，以君子之道戒占者也。  
### 君子学以聚之，问以辨之，宽以居之，仁以行之。易曰：“见龙在田，利见大人”,君德也。  
学博，则聚古今之理于心。问审，则择善而辨所宜从。宽谓容物而不自矜。仁则推爱之理而顺乎人情。四者下学之事，宜民之道，故为在田之象。而学问至则百王之法惟所损益，宽仁施则百姓之情皆可上达，宜为天下所利见，虽未履天位，而君德备矣。古者世子入大学以亲师考道，天子卑服而亲康功田功，皆以养成君德也。  
### 九三重刚而不中，上不在天，下不在田，故乾乾因其时而慯，虽危无咎矣。  
不在天，不在田，惟其位非中也，时之危也。“重刚”，行之乾乾也。刚者，非但勇于任事，实则严以持心；不恃其健行，而知时之不中，防其所行之过，操心危则行不危矣。以位则建大猷以乘时而未就，以学则望圣道一间之未达，成汤之惟恐胜予，颜子之欲罢不能，皆此爻之象，尽人事之极也。  
### 九四重刚而不中，上不在天，下不在田，中不在人，故或之。或之者，疑之也，故无咎。  
“重刚”，下卦已刚而此复刚；又三、四为人位，重三为四而皆刚也。不在人者，三为人之正位，四其余位，人道已尽，而俟天之时也。德之将熟，命之将受，决于止则自画而贰尔心，决于进则躐等而有惭德，疑而自试，必得其所安，君子体道之深心也。  
### 夫大人者，与天地合其德，与日月合其明，与四时合其序，与鬼神合其吉凶，先天而天弗违，后天而奉天时。天且弗违，而况于人乎！况于鬼神乎！  
九五履天位，而刚健中正以应天行，故其德之盛如此。天地以主宰言，日月、四时、鬼神，皆天地之德，以纯粹之精，而健行得中。明不息，序不紊，刑赏不妄，人而天矣。先天，谓天所未有，大人开物而成务，弗违气应物化而功就也。后天，天已垂象，因而行之。奉天时，时至功兴，不爽其则也。天且弗违，则人不可不见，而见之者，鬼神自应以吉。当大入之世而弗见焉，鬼神弗佑，四裔之诛自取之矣。违大人，即以违天也。书曰：“未见圣，若不克见；既见圣，罔克由圣。”大人不世作，而圣言孔彰，乐其道者见之。非圣无法，允为自弃。勿曰生不逢尧、舜之世，遂可随末俗以迁流也。  
### 亢之为言也，知进而不知退，知存而不知亡，知得而不知丧，其唯圣人乎！知进退存亡而不失其正者，其唯圣人乎！  
进退以行言，存亡、得丧以遇言，保其固有曰存，本所无有曰亡，得所未有曰得，失其所有曰丧，刚而不止，居高而不肯下，亢也。亢之为道，率由于不知，而龙之亢，非不知也，秉刚正之德，虽知而不失也。惟若孔子，知不可为而为之，而不磷不缁者不失，乃能与于斯。忠臣、孝子，一往自靖，不恤死亡之极，亦有圣人之一体，虽有悔而固为龙德，时乘之，亦所以御乱世之天也。  
此上十节，申释彖、爻之辞，言君子体易之道。  
