---
title: 船山文集《周易内传》序
tags:
  - 周易
  - 周易内传
  - 王夫之
  - 王船山
  - 船山
  - 六十四卦
categories:
  - 经
abbrlink: 23262
date: 2016-07-10 19:50:05
---

## 序

伏羲氏始画卦，未有易名。夏曰连山，商曰归藏，犹筮人之书也。文王乃本伏羲之画，体三才之道，推性命之原，极物理人事之变，以明得吉失凶之故，而易作焉。易之道虽本于伏羲，而实文王之德与圣学之所自著也。

`：周文王之易，别于夏、商之易。
`

易者，互相推移以摩荡之谓。周易之书，乾、坤并建以为首，易之体也；六十二卦错综乎三十四象而交列焉，易之用也。纯乾纯坤，未有易也，而相峙以并立，则易之道在，而立乎至足者为易之资。屯、蒙以下，或错而幽明易其位，或综而往复易其几，互相易于六位之中，则天道之变化、人事之通塞尽焉。而人之所以酹酢万事，进退行藏，质文刑赏之道，即于是而在，故同一道也。失则相易而得，得则相易而失，神化不测之妙，即在庸言庸行、一刚一柔之中。大哉易之为道，天地不能违之以成化，而况于人乎！

`：乾坤并建以为首，周易所以神，而独合于道。
`

阴阳者，定体也，确然隤然为二物而不可易者也；而阴变阳合，交相感以成天下之亹亹者，存乎相易之大用。以蓍求之，而七、八、九、六，无心之动，终合揆于两仪之象数，为万物之始，皆阴阳之撰。夫人之情，皆健顺之几。天下无不可合之数，无不可用之物，无不可居之位，特于其相易者，各有趣时之道，而顺之则吉，逆之则凶。圣人所以显阴阳之仁，而诏民于忧患者，存乎易而已矣。故曰：“忧悔吝者存乎介。”介者，错综相易之几也。此易之所以名而义系焉矣。

`：易，一也；移也；相合相分也。时势也。
`

后世纬书，徇黄、老养生之邪说，谓有太初，有太始，有太易，其妄滋盛。易在乾坤既建之后，动以相易。若阴阳未有之先，无象无体，而何所易邪？邵子“画前有易”之说，将无自彼而来乎？

经者，七十子之徒以古圣所作者谓之经；孔子所赞者谓之传，尊古之辞也。分上下者，以分简策而均之，说详发例。