---
title: 船山文集《杂卦传》
tags:
  - 国学
  - 王夫之
  - 王船山
  - 杂卦传
  - 六十四卦
  - 周易
categories:
  - 经
abbrlink: 62935
date: 2016-04-25 12:56:37
---

# 杂卦传

杂者，相间之谓也。一彼一此，一往一复，阴阳互见，而道义之门启焉。故自伏羲始画，而即以相杂者为变易之体。文王因之，而以错综相比为其序，屯蒙以下四十八卦, 二十四象往复顺逆之所成也。乾坤坎离大过颐小过中孚，综而不失其故，则以错相并。否泰随蛊渐归妹既济未济，四象而成八卦，则错综同轨。周易以综为主，不可综而后从错。盖以天有全象，事有全理，而人之用之者但得其半，天道备而人用精，是以六爻之中，阴阳多寡，即就此而往复焉，则已足备一刚一柔之用，善一进一退之几，成一仁一义之德矣。杂卦者，言其道同，而易地则忧乐安危，出处语默，各因乎往复循环之理数，而无不可体之以为道也。故伯夷、太公同避纣恶，而所行异；颜渊、季路同效圣志，而所愿殊。知其异乃可以统其同，用其半即可以会其全，故略于错而专于综。实则错综皆杂也，错者幽明之迭用，综皆用其明者也。周易六十四卦，为三十二对偶之旨也，而传为言其性情功效之別焉。

**乾刚，坤柔。**

二卦并建，刚柔备矣。分之则纯以成德，合之则杂以成章也。

**比乐，师忧。**

均以孤阳得中为土，而在上位，则众所亲而乐行其道，故虽失前禽而不以为诫；在下位，则权重而分不足以相莅，故忧弟子之间之，而恐致舆尸。

**临，观之义，或与或求。**

临阳长摈阴，而不以轻绝阴为德，故咸而临之，与阴感而不吝。观阴长侵阳，而以仰承于阳为义，故利用宾王，求阳而观其观

**屯见而不失其居，蒙杂而著。**

见谓动而发见。居者，止而不行之谓。屯阳初出，亟于见，而据五位以自安，故虽建侯不宁，而膏终屯。蒙卦阳出而杂处于二阴之中，然终以奋起出于阴之上以自著见，故击去蒙昧，而为童蒙之吉。

**震，起也；艮，止也。**

起以震阴之滞，止以遏阴之进，震有功而艮寡过也。

**损、益，盛衰之始也。**

泰变而损，阳自三往上而之于将消之位，衰也。否变而益，阳自四来初而之于方生之位，盛也。中爻未变，盛衰未极，三之势便于进，时至则轻往，四之势便于退，时至则先来，故为盛衰之始。气数之循环，盛则且衰，衰且渐盛，自然之理，而兆先见，故曰：“损益盈虚，与时偕行。”

**大畜，时也；无妄，灾也。**

乾道成于下，而艮止之，使待时而进，遵养以时也。乾道奠于上，阴未尝干之，而震起以相迫，躁动则生灾也。时，故“利涉大川”；灾，故“行有告”。

**萃聚，而升不来也。**

皆谓阳也。自上而下曰：“来，萃四与五相保而不往，升三引二以进而不复，萃则上阴护之，升则初阴推之也。故萃假有庙，而升利南征。

**谦轻，而豫怠也。**

二卦皆孤阳而不得中位。三为躁进之爻，谦阳处之，轻于往矣；四为退息之位，豫阳处之，怠于行矣。凡人之情，谦者无尊重之度，豫乐者虽奋起而终不振；故谦必君子而后有终，豫建侯行师而后利。

**噬嗑，食也；贲，无色也。**

二卦皆有颐象。食色皆养道也。食者，非所食而食之，强啮九四之刚。无色者，非所饰而饰之，色之不正者，刚轻去中以文上，而失其自然之美也。

**兑见，而异伏也。**

柔见于外，于情易动，阴伏于下，其志难知。故兑上引人之说，异初在床下而须史巫之求。

**随无故也，蛊则饬也。**

故，事也，随阳在下而随乎阴，偷小子之安而无丈夫之志。蛊阴在下而承乎阳，饬子臣之节以顺承君父之事。故随非元亨利贞则不能无咎，蛊先甲后甲以效其功。

**剥，烂也；复，反也。**

阳退而之幽，先自溃烂，而后阴乘之。复归于明，阴虽盛，不足为忧也。

**晋，书也；明夷，诛也。**

明出乎地，则可以烛阴而导之进。地暗伤明，而明终不可掩，必反受其诛。

**井通，而困相遇也。**

遇谓所遇之穷。井，上者上行，下者下行，往来不穷，故通。困欲出险，为功为柔所牵，遇之穷也。君子之遇小人，不患其争而患其相说，酒食朱绂不易脱而困矣。

**咸，速也；恒，久也。**

天下莫速于感应之机。三上浮出于外，情易动，随感而即应，速矣。恒四与初伏处子下，密相为移，植根深固以相倾之道也。

**涣，离也；节，止也。**

离，散也。否之散，刚下而得中，以解阴之党，为涣。泰道已成，刚上而止阴之流，为节。涣以消吝，节以防骄。

**解，缓也；赛，难也。**

解四用爻皆失位，而初、上以柔处之，以缓其争，而乖戾平矣。蹇四用爻皆得位而可以有为，初、上犹以柔道处之，其难其慎之至也。

**睽，外也；家人，内也。**

睽内不正，而徒闲之于外。家人内已正，而后饬其外治。

**否、泰，反其类也。**

天上地下，方以类聚者也，而柔上刚下为泰，反此为否。阴阳以交，成化类之，反不反而通塞殊矣。

**大壮则止，遁则退也。**

皆为阳言也。大壮未得中位，止而不进，壮者忧其危矣。遁已离乎中位，急于退，退者所以善藏其用也。

**大有，众也；同人，亲也。**

在上则柔可以抚众，君道也。在下则柔而贤者亲之，友道也。

**革；去故也；鼎，取新也。**

革者离之变。明再用则不鲜，阴改而之上，阳乃为主于中，而前明已谢，不复有易尽之忧。鼎者巽之变，柔去其位，上升于五，以昭其明而凝天命，命为之新矣。

**小过，过也；中孚，信也。**

阴盛之过，乃真过也。虚中自保，而不干阳之中位，阳亦得其类而相信，信之至也。

**丰，多故也；亲寡，旅也。**

莅物上者，惟明无所蔽，则事自有绪而不宂。丰阳受阴蔽，事无绪而危疑起，自非以日中之明治之，则天下多事，而乱且生。物之所亲者，情下逮也。旅阳寄处于阴上，不与物亲，则物亦莫之亲矣。丰阳已下，而旅已上也。

**离上而坎下也。**

阳之性升，辅阴以升，则阴亦上，火之所以炎而上。阴之性沈，陷阳而抑之，则阳亦下，水之所以润而下。故离内卦吉于外，自下上也；坎外卦亨于内，自上下也。

**小畜，寡也；履，不处也。**

阴虽当位以畜阳，而力微，居于退爻，故密云而不雨，微弱之象。履阴不量其孤，处进爻而欲踵刚以上，不能安处静俟，故有履虎尾之危。

**需，不进也；讼，不亲也。**

需三阳为四所隔不能与五相踵以进，故五需以待之。讼阳离其群而处乎中，三为之间，不与乾相亲，是以中窒而争。

**大过，颠也。姤，遇也，柔遇刚也。渐，女归待男行也。颐，养正也。既济，定也。归妹，女之终也。未济，男之穷也。夬，决也，刚决柔也。君子道长，小人道忧也。**

大过、颐、姤、夬、渐、归妹、既济、未济，相错综对待之卦，而文参差不偶者，圣人无心于文，而文自顺，流动以著化机之变动，非若词章训诂之执滞排偶，拘于法而执一，所谓化工之笔也。于以肖易之变动不居，而不可为典要，道相若焉，故虽挈乾坤以为纲，而自比、师以下，皆无一成之次序，与周易之序且不必同，则序卦之文，与京房八宫世应，邵子方圆之序位，不足以肖天地之变易审矣。今因其错综之序而释之。

大过颠者，本末挠也。颐养正者，上下以刚正柔也。姤言遇者，幸阴之得遇乎阳。夬言决者，劝阳之疾决夫阴也。渐女归待男行，而女止于四，柔得位而居之安，女道之吉也。归妹三、五二阴皆去其位而居于不正之位，尤骄淫而处于上，上者将消之位也；阳起于初、盛于二以相迫，女斯终矣。既济阳得位时定，阴亦定焉。未济二、四二阳皆去其位而居于不正之位，尤亢物而处于上，上将消矣；阴起于初，以递进而相迫，男斯穷矣。初者方生之利，上者滨尽之地，既失位而又滨于尽，无方生之权，不穷何待焉！以归妹、未济观之，则六十四卦、三十六象虽相对待以备同异之理，而其中互相参伍、如睽、解、家人、蹇、损、益、咸、恒之互相为理，亦可类推矣。

又杂卦所言者，比、师以下四十八卦，皆以综体相对而言。自乾、坤、坎、离、大过、颐、小过、中孚、泰、否、随、蛊、渐、归妹、既济、未济而外，卦之相错者，理亦对待，以备并行不悖之理，为幽明、体用、消长、盈虚之异致者，今为补诠之，亦易中固有之理也。同人，以情相亲也；师，以权相统也。小畜，止其动也；豫，动其静也。夬劝之决也；剥，惩其害也。家人，聚顺；解，散其逆也。革，润其燥；蒙，制其流也。需，阳相待以道；晋，阴相进以利；遥相取而情各异也。睽，强其不齐而疑也；蹇，于其各正而加慎也。噬嗑，力为合也；并，理相辨也。损，高就下也；咸，虚受实也。临，有功，而遁失制也；复，因得所而归。姤不期而会也。鼎，定而屯不宁也。旅，进也；节，退也。恒，阴之固也；益，阳之裕也。艮，忍也；兑，释也。震，惧而异幸也。升，相让；无妄，相凌也。谦以济暗，履乘危也。讼，有实而怨上也；明夷，上不明而忮下也。涣，启其塞；丰，蔽其通也。困，掩而保其贞也；贲，著而亏其实也。观，功不试而制以道也；大壮，权未得而养以威也。萃，聚以亲上也；大畜，储少以养多也。比，得民；大有，有贤也。

《周易内传》卷六终

&nbsp;