---
title: 船山文集《周易内传》需
abbrlink: 1235625161
tags:
  - 六十四卦
  - 周易
  - 国学
  - 王夫之
  - 阴阳
  - 需卦
categories:
  - 经
date: 2017-05-22 17:12:12
---

#### 需。有孚，光亨贞吉，利涉大川。  
需，缓而有待也。乾之三阳欲进，而为六四之阴所阻。九五阳刚，履乎中位，而陷于二阴之中，与三阳相隔。三阳待五之引己以升，九五待三阳之类至，交相待而未前，故为健行而遇险之象，不能无所需迟，而固可以需者也。孚者，同心相信之实也。阴与阳合配曰应。阴阳之自类相合曰孚。凡言孚者放此。旧说谓应为孚，非是。九五与三阳合德。虽居险中，而诚以相待，秉志光明，而情固亨通，终不失正，吉道也。此以赞九五之德。利涉大川，为下三阳言也；虽为四所阻，不能不有需迟，而性本健行，不畏险而自却，且有九五以为主，非阴所能终阻，涉焉，斯合义而利矣。  

`：需，有所待。上下同心合德，如是则吉无不利，靖难克险。`  

#### 彖曰：需，须也，险在前也。刚健而不陷，其义不困穷矣。  
险在前，不容不有所待而后济。凡天下之陷于险者，皆由锐志前行，而不虑险之在后，致陷于困穷，讼之所以终凶也。险在前，知之已明而健以行，踌躇满志以有为，虑已熟而无可畏葸xi，见义必为，不忧其困矣。  
#### “需，有孚，光亨贞吉”，位乎天位，以正中也。  
九五位乎天位，足为群阳之主，而得位秉正，不以在二阴之中而生疑阻，则信著光明，亨通可俟也。  
#### “利涉大川”，往有功也。  
健以济险，虽需迟而不陷，往斯利矣。九三以近险而进，致寇至，然则往且犯难，而彖云有功者，全体乾而有恒，则利九三独动，而不需群起立功；抑必有独撄其难者，则先动者当之。凡彖、爻异占者，大率类此，所谓变动以利言，吉凶以情迁也。  

`：可见之险，多不为其所困；不可见之险，多为其所陷。`  

#### 象曰：云上于天，需，君子以饮食宴乐。  
水不可加于天上，故变言云。云者，水气之清微者也，上，升也。地以上皆天，升高则上于天矣。云升而未降为雨，故为需。需者，事之贼也，君子敏则有功，无所用需；惟其于饮食宴乐也，可以饮食宴乐矣，而犹需之，故酒清肴乾，终日百拜而后举逸逸之酬。后天下以乐，而后钟鼓田猎，民皆欣欣以相告，则享天下之奉而无从欲败度之愆，此则所宜需者也。外此，虽研几观变，极其审慎，而当所必为，坐以待旦，何需之有？  
#### 初九，需于郊，利用恒，无咎。  
郊，旷远之地，与人事不相涉，需而于此，则缓不及事，一旦时至势迫，则必有咎矣。但以阳刚立乾健之基，二、三两阳皆由此而生，不改其度，有可恒之道焉。以斯为利用，则筹度有素，而可无咎。盖人事之险，固非可轻犯。然必卓然自守，而识之于心。若悠悠忽忽，以为事不及己，而与相忘，是自绝于天下矣。外缓而心不忘，斯以异于庸人之偷惰也。  
#### 象曰：“需于郊”，不犯难行也。“利用恒无咎”，未失常也。  
远于坎险，不犯难矣。然畏难而不敢犯者，往往葸怯震掉而自丧其神。守健以自持，积刚而不变，则不失其常度，而可以无咎。  
#### 九二，需于沙，小有言，终吉。  
沙，汀渚平衍之地，欲涉者需于此，得其地矣。九二去“坎”险，在近远之间而得中，吉道也。其于九五，以阳遇阳，相敌而不相应，则始且疑而小有言，然已得中，而五以同德相孚，志在引二而与偕进，小言不足以间之，必以吉终。  
#### 象曰：“需于沙”，衍在中也，虽小有言，以吉终也。  
衍，余也。需于沙而得中，可进可退，自有余地也。  
#### 九三，需于泥，致寇至。  
泥，近于水而且陷矣。九三重刚躁进，需之急而不顾所处之不安，将有非意之伤至，则惟所处之非地有以致之也。  
#### 象曰：“需于泥，”灾在外也。自我致寇，敬慎不败也。  
三阳需进，己独居前，近于险而将陷，自恃健行，不知灾之在外，宜其败矣。然志在需，而非以犯难；上六虽险，而与为正应，则敬慎持之，可以不败。盖需而在下，则怠缓已甚；三为前进之爻，无迟滞之过，但能敬慎不失，亦免于灾。虽为戒占者之辞，而爻中本有其德，非占外之通戒，凡救败皆需敬慎，岂徒需三为然哉！  
#### 六四，需于血，出自穴。  
六四非需进者，而言“需于”，谓三阳于此而需也。三阳需进，九五居中以待其升，而四以阴介其间，使不能速合，阳必见攻，而阴受其伤，故为血。然柔而当位，上承九五而为退爻，志在出穴，下接乎阳而非相亢拒，其事苦，其情贞，在险而能出谷迁乔者也。  
#### 象曰：“需于血”，顺以听也。  
顺于阳而听其徐来，与五相合，故出险而不迷。此并“出自穴”释之，而专挈上句, 象传立文之简也，后放此。  
#### 九五，需于酒食，贞吉。  
内三爻言“需于”者，于其地而待人也。此言“需于”者，所以待待己者也。易之辞简而义别，类如此。五与三阳道合，居中得位，以待其至；虽在险中，笃其情礼，期相燕好，不迫不忘，君道之正也，故吉。此言酒食，文与大象同，而义自别。大象观全卦之象，示学易者之大用，爻乃彖辞旁通之情，示占者时位之宜。大象言饮宴，发愤忘食后乐之旨，此言酒食，明燕好待贤之义。文偶同尔。读易者不可以“大象”强合于爻辞，类如此。  
#### 象曰：“酒食贞吉，以中正也。  
爵禄燕好，人君驭赏之权也。位正道中，以待贤者之至，得其正而吉也。古者爵有德，禄有功，于大祭之日，酬以酒，因而命之，故言酒食而禄位在其中矣。  
#### 上六，入于穴，有不速之客三人来，敬之终吉。  
上居坎险之极，不能出就乎阳，人于穴矣。然下应九三，不忘敬顺，故获终吉。三人，三阳也。九三进，则初与二汇升矣。不速，谓有需而不遽进，其行迟也。此卦两言终吉，需之为道无速效，故必久而后吉。  
#### 象曰：“不速之客来，敬之终吉”。虽不当位，未大失也。  
不当位，本义云未详，窃谓不当需之主位也。四出穴以需；五居中以需；上六入于穴，于三阳不相酬酢，故卦本以阳为主，而于此言客，无与延之为主也。特以顺应九三，故未失柔道，而得终吉。  

`：需则有所求，事端所伏也。君子但需以饮食宴乐。`  