---
title: 船山文集《周易外传》乾
abbrlink: 7a85762b
tags:
  - 六十四卦
  - 周易
  - 王夫之
  - 阴阳
categories:
  - 经
date: 2019-02-28 15:06:21
author:
---

### 乾 (综卦乾 错卦坤 交互卦乾 本乾重乾)
#### 一
道，体乎物之中以生天下之用者也。物生而有象，象成而有数，数资乎动以起用而有行，行而有得于道而有德。因数以推象，道自然者也，道自然而弗藉于人；乘利用以观德，德不容已者也，致其不容已而人可相道。道弗藉人，则人与物俱生以俟天之流行，而人废道；人相道，则择阴阳之粹以审天地之经，而易统天。故乾取用之德而不取道之象，圣人所以扶人而成其能也。盖历选于阴阳，审其起人之大用者而通三才之用也。天者象也，乾者德也，是故不言天而言乾也。
且夫天不偏阳，地不偏阴；男不偏阳，女不偏阴；君子不偏阳，小人不偏阴。天地，其位也；阴阳，其材也；乾坤，其德也。材无定位而有德，德善乎材以奠位者也，故曰“天行健”。行，则周乎地外、入乎地中而皆行矣，岂有位哉？是故男徳刚而女德柔，君子德明而小人德暗。男女各有魂魄，君子小人各有性情。男不无阴，而以刚奇施者，其致用阳；女不无阳，而以柔偶受者，其致用阴。是故易之云乾，云其致用者而已。
由此言之，君子有情而小人有性，明矣。故小人之即于暗也，岂无颍光不昧、知惭思悔之时哉？此则乾之丽于小人者未尝绝。惟恃其自然，忘其不容已，则乾不绝小人而小人绝乾，故易于小人，未尝不正告焉。穆姜筮占四德而惧，其验也。六阳之卦为乾，乾为天，易不云“天”而云“乾”，用此义也。
或曰“男不偏阳女不偏阴，所以使然者天地。天不偏阳地不偏阴，所以使然者谁也？”曰：道也。曰“老氏之言曰‘有物混成，先天地生。’今曰‘道使天地然’，是先天地而有道矣；‘不偏而成’是混成矣。然则老子之言信乎？”
曰：非也。道者，天地精粹之用，与天地并行而未有先后者也。使先天地以生，则有有道而无天地之日矣，彼何寓哉？而谁得“字之曰道”？天地之成男女者，日行于人之中而以良能起变化，非碧霄黄垆取给而来贶kuang之，奚况于道之与天地，且先立而旋造之乎？
若夫“混成”之云，见其合而不知其合之妙也。故曰“无极而太极”，无极而必太极矣。太极动而生阳，静而生阴，动静各有其时，一动一静各有其纪，(于)[如]是者乃谓之道。今夫水谷之化为清浊之气以育荣卫，其化也合同，其分也纤悉，不然则病。道有留滞于阴阳未判之先而混成者，则道病矣，而恶乎其生天地也？
夫道之生天地者，则即天地之体道者是已。故天体道以为行则健而乾，地体道以为势则顺而坤，无有先之者矣。体道之全，而行与势各有其德，无始混而后分矣。语其分，则有太极而必有静动之殊矣；语其合，则形器之余終无有偏焉者，而亦可谓之“混成”矣。夫老氏则恶足以语此哉！
故圣人见道之有在于六阳者，而知其为乾之德，知其德之乾，则择而执之以利用，故曰“君子行此四德者，故曰‘乾元亨利贞’”也。
#### 二
“贞”者“事之干”也，信也。于时为冬，于化为藏，于行为土，于德为实，皆信也。然则四德何以不言智乎？
彖云“大明终始，六位时成”，则言智也。今夫水，火资之以能熟，木资之以能生，金资之以能莹，土资之以能浃。是故夫智，仁资以知爱之真，礼资以知敬之节，义资以知制之宜，信资以知诚之实；故行乎四德之中，而彻乎六位之终始。终非智则不知终，始非智则不知始。故曰“智譬则巧也”，巧者圣之终也；曰“择不处仁，焉得智”，择者仁之始也。是智统四德，而遍历其位，故曰“时成”。各因其时而藉以成，智亦尊矣。
虽然，尊者非用，用者非尊。其位则寄于四德，而非有专位也。今夫水，非火则无以济，非木则无以屯，非金则无以节，非土则无以比。是故夫智，不丽乎仁则察而刻，不丽乎礼则慧而轻，不丽乎义则巧而术，不丽乎信则变而谲jue，俱无所丽则浮荡而炫其孤明。幻妄行则君子荒唐，机巧行则细人掸阖。故四德可德，而智不可德；依于四德，效大明之功，而无专位。故曰“君子行此四德者”，知而后行之，行之为贵，而非但知也。
惟不知此，故老氏谓上善之若水，而释氏以瓶水青天之月为妙悟之宗。其下者则刑名之察，权谋之机，皆崇智以废德。乃知大易之教，为法天正人之极则也。子曰“逝者如斯夫，不舍昼夜。”夫逝者逝矣，而将据之以为德乎？
#### 三
先儒之言“元”曰“天下之物，原其所自，未有不善。成而后有败，败非先成者也；有得而后有失，非得而何以有失也?”请为之释曰“原其所自，未有不善”，则既推美于大始矣。抑据成败得失以征其后先，则是刑名器数之说，非以言德矣。文言曰“元者，善之长也。”就善而言，元固为之长矣。比败以观成，立失以知得，则事之先，而岂善之长乎？彖曰“大哉乾元，万物资始。”元者，统大始之德，居物生之先者也，成必有造之者，得必有予之者，(矣)[已]臻于成与得矣，是人事之究竟，岂生生之大始乎？
有木而后有车，有土而后有器，车器生于木土，为所生者为之始。揉之斫之，埏之埴之，车器乃成，而后人乃得之。既成既得，物之利用者也，故曰“利物和义。”成得之未败失者，利物之义也。
夫一阴一阳之始，方继乎善，初成乎性。天人授受往来之际，止此生理为之初始，故推善之所自生，而赞其德曰“元”。成性以还，凝命在躬，元德绍而仁之名乃立，天理日流，初终无间，亦且日生于人之心。惟嗜欲薄而心牖开，则资始之元亦日新而与心遇，非但在始生之俄倾。
而程子“鸡雏观仁”之说，未为周徧。要其胥为所得所成之本原，而非从功名利赖之已然者争败失之先，则一也。意者，立成败得失之衡，以破释氏之淫辞邪？则得之尔矣。
释氏之言，销总、别、同、异、成、坏之六相，使之相参相入，而曰“一念缘起无生”。盖欲齐成败得失于一致，以立真空之宗，而不知败者败其所成，失者失其所得，则失与败因得与成而见，在事理之已然，有不容昧者。故奖成与得，以著天理流行之功效，使知败与失者，皆人情弱丧之积，而非事理之所固有，则双泯理事，捐弃伦物之邪说不足以立。虽然，于以言资始之“元”，则未也。
是故合成败、齐得失以为宗，释氏“缘起”之旨也。执成败、据得失以为本，法家“名实”之论也。执其固然忘其所以然，而天下之大本不足以立。以成为始以得为德，而生生之仁不著，吾惧夫执此说者之始于义而终于利矣。
夫功于天下，利于民物，亦仁者之所有事，而以为资始之大用即此在焉，则“享其利者为有德”；亦且不知君子正谊明道之志，未尝摈失与败而以为非道之存，况天之育万物而非以为功者哉！“元”者，仁也，“善之长”也，君子之以长人者也。成败得失，又奚足论之有！
#### 四
易之有位也，有同异而后有贵贱，有应感而后有从违。若夫乾，则六阳均而成象者也。合六如一，不见其异；六均一致，不相为感；故曰“大明终始。”终始不殊，六龙皆御矣。
惟既已成乎卦也，则亦有其序也。不名之为贵贱，而名之曰先后。先后者时也，故曰“六位时成。”君子之安其序也，必因其时。先时不争，后时不失，尽道时中以俟命也。乃均之为龙德，则固不可得而贵贱之。初者，时之“潜”也；二者，时之“见”也；三者，时之“惕”也；四者，时之“跃”也；五者，时之“飞”也；上者，时之“亢”也。一代之运，有建、有成、有守；一王之徳，有遵养、有燮伐、有耆qi定；一徳之修，有适道、有立、有权；推而大之，天地之数，有子半、有午中、有向晦；近而取之，夫人之身，有方刚、有既壮、有已衰；皆乾之六位也。故象曰“君子以自强不息”，勉以乘时也。
然则初之“潜龙”，其异于蛊之“高尚”、遁之“肥”，明矣。太王翦商以前，公刘迁豳bin以后，周之潜也。十三年之侯服，武之潜也。而不特此，礼所自制，乐所自作，治所自敷，教所自立，未有事而基命于宥密，终日有其潜焉。有其“潜”，所以效其“见”也。若秦之王也，穆、康以来，献、武以降，汲汲于用，以速其飞，而早已自处于“亢”。当其潜而不能以潜养之，则非龙德矣。非龙德而尸其位，岂有幸哉！故初之“勿用”，天所以敦其化，人所以深其息。故曰“君子以成德为行，日可见之行”，此之谓也。
#### 五
天以不远物为化，圣人以不远物为德，故天仁爱而圣人忠恕。未有其德，不能无歉于物，有其徳者，无所复歉于己。初之为潜，龙德成矣。龙德成而有绝类于愚贱之忧，则大而化者二之功。迩而察者将毋为二之所不(屑)[用]也？虽然，彼龙者岂离田以自伐其善哉！故曰“见龙在田”。王道始于耕桑，君子慎于袺jie襘。尸愚贱之劳文王所以服康田也。修愚贱之节卫武所以勤洒埽也。故天下蒙其德施，言行详其辨聚，坦然宽以容物，温然仁以畜众，非君徳，谁能当此哉！位正中而体居下，龙于其时，有此德矣。然则驰情于玄怳，傲物以高明者，天下岂“利见”有此“大人”乎？
#### 六
九四之跃，时劝之也；九五之飞，时叶之也；上九之亢，时穷之也。若其德之为龙，则均也。夫乾尽于四月而姤起焉，造化者岂以阳之健行而怙其终哉？时之穷，穷则灾矣。然而“先天而弗违”，则有以消其穷；“后天而奉时者”，则有以善其灾。故曰“择祸莫如轻。”知择祸者，悔而不失其正之谓也。
朱、均之不肖，尧、舜之穷也；桀、纣之丧师，禹、汤之穷也。尧、舜不待其穷，而先传之贤以消穷，灾不得而犯焉。禹、汤之持其穷也，建亲贤，崇忠质。不能使天下无汤、武，而非汤、武则夏、商不亡，终不丧于夷狄、盗贼之手。景亳之命，宗周之步，犹禹、汤进诸廷而授之矣。三代以下，忌穷而悔，所以处亢者失其正也。而莫灾于秦、宋之季。秦祚短于再传，宋宝沦于非类。彼盖詹詹然日丧亡之为忧，而罢诸侯，削兵柄，自弱其辅，以延夷狄、盗贼，而使乘吾之短垣。逮其末也，欲悔而不得，则抑可为大哀也已！呜呼！龙德成矣，而不能不亢，亢而不能不灾。君子于乾之终，知姤之始，亦勿俾羸豕之蹢躅，交于中国哉！
#### 七
天积日以为岁功，岁功相积而德行其中。然期三百六旬之中，擅一日以为之始，则万物听命于此一曰，德以有系而不富矣！且一日主之，余日畔之，一日勤之，余日逸之，其为旷德，可胜言哉！
夫“用九”者，天行之健，不得不极，故其策二百一十有六，自冬至子初授一策，以极于大暑后之四日，夏功成，火德伏，而后天之施乃讫焉。则前乎此者，虽夏至当上九之亢，而乾行固未息也。故坤不逮期之半，而乾行过之。其刚健精粹，自强不息者，六爻交任其劳而不让，二百一十六策合致其能而不相先。群龙皆有首出之能，而无专一之主，故曰“天德不可为首”，明非一策一爻之制命以相役也。
然则一元之化，一代之治，一人之生，一善之集，一日之修，一念之始，相续相积，何有非自强之时，可曰“得其要而不劳，择其胜而咸利”乎？故论必定于盖棺，德必驯于至极，治必臻于累仁。用九之吉，吉以此尔。
自老氏之学以居錞处后，玩物变而乘其衰，言易者惑焉。乃曰“阳刚不可为物先。”夫雷出而华荣，气升而灰动，神龙不为首而谁为首乎？德不先刚，则去欲不净；治不先刚，则远佞不速。妇乘夫，臣干君，夷凌夏，皆阳退听以让阴柔之害也，况足以语天德乎！
#### 八
“知至至之，知终终之。”大哉！易不言中而可绎矣。夫离“田”而上即“天”也，离“天”而下即“田”也。出乎田，未入乎天，此何位乎？抑何时乎？析之不容毫发，而充之则肆其弥亘。保合之为太和，不保不合则间气乘，而有余、不足起矣。乘而下退，息于田而为不足；乘而上进，与于天而为有余。不足则不可与几，有余则不可与存义。勉其不足之谓文，裁其有余之谓节。节文著而礼乐行，礼乐行而中和之极建。是故几者所必及也，义者所必制也。人为之必尽，一间未达而功较密也。天化之无方，出位以思而反失其素也。舍愚不肖之偷，而绝贤知之妄，日夕焉于斯，择之执之，恶容不“乾乾”“惕若”哉！
夫九三者功用之终，过此则行乎其位矣。功用者我之所可知，而位者我之所不可知也。功用者太和必至之德，位者太和必至之化也。德者人，化者天，人者我之所能，天者我之所不能也。君子亦日夕于所知能，而兢兢焉有余、不足之为忧，安能役心之察察，强数之冥冥者哉！此九三之德，以固执其中，尽人而俟天也。
若释氏之教，以现在为不可得，使与过去、未来同消归于幻妄，则至者未至，而终者杳不知其终矣。君子服膺于易，执中以自健，舍九三其孰与归！
