---
title: 船山文集《周易外传》蒙
abbrlink: a0e5c74d
tags:
  - 六十四卦
  - 周易
  - 王夫之
  - 阴阳
categories:
  - 经
date: 2019-03-03 10:43:58
author:
---

### 山水蒙 (综卦屯 错卦革 交互卦复 本坤重离)
#### 一
震、坎、艮皆因乎地以起阳者也。初阳动乎地下，五阳次进而入乎地中，故乾坤始交而屯。综而为蒙之象，阳自初而进二，自五而进上，则屯进而为蒙，天造之草昧成矣。天包地外，地在水中。离乎地，未即乎天，故屯止于坎；沐乎水，即隮乎山，故蒙成于艮也。
当其为屯，不能自保其必生，故忧生方亟，求于阳者，草昧之造也；而有生以后，坚脆良楛，有不暇计者焉。逮其为蒙，能自保其生矣，则所忧者，成材致用之美恶，求于阳者，养正之功也；姑息之爱，呴沫之恩，非所望矣。
夫以生求益者，待命于人，而得膏粱焉；以养正求益者，待命于人，而得药石焉。其待命于人均也，而所得则别。求膏粱者于生为急，而急则或堕其廉耻；求药石者于生若缓，而缓则自深其疢疾。圣人以愚贱之廉耻为忧，而深恤其疢疾，故屯以慎于所求为贞，而蒙以远于所求为困。
且以膏粱养物者市恩之事，以药石正物者司教之尊，恩出自下，则上失其位；教行于下，必上假其权。惧屯五入险而失位，故授之以建侯之柄；幸蒙五之顺阳而假权，故告之以尊师之宜。圣人之于易，操之纵之，节之宣之，以平阴阳之权，善人物之生者，至矣哉！

#### 二
六阴六阳备而天地之变乃尽，六位具而卦之体已成。故卦中有阴阳，爻外有吉凶，而卦与爻受之。蒙之上九，象为“击蒙”，岂俯而击下乎？方蒙而击之，是“为寇”，非“御寇”也。四阴为蒙，二阳为养蒙之主，上将何所击哉？
物之用阴阳也，有过、不及，不及于阴则过于阳，不及于阳则过于阴，所过者不戢而伤其不及者。如是者寇生于内。阴阳之行，不为一物而设，德于此者刑于彼，故荠麦喜霜而靡草忌夏，况其数之有盈虚，乘乎气之有乖沴。如是者寇生于外。寇生于内者，恤其蒙而调之，道在于养，二之以“包”为德也。寇生于外者，捍其贼蒙者而保蒙，道在于御，上之以“击”为功也。
夫阴阳之刑害，日与恩德并行于天壤，而物之壮者或遇之而不伤，物之蒙者乍婴之而即折矣。是故难起于鼎革之初宁，寒酷于春和之始复，欲盛于血气之未定，则非击不能御，非御不能包，二之中与上之亢，亦相资以利用矣。不知击者，索寇于内而诛求之迫，斯嬴政之以猜忍速亡，而入笠之招，激而使之复归于邪也，蒙何赖焉！
