---
title: 处暑小思
abbrlink: 1079771166
tags:
  - 二十四节气
  - 处暑
categories:
  - 悟
itemlistimg: 'https://ww2.sinaimg.cn/large/8bf740e1gw1f72m94zflzj20go0bawfx.jpg'
date: 2017-08-23 17:00:50
---
### 节气随想
![处暑小思](https://ww2.sinaimg.cn/large/8bf740e1gw1f72m94zflzj20go0bawfx.jpg)

>《黄帝内经-素问-生气通天论第三》：『故阳气者，一日而主外，平旦人气生，日中而阳气隆，日西而阳气已虚，气门乃闭，是故暮而收拒，无扰筋骨，无见雾露，反此三时，形乃困薄。』

一天中日落之后，人体失去了天阳的扶助，自身太阳对身体全方位的润泽也应势而开始收缩。因此日暮以后，无论是强度较大的体育、锻炼等叨扰筋骨的活动，还是对人体内、外寒凉的防御，都需要额外消耗人体的精气，如精气因种种原因无法及时补充，人的形体便容易困倦、疲乏，甚至抵抗力下降，更容易生病。同样，一年中的秋时，人体也是如此。


>《黄帝内经-素问-金匮真言论第四》：『平旦至日中，天之阳，阳中之阳也；日中至黄昏，天之阳，阳中之阴也；合夜至鸡鸣，天之阴，阴中之阴也；鸡鸣至平旦，天之阴，阴中之阳也，故人亦应之。』

以一日而言，日出东方，一阳在下，震☳也；日中阳气浮散于表，离☲也；日落西方，阳气肃收，兑☱也；合夜阳气聚敛于中，坎☵也。
以一年而言，则一日之扩充也。春三月阳生；夏三月阳长；秋三月阳收；冬三月阳藏。


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**