---
title: 船山文集《周易内传》坤 卦辞
tags:
  - 六十四卦
  - 周易
  - 国学
  - 王夫之
  - 阴阳
  - 乾坤
  - 卦辞
categories:
  - 经
abbrlink: 51321
date: 2016-11-17 16:30:58
---

### 坤，元亨，利牝马之贞。君子有攸往，先迷后得主，利。西南得朋，东北丧朋，安贞吉。

颓然委顺之谓坤，阴柔之象也。此卦六爻皆阴，柔静之至，故其德为坤。凡卦有取象于物理人事者，而乾坤独以德立名，尽天下之事物，无有象此纯阳纯阴者也。阴阳二气氤氲于宙合，融结于万汇，不相离，不相胜，无有阳而无阴，有阴而无阳，无有地而无天，有天而无地。故周易并建乾坤为诸卦之统宗，不孤立也。然阳有独运之神，阴有自立之体，天入地中，地函天化，而抑各效其功能。故伏羲氏于二仪交合以成能之中，摘出其阳之成象者，以为六画之乾，而文王因系之辞，谓道之元亨利贞者，皆此纯阳之撰也；摘出其阴之成形者，以为六画之坤，而文王因系之辞，谓道有元亨利牝马之贞者，惟此纯阴之撰也；为各著其性情功效焉。然阴阳非有偏至之时，刚柔非有偏成之物。故周易之序，错综相比，合二卦以著幽明屈伸之一致。乾坤并立，屯蒙交运，合异于同，而经纬备，大小险易得失之几，互观而益显。乾坤者，错以相应也。屯蒙者，综以相报也。此周易之大纲，以尽阴阳之用者也。余卦放此。  

`：乾刚且动，坤柔且静，并行而成能成形。`

坤之德，元亨同于乾者，阳之始命以成性，阴之始性以成形，时无先后，为变化生成自无而有之初几，而通乎万类，会嘉美以无害悖，其德均也。阴所以滋物而利之者也。然因此而滞于形质，则攻取相役，而或成乎惨害，于是而有不正者焉。故其所利者牝马之贞，不如乾之以神用而不息，无不利而利者皆贞也。凡言利者，皆益物而合义之谓，非小人以利为利之谓，后仿此。  

`：元亨者：乾坤合和，始性命而成乎形，启生生之门。`

马之健行，秉乾之气而行乎地，阳之丽乎阴者也。牝马之贞，与乾合德以为正也。君子有攸往以下，为占者告也。乾之龙德，圣人之德，坤之利贞，君子希圣之行也。刚以自强，顺以应物，坤者，攸行之道也。君子之有所往，以阴柔为先，则欲胜理，物丧志而迷；以阴柔为后，得阳刚为主而从之，则合义而利。此因坤之利而申言之，谓君子之所利于坤者，得主而后利也。  

`：利、贞者：坤委顺于乾之健行，乃合德而可行无疆。`

同类相比曰朋，西南、东北以中国地势言之。西南为梁州，崇山复岭，冰雪夏积，阴所聚也。东北冀、营、兖、青之域，平衍而迤于海，地气之不足也。得朋则积阴相怙，丧朋则解散私党，而顺受阳施。盖阳九阴六，有余不足，自然之数；而地以外皆天，地所不足，天气充之。以其本不足者承天，而不恃其盈以躁动，则其贞也，以从一而安为贞，非以坚持不屈为贞。此因坤之贞而申言之，谓君子体坤之贞者，惟安斯吉也。  

`：坤性静而滞积，违乾健则无以行疆。从一者，从乾而已。`