---
title: 船山文集《周易内传》乾 三、四、五、上爻
tags:
  - 八卦
  - 六十四卦
  - 周易
  - 王夫之
  - 阴阳
  - 乾坤
  - 爻辞
categories:
  - 经
abbrlink: 40075
date: 2016-07-27 13:10:35
---
### **九三，君子终日乾乾，夕惕若，厉无咎。**

“乾乾”，乾而又乾，健之笃也。“惕 若”，忧其行之过健而有戒也。“厉”危也。凡言“无咎”者，并宜若有咎而无之也。三、四皆人位，而人依乎地以立功，三尤为人事焉，故于此言君子之道。内卦 已成，乾道已定，故曰“终日”。九二德施已普，而三尤健行不已，必极其至，故曰“乾乾”。然阳刚已至，安于外卦之下，虽进而不敢骤达于天，惟恐不胜其任， 故日“夕惕若”。其象与上九同，刚过而进不已，危道也，故“厉”。“厉”则咎矣。以“惕若”内省其“乾乾”，是以“无咎”。君子希圣之功，竭才求进，其引 天下为己任也，无所疑贰，然刚于有为者，惟恐动而有咎，方“乾乾”而即“惕若”，知圣域之难登，天命之难受也。君子之德如此其敏以慎，而但言“无咎”，德 至圣人，犹以无大过为难也。凡言“无咎”，小大非一，此则就君子寡过之深心而言也。  
`：乾健不已，则事功可期。克己宽人，则虽厉而无咎。`  

### **九四，或跃在渊，无咎。**  

“四” 超出于下卦之上，故曰“跃”。居上卦之下，仰承二阳而为退爻，以阳处阴，故又曰“在渊”。或跃也，或在渊也，疑而未决。志健而虑深，则其跃也，不以躁进为 咎；其在渊也，不以怯退为咎；两倶似咎而皆无咎也。未达一间而“欲罢不能”，止不如进也；“欲从末由”，进而止也。“上帝临女，勿贰尔心”，止不如进也； “俟时而后兴”，进而止也。处此者，君子忧患之府，圣人慎动之几，惟纯乾为道而介其时，乃能胜之。甚矣，免于咎之难也！
`：事功之成，终始一贯，然不可必。知位安时，则进、退皆无咎。`
**九五，飞龙在天，利见大人。**

纯 乾之德，积清刚而履天位，天下莫测其所自，在己亦非期必而至；惟不舍其健行，一旦自致，故为“飞”之象焉。豁然一贯而天德全，天佑人助而王业成，道行则揖 让而有天下，道明则教思垂于万世，占者弗敢当，学者亦弗敢自信，故为圣人作而天下“利见”之象。惟君子为能利见之，则虽尧、舜、周、孔之已没，乐其道而愿 学焉，亦利见也。若小人革面以遵路，亦可为寡过之民。
`：圣人、君子，功济百姓，德化万世，天下乐见之。`  

### **上九，亢龙有悔。**  

“亢”， 自髙而抑物之谓。行之未有大失，而终不慊于心之谓“悔”。卦之六爻，初、三、 五，三才之正位也；二、四、上，重爻非正位，而上为天之远于人者。三爻皆阴，非阳所利，特二居地位，利于上升，故为多誉之爻，且于贞悔二象为得中。四、上 不然；上尤不切于人用。龙德，履天位而极矣，上则无余地矣。积策至于二百一十六，无余数矣。天地阴阳之撰，位与数皆无余焉，更健行不已，将何往乎？德极其 刚，行极其健，非无一时极盛之观，而后且有悔。然不损其为龙德者，自强不息，尽其大正，则悔所不恤，圣人固不以知罪易其心也。此爻于理势皆君子之所戒，惟 学问之道不然，愤乐而不知老之将至，任重道远，死而后已，不以亢悔为忧。故文言专言天道人事，而不及圣学。
`：知终终之。`  

### **用九，见群龙无首，吉。**

“用九”，六爻皆九，阳极而动也。旧说以为筮得乾者，六爻皆动，则占此爻。“用”者，动而见于行事之谓。筮法：归奇为不用之余，过揲为所用之数。六爻过揲之策，皆四其九。归奇之十三，不成象数而不用。其所用以合天道、占人事者，皆九也，故曰“用九”。

“见” 者，学易者明其理，占易者知其道，因而见天则以尽人能，则吉。六爻皆具象数之全，秉至刚之德，各乘时以自强。二、五虽尊履中位，而志同德齐，相与为群，无 贵贱之差等。既为群矣，何首何从之有？“无首”者，无所不用其极之谓也。为潜，为见，为跃，为飞，为亢，因其时而乘之耳。规其大，尤慎其小；敦其止，尤敏 其行；一以贯之, 而非执一以强贯乎万也。博学而详说，乃以反约；无适无莫，而后比于义。能见此者，庶几于自强不息之天德，而吉应之矣。

邪说波行，皆有首而违天则者也。如近世陆、王之学，窃释氏立宗之旨，单提—义，秘相授受，终流为无忌惮之小人，而凶随之，其炯鉴已。王弼附老氏“不敢为天下先”之说，谓“无首”为藏头缩项之术，则是孤龙而丧其元也。本义因之，所不敢从。
`：因时而应，为不已之乾行，或潜，或跃，或飞，或亢。吉，存乎其人、其心。`
</div>