---
title: 船山文集《周易内传》坤 文言
tags:
  - 六十四卦
  - 周易
  - 国学
  - 王夫之
  - 阴阳
  - 乾坤
  - 文言
categories:
  - 经
abbrlink: 26593
date: 2016-11-19 20:30:58
---

### 文言曰：“坤至柔而动也刚，至静而德方”。  
至，谓六爻皆阴，柔静之极也。柔者，无锐往之气，委顺而听阳之施也。乃其为体，有形有质，则其与阳俱动也，异于阳之舒缓；而坚劲以果于所为，生杀乘权，刚亦至焉。阴体凝定，非阳感不动，静也；而惟其至静，髙下柔刚各有一定之宜而不迁，故随阳所施，各肖其成形，以为灵、蠢、动、植，终古不忒，是其德之方也。柔静者，牝道也。动而刚，虽牝而固马。方者，牝马之贞也。  
按此统刚柔动静以言阴。系传亦曰：“立地之道，曰柔与刚。”又曰：“夫坤，其静也翕，其动也辟。”动静刚柔，初非阴阳判然，各据一端而不相函之滞理，审矣。天地、水火、男女、血气，可分阴阳，而不可执道之自然者，类如此。泥于象迹名言者，将使天地相为冰炭，官骸相为仇敌，沟画而界分之，亦恶足以知道哉！  

### 后得主而有常。  
不唱而和，以听阳施，则不失柔顺之常理也。卦无阳爻，而言得主者，阴阳有隐见，而无有无；阴见，而阳固隐于所未见；至柔至静，则不拒阳，而阳隐为之主。  

### 含万物而化光。  
此释彖传含弘光大之义，见其得主而利也。地虽块然静处，而万物之形质文章皆其所毓发；感阳以化，则天下之美利备焉。化光，则亨利同乎天矣。太极第三图，土居中宫，全具太极之体，金、木、水、火皆依以生，殆此意与？而术家言天一生水，至五而始生土，其未察于天化物理，明矣。  

### 坤道其顺乎，承天而时行！  
动而刚方，天动之也。得主，得天也。化光者，天化也。惟其至顺，故承天而不滞于行，是以元亨而安贞得吉也。  

### 积善之家，必有余庆；积不善之家，必有余殃。臣弑其君，子弑其父，非—朝—夕之故，其所由来者渐矣，由辩之不早辩也。易曰：“履霜坚冰至”，盖言顺也。  
一阴初动，未必即为凶惨，故卦之初筮，得六者三十二；亨利而吉者九，无咎者六。阴虽起，而即有阳以节宣之，则丧朋而庆矣。坤体纯阴，自一阴而上，顺其情而驯致之，遂积而不可掩。乱臣贼子，始于一念之伏，欲动利兴，不早自知其非，得朋而迷，恶日以滋，至于龙战，虽其始念不正，抑以积而深也。辩之，斯悔其非道之常，而安其贞矣。顺如“顺过遂非”之顺，即所谓驯至也。不道之念一萌，不能降心抑志，矫反于正，为君父者又不逆而折之，惟其欲而弗违，顺阴之志，无所不至，所必然矣。  

### 直其正也，方其义也。君子敬以直内，义以方外，敬义立而徳不孤。直方大，不习无不利，则不疑其所行也。  
存之于体者曰正，制之于事者曰义，内以持己言，外以应物言。主敬则心不妄动而自无曲挠，行义则守正不迁而事各有制；天下皆敬而服之，德不孤而行之无疑矣，所以不习而无不利也。六二居中得正，敬德也，顺而不违于天则，义行也；故为坤道之盛，而君子立德之本也。坤中四爻皆以君子修德业者言之。坤无尊位，异于乾之四爻以上为乘时履位之象。易之道不可为典要，类如此。其以君臣隐见定爻位者，失之矣。  

### 阴虽有美含之，以从王事，弗敢成也，地道也，妻道也，臣道也。地道无成而代有终也。  
六三含六二之美于中，而为进爻，以应外卦于上，故虽坤道小成，而不自居其成，积学以待问，补过以尽忠，敬戒而无违，纯乎顺也。代有终者，天之所生，皆地效其材，以终天之化也。  

### 天地变化，草木蕃；天地闭，贤人隐。易曰：“括囊无咎无誉”，盖言谨也。  
纯阴之世，阳隐而不见，天闭而不出，地闭而不纳，于时为坚冰，于世为夷狄、女主、宦寺。能隐者斯贤也，虽有嘉言善行，不当表见以取誉。姚枢、许衡以道学鸣，如李、梅冬实，亦可丑矣。六四柔得位而不敢履中，故能谨之德归之。  

### 君子黄中通理，正位居体，美在其中，而畅于四支，发于事业，美之至也。
六五黄中之美，与二合德，敬义诚于中，形于外，无异致也，故曰通理。端己以居位，而盛德表见，以充实其安贞之体，则美既在中，而威仪之赫喧，文章之有斐，美无以尚矣。坤无君道，以二为内美、五为外著，君子暗然日章之徳也。  
若此类，惟君子占此为吉。无其德而占遇之，如春秋传南蒯所筮，神所弗告，筮策之偶然尔。故曰：“易为君子谋，不为小人谋。”如蒯比者，卦之吉，于己为凶，不可谓彖、爻不足以尽吉凶之理，而别求之术家之象数也。  

### 阴疑于阳必战，为其嫌于无阳也。故称龙焉；犹未离其类也，故称血焉。夫玄黄者，天地之杂也，天玄而地黄。  
阴阳各六，十二位而向背分。阳动而见，阴静时隐，其恒也。六阴发动，乘权而行阳之道。阴向而阳背，疑于阴之且代阳而兴矣。六阳秉刚健之性，岂其终隐？阴盛极而衰，阳且出而有功；必战者，理势之自然矣。阳欲出而阴怙其势，非能不战而静退者也，乃言阴战，则阴为主；而不见阳之方兴，故卦无龙体著见，而称龙以归功于阳。春秋以尊及卑，以内及外，王师败绩于茅戎，不言败之者，此义也。未离其类者，阳虽伤，而所伤者阳中之阴也，刚健之气不能折也。故秦、汉、隋、唐之际，死者陈胜、杨玄感而已，皆龙之血也。阳以气为用，阴以血为体。伤在血，阴终不能伤阳，而阴衄矣。杂谓交伤。玄者，清气虚寥之色，黄者，浊气韫结之色。
