---
title: 船山文集《读通鉴论》上册 摘录笔记一
abbrlink: 6859858934
tags:
  - 船山文集
  - 读通鉴论
  - 汉高祖
  - 王夫之
  - 秦始皇
categories:
  - 悟
date: 2017-04-07 13:14:15
---

王夫之（1619年10月7日－1692年2月18日），字而农，号姜斋、又号夕堂，湖广衡州府衡阳县（今湖南衡阳）人。与顾炎武、黄宗羲并称为明末三大思想家。著书有《周易外传》、《黄书》、《尚书引义》、《永历实录》、《春秋世论》、《噩梦》、《读通鉴论》、《宋论》等。  
王夫之自幼跟随自己的父兄读书，青年时期王夫之积极参加反清起义，晚年王夫之隐居于石船山，著书立传，自署船山病叟、南岳遗民，学者遂称之为船山先生。  
曾国藩在《王船山遗书》中作序评：独先生深閟固藏，追焉无与。平生痛诋党人标谤之习，不欲身隐而文著，来反唇之讪笑。用是，其身长邀，其名寂寂，其学亦竟不显于世。荒山敝榻，终岁孜孜，以求所谓育物之仁，经邦之礼。穷探极论，千变而不离其宗；旷百世不见知，而无所于悔。先生没后，巨儒迭兴，或攻良知捷获之说，或辨易图之凿，或详考名物、训诂、音韵，正《诗集传》之疏，或修补三礼时享之仪，号为卓绝。先生皆已发之于前，与后贤若合符契。虽其著述大繁，醇驳互见，然固可谓博文约礼，命世独立之君子已。  
《读通鉴论》是王夫之69岁开始动笔写作，在其逝世前才完成的一部史论。借引司马光《资治通鉴》所载史实，系统地评论自秦至五代之间的社会历史，分析历代成败兴亡，盛衰得失，臧否人物，总结经验，引古鉴今，探求历史发展进化规律，寻求中国复兴的大道。全书约60余万字，分为50卷，每卷之中以朝代为别；每代之中以帝王之号为目，共30目；目下又分作一个个专题；另在卷末附有叙论四篇。该书文采飞扬，议论纵横，新见迭出，论点精到，堪称传统史论中最系统最精彩的杰作，也全面地反映了王夫之的历史观和政治思想倾向。  

#### 秦始皇
>天下初定，人心未靖，則天命以之不康，湯武且不能弭，後代勿論已！  

`：立國之初，由亂而趨於治，然雖聖人且不可使驟安。</pre></br>  


#### 秦二世  
>易曰：『履霜堅冰至。』辨人於早不若自辨於早也。  

`：豫則立。求諸己。慎始。</pre></br>  

>任法，則人主安而天下困；任道，則天下逸而人主勞。  

`：似夫子責賢者之說。</pre></br>  

>法愈密，吏權愈重；死刑愈繁，賄賂愈章。塗飾以免罪罟，而天子之權倒持於掾吏。  

`：繁，則易失其要。多，則需分而下治。</pre></br>  

#### 漢高帝  
>天子而斤斤然以積聚貽子孫，則貧必在國；士大夫斤斤然以積聚貽子孫，則敗必在家。庶人斤斤然以積聚貽子孫，則後世必飢寒以死。  

`：於名財無取之之道處之之道，言傳身教必貽子孫，禍且伏焉。</pre></br>  

>封爵者，因乎天之所予而隆之。非人主所以市天下也。且爵賞亦豈必其足榮哉？榮以其難得而已。人主輕之，天下獵之；人主重之，天下榮之。  

`：賞之理。</pre></br>  

>不疚於天，則天無不佑；不媿於人，則人皆可馭。正義以行乎坦道而居天下之廣居；無所偏黨而賞罰可以致慎而無所循。得失之幾，在此而不在彼。  

`：中正乃可行遠。</pre></br>  

>名義云者，因名以立義，爲可繇不可知之民言也。不知義矣，爲之名以使之顧而思，抑且欲其顧而思而不但明也，況君子之以立民極而大白於天下者哉！  

`：名其虛，義其實。聖人導民因名行義之爲。虛以致實，實以固虛。</pre></br>  

>忠孝非人所得而勸也。如其勸之動其不敢不忍之心而已。心生而後有事，事立而後有禮，禮行而後有名。名者，三累之下。天下爲之名，而忠孝者不欲自居。    

`：言聖人以名之用。名之得，實在心事禮之後，踐行之則爲義。以實/真導民行之，則得真；以虛/偽，則相繼以偽。</pre></br>  

>善師古者，旁通而善用之。  

`：一而三，思以辨之，行以證之。合則用之，不合乃革之。</pre></br>  

>以大義服天下者，以誠而已矣，未聞其以術也；奉義爲術而義始賊。義者心之制也，非天下之名也。心所勿安而忍爲之，以標其名，天下乃以義爲拂人心而不和順於理。  

`：誠，心之所安。以之行義，貫通於理。非誠則不順。</pre></br>  

>休息生養而後興禮樂，則抑管子『衣食足而后禮儀興』之邪説也。子曰：『自古皆有死，民無信不立。』信者，禮之幹也；禮者，信之資也。  

`：上有信則禮不亂。足衣豐食非必致民繁盛。禮樂以形以標序范社會，誠信其實也。</pre></br>  

>富豪大族之所以彊者，因其地也。  

`：地緣，風土，人情，天時，地利。</pre></br>  

#### 漢惠帝  
>易於益之初曰：『利用爲大作，元吉無咎。』元吉而後無咎，利者非其利也。風淫於上而雷迅於下，其吉難矣。  

`：勿以己利之私與民爭利。勿以民用爲己私，乃吉。</pre></br>  

>立綱修紀，撥亂反正，使人知有上下之辨，吉凶之則者，其本也。緣飾以備其文章，歸於允協者，其末也。末者，非一日之積也。文者，非一端之飾也。豫立而不可一日緩者，其本質也。俟時而相因以益者，其末文也。  

`：本，順天利民，久長之道。末，徇私敝民，亂所以興。</pre></br>  

>語曰：『明王有道，守在四夷。』制治保邦之道至矣。書曰：『迪惟有夏，乃有室大競。』競以德也，非競以兵也。詩曰：『邦幾千里，惟民所止。』民所止也，非兵所聚也。易萃之象曰：『除戎器，戒不虞。』萃聚二陽於四五而分四陰於上下。陽，文德也；陰，武功也。近九五者陽，而屛陰於外，内文外武而不虞以戒矣。  

`：德文，和順之化，應天就理，利人物而勿擾。功武反之。</pre></br>  
