---
title: 船山文集《说卦传》
tags:
  - 国学
  - 王夫之
  - 说卦传
  - 周易
  - 六十四卦
categories:
  - 经
abbrlink: 23375
date: 2016-04-25 12:53:09
---

# 说卦传

系传发明文王、周公彖爻之辞，微言大义之所自著，而说卦专言伏羲画卦之理，故别为传，由此而后世有伏羲、文王次序方位不同之说。乃文王之彖，原本于伏羲之卦，特系之辞以明吉凶得失之故耳，非有异也。伏羲以八卦生六十四卦，而文王统之于乾坤之并建，则尤以发先圣之藏。然说卦传言“参天两地”、“观变于阴阳”，则亦乾坤统全易之旨。但伏羲有卦而无辞，故其统宗不著，文王既为之辞，又为之序，以申其固有之理，终不可谓伏羲之别有序位，为先天之易也。

**昔者圣人之作易也，幽赞于神明而生蓍。**

赞，助也；神明欲下诏于人而无从，圣人以筮助其灵，使昭著也。生，始作之也。蓍，蒿属丛生者。草木因天地自然所生而无心，无心故听神明之用，其灵则在分而为两之妙。必用此草者，取其条直轻韧也。旧说谓王道得而蓍生满百茎，说出史迁好异所传。此系圣人作易之下，则非天地生之可知。

**参天两地而倚数。**

六合之全体，皆天也，所谓大圆也。故以数数之，则径一围三，而一函三。地有形有气，在天之中，与相沦洽，而有所不至，则缺其一而为二。奇画中实，偶画中虚，其象也。倚，任也。天地之理气，不可以象象，故任数以为之象。参两云者，圣人参之两之也。天地浑沦之体，合言之则一，分言之则二。圣人以其盈虚而拟天之数以三，地之数以二；卦画之奇阳偶阴，既明著其象，而揲蓍之法，用九用六，四其九而三十六，四其六而二十四，阳十二其三，阴十二其二，一以参两之法行之，数可任而象可立，道因以著。盖人事之得失吉凶，惟所用之盈虚有当有否，故数可倚之以见道。

**观变于阴阳而立卦，发挥于刚柔而生爻。**

天地自然之变，发见于物理人情者，六十四象亦略备矣。其变一盈一虚，阴阳互用也。 故以十八变而成一卦，因著其象立其名显其性情功效之殊焉。发挥者，因所动之刚柔，而即动以著其效，则爻之吉凶悔吝因之以生。生谓发其义也。阴阳刚柔互言之，在体曰阴阳，在用曰刚柔，读易之法，随在而求其指，大率如此。若下章以阴阳属天刚柔属地，又彖爻之辞言刚柔而不言阴阳，刚柔即阴阳，其指又别。古人言简而包括宏深。若必执一为例，则泥矣。

**和顺于道徳而理于义，穷理尽性以至于命。**

道即立天立地立人之道。德者，道之功能也。义者，随事之宜也。道德之实，阴阳健顺之本体也。以数立卦而生爻，极其变动发挥而不相悖害。道本浑沦，因而顺之，健顺交相济而和矣。及其因动起事因事成象，卦各有宜爻各有肖，以别得失，以推吉凶，则因时制宜，而分析条理以尽义，无不各顺其则也。故推其精义合德之蕴，穷天下之理，尽人物之性，而天之继善以流行万化者，皆其所造极。圣人之作易一倚数，而功化之盛，夫岂可以术测而亵用之乎！

右第一章。此章统赞作易之全体大用，而以数为本。数者，圣人成能之利用，人谋之本术也。

&nbsp;

**昔者圣人之作易也，将以顺性命之理。是以立天之道，曰阴与阳；立地之道，曰柔与刚；立人之道，曰仁与义。兼三才而两之，故易六画而成卦；分阴分阳，迭用柔刚，故易六位而成章。**

在人曰性在天地曰命。立天之道者，气之化也。立地之道者，形之用也。立人之道者，性之德也。此以阴阳并属之天者，自其命之或温或肃、一生一杀者言也。以柔刚并属之地者，自其或翕或辟，以育以载者言也。天无二气地无二形人无二性，合以成体，故三画而八卦成。而其命之降性之发，各因乎动几，而随时相应以起，则道有殊施，心有殊感，阴阳柔刚仁义各成其理而不紊，故必重三为六，道乃备焉。成卦，自画卦之旨及筮者积变为卦而言。成章，自统爻于彖，共成一义而言也。卦以顺性命而利人之用，一事一物皆有全理，而动以其时，故必兼之，而后天道人事皆著于中矣。三才六位，既各有定，而初三五为阳为刚，二四上为阴为柔，于六位之中又有分焉。则天之有柔以和煦百物，地之有刚以荣发化光，又无判然不相通之理。拟之以人，则男阳而固有阴女阴而固有阳，血气荣卫表里之互相为阴阳刚柔，莫不皆然。六位迭用，乃以文质相宣而成章。不复言人道者，仁之严以闲邪者刚也，阴也；慈以惠物者柔也，阳也；义之有断而俭者阴也，刚也；随时而宜者阳也，柔也；则以行乎六位而迭用者也。学易者于仁义体之，而天地之道存焉，则尽性而即以至于命。占者以仁义之存去审得失，而吉凶在其中矣。故曰：“易不为小人谋。”以其拂性而不能受命也。

右第二章。此章专说卦爻六位之旨，先言阴柔，后言阳刚，以叶韵耳，非有意也。旧说拘文牵义，谓阴柔先立体，而后阳刚施化，又分仁属阴，分义属阳，辨析徒繁，今皆不取。

&nbsp;

**天地定位，山泽通气，雷风相薄，水火不相射，八卦相错。**

此章序伏羲则河图画八卦之理，而言其相错以成章也，说详系辞上传第九章。乾坤、坎离，对待而相错也。震巽、艮兑，交营而相错也。天髙地下，水左行而火右行，雷风动于外，山泽成于中，自然之体也。定位者，阳居上、清刚而利于施；阴居下，柔浊于受；惟其位定，是以交也。通气者，山象天之高，而地气行焉；泽体地之下，而天气行焉。薄如春秋传“宁我薄人”之薄。雷者阳之动，风者阴之动，交相驰逐也。不相射者，各止其所而不相侵，相侵则相息也。惟其错，是以互成相因之用也；由八卦而六十四卦之错可知已。此言天地定位，虽据河图之九、五、一、六、十、二上下之位而言。实则一、三、五、七、九皆天之数，二、四、六、八、十皆地之数，则以交相参而相错成乎八卦，而五位之，奇偶相配而不乱。盖乾坤之化行于六子者莫不有定位，故文王并建乾坤，而卦由之以生，相错者不离乎五十有五之中，读者宜善通之。

右第三章。

&nbsp;

**数往者顺，知来者逆，是故易，逆数也。**

从上而下谓之顺，从下而上谓之逆。象之顺逆，数亦因之。数者，数其象也；象之已成而数定矣，则先记其总而后记其别。如河图因五十有五之全数，而后推一六、二七、三八、四九、五十之分，自多而寡，顺数之也。若由末有而有，以渐积而成象，则有一而后有二，以至于多，逆知其将有，而姑从少者以起也，逆数之也。多以统少，自上而下，顺也。少以生多，自下积上，逆也。故数往者必顺，而知来者必逆。易以占未来之得失吉凶，故其画自初而二以至于上，积之而卦成，乾初得九，增而十八，以至于五十四，迄乎上而象乃成。下者事之始，上者事之成，本末功效之序，自然之理也。先儒皆谓已往而易见为顺，未来而前知为逆，盖此义也。邵子始为异说以乱之，非是。

右第四章。此章本义与上章合为一章，以徇邵子先天之说，先天者，学仙者之邪说也。未有天之先，何象何数而可言者邪？易曰：“先天而天弗违”言大人之创制显庸，拨乱反治，气机将动，而大人迎之于未见之前，若导之者。其字读为去声。非天之前有此时位，与后天判然而异候也。若其云由乾而兑，而离而震，由巽而坎，而艮而坤，两相逆以相遇，惟弄卦画以饾dou饤ding成巧，而于理不穷，于性不尽，于得失吉凶无所当，特学仙者顺之则生人生物，逆之则成佛成仙之淫辞，而阳往阴来，相遇于震巽之交，抑阴阳交构，彼家之妖术，圣人作易以顺道理义，致用崇德，亦安用彼为哉！徒虚立一伏羲之名，于世远年湮之后，以欺压文王而上之，为圣人之徒者所不敢徇也。此与上章意义各别。故分为二章，如先儒之旧。

&nbsp;

**雷以动之，风以散之，雨以润之，日以暄之，艮以止之，兑以说之，乾以君之，坤以藏之。**

此言六子之大用，所以摩荡阴阳，互相节宣，而归其本于乾坤也动。动者，阳起而动阴之凝，散者阴入而散阳之亢。润者，阳资于阴以濡其燥。暄者，阴丽于阳而得其和。止以遏阴之竞进。说以解阳之锐往。阴阳交相为益，而无过不及之忧矣。而宰制阴阳，使因时而效六子之绩者，健行之气，君之也。其能受阳之施，含藏之以成六子之体者，顺承之德藏之也。故能相摩相荡，而六子之用行，两间之化浃也。伏羲平列八卦，而乾君坤藏之象已著，文王并建乾坤以统易，亦善承伏羲之意而著明之耳。

右第五章。第二章以卦之定体，言其相错之象，故以天地统始，而六子之序，因其微著。山、泽，体之最著者也。雷、风，用之最著者也：水、火之体用皆微也。言相错之象，则先著而后微，象以著为大也。此章以卦之大用，言其相益之序，故自震异而坎离而艮兑，以归本于乾坤，皆因其自然之序，非以方位言也。

&nbsp;

**帝出乎震，齐乎巽，相见乎离，致役乎坤，说言乎兑，战乎乾，劳乎坎，成言乎艮。万物出乎震：震，东方也。齐乎巽：巽，东南也；齐也者，言万物之洁齐也。离也者，明也，万物皆相见，南方之卦也；圣人南面而听天下，向明而治，盖取诸此也。坤也者，地也，万物皆致养焉，故曰致役乎坤。兑，正秋也，万物之所说也，故曰说言乎兑。战乎乾：乾，西北之卦也，言阴阳相薄也。坎者水也，正北方之卦也，劳卦也，万物之所归也，故曰劳乎坎。艮，东北之卦也，万物之所成终而所成始也，故曰成言乎艮。**

前举其目，而后释之。或古有此言，而夫子释其义。乃万物出乎震以下，文类公、穀及汉律历志，则或前为夫子所录之本文，而后儒加之训诂也。本义云：“所推卦位之说多未详”者，良是。而邵子以为文王之卦位，亦不知其何据。大抵易之为道，变动不居，以意求之皆得，则此亦未见为文王一定之位也。前言帝后言万物者，帝者万物之君主，运物而终始之者也。万物无体，以帝之用为其体，帝无用，以万物之体为其用；帝其显仁，而物其藏用，所谓体物而不可遗也，其以八方四时合言而互见者，盖与历家“地有四游”之说略同。出乎震，春中也。成终始乎艮，孟春也。动物之自少至老，植物之自荣至枯，皆有出震而成言乎艮之条理焉，则此所言亦序也，非一定不移之位也。其循环相生之序，不以卦画之升降消长为次第，盖以卦德之用言，而非因其体。天地氤氳之化，变动而不可为典要，在天者即为理，不可以人为之渐次测度之也。齐乎巽，风以动物而使疏虎整齐之谓。相见者，物与物相见，资于明也。致犹致师之致，引之而待其自至也。役，用也，用以养也。说言，喜于自得之谓。阴阳相薄而战，物既坚刚，争之所自起也。坎为劳卦者，效用于天地之间，其象为水流而不得息。艮则其劳止，而将以绍来者之生，故成终而即以成始。以意义拟之，大略如此。其详，则朱子之所谓“未详”也。

右第六章。自此以下六章，盖古筮氏有此，以占事应，夫子取其近正者录之于篇，以待占者，非夫子之赞论也。

**神也者，妙万物而为言者也。动万物者莫疾乎雷，挠万物者莫疾乎风，燥万物者莫熯乎火，说万物者莫说乎泽，润万物者莫润乎水，终万物始万物者莫盛乎艮。故水火相逮，雷风不相悖，山泽通气，然后能变化，既成万物也。**

神者，乾坤合德、健以率顺、顺以承健，氤氳无间之妙用，并行于万物之中者也。故但言六子，不言乾坤，乾坤其神也，张子曰：“一故神，两在故不测。”故方动而启之，旋挠而散之；方熯之，旋润之，方说以解其刚悍之气而使和，旋艮以结为成实之体而使止；两在不测，而乾坤之合用以妙变化者，不以性情功效之殊而相背，无非健顺合一之神为之也。“水火相逮”者，燥湿寒热之异而火入水中、水入火中。其象则河图八、三在左，九、 四在右，而五、十交函于中。以物理推之，则煮水成汤，火逮乎水；以油起焰，水逮乎火也。雷风不相悖，可并作也。山泽通气，气不以山髙泽下而阻也。六子之情才功用大殊，而自小至大，无物不体，自生至死，无时可斁，合一之妙，乾坤固有之知能于斯显矣。惟圣人体之以为德，则劝威合于一致，动静合于一几，进退合一中，大德之敦化者成乎小德之川流，健以无所屈者即顺以无所拂，则人不可知而谓之神矣。易之所以体天地圣人之妙用也。右第七章。

&nbsp;

**乾，健也。坤，顺也。震，动也。巽，入也。坎，陷也。离，丽也。艮，止也。兑，说也。**

此卦名义也。健顺以德行言；动入止说以功用言；陷丽以时位言。陷者以惩阴之险，故阳得中而忧其陷。丽者以劝阴附阳以求明，故阴得中而谓其相附丽也。右第八章。

&nbsp;

**乾为马，坤为牛，震为龙，巽为鸡，坎为豕，离为雉，艮为狗，兑为羊。**

此下四章，皆古筮者杂占之说，与彖、爻之辞互有异同，盖非文王、周公所凭以取象之典要，然于物理亦合，故夫子存之，以广所占之征应，要亦未可执也。为云者，推本万事万物之所自出，莫非一阴一阳之道所往来消长之几所造也。见乃谓之象，形乃谓之器，八卦之仁于此而显；其用也，皆八卦之所藏也。充塞于天地之间，周流于日用之际；近取诸身，远取诸物；屈伸感而利生，情伪感而利害生，其动而化者，即静凝而成体；诚不可遗，而体物不遗；或以象，或以数，或以性情功效，或以时位而成。学易者引而伸之以穷理，则德业之崇广亦可知矣，非徒为筮者射覆之用也。右第九章。

&nbsp;

**乾为首，坤为腹，震为足，巽为股，坎为耳，离为目，艮为手，兑为口。**

此所取象，本为筮者占身中疾痛而设，然因此而见人之一身，无非乾坤六子之德业所自著，则由此而推之血气营卫、筋骸皮肉之络理，又推之动静、语默周旋进反之威仪，又推之喜怒哀乐、爱恶攻取之秩叙，无非健顺阴阳之所合同以生变化，而乘时居位之得失吉凶，应之不爽。君子观象玩占，而于疾眚之去留、言行动作之善恶，皆可因筮以反躬自省而俟天命。盖人身浑然一天道之合体，而天理流行于其中，神之告之，亦以其诚然之理，非但迹象之粗。筮之义如此其大。固不可以技术之小智测也。右第十章。

&nbsp;

**乾，天也，故称乎父。坤，地也，故称乎母。**

称者，以此之名加彼之辞也。张子西铭“理一分殊”之旨，盖本诸此。父、母者，吾之所生成者也，因之而推其体，则为天地；因此而推其德，则为乾坤。天地大而父母专，天地疏而父母亲，故知父母而不知乾坤者有矣，未有不知父母而知乾坤者也。思吾气之所自生，至健之理存焉；思吾形之所自成，至顺之理在焉；气固父之所临也，形固母 之所授也。故敬爱行，而健顺之实、知能之良，于此而凝承以流行于万理，则见乾于父见坤于母，而天地之道不违矣。是以可名乾以父，名坤以母，而父母之尊亲始昭著而不可昧。六子，皆乾坤之所生也，则吾之有身，备六子之体用性情者，无非父母之所全以生者也，无二本也。而以术数言易者，谓复、姤为小父母，然则生我之父母又其小者。—人而父母三焉，非禽兽之道而何哉！

**震一索而得男，故谓之长男。巽一索而得女，故谓之长女。坎再索而得男，故谓之中男。离再索而得女，故谓之中女。艮三索而得男，故谓之少男。兑三索而得女，故谓之少女。**

索，求也，揲蓍以求而遇之也。此亦以筮者占父母兄弟子女而设也。于经，惟震、睽、革、归妹著此象，他如师以坎二为长子，大过以巽初为女妻，亦不尽合，筮者因事而占则应耳。阴体立，而阳入为之主，则为男；阳用行，而阴又入之，则为女。阳之入阴以施化，常也。然阳与阴相沦洽，则阴又以其柔润之化，入于阳中，故巽、离、兑以阴感阳而起化，氤氳化醇之妙，不可以一例求也。右第十一章。

&nbsp;

**乾为天，为圆，为君，为父，为玉，为金，为寒，为冰，为大赤，为良马，为老马，为瘠马，为驳马，为木果。**

圆以物之形象言。驳马，或谓食虎豹之兽；然言驳马，则固马也。驳者，性不驯良。果有木生，有蔓生。言木者，桃杏之属，别于蔓生者。

**坤为地，为母，为布，为釜，为吝啬，为均，为子母牛，为大舆，为文，为众，为柄，其于地也为黑。**

分物得平之谓均。坤为地，而言于地为黑者，以之占地，则应在黎黑之土也。

**震为雷，为龙，为玄黄，为旉fu，为大涂，为长子，为决躁，为苍莨lang竹，为萑苇；其于马也，为善鸣，为*足，为作足，为的颡，其于稼也，为反生；其究为健，为蕃鲜。**

旉，花也。涂，路也。决躁，占事者当速决而躁动也。苍莨竹，色苍翠而叶茂盛者。*足，足骹白。作足，足数动，马壮则然。的颡，当额白。反生，已槁而复生。究，言其成功也。健，谓马。蕃鲜谓稼鲜荣盛也。

**巽为木，为风，为长女，为绳直，为工，为白，为长，为髙，为进退，为不果，为奥；其于人也，为寡发，为广颡，为多白眼，为近利市三倍；其究为躁卦。**

绳直，引绳以定墙屋之基。进退，事不决。不果，志不定。近利，得财贿也。三倍，三倍其息。其究，以人言，躁不宁也。

**坎为水，为沟渎，为隐伏，为矫輮，为弓轮；其于人也，为加忧，为心病，为耳痛**_句_**，为血卦，为赤；其于马也，为美脊，为亟心，为下首，为薄蹄，为曳；其于舆也，为多眚**_句_**，为通，为月，为盗；其于木也，为坚多心。**

隐伏，以人情言。矫以为弓，轮以为轮，相承言之。血卦，当见血也。赤者，血色，亦相承言之。亟心，性速也。下首，皆不髙举，马疾驰则然。曳，入曳之不行。多眚，多隙漏也。通者，事得顺利，

**离为火，为日，为电，为中女，为甲冑，为戈兵：其于人也，为大腹**_句_**；为乾卦，为鳖，为蟹，为贏，为蚌，为龟，其于木也，为科上槁。**

大腹，丁奚病。乾，旱也。科，枝杪也。贏与螺通。

**艮为山，为径路，为小石，为门阙，为果蓏luo，为阍寺，为指，为狗，为鼠，为黔喙之属；其于木也，为坚多节。**

果蓏，蔓生果舐瓤之属。阍寺，刑人守门者。黔喙，鸟兽之喙黑者。

**兑为泽，为少女，为巫，为口舌，为毀折，为附决，其于地也，为刚卤**_句_**，为妾，为羊。**

毁折以物言。附决以事言，谓相倚附而得决也。

右第十二章。本义云：“此章广八卦之象，其间多不可晓者，求之于经，亦不尽合。”盖古筮人因象推求以待问，与后世射覆之术略同，为类甚繁，故荀爽集九家解，更有多占，而夫子取其理之可通者存之。实则尽天下之物，天下之事，天下之情伪，皆卦象之所固有，则占者以意求之，无不可验，而初不必拘于一定之说。故文王、周公所取象者，如坤言马，言冰之类，又与此别，君子之筮，以审于义，而利自在焉，则笃信文、周之象数，冒天下之道而已足。若专为筮人而占细事小物之得失利害，则当于理者，亦时相符合，是以圣人亦存而不废焉。

&nbsp;