---
title: 船山文集《周易内传》屯
tags:
  - 六十四卦
  - 周易
  - 国学
  - 王夫之
  - 阴阳
  - 屯卦
categories:
  - 经
abbrlink: 12753
date: 2016-12-03 10:10:10
---

#### 屯。元亨利贞，勿用有攸往，利建侯。  
“屯”者，草茅穿土初出之名，阳气动物，发生而未遂之象也。此卦初九一阳，生于三阴之下，为震动之主。三阴亦坤体也，九五出于其上，有出地之势，上六一阴复冒其上，而不得遂，故为屯。冬春之交，气动地中，而生达地上，于时复有风雨凝寒未尽之雪霜，遏之而不得畅，天地始交，理数之自然者也。元亨利贞，乾之四德，此卦震首得阳施，为物资始，阳气震动，于物可通，九五刚健中正，虽陷阴中而不自失，足以利物而自得其正，故乾之四德，皆能有之，此天地之始化，得天最夙者也。然虽具此四德，而于时方为屯难，初阳潜于地下，五阳陷于阴中，阳为阴覆，道不得伸，则与乾初勿用之时义同，而无同声、同气之辅，虽在天位而不足以飞，是以勿用有攸往也。利建侯者，九五居尊，阳刚得位，而道孤逢难，必资初九之阳鼓荡迷留之群阴，乃可在险而不忧。此为大有为者，王业初开，艰难未就，必建亲贤英毅者遥为羽翼，以动民心而归己，然后可出险而有功。故其合宜而利物者，在建初九以为辅也。阳，君也，而在下；又震为长子，皆元侯之象。凡此类，取义甚大，非小事所可用。然以义推之，则凡事在艰难，资刚克之才，以济己于险，亦可通占，而困勉之学，宜资师友以辅仁，亦此理也。易之义类旁通，玩象占者所宜推广，然必依立辞之理，非术士附会象辞之迹以射覆，可云“易者意也”，而以饰其妖妄也。  

`：屯以其初下启阳升、上五得中正，具乾始之象，是以有元亨利贞四德。`  

#### 彔曰：屯，刚柔始交而难生。  
始交，谓继乾坤而为阴阳相杂之始也。周易并建乾坤以为首，立天地阴阳之全体也。全体立则大用行，六十二卦备天道人事，阴阳变化之大用，物之始生，天道人事变化之始也。阴以为质，阳以为神，质立而神发焉；阳气先动，以交乎固有之阴，物乃以生？屯之为卦，阳一交而处乎下，以震动乎阴之藏；再交而函乎中，以主阴而施其润。其在草木，则阳方兴而欲出之象。故屯继乾坤而为阴阳之始交。以象言之，则雷动云兴，为天地蒸变，将施泽于物而未行之象。坤立而阳交，宜以复为始，而始屯者，天包地外而入地中，天道不息之自然，阴虽繁盛，阳气自不绝于地上，有动则必有应，地中之阳兴于下，地上之阳即感而为主于中，“屯”以成焉。若孤阳起于群阴之下而为复者，人事之变尔。乾坤初立，天道方兴，非阴极阳生之谓，是故不以复为始交而以屯也。  
难生，谓九五陷于二阴之中，为上六所复蔽，有相争不宁之道焉。阳之交阴，本以和阴而普成其用，然阴质凝滞而吝于施，阳入其中，欲散其滞以流形于品物，情且疑沮而不相信任，则难之生不能免也。故六二疑寇，九五屯膏，上六泣血，皆难也。戡乱以定治，而民未遽服，正性以治情，而心犹交战，皆物始出土，余寒相困之象也。  
#### 动乎险中，大亨贞，雷雨之动满盈。  
震动于下，坎险于上，方险而动，阳刚不为难阻，体天之健行以出而有功，所以具四德而首出咸通，得性命之正。震雷发乎地中，坎雨行乎天位，鼓动积阴而为之主，虽一阴复上，不为衰桡，得其正则于物无不利也。此释元亨利贞之义。  
#### 天造草昧，宜建侯而不宁。  
此以人事释“勿用有攸往，利建侯”之义。天造犹言天运，谓天欲开治之时也。草，草创也。昧，蒙昧也。宁，谓安意坦行也。一阳起于阴中，王业草创之象。九五虽居尊位，而在群阴之中，万物未睹，昧于所从，于斯时也，所恃者初九动而有为，宜建之为侯，以感人心而济险，未得快意决往，遽求定以自为功也。  

`：震之一阳交二阴之下，坎之一阳陷二阴之中，险也。然若上不失其正，下应九五而奋进，则积阴可彻，事功可期而成。`  

#### 象曰：云雷，屯，君子以经纶。  
坎不言水而言云者，当屯之世，阴阳初交，雨未即降，所谓屯其膏也。经者，理其绪而分之。纶者，比其绪而合之。雷以开导晦蒙，分阴阳之纪；云以翕合阴阳，联离异之情。经纶运于一心，不恤艰难，以济险阻，君子用屯道之不宁者，以拨乱反治。若时际平康，可以端拱而治，则坦然与天下利见，无事图难行险，自屯以屯天下矣。  

`：经纶以正物情克己欲。`

#### 初九，磐桓，利居贞，利建侯。  
磐，大石。桓，邮亭表木，午贯交植，若今之华表，皆不动者。初九，一阳处三阴之下，坚立不可动摇，潜而未行，故有此象，所谓勿用攸往也。居贞之利，志之定也。利建侯，九五宜建之以为侯也。建侯得正，则君民交受利矣。  
#### 象曰：虽磐桓，志行正也。以贵下贱，大得民也。  
磐桓而安处于下，未足以行其正也。然为震之主，当屯难之世，欲震动群阴，与之交感，以济九五于险，则志在行正，而非坐视时艰，不思有为。若其伏处阴下，则欲得三阴之心而与俱动耳，阳贵阴贱，阳君阴民，守侯度以率民事主，所以宜建之为侯也。  
#### 六二，屯如邅zhan如，乘马班如，匪寇婚媾。女子贞不字，十年乃字。  
邅，迟回不进。车驾四马曰乘。屯阳御四阴以动而涉险，故三言乘马。班，相别而往也。春秋传：“有班马之声。”女子许嫁而字，初阳震动欲出，而二以阴居其上，止之不进，与初异志，如乘马不相随而分岐路，盖疑初九之为寇己也。夫阳欲交阴以成生物之功，岂其相寇哉？欲相与为婚媾尔。而二倚其得中，不与之交，如女子年已及期，义当有字，而亢志不字；至于九五，阳已居尊，而下与相应，乃不得已顺以从之，如冯衍幅巾而降光武，时已过矣。所以犹为贞者，得位居中，非为邪也。  
#### 象曰：六二之难，乘刚也。十年乃字，反常也。  
屯之所以为难生者，二掩初，上掩五，使不得升也。阴阳交以成生物之功，常也。女子之贞，非以不字为贞，乘刚不相下，阴志之变也。上应九五，乃反乎常。故虽晚而犹不失其正。十年数之极也，天道十年而—改。  
#### 六三，即鹿无虞，惟入于林中。君子几，不如舍，往吝。  
君猎，虞人翼兽以待射；无虞，鹿不可必得也。林中，车絓gua马阻之地。舍，止也。六三当震体之成，而为进爻，上六穷阴不相应，坎险在前，往无所获，而有所碍，故有此象。三柔而无锐往之象，类知几而能止者，故可勉以君子之道。然体震而躁进，不保其能舍，则有往吝之忧。穷于己之谓吝。  
#### 象曰：“即鹿无虞”，以从禽也。君子舍之，往吝穷也。  
求进而不知险，惟贪于从禽而躁动不已。自非君子，能无吝以致穷乎？
六四，乘马 ，求婚媾，往吉，无不利。  
四与初应，而又上承九五，不专有所适，故有班如之象。然柔得位而为退爻，始虽疑而终必决往，与初为正应。求婚媾，初来求也。柔而得正，初所宜求；求而必往，四之顺德。阳动而有功、必得阴之顺受，而后生化以成，于己为吉，于物为无不利矣。  
#### 象曰：求而往，明也。  
四有可求之美，初有待往之情，明于其当然，终解班如之惑。君臣朋友之际，审于所从，则无不利而吉。  
#### 九五，屯其膏，小贞吉，大贞凶。  
膏，泽也，水之润物者也。贞，正物之谓。九五虽有阳刚中正之德，而为上六所掩，陷于险中，无能利于所往。盖雷动云兴，时雨不能降之象。于斯时也，委屏辅之任于初九，而因其可为者，小试正物之功，则满盈之经纶，徐收后效而吉矣。如一旦求大正于物，阴险争衡而不解，必至于凶。故虽仁义之美名，不可一旦而袭取，如春初茁芽，始出于地，遽尔茂盛，必为疾风寒雨所摧，初九微阳，不能入险而相援也。  
#### 象曰：“屯其膏”，施未光也。  
为阴所蔽也。  
#### 上六，乘马班如，泣血涟如。  
阳方兴而已履中位，上六独怀异志以相难。初既得民，五膏盈满，岂能终遏之哉？时过势倾，惟自悲泣而已。陨泪无声曰“泣血”。  
#### 象曰：“泣血涟如"，何可长也！  
阴留于阳生之后，势不能久，故消沮而悲泣。能建侯而得民，可不以之为忧矣。  

`：六二“邅如”、六三“往吝”、九五“屯其膏”、上六“泣血”，阳之驱散群阴而立事功，迂回百折，乘时乃终可成。`