---
title: 处暑
tags:
  - 二十四节气
  - 处暑
categories:
  - 悟
abbrlink: 59141
itemlistimg: 'https://ww2.sinaimg.cn/large/8bf740e1gw1f72m94zflzj20go0bawfx.jpg'
date: 2016-08-22 12:00:50
---
### 节气随想
![处暑](https://ww2.sinaimg.cn/large/8bf740e1gw1f72m94zflzj20go0bawfx.jpg)

《月令七十二候集解》曰：“处暑，七月中。处，止也，暑气至此而止矣。”  
又言：“天地始肃。秋者，阴之始，故曰天地始肃。”

处暑，暑停而秋肃。阳始衰而阴渐盛。
立秋以后，阴阳渐分，阳汇聚于上，阴萃敛于下，然其分非一昼一夜骤而分列上、下，其由和而分，始于夏至，止于冬至。 

肃，峻，厉，而有失和睦。

太阴承太阳而主肃降，何也？非此不足以收敛太阳敷布及外之阳能。

春夏阳渐长，阴阳合和，生长之季。圣人则之，应之以乾之健行，昭生生之理。  
秋冬阴愈积，阴阳分离，敛藏之时。圣人度之，对之以坤之顺承，示幽明之机。  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**