---
title: 船山文集《周易内传》乾 初、二爻
tags:
  - 六十四卦
  - 周易
  - 国学
  - 王夫之
  - 阴阳
  - 乾坤
  - 爻辞
categories:
  - 经
abbrlink: 42896
date: 2016-07-14 12:34:42
---

### **初九，潜龙勿用。**

“初”者，筮始得之爻。“上”卦成而在上也。“九”者，过揲之策三十六，以四为一则九也。于象则一，而函三奇之画。一，全具其数；三、竒而成阳；三三凡九。阴，左一，右一，中缺其一；三二而为六。阳，清虚浩大，有形无形皆彻焉。故极乎函三之全体而九。阴，聚而吝于用，则虽重浊，而中固虚以受阳之施，故象数皆有所歉而俭于六。“初”、“上”先言卦位，而后言象数；“初”为位所自定，“上”所以成卦也。“二”“三”“四”“五”，先言象数，而后言位，初画已定六画之规模，听数之来增以成象也。

伏而不见之谓“潜”。“龙”，阳升而出，阳降而蛰，绝地而游，乘气而变，纯阳之物也。乾，纯阳，故取象焉。六爻成而龙德始就，乃随一爻而皆言龙者，六爻相得以成象，虽在一爻，全体已具，亦可以见爻之未离乎彖也。易参三才而两之。初、二，地位；三、四，人位；五、上，天位；其常也。而易之为道，无有故常，不可为典要；惟乾、坤为天地之定位，故分六爻为三才。初在地之下，龙之蛰乎地中者也，故曰“潜龙”。

“勿”者，戒止之辞。“勿用”为占者言也。龙之为道，潜则固不用矣，无待止也。占者因其时，循其道，当体潜为德而勿用焉。才德具足于体而效诸事之谓用。既已为龙，才盛德成，无不可用，而用必待时以养其德。其于学也，则博学不教，内而不出；其于教也，则中道而立，引而不发；其于治也，则恭默思道，反身修德；其于出处也，则处畎亩之中，乐尧舜之道；其于事功也，则遵养时晦，行法俟命；其于志行也，则崇朴尚质，宁俭勿奢。易冒天下之道，惟占者因事而利用之，则即占即学。卦有小大，若此类卦之大者，皆可推而通之。惟夫富贵利达，私意私欲之所为，初非潜龙，其干求闻达，不可谓之用，非易所屑告者。张子曰：“易为君子谋，不为小人谋。”凡彖爻之有戒辞者，放此。
`：龙之潜，蛰其身，因其时。人之潜，或修身，或遁形，或克欲，无时不可为；或从事功，则必待其时。`  

### **九二，见龙在田，利见大人。**  

“见”者，道行而昭示天下之谓。“田”，地上也，人之所养也。以重画言之，出乎地上；以内贞外悔言之，得内卦之中，德著于行，有为之象也。六画之卦，因三画而重之；分三才之位，自画者筮者相积之数而言也。已成乎卦，则又有二卦相承之象焉。故大象以“云雷”言屯之类，就其既成之象而言也。变动不居，为道屡迁，而非术士之以一例测者比也。龙之德，圣人也；其位，天子也。初之“潜”，学圣之功，养晦之时。三、四之“惕”、“跃”，不履中位，为圣修之序，升闻受命之基，君子所有事，故正告以其爻之道。二、五居中，皆为君位之定，圣道之成，非占者所敢当，则告以龙之“见”而占者所利见也。伊尹受汤之币聘，颜子承夫子之善诱，其此象与！而时有大人，愚贱皆利戴以承其德施，亦通焉。若以利禄干进取者，见小人而邀其荣宠，渎占得此，为灾而已矣。余卦，放此。 <!--?prettify linenums=true?-->
`：在田之龙，慧泽四周，人所乐见；在田之龙，得大人之知遇，则或可跃而飞。`