---
title: 船山文集《周易内传》乾 卦辞
tags:
  - 六十四卦
  - 周易
  - 国学
  - 王夫之
  - 阴阳
  - 卦辞
  - 乾坤
categories:
  - 经
abbrlink: 48718
date: 2016-07-11 09:11:57
---

### 乾。元亨利贞。

乾气之舒也。阴气之结，为形为魄，恒凝而有质。阳气之行于形质之中外者，为气为神，恒舒而毕通，推荡乎阴而善其变化，无大不届，无小不入，其用和煦而靡不胜。故又曰“健”也。此卦六画皆阳，性情功效皆舒畅而纯乎健。其于筮也，过揲三十有六，四其九而函三之全体，尽见诸发用，无所倦吝，故谓之乾。
`：乾，合用于象、数，合于纯阳之健行。`
周易并建乾、坤为太始，以阴阳至足者统六十二卦之变通。古今之遥，两间之大，一物之体性，一事之功能，无有阴而无阳，无有阳而无阴，无有地而无天，无有天而无地，不应立一纯阳无阴之卦；而此以纯阳为乾者，盖就阴阳合运之中，举其阳之盛大流行者言之也。六十二卦有时，而乾坤无时。乾于大造为天之运，于人物为性之神，于万事为知之彻，于学问为克治之诚，于吉凶治乱为经营之盛，故与坤并建，而乾自有其体用焉。
`：以阴阳合和而生成言乾坤并为首；以阳健行不已而主变化分而言乾之为首。`
元、亨、利、贞者，乾固有之德，而功即于此遂者也。“元”首也；取象于人首，为六阳之会也。天下之有，其始未有也，而从无肇有，兴起舒畅之气，为其初几。形未成，化未著，神志先舒以启运，而健莫不胜，形化皆其所昭彻，统群有而无遗，故又曰“大也。”成性以后，于人而为“仁”，温和之化，恻悱之几，清刚之体，万善之始也；以函育民物，而功亦莫侔其大矣。“亨”，古与烹、享通。烹饪之事，气彻而成熟；荐享之礼，情达而交合；故以为“通”义焉。乾以纯阳至和、至刚之德，彻群阴而欣合之，无往不遂，阴不能为之碍也。“利”者，功之遂、事之益也。乾纯用其舒气，遍万物而无所吝者，无所不宜，物皆于此取益焉。物莫不益于所自始，乾利之也。“贞'正也。天下惟不正则不能自守，正斯固矣。故又曰正而固也。纯阳之德，变化万有而无所偏私，因物以成物，因事以成事，无诡随，亦无屈挠，正时固矣。
`：元亨利贞，四德具，乾所以生物始化。`
“乾”本有此四德，而功即于此效焉。以其资万物之始，则物之性情皆受其条理，而无不可通，惟元故亨，而亨者大矣。以其美利利天下，而要与以分之所宜。故其利者皆其正，而惟其正万物之性命，正万事之纪纲，则抑以正而利也。其在占者，为善始而大通，所利皆贞而贞无不利之象，德、福同原而不爽，非小人所得与焉，就德而言之为四；就功而言之，亨惟其元，而贞斯利，理无异也。此卦即在人事，亦莫非天德，不可言利于正。天道之纯，圣德之成，自利而自正，无不正而不利之防。若夫人之所为，利于正而不利于不正，则不待筮而固然，未有不正而可许之以利者也。
`：元亨利贞，四功成，乾所以生生不息。`