---
title: 船山文集《读通鉴论》上册 摘录笔记二
abbrlink: 2210337298
tags:
  - 船山文集
  - 读通鉴论
  - 汉文帝
  - 王夫之
categories:
  - 悟
date: 2017-04-08 16:14:15
---

#### 漢文帝
>誠以安君之謂忠，直以正友之謂信。忠信爲周，君子周而上下睦，天下寧矣。  

`：避浮去躁，靜鎮以寧。</pre></br>  

>易曰：『謙亨君子有終。』君子而後有終，非君子而謙，未有能終者也。故撝也鳴也勞也，而終之以侵伐，雖吉無不利而固非以君子之道終矣。君子之謙，誠也。雖帝王不能不下丘尼以守位，雖聖人不能不下芻蕘以取善。理之誠者，殫心於此，而誠致之天下。見爲謙而非有謙也，而後可以有終。  

`：謙，以誠始，終。非君子有始無終。因時理或受或與，或去或就，坦誠以待人事，淡然以守自我，則有終。</pre></br>  

>若夫據謙爲柄而撝之，而鳴之，而勞之，則姑以此謝天下而不自居於盈，則早已有填壓天下之心，而禍機伏而必發。故他日侵伐而無不利。黃老之術離誠而用撝久矣。取其鳴謙之辭，驗其侵伐之事，心跡違，初終貿，抑將何以自解哉！  

`：假謙行權之機心，小人之奸，無以終。</pre></br>  

>故三代之制，不可行於後世者有二：農不可兵，兵不可農；相不可將，將不可相也。  

`：事易時移。</pre></br>  

>宋之以樞蜜司兵而聽於相，庶幾近之矣。以樞密總天下之戎務而兵有專治，以宰相司樞密之得失而不委以專征。斟酌以倣三代之遺意，而因時爲節宣，斯得之與！  

`：名合實分。相御將，將統兵。靚文匿武。</pre></br>  

>夫封建之不可復也，勢也。雖然，習久而變者必以其漸。  

`：非一朝一夕之功。</pre></br>  

>吉凶之消長在天，動靜之得失在人。天者人之所可待，而人者天之所必應也。物長而窮則必消，人靜而審則可動。故天常有遞消遞長之機，以平天下之險阻，而恒苦人之不相待。智者知天之消長以爲動靜，而恒苦於躁者之不測其中之所持。  

`：動靜宜時。知天知理，應之則吉。</pre></br>  

>夫天有貞一之理焉，有相乘之幾焉。知天之理者，善動以化物；知天之幾者，居靜以不傷物，而物亦不能傷之。以理司化者，君子之德也；以幾遠害者，黃老之道也。降此無道矣。  

`：時勢將變未變之際，或往順好或之逆壞，其曲折反復終不可測。然其勢可知。君子之爲，窮理化物，有可爲必爲之，不可爲則去之。黃老之爲，以幾遠害，而無所爲。更下者，妄動以激變，物我皆傷。</pre></br>  
