---
title: 船山文集《周易内传》坤 象辞、爻辞
tags:
  - 六十四卦
  - 周易
  - 国学
  - 王夫之
  - 阴阳
  - 乾坤
  - 象辞
  - 爻辞
categories:
  - 经
abbrlink: 31633
date: 2016-11-18 11:30:58
---

### 象曰：地势坤，君子以厚徳载物。  
势，形之势也。地形髙下相积，而必渐迤于下，所处卑，而物胥托于其上，皆大顺之象也。重坤者，顺德之厚也。君子体坤之德，顺以受物，合天下之智愚贵贱，皆顺其性而成之，不以己之所能责人之不逮，仁礼存心，而不忧横逆之至，物无不载也。  
六十四卦之变动，皆人生所必有之事，抑人心所必有之几，特用之不得其宜，则为恶。故虽乾坤之大德，而以刚健治物，则物之性违；柔顺处己，则己之道废。惟以乾自强，以坤治人，而内圣外王之道备矣。余卦之德，皆以此为统宗，所谓易简而天下之理得矣。  

`：坤载万物，高低、贵贱、轻重、大小，生死，一视同仁，可谓厚德。`

### 初六，履霜坚冰至。  
当纯阴之下，非偶然一阴发动之象也。坚冰之至，霜所必致。履者，人履之。阴兴必盛，自然之数也。故一生、一杀，不以损天地之仁；一治、一乱，不以伤天地之义。特当其时，履其境，不容不戒，故为占者告之。  
### 象日：“履霜坚冰”，阴始凝也；驯致其道，至坚冰也。  
上“坚冰”二字盖衍文。本义按魏志作“初六履霜”，义亦通。凝，聚也。霜冰皆阴之凝聚而成，在初为始尔。坚冰之至，初无异理，即此阴之凝者然也。其道凝而不释之道。履霜彖辞所谓先迷，驯致则所谓得朋也。  

`：始凝之霜，循阴之迹，必成坚冰。`

### 六二，直方大，不习无不利。  
阴之为德，端凝静处而不妄，故为直；奠位不移而各得其宜，故为方；纯乎阴，则大矣。直、方，其德也；大，其体也。惟直、方故能大，其大者皆直、方也。秉性自然而于物皆利，物无不载，而行无疆矣。九五，乾之盛也。六二，坤之盛也。位皆中，而乾五得天之正位而不过，坤二出于地上而阴不匮。故飞龙者，大人合天之极致，直、方者，君子行地之至善也。  
### 象曰：六二之动，直以方也。不习无不利，地道光也。  
动谓此爻发动而见功也。有其德，则施之咸宜，配地道之乘时，发生品物，光辉普见。 

`：得位静处，直方纳物，乃无不利。`

### 六三，含章可贞，或从王事，无成有终。  
六二柔顺中正，内德固，而所以发生品物者备其美。六三居其上，成乎坤体，所含者六二之章光，故虽以阴居阳，而可不失其正。三为进爻，出而图功之象，履乎阳位，故曰从王，彖所谓丧朋而承天时行也。或者，不必然而然之辞。含章无必于从事之志；乃因时而出，行乎其所不得不行，虽有成功而不自居。终与“知终终之”之终，皆以内卦小成言之也，事虽从王，志在自尽其道。内卦象德，外卦象位，三者，徳之终也。  
### 象曰：“含章可贞”，以时发也。“或从王事”，知光大也。  
惟所含者，内有直方之美，故以时发见而可贞。德之已成，时在可见，故从王事，自知其志行之光大而不失时，要以自尽其含弘之用，而非急于见功也，阴以进为美，不倦于行，所以配乾之无疆。  

`：贞一以时，或成或毁，然必有终。`

### 六四，括囊，无咎无誉。  
括嚢，藏之固也。柔居阴位，四为退爻，不求誉而避咎之道也。四与初同道，而初居地位之下，伏阴自怙；四处重阴之中而为人位，乃有意沈晦，退而自守之象，故不同于初之阴很。  
### 象曰：“括囊无咎”，慎不害也。  
欲退藏以免于咎，则无如避誉而不居。危言则召祸，诡言则悖道，括囊不发，人莫得窥其际，慎之至也。  

`：以慎藏密。`

### 六五，黄裳元吉。  
黄者，地之正色，既异黑白之黝素，尤非青赤之炫著，于五色为得其中。衣在上而著见，裳在下而又有芾佩以掩之，饰在中而与衣以文质相配者也。六五居中以处上体，而柔顺安贞之德，自六二而已成。大顺之积，体天时行，若裳以配衣，深厚而美自见，宜乎其吉矣。凡言吉者，与凶相对之辞，自然而享其安之谓。黄裳非以求吉而固吉，故曰元吉。凡言元吉者准此。  
### 象曰："黄裳元吉”，文在中也。  
黄其美也；裳者，在中之象。  

`：柔顺执中，光彩自现，元吉。`

### 上六，龙战于野，其血玄黄。  
阴亢已极，则阳必奋起。龙，阳物也。于野，卦外之象。阴阳各有六位。坤六阴毕见，则六阳皆隐而固在；此盛而已竭，彼伏而方兴，战而交伤，所必然矣。阳之战阴，道之将治也，而欲奋起于涸阴之世，则首发大难，必罹于害，陈胜项梁与秦俱亡；徐寿辉张士诚与元俱殒。民物之大难，身任之，则不得辞其伤。易为龙惜，而不惜阴之将衰，圣人之情见矣。  
“坤”卦纯阴，其道均也，而中四爻皆君子之辞，惟初、上以世运之阴幽争乱言之。盖乾坤者，本太极同有之实，各有其德，而不可相无：体道以学易者，法其所可用而不能极其数。二、五得中而不过；三、四人位，乃君子调燮之大用所自施，故以其德言之，美者极其盛，而次亦可以寡过。初则沈处地下，上则高翔天际，而无所施其调燮，故以气运言之，而为潜、为亢、为凝、为战。乃阳虽无功而过浅，君子犹可因时以守约，圣人固且逢悔而不忧；阴则初惨而不舒，上淫而不忌，是以冰之坚，玄黄之血，成乎世运之伤，此坤之初、上所以独危也。然卦体纯而不杂，则抑天数自然之致，非人事之有愆。故坚冰龙战皆属乎气运，而示占者知命以谨微，非他卦凌杂致咎，为人事所致之孽也，是以坤之初、上皆不言凶。  
### 象曰：“龙战于野”，其道穷也。  
六阴皆见于象，穷极而无余，阳必起而乘之。  

`：阴积而滞，阳欲起而乘之，必受阴阻，战则伤。`

### 用六，利永贞。  
六者，数之不足者也。惟安于不足，则质虽凝滞，而虚中以听阳之施，以顺为正，阴之贞也。十八变而皆得六，处于至不足之数，不如七之与八，求益以与阳争多寡。丧朋而安贞，始终如一，以资万物之生，故无不利而永得其正。
象曰：“用六永贞”，以大终也。  
阳始之，阴终之，乃成生物之利。永贞以顺阳，而资生万物，质无不成，性无不丽，则与乾之元合其大矣。  

`：用，体之德著于外而所成之功，所成之能。六，虚中而受阳施也。`