---
title: 船山文集《序卦传》
tags:
  - 国学
  - 王夫之
  - 王船山
  - 序卦传
  - 六十四卦
  - 周易
categories:
  - 经
abbrlink: 15196
date: 2016-04-25 12:55:21
---

# 序卦传

有天地，然后万物生焉。盈天地之间者唯万物，故受之以屯；屯者盈也，屯者物之始生也。物生必蒙，故受之以蒙；蒙者蒙也，物之稚也。物稚不可不养也，故受之以需；需者饮食之道也。饮食必有讼，故受之以讼。讼必有众起，故受之以师；师者众也。众必有所比，故受之以比；比者比也。比必有所畜，故受之以小畜。物畜然后有礼，故受之以履。履而泰，然后安，故受之以泰；泰者通也。物不可以终通，故受之以否。物不可以终否，故受之以同人。与人同者，物必归焉，故受之以大有。有大者不可以盈，故受之以谦。有大而能谦必豫，故受之以搛。豫必有随，故受之以随。以喜随人者必有事，故受之以蛊；蛊者事也。有事而后可大，故受之以临，临者大也。物大然后可观，故受之以观。可观而后有所合，故受之以噬嗑；嗑者合也。物不可以苟合而己，故受之以贲；贵者饰也。致饰然后亨，则尽矣，故受之以剥；剥者剥也。物不可以终尽，剥穷上反下，故受之以复。复则不妄矣，故受之以无妄。有无妄然后可畜，故受之以大畜。物畜然后可养，故受之以颐；颐者养也。不养则不可动，故受之以大过。物不可以终过，故受之以坎；坎者陷也。陷必有所丽，故受之以离；离者丽也。右上篇。

有天地然后有万物，有万物然后有男女，有男女然后有夫妇，有夫妇然后有父子，有父子然后有君臣，有君臣然后有上下，有上下然后礼义有所错。夫妇之道，不可以不久也，故受之以恒；恒者久也。物不可以久居其所.故受之以遁；遁者退也。物不可以终遁，故受之以大壮。物不可以终壮，故受之以晋；晋者进也。进必有所伤，故受之以明夷；夷者伤也。伤于外者必反其家，故受之以家人，家道穷必乖，故受之以睽；睽者乖也。乖必有难，故受之以蹇；蹇者难也。物不可以终难，故受之以解：解者缓也。缓必有所失，故受之以损。损而不已必益，故受之以益。益而不已必决，故受之以夬；夬者决也。决必有所遇，故受之以姤；姤者遇也。物相遇而后聚，故受之以萃；萃者聚也。聚而上者谓之升，故受之以升。升而不已必困，故受之以困。困乎上者必反下，故受之以井。井道不可不革，故受之以革。革物者莫若鼎，故受之以鼎。主器者莫若长子，故受之以震；震者动也。物不可以终动，止之，故受之以艮；艮者止也。物不可以终止，故受之以渐；渐者进也。进必有所归，故受之以归妹。得其所归者必大，故受之以丰；丰者大也。穷大者必失其居，故受之以旅。旅而无所容，故受之以巽；巽者入也。入而后说之，故受之以兑；兑者说也。说而后散之，故受之以涣；涣者离也。物不可以终离，故受之以节。节而信之，故受之以中孚。有其信者必行之，故受之以小过。有过物者必济，故受之以既济。物不可穷也，故受之以未济，终焉。右下篇。

&nbsp;

二篇必非圣人之书，即以文义求之，亦多牵强失理，读者自当辨之。余详外传。

&nbsp;

&nbsp;

&nbsp;