---
title: 船山文集《周易内传》乾 象辞
tags:
  - 六十四卦
  - 周易
  - 象辞
  - 王夫之
  - 阴阳
  - 国学
  - 乾坤
categories:
  - 经
abbrlink: 55594
date: 2016-11-16 10:30:18
---

### 象曰：天行健，君子以自强不息。  

此所谓大象也。孔子就伏羲所画之卦，因其象以体其德，盖为学易者示择善于阴阳，而斟酌以求肖，远其所不足，而效法其所优也。数之积也，画已成而见为象，则内贞外悔，分为二象，合为一象，象于此立，德于此著焉。天、地、雷、风、水、火、山、泽，八卦之垂象于两间者也。而合同以化者，各自为体，皆可效法之以利用。君子观于天地之间而无非学，所谓希天也。故异于彖，而专以天、地、雷、风、水、火、山、泽之相袭者示义焉。  
“天行”云者，程子谓：“重卦皆取重义，此独不然。天一而已，但天之行一日一周，而明日又一周，有重复之象”，是也。变乾言“健”，健即乾也。或先儒传授，声相近而误尔。以，用也。学易者不一其道，六十四卦各有所用之，所谓“存乎其人，存乎德行”也。理一也，而修己治人，进退行藏，礼乐刑政，蹈常处变，情各异用，事各异趋，物各异处。学易者斟酌所宜，以善用其志气，则虽天地之大，而用之也专，杂卦之驳，而取之也备，此精义之学也。违其所宜用，则虽乾坤之大德，且成乎大过，况其余乎！因卦之宜，而各专所拟议，道之所以弘也。纯乾之卦，内健而外复健，纯而不已，象天之行。君子以此至刚不柔之道，自克己私，尽体天理，发愤忘食，乐以忘忧，不知老之将至，而造圣德之纯也。强者之强，强人者也；君子之强，自强者也。强人则竞；自强则纯。乾以刚修己，坤以柔治人。君子之配天地，道一，而用其志气者殊也。修己治人，道之大纲尽于乾坤矣。  

`：效乾之健行不息，谨于修己而已。`  

### “潜龙勿用”，阳在下也。  

此以下皆所谓小象，释周公之爻辞也。取一爻之画，刚柔升降，应违得失之象，与爻下之辞相拟，见辞皆因象而立也。其例有阴有阳，有中有不中，有当位有不当位，有应有不应，有承有乘，有进有退；画与位合，而乘乎其时，取义不一，所谓“周流六虚，不可为典要”，易道之所以尽变化也。  
初九处地位之下，五阳积刚于上，立纯阳之定体，疑无不可用者；以道在潜伏，不可以亟见，故一阳兴于地下，物荣其根，为反己退藏，固本定基，居易俟命之道，位使然也。  

### “见龙在田”，德施普也。  
“普”与溥逋，周篇也。阳出地上，草木嘉谷皆载天之德，以发生而利于物，此造化德施之普也。大人藏密之功已至，因而见诸行事，即人情物理以行仁义象之，故为天下所利见。礼曰“先王以人情为田。”顺人情以施德，德乃周遍。以时则舜之历试，以事则文王之康功田功，以日用则质直好义，虑以下人，而邦家皆达，皆天德之下施者也。  

### "终日乾乾”，反复道也。  
三居下卦之上，乾象已成，反而自安其止，而以刚居刚；三为进爻，健行不已，行而复行，欲罢不能；故为终日乾乾，夕复惕若之象；不言“夕惕”者，省文。  

### “或跃在渊”，进无咎也。  
四为阴位为退爻，而以刚处之，或跃或在渊，进退不决。然体乾而近于五，可以进矣。不进本无咎，而进亦无咎也。  

### “飞龙在天”，大人造也。  
“造”，至也。大人积刚健之德，至而履乎天位，天德以凝，天命以受矣。董仲舒曰：“天积众精以自刚。”积之既盛，则有不期而自至者，故曰“飞”。  

### “亢龙有悔”，盈不可久也。  
以位言之，至上而已盈，成功者退之候。天体之运，出地之极，至百八十二度半强而复入于地。行己极而必倾，不可久之象也。以数言之，过揲之策，至三十六而止，无可复加。六爻皆极其盈，惟有减损，不能增益，数之盈不可久也。象数之自然，天不能违，况圣人乎！然圣人知其不可久，虽有悔而不息其刚健，则于龙德无损焉。  

### “用九”，天德不可为首也。  
天无自体，尽出其用以行四时，生百物，无体不用，无用非其体。六爻皆老阳，极乎九而用之，非天德其能如此哉！天之德，无大不届，无小不察，周流六虚，肇造万有，皆其神化，未尝以一时一物为首而余为从。以朔旦、冬至为首者，人所据以起算也。以春为首者，就草木之始见端而言也。生杀互用而无端，晦明相循而无间，普物无心，运动而不息，何首之有？天无首，人不可据一端以为之首。见此时知其不可，则自强不息，终始一贯，故足以承天之吉。  

`：乾道纯阳，充盈万物，周而复始。无首可寻，无首可尊。`