---
title: 船山文集《周易内传》坤 彖辞
tags:
  - 六十四卦
  - 周易
  - 国学
  - 王夫之
  - 阴阳
  - 乾坤
  - 彖辞
categories:
  - 经
abbrlink: 16145
date: 2016-11-17 17:30:18
---

### 彖曰：至哉坤元！万物资生，乃顺承天。  
阴非阳无以始，而阳借阴之材以生万物，形质成而性即丽焉。相配而合，方始而即方生，坤之元，所以与乾同也。至者，德极厚而尽其理之谓。乃其所以成至哉之美者，惟纯乎柔，顺天所始而即生之无违也。  

`：乾坤和，资生万物，是谓元。万物遂顺天承地而不能违。`

### 坤厚载物，徳合无疆。  
厚谓重坤，象地之厚。无疆，天之无穷也。其始也生之，既生矣载之。天所始之万物，普载无遗，则德与天合，故与乾均为元，而至者即大也。  

`：地载万物，坤所以合天德。`

### 含弘光大，品物咸亨。  
惟其至顺也，故能虚以受天之施，而所含者弘，其发生万物，尽天气之精英，以备动植飞潜，文章之富，其光也大矣，品物资之以昌荣，而遂其生理，无有不通，坤之亨所以与乾合德也。  

`：地承天德之施，尽万物之能，成万物之形，是以亨。`

### 牝马地类，行地无疆，柔顺利贞。  
马之行健，本乾之象。牝秉阴柔之性，则与地为类。地顺承天，则天气施于地之中，如牝马虽阴，而健行周乎四方，此地之利贞，以守一从阳为贞也。  

`：物有形然后可言利。阴以从阳而后利。`

### 君子攸行，先迷失道，后顺得常。  
六阴聚立，有先迷之象。然纯而不杂，虚静以听天之施，则固先阳后己，顺事物而得唱和生成之常道。君子体之以行，能知先之为失道，而后之为得主，则顺道而行，无不利矣。以性主情，以小体从大体，以臣顺君，以刑济赏，阴亦何不利之有哉！  

`：阳从阴，迷而失道。阴从阳，顺得常。`

### 西南得朋，乃与类行；东北丧朋，乃终有庆。安贞之吉，应地无疆。  
重坤积阴，有西南地形崇复之象，然顺而又顺，趋以就下，则又有东北迤海之象，两者皆地势也，在知择而已。君子之行，不法其积阴怙党之咎，而法其委顺以承天，不自私同类之贞，则终必受天之庆矣。吉自外来曰庆，丧朋以从乾，安贞之吉也，君子所以应地道而德合无疆也。

`：安贞者，从乾健而不二尔心，乃可行地无疆。`