---
title: 船山文集《周易内传》乾 彖辞
tags:
  - 六十四卦
  - 周易
  - 国学
  - 王夫之
  - 阴阳
  - 彖辞
categories:
  - 经
abbrlink: 45365
date: 2016-11-15 16:30:58
---

### 彖曰：大哉乾元，万物资始，乃统天。  

文王以全卦所具之德，统爻之变者谓之彖。言彖曰者，孔子释彖辞之所言如此也。象曰义同。  
物皆有本，事皆有始，所谓“元”也。易之言元者多矣，惟纯乾之为元，以太和清刚之气，动而不息，无大不届，无小不察，入乎地中，出乎地上，发起生化之理，肇乎形，成乎性，以兴起有为而见乎德；则凡物之本、事之始，皆此以倡先而起用，故其大莫与伦也。木、火、水、金，川融、山结，灵、蠢、动、植，皆天至健之气以为资而肇始。乃至人所成能，信、义、智、勇、礼、乐、刑、政，以成典物者，皆纯乾之德；命人为性，自然不睹不闻之中，发为侧悱，不容已之几，以造群动而见德，亦莫非此元为之资。在天谓之元，在人谓之仁。天无心，不可谓之仁；人继天，不可谓之元；其实一也。故曰，元即仁也，天人之谓也。乾之为用，其大如此，岂徒万物之所资哉！天之所以为大，以运五气，以行四时，以育万物者，莫非乾以为之元也，故曰“乃统天”。“乃”者，推其极而赞之之辞。  
尝推论之：元在人而为仁，然而人心之动善恶之几，皆由乎初念，岂元之定为仁哉！谓人之仁即元者，谓乾之元也。自然之动，不杂乎物欲，至刚也；足以兴四端万善而不伤于物者，至和也；此乃体乾以为初心者也。夫人尤忌于羞恶，不辨于是非，不勤于恭敬，乃至残忍刻薄而丧其恻隐，皆由于惰窳yu不振起之情，因仍私利之便而与阴柔重浊之物欲相昵而安；是以随物意移，不能自强而施强于物，故虽躁动烦劳，无须臾之静，而心之偷惰，听役于小体以怀安者，弱莫甚焉。惟其违乎乾之德，是以一念初起，即陷于非僻而成乎不仁。惟以乾为元而不杂以阴柔，行乎其所不容已，恻然一动之心，强行而不息，与天通理，则仁于此显焉。故曰元即仁者，言乾之元也，健行以始之谓也。故惟乾之元为至大也。  
`：乾，万物之元始，变动神化，无不以之。统天摄地，范围广大，生死成败，无不因之。`  

### 云行雨施，品物流形。  

天气行于太虚之中，氤氳流动者，莫著于云；其施于地以被万物者，莫著于雨。言其著者，则其轻微周密，于视不见、听不闻之中，无时不行，无物不施者，可知已。“品物”，物类不一，而各成其章之谓。“流形”，理气流行于形中也。行焉施焉而无所阻，流于品物成形之中而无不贯，亨之至盛者矣。  
自其资始而统天，为神化流通之宰者，则曰元。自其一元之用，充周洋溢，与地通彻无间，而于万物无小不达者，则谓之亨。故可分而为二德，抑可合言之曰“大亨”。始而不可以施行，其始不大；亨非其始之所统，必有不亨。本义“占者大亨”之说，本与文言四德之旨不相悖。非乾之元，非云行雨施之亨，又何以能大亨？夫岂小人不仁无礼，侥一时之遭遇，快意以逞之为大亨乎？舍彖传以说彖辞，不信圣人，而信鬻术者之陋说哉！  

`：肇始且无不贯，亨通万物，乃得以生成、变化。`

### 大明终始，六位时成，时乘六龙以御天。乾道变化，各正性命，保合太和，乃利贞。 
 
此通释利贞之义。“大明”，天之明也。“六位”、六爻之位。“时成”，随时而刚健之德皆成也。“六龙”，六爻之阳。“乘”之者，纯乾之德，合六为一，如乘六马共驾一车也。“御”，驱策而行之于轨道也。以化言谓之天，以德言谓之乾。乾以纯健不息之德，御气化而行乎四时百物，各循其轨道，则虽变化无方，皆以乾道为大正，而品物之性命，各成其物则不相悖害，而强弱相保，求与相合，以协于太和，是乃贞之所以利，利之无非贞也。以圣人之德拟之，自诚而明者，察事物之所宜，一几甫动，终始不爽，自稚讫老，随时各当，变而不失其正，益万物而物不知，与天之并行并育，成两间之大用，而无非太和之天钧所运者，同一利贞也。  
盖尝即物理而察之：草木、虫鱼、鸟兽，以至于人，灵顽动植之不一；乃其为物也，枝叶华实，柯干根荄之微，鱗介羽毛，爪齿官窍，骨脉筋髓，府藏荣卫之细，相函相辅，相就相避，相输相受，纤悉精匀，玲珑通彻，以居其性，凝其命，宣其气，藏其精，导其利，违其害，成其能，效其功，极至于目不可得而辨，手不可得而揣者，经理精微，各如其分，而无不利者无不贞焉。天之聪明，于斯昭著；人之聪明，皆秉此以效法，而终莫能及也。各如其分，则皆得其正。其明者，无非诚也，故曰“大明”也。自有生物以来，讫于终古，荣枯生死，屈伸变化之无常，而不爽其则。有物也，必有则也。利于物者，皆贞也。方生之始，形有稚壮小大，用有强弱昏明之差，而当其萌芽，即函其体于纤细之中，有所充周，而非有增益，则终在始之中；而明终以明始，乃诚始而诚终，故曰“大明终始”而“六位时成”也。是惟纯乾之德，太和之气，洋溢泱洽，即形器以保其微弱，合其经讳，故因时奠位，六龙各效其能，以遵一定之轨，而品物于斯利焉，无不贞者无不利，故曰“时乘六龙”而“利贞”。乾之以其性情，成其功效，统天始物，纯一清刚，善动而不息，岂徒其气为之哉！理为之也。合始终于一贯，理不息于气之中也。法天者，可知利用崇德之实矣。  

`：元亨乃可利万物，正性命。`

### 首出庶物，万国咸宁。  

此则言圣人体乾之功用也。积纯阳之德，合一无间，无私之至，不息之诚，则所性之几发于不容已者，于人之所当知者而先知之，于人之所当觉者而先觉之，通其志，成其务，以建元后父母之极，乾之元亨也。因而施之于天下，知无不明，处无不当，教养劝威，保合于中节之和，而天下皆蒙其利，不失其正，万国之咸宁，乾之利贞也。  
凡彖传于释彖之余，皆以人事终之，大小险易，各如其象之德，学易者可法，筮者可戒。惟乾言圣人之上治，尧、舜而下，莫敢当焉。学易者不可躐lie等而失下学之素。若筮者得纯乾之卦，必所问之非义，筮人之不诚，神不屑告，而策偶成象；又或天下将有圣作物睹之征，而偶见其兆也。  

`：君子以之，万国咸宁。`