---
title: 船山文集《周易内传》蒙
tags:
  - 六十四卦
  - 周易
  - 国学
  - 王夫之
  - 阴阳
  - 蒙卦
categories:
  - 经
abbrlink: 54489
date: 2016-12-05 12:12:12
---

#### 蒙。亨。匪我求童蒙，童蒙求我。初筮告，再三渎，渎则不告，利贞。  
蒙者，草卉丛生之谓，晦翳而未有辨也。阴阳之交也，始自屯，乃一回旋之际，阴得阳滋而盛，阳为之隐，初阳进而居二，五阳往而居上，皆失其位，阳杂阴中而无纪，五为卦主，而柔暗下比于二阴，故为蒙。但以柔得中而下应乎二，阴虽盛而上能止之，以不终于昧，下听二之正己，故有亨通之道焉。匪我求童蒙以下，皆言处蒙之道，而归功于二也。二刚而得中，治蒙之任属焉。故内之而称我。童蒙谓五也，谓之童蒙者，鸟兽之生，得慧最夙，及长渐而流于顽戾，惟人之方童，蒙昧无识，理未曙而欲亦有所闲止而不知纵。六五之阴暗，而上有阳以止之，其象也；人之所以异于禽普也。屯动乎险中，出以济险，治道之始也；刚得上位，君道立而可以定难也。蒙险而止之，以闲邪而抑其非僻，教道之豫也；刚在下而得中，道不可行而可明，君道诎而道在师也。礼有来学，无往教；五虚中而二以刚应之，五求二，二不求五也。初筮告，再三渎，渎则不告，二之所以得师道者，五求而应，初筮之告也。刚中而不枉道，渎则不告也。当告则告，不可告则不告，中道而立，使自得之，养蒙之正术，能利益于蒙。利且贞，是以亨。  

`：蒙之利，传道解惑开智；蒙之贞，中正不枉。`  

#### 彖曰：蒙，山下有险，险而止，蒙。  
此以二体之象，释卦名之义。山在上，既不易登，而下有险，愈茫昧不知所适。然遇险而止，不涉倾危，安于未有知而不妄行，则未为善而亦未习于不善，童蒙待启之象。  
#### 蒙亨，以亨行时中也。  
蒙之所以亨者，以方在蒙昧，而能求阳以通其蔽，资中道以止愚妄，及欲觉未觉，愤悱之时，求亨通而不自锢也。  
#### “匪我求童蒙，童蒙求我”，志应也。  
六五之志，与二相应，自然来学，不待往教，所以得亨。  
#### “初筮告”，以刚中也。“再三渎，渎则不告”，渎蒙也。  
君子诲人不倦，而师道必严；“刚中”裁物，所以善诱。彼志在躐等，不能以三隅反，而复以一隅问者，乃全求诸人而不求诸己，愈渎则愈蒙；其蔽也，贪多闻，侈奇袤，见异说而迁，必将见金夫不有躬，尽弃其学而陷于左道，故君子虽有不忍人蒙昧之心，必不告以渎之。  
#### 蒙以养正，圣功也。  
蒙之所以能利贞者，惟以善养之而正也。筮而告，无所隐，渎而不告，不使渎，所以养蒙而正之也。中以养不中，才以养不才，优而游之，使自得之，引而不发，能者从之，作圣之功，中道之教，存乎养之而已。此赞九二教道之至，盖蒙未有亨道，在教者之刚严而善养，乃得利贞。  

`：养蒙以正，师之道。蒙以养正，圣之功。`  

#### 象曰：山下出泉，蒙，君子以果行育德。  
泉者，水始出之细流，故于山下之水，不言水，而言泉。泉方出山，而放乎四海，无所止息，果矣。曲折萦回，养其势，以合小为大，育也。君子之行成于勇决，而德资于涵养。勇决则危行而不恤利害，函养则成章而上达天德。宁武之愚不可及，颜子之如愚足发，皆此道也。  

`：溪泉汇聚而成川河，以其不息之果行、涵育。`  

#### 初六，发蒙，利用刑人，用说桎梏，以往吝。  
发犹始也。阴阳之交，在屯，阳生于下，方震动以出，至蒙而阴复起于下以陷阳，蒙之所自发而不易收也。九二虽有刚中之德，而为初之所桎梏，必奋然决断，绝私昵而施之以威，乃可说桎梏而往正乎五。然阴性柔，初位贱，承二而易相狎昵，未见其能决于正法也，故吝。  
#### 象曰：“利用刑人”，以正法也。  
为蒙蔽造端之孽，欲正蒙者，非施法不可。宦官宫妾，卑贱而善导人主于迷，正人君子所必治。  
#### 九二，包蒙吉。纳妇吉，子克家。  
包亦养之之意。教道之善，取蒙者之刚柔明暗，悉体而藏之于心，调其过，辅其不及，以善养之。师道立，善人多，是以吉也。纳妇以下，别为一义，取象之博也。凡彖，爻有二义者，放此。蒙阳养阴而正之，故二、三皆有取妇之象。妇人之性柔而暗，其柔也告之，其暗也勿渎之，刚而得中，以此纳妇，家之吉也。五为妇，上其子也。揲蓍之法，下爻立而后生上爻，故上有为五子之象焉。教子者先教妇；妇慈而无溺爰，而子且才。故上九刚健，能终九二之德。包蒙之吉，以之正家，家教修而世泽长矣。  
#### 象曰：“子克家”，刚柔接也。  
父刚母柔，教养道合，故得上九克家之子。  
#### 六三，勿用取女，见金夫不有躬，无攸利。  
蒙，阴阳杂处而未知所择，惟怀贞者能从容以慎所从，六三阴不当位，为躁进之爻，溺阳而陷之，歆于小利而忘其正配，女子不贞之尤者也。勿用取，谓上九虽与为应，当决弃勿与渎也。夫人苟识之未充，辨之未审，而躁于求益，则见异而迁，惊为奇遇，忘身以徇之。曹伯悦公孙强之霸说而亡国，包显道信陆子静之禅学而髡背，其志操之邪陋，与鬻yu色之女同其贱，养蒙者无可施其教也。  
#### 象曰：“勿用取女”，行不顺也。  
不顺上九之正应，而贪二之近，与相溺。女德如此，勿用取之，以远害。顺，本义作慎，亦可通。  
#### 六四，困蒙，吝。  
四为退爻，而以柔处之，非不欲求人之我告，而初六固不能养己者，困于无闻而不足以行。不见正人，不闻正言，君子之所闵也。然此爻独得位，虽困而未自失，故吝而不凶。  
#### 象曰：困蒙之吝，独远实也。  
阳实阴虚，实则有道于己而可以教人。卦惟此爻与阳隔远。生无道之世，日与柔暗之流俗相亲，虽有承教之心，而无可观感，故象传深致叹焉。  
#### 六五，童蒙吉。  
虚中待教，得童蒙之正，其吉宜矣。  
#### 象曰：童蒙之吉，顺以巽也。  
下顺乎二而听其包，上巽入乎上而受其止，有忠信之资而能好学者也。  
#### 上九，击蒙，不利为寇，利御寇。  
越境攻人曰寇，非寇盗之谓。寇盗则不待言不利，易岂为盗占利不利哉！上九一阳在上，遏止二阴，击之象也。九二师道虽严，而位柔得中。上九居高，刚以临下，故为击蒙。然童蒙德本巽顺，虽知有未逮，而心无邪僻，但忧外至之恶相诱、相侵，须为防护；若苛责太甚，苦以难堪，则反损其幼志。养蒙之道，止其非几，勿使狎于不顺而已矣。  
#### 象曰：利用御寇，上下顺也。  
二与合德，五又巽以承教，则与捍外侮可矣，勿重伤之也。因此而知卦外有阴阳；有阴阳斯有同异，有同异斯有攻取。寇蒙者，卦外阴阳之变也。故上九之外有寇焉，而上御之。以综言之，泣血之屯；以错言之，未革面之小人，皆寇也，特隐而未见耳。合十二位之阴阳，以尽卦外之占，乃不穷于义类，学易者所当知也。  

`：上下一心，正内击外，且行且止。`