---
title: 大暑
tags:
  - 二十四节气
  - 大暑
categories:
  - 悟
abbrlink: 25358
itemlistimg: 'http://wx3.sinaimg.cn/mw690/8bf740e1gw1f72nh5ds4pj21hc0xc4qp.jpg'
date: 2016-07-22 08:50:56
---
### 节气随想
![大暑](http://wx3.sinaimg.cn/mw690/8bf740e1gw1f72nh5ds4pj21hc0xc4qp.jpg)

大暑时节，如置身湿热之桑拿房，如煮似蒸。  

万物由内而外敷布阳能，汇聚一处因而热；自身之阳能挥发至外遇冷因而湿。  

内经明言：夏三月，无厌于日。或谓人宜应人体太阳之宣布，听任而非阻碍自身阳能由内而外的敷布（最明显如出汗）过程。因此，空调，风扇，过度则不利于人体太阳之宣布，久则成病。  



**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**