---
title: 春分随想
abbrlink: 4539931178
tags:
  - 春分
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72nh4nnsfj21hc0xc4qp.jpg'
date: 2018-03-21 08:30:02
---
### 节气随想

![春分](http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72nh4nnsfj21hc0xc4qp.jpg)

《黄帝内经-素问-至真要大论》曰： 『少阳司天，其化以火』（气化），又言：『寒者热之，热者寒之』（正常身体反应，也是医生治病的一般对策）

春时生机勃勃，人体亦是，少阳司命，又有阳明帮助，破冰驱寒，欲成太阳”德施普“（气化，熏肤充身，滋养细末），然阴寒之积已久，时之未至，不可一旦而达。

我们的物理世界，遵循能量守恒，比如分子裂变会生热，例如，水分解为氢气和氧气。细胞分解会发热，例如，白细胞消灭细菌；腐肉分解。而反过来，则需要吸收能量，如氢氧合成水；如光合作用，细胞生长，等等。
生长（聚合）吸收能量；收藏（分解）释放能量。人体应该也或多或少的遵循这一定律。

冬伤于寒，那春季气化之路前壅后堵更甚于常，身体就会加大力量驱散寒邪，或使沉渣泛起，人体通过发热等反应，应对调整，这可能就是所谓的“温病”吧。



**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**