---
title: 大寒
tags:
  - 大寒
  - 二十四节气
categories:
  - 悟
abbrlink: 12969
itemlistimg: 'http://wx2.sinaimg.cn/mw690/8bf740e1gw1f72nghi9iqj21hc0xcwru.jpg'
date: 2017-01-20 13:30:00
---
### 节气随想

![大寒](http://wx2.sinaimg.cn/mw690/8bf740e1gw1f72nghi9iqj21hc0xcwru.jpg)

华夏大地四季分明，春暖夏暑秋凉冬寒，是天地阴阳相互推荡的自然变化。热能大量输布于外之后必然需要敛藏于内以生发、积聚热能。天地热能不足，万物所能汲取的热能也变少，秋收冬藏或由此而来。  

二十四节气有大暑，也有大寒，天生地养的生命无时无刻不受天地的影响。春夏时，随阴阳摩荡而生发，生长；秋冬时，随阴阳摩荡而收敛，收藏。既是被动适应，亦有主动调节。  

阴阳摩荡，而生万物，但不必然产生生命，何以知之？在已观测到的太阳系九大行星，仅仅地球存在生命。  
何以知阴阳相互摩荡？显之于天，有日出月落之情；应之于地，有四季景观之状。  

太阳于大寒到达黄经300度。  

大寒的大字，含至，广，盛之意。  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**