---
title: 大暑小思
abbrlink: 3828791501
tags:
  - 二十四节气
  - 大暑
categories:
  - 悟
itemlistimg: 'http://wx3.sinaimg.cn/mw690/8bf740e1gw1f72nh5ds4pj21hc0xc4qp.jpg'
date: 2017-07-22 08:50:56
---
### 节气随想
![大暑](http://wx3.sinaimg.cn/mw690/8bf740e1gw1f72nh5ds4pj21hc0xc4qp.jpg)

夏之繁盛滋长万物，正因为有秋收冬藏春生三时的收敛蓄积和生发做为夏长的前提。  

人体太阳的宣发也是如此，必须基于太阴治节，少阴敛藏，厥阴少阳生发，阳明合明这一系列的生化之上。  

《周易》常以时、位来解卦，乾卦从潜龙、见龙，进而乾乾夕惕若，乃至或跃在渊，终至飞龙、亢龙。  

儒家有中庸之说。  

其实殊途同归。没有乾乾之阳，生命不得循环，万物不得生长，而阳之潜、见、飞、亢，时、位使之然。  

大暑时节，如置身湿热之桑拿房，如煮似蒸。  

《月令七十二候集解》中说：“大暑，六月中。暑，热也，就热之中分为大小，月初为小，月中为大，今则热气犹大也。”
太阳到达黄经120°。


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**