---
title: 大通缩还远吗？
abbrlink: 3682163146
tags:
  - 货币
  - 金融
  - 大通缩
categories:
  - 悟
date: 2017-05-25 16:56:00
---

### 大通缩还远吗？

杠杆和信贷，以及电子科技在当代的广泛应用，使货币流通速度得到空前提高，促成了总货币量（包含现金和以电子支付等形式存在的信用货币）的成倍增长，刺激了社会的提前消费式繁荣。  
杠杆和信贷，对债权方而言是资产，对债务方而言是负债。  
持续繁荣的前提在于消费和生产不脱节。若生产不能被消费，产出难以出售而不能转换为生产方的收入，进而影响生产方的资金和人员收入，抑制他们的再生产和消费。  
假使这样的情况不是个体，局部存在，而是大面积现象，那么对消费以及再生产都有不小的冲击。  
倘若上述情形再加入个人消费性贷款，生产方生产性贷款，三角债，多角债等的因素......

通缩的一些理由：  
1. 通缩的深度和广度是以最近一次通胀为参照  
2. 通胀从某些方面来说造成了财富的相对集中（国内）和财富的绝对转移（国外），客观上减少了货币的总量以及流通速度  
3. 债务偿还出现问题时，债权人和债务人都会受到或多或少的损失，严重的导致对应的货币长期被冻结甚至湮灭，将迫使两者在主观上减少消费支出，同样起到了降低货币流通速度以及总量的作用  
4. 比较理性的资本多以保障资金的安全作为主要任务，然后兼顾盈利，而不是相反。比如，部分国企、民企近年争相“走出去”，一些外企转移厂房等；热钱撤离等等  
5. 在货币总量减少，流速降低，盈利水平逐渐下降的情况下，贷款+利息的偿还相对来说越来越难，银行的可贷资金以及贷款意愿越来越低  
6. 国内外经济大环境的低迷会日益影响消费信心，从而强化以上过程  



**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**