---
title: 大寒随想
abbrlink: 7082092469
tags:
  - 大寒
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx2.sinaimg.cn/mw690/8bf740e1gw1f72nghi9iqj21hc0xcwru.jpg'
date: 2018-01-20 22:30:00
---
### 节气随想

![大寒](http://wx2.sinaimg.cn/mw690/8bf740e1gw1f72nghi9iqj21hc0xcwru.jpg)

### 寒

寒，主要是受太阳光照时长的影响，太阳光照越短，越寒冷。此外，大风也能导致降温。

### 风

风，主要由三个原因的作用而形成。
#### 1. 压力差
由于种种原因，不同地点大气的压力不同。其中最主要的原因是不同地方（赤道光照最多，两极最少）得到的光照不平衡，造成温度差。因为不同温度的大气密度不同，就会造成压力差。空气从高压区向低压区流动就形成风。

#### 2.科里奥利力（Coriolis effect）
这是地球自转造成的效应，在北半球的运动物体会向右偏转，南半球的运动物体会向左偏转。
前面的压力差只会使空气从压力高的地方直着向压力小的地方流动。因为地球上同纬度的地方得到的光照大致相同，所以地球上的气压带基本上是跟纬线平行的，由此形成的风也是南北向的。而由于科里奥利力的存在，使得这些南北向的风产生东西向的偏转。比如著名的贸易风（又叫信风），是从副热带高压吹向赤道低压带的风，因为科里奥利力的作用，在北半球会向右偏转成东北吹向西南的风，而在南半球会偏转成东南向西北的风。
再比如台风，之所以是漩涡状，也是因为科里奥利力的作用。

#### 3.磨擦力
磨擦力主要是在地面附近起作用。大到山脉，小到楼房，都会对空气流动产生影响。磨擦力使得空气流动变缓，并使空气或者上升到高空，或者下沉向地面（空气的水平运动受阻碍时自然要向垂直方向发展）。空气上升时携带的水蒸气会凝聚而形成云彩甚至降雨，下降时水汽蒸发，就会出现晴朗天气。不管是上升还是下降，都会产生风（上升时地面空气减少，形成低压，附近空气流过来补充；下降时则形成高压，空气向四周流出）。

### 人体的风寒
阳者升清，阴者沉浊。暖热空气上升，可谓阳。寒冷空气下降，可谓阴。

![冷、暖环境下的人体温度分布](http://wx1.sinaimg.cn/large/8bf740e1gy1fnnfc4gxxtj20eg0bmgm4.jpg)

人体无时无刻处在风的包围中。人体内部，同样有风的存在条件，比如上图所示的体温差（一般而言，人体在较冷寒的环境中，比如冬季，核心体温[约37°C]趋向往中心集中；而在较温暖的环境中，比如夏季，核心体温[约37°C]趋于向四肢扩散。）因此人体内部应该也有风。风寒，从某种意义上说，是如影随形的“狼狈搭档”。

作为恒温动物的人，心肺实为脏器的“父母”，在人体水、气的输布上起到主要功用，如果身体部位长时间处于低温的状态，势必影响能量血液等的循环，这时需要“父母”帮忙，气化生热，输送至低温部位以消除寒冷，或许这便是某种程度上的“太阳化寒”。



**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**