---
title: 春分小思
abbrlink: 14703
tags:
  - 春分
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72nh4nnsfj21hc0xc4qp.jpg'
date: 2017-03-20 23:30:02
---
### 节气随想

![春分](http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72nh4nnsfj21hc0xc4qp.jpg)

春分之日，阴阳势均。  

上升之阳遇下降之阴，当其势均之时，多云雨。此时此际，可谓阳不得上，阴不得下，天地不交，其象为否。  
此或《黄帝内经素问四气调神大论》所言：“ 交通不表，万物命故不施，不施则名木多死。
恶气不发，风雨不节，白露不下，则菀槀不荣。
贼风数至，暴雨数起，天地四时不相保，与道相失，则未央绝灭。”  

初春之季，生气勃勃，万物生升，可谓萌生之时节。然而，气候却阴寒湿润多云雨，并非所有生物的天堂。
实际上，有相当一部分老年人迈不过冬春交际这道坎。  

春分时，太阳到达黄经0°。春分这一天太阳直射地球赤道，南北半球季节相反，北半球是春分，在南半球来说就是秋分。  
《月令七十二候集解》：“二月中，分者半也，此当九十日之半，故谓之分。秋同义。”《春秋繁露·阴阳出入上下篇》说：“春分者，阴阳相半也，故昼夜均而寒暑平。”  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**