---
title: 春分
tags:
  - 春分
  - 二十四节气
categories:
  - 悟
abbrlink: 17379
itemlistimg: 'http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72nh4nnsfj21hc0xc4qp.jpg'
date: 2016-06-06 12:31:07
---
### 节气随想
![春分](http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72nh4nnsfj21hc0xc4qp.jpg)

春分，于一日言，黑白各半 ；于一岁言，阳由少而多，阴由多而少。&nbsp;

然阳性燥，动而升清。阴性缓，静而沉浊。阳虽方兴而势正壮，而阴久居亦不可骤消，由此你来我往，你攻我守。所以冬春之际，雨水多，而人易病。&nbsp;

黄帝内经有言:太阳之上，寒气主之。
医圣张仲景亦以伤寒为其医书之名。
由此可见，寒为人体生病之重要原因。&nbsp;

试为之解:&nbsp; 
春夏秋冬四季，高于人体温之时寥寥无几，低于人体温之时比比皆是。&nbsp; 
太阳，指人由内而外宣通散布能量之心神。&nbsp; 
太阳，宣发输布精气于周身。太阳之能不达或受阻，则，风，寒，燥，火，暑，湿，六淫易侵入而造病于人。而寒为最。&nbsp;  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**