---
title: 大雪
tags:
  - 大雪
  - 二十四节气
categories:
  - 悟
abbrlink: 90876
itemlistimg: 'http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72nh3tcgoj21hc0xc4qp.jpg'
date: 2016-12-06 17:30:00
---
### 节气随想

![大雪](http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72nh3tcgoj21hc0xc4qp.jpg)

太阳于大雪到达黄经255度。  

《月令七十二候集解》曰：“十一月节。大者，盛也。至此而雪盛矣。”  

大雪之后是冬至，古人云：“冬至一阳生。”说的是阴极盛之后阳能生发，指的就是大雪和冬至这段时间。  

阴者，静滞易积聚，与阳，动燥易离散，恰恰相反。现代科学认为同一构成的物质的形态，如H2O，对应水蒸气，水，冰三种不同形态，是因为分子结合的紧密度不同。从某种意义来说，就是阴阳的一种表征。  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**