---
title: 春分浮想
abbrlink: b146a081
tags:
  - 春分
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72nh4nnsfj21hc0xc4qp.jpg'
date: 2019-03-21 06:27:30
author:
---
### 节气随想

![春分](http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72nh4nnsfj21hc0xc4qp.jpg)

春分秋分二节气，昼夜均分，各十二小时，好似阴阳的平衡点。从四季昼夜、气温等表象来看，秋分之后、春分之前，阴盛阳衰；春分之后、秋分之前，阳盛阴衰。
春夏之时，阳气盛大，万物荣欣。
秋冬之际，阳气伏匿，百昌凋零。

随着气温回升，人体最大的敌人---寒冷，也渐行渐远，人体无需分配大量阳能御寒，由收缩集中脏腑，维持基本功能的收藏阶段，转而进入可以将阳能充分供应至四肢乃至末梢的生长阶段，因而春夏生长明显。而至盛夏，随着阳能大量向外宣布，脏腑的防御和能量相对减弱，食欲反而降低。饮食摄入的减少，即可以防止夏末宣布过度，又客观上为适应秋收的肃降做了准备。



**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**