---
title: 立夏
tags:
  - 立夏
  - 二十四节气
categories:
  - 悟
abbrlink: 30771
itemlistimg: 'http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72nh7o4kxj21hc0xc7wh.jpg'
date: 2016-06-06 12:35:43
---
### 节气随想
![立夏](http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72nh7o4kxj21hc0xc7wh.jpg)

立夏，夏三月之始。立者建、成。

黄帝内经言：夏三月，此谓蕃秀(言夏三月承春三月之发陈出新，因而滋长繁盛)，天地气交(言阴阳合和之融洽，于此而渐趋于盛极。夏三月，泰和而离明)，万物华实。&nbsp;

夜卧早起，无厌于日 (言人宜应夏日蕃盛之阳气，以外阳扶助体内之阳，以养长。) ，使志无怒(怒伤肝，肝伤则无以发陈，无以滋长。)，使华英成秀，使气得泄，若所爱在外，此夏气之应养长之道也。&nbsp;  

**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**