---
title: 立夏小思
abbrlink: 1354738643
tags:
  - 立夏
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72nh7o4kxj21hc0xc7wh.jpg'
date: 2017-05-04 09:35:43
---

### 节气随想
![立夏](http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72nh7o4kxj21hc0xc7wh.jpg)

《黄帝内经素问四气调神大论第二》曰：
『夏三月，此谓蕃秀（夏三月承春三月之发陈出新，而滋长繁盛），天地气交（夏三月，白昼阳升，黑夜阴降，畅而不悖。泰和而离明），万物华实（阴阳合和之融洽，万物资之以长，于此而渐趋于盛极）。  

夜卧早起，无厌于日（人宜应夏日蕃盛之阳气，早起晚睡，利用体外的阳气扶助人体内的阳气宣布），使志无怒（怒伤肝，肝伤则发陈乏力，无以滋长），使华英成秀，使气得泄，若所爱在外（夏季人体太阳亦处于全盛时期，阳气生升旺盛，宜避免人为干扰身体的自我调节机能，让人体太阳宣布的道路通畅，如适量的出汗，使繁盛的阳气可以宣泄而出而不至于长时间汇聚体内的某些部位，造成机能障碍）。此夏气之应养长之道也。』  

立夏，夏三月之始。立者建、成。夏含壮、大之意。立夏是二十四节气中夏季的第一个节气，宣告夏日开始。斗指东南，维为立夏，万物至此皆长大，故名立夏也。  

立夏时太阳到达黄经45度。  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**