---
title: 立秋随想
abbrlink: fc10977e
tags:
  - 二十四节气
  - 立秋
categories:
  - 悟
itemlistimg: 'https://ww1.sinaimg.cn/large/8bf740e1gw1f6ntgpawajj20z60n9tbf.jpg'
date: 2018-08-07 14:48:00
---
### 节气随想
![立秋](https://ww1.sinaimg.cn/large/8bf740e1gw1f6ntgpawajj20z60n9tbf.jpg)

《黄帝内经》云：『秋三月，此谓容平，天气以急，地气以明 。
早卧早起，与鸡俱兴，使志安宁，以缓秋刑，收敛神气，使秋气平，无外其志，使肺气清。
此秋气之应养收之道也。逆之則伤肺，冬为飧泄，奉藏者少。』

《易》曰：『云行雨施，天下平也。』容平，繁盛时日渐行渐远，天时气候慢慢复归于平和、清淡。秋三月，天气相对地气较快变凉。天气不同层面温差渐大，风慢慢增多，谓之急。地气变化缓慢，温度短时内居高不下，白天逐渐变短，但白昼依然较长，谓之明。天地气交减少，不复夏时之盛，万物宜应时而“容平”。

秋日，阴阳渐渐分离，渐行肃杀之能。早卧早起，以助天阳。神志复止于安宁，志定神闲，则阴阳可和，以适应繁盛之后的淡泊。人体肺应秋，秋气平，则肺气得清。

不顺应秋气，不甘平淡，不敛收身心，妄自动作，饮食不节，大快朵颐，则挥霍精气，容易加重肺的负担，严重的致伤肺，影响精气的收敛，而导致冬天给养内脏的阳能少，不易消食，以致飧泄。如此冬时可供收藏的精气也会少。



**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**