---
title: 立冬随想
abbrlink: 1ef1442b
tags:
  - 立冬
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngv52m7j21hc0xch6h.jpg'
date: 2018-11-07 19:45:00
---
### 节气随想
![立冬](http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngv52m7j21hc0xch6h.jpg)

四时，春生、夏长、秋收、冬藏，分配元、亨、利、贞四德。
始生谓元，亨以滋长，有成而收知止于物所以利，藏而不争物我两和所以贞。
冬，退藏蓄势，春以之震荡万物。

河图，春对三八，夏对二七，秋对四九，冬对一六；洛书，春对三，夏对九，秋对七，冬对一。文王八卦，春应震，夏应离，秋应兑，冬应坎。

《周易说卦传》曰：『帝出乎震，齐乎巽，相见乎离，致役乎坤，说言乎兑，战乎乾，劳乎坎，成言乎艮。万物出乎震：震，东方也。齐乎巽：巽，东南也；齐也者，言万物之洁齐也。离也者，明也，万物皆相见，南方之卦也；圣人南面而听天下，向明而治，盖取诸此也。坤也者，地也，万物皆致养焉，故曰致役乎坤。兑，正秋也，万物之所说也，故曰说言乎兑。战乎乾：乾，西北之卦也，言阴阳相薄也。坎者水也，正北方之卦也，劳卦也，万物之所归也，故曰劳乎坎。艮，东北之卦也，万物之所成终而所成始也，故曰成言乎艮。』
《道德经》曰：『道生一，一生二，二生三，三生万物。』

《周易·乾·文言》曰：『元者善之长也，亨者嘉之会也，利者义之和也，贞者事之干也。君子体仁足以长人，嘉会足以合礼，利物足以和义，贞固足以干事。君子行此四德者，故曰“乾元亨利贞”。』

归正先生在《秋日进补：你深以为然的养生误区》一文写道：“《易》有元亨利贞之说，应乎春夏秋冬，秋配利。文言有云“利者，义之和”，义之和，不是在浓郁中摄取多少，而是守住清淡并有所舍弃。秋，属太阴，配肺，收敛阳气的宣发升腾而行治节之令。也就是说，秋天不是人体发展生产的季节，而是人体审判清理的时候。”

说文解字曰：“冬，四时尽也。”



**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**