---
title: 立春
abbrlink: 42835
tags:
  - 立春
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngo8uutj21hc0xcwvd.jpg'
date: 2017-02-03 15:30:00
---
### 节气随想

![立春](http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngo8uutj21hc0xcwvd.jpg)

东方之位，太阳升起之地，象征着光明、温暖、生机。  
文王八卦以“震☳”居东方。一阳入地，正应太阳初升之象。  
《黄帝内经》以春、木、肝、少阳应象东方。春、木、肝、少阳，皆阳初生之景。  

《月令七十二候集解》曰：“立春，正月节。立，建始也，五行之气，往者过，来者续。于此而春木之气始至，故谓之立也。”  
四季之中，春夏为阳，秋冬为阴。冬至一阳虽生，然阳方生，弱且不固，不固则无以驱阴。至于立春，阳始积固，遂有“立”之说也。其“立”也，一阳震动地内，惊荡群阴，开辟万物生发之初机。《周易说卦传》曰：“帝出乎震”，或此意也。  

于人而言，春时，肝疏泄肾藏于前，胆震荡脾土于后， 发陈冬日积蓄之阴精，方得以肇始春夏之生长。  

太阳于立春到达黄经315度。  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**