---
title: 立春随想
abbrlink: 3688177188
tags:
  - 立春
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngo8uutj21hc0xcwvd.jpg'
date: 2018-02-03 15:30:00
---
### 节气随想

![立春](http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngo8uutj21hc0xcwvd.jpg)

东方，太阳升起之地，象征着光明、温暖、生机。先贤以春配东，为一年之始，即是对“阳”的尊崇。

然而，阳之兴非易也，欲破秋冬两季之积阴，非日复一日行健之乾能以曲折往复仍百折不挠之精诚而不可成。周易六十四卦，以乾坤并建，而屯随其后。因而《周易》曰：『屯。元亨利贞，勿用有攸往，利建侯。彔曰：屯，刚柔始交而难生。动乎险中，大亨贞，雷雨之动满盈。天造草昧，宜建侯而不宁。』
屯卦内震外坎，船山先生《周易内传》曰：“震动于下，坎险于上，方险而动，阳刚不为难阻，体天之健行以出而有功，所以具四德而首出咸通，得性命之正。震雷发乎地中，坎雨行乎天位，鼓动积阴而为之主，虽一阴复上，不为衰桡，得其正则于物无不利也。”
坎难已 ，则一马平川，候王可期。

常言道：“一年之计在于春”，“万事开头难”。换个角度，也可以这样理解，“春计则收成可待”，“顶住开头的困难则后面的事情也会显得容易”。

归正先生在[《秋日进补：你深以为然的养生误区》](https://mp.weixin.qq.com/s/Kllc46NUgWPVcRkWr27cQg  "阅读原文")一文说：“《周易》有元亨利贞之说，应乎春夏秋冬，秋配利。”
《黄帝内经-四气调神大论第二》曰：『圣人春夏养阳，秋冬养阴，以从其根。』
春配元，人春时养阳则元，元而后乃亨。


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**