---
title: 立春浮想
abbrlink: 719cdc7f
tags:
  - 立春
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngo8uutj21hc0xcwvd.jpg'
date: 2019-02-04 15:30:00
author:
---
### 节气随想

![立春](http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngo8uutj21hc0xcwvd.jpg)

性命，先性而后命，受之于天，继之于地。性，阳也；命，阴也。
太阳，驱阴之凝而成性；太阴，杜阳之煊而造命。
若人体之阳过或不及，则性不得煊；人体之阴过或不及，则命不能凝。

《黄帝内经-素问-四气调神大论》曰：『春三月，此谓发陈，天地俱生，万物以荣，夜卧早起，广步于庭，被发缓形，以使志生，生而勿杀，予而勿夺，赏而勿罚，此春气之应，养生之道也。逆之则伤肝，夏为寒变，奉长者少。』
夜卧早起，身心驰缓，温柔锻炼，适当饮食，无阻春气之荣生，以启激体内的生阳，蓄势待发。

摘自归正先生微信（春操）：
鸡年听鸡，雄鸡三唱，曙光已现，这时大约在早上5点。
别睡了，睡懒觉就是不听鸡的话；也别急着跳下床来，这时鸡还没外出觅食呢。
1） 坐起来，轻轻地运动颈项部：仰起头，努力让后枕部着背；俯下头，希望下颌能贴胸；左右侧弯，看看双耳朵能否靠肩；再慢慢左右旋转。这一切都要轻轻地进行，禁止用蛮力，做2-3分钟。
2） 搓热自己的手掌，再以自己的手掌按摩揉搓颈项部，也做2-3分钟。
3） 用食指（剪好指甲）慢慢插入外耳道，轻轻转动便可产生巨大的声响，转动5-6圈后突然抽出，如此3次。
4） 用手指（剪好指甲）轻轻叩击头皮1分钟。
这些运动统合起来，便是“春操”。



**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**