---
title: 立夏浮想
abbrlink: f1bec05a
tags:
  - 立夏
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72nh7o4kxj21hc0xc7wh.jpg'
date: 2019-05-06 19:19:31
---

### 节气随想
![立夏](http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72nh7o4kxj21hc0xc7wh.jpg)

立夏，夏三月之始。立者建、成。夏含壮、大之意。夏配亨，亨者，气彻而通，物达而彰其性。

夏时，人体阳能蒸腾，彻身而外散，随之引发显著的新陈代谢---充肤熏身，温润毛细末梢，又通过毛孔、汗液等方式排出废泄、病邪。
这些都离不开阳能的循环和消耗补充。

现在大行其道的“清凉”、“泻火”，实则是人为压抑人体的阳能。阳能不壮大，如何德施普？阳能的循环不能均衡、持续，身体的给养、代谢也会随之问题连连。

伤于寒，常常会有发热、发烧的症状。发热、发烧是人体的一种应对系统。百度百科说：“发烧时体温升高，有些病源微生物活性和繁殖就会变得不那么活跃。而人体的免疫系统反应性则显著增强，包括白细胞计数增加，吞噬细胞和嗜中性粒细胞的杀菌活性增强等。所以发烧是人体进化获得的一种对抗病原微生物感染入侵的有益的保护性机制。”

甫一发烧便使用物理、西药降温等人为干预，便是一种妨碍人体自身保护性机制的行为。人体本能以“增兵”来御敌、驱敌。而人为干预则是内耗式的“撤兵”甚至“不战而降”，如何御敌、驱敌？时间一久，有生防御力量消耗殆尽，病邪在由表而里、由外而内的入侵之途，将遭遇很小的人体本能“预警”甚至“零抵御”，结果如何？敌人可以随意长驱直入，我们的身体也将变换“大王”旗了。



**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。 如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**