---
title: 立秋小思
abbrlink: 7612842112
tags:
  - 二十四节气
  - 立秋
categories:
  - 悟
itemlistimg: 'https://ww1.sinaimg.cn/large/8bf740e1gw1f6ntgpawajj20z60n9tbf.jpg'
date: 2017-08-07 15:36:00
---
### 节气随想
![立秋](https://ww1.sinaimg.cn/large/8bf740e1gw1f6ntgpawajj20z60n9tbf.jpg)

秋冬养阴，阴性静、沉、敛。养阴，即顺阴性好静之情。
震居东方，一阳在下，二阴在上；兑居西方，二阳在下，一阴在上；分离之象。
离居南方，一阴函于二阳之中；坎居北方，一阳函于二阴之中；合和之象。
阴阳合和，则阳生阴成；阴阳分离，则阳杀阴毁。

夏至一阴生，阴阳性异，理当渐趋于分离。秋三月，经历春夏两季的生发、浮散，万物慢慢自内而外收敛。至秋分前后，阴气渐盛，阴阳大致相衡，势均力敌，阴阳分离，阴阳行肃杀之能。天气汇萃于上，地气敛聚于下 。

早睡早起，以得天阳。神志安宁，以平地阴。如此，则人体阴阳可稍和，肺气可清静。

不顺应秋气，收敛身心，容易伤肺，而太阴治节不力，冬天给养内脏的阳能少，不易消食，引发飧泄。自然冬时可供收藏的精气也少。


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**