---
title: 立秋浮想
abbrlink: a588cb2c
tags:
  - 二十四节气
  - 立秋
categories:
  - 悟
itemlistimg: 'https://ww1.sinaimg.cn/large/8bf740e1gw1f6ntgpawajj20z60n9tbf.jpg'
date: 2019-08-08 14:48:00
---
### 节气随想
![立秋](https://ww1.sinaimg.cn/large/8bf740e1gw1f6ntgpawajj20z60n9tbf.jpg)

阳健而不息，阴顺而厚载，然阳有时而隐，阴有时而显，非失其性，应时位之变化而已。
"日月不亏明，金不失其重。"
日乾乾独照，月继日而明。金不浮于水，其象沉而下。
日月各合其宜，无过和不及，则宣发通彻，时过位迁则止，知终终之，和义利物，不伤物、不伤于物，各尽其性，丽（离）所以利矣。

寒暑轮换，有生有死；昼夜交替，有作有息，一因其时位。
夏之丽然后有秋之实，夜之幽乃彰昼之明。有些人置身四时、昼夜之中，夏汗不彻，冬寒不避，昼劳而夜亦不休，精气不能得到补充反而被“蚕食”消耗，身体必然会不畅而致病。



**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**