---
title: 立冬小思
abbrlink: 3645066178
tags:
  - 立冬
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngv52m7j21hc0xch6h.jpg'
date: 2017-11-07 16:57:00
---
### 节气随想
![立冬](http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngv52m7j21hc0xch6h.jpg)

简单的说，熵是描述一个系统的无序程度的变量，越有序则熵越小，越无序则熵越大。熵增定律，也就是指一切事物都是从有序趋向无序。一般而言，过程都是不可逆的，都是从有序到无序的。  

当前人类文明，生命基本是不可逆的，然而，质朴的先贤们却通过对天地，大自然的观察和思考，慢慢感悟、归纳、演绎，乃至掌握了天地的“道”，提出可以延缓甚至在某种程度上逆转这一过程。先圣孔子提出“克己复礼”，“克己”是个体自控，“复礼”是社会自律，如此则华夏文明一定时期可以自觉不自觉的降低熵增，减少内耗，经久稳定的发展。又如《黄帝内经》有“真人、至人、圣人、贤人”的说法，似乎指明了一条逆转人体熵增的道路。  

我们的天地，几万年来如刻度般准确的日升月落，日落月升，经年累月得以繁育出品类众多、形态各异的生命，这种有序（或规律、自律）居功至伟，先贤称之为“天行健”。然而，天地尚不能一直精准，也会出现“过”和“不及”的时候，比如闰月。当“天行健”这一圜道的某个环节出问题，必会引发天地的变化。对天地而言，这是调节自身“过”或“不及”的机制，但对天地之间很多的生灵而言，意味着巨变，甚至毁灭，比如“厄尔尼诺现象”。  



**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**