---
title: 立秋
tags:
  - 二十四节气
  - 立秋
categories:
  - 悟
abbrlink: 35731
itemlistimg: 'https://ww1.sinaimg.cn/large/8bf740e1gw1f6ntgpawajj20z60n9tbf.jpg'
date: 2016-08-06 17:35:57
---
### 节气随想
![立秋](https://ww1.sinaimg.cn/large/8bf740e1gw1f6ntgpawajj20z60n9tbf.jpg)

立秋，由夏之秋，秋之始也。坤而承乾。

黄帝内经言：秋三月，此谓容平，天气以急，地气以明 。
(试解之：秋三月，阴阳渐分，天气敛聚于上，地气汇萃于下。万物应之，自内而外收敛，不复夏之发散。)

早卧早起，与鸡俱兴，使志安宁，以缓秋刑，收敛神气，使秋气平，无外其志，使肺气清。
(试解之：阴阳合和，则阳生阴成；阴阳分离，则阳杀阴毁。早卧早起，以得天阳。神志安宁，以平地阴。如此，则阴阳稍和，肺气可清。)

此秋气之应养收之道也。逆之则伤肺，冬为飧泄，奉藏者少。


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**