---
title: 立冬
tags:
  - 立冬
  - 二十四节气
categories:
  - 悟
abbrlink: 37033
itemlistimg: 'http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngv52m7j21hc0xch6h.jpg'
date: 2016-11-07 10:00:00
---
### 节气随想
![立冬](http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngv52m7j21hc0xch6h.jpg)

太阳于立冬到达黄经225度。  

《月令七十二候集解》曰：“冬，终也，万物收藏也。水始冰。水面初凝，未至于坚也。地始冻。土气凝寒，未至于坼。”  

冬，古通终字。冬天到来，一岁将终。  

冬三月，阳气由多而少。阳少（至于失衡而不足以制阴时）则万物失主，阳杀阴毁。于生之理而言，阳少，生气不足，则不宜耗散，而宜外收而聚藏于内，卫护要害，休生养息，沉淀化生，以待春时。  

生灵无不应时而作。动物无意识的或冬眠，或避寒；植物或萧条，或萎缩。作为万物之灵的人更宜体悟天时而感应天时。  

《黄帝内经素问》四气调神大论篇曰：“无扰乎阳，早卧晚起，必待日光。使志若伏若匿，若有私意若已有得。去寒就温，无泄皮肤，使气亟夺。” 都说是冬日聚藏阳气的方法。  

“逆之则伤肾，春为痿厥，奉生者少。”假若违逆天时，耗散而非闭藏阳气，那么身体将得不到相应的休养和沉淀生化，到春天则容易生阳之气不足，身体或不能生发，或生发无力，也即萎、厥。  

冬之三月，是天地及万物由敛收转而闭藏的时节，阳气（生之本）聚而内藏，阴气（藏之源）散而外宣。阴阳之道，此消彼长，彼盈此虚。道使之然也。  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**