---
title: 寒露小思
tags:
  - 寒露
  - 二十四节气
abbrlink: 2924385186
categories:
  - 悟
itemlistimg: 'http://wx2.sinaimg.cn/mw690/8bf740e1gw1f72ngltgy4j21hc0xcao1.jpg'
date: 2017-10-08 18:00:00
---
### 节气随想
![寒露](http://wx2.sinaimg.cn/mw690/8bf740e1gw1f72ngltgy4j21hc0xcao1.jpg)  


春夏养阳，养人体之阳，因阴性敛藏，经秋冬两季，非磅礴之太阳不足以普施之；秋冬养阴，养人体之阴，因阳性浮散，历春夏两时，非肃杀之太阴不足以驯致之。  

春夏用秋冬蓄藏之精滋长磅礴之阳气；秋冬借春夏萌生之气驯致凝炼之阴精。  

阴阳互根，相生而相因。  


>《月令七十二候集解》曰：“九月节，露气寒冷，将凝结也。”  

天寒遇地热，地热不胜天寒，凝而成露。寒露，露之外又加之寒，阴寒所凝也。  

太阳于寒露到达黄经195度。  

**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**