---
title: 寒露
tags:
  - 寒露
  - 二十四节气
categories:
  - 悟
abbrlink: 53345
itemlistimg: 'http://wx2.sinaimg.cn/mw690/8bf740e1gw1f72ngltgy4j21hc0xcao1.jpg'
date: 2016-10-07 18:00:00
---
### 节气随想
![寒露](http://wx2.sinaimg.cn/mw690/8bf740e1gw1f72ngltgy4j21hc0xcao1.jpg)  

太阳于寒露到达黄经195度。  

《月令七十二候集解》说：“九月节，露气寒冷，将凝结也。”  

秋露者，天之阴气下降，遇地面之阳气，凝结而成。  

寒露时节，昼夜温差越趋明显，阴气渐长，寒气日盛，天阴达于地面凝而成露。  

李时珍《本草纲目》中记载，露水性甘味平，养阴抚阳，滋益肝肾，去诸经之火，愈百病，止消渴。用以煎煮润肺杀虫的药剂，或把治疗疥癣、虫癞的散剂调成外敷药，可以增强疗效。  

此或因秋露为阴阳合和之物，用其性甘味平而偏阴之体。  

秋虽燥，然天道且有秋露滋养万物以待冬时。  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**