---
title: 伤寒论 - 原序
abbrlink: 73098
tags:
  - 伤寒
  - 医圣
  - 张仲景
  - 六节
  - 伤寒杂病论
categories:
  - 经
date: 2017-03-28 22:22:22
---
#### 原序
张仲景（约公元150～154年——约公元215～219年），名机，字仲景，东汉南阳（今河南省邓州市）人。  

余每览越人入虢之诊，望齐侯之色，未尝不慨然叹其才秀也。怪当今居世之士，曾不留神医药，精究方术，上以疗君亲之疾，下以救贫贱之厄，中以保身长全，以养其生，但竞逐荣势，企踵权豪，孜孜汲汲，惟名利是务；崇饰其末，忽弃其本，华其外而悴其内。皮之不存，毛将安附焉？卒然遭邪风之气，婴非常之疾，患及祸至，而方震栗，降志屈节，钦望巫祝，告穷归天，束手受败。赍百年之寿命，持至贵之重器，委付凡医，恣其所惜。咄嗟呜呼！厥身已毙，神明消灭，变为异物，幽潜重泉，徒为啼泣。痛夫！举世昏迷，莫能觉悟，不惜其命，若是轻生，彼何荣势之云哉！而进不能爱人知人，退不能爱身知己，遇灾值祸，身居厄地，蒙蒙味味，蠢若游魂。哀乎！趋世之士，弛竞浮华，不固根本，忘躯徇物，危若冰谷，至于是也。  

余宗族素多，向余二百。建安纪年以来，犹未十稔，其死亡者，三分有二，伤寒十居其七。感往昔之伦丧，伤横夭之莫救，乃勤求古训，博采众方，撰用《素问》、《九卷》、《八十一难》、《阴阳大论》、《胎胪药录》并平脉辨证，为《伤寒杂病论》合十六卷。虽未能尽愈诸病，庶可以见病知源。若能寻余所集，思过半矣。  

夫天布五行，以运万类，人禀五常，以有五藏，经络府俞，阴阳会通，玄冥幽微，变化难极，自非才高识妙，岂能探其理致哉！上古有神农、黄帝、岐伯、雷公、少俞、少师、仲文，中世有长桑、扁鹊，汉有公乘阳庆及仓公，下此以往，未之闻也。  

观今之医，不念思求经旨，以演其所知，各承家技，始终顺旧。省疾问病，务在口给，相对斯须，便处汤药；按寸不及尺，握手不及足，人迎趺阳，三部不参，动数发息，不满五十，短期未知决诊，九候曾无仿佛，明堂阙庭，尽不见察，所谓窥管而已。夫欲视死别生，实为难矣。孔子云：“生而知之者上，学则亚之，多闻博识，知之次也。”余素尚方术，请事斯语。  
