---
title: 分享：中医归正 --- 与你的脏腑对话
abbrlink: fe8747eb
tags:
  - 六节
  - 中医归正
categories:
  - 摘
itemlistimg: 'http://wx2.sinaimg.cn/large/8bf740e1gy1g25oz8rnvbj20ku0ffttx.jpg'
date: 2019-04-20 08:13:08
author:
---

#### 知诺浮想：
古人非常注重“气”，现在很多的词语都带着它，如“一团和气、秋高气爽、气急败坏、理直气壮、气象万千、心浮气躁、一鼓作气、意气风发、朝气蓬勃”，然而现代人仿佛迷于“唯物”，越来越忽视了它。

《孟子》曰：『夫志,气之帅也。』可以说，人的“志”是“气”的一种。
《黄帝内经-素问-四气调神大论第二》也有很多“志”、“气”的描述：
春三月，言“志”『...以使志生』
夏三月，言“志”『...使志无怒』，言“气”『...使气得泄，若所爱在外』
秋三月，言“志”『...使志安宁...使秋气平，无外其志』，言“气”『...收敛神气，使秋气平，无外其志，使肺气清』
冬三月，言“志”『...使志若伏若匿，若有私意，若已有得』，言“气”『...无泄皮肤，使气亟夺』
这些似乎是从精神层面对人体作简单的导引。

而五禽戏、八段锦侧重从动作方面对人体作导引。
两者有类似的功效，让气舒畅。



#### 归正先生微信公众号原文如下：
---

###  [归正先生 / 与你的脏腑对话](https://mp.weixin.qq.com/s/jIecN89_x47ESZkxZa5e2Q "跳转至原文")



<div class="rich_media_content ">
                    <p style="text-align: center;margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx2.sinaimg.cn/large/8bf740e1gy1g25oz8rnvbj20ku0ffttx.jpg" data-type="jpeg" data-w="750" style=""  /><span style="font-family: 仿宋;color: rgb(215, 171, 169);font-size: 14px;background-color: rgb(255, 255, 255);">谈天说地，尽纳人体</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;text-align: justify;"></span></p><p style="text-align: center;margin-bottom: 5px;line-height: normal;"><span style="font-family: 仿宋;color: rgb(215, 171, 169);font-size: 14px;background-color: rgb(255, 255, 255);"><span style="text-align: center;font-family: 仿宋;background-color: rgb(255, 255, 255);max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Daniel Knight《Stopping For Conversation</span><span style="text-align: center;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></span><span style="background-color: rgb(255, 255, 255);text-align: center;font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;"><span style="background-color: rgb(255, 255, 255);text-align: center;font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;color: rgb(0, 0, 0);"></span></span></p><hr style="border-style: solid;border-width: 1px 0 0;border-color: rgba(0,0,0,0.1);-webkit-transform-origin: 0 0;-webkit-transform: scale(1, 0.5);transform-origin: 0 0;transform: scale(1, 0.5);"  /><p style="text-align: left;margin-bottom: 5px;margin-top: 20px;line-height: 1.5em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;text-align: justify;">归正尝闻：</span><strong style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;text-align: justify;">“脏腑而能语，医师色如土”</strong></p><p style="text-align: left;margin-bottom: 5px;margin-top: 20px;line-height: 1.5em;"><strong style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;text-align: justify;"></strong><span style="text-align: justify;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">道行深的中医能听到或感受到脏腑之语吗？</span><span style="text-align: justify;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">&nbsp;翻开中医史，医圣张仲景没这么说过，神医华佗也不敢这么说，但神医扁鹊可能就有这般能力，《史记》记载扁鹊能<strong>“视见垣一方人。</strong></span><strong style="text-align: justify;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">以此视病，尽见五藏症结”</span></strong><span style="text-align: justify;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">。然而，</span><span style="text-align: justify;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">这句话并非扁鹊自己说的，而是司马迁把道听途说的写下来罢了...</span></p><p style="text-align: left;margin-bottom: 5px;margin-top: 20px;line-height: 1.5em;"><strong style="text-align: justify;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">人体脏腑活动是可见、可感知的吗？</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"></span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">从中医现存的经典《黄帝内经》和《伤寒论》来看，归正认为今天所谓的神医们都在骗人，且无一例外。</span></strong></p><p style="text-align: left;margin-bottom: 5px;margin-top: 20px;line-height: 1.5em;"><span style="text-align: justify;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">如果中医无法做到，那么，同样对人体进行研究的道家丹士可能修成这般能力吗？</span><span style="text-align: justify;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">说不准，归正认为道行深时有可能触及，但丹书却也把在修行过程中所见得的“体内异象”描述成“外见”，尽量避免把这些与所谓的特异功能混为一谈。此外，</span><strong style="text-align: justify;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">从道成脱胎后把血肉之躯视作臭皮囊的道家思维来看，道家丹士似乎并不在意脏腑活动的景观和感知。</span></strong></p><p style="text-align: left;margin-bottom: 5px;margin-top: 20px;line-height: 1.5em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;text-align: justify;">好了，接下来是今天谈论的重点。</span></p><p style="text-align: left;margin-bottom: 5px;margin-top: 20px;line-height: 1.5em;"><strong style="text-align: justify;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">以人体为唯一研究对象，介于医学和丹学之间，另有一门失传的学问---导引吐纳。</span></strong><span style="text-align: justify;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">归正认为，这曾经是上古士人们进行保健养生真学。随着士人阶层在春秋战国之后的瓦解，</span><span style="text-align: justify;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">这门真学</span><span style="text-align: justify;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">很遗憾地失传了。</span><span style="text-align: justify;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">导引吐纳之学，最后一次显现在历史的长河中，是在东汉末年的元华吴普师徒。在此之后，未闻明传，让人拍案叹息。</span><strong style="text-align: justify;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">这导引吐纳，本是医学养生伸向丹学的重要分支</span></strong><span style="text-align: justify;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">，在当今中医和道家皆还幸存的情况下，却失传了将近1800年，岂不怪哉？</span><span style="text-align: justify;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">究其为学，本不离医，妙不及丹，两头钳皆在，君遁何方？</span></p><p style="text-align: left;margin-bottom: 5px;margin-top: 20px;line-height: 1.5em;"><span style="text-align: justify;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">煌煌天地，必定也必须有真理的支撑。然而，这真理绝非凡心可以触及。所谓“</span><strong style="text-align: justify;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">守御密固，</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">阏绝</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">奸</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">邪</span></strong><span style="text-align: justify;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">”，又谓“<strong>于无住处而生其心</strong>”；还谓“<strong>于是把他赶出去了。又在伊甸园的东边安设基路伯，和四面转动发火焰的剑，要把守生命树的道路</strong>”。真理的</span><span style="text-align: justify;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">大门，向一切生命敞开，不过不许夹带邪念而来。</span><span style="text-align: justify;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">有苛严的宗教，甚至否定了世人触碰真理的可能性，比如我们今天看到的阉割版基督教</span><span style="text-align: justify;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">。</span></p><p style="text-align: left;margin-bottom: 5px;margin-top: 20px;line-height: 1.5em;"><span style="text-align: justify;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">归正认为，唯有导引吐纳一门，能短暂地躲开真理对凡心的厌恶，给予世人短暂且有条件的拯救。</span><span style="text-align: justify;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">医圣“<strong>四肢才觉重滞，即导引吐纳</strong>”，神医“<strong>年且百岁而貌有壮容</strong>”并教导弟子“<strong>是以古之仙者为导引之事……普施行之，年九十余，耳目聪明，齿牙完坚</strong>”。可惜，</span><span style="text-align: justify;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">吴普后，未闻也。</span></p><p style="text-align: left;margin-bottom: 5px;margin-top: 20px;line-height: 1.5em;"><span style="text-align: justify;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">实际上，与医理丹道相比，导引吐纳并非困难之举。</span><span style="text-align: justify;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">被失传1800年，归正相信有其必然的道理。<strong>人性在这二千多年来的堕落，堪称古来未有之浩劫，堕落的人性已经无法与高阶的法门匹配。</strong>同时，归正也相信导引吐纳并未失传，这世界上至今仍有极少数人知而行之，归正算是此种一人吗？归正无从得知。</span></p><p style="text-align: left;margin-bottom: 5px;margin-top: 20px;line-height: 1.5em;"><span style="text-align: justify;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">文末圈重点，也回到文章的最初话题“与脏腑对话”：<strong>在</strong></span><span style="text-align: justify;font-family: 仿宋;font-size: 18px;color: rgb(255, 0, 0);"><strong>有所导有所引的</strong></span><span style="text-align: justify;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"><strong>过程中，在吐与纳伴随的宫商角徵羽中，习练者已经同脏腑进行着初级的对话。</strong></span><strong style="text-align: justify;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">不过，请大家别尝试着跟脏腑对话，无论从医学丹学论，那都不是正道。归正希望大家懂得与仲景对话，至少能直接听祂讲话。</span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"></span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"><strong>莫名山下还珠洞，石室久等叩门声。</strong></span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"><strong><br  /></strong></span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;line-height: 1.5em;"><strong style="font-family: 仿宋;font-size: 16px;"><span style="text-align: center;">推荐阅读：</span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><span style="text-decoration: underline;color: rgb(0, 122, 170);"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483946&amp;idx=1&amp;sn=ea0bcd7f5add86208cff4173eadf6556&amp;chksm=ecb46d1adbc3e40cd0deb6d82999f4e138aeccfbcc696966f0eab5f4732075037fa7eb6caa07&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);">我的外公</a></span></strong></span><span style="color: rgb(0, 122, 170);"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;">（归正一生的楷模）</span></strong></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484012&amp;idx=1&amp;sn=7cb2b912d3850de25b5c5f46c9399bf9&amp;chksm=ecb46d5cdbc3e44ab3fdf567fc8adb4169158ac24916333d995d2b7fca7650d470b53380a702&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">请慎用你的精神力</span></strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484107&amp;idx=1&amp;sn=9376c455f88cc445f0686c49d45681e5&amp;chksm=ecb46dfbdbc3e4edacc5b562a6ff088f95105aa6a4ed765f102502503f0311be1d43bbe73854&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;">你所知道的中医都错了</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484087&amp;idx=1&amp;sn=b76fe020a7a744a3f3c7850ad15671e6&amp;chksm=ecb46d87dbc3e491b5c1b56acfa70882bbf3af3c355f8e999c60476e7028238e2441eed1d4da&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---如果让我再学一次中医</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><span style="text-decoration: underline;color: rgb(0, 122, 170);"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484123&amp;idx=1&amp;sn=a338020668e71e03bc3aa12be292db18&amp;chksm=ecb46debdbc3e4fdb775697f54e95816bf3a981e8de06c10ddf38f756e2520d838f79d45f144&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);">归正先生---我们凭什么得以永生</a></span></strong></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><span style="text-decoration: underline;color: rgb(0, 122, 170);"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484065&amp;idx=1&amp;sn=6529850aef8f94867b432e60c5deadc4&amp;chksm=ecb46d91dbc3e487bef9ba1a3d92845566ac1edcd720100255cf4c05026c333e49e089705e17&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);">归正先生---我所知道的“修炼”</a></span></strong></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><strong><span style="text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484089&amp;idx=1&amp;sn=d49c8b96732f8c6b9e0d703ad6ee7695&amp;chksm=ecb46d89dbc3e49f2b4c29c40ead678d8132b4e7fdac14faff72c31b9e61f2a864d5d2ca663d&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);">有病方为贵：告诉你身体小毛病背后的故事</a></span></strong></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><strong><span style="text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484080&amp;idx=1&amp;sn=51809d420a42817696022ddf63003bb4&amp;chksm=ecb46d80dbc3e496c41d9312594da891e5b4d2eec284c4975b60b3cd710546dd4f4c3a9ee4b5&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);">须弥山</a></span></strong></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483964&amp;idx=1&amp;sn=f3981bc0edee904bfcf1f8318ba17db9&amp;chksm=ecb46d0cdbc3e41a1b9690db7c84e9150a12dd3fba6ddcb109fc3dec54f2a88f6f540db9b44b&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">仰望苍穹：向你还原古人眼中的天</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483978&amp;idx=1&amp;sn=8a2b070cdea10f3e13c9a26ed681ac5f&amp;chksm=ecb46d7adbc3e46c5200a646a4ff3d08a03fd76ccc80f345cd6abeab27281086a1f37ddac95c&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">鬲肓之上：人体最重要的器官是什么？</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483962&amp;idx=1&amp;sn=6be5770bbdd904f8217bb21488377fa6&amp;chksm=ecb46d0adbc3e41ce6dd2ab0ff37d30a40d735e4c3e6ebc7f92aa9038eb2c5f1f35a188aab7e&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;">上古天真：也谈阴阳学说下的人体潜力</span></strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><strong><span style="text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483837&amp;idx=1&amp;sn=ee187f53d00e93d4df6fcf2d4cecd2a9&amp;chksm=ecb46e8ddbc3e79b68c067618a189e628651cf85a23b947cdb7e4aa3a1edd3b4f100d4566b97&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);">自古神水出高原：寻找人体能量的源头</a></span></strong></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484160&amp;idx=1&amp;sn=0e87693db4b2b76954137fb20b0bc7df&amp;chksm=ecb46c30dbc3e52630634fc9b13cc9ca29deba458be5a195a4c91a3a161f160508b928bdf330&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;letter-spacing: 0.5px;font-size: 14px;background-color: rgb(255, 255, 255);"><strong>也说癌症 / 归正先生</strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484187&amp;idx=1&amp;sn=37762f4c4d6f399252837286d9d1bc0a&amp;chksm=ecb46c2bdbc3e53dc8c38e55d7350d8f09cef9d1ad520e6d882618c5285543d93f04c46b86b5&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong>归正先生 / 寻回中医的原貌</strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><br  /></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: center;"><span style="font-family: 仿宋;font-size: 16px;"><strong style="text-align: justify;">———— THE&nbsp;END ————</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: center;"><br  /></p><p style="margin-top: 25px;margin-bottom: 5px;white-space: normal;font-size: 16px;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;white-space: normal;font-size: 16px;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="white-space: normal;font-size: 16px;max-width: 100%;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/jIecN89_x47ESZkxZa5e2Q


