---
title: 分享：中医修正 - 先天后天 何如当天
tags:
  - 先天之本
  - 中医
  - 阴阳
  - 脾胃
  - 后天之本
  - 肾
categories:
  - 摘
abbrlink: 25299
date: 2017-02-10 21:00:00
---
###  [先天后天 何如当天](http://blog.sina.com.cn/s/blog_5a5ee16d0102xeyf.html  "跳转至原文") (2017-01-30 16:18:06)

<p ALIGN="right"><font STYLE="BACKGroUnD-CoLor: #ffffff">修正传真（771）03182919</FONT></P>

脾为后天之本，肾为先天之本。这承传了千百年的先后天妙论，在中医界可谓尽人皆知，至今未闻异议。平心而论，先后天之本说法的提出，相当有道理，因此，就如五行藏象论及八纲辨证那样，几乎为所有的中医人接受。有意思了，八纲辨证一旦被中医人接受，放下伤寒论“六经辨证”就如释重负；五行藏象论一旦被中医人接受，四时藏象变成了“不完整的”五行藏象论。那么，脾肾为先后天之本的高论响彻杏林，是否也有不好之处呢？ 

敝人疑心重，鉴于中医学千百年不断沦落的事实，早就对诸多传统妙论推敲怀疑。在中医诸藏府中，脾肾是否是最重要的呢？ 从脾肾的造字看，脾从肉卑，脾之为言裨也，肾从肉臤，臣牵之意，都不像是人体最重要的藏器。当然，从字义引申出的疑惑，不可援为医理的依据。 中医传统理论的是非，最终还必须质证诸中医经典。  

翻开《素问灵兰秘典论》，在这专论藏府关系的《黄帝内经》篇章中，通论十二藏府（其中脾胃合论） , 心肺列第一第二，脾胃并列第六，肾列第九。似乎，这统领先后天的脾肾的重要性，被疏忽了？再翻开《素问六节藏象论》，在这唯一以藏象论命名的《黄帝内经》篇章中，虽然分封五藏为五“本”，并没有明确指出脾肾为先后天之本，也没有专门讨论先后天问题，而心肺二藏同样高列第一第二。

心肺，这鬲肓之上的父母，位配太阳太阴的君主与相傅，主神明而行治节，其生理地位无与伦比。 从未听说哪位医学家对此稍有微言，就算毫无医学知识的人，都能感受到胸腔内心跳动不休、肺呼吸不止的生命活动。请问高谈先后天之本的医学家，您们是否怠慢了自己身体内的父母呢？您们也感受到了体内脾肾的生命活动在进行中？魂兮归来，父母从来就在胸中，何去四方些？

考《内经》论五藏次序，除了与四时、六节、五行相匹配外，更多是按心肺肝脾肾次序排列，如《素问》的《灵兰秘典论》、《五脏生成》，《灵枢》的《本脏》、《九针》、《病传》、《阴阳系日月》、《胀论》、《五癃津液别》，都是。 顺序概念，在古代是明确而严格的，脾肾这从卑从臣的藏器的重要性，从来就在心肺之后。将五藏平等看待，已经偏离了些经典思维；先后天之本的提出，对脾肾自身的理解没错，如果扩张进而凌驾父母的权威，那就大错特错了。然而，似是而非的歪论兴起，必然有坦坦王道的模糊或失落为前提。

过分强调脾肾为先后天之本，既是对藏象理解的肤浅，也是整体意识的薄弱。人生所由来，五藏中论肾是正确的；人生所维持，五藏中崇脾也是对的。但主持现有生命的，经典记载已经清楚地告诉我们心肺是君主、相傅、父母，肝脾肾三藏岂能与“生之本”“气之本”的心肺相比？《太极图解》有言“一阴一阳井泉见，三阴三阳会云天”。幽潜重泉的少阴少阳，整体上讲只是生理活动的预备队；时盛时衰的阳明运作，也只不过为大众增补粮草；操运现今生理活动的，主要是太阳和辅佐祂的太阴。先天后天，何如当天？

敝人闲读医书，总觉得补脾肾的方药比补心肺的多多了，为什么？实际上，传统中医并不理解如何遂补心肺，因为对心肺太阳太阴理解模糊、乃至于无知。没有生理学基础的支撑，病理及临证还能怎样？补益脾肾的方药数不胜数，补益心肺的方药就少得羞以并论。若舍下“培土生金”“心脾两虚”这些本非嫡出的瓜葛攀援，那就更少得可怜了。

听说，损其心者调其荣卫，荣是什么？卫又是什么？什么也不懂，如何治心？损其肺者益其气，如何补肺？培土来生金，太曲线救肺了吧？那么，什么最益气呢？是人参吗？还是今日暴红的野生冬虫草？但我却听说“气虚宜掣引之”，这掣引当然可以借药物来实现，但纯补的概念就要修正些许，更可以完全抛弃药物而导引自身。今天中医学，源清流浊，并非诋毁。

《伤寒论》对心肺症候治疗的记载，虽然用字平淡，却留下了医圣高超的生理病理理解。中医人对此，必须有儒生十阅《春秋》的敬畏，否则无用。 敝人相信，中医学院毕业生95%没有通读一遍《伤寒论》，原因有二：一者，文字平淡，平铺直叙，不吸引人； 二者，看不懂。可惜啊，世上根本就没有可信的注解。敝人相信，看懂伤寒论的人，一定会说后世的中医是伪学：心既为君主，就不应该病，诸病皆心包代之？肺为储痰之器，脾为生痰之源？他们是名医，是一代宗师吗？

当然，脾肾被追捧了这么久，应该也吸引了些俊才，但更多的是糊涂虫。李东垣轻剂升阳无愧于金元四大家，而张景岳补肾的“壮水之主以制阳光，益火之源以消阴翳”就很难恭维了：首先，水源在上不在下，如何在重泉之下壮水？ 而益火壮阳，所犯的正是肾为封藏之本的禁忌。进一步讲，滋阴补肾或壮阳补肾，真的有用吗？七八生理衰退时，草根树皮挽留得住吗？珍贵补品又如何呢？请问问有钱人吧！

《医学三字经》曰“后作者，渐浸淫，红紫色，郑卫音”，绝非妄言。这般背景下，再面对医圣第一方——桂枝汤，就不可能有完整、正确的理解


原文地址：http://blog.sina.com.cn/s/blog_5a5ee16d0102xeyf.html