---
title: 分享：归正先生 - 冬伤于寒---告诉你“温病”的前世今生（二）
abbrlink: 2368488535
tags:
  - 伤寒
  - 归正先生
  - 温病
  - 冬伤于寒
categories:
  - 摘
itemlistimg: 'http://wx1.sinaimg.cn/large/5a615a0bgy1fppz9czisvj20ku0o24qp.jpg'
date: 2018-03-26 09:28:00
---

#### 知诺浮想：
”大兵之后必有凶年“，杀伐，补给，等造成的生态破坏，短时间难以修复。应该还是先生说的，时序迁移，阴阳不调。 
时节“失常”，由此影响很多人，以致体内阴阳失衡，加之战乱卫生条件差，所以疫病容易爆发。
文章后有条留言，大意是惊恐等七情的影响，当时也深以为然，仔细想想，记得先生说过，七情的影响没有我们以为的那么大。  

#### 归正先生微信公众号原文如下：
---

###  [冬伤于寒---告诉你“温病”的前世今生（二）](https://mp.weixin.qq.com/s/uB9dhETeeGh18cXy3roPyA "跳转至原文")

<div class="rich_media_content ">
                    <blockquote><p style="margin-top: 10px;margin-bottom: 10px;text-align: justify;line-height: 1.5em;"><span style="text-decoration: underline;"><strong style="max-width: 100%;color: rgb(62, 62, 62);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="text-decoration: underline;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">引言</span></strong></span><strong style="max-width: 100%;color: rgb(62, 62, 62);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">：</span></strong><strong style="max-width: 100%;color: rgb(62, 62, 62);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">温病，是人体感受温邪所引起的一类外感急性热病的总称。温病学派的源流，始于宋金刘河间，此君倡导用寒凉药治热病。经明清吴有性、叶桂、吴鞠通、王士雄等人努力开拓，时至今日，温病学派在中医界已成主流，清热泻火药物在临床上的使用只增不减。相反地，伤寒学派却日渐沉沦，放眼杏林，实在找不出传承仲景衣钵的学者。那么，温病学派的兴起，对中医而言究竟是创新进步还是挥刀自宫？</span></strong></p><p style="margin-top: 10px;text-align: justify;line-height: 1.5em;margin-bottom: 10px;"><strong style="max-width: 100%;color: rgb(62, 62, 62);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="text-align: justify;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">归正认为，温病只是伤寒病的一个重要分支，不应该独立乃至凌驾于伤寒之上。</span></strong><strong style="text-align: justify;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">在这里，归正未来将用四篇文章，对自己的观点递进阐述。若有疑问，欢迎君子之辩，谢绝市井之争。</span></strong></span></strong></p></blockquote><p style="text-align: justify;margin-top: 10px;margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/5a615a0bgy1fppz9czisvj20ku0o24qp.jpg" data-type="jpeg" data-w="750" data-backw="558" data-backh="645" style="width: 100%;"></p><p style="text-align: center;line-height: normal;margin-bottom: 15px;margin-top: 5px;"><span style="color: rgb(0, 128, 255);text-decoration: underline;"><strong style="max-width: 100%;color: rgb(62, 62, 62);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"></strong></span><span style="text-align: center;font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Leon Bazile Parrault《Out in the Cold</span><span style="text-align: center;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><hr><p style="margin-bottom: 15px;text-align: justify;margin-top: 20px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">温病，可以是散在的个例，也可以造成大面积流行。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">从散例看，个案差异相当大；但瘟疫流行时，却不难看出明显的共性。<strong>中医史上多如牛毛的医案，基本上都是自吹自擂，江湖中医对瘟疫的理解常常不如普通人。</strong>大家可曾听闻<strong>“大兵过后必有凶年”</strong>？仅仅这一句话就超过1800年中医人对瘟疫的认识。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">归正这里建议大家认真读一读曹子建的《说疫气》：</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">“建安二十二年，厉气流行，家家有僵尸之痛，户户有嚎泣之哀。或阖门而殪，或覆族而丧。或以为疫者，鬼神作。夫罹此者，悉被褐茹藿之子，荆室蓬户之人耳。若夫鼎食殿处之家，重貂累蓐之门，若是者鲜矣。<strong>此乃阴阳失位，寒暑错时，是故生疫。</strong>而愚民悬符压之，亦可笑”。&nbsp;</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">若译成大白话，大致意思是：建安年间瘟疫横行，举目四望皆是百姓惨状。究其原因，是由于<span style="font-family: 仿宋;font-size: 16px;text-align: justify;">时序迁移</span>阴阳不调</span><span style="font-family: 仿宋;font-size: 16px;color: rgb(34, 34, 34);white-space: pre-wrap;">所致，与鬼神无关。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">有意思了，当中医学者俯首逼视“冬伤于寒”却又不甚了了时，史学家、政治家这些非医学人士却从社会、生活这样站得更远的大视野审视。思考医理，不能脱离生活，否则便是无根之理！</span><br><span style="font-family: 仿宋;font-size: 16px;text-align: justify;"></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">“冬伤于寒，春必病温”的实际含义其实很简单！着凉感冒了，就一定会引发发热病症，但这“病温”，与我们当今所熟知的“温病”没有太大关系。</span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">实际上，《黄帝内经》并没有温病专篇，《难经》同样没有温病专篇。再看看张仲景的《伤寒论》，第六条记载着：“太阳病，发热而渴，不恶寒者为温病...”《伤寒论》既然记载着“为温病”，其实已经承认温病是相当独立的病种，显然比《黄帝内经》和《难经》前进了一大步。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;"><strong>归正认为，在医圣张仲景心中，温病相当重要，但在398条中只是记而不述，说明温病是伤寒的变种，仅此而已，仅此而已！！</strong>或许，仲景对此另有专文，由于不可考的变故，全部失传了。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">1400年后的明清之际，当温病再次被世人提起之时，病因病理的认识却完全不同于《黄帝内经》和《伤寒论》了。&nbsp;</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">叶天士作为一代宗师，面对着“巨阳者，诸阳之属，其脉连于风府，故为诸阳主气也”的经文，虽然目慌慌脑茫茫，但还是凭良心对学生们讲述了自认为得之临症的见解——温邪上受首先犯肺。然而，差若毫厘，缪以千里。归正今天请问叶先生：<strong>真的是古经今病不相能？还是您对“巨阳”、“风府”展卷兴叹之余的无奈迂徊？</strong></span></p><p style="margin-top: 15px;text-align: justify;margin-bottom: 5px;"><strong style="font-family: 仿宋;font-size: 16px;">本篇为第二篇，可点击链接阅读此前文章：</strong></p><p style="white-space: normal;text-align: justify;line-height: normal;margin-bottom: 15px;margin-top: 5px;"><span style="color: rgb(0, 128, 255);text-decoration: underline;font-family: 仿宋;font-size: 16px;"><strong><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484024&amp;idx=1&amp;sn=675e133b1a206a2d0e7494c5725f3692&amp;chksm=ecb46d48dbc3e45ecb027e191485adf1196f1a3bdb640b5002857678f5f2bc9a84e191693d51&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 128, 255);text-decoration: underline;">冬伤于寒---告诉你“温病”的前世今生（一）</a></strong></span></p><p style="white-space: normal;text-align: justify;line-height: normal;margin-top: 15px;margin-bottom: 5px;"><strong style="font-family: 仿宋;font-size: 16px;">且待下一篇：</strong></p><p style="margin-bottom: 25px;white-space: normal;text-align: justify;line-height: normal;margin-top: 5px;"><span style="font-family: 仿宋;font-size: 16px;text-decoration: underline;"><strong>冬伤于寒---告诉你“温病”的前世今生（三）</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-top: 25px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="font-size: 16px;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);box-sizing: border-box !important;word-wrap: break-word !important;">
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/uB9dhETeeGh18cXy3roPyA
