---
title: 分享：中医修正 - 招魂《六节藏象论》三
abbrlink: 2141680820
tags:
  - 伤寒
  - 中医
  - 阴阳
  - 六节
categories:
  - 摘
date: 2017-04-29 17:30:00
---
###  [招魂《六节藏象论》三](http://blog.sina.com.cn/s/blog_5a5ee16d0100lk78.html  "跳转至原文") (2010-10-05 04:32:21)

<p ALIGN="right"><font STYLE="BACKGroUnD-CoLor: #ffffff">修正传真（771）03182919</FONT></P>

六节藏象论，列《素问》第九篇，是经典记载中最重要的一篇，中医学的核心理论构架在此完成。若后世学者对此能理解清楚，中医学就不必蹉跎一千八百年，滑向今天的困窘。

看着“六节藏象论”这标题，傻瓜都明白其大体内容，再聪明善辩的人也无法扭曲其中心议题是用六节（三阴三阳）来讨论藏象。由于不明原因，六节藏象学的关键内容被汉末贤哲隐藏起来了。更由于历代学者对其前的《四气调神大论》疏忽，对《阴阳离合论》没有用功，对这篇本该是《黄帝内经》核心内容的篇章便无可奈何了。综观历代注家，大约有三类：

   * 1）  敷衍走过场的。有些，但不多见。

   * 2）  用五行论乱说一通的。不懂装懂，多数如此，多着。

   * 3）  努力抱住三阴三阳来注解的。少而又少，无奈六节已经失传，注解难免支离破碎。

今天，修正要向第三类少而又少的经典注家致以深深的敬意，毕竟您们没有昧着良心欺世盗名，认定真理方向，跨出了虽然失败却十分自信的一步，您们才是中医界的真学者。

失去六节灵魂，中医学就如行尸走肉，乱打乱撞，根本就不曾有过“有秩序”的承传、发展。为什么仲景后的医书总免不了非议？是中医人总喜欢挑剔吗？显然不是，我们的师祖们并不在意那些卦爻斤两的细微繁琐，所谓“医者意也”，从来都着眼于“大体”上探索议论。可悲的是，师祖们很早很早就不识大体！请问《内经》《难经》《伤寒论》中首屈一指的三阴三阳理论，中医史上的名家、大家们继承了多少？发挥了多少？下传了多少？可有一人能讲得让人点头？

六节藏象学不明，“五行藏象学”便不打旗号地顶下了领导重担。山中无老虎，猴子当大王，也算顺理成章。当年汉家向吕、唐祚周替，天下百官照当不误，百姓日子不也照样过？无须讳言，一千八百年来中医界遵行的核心理论，都是以五臓为中心、以五行生克为灵魂的“五行藏象学”。让人纳闷的是，这实际上使用了千年的“五行藏象学”始终没有被学术界正名，原因大概有三：

   * 1）《黄帝内经》素问和灵枢各81篇中，明确以“藏象论”命名的只有这素问第九篇的《六节藏象论》，从来没有见到或听说过有《五行藏象论》。历史沿用至今的“五行藏象学”，虽似中医学术界的无冕之王，若究其血统承传，经典中却找不到哪篇愿意承认“这是我的子孙”，能说不是历史大糊涂？

   * 2）《伤寒杂病论》397条正文中，从来不提起“五行”二字。这位历史上唯一的医学圣人，为何就这么看轻五行生克在中医学运用？因为，五行生克说理就如母鸡“咯……咯……咯………………”般鸣叫，只能用来向凡人报卵，根本就传不到太阳神羲和的心耳。

   * 3）医学经典《内经》《难经》《伤寒论》中，有太多的三阴三阳论述（其篇幅本来就超过五行论）无法理解，特别是《内经》素问的“七篇大论”明确记载着“天以六为节地以五制会”，似乎在告诉我们：在中医学理论体系中，五行生克可能因六节理论的明白而更清楚，也可能因六节理论的失传而乱成一团麻，毕竟在天地格局中五行只是扈从而已。

细玩《六节藏象论》经文，在回应“藏象何如”时只提及心肝肺肾为阴阳太少。前面高谈天以六为节，地以九制会，至此只剩下“四”了，显然是有人故意将阳明厥阴隐藏起来，剩下的只有“四节”，四象了。这样，“六节”这一篇名就有名无实，难怪后学无法明白。虽然如此，其阴阳太少的命名和次第可是与《四气调神大论》一模一样的。再慢慢琢磨《内经》谈论的三阴三阳，或许只有本篇的剩余“四节”可称为最纯正的《四气调神大论》血统。后来王太仆在《至真要大论》中想为此解说，“气有多少，异用也”，“两阳合明”，“两阴交尽”，都是先世贤哲的真心话，可惜中医人水准太低，没有一人看得懂。

本来《四气调神大论》中的阴阳太少，经《阴阳离合论》扩张人道化为六节，在《六节藏象论》中已经完成了中医核心理论构架。虽然被人轻轻地掩过“阳明”和“厥阴”，已经升华的中医学理论又被打回原地，今天修正还是要忠告诸位：只要我们紧紧握住《四气调神大论》和《六节藏象论》这两头钳，就可以逼《阴阳离合论》现出原形。以心肝肺肾应阴阳太少，为何独缺那个脾？脾是仓廪之官？上篇谈过；脾是后天之本？中医人都懂；脾土位于四象的中央？没做过中医的命相星卜巫婆神棍也都懂得。五行论只是民间妇孺皆知的俗学，其生克乘侮只是当时中医界对中低水平的人讲的。同样研究人体的丹家就时常嘲笑五行生克理论，听说过“五行颠倒术，龙从火里出。五行不顺行，虎向水中生”吗？青龙从火里飞出来，火来生木？白虎从水中冒出来，水能生金？五行相生关系一下子就破局了40%！是五行学还有更多的秘传没有公开，还是太白真人开玩笑地利用妇孺皆知的五行论来描述他对人体的深刻理解？


原文地址：http://blog.sina.com.cn/s/blog_5a5ee16d0100lk78.html