---
title: 分享：归正先生---我所知道的“修炼”
abbrlink: 80748a4c
tags:
  - 归正先生
  - 温病
  - 冬伤于寒
categories:
  - 摘
itemlistimg: 'http://wx1.sinaimg.cn/large/8bf740e1gy1fqggzyqylhj20ku0b1gxs.jpg'
date: 2018-04-18 08:10:00
---

#### 知诺浮想：
时，于人；势，于事。
人应时，事应势。   



#### 归正先生微信公众号原文如下：
---

###  [归正先生---我所知道的“修炼”](https://mp.weixin.qq.com/s/ZMKU9icD3brMSHzqvhJ5sQ "跳转至原文")

<div class="rich_media_content ">
                    <p style="margin-top: 5px;white-space: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fqggzyqylhj20ku0b1gxs.jpg" data-type="jpeg" data-w="750"  /></p><p style="white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">仰望灿烂星空</span></p><p style="margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Jean Baptiste Camille Corot《夜星</span><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><hr style="white-space: normal;"  /><p style="margin-top: 15px;margin-bottom: 20px;white-space: normal;text-align: justify;line-height: 1.75em;"><span style="font-size: 16px;font-family: 仿宋;">自本公众号运营以来，不少朋友询问归正关于“修炼”的问题，这也不奇怪，毕竟医道的极致就是仙道。</span><span style="font-size: 16px;font-family: 仿宋;">关于“修炼”二字，古往今来的参考书已经够多了，<strong>先贤们讲过了的，归正不做无意义的重复，这里只简要陈述归正眼中的修炼：</strong></span><br  /><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;"></span></p><p style="margin-top: 15px;margin-bottom: 20px;white-space: normal;text-align: justify;line-height: 1.75em;"><span style="font-family: 仿宋;">我们中国人历来有看重“时”的传统，何时耕作，何时远行... 这一切都离不开那个冥冥之中的“时”。同样的，不顺应“时”的盲目修炼大概率是无用功。因此，明白“身中之时”，是修炼的关键。</span></p><p style="margin-top: 15px;margin-bottom: 20px;white-space: normal;text-align: justify;line-height: 1.75em;"><span style="font-family: 仿宋;">那么，如何寻得“身中之时”呢？</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.75em;"><strong><span style="font-size: 16px;font-family: 仿宋;">在旷野里寻找某颗星辰：</span></strong><span style="font-size: 16px;font-family: 仿宋;">首先，是确定东西南北的方位；然后，是确定特定的空域和坐标；最后，才能寻得那颗独一无二的星。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.75em;"><span style="font-size: 16px;font-family: 仿宋;"><strong>在人体中寻找属于自己的坐标：</strong>首先，按四季春夏秋冬的生长收藏，安排自己的作息；其次，把四季引申到一月之内的晦望上下弦，安排自己的作息；再次，压缩到一天内，以子午卯酉定二至二分，安排自己的作息。这三点做到了，层层递进，明白“身中之时”便是时间的等待了。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.75em;"><strong><span style="font-family: 仿宋;">在暂时没有领悟“身中之时”的前提下，与其盲目修炼，不如安心等待“时”的出现。</span></strong><span style="font-size: 16px;font-family: 仿宋;">这就像仆人伺候赴宴归来的主人(路加福音12:36)，又像童女迎接新郎的到来(马太福音25:1)，<strong>等待的关键，是理性地准备</strong>，<strong>绝不是歇斯底里的虔诚和践行...</strong>&nbsp;</span><span style="font-family: 仿宋;font-size: 16px;">归正在这里引用的是《圣经》新约中的寓言，但适用于一切“修炼”。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.75em;"><strong><span style="font-family: 仿宋;font-size: 16px;">大道无私，常与善人.</span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.75em;"><span style="font-family: 仿宋;font-size: 16px;">文毕，未来两周里归正要认真思考人生，我们五月再见！</span></p><p style="white-space: normal;text-align: justify;"><span style="font-size: 16px;text-align: justify;font-family: 仿宋;"></span></p><p style="margin-top: 25px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="font-size: 16px;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);box-sizing: border-box !important;word-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/ZMKU9icD3brMSHzqvhJ5sQ
