---
title: 分享：中医归正 --- 告诉你数字背后的故事
abbrlink: 16d48230
tags:
  - 阴阳
  - 六节
  - 中医归正
categories:
  - 摘
itemlistimg: 'http://wx4.sinaimg.cn/large/8bf740e1gy1ftrl4bgo5jj20c308v3yu.jpg'
date: 2018-07-30 08:00:00
---

#### 知诺浮想：
2018-07-29：
土王四季。四象流迁因土而光大，金木水火得土而成能。
六是人体内四的演化，因人万物之灵，异于他物，个体也可成能成用，自成一体。
感恩先生！


#### 归正先生微信公众号原文如下：
---

###  [告诉你数字背后的故事](https://mp.weixin.qq.com/s/4UGTWhOC3PvJJqwHgnplmg "跳转至原文")



<div class="rich_media_content ">
                    <blockquote style="white-space: normal;"><p style="margin-top: 15px;margin-bottom: 10px;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;"><span style="text-decoration: underline;"><strong><span style="font-size: 14px;">引言</span></strong></span><strong><span style="font-size: 14px;">：</span></strong></span><span style="font-size: 16px;font-family: 仿宋;"><strong><span style="font-size: 14px;">世上的数字多吗？当然多，推之亿万皆可。然，不离从一数到九。数字堆砌多了，也就失去了原本的含义。前些年还听说有一位砖家要在六十四卦的基础上再行叠加。呵呵，道之不明流散无穷，也许这是孔老夫子之后中国文人的通病了。中华文明起于河洛，由此发展出来的象数学一直是古来士人通晓天地的大学问，当然也包括我们的中医。归正在本文中提出议题，并做了初略的思考，希望能够抛砖引玉，为学人在真知的门前撬开一丝缝隙。</span></strong></span><br  /></p></blockquote><p style="text-align: center;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx4.sinaimg.cn/large/8bf740e1gy1ftrl4bgo5jj20c308v3yu.jpg" data-type="jpeg" data-w="435" style=""  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">---Mary Beale《一位数学家的画像（局部）》&nbsp;</span></p><hr  /><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="font-family:宋体;font-size:14px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">很多年前，归正修学高山之上，曾研读过一本由中世纪的无名修士所著的数学典籍，砖头般的厚度，书中的内容，不过是单纯地从一讲到九，却令归正受用至今。比起那位无名修士，归正还差很远。今天的话题，归正不敢从一说到九，就先从一说到六吧！</span></span><br  /></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="font-family:宋体;font-size:14px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">个位数的加减，看起来是最简单的常识了。但若以“万法归一”、“易简而天下之理得”的中华文化神髓来审视，这由一到六却是通天的大学问。</span></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><strong><span style="font-family:宋体;font-size:14px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">何谓一？心有所触，智慧未运，画一圆，其中空洞无物。</span></span></strong><span style="font-family:宋体;font-size:14px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">太极混元，古今谓一。此无中生有，一从无出。</span></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><strong><span style="font-family:宋体;font-size:14px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">何谓二？心智既萌，乃见有无、动静、刚柔、幽明、浮沉、是非、曲直、升降、出入... 诸般，圆中画分阴阳鱼可也。</span></span></strong><span style="font-family:宋体;font-size:14px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">此太极而两仪，谓一生二，二从一出。</span></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><strong><span style="font-family:宋体;font-size:14px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">何谓三？两仪而三才，谓二生三，三从二出。</span></span></strong><span style="font-family:宋体;font-size:14px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">这第三者，乃是从阴阳两仪彼此感召和合而有的冲和之气，故曰三生万物。</span></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><strong><span style="font-family:宋体;font-size:14px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">到了四，就有所不同了。这个四，可不是三的继承者或衍生者，而是二的再分，有阴阳分为太阳少阳太阴少阴，这点不应该有任何质疑。</span></span></strong></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><strong><span style="font-family:宋体;font-size:14px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">好了，接下来是重点了。五是怎么来的呢？</span></span></strong><span style="font-family:宋体;font-size:14px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">研究比较深入的宋理学认为五行由阴阳而来，归正同意，五也是从二来的。</span></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="font-family:宋体;font-size:14px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">然而，宋理学并没有讲清楚的是：<strong>五行五星圆排列与河图排列的区别和关系。</strong>他们读周易的时候，似乎懂得“立天之道曰阴与阳”，<strong>却丢掉了“立地之道曰柔与刚”</strong>，或者在两仪同而不同的关系上弄不清楚。</span></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="font-family:宋体;font-size:14px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">实际上何止宋理学家如此？在此之前论象数的先人们，在这个问题上也都含糊着一笔带过。<strong>因此，在五（五行）与四（四象）的关系上，到底“土王长夏”还是“土王四季”，便成了象数学的千古疑案了。</strong>到此，我们应该清楚，四象五行的纠葛，不但在中医学有之，而是关系到象数学的大学问——老祖宗的世界观。</span></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="font-family:宋体;font-size:14px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">然而，就是这四与五的混乱，导致了中医核心理论的整体性错误。而在这样的基础上，想谈进一步谈神圣的“六”，那真是痴人说梦了！</span></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="font-family:宋体;font-size:14px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">《内经》《伤寒论》那古朴深邃的文字里，归正看到的活脱脱地都是六（六节），历代中医名家却硬生生如强迫症般地堆砌出了无数的五（五行）。</span></span><span style="font-family: 仿宋;font-size: 16px;">也许历史的事实是：<strong>魏晋乱世，真学失传，士人们看不上“四”，却又攀不上“六”，便从杂家笔记中搬出了“五”来充当门面。</strong>可惜，误扶差役上了太师椅，一坐就到了今天。</span><span style="font-family: 仿宋;font-size: 16px;">今天中医的江湖气，这些“五”难辞其咎！</span><span style="font-family: 仿宋;font-size: 16px;">若不先把一千八百年的“中医名家”给废了，直接继承《内经》《伤寒论》，中医才有脱胎换骨获得重生的可能。</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><strong><span style="font-family:宋体;font-size:14px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">四五六共三个字，古今明者实然稀。</span></span><span style="font-family: 仿宋;font-size: 16px;">纵有河图方位定，仍教杏林百世迷。</span></strong></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">易曰：“河出图洛出书圣人则之”，归正恭从。五行五星圆始于何人之手，茶余再考何碍？中华文明的浩劫，不是当下才发生的，应始于秦汉，若不直面古卷，纵是天资聪慧，也万无悟道的那一刻。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-size: 16px;font-family: 仿宋;"><strong><span style="text-align: center;">文末附上归正关联文章清单：</span></strong></span></p><p style="margin-top: 15px;white-space: normal;text-align: justify;line-height: normal;margin-bottom: 5px;"><span style="font-size: 16px;font-family: 仿宋;"><strong><span style="text-align: center;"><span style="text-align: justify;text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(178, 178, 178);"><strong><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483946&amp;idx=1&amp;sn=ea0bcd7f5add86208cff4173eadf6556&amp;chksm=ecb46d1adbc3e40cd0deb6d82999f4e138aeccfbcc696966f0eab5f4732075037fa7eb6caa07&amp;scene=21#wechat_redirect" target="_blank">我的外公</a></strong></span><span style="text-align: justify;text-decoration: underline;color: rgb(178, 178, 178);font-family: 仿宋;font-size: 14px;"><strong>（归正一生的楷模）</strong></span></span></strong></span></p><p style="margin-top: 5px;white-space: normal;text-align: justify;line-height: normal;margin-bottom: 5px;"><strong style="text-decoration: underline;font-family: 仿宋;font-size: 14px;"><span style="text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484097&amp;idx=1&amp;sn=6b5303a98deb745460ac396ed9075e3f&amp;chksm=ecb46df1dbc3e4e781475723f1bba1f89c51e8f9692d05d23464ab645bb222382e8e0c2cb948&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;">生气通天谈脏象</a></span></strong></p><p style="margin-top: 5px;white-space: normal;text-align: justify;line-height: normal;margin-bottom: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484089&amp;idx=1&amp;sn=d49c8b96732f8c6b9e0d703ad6ee7695&amp;chksm=ecb46d89dbc3e49f2b4c29c40ead678d8132b4e7fdac14faff72c31b9e61f2a864d5d2ca663d&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">有病方为贵：告诉你身体小毛病背后的故事</span></strong></a><br  /></p><p style="margin-top: 5px;white-space: normal;text-align: justify;line-height: normal;margin-bottom: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484082&amp;idx=1&amp;sn=6c2a09b103e76aa6041d712ed9f82832&amp;chksm=ecb46d82dbc3e494f78c5f23b44a24f4293589edfd568c9b26f807cf0c9716b9259a58cefd36&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">夏日凉茶---你所不知道的慢性自残</span></strong></a><br  /></p><p style="margin-top: 5px;white-space: normal;text-align: justify;line-height: normal;margin-bottom: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484080&amp;idx=1&amp;sn=51809d420a42817696022ddf63003bb4&amp;chksm=ecb46d80dbc3e496c41d9312594da891e5b4d2eec284c4975b60b3cd710546dd4f4c3a9ee4b5&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">须弥山</span></strong></a><br  /></p><p style="margin-top: 5px;white-space: normal;text-align: justify;line-height: normal;margin-bottom: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484076&amp;idx=1&amp;sn=cd2b46bc48a4075026a01d38815a63db&amp;chksm=ecb46d9cdbc3e48af3bfcc8a5b4d186fd4ccc542734a32eacea1646a8035a83a238492a57616&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">金匮真言---带你读懂《黄帝内经》第四篇</span></strong></a><br  /></p><p style="margin-top: 5px;white-space: normal;text-align: justify;line-height: normal;margin-bottom: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484017&amp;idx=1&amp;sn=d0f084e2e82ea3822e285f5e8b7007d4&amp;chksm=ecb46d41dbc3e457f75beffdbbbbfc29cbe402abe598f8dca515e4937e91a7229cc1a033c706&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">中医养生：向你展现养生的三重境界（上篇）</span></strong></a><br  /></p><p style="margin-top: 5px;white-space: normal;text-align: justify;line-height: normal;margin-bottom: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484018&amp;idx=1&amp;sn=4e2861aaf71440a4affcb0146c970bfb&amp;chksm=ecb46d42dbc3e454b14d9f1188211230c849f53456a06b095f8a01d9f91524a13e40d53ea519&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">中医养生：向你展现养生的三重境界（中篇）</span></strong></a><br  /></p><p style="margin-top: 5px;white-space: normal;text-align: justify;line-height: normal;margin-bottom: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484019&amp;idx=1&amp;sn=28340c71ce9b8ac44c11d6d2e7e21ea2&amp;chksm=ecb46d43dbc3e455a9f542c7ecd7bcafb0136638e99fc9bfc63f1f1dfe30832e8fbe2d91c40e&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">中医养生：向你展现养生的三重境界（下篇）</span></strong></a><br  /></p><p style="margin-top: 5px;white-space: normal;text-align: justify;line-height: normal;margin-bottom: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483985&amp;idx=1&amp;sn=b780a7a5cd02671a3b702ed55dbcd0d1&amp;chksm=ecb46d61dbc3e47799e5ae15f1dc74f3514b42c458397fb31bf8e79e1de64d70857dd676eaaf&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">关于补肾---也许我们都错了</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483964&amp;idx=1&amp;sn=f3981bc0edee904bfcf1f8318ba17db9&amp;chksm=ecb46d0cdbc3e41a1b9690db7c84e9150a12dd3fba6ddcb109fc3dec54f2a88f6f540db9b44b&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">仰望苍穹：向你还原古人眼中的天</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483978&amp;idx=1&amp;sn=8a2b070cdea10f3e13c9a26ed681ac5f&amp;chksm=ecb46d7adbc3e46c5200a646a4ff3d08a03fd76ccc80f345cd6abeab27281086a1f37ddac95c&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">鬲肓之上：人体最重要的器官是什么？</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><span style="font-family: 仿宋;font-size: 14px;text-decoration: underline;"><strong><span style="text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483962&amp;idx=1&amp;sn=6be5770bbdd904f8217bb21488377fa6&amp;chksm=ecb46d0adbc3e41ce6dd2ab0ff37d30a40d735e4c3e6ebc7f92aa9038eb2c5f1f35a188aab7e&amp;scene=21#wechat_redirect" target="_blank" style="text-align: justify;">上古天真：也谈阴阳学说下的人体潜力</a></span></strong></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483837&amp;idx=1&amp;sn=ee187f53d00e93d4df6fcf2d4cecd2a9&amp;chksm=ecb46e8ddbc3e79b68c067618a189e628651cf85a23b947cdb7e4aa3a1edd3b4f100d4566b97&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">自古神水出高原：寻找人体能量的源头</span></strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483847&amp;idx=1&amp;sn=f02c5a071da452eb11bc6bb9c0199a27&amp;chksm=ecb46ef7dbc3e7e16a5a0dae76ad0c4b7b1bcaea6f8d8b4443ef3856dc04330aaaf1303c4264&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">秋日进补：你深以为然的养生误区</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><strong style="text-decoration: underline;font-family: 仿宋;font-size: 14px;"><span style="text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483810&amp;idx=1&amp;sn=76cf625456e4eb1471582c069c78f59c&amp;chksm=ecb46e92dbc3e784b8c66c85e67fc74d6dd1237916c9b5ad15bb778f10feb2877992183e28ff&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;">问路何方：中医渐亡之殇</a></span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><br  /></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: center;"><span style="font-family: 仿宋;font-size: 16px;"><strong style="text-align: justify;">———— THE&nbsp;END ————</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-top: 25px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="font-size: 16px;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);box-sizing: border-box !important;word-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/4UGTWhOC3PvJJqwHgnplmg


