---
title: 分享：中医归正 - 千古谬论：胆大的人真“胆大”吗？
abbrlink: 8135730248
tags:
  - 胆
  - 中医归正
categories:
  - 摘
date: 2017-10-02 10:00:00
---
###  [千古谬论：胆大的人真“胆大”吗？](https://mp.weixin.qq.com/s/d_9_JR_e5eQOpvzCbquX1A "跳转至原文")

<div class="rich_media_content ">
                    <blockquote><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="letter-spacing: 0.5px;"><strong style="font-size: 14px;line-height: 1.6;"><span style="font-family: 仿宋;color: rgb(136, 136, 136);">归正少时冥顽，每每闯祸被抓，大人们常无可奈何：“这孩子胆子怎么这么大？”在很多人看来，人身上胆的大小，对人的意志和决断起着极为重要的作用，似乎“胆大”就敢“妄为”，“胆小”一定“怕事”。<br  /></span></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="letter-spacing: 0.5px;"><strong style="font-size: 14px;line-height: 1.6;"><span style="letter-spacing: 0.5px;font-family: 仿宋;color: rgb(136, 136, 136);">从正统中医的角度出发，人心主思维，是神志活动的根源。归正认为，胆，就是纯粹的消化辅助器官，跟人的意志决断没有关系。胆大所以“胆大”的习惯性思维没有太多依据。</span></strong></span></p></blockquote><p style="margin-bottom: 5px;line-height: normal;margin-top: 10px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fk3k971v94j20hs0hdwti.jpg" class="" data-ratio="0.976" data-w="750" style="line-height: 1.6;"  /></p><p style="margin-top: 5px;margin-bottom: 5px;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: Arial, 宋体;font-size: 14px;line-height: 22.399999618530273px;text-align: center;background-color: rgb(255, 255, 255);"><span style="text-align: center;font-family: 仿宋;background-color: rgb(255, 255, 255);max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Leonardo Da Vinci《武士头像</span><span style="text-align: center;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></span></p><hr  /><p style="margin-top: 20px;margin-bottom: 5px;text-align: center;"><span style="font-size: 20px;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;line-height: 1.6;">“凡十一脏，取决于胆也”</span><br  /></strong></span></p><p style="margin: 15px 8px;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: center;letter-spacing: 0.5px;">这是《黄帝内经》第九篇《六节藏象论》中的记载，书面意思是：人体的十一个脏腑（具体包括了肝、心、肺、肾、脾、胃、大肠、小肠、三焦、膀胱、胆），都取决于胆。</span></p><p style="margin: 15px 8px;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: center;letter-spacing: 0.5px;">没有正确理解经文的学者，认为既然人体的五脏六腑都要由胆来指挥，那就说明了胆在对人意志决断上所起的重要作用。这也是胆大所以“胆大”的错误思维的起源。</span></p><p style="margin: 15px 8px 5px;text-align: justify;"><span style="letter-spacing: 0.5px;"><strong><span style="letter-spacing: 0.5px;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: center;">要理解经文，首先要梳理清楚《黄帝内经》整本书的脉络。</span></strong></span></p><p style="margin-top: 10px;margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fk3k9ize16j20hs0lktvh.jpg" class="" data-ratio="1.212" data-w="750" style="line-height: 1.6;"  /></p><p style="margin-bottom: 5px;text-align: center;margin-top: 5px;line-height: normal;"><span style="text-align: center;font-family: 仿宋;background-color: rgb(255, 255, 255);max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">花归花，叶子归叶子，梳理是为了更好地欣赏</span></p><p style="margin-bottom: 15px;text-align: center;margin-top: 5px;line-height: normal;"><span style="text-align: center;font-family: 仿宋;background-color: rgb(255, 255, 255);max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Otto Scholderer《The Flower Arrangement》</span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: center;"></span><br  /></p><p style="margin: 20px 8px 15px;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: center;letter-spacing: 0.5px;">纵观《黄帝内经》，作者们在讨论神志活动时，只论五脏（肝、脾、心、肺、肾）而不论六腑（胃、大肠、小肠、三焦、膀胱、胆），所谓五神脏。</span></p><p style="margin: 15px 8px 10px;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: center;letter-spacing: 0.5px;">同时，五脏之中又以心藏神、主思维，为神志活动的根源，其它四脏只能对心神活动的某些部分（如志、意等等）起辅助、影响作用。<strong>人身上的胆，位列六腑，本来就不属于神脏的范畴，起不到神志决断作用。</strong></span></p><p style="margin-top: 10px;margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fk3k9zujpsj20hs0c9wsz.jpg" class="" data-ratio="0.6885964912280702" data-w="684" style="line-height: 1.6;"  /></p><p style="margin: 5px 8px;white-space: normal;text-align: center;line-height: normal;"><span style="text-align: center;font-family: 仿宋;background-color: rgb(255, 255, 255);max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">在交响乐中，一个音调错误可能导致一阵杂</span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: center;"></span><span style="text-align: center;font-family: 仿宋;background-color: rgb(255, 255, 255);max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">音。在读书明理时，一个定义理解错误也可能导致满盘皆错</span></p><p style="margin: 5px 8px 15px;white-space: normal;text-align: center;line-height: normal;"><span style="text-align: center;font-family: 仿宋;background-color: rgb(255, 255, 255);max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Francois Brunery《A Wrong Note》</span></p><p style="margin: 15px 8px;text-align: justify;"><span style="letter-spacing: 0.5px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: center;line-height: 1.6;">脉络清晰了，就可以判定胆的定位与神志决断无关。那么，就换一种思维来分析。</span><strong style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: center;line-height: 1.6;">归正认为，在胆的问题上，没有必要钻牛角尖，就回归到胆消化功能的本源上，一切疑问就能够迎刃而解。</strong><br  /><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: center;"></span></span></p><p style="margin: 15px 8px;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: center;letter-spacing: 0.5px;">在正统中医看来，人体生命活动的能量，来源于先天肾和后天脾这两大本源。明朝有位叫张介宾的医学才子，他在《景岳全书·传忠录下·命门余义》里说：</span></p><p style="margin: 15px 8px 10px;text-align: center;"><span style="font-size: 20px;letter-spacing: 0.5px;"><strong><span style="font-size: 20px;letter-spacing: 0.5px;color: rgb(136, 136, 136);font-family: 仿宋;text-align: center;">“命门为化之源，脾胃为灌注之本”</span></strong></span></p><p style="white-space: normal;text-align: justify;margin: 20px 8px 10px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;line-height: 1.6;letter-spacing: 0.5px;">这段话的正确理解应为：命门（肾）在生命活动中所提供的是原始动力，但肾资源毕竟有限，只是少量的启激能量；脾在生命活动中所提供的是补充能量，但脾胃所承载的饮食资源无穷无尽，是脏腑功能活动所需能量的主要来源。</span></p><p style="white-space: normal;text-align: left;margin-top: 10px;margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fk3kaibfn9j20k00crndy.jpg" class="" data-ratio="0.6373333333333333" data-w="750"  /></p><p style="margin: 5px 8px;text-align: center;line-height: normal;"><span style="text-align: center;font-family: 仿宋;background-color: rgb(255, 255, 255);max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">生命能量的源头，在天在地在万物？在肺在肾在肠胃？</span></p><p style="margin: 5px 8px;text-align: center;line-height: normal;"><span style="text-align: center;font-family: 仿宋;background-color: rgb(255, 255, 255);max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Joseph Mallord William Turner《冰川和阿沃河的源头》</span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: center;"></span><br  /></p><p style="margin: 15px 8px;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: center;letter-spacing: 0.5px;">归正认为，肾的原始动力萌发之后，经过胆的升腾抵达脾胃。说白了，就是肾的原始动力在胆的帮助下，成为消化脾胃中食物的“胆汁”。</span></p><p style="margin: 15px 8px;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: center;letter-spacing: 0.5px;"><strong>胆具有沟通连接先天肾和后天脾胃这两大本源的功用，帮助脾胃分解消化饮食资源，最终将饮食精华化为气血，灌注滋养五脏六腑。可以说，</strong><strong>胆在五脏六腑的大循环中，起到了承前启后作用。因此，古人才说“凡十一脏，取决于胆也”。</strong></span></p><p style="text-align: justify;margin: 5px 8px;line-height: normal;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;letter-spacing: 0.5px;">倚树闲聊古今中外奇妙事，怎么说都行</span></p><p style="text-align: justify;margin: 5px 8px;line-height: normal;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;letter-spacing: 0.5px;">翻书细思五脏六腑其中妙，唯认真二字</span></p><p style="text-align: justify;margin: 15px 8px 5px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;letter-spacing: 0.5px;"><strong style="white-space: normal;"><span style="letter-spacing: 0.5px;line-height: 1.6;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;background-color: rgb(255, 255, 255);">九月之约到此结束。归正国庆期间静心修学，十月文章列表将在节后择期发布。敬请继续关注“归正先生”---Fu_Academy</span></strong></span></p><hr  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/d_9_JR_e5eQOpvzCbquX1A


**知诺浮想：**
>《黄帝内经-素问-灵兰秘典论第八》曰：『心者，君主之官也，神明出焉。肺者，相傅之官，治节出焉。肝者，将军之官，谋虑出焉。胆者，中正之官，决断出焉。』   

中正之意，使正阴阳之位也，阳尊而阴卑，阳施阴从，如此则决断出焉。人体胆之功用，或在震荡阴精使听阳施，起生化之能。
