---
title: 分享：中医归正 - 上古天真：也谈阴阳学说下的人体潜力
abbrlink: 1161215851
tags:
  - 阴阳
  - 中医归正
  - 生气通天
categories:
  - 摘
date: 2017-11-18 18:00:00
---
###  [上古天真：也谈阴阳学说下的人体潜力](https://mp.weixin.qq.com/s/OwNM1pPm7tPle8m8DroaEA "跳转至原文")

<div class="rich_media_content ">
                    <blockquote><p style="margin-top: 20px;white-space: normal;text-align: justify;line-height: 1.5em;margin-bottom: 10px;"><strong style="font-family: 仿宋;font-size: 14px;color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">归正按：</span></strong></p><p style="white-space: normal;text-align: justify;line-height: 1.5em;margin-top: 10px;margin-bottom: 10px;"><strong style="font-family: 仿宋;font-size: 14px;color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">本期文章由《黄帝内经》第一篇《上古天真论》展开，讨论古人对阴阳的认知，并分析不同的阴阳运用对人体的深远影响，有一些文字描述可能超出现代科学的理解范畴，但就如归正在开立此公众号之初所说的，归正所写，皆是实在学问、良心文章。</span></strong></p><p style="white-space: normal;text-align: justify;line-height: 1.5em;margin-bottom: 10px;margin-top: 10px;"><strong style="font-family: 仿宋;font-size: 14px;color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">此外，本期文章还对《黄帝内经》中无处不在的阴阳略作梳理，归正认为若不将遍布全书的“阴阳”进行分层分次，读者只会迷失，难有“原来如此”的领悟。</span></strong></p></blockquote><p style="white-space: normal;text-align: center;line-height: 1.5em;margin-top: 10px;margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1flmbyvwxsfj20br0gqwrt.jpg" data-copyright="0" class="" data-ratio="1.4231678486997636" data-w="423" style="text-align: center;"  /></p><p style="text-align: center;line-height: normal;margin-bottom: 10px;margin-top: 5px;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">---Master S</span><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">《St.Mary Magdalene and St.John the Evangelist》</span></p><hr  /><p style="text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;"></span><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">阴阳，从来不是容易理解和运用的概念。</span><br  /></p><p style="margin-top: 20px;text-align: justify;margin-bottom: 10px;"><span style="font-family:仿宋;font-size:16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">归正认为，<strong>谈阴阳，先要回归概念的本源：一动一静、一升一降、一寒一热、一明一暗，皆是阴阳。但是，要进一步认识阴阳，那就不容易了，因为存在着阴阳叠加和拆离的问题</strong>，故数之可十、推之可百、数之可千、推之可万、万之大不可胜数。</span></span></p><p style="text-align: center;margin-top: 10px;margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1flmbzle3ddj20k00fqne6.jpg" class="" data-ratio="0.7864293659621802" data-w="899"  /><span style="color:#d7aba9;font-family:仿宋;"><span style="font-size: 14px;">阴阳的概念，要么一言即中，要么流散无穷</span></span></p><p style="margin-top: 5px;white-space: normal;text-align: center;line-height: normal;margin-bottom: 20px;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">---HONORÉ DAUMIER</span><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">《Comment on devient un grand mathématicien》</span><br  /></p><p style="margin-bottom: 20px;margin-top: 20px;"><span style="text-align: justify;font-family: 仿宋;font-size: 16px;"><span style="color: rgb(136, 136, 136);letter-spacing: 0.5px;">然，其要一也：</span></span><strong style="text-align: justify;"><span style="font-family:仿宋;font-size:16px;"><span style="color: rgb(136, 136, 136);letter-spacing: 0.5px;">若以天地为炉，人与万物置身其间，则阴阳如炭。养生治病，就如调理炭火，赏罚应春秋，昏明顺寒暑，参同造化之工矣！</span></span></strong><br  /></p><p style="margin-top: 20px;text-align: justify;margin-bottom: 10px;"><span style="font-family:仿宋;font-size:16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">要说古人对人体的理解，不可避免地要提到《黄帝内经》。这书虽以阴阳为核心，但很多表述现代人已经看不懂了，这可能是由于在历史的长河中，核心理论已经失传。归正在这里不敢铺得太开，<strong>今天主谈《内经》开篇的《上古天真论》，这篇结合医与道的神作，视野已然超越了狭义医学的范畴</strong>，其中记载了理解和运用人体阴阳的四层境界：真人、至人、圣人、贤人。</span></span></p><p style="text-align: justify;margin-top: 10px;margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1flmbzzr7y1j20k00ew7k4.jpg" class="" data-ratio="0.7445923460898503" data-w="1202"  /></p><p style="text-align: center;margin-bottom: 5px;margin-top: 5px;"><span style="font-size: 14px;color: rgb(215, 171, 169);font-family: 仿宋;text-align: center;">小朋友们，你们对神作的认知还太浅薄了...</span></p><p style="margin-top: 5px;margin-bottom: 20px;white-space: normal;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">---Mather Brown</span><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">《Bible Lesson》</span></p><blockquote><p style="margin-bottom: 20px;margin-top: 20px;text-align: justify;"><strong><span style="color: rgb(136, 136, 136);letter-spacing: 0.5px;text-align: justify;font-family: 仿宋;font-size: 18px;">一、真人</span></strong></p></blockquote><p style="margin-bottom: 20px;margin-top: 20px;text-align: justify;"><span style="font-family:仿宋;font-size:16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">“余闻上古有真人者，提挈天地，把握阴阳，呼吸精气，独立守神，肌肉若一”</span></span></p><p style="margin-top: 20px;text-align: justify;margin-bottom: 10px;"><strong><span style="font-family:仿宋;font-size:16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">如何把握阴阳？或许古人认定后世读者鲜有善根厚德，说透了也无福消受，因此，就数句带过，用意很明显——你们知道有这回事就可以了。</span></span></strong><span style="font-family:仿宋;font-size:16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">至于“把握阴阳”后所能达到的“肌肉若一”，又怎么理解？</span></span></p><p style="text-align: center;margin-top: 10px;margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1flmc0c1sv1j20f70jqdx7.jpg" data-copyright="0" class="" data-ratio="1.2979890310786106" data-w="547" style="width: 417px;height: 542px;"  /></p><p style="margin-bottom: 5px;white-space: normal;text-align: center;margin-top: 5px;line-height: normal;"><span style="color:#d7aba9;font-family:仿宋;"><span style="font-size: 14px;">要说真人，那死而复生的耶稣基督当仁不让</span></span></p><p style="margin-top: 5px;white-space: normal;text-align: center;line-height: normal;margin-bottom: 20px;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">---Master of the Boccaccio</span><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">《The Resurrection》</span></p><p style="margin-bottom: 20px;text-align: justify;margin-top: 20px;"><span style="font-family:仿宋;font-size:16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">我们现代人，早已习惯了以实验结果为导向、可重复的科学思维，在这“肌肉若一”面前，就如同冲撞到了科学无法穿越的天花板。<strong>这是人体境界的最上层，也是诸多</strong></span></span><strong style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">宗教修炼的最终目标。</strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">熟悉基督教《圣经》的朋友们可以翻开新约看看，保罗书信里面有着大量关于“Transformation”的记载，也属这个范畴。</span></p><blockquote><p style="margin-bottom: 20px;margin-top: 20px;text-align: justify;"><span style="font-size: 18px;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;letter-spacing: 0.5px;text-align: justify;">二、至人</span></strong></span></p></blockquote><p style="margin-bottom: 20px;margin-top: 20px;text-align: justify;"><span style="font-family:仿宋;font-size:16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">“中古之时，有至人者，淳德全道，和于阴阳，调于四时……&nbsp;亦归于真人”</span></span></p><p style="margin-top: 20px;text-align: justify;margin-bottom: 10px;"><span style="font-family:仿宋;font-size:16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">这里应该注意的是：古人在“和于阴阳”之后加了句“调于四时”。四时，即春夏秋冬，是阴阳理论的衍生概念。</span></span></p><p style="text-align: justify;margin-top: 10px;margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1flmc0nrkxoj20k002wacs.jpg" data-copyright="0" class="" data-ratio="0.14453125" data-w="1280"  /></p><p style="text-align: center;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><span style="font-size: 14px;color: rgb(215, 171, 169);font-family: 仿宋;text-align: center;">顺应于四季之生长，是</span><span style="font-size: 14px;color: rgb(215, 171, 169);font-family: 仿宋;text-align: center;">凡人超越肉体束缚的唯一途径</span></p><p style="margin-top: 5px;margin-bottom: 20px;white-space: normal;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">---Stefano Della Bella</span><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">《Heads of the Four Seasons》</span></p><p style="margin-bottom: 20px;margin-top: 20px;text-align: justify;"><span style="font-family:仿宋;font-size:16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">古人将四时与阴阳并提，其实是一种善意的提示：<strong>如果未曾十世行善，福慧欠缺，那就从相对实在且容易的四时变迁着手，修好四时，以便和于阴阳。</strong></span></span></p><p style="margin-bottom: 20px;margin-top: 20px;text-align: justify;"><span style="font-family:仿宋;font-size:16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">当然，至人养生“亦归于真人”，说白了，还是停留在宗教和神秘主义的层面上。....</span></span></p><blockquote><p style="margin-bottom: 20px;margin-top: 20px;text-align: justify;"><strong><span style="color: rgb(136, 136, 136);letter-spacing: 0.5px;text-align: justify;font-family: 仿宋;font-size: 18px;">三、圣人</span></strong></p></blockquote><p style="margin-bottom: 20px;margin-top: 20px;text-align: justify;"><span style="font-family:仿宋;font-size:16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">“有圣人者，处天地之和，从八风之理，适嗜欲于世俗之间，无恚瞋之心”</span></span></p><p style="margin-top: 20px;text-align: justify;margin-bottom: 10px;"><span style="font-family:仿宋;font-size:16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">圣人的境界，原文中没有提到“阴阳”二字，但留下了“适嗜欲于世俗之间，无恚瞋之心”的描述。所谓“适嗜欲”，即适当遵从肉身的需求，但也须“无恚瞋之心”，即对欲望的追求不可太过。<strong>圣人常无心，具备无缺的智慧，对世间万物是处于一种若即若离的状态。</strong><strong>春夏，则顺逐阳气之生升，秋冬，则顺应阴气之收藏，归正将这种状态归纳为顺从阴阳。</strong></span></span></p><p style="text-align: justify;margin-top: 10px;margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1flmc12vr1ij20k00do7k3.jpg" class="" data-ratio="0.68359375" data-w="1280"  /></p><p style="margin-bottom: 5px;white-space: normal;text-align: center;margin-top: 5px;line-height: normal;"><span style="color:#d7aba9;font-family:仿宋;"><span style="font-size: 14px;">在归正看来圣安东尼在西方名气虽大，但终究不过圣人</span></span></p><p style="margin-top: 5px;white-space: normal;text-align: center;line-height: normal;margin-bottom: 20px;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">---<span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">Albercht Durer</span></span><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">《Saint Anthony》</span></p><p style="margin-bottom: 20px;margin-top: 20px;text-align: justify;"><span style="font-family:仿宋;font-size:16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">圣人虽然具备了“心无所执”</span></span>，但终究未摆脱凡体的累赘。要达到教化世俗的使命，圣人行不欲离于世，只能适嗜欲于世俗之间，而顺从阴阳。</p><blockquote><p style="margin-bottom: 20px;margin-top: 20px;text-align: justify;"><span style="font-size: 18px;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;letter-spacing: 0.5px;text-align: justify;">四、贤人</span></strong></span></p></blockquote><p style="margin-bottom: 20px;margin-top: 20px;text-align: justify;"><span style="font-family:仿宋;font-size:16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">真人至人，彻底超出了医书的范围，故《黄帝内经》述而不论。圣人的境界，也非医书所论的重点，因此，基本也只出现在《黄帝内经》的头四篇。<strong>而贤人，则是世俗与医术的共同起点在此开始：</strong></span></span></p><p style="margin-top: 20px;text-align: justify;margin-bottom: 10px;"><span style="font-family:仿宋;font-size:16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">“有贤人者，法则天地，象似日月，辨列星辰，逆从阴阳”</span></span></p><p style="text-align: center;margin-top: 10px;margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1flmc1htz99j20k00oxb10.jpg" data-copyright="0" class="" data-ratio="1.2453580901856764" data-w="754" style="text-align: center;width: 418px;height: 521px;"  /></p><p style="margin-bottom: 5px;text-align: center;line-height: normal;margin-top: 5px;"><span style="font-size: 14px;color: rgb(215, 171, 169);font-family: 仿宋;text-align: center;">写了《忏悔录》的圣奥古斯丁，在归正看来，至多是贤人罢了</span></p><p style="margin-top: 5px;margin-bottom: 20px;white-space: normal;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">---Jacques Callot</span><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">《Conversion of St.Augustine》</span></p><p style="margin-bottom: 20px;text-align: justify;margin-top: 20px;"><span style="font-family:仿宋;font-size:16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">贤人的境界，则是“逆从阴阳”，归正的理解是：<strong>作为人体四层境界的末流，这类人不得以将养生与治病糅合为一体，不得不逆从阴阳了。审疾问病，有病就医自这类人开始。</strong></span></span></p><blockquote><p style="margin-bottom: 20px;margin-top: 20px;text-align: justify;"><span style="font-size: 18px;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;letter-spacing: 0.5px;text-align: justify;">五、展开</span></strong></span></p></blockquote><p style="margin-bottom: 20px;margin-top: 20px;text-align: justify;"><strong><span style="font-family:仿宋;font-size:16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">“逆从阴阳”，虽是人体境界的最末流，但《黄帝内经》对此的经文数不胜数，究其原因，是因为这书本身就是一本给凡人看病的书啊。</span></span></strong></p><p style="margin-bottom: 20px;margin-top: 20px;text-align: justify;"><span style="font-family:仿宋;font-size:16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">“阴阳者，天地之道也，万物之纲纪，变化之父母，生杀之本始，神明之府也”</span></span></p><p style="margin-top: 20px;text-align: justify;margin-bottom: 10px;"><span style="font-family:仿宋;font-size:16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">这是《黄帝内经》第五篇《阴阳应象大论》的开篇经文。初看篇名，似乎是整书最主要的阴阳论篇。尽管开篇就是统论春秋的语气，并高度概括地谈了天地阴阳静躁生杀形气寒热清浊，<strong>但这篇经文所谈的，既不是“把握”、也不及“和于”、甚至“顺从”都及不上，只是对贤人逆从阴阳的展开。</strong></span></span></p><p style="text-align: justify;margin-top: 10px;margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fm5sghgir3j20k00auq53.jpg" data-copyright="0" class="" data-ratio="0.5421875" data-w="1280"  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><span style="font-size: 14px;color: rgb(215, 171, 169);font-family: 仿宋;">归正劝各位读书人，莫执迷于眼前幻境，要有跨过山丘觅风景的勇气和信念</span></p><p style="margin-top: 5px;margin-bottom: 20px;white-space: normal;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">---Ralph Albert Blakelock</span><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">《Transcendental Landscape》</span></p><p style="margin-bottom: 20px;margin-top: 20px;text-align: justify;"><span style="font-family:仿宋;font-size:16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">类似的理论，诸如“积阳为天积阴为地”“阳化气阴成形”“阳胜则热阴胜则寒”这些被认为具备高度概括的阴阳论，也无法纳入阴阳运用的高层境界。就算《移精变气论》这样似乎有高级养生意义的篇名，其中“动作以避寒阴居以避暑”的养生方式，好像连动物都懂得</span></span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">这些常识</span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">，当然也应该被归入阴阳养生治病的末流。</span></p><p style="margin-bottom: 20px;margin-top: 20px;text-align: justify;"><span style="font-family:仿宋;font-size:16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">那么，比“逆从阴阳”高一档的“顺从阴阳”又该如何做到呢？圣人的教训就在那里——《四气调神大论》，<strong>收起人心，让人体与四时同步，概括起来仅此而已。凡人只要能够坚持，或多或少都会有一些效果，当要说是否能够入真入至，决定于个人的夙业，没人可以帮助。</strong></span></span></p><p style="margin-bottom: 20px;margin-top: 20px;text-align: justify;"><span style="font-family:仿宋;font-size:16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">按我们今天的知识结构，去理解“逆从阴阳”尚有难度，但这境界在古人看来已是最低一等了。那么，</span></span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">说到这里，归正不禁要问：</span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">今天开口闭口不离吃什么最养生的国医大师们，又还处在哪层境界呢？</span></p><p style="margin-top: 20px;text-align: justify;margin-bottom: 10px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;"><strong style="font-size: 16px;text-align: justify;white-space: normal;color: rgb(136, 136, 136);font-family: 仿宋;"><span style="line-height: 1.6;">暂定下一篇文章为《</span></strong></span><strong style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><span style="line-height: 1.6;">仰望苍穹:向你还原古人眼中的天</span></strong><strong style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><span style="line-height: 1.6;">》，敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/OwNM1pPm7tPle8m8DroaEA


**知诺浮想：**
逆从阴阳，顺从阴阳，一被动适应，一主动调节，“圣”、“贤”之别。
若一直迷于名相，所以“日用而不知”。原始返终，方可“举一而反'三'”。