---
title: 分享：中医修正 - 六节医话（十七）迟暮莺啼话血压
abbrlink: 1010838563
tags:
  - 伤寒
  - 高血压
  - 阴阳
  - 六节
  - 养生
categories:
  - 摘
date: 2017-05-03 18:00:00
---
###  [六节医话（十七）迟暮莺啼话血压](http://blog.sina.com.cn/s/blog_5a5ee16d0100m5zj.html  "跳转至原文")(2010-11-01 00:08:14)

<p ALIGN="right"><font STYLE="BACKGroUnD-CoLor: #ffffff">修正传真（771）03182919</FONT></P>

<p STYLE="MArGin: 0cm 0cm 0pt"><span STYLE="FonT-FAMiLY: simsun; FonT-siZe: 11pt; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'" LANG="ZH-CN" XML:LANG="ZH-CN">高血压，在人口老化的今天，几乎是人人都听说、讲过、甚至有所了解的病症。这虽然是西医的东西，中医人可不能不理睬，因为您平日诊治的病患中有高血压的太多太多了。作为救死扶伤的工作者，我们没有理由拒绝西医高血压概念和诊测手段，否则就会沦为货真价实的鸵鸟医师。</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt"><span STYLE="FonT-siZe: 11pt"><font FACE="Times New Roman">&nbsp;<wbr></FONT></SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt"><span STYLE="FonT-FAMiLY: simsun; FonT-siZe: 11pt; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'" LANG="ZH-CN" XML:LANG="ZH-CN">实际上，中医研究治疗高血压已经好几十年，当然积累了不少经验和心得，是否也体会到些许挫折教训呢？应该有吧！不但有，我们还有严重失误：</SPAN><span STYLE="FonT-siZe: 11pt"><font FACE="Times New Roman">1</FONT></SPAN><span STYLE="FonT-FAMiLY: simsun; FonT-siZe: 11pt; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'" LANG="ZH-CN" XML:LANG="ZH-CN">）方向错误：以西医理论来引导、筛选中药的应用，实际上就是去医存药、阉割国学；</SPAN><span STYLE="FonT-siZe: 11pt"><font FACE="Times New Roman">2</FONT></SPAN><span STYLE="FonT-FAMiLY: simsun; FonT-siZe: 11pt; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'" LANG="ZH-CN" XML:LANG="ZH-CN">）路线错误：沿八纲糅合脏腑辨证的思路，推理出阴虚或内热导致的肝阳上亢，便是路线错误的具体产物——八纲脏腑辨证误导了中医人。</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt">&nbsp;<wbr></P>
<p STYLE="MArGin: 0cm 0cm 0pt"><u><span STYLE="FonT-FAMiLY: simsun; BACKGroUnD: silver; FonT-siZe: 11pt; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'; mso-highlight: silver" LANG="ZH-CN" XML:LANG="ZH-CN">常见症状：</SPAN></U><span STYLE="FonT-FAMiLY: simsun; FonT-siZe: 11pt; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'" LANG="ZH-CN" XML:LANG="ZH-CN">头痛头胀，眩晕耳鸣，心悸易怒，口苦咽干，腰腿酸软，步履轻飘，并在情绪波动或起居不宁时加剧。</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt"><u><span STYLE="FonT-FAMiLY: simsun; BACKGroUnD: silver; FonT-siZe: 11pt; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'; mso-highlight: silver" LANG="ZH-CN" XML:LANG="ZH-CN">发病机理：</SPAN></U><span STYLE="FonT-FAMiLY: simsun; FonT-siZe: 11pt; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'" LANG="ZH-CN" XML:LANG="ZH-CN">虽然认为有不同的辨证类型，基本病理是阴虚内热导致肝阳上亢。从临症所见得出这样的病理认识，并非某一门派的一两位权威之口说了算，而是近代中医人广泛临症后的共识。这里有个严肃的治学问题，当中医人为了“辨证”而罗列众多症状时，故意忽视了两个极端重要的事实：</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt"><b STYLE="mso-bidi-font-weight: normal"><u><span STYLE="FonT-FAMiLY: simsun; BACKGroUnD: aqua; FonT-siZe: 11pt; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'; mso-highlight: aqua" LANG="ZH-CN" XML:LANG="ZH-CN">年龄</SPAN></U></B><span STYLE="FonT-FAMiLY: simsun; BACKGroUnD: aqua; FonT-siZe: 11pt; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'; mso-highlight: aqua" LANG="ZH-CN" XML:LANG="ZH-CN">：</SPAN><span STYLE="FonT-FAMiLY: simsun; FonT-siZe: 11pt; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'" LANG="ZH-CN" XML:LANG="ZH-CN">患者集中于老年人，中年人次之，青少年很少见。若将年龄划分为少、青、中、老，人的一生就如经历了春夏秋冬：少年如春，草木发生向上；青年如夏，万物蕃茂相见，体力活动达到了巅峰；中年如秋，停止生长，收敛向内向下，生理功能走下坡；老年如冬，生理功能进行性衰退中，等待死亡。站远些看，高血压集中发生于中老年身上，可是典型的秋冬之病，金风肃杀、天寒地冻的时候竟然发生了“肝阳上亢”？天天奢谈天人一体的中医人：您们的思维怎么啦？思考高血压病理时，为什么就悄悄地溜出了天人一体的大格局，</SPAN>
<span STYLE="FonT-FAMiLY: simsun; FonT-siZe: 11pt; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'" LANG="ZH-CN" XML:LANG="ZH-CN">难道他们尽是些肝气有余的老顽童？</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt"><b STYLE="mso-bidi-font-weight: normal"><u><span STYLE="FonT-FAMiLY: simsun; BACKGroUnD: aqua; FonT-siZe: 11pt; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'; mso-highlight: aqua" LANG="ZH-CN" XML:LANG="ZH-CN">体态</SPAN></U></B><span STYLE="FonT-FAMiLY: simsun; BACKGroUnD: aqua; FonT-siZe: 11pt; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'; mso-highlight: aqua" LANG="ZH-CN" XML:LANG="ZH-CN">：</SPAN><span STYLE="FonT-FAMiLY: simsun; FonT-siZe: 11pt; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'" LANG="ZH-CN" XML:LANG="ZH-CN">进入中老年，大多数腰身臃肿、大腹便便、行动迟缓，他们像阴虚阳亢的体质吗？还是用形盛气衰来形容更恰当？</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt"><span STYLE="FonT-FAMiLY: simsun; FonT-siZe: 11pt; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'" LANG="ZH-CN" XML:LANG="ZH-CN">值人生迟暮，<span STYLE="BACKGroUnD: yellow; mso-highlight: yellow">阳气的升腾宣发已经严重衰退时，哪来阳气上亢的动因？青少年肝火旺盛，消瘦阴虚的不少，为什么就极少见到肝阳上亢高血压呢？</SPAN>当绝大多数中医人的目光被引导、朝肝阳上亢的方向看时，病人阳气衰退的真相便被忽视了。退一步讲，就算肝阳上亢的病理认识有临床症状为基础、为近代中医人广泛认同，为何不进一步追究形成这一病理状态的原因呢？修正认为“阴虚”二字就有必要重新审视，今天通用的八纲和脏腑辨证，只是汉末六经辨证失传后的无奈代替品。六节藏象失传，中医思维有着致命的先天缺陷——脏气生理流传不明，那么，其后的病理、诊治这些“上层建筑”，就如无根之物了。</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt"><span STYLE="FonT-siZe: 11pt"><font FACE="Times New Roman">&nbsp;<wbr></FONT></SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt"><span STYLE="FonT-FAMiLY: simsun; FonT-siZe: 11pt; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'" LANG="ZH-CN" XML:LANG="ZH-CN">从临症所见，反推病理、甚至生理，这正是中医人走过的千年魔圈，今天还在走！临症阳明热实程度“好像”超过太阳，历史上不少名家、大家都以此反推生理上阳明的阳气比太阳更盛。《内经》二阳三阳的数字表达，便被无情地搁置一旁了。读过《伤寒论》的人懂得太阳宣发的急性障碍产生了太阳病，若不及时治疗，就可能导致阳明病和少阳病。从六节藏象思考，中老年人太阳宣发障碍可是阻挡不了的进行性生理衰老，那么<span STYLE="BACKGroUnD: yellow; mso-highlight: yellow">太阳宣发的慢性障碍，是否也会诱导相应的阳明病和少阳病呢？</SPAN>更由于阳明和厥阴有着相对独立于四象（阴阳太少）的生理特点，慢性太阳病的主要病理机转可是长期阻碍着少阳萌申，那么长期郁遏之后“肝阳上亢”便是迟早的事了。还记得《金匮要略》第一篇“千般疢难不越三条”吗？第一第二条说了些什么？经络受邪入脏腑，四肢九窍血脉相传的圣训竟然被中医历代名家从“三因”中革除。今天中医学，口头上尊《内》《难》《金》《伤》为经典，实际上只是这棵大树枯枝上寄生的菇菌而已。</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt"><span STYLE="FonT-siZe: 11pt"><font FACE="Times New Roman">&nbsp;<wbr></FONT></SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt"><span STYLE="FonT-FAMiLY: simsun; FonT-siZe: 11pt; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'" LANG="ZH-CN" XML:LANG="ZH-CN">对高血压治疗，时下盛行的重潜、酸收、苦降，或可见效于一时，长期疗效如何？不选择病例的长期有效率是多少？从六节藏象审视病因，阴柔潜镇对形盛气衰的老年人可是慢性祸害，桂枝汤化裁才是治疗高血压的正方，以理顺少阳前方的路。然而，并不建议轻用此汤方，毕竟高血压算慢性病，非一朝一夕之故，其所由来者渐矣。再说那貌似平淡的桂枝汤可不是好用的，六节藏象失传，营弱卫强不明，就不怕热盛者桂枝“下咽即毙”的恐吓？所以呢，最好还是遵循《金匮要略》第一篇所说的“导引吐纳，针灸膏摩”，不过意守丹田、涌泉、百会都不适合高血压，导引擦摩的部位在肩胛项背，须顺应时节，拉筋拍打亦可。</SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt"><span STYLE="FonT-siZe: 11pt"><font FACE="Times New Roman">&nbsp;<wbr></FONT></SPAN></P>
<p STYLE="MArGin: 0cm 0cm 0pt"><span STYLE="FonT-FAMiLY: simsun; FonT-siZe: 11pt; mso-ascii-font-family: 'Times new roman'; mso-hansi-font-family: 'Times new roman'" LANG="ZH-CN" XML:LANG="ZH-CN">有疑问？做个自我实验：先请自测血压，记下。光着肩背到寒风雨雪中散步几分钟，争取得个急性太阳病，恶风寒、头项强痛（可有可无）、打几个喷嚏、来几声咳嗽，再测量自己的血压，看看是否上升，上升了多少？再推己及人，关心一下您病人的血压变化，当然不能为了统计数字而去制造众多的感冒病人，也不须向白老鼠请教，留心临床病人（特别是已经有高血压的）感冒前后的血压差别，您会有自己的结论。就怕六节不明，心中没有清晰地思维，日诊过百，书读千卷，也只能把好用的药方和自己都讲不清楚的经验堆砌成年轻人望而生畏的“宝库”。<span STYLE="BACKGroUnD: yellow; mso-highlight: yellow">中医学正为这个缘故，才有了难以承传的今天。</SPAN></SPAN></P>


原文地址：http://blog.sina.com.cn/s/blog_5a5ee16d0100m5zj.html