---
title: 分享：中医裘万吉 - 中医之道在经典
abbrlink: 7a6d0358
categories:
  - 摘
tags:
  - 中医裘万吉
  - 六节
  - 经络
  - 阴阳
date: 2018-11-20 16:00:00
---

## [中医之道在经典](http://blog.sina.com.cn/s/blog_61c78c240102yapw.html "跳转至原文") (2018-11-20 12:52:26)

人生于天地之间，是天布气，地成形。因而人禀天地之气而生，四时之法而成。要研究人体生命，就得研究天地生人的真相。而《黄帝内经》就是一部讲述天地生万物，天地生人的机理的一部人体生理病理书。研究《黄帝内经》就是为了认识人体生命的真相。那么，如何才能获得真相呢？

《内经·上古天真论》上古圣人之教下：“皆谓之虚邪贼风，避之有时，恬淡虚无，真气从之。精神内守，病安从来。”所以要想认识生命的真相，学得中医的真理，首先是调心，让自己的心先静下来，处于恬淡虚无的状态，然后读经典，心就会如清水明镜般，感知真切。有了一颗虚静的心，接下来就可以进入生命机理的学习了。

因为天地生人，以四时之法成，所以认识生命之理也就从“四气调神大论”开始。四气调神大论讲的是：春生，夏长，秋收，冬藏的自然规律。接着讲“生气通天”，天地之间的一切都与天气相通，天地生万物，天地生人的根本在阴阳，“其生五，其气三”。这是寿命的根本。

首先讲天气是清净的，服天气能通神明。顺天气则阳气固。而阳气是“精则养神，柔则养筋。”“阴者，藏精而起亟也；阳者，卫外而为固也。”“凡阴阳之要，阳密乃固。”那么，阳如何能密，密者，藏也。静则神藏，精则养神，阳密是为了长养精神。天赋予人的是以上所言的天气，然后天气流行化为阴阳。春夏为阳，秋冬为阴。此为人身的天道。

人身的地道是：人身的一切有形皆属于地，属于阴，阴成形，“阴之所生，本在五味，阴之五宫，伤在五味。----是故谨和五味，骨正筋柔，气血以流，腠理以密，如是则骨气以精。谨道如法，长有天命。”养身之法从这里来，经言：五谷为养。

然后，“金匮真言讲：四时五行，五藏应四时各有收受，各有对应相通。再讲“阴阳应象”：“天有四时五行，以生长收藏，以生寒暑燥湿风。人有五藏化五气，以生喜怒悲忧恐。”

然后再讲“阴阳离合”：因为人的生理从自然四时的春生夏长秋收冬藏过程中，（根据中医修正先生的六节藏象生理学）春生的发陈，从冬肾的闭藏当中开发出来的少阳生气，化为壬甲，壬少阳三焦运行全身，化为一身的原始生命动力，甲少阳入地，甲与己合，甲己化土，地气由此开发，化为阳明精气上奉心肺，然后宣通敷布营养周身。饮食男女，食色性也，此阳明主饮食。然后还有一个厥阴对应于色。从此，天道四时人格化为天道六节，三阴三阳。顺序为：春少阳的一阳生发，然后开发利用地气化出二阳之阳明，阳明精气上奉心肺，通过心主血脉的宣通敷布而运行周身，与三焦之壬少阳动气化合而成三阳之太阳。阳气磅礴于太阳的夏长之后，接着的便是三阴之太阴肺的容平收降，有生长必有收获，秋收的目的是为了藏精起极，继秋收之后的便是二阴少阴冬肾之主蛰，封藏以藏精。然后藏精是为了起极，这便产生了厥阴，精血同源，厥阴藏血为一身生化之资，肾精外泄，便成生殖之用。而厥阴疏泄肾精化为少阳生气，便开启了生命之门。

阴阳离合者，三阴三阳之离合也。入则合出则离，三阴三阳之离合，乃讲述人体生命阴阳出入之机理。太阳心太阴肺主上焦之宣布与收降，少阴肾厥阴肝包络主下焦之藏精与起极，少阳胆阳明胃家主中焦化谷以开发利用地气。此三阴三阳为生命之所司，人身之天道。

其后，“六节藏象第九”，便整合了整个人体生命天道运行的机理所在。天以六六为节，地以九九制会。五行四象用在土，九宫八卦岂离中，中土者数五也。换句话说，天以六为节，地以五为制，其理一也。

三阴三阳六节生理模型既已建立，那么，接下来的便是如何运用了。建立人体之天道生理模型，其目的是为了人体养生治病的。下面这个三阴三阳辨证脉法，就是一个方便法门。

三阴三阳脉法：“故人迎一盛，病在少阳，二盛病在太阳，三盛病在阳明，四盛已上为格阳。寸口一盛，病在厥阴，二盛病在少阴，三盛病在太阴，四盛以上为关阴。人迎与寸口俱盛四倍已上为关格，关格之脉赢不能极于天地之精气，则死矣。”

经言：察色按脉先别阴阳。微妙在脉，不可不察，察之有纪，从五行生，生之有度，四时为宜。此三阴三阳的循行之序，就是自然四时的春生夏长秋收冬藏一气周流之序。加上一个阳明从中从太阴；厥阴从中从少阳，还是四时升降出入之理。

六节生理的具体运用，医圣张仲景的《伤寒杂病论》就是六节生理运用的典范。医圣是：勤求古训，博采众方，撰用《素问》、《九卷》、《八十一难》、《阴阳大论》、《胎胪药录》，并平脉辨证，为《伤寒杂病论》。《伤寒杂病论》法遵内经，以三阴三阳六节辨病脉证并治为大纲。

正文直接按人体感受外邪生病由表入里的次第而分别提纲。人体感受外邪生病，首先是太阳受病。所以开篇首论太阳。太阳受病后，在什么情况下不会向内传变，什么情况下要向内传变，理法分明。

太阳生病，首先会在太阳运行的区域出现症状表现，如头项强痛即是一个典型。太阳的宣布功能，为人体的全身提供生理生化的物质能量。因为太阳的宣布是向外宣布，故而太阳主表，但太阳同样也有自己的运行主干---太阳之经络，太阳病的典型证头项强痛便是太阳经运行区域的一个证。如果气血向外宣布的道路受到障碍，必然会引起机体奋力向外输送气血来抵抗外邪，则脉气会向外浮起。随着气血向外输送的加多，往往会表现出发热，气血宣布受障碍，太阳之气不得遍布周身，太阳之上寒气主之，生理运行正常，则六气和平为正气，则机体表现无声无臭。太阳运行障碍则现本气而恶寒。这是太阳病的一般病理表现。

从上可以看出，心为阳中之太阳，是生命生理主体的天道生理循环的一个功能，而太阳经络则是人体四肢体表三阴三阳经络运行的轨迹。那么，这是两个系统的三阴三阳命名法。这两个系统到底有没有联系呢？应该是有的，要不然，内经的作者是不应该随便这样乱命名的。那么，我们就从脉理为切入点来看一下这两套系统的联系点在哪里。看《灵枢经·终始第九》三阴三阳脉法，其实就是《素问·六节藏象论》的三阴三阳脉法。那么，是否六节藏象论的三阴三阳脉法，是好事者从灵枢经传抄过来的呢？是一种张冠李戴的表现呢？这就需要证明。

从灵枢经看，整个辨证十二经脉病，就是用的这个脉法，这是辨证三阴三阳十二经脉阴阳表里经脉气血偏倾而生病的一个方法。少阳一盛，可以看出，少阳经病会使整体气机气郁在里。而太阳二盛，则表示上下气血相对平衡，不存在上下升降的偏差。那么，自然也就是表里出入的偏差。太阳经病，阳主表而阴主里，太阳病则气郁在表，应该是脉气偏浮。阳明三盛。三盛就是气血偏于升浮而不降，就是太阴收降之令不行的一个表现，因为阳明的功能是从中从太阴，所以阳明病则气血产生不从太阴之收降而显示阳气亢盛于外的表现。这个脉理是完全相合于六节藏象生理运行的机理的。太阳主浮出，少阳主生升，太阴主收降，少阴主入藏。而阳明从太阴之收降，厥阴从少阳之生升。此三阴三阳脉理与六节生理正相合。



原文地址：http://blog.sina.com.cn/s/blog_61c78c240102yapw.html