---
title: 分享：伤寒方理法运用·经方哲学（学庖丁解牛，则游刃有余）  - 中医裘万吉
abbrlink: 1320557160
categories:
  - 摘
tags:
  - 中医
  - 养生
  - 六节
  - 经络
  - 伤寒
date: 2017-07-03 17:20:00
---

## [伤寒方理法运用·经方哲学（学庖丁解牛，则游刃有余）](http://blog.sina.com.cn/s/blog_61c78c240102wzvt.html "跳转至原文") (2017-05-31 07:58:20)

顺着仲圣先后用方思路剖解伤寒方理法。

桂枝汤：桂枝，芍药，甘草，生姜，大枣。

剖解：太阳病，脉浮，太阳病是责在心胸向外宣发阳气的问题。所以需要帮助心胸的宣发功能，桂枝甘草汤主治心下悸欲得按者，功能辅助心胸之宣发。太阳病，由于外感邪气，所以还需要向外浮散来使邪从汗解，麻黄能发汗，生姜也能发汗。此太阳中风证由于阴弱，汗自出，则阳气偏于向外耗散而至中气相对变弱，所以要同时兼顾补中，生姜温中，大枣补气补津液；阴弱，尺为阴，脐下为阴位，脐下悸之苓桂甘枣汤用大枣，证明大枣能强尺脉，能养阴。而此证之阴弱或尺脉弱兼自汗出，是知阳气涣散于外不得收敛而至阴弱。芍药益阴气，逐血痹，益者，外在阳分产生阴气使从内收敛然后入于器皿之中，达到养中之功，同时逐血痹，又能开拓阴降之道。功在养血逐邪。诸药合用，共成补心气散邪敛阴养血补中逐瘀之功用。于太阳中风证正相宜也。

原文地址：http://blog.sina.com.cn/s/blog_61c78c240102wzvt.html