---
title: 分享：中医归正 - 中医养生：向你展现养生的三重境界（上篇）
abbrlink: 8326341988
tags:
  - 节食
  - 阴阳
  - 六节
  - 饮食养生
  - 中医归正
categories:
  - 摘
itemlistimg: http://wx1.sinaimg.cn/large/8bf740e1gy1fjs9nakgofj20hs0ayn8r.jpg
updated: 2018-02-22 20:53:57
date: 2017-06-19 21:00:00
---
###  [中医养生：向你展现养生的三重境界（上篇）](https://mp.weixin.qq.com/s/c99XC8P_aqLPYSgNT4Xntw  "跳转至原文")

<div class="rich_media_content ">
                    <blockquote><p style="margin-top: 20px; margin-bottom: 10px; white-space: normal;"><strong style="max-width: 100%; color: rgb(62, 62, 62); font-size: 14px; line-height: 22.399999618530273px; box-sizing: border-box !important; word-wrap: break-word !important; "><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">归正按：</span></strong><strong style="max-width: 100%; color: rgb(62, 62, 62); font-size: 14px; line-height: 22.399999618530273px; box-sizing: border-box !important; word-wrap: break-word !important; "><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">古往今来，养生保健一直是人人都想了解的学问。随着信息传播技术的进步，中医养生知识愈发开始普及。普及的同时，不可避免地被低俗化，或沦落为快餐文化的走卒。中医养生，话题实在大，一文难尽，归正计划分上中下三篇，篇篇递进，向大家还原真实的中医养生。</span></strong></p><p style="margin-top: 10px; margin-bottom: 5px; white-space: normal;"><strong style="max-width: 100%; color: rgb(62, 62, 62); font-size: 14px; line-height: 22.399999618530273px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">上篇：饮食养生 &nbsp;&nbsp;</span></strong><strong style="max-width: 100%; color: rgb(62, 62, 62); font-size: 14px; line-height: 22.399999618530273px; box-sizing: border-box !important; word-wrap: break-word !important; "><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">中篇：运动养生 &nbsp;&nbsp;</span></strong><strong style="max-width: 100%; color: rgb(62, 62, 62); font-size: 14px; line-height: 22.399999618530273px; box-sizing: border-box !important; word-wrap: break-word !important; "><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">下篇：修心养生</span></strong></p></blockquote><p style="margin-top: 10px; margin-bottom: 5px; white-space: normal;"><strong style="max-width: 100%; color: rgb(62, 62, 62); font-size: 14px; line-height: 22.399999618530273px; box-sizing: border-box !important; word-wrap: break-word !important; "><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;"></span></strong></p><p style="margin-bottom: 5px; text-align: center; margin-top: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjs9mab7otj20hs0dsk85.jpg" data-ratio="0.7746666666666666" data-w="750"  /><span style="color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; font-family: Arial, 宋体; text-align: center; background-color: rgb(255, 255, 255);">---Annibale Carracci《吃豆的人》</span></p><hr  /><p style="margin-bottom: 5px; text-align: left; margin-top: 15px;"><strong style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6;">饮食养生：最基础，也是最低级的养生。</strong><br  /><span style="color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; font-family: Arial, 宋体; text-align: center; background-color: rgb(255, 255, 255);"></span></p><p style="margin-bottom: 20px; text-align: left; margin-top: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);"></span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">民以食为天。没的吃，生命都维持不了，还怎么谈养生？因此，谈养生当然要从饮食开始。</span></p><p style="margin-bottom: 20px; text-align: left; margin-top: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">吃不同的东西，对人体有不同的作用。鹿肉猪肉，价位不同，人参萝卜，功能各异，几千年来，人类对食品的认知不是毫无根据的。</span></p><p style="margin-top: 20px; margin-bottom: 5px; white-space: normal;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">很多人都相信健康是吃出来的，特别是经历过战乱贫穷年代的，这种观念尤其强烈。因此，滋补强壮的药品和食物在人们心中有着重要的地位。</span></p><p style="margin-top: 5px; margin-bottom: 5px; white-space: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjs9nakgofj20hs0ayn8r.jpg" data-ratio="0.6155913978494624" data-w="744" style="line-height: 1.6;"  /></p><p style="margin-top: 5px; margin-bottom: 5px; white-space: normal; text-align: center;"><span style="color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; font-family: Arial, 宋体; text-align: center; background-color: rgb(255, 255, 255);">门徒：“今晚上帝安排咱哥几个吃啥？”</span></p><p style="margin-top: 5px; margin-bottom: 5px; white-space: normal; text-align: center;"><span style="color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; font-family: Arial, 宋体; text-align: center; background-color: rgb(255, 255, 255);">---Leonardo Da Vinci《最后的晚餐（草图）》</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);"></span><br  /></p><p style="margin-top: 20px; margin-bottom: 20px; white-space: normal;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">曾得一位老中医教诲：“虚羸甚者，非草根树皮所能奏功，须用血肉有情之品”。若身处食不果腹的年代，归正认为他说得在理。</span></p><p style="margin-top: 20px; margin-bottom: 5px; white-space: normal;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">不过，随着时代的变迁，今天人人鱼</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">肉不缺，如果仍然身体虚弱，那还是使用“血肉有情之品”能奏效的吗？由于工作原因，<strong>归正接触过不少常吃鹿肉、燕窝、虫草、野参的人，他们的身体也没比普通人健康多少。</strong></span></p><p style="margin-top: 5px; margin-bottom: 5px; white-space: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjs9nzm2kfj20hs0fin82.jpg" data-ratio="0.8715083798882681" data-w="895" style="line-height: 1.6;"  /></p><p style="text-align: center;"><span style="color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; font-family: Arial, 宋体; text-align: center; background-color: rgb(255, 255, 255);"></span><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; text-align: center; background-color: rgb(255, 255, 255);">“你大爷的！自己身子板不行找我有毛用啊？”</span></p><p style="margin-top: 5px; margin-bottom: 5px; white-space: normal; text-align: center;"><span style="color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; font-family: Arial, 宋体; background-color: rgb(255, 255, 255);">---Albert Bierstadt《林间的驼鹿》</span></p><p style="margin-top: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">也有人提出，要根据比例调配饮食，真正发挥每一味食物的真实功效，才能真正有益健康，于是便有了各类秘方药膳。归正同样不看好这样的思路，</span><strong style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6;">当满足了基础饮食之后，优化食谱以求营养最大化的努力也是愚蠢的。</strong><span style="color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; font-family: Arial, 宋体; text-align: center; background-color: rgb(255, 255, 255);"><br  /></span></p><p style="margin-top: 20px; margin-bottom: 20px; white-space: normal;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">那么，怎样才能做到饮食养生呢？归正崇古，让我们读一段古文：</span></strong></p><p style="margin-top: 5px; margin-bottom: 5px; white-space: normal; text-align: center;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">植禾当以谷，覆鸡用其卵。</span></strong></p><p style="margin-top: 5px; margin-bottom: 5px; white-space: normal; text-align: center;"><strong><span style="max-width: 100%; font-size: 16px; line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);">燕雀不生凤，狐兔不乳马。</span></strong></p><p style="margin-top: 5px; margin-bottom: 5px; white-space: normal; text-align: center;"><strong><span style="max-width: 100%; font-size: 16px; line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);">杂性不同类，安肯同体居？</span></strong></p><p style="margin-top: 5px; margin-bottom: 5px; white-space: normal; text-align: center;"><strong><span style="max-width: 100%; font-size: 16px; line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);">千举必万败，欲黠反成痴。</span></strong></p><p style="margin-top: 20px; margin-bottom: 5px; white-space: normal;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">这是东汉炼丹术士魏伯阳在《周易参同契》中对人们依赖补品汲取营养的反思，大致想表达的意思是：<strong>体外之物与人体本非同类，可以起到维持人体生命活动的作用，但绝无法真正滋养生命。</strong></span></p><p style="margin-top: 5px; margin-bottom: 5px; white-space: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjs9olbc4oj20hs0kntkd.jpg" data-ratio="1.160857908847185" data-w="746" style="line-height: 1.6;"  /></p><p style="margin-top: 5px; margin-bottom: 5px; font-weight: bold; font-size: 24px; white-space: normal; text-align: center; color: rgb(34, 30, 31); font-family: Arial, 宋体; line-height: normal; background-color: rgb(255, 255, 255);"><span style="color: rgb(215, 171, 169); font-size: 14px; font-weight: 400; line-height: 22.399999618530273px;">别想从食物里索取太多，吃够了就好！</span></p><p style="margin-top: 5px; margin-bottom: 20px; font-weight: bold; font-size: 24px; white-space: normal; text-align: center; color: rgb(34, 30, 31); font-family: Arial, 宋体; line-height: normal; background-color: rgb(255, 255, 255);"><span style="color: rgb(215, 171, 169); font-size: 14px; font-weight: 400; line-height: 22.399999618530273px;">---William Adolphe Bouguereau《喝汤》</span></p><p style="margin-top: 5px; margin-bottom: 20px; white-space: normal;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">归正认为，魏先生的思路是非常正确的。</span><strong style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6;">人的身体是知足且诚实的，当摄入的营养已能够满足身体活动的需求时，多余的食物和营养对胃肠道和人体都是负担。</strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">这也是古人“食五谷杀身”以及“辟谷”的理论基础。</span><br  /></p><p style="margin-top: 20px; margin-bottom: 20px; white-space: normal;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">说白了，<strong>饮食养生的概念不全对，甚至可以说不存在，归正认为更应该说成是“饮食维生”，当人的基本饮食得到满足之后，应随即进入更高级别的养生状态---运动养生。</strong></span></p><p style="margin-top: 20px; margin-bottom: 20px; white-space: normal;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">陈寿的《三国志》这样记载了神医华佗对运动养生的理解：</span></p><p style="margin-top: 20px; margin-bottom: 5px; white-space: normal;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">“人体欲得劳动，但不当使极耳。动摇则谷气得销，血脉流通，病不得生，譬犹户枢，终不朽也……吾有一术，名五禽之戏，一曰虎，二曰鹿，三曰熊，四曰猿，五曰鸟，亦以除疾，并利蹄足，以当导引”</span></p><p style="margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjs9p01tytj20hs0kr4fu.jpg" data-ratio="1.1675603217158177" data-w="746"  /></p><p style="margin-top: 5px; margin-bottom: 5px; font-weight: bold; font-size: 24px; white-space: normal; text-align: center; color: rgb(34, 30, 31); font-family: Arial, 宋体; line-height: normal; background-color: rgb(255, 255, 255);"><span style="color: rgb(215, 171, 169); font-size: 14px; font-weight: 400; line-height: 22.399999618530273px;">潜心翻译的归正侧面特写</span></p><p style="margin-top: 5px; margin-bottom: 5px; font-weight: bold; font-size: 24px; white-space: normal; text-align: center; color: rgb(34, 30, 31); font-family: Arial, 宋体; line-height: normal; background-color: rgb(255, 255, 255);"><span style="color: rgb(215, 171, 169); font-size: 14px; font-weight: 400; line-height: 22.399999618530273px;">---Hans Holbein the</span><span style="color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; font-family: Arial, 宋体; text-align: center; background-color: rgb(255, 255, 255);"></span><span style="color: rgb(215, 171, 169); font-size: 14px; font-weight: 400; line-height: 22.399999618530273px;"> Younger《书写中的画像》</span></p><p style="margin-top: 20px; margin-bottom: 20px; white-space: normal;"><span style="line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">归正将其译成白话，即：</span><strong style="line-height: 1.6;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">人体运动，需要讲求个度。适当运动能助消化，调血脉，防生病。这就像门轴一样，时不时都适当动一动，这样就不会生锈腐朽了。我有一套很牛逼的运动方式叫做五禽戏，练了可以除病，让腿脚轻便，引导周身经络。</span></strong><br  /><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);"></span></p><p style="margin-top: 20px; margin-bottom: 20px; white-space: normal;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">五禽戏，虽已失传，但这确实是古人在饮食无忧的基础上所构建的养生杰作。</span></p><p style="margin-top: 20px; margin-bottom: 20px; white-space: normal;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">五禽戏，虽已失传，但古人运动养生的理论思路尚存，<strong>且待归正先生下一篇：运动养生。</strong></span></p><hr  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>
				

				
原文地址：https://mp.weixin.qq.com/s/c99XC8P_aqLPYSgNT4Xntw


**知诺浮想：**
民以食为天。古人食五谷五味以维持基本的生命需求，而非痴想以此长生不老或出凡入圣。食色，人之大欲，孔子既不反对，也不提倡，想来意在要对两者有所节宣吧。
虽然人的体质各异，然而通常而言，清阳之食有利于人体代谢畅通，浊阴之物、过多摄入食物，从长期来看不利于人体代谢循环。