---
title: 分享：中医归正 --- 中医两千年，源远未必流长！
abbrlink: 12d7d5ea
tags:
  - 三阴三阳
  - 六节
  - 中医归正
categories:
  - 摘
itemlistimg: 'http://wx2.sinaimg.cn/large/8bf740e1gy1fusmlptx35j20ku0autlg.jpg'
date: 2018-08-31 09:28:00
---

#### 知诺浮想：
> 源远未必流长，八十岁的老中医未必比一个毛孩懂得多，未触及本质，即使两千年又有何益。封闭的江湖，既缺少往上直通九天触及真理的意志与勇气，又缺少往下细致入微的安忍平静。经验的累加仅是线性思维，符合生命架构特征的真理却可能是多层次的非线性，没有磅礴广大包容求真务实精益求精的思维，安能接近一分。缺少融合多学科交叉的胸怀与思维，哪怕是师夷长技以制夷！中医真理既具有系统宏观的战略层面，又具有生命本然的生机遍及一切的细致入微的微观视角。本是系统工程，未触及本质基础性框架，只能隔靴搔痒，望彼岸而兴叹，纵使喊破喉咙也枉然。时代面临灵魂深处的变革，六节真学能否摧枯拉朽，如秋风扫落叶。待到山花烂漫时，她在丛中笑。祝愿先生归来依旧少年。
--- by 藏德无限 



#### 归正先生微信公众号原文如下：
---

###  [中医两千年，源远未必流长！](https://mp.weixin.qq.com/s/drdZAF5LZ9Y4OAJEXPoEqg "跳转至原文")



<div class="rich_media_content ">
                    <p style="margin-bottom: 5px;margin-top: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx2.sinaimg.cn/large/8bf740e1gy1fusmlptx35j20ku0autlg.jpg" data-type="jpeg" data-w="750" style=""  /></p><p style="text-align: center;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;">且把黄昏当做朝阳，在落日下尽情自欺欺人吧！</span></p><p style="text-align: center;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;">---Clarles Gleyre《Evening or Lost Illusions》</span></p><hr  /><p style="margin-bottom: 15px;text-align: justify;margin-top: 20px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">中医两千年，在历史长河中，出现了众多的分流——学派。<strong>这究竟是为中医学增添了斑斓的色彩，还是主流无力、不畅，旁渍而形成的片片滥泽？</strong>历代名家著书立说，固然都有一技之长，却始终无法统领杏林。他们对学术发展究竟有何贡献？中医眼下的窘境，便是残酷的回答。今天的中医学者已经看不懂内经和伤寒论中的许多经文，归正认为历代医学名家对此负有不可推卸的责任——承传失职！陈修园先生在《医学三字经》的首节总评医史,说仲景先生之后“红紫色，郑卫音”，这是对历代名家最贴切的评价。陈修园先生曾提醒学人，莫因兼色而乱正（红，五色之一，正色也。紫，兼色而近于红者，令人难辩），莫因靡音而忘卷。</span><br  /></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">何谓中医之正？《内经》、《伤寒论》是也，中医学之正论、正源也。</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">两部经典，有着承传关系：仲景先生在自序中明言“撰用素问九卷”；素问热论中的三阴三阳病理传递，就被张机立为伤寒论的提纲。《内经》用以阐明藏象这一核心理论的工具不少，成系统的有四时、五行、六节。仲景先生在写《伤寒论》时却独取六节，已经清楚地说明六节藏象理论是当时中医学理论的最高成就，最具临症实用价值。</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">但是很遗憾，内经和伤寒论中的六节理论都失传了！</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">对此，除了没有记载的可能变故外，师徒传授时“留一手”的中华文化劣习难逃其咎。唐孙思邈在《千金要方》第九卷上清楚地记载：“江南诸师秘仲景要方不传”。《伤寒论》传世版中，根本就没有六节理论论述。素问六节藏象论对“六节”的叙述，为何似有似无？素问热论中三阴三阳传递，容易理解和接受吗？<strong>一千八百年来，六节理论始终不见正解，这就是中医承传的死穴！</strong></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">失传的六节理论，是阴阳国学在中医学运用中的特创。早在《内经》中的运用，就比五行论更为广泛而重要，在《伤寒论》中则是唯一的指导理论。《内经》一书以理论探讨为主旨，六节失传的结果，使五行藏象论得以牝鸡司晨，后人研究的方向虽然偏离，但还可以继续，千百年来还有自鸣得意的时候。但《伤寒论》就悲催了，这是“临症第一书”，其医学地位不在《内经》之下，极其重要，既是承先启后的关键，又是理论到临症的津梁。<strong>六节失传，后学者缺乏正确引导，对经文便出现不同的理解。当历代医家朝不同方向“加深”探究的同时，也逐渐疏离了经典核心内容。</strong><strong>六节失传的结果对后世中医理论和临症运用是致命的打击。后学面对经典，只是各抒己见而已，最终导致门派林立，彼此间互相攻讦、贬诋，实际上早已沦为菜市场上的杂谈。</strong><strong>放眼一千八百年来，能让归正信服推崇的学派一家都没有！</strong></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">六节虽然失传，但经典仍在，特别是《内经》中大量的三阴三阳论述，却有可能为我们提供寻回六节理论的线索。</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">然而，《内经》文古，脱简错简，阅读有相当的困难，作为最早的医学论文集，本来就是百家争鸣的典范，不同见解并存。学人若无良好的治学素养和很高的综合能力，太容易放弃无法理解的经文，而被自己喜欢的章节纠住不放。因此，就算最终窥得某一章节的正义，也只能是全部经典的一鳞半爪。学医行医几十年后，再“引经据典”，揉合进自己的临症心得，挑选喜欢的案例，便可能以一知半解的根底，创造出一支新学派了。试问仲景先生之后，对《内经》《伤寒论》注解的名家究竟有多少？面对那汗牛充栋的经典注解，后世杏林纵然有天资聪慧者，也难逃脱历代名家布下的天罗地网。从唐王冰献出“七篇大论”，到明张介宾的《类经》都无法解决六节问题。再从孙思邈的“三方要领”，到喻昌的“三纲鼎立”，<strong>一千八百年来中医界浪费了无数的人才和智慧，却并没有找到杏林公认的医学正道！</strong></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">感谢历代学者，对《伤寒论》胡言乱语之后，始终没有剔除那经历一千八百年却没有发挥应有作用的三阴三阳（六节），姑且不论这是出于对历史的忠诚，还是出于对仲景先生的心存敬畏。</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">归正更崇拜张机以六节盖顶，且方药多变，终究让《伤寒论》没有沦落到江湖郎中背囊中的杂技。</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">坦诚而大胆地讲，《伤寒论》后诸学派的创造者，正是由于对内、伤经典学而未通，按自己的理解而发挥，衍生出众多似是而非的“兼色”。更因为经典难懂，时学近易，故习之者众，年复一年，难免有人提出了“古方今病不相能也”这样自以为是的革新呼喊。在这里，归正略举数则后世创立，影响最大，至今通行的中医学理论，予以必要的针砭。因为不放下这些似是而非的理论成见，就无法直面祖宗于内、伤古卷。</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">一、五藏五行为中心：</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">内经好像有不少类似的内容，颇有系统，故千百年医家袭用不疑。但其生克理论连“五藏相通移皆有次” 这样最基本的生理都解释不了：请问藏气流传是按肝心脾肺肾再肝（相生），还是肝脾肾心肺再肝（相克）的次序进行？<strong>五行生克用于生理病理, 究竟是无条件的, 还是只在某些情况下适用? 这是中医理论的最大误解，它巧妙地掩盖了四时藏象论和六节藏象论。</strong>请注意，仲景先生在伤寒论397条正文中从来不提“五行”二字，后人却把五行当作圣品供奉在医学殿堂之上。直到今天，它仍是中医理论的“支柱”。</span></p><p style="margin-left: 0px;text-indent: 0px;margin-bottom: 15px;margin-top: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">二、八纲辩证：</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">内经也有不少散在的类似内容。这擒病的“巨灵神”，看<strong>似天网，包罗万有，实则空洞无物，临症实施不着边际。</strong>阴阳表里寒热虚实这八个字，《伤寒论》里处处可见，为何仲景先生就不懂得整理成独立的辩证体系？要由后人读书才“发现”？很明显，<strong>这是后人不解六节之后，把从圣经里拾到的零碎堆砌而成的“系统”。可悲的是，误扶这差役上了太师椅，一坐便是千百年。</strong></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">三、藏府辩证：</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">五藏六府再分气血阴阳虚实，似乎缕析精确。盖不知其要致流散无穷之谓也！不过，这倒有西医学追根究底的风味，与“易简而天下之理得”、“万法归一”的中华传统文化的神髓相去甚远。</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">四、卫气营血辩证：</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">曾被捧为新秀之尤，欲与《伤寒论》的“六经辨证”并列，互为经纬。实际上，近代中医学已经把它凌驾伤寒论“六经”之上。因为《伤寒论》早已看不懂，而温病学则是新兴的时髦学派。归正相信叶桂先生得之丰富的临症经验，遗憾的是没有相对应的卫气营血生理学作基础。请问学人们，卫气营血这四个字可否构成独立的生理系统？这与三阴三阳贯穿五藏六府而为生理统帅岂可相提并论？<strong>归正认为，叶先生并没有看懂《伤寒论》，并不理解六节的真实含义。</strong></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">说句大实话吧！时下中医已经误入歧途太久了。更可怕的是，学人们早已看惯了时下流行的、似是而非的“兼色”。</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">若是入鲍鱼之室，久而不闻其臭，那么百年来西医学让我们相形失色，方肘子之流一而再再而三地提出废除中医，难道都不能给中医人些许反省的提示吗？魂兮归来！<strong>千百年的探索已经证明，东西南北方皆不可以托止。魂兮归来！内经、伤寒论所记载的祖先智慧远超现代人的想象，让我们先弄明白，暂时还不需要向别处企望。</strong></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">对于很多中医人而言，现在需要足够的勇气，去否定自己多年甚至毕生所学，放下个人辛勤努力所得到的名誉，去直面久违千年的真理。一个人在黑暗中摸索太久，一旦出来见到了阳光，暂时的不知所措在所难免，或许还是痛苦的。然而，请问认真看书的学人们：是否注意到古今医家发表议论时总是在厚古薄今？这是否在提醒我们中医学者已经一代不如一代？再看看中医学院的学子们面对经典时茫然的眼神？</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;"><strong>我们的确有必要重新审视一下中医学的今昔。中医的源头何在？现在是末流吗？会断流吗？如果不掘开源头认清祖宗，不疏理淤塞难行的藏象及辩证理论，不清理历史长河边的片片滥泽，中医学的主流就无法形成，更何以流长？</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><strong style="font-family: 仿宋;font-size: 16px;"><span style="text-align: center;">文末附上归正过往部分文章清单：</span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483946&amp;idx=1&amp;sn=ea0bcd7f5add86208cff4173eadf6556&amp;chksm=ecb46d1adbc3e40cd0deb6d82999f4e138aeccfbcc696966f0eab5f4732075037fa7eb6caa07&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);text-align: center;">我的外公</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484097&amp;idx=1&amp;sn=6b5303a98deb745460ac396ed9075e3f&amp;chksm=ecb46df1dbc3e4e781475723f1bba1f89c51e8f9692d05d23464ab645bb222382e8e0c2cb948&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;text-align: justify;white-space: normal;font-family: 仿宋;font-size: 14px;"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);text-align: center;">生气通天谈脏象</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484107&amp;idx=1&amp;sn=9376c455f88cc445f0686c49d45681e5&amp;chksm=ecb46dfbdbc3e4edacc5b562a6ff088f95105aa6a4ed765f102502503f0311be1d43bbe73854&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);text-align: center;">你所知道的中医都错了</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484087&amp;idx=1&amp;sn=b76fe020a7a744a3f3c7850ad15671e6&amp;chksm=ecb46d87dbc3e491b5c1b56acfa70882bbf3af3c355f8e999c60476e7028238e2441eed1d4da&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);text-align: center;">归正先生---如果让我再学一次中医</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484089&amp;idx=1&amp;sn=d49c8b96732f8c6b9e0d703ad6ee7695&amp;chksm=ecb46d89dbc3e49f2b4c29c40ead678d8132b4e7fdac14faff72c31b9e61f2a864d5d2ca663d&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);text-align: center;">有病方为贵：告诉你身体小毛病背后的故事</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484082&amp;idx=1&amp;sn=6c2a09b103e76aa6041d712ed9f82832&amp;chksm=ecb46d82dbc3e494f78c5f23b44a24f4293589edfd568c9b26f807cf0c9716b9259a58cefd36&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);text-align: center;">夏日凉茶---你所不知道的慢性自残</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484080&amp;idx=1&amp;sn=51809d420a42817696022ddf63003bb4&amp;chksm=ecb46d80dbc3e496c41d9312594da891e5b4d2eec284c4975b60b3cd710546dd4f4c3a9ee4b5&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);text-align: center;">须弥山</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484076&amp;idx=1&amp;sn=cd2b46bc48a4075026a01d38815a63db&amp;chksm=ecb46d9cdbc3e48af3bfcc8a5b4d186fd4ccc542734a32eacea1646a8035a83a238492a57616&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);text-align: center;">金匮真言---带你读懂《黄帝内经》第四篇</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484017&amp;idx=1&amp;sn=d0f084e2e82ea3822e285f5e8b7007d4&amp;chksm=ecb46d41dbc3e457f75beffdbbbbfc29cbe402abe598f8dca515e4937e91a7229cc1a033c706&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);text-align: center;">中医养生：向你展现养生的三重境界（上篇）</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484018&amp;idx=1&amp;sn=4e2861aaf71440a4affcb0146c970bfb&amp;chksm=ecb46d42dbc3e454b14d9f1188211230c849f53456a06b095f8a01d9f91524a13e40d53ea519&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);text-align: center;">中医养生：向你展现养生的三重境界（中篇）</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484019&amp;idx=1&amp;sn=28340c71ce9b8ac44c11d6d2e7e21ea2&amp;chksm=ecb46d43dbc3e455a9f542c7ecd7bcafb0136638e99fc9bfc63f1f1dfe30832e8fbe2d91c40e&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);text-align: center;">中医养生：向你展现养生的三重境界（下篇）</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483985&amp;idx=1&amp;sn=b780a7a5cd02671a3b702ed55dbcd0d1&amp;chksm=ecb46d61dbc3e47799e5ae15f1dc74f3514b42c458397fb31bf8e79e1de64d70857dd676eaaf&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);text-align: center;">关于补肾---也许我们都错了</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483964&amp;idx=1&amp;sn=f3981bc0edee904bfcf1f8318ba17db9&amp;chksm=ecb46d0cdbc3e41a1b9690db7c84e9150a12dd3fba6ddcb109fc3dec54f2a88f6f540db9b44b&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);text-align: center;">仰望苍穹：向你还原古人眼中的天</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483978&amp;idx=1&amp;sn=8a2b070cdea10f3e13c9a26ed681ac5f&amp;chksm=ecb46d7adbc3e46c5200a646a4ff3d08a03fd76ccc80f345cd6abeab27281086a1f37ddac95c&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);text-align: center;">鬲肓之上：人体最重要的器官是什么？</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483962&amp;idx=1&amp;sn=6be5770bbdd904f8217bb21488377fa6&amp;chksm=ecb46d0adbc3e41ce6dd2ab0ff37d30a40d735e4c3e6ebc7f92aa9038eb2c5f1f35a188aab7e&amp;scene=21#wechat_redirect" target="_blank" style="text-align: justify;"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);text-align: center;">上古天真：也谈阴阳学说下的人体潜力</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483837&amp;idx=1&amp;sn=ee187f53d00e93d4df6fcf2d4cecd2a9&amp;chksm=ecb46e8ddbc3e79b68c067618a189e628651cf85a23b947cdb7e4aa3a1edd3b4f100d4566b97&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);text-align: center;">自古神水出高原：寻找人体能量的源头</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483847&amp;idx=1&amp;sn=f02c5a071da452eb11bc6bb9c0199a27&amp;chksm=ecb46ef7dbc3e7e16a5a0dae76ad0c4b7b1bcaea6f8d8b4443ef3856dc04330aaaf1303c4264&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);text-align: center;">秋日进补：你深以为然的养生误区</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484115&amp;idx=1&amp;sn=d5337d089de58eb299cf0cef3d964703&amp;chksm=ecb46de3dbc3e4f5b276457f0de52f784d4782c18d1aa67975df62444646c1b96b1649b2f238&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;text-align: justify;color: rgb(0, 122, 170);font-size: 14px;"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);text-align: center;">千般疢难---告诉你疾病背后的内因</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484012&amp;idx=1&amp;sn=7cb2b912d3850de25b5c5f46c9399bf9&amp;chksm=ecb46d5cdbc3e44ab3fdf567fc8adb4169158ac24916333d995d2b7fca7650d470b53380a702&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;text-align: justify;color: rgb(0, 122, 170);font-size: 14px;"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);text-align: center;">请慎用你的精神力</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483973&amp;idx=1&amp;sn=2bd49047a64a8cc89440502b88291d5e&amp;chksm=ecb46d75dbc3e4634b083d516c35733e80abc21505a8ddbc737739227b6460f06c9c9f2116c0&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;text-align: justify;color: rgb(0, 122, 170);font-size: 14px;"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);text-align: center;">水断上源：告诉你吸烟背后的故事</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483810&amp;idx=1&amp;sn=76cf625456e4eb1471582c069c78f59c&amp;chksm=ecb46e92dbc3e784b8c66c85e67fc74d6dd1237916c9b5ad15bb778f10feb2877992183e28ff&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);text-align: center;">问路何方：中医渐亡之殇</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><br  /></p><p style="margin-top: 25px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="font-size: 16px;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);box-sizing: border-box !important;word-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/drdZAF5LZ9Y4OAJEXPoEqg


