---
title: 分享：中医归正 --- 中医简史
abbrlink: 845aad65
tags:
  - 中医简史
  - 中医归正
categories:
  - 摘
date: 2019-09-07 07:20:48
author:
---

#### 知诺浮想：

道家注重心性，本对学人要求甚高，出类拔萃者也寥寥可数。千百年来，随着世界日益物质化，解构化，信众基数也越来越少。苗子少，长成参天大树的平均成活率相应也小，所谓“巧妇难为无米之炊”。

中医源出道家，却是入世之学，也少不了被名利的熏染，门派之分，私藏学说，留一手，无不是在截流、掏干中医这条大江。

司马迁曰：“藏诸名山，传之其人。”，因其时实有难言之隐，不可明说。而中医虽亦有难言之隐，更多的还是物质化下人才的稀缺吧。



#### 归正先生微信公众号原文如下：
---

###  [归正先生 / 中医简史](https://mp.weixin.qq.com/s/G_hz7ykF1hXXDhEzQ3JijA "跳转至原文")



<div class="rich_media_content ">
                    <section style="text-align: center;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="https://ws1.sinaimg.cn/large/8bf740e1gy1g6qlrihv4fj20ku0o64qp.jpg" data-type="jpeg" data-w="750" style="width: 100%;height: auto;"  /></section><section style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">念兹在兹，必有回响<br  /></span></section><section style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;overflow-wrap: break-word !important;">---Albrecht Dürer《St.Jerome in His Study》</span></section><hr style="border-style: solid;border-width: 1px 0 0;border-color: rgba(0,0,0,0.1);-webkit-transform-origin: 0 0;-webkit-transform: scale(1, 0.5);transform-origin: 0 0;transform: scale(1, 0.5);"  /><section style="margin-bottom: 5px;white-space: normal;text-align: left;margin-top: 20px;line-height: 1.5em;"><strong><span style="font-family: 仿宋;font-size: 16px;color: rgb(255, 0, 0);">本文约4300字，读完需30分钟</span><span style="font-family: 仿宋;font-size: 16px;color: rgb(255, 0, 0);"></span></strong></section><section style="margin-bottom: 5px;white-space: normal;text-align: left;margin-top: 20px;line-height: 1.5em;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">这可能会是一篇长篇大论。归正酝酿了很久，一直不敢提笔写，但终归还是要写给大家分享。毕竟，不知道中医的曾经，又怎么知道我们路在何方，去向何方...</span><span style="text-align: justify;color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"></span><br  /></section><p style="margin-bottom: 10px;margin-top: 20px;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">关于中医的历史，应该说找不到准确的始点。若真要说起点，归正认为所有的医学起点都是相似的：</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-bottom: 10px;margin-top: 20px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">原始人吃了某一样东西，引起了严重的呕吐或泄泻，有人因此死了，有人却反而因此感到轻松，于是乎，对这样东西的医疗作用便有了初始认识；</span></p><p style="margin-bottom: 10px;margin-top: 20px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">采食捕猎，外伤出血，有人因此死了，有人曾经缠身的病痛却反而因此得到缓解，于是乎，放血、砭刺类的医疗活动便有可能演化而出；</span></p><p style="margin-bottom: 10px;margin-top: 20px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">雷电勃发，猛兽突袭，有人因此恐惧而瘫软，有人却反而因此振奋且清醒，于是乎，就感受到了情志活动对肉体的影响...</span></p><p style="margin-bottom: 10px;margin-top: 20px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">诸如此类的原始医疗经验积累，其他民族一定都曾经历过。因此，<strong>药物疗法，精神疗法，放血针刺疗法，并非中华传统医学所特有。</strong></span></p><p style="margin-bottom: 10px;margin-top: 20px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">当下，有人说针灸是中华特有医学，似乎没错。现在其他民族确实不再使用针灸放血一类的疗法，但把历史往前翻个2000年，谁敢说他们的祖先没用过？</span><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">归正认为，我们的圣贤在针灸过程中所运用的十二经循环和奇经八脉理论才是中华所独有。</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-bottom: 10px;margin-top: 20px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">同样的，中华传统医学使用得最广泛的汤药，其他民族肯定也有，过去有，现在肯定还有。然而，<strong>藏象学说，六经、卫气营血、三焦辨证和理法方药的一贯性，才是中医的本源。</strong></span></p><p style="margin-bottom: 10px;margin-top: 20px;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">中医在中华历史上的第一次正式亮相，始于战国时期。</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">秦越人师从仙人长桑君，用上池水服下了神药，开创“诊脉”之宗，救人无数，世称“扁鹊”（归正注：扁鹊，在那个时代象征着带来福音的喜鹊，以扁鹊称呼秦越人，可见那个时代的病患对秦越人的爱戴）。在那个神话与史实相互交织的时代，秦越人的神迹究竟从何而来，他的医理是何面貌，在他死后又归向何方，早已无从考证，其所著的《扁鹊内经》和《扁鹊外经》也不幸失传。</span></p><p style="margin-bottom: 10px;margin-top: 20px;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">这是中医在中华历史上的第一次亮相，短暂而辉煌，随即又如隐者般归入云雾山林之间。</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">在此后近200年的历史里不知所踪，留给我们后人的，就只有太史公笔下《扁鹊见蔡桓公》的千古名篇，而篇中所记载的疾病“腠理-血脉-肠胃-骨髓”由浅入深的思路，对后世的影响极为深刻。</span></p><p style="margin-bottom: 10px;margin-top: 20px;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">一直到了西汉，又出现了公乘阳庆和淳于意一脉。</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">在太史公对此脉医宗的记载中，出现了大量关于“阴”和“阳”的论述，且出现了阴阳太少之分，归正认为，那时先贤对人体的认知已趋于完整，<strong>但很遗憾，此脉的经典也隐没于历史，无迹可寻。</strong>后来再过了200年的东汉末年，终于出现了医圣张仲景先生，将中医推上了巅峰，他的医理极可能与公乘/淳于一脉相承。公乘/淳于一脉，承上启下，实为中医的奠基之祖。</span></p><p style="margin-bottom: 10px;margin-top: 20px;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">在讲医圣张仲景之前，归正觉得有必要先引出一位活跃在秦越人逝后的几十年时间里的历史人物---庄周。</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">熟读《南华真经》的朋友不难发现，整本经书中充满了天马行空，令人似懂非懂的荒诞文字。诚如日本汉学泰斗白川静先生所言：</span><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">庄周“应是在原始宗教世界里冥想的祭司”</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">。归正坚定地赞同白川先生的观点，也认定庄周就是那个时代掌管着形而上领域的宗教领袖。</span></p><p style="margin-bottom: 10px;margin-top: 20px;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">庄周一脉，是中华道家的雏形，更是中医系统成型前的关键源流。归正认为，《南华真经》中的《大宗师》和《达生》等篇章，对中医的最终成型有着极为深刻的影响。</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">宗教，直接左右着人体的情志状态，而上古医家对人体情志的重视程度，远超后世中医。先秦时代成书的《胎胪药录》，就是道家修行者在完美情志状态下服用药物后，所记录下来的药理经典。</span></p><p style="margin-bottom: 10px;margin-top: 20px;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">庄周一脉，最终发展成为了道家内丹学说，赋予了中华民族羽化飞升的理想主义色彩</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">（归正注：之所以说是理想主义，是因为归正认为可能性几乎为零）。</span><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">而其对人体情志的细腻认知，也圆满地融入了中医，成为了传统中医不可或缺的关键元素。</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">不认同归正观点的朋友，可以翻开《黄帝内经》的第一篇《上古天真论》认真阅读，没有疑问，《上古天真论》必是正统道家修行者所著。</span></p><p style="margin-bottom: 10px;margin-top: 20px;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">顺着公乘/淳于一脉对于人体的精微认知，也伴随着庄周的野马尘埃，中医终于在东汉末年达到了直至今日都未能超越的巅峰。</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-bottom: 10px;margin-top: 20px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">说到东汉医宗，很多人首先想到的华佗。归正认为，《三国志》记载的基本是离医学常识实较远的神迹。与史书对秦越人的记载类似，华佗被努力描绘得高不可攀、超凡绝世，早已幻化为“神医”的代名词。而历史的事实是，无论是扁鹊、还是华佗，都没有留下任何著作，这是中医史的严重缺失，让后人有神医止于神话的遗憾。</span></p><p style="margin-bottom: 10px;margin-top: 20px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">东汉医宗对后世的最大贡献，是医圣张仲景，及其所著的神书《伤寒论》。</span><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">张仲景先生，并未被正史所记载，</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">《伤寒论》则是中医界众口称誉的圣经，归正认定至今没有任何中医著作能超越。</span></p><p style="margin-bottom: 10px;margin-top: 20px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">张仲景在东汉末年的战乱中写下了《伤寒论》，此后就不知所终。直到晋统一中国后，太医令王叔和才找到了《伤寒论》散乱的残简，并进行整理编排。再后来，唐甘伯宗收集历代野史，认定张仲景是长沙太守，然而史籍及地方志都查不到此人，中医界还为此出现了种种猜测。</span></p><p style="margin-bottom: 10px;margin-top: 20px;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">归正不认为张仲景真做过长沙太守。在战乱的环境中，一名太守很难保护人民，而医术高明并有良心的医生，倒可以救护一些伤病中的贱民，于是乎，张仲景成为了当时长沙一带贱民心中的保护神，“长沙太守”的由来，应作此解释。</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-bottom: 10px;margin-top: 20px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">除了医生的身份之外，<strong>归正更愿意相信张仲景是一位经天纬地的全才。</strong>归正曾读《古琴疏》，其中有这样一则故事：</span></p><p style="margin-bottom: 10px;margin-top: 20px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;text-decoration: underline;">“一日，仲景入桐柏山觅草药，遇一病人求诊。仲景曰：子之腕有兽脉，何也？其人以实具对曰：吾乃峄山老猿也。仲景囊中丸药畀之，一服辄愈。明日肩一巨木至，曰：此万年桐也，聊以相报。仲景斫为二琴，一曰古猿，二曰万年”</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-bottom: 10px;margin-top: 20px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">这则故事向大家呈现的，是一位有着隐者风骨，绝尘于世的张仲景。</span><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">归正认为，张仲景先生应该是那个时代介于人神之间的修行者。</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">而张仲景先生展现给世人的精微医理，也侧面印证了他确有凡人不可及之处：</span></p><p style="margin-bottom: 10px;margin-top: 20px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;text-decoration: underline;">“太阳-阳明-少阳-太阴-少阴-厥阴”</span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-bottom: 10px;margin-top: 20px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">让人眩目而无法逼视的“六经”，这是神书《伤寒论》的核心内容。张仲景先生的医圣地位，因“六经”而雾列空中，后学因其困难而止步，<strong>1</strong><strong>800年来无数后学为此耗尽毕生精力、终归还是无法学得“六经”的精髓。</strong></span></p><p style="margin-bottom: 10px;margin-top: 20px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">这六经，在《黄帝内经》中有过相当多的论述，归正认为早期的中医用得相当普遍。可惜的是，<strong>此脉医宗在被张仲景发挥到极致后，突然断层，全面消失。</strong></span><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">归正常昂天长叹，历史上究竟发生了变故，亦或是有谁受了什么样天大的委屈，让真理彻底埋入的黄土，这真是中华文明的一大浩劫...</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-bottom: 10px;margin-top: 20px;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">在张仲景之后，中医才正式成为了中华历史中的常客。</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">由东汉到北宋的700多年中，皇甫谧著《针灸甲乙经》，葛洪著《肘后方》，雷斅著《炮炙论》，孙思邈著《千金方》，巢元方著《诸病源候论》，王焘著《外台秘要》，王怀隐著《太平圣惠方》...<strong>这是我们当下所熟知的中医奠基铸魂的时代，汇集成了《伤寒论》和《黄帝内经》两大经典之外的核心羽翼。</strong></span><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">虽然此中没有一本达到《伤寒论》的境界，但也都具备了较高的水准，</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">其中，归正最敬重的是皇甫谧和孙思邈。</span></p><p style="margin-bottom: 10px;margin-top: 20px;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">可悲的是，这奠基铸魂的过程，却伴随着中医核心理论的进一步丢失。</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">药王孙思邈在《千金方》第九卷清楚地记载：</span><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">“江南诸师秘仲景要方不传”</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">... 《伤寒论》之作，实为杏林昙花一现，张仲景先生之后一千八百年不复再见。中医学系统地临症运用，发萌于此，随即夭折。</span><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">再往后的中医著作，由于没有了核心理论的支撑，逐渐沦为三大类：经典注释、方书集成、小发明小杂耍... 虽然可谓汗牛充栋，但真正有学术价值的极少。</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-bottom: 10px;margin-top: 20px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">特别要指出的，过去几百年中层出不穷的本草类书籍，最典型的如李时珍《本草纲目》，是前人用药经验总结，虽然十分宝贵，但没有成系统的理论升华，远达不到归正心中经典的标准。</span><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">反倒是几十年前长沙出土的辛追导引图，极有价值，已经触碰到了张仲景先生的核心医理，足以秒杀百年来的各路名家...</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-bottom: 10px;margin-top: 20px;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">到了近代，中医正经历着断崖式的垮塌，这一切始于西医在近代中国的出现。</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-bottom: 10px;margin-top: 20px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">当年，年轻的康熙皇帝饱受疟疾之苦，奄奄一息，宫廷御医绞尽脑汁，用上各类方剂，疗效甚微，手足无措。耶稣会传教士白晋、张诚献上奎宁，立马药到病除。康熙欣喜地接纳了传教士和西医理论，并严惩了无能的御医。</span></p><p style="margin-bottom: 10px;margin-top: 20px;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">康熙时代的中医，早已没有了先贤往昔的辉煌，却渐渐有了江湖郎中的影子。</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">此时的西洋传教士，开始用前所未有的眼光审视着中医，而我们的中医却无法给予西医一个实在且信服的解释，这种情况最终变成了一种各说各话的一种僵持。其间，中医还偶有自鸣得意的时候，那就是人称“天士”的叶桂先生。</span></p><p style="margin-bottom: 10px;margin-top: 20px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">叶先生所著的《叶香岩外感温热篇》开章便是“温邪上受首先犯肺”。</span><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">这是历史性的转折：中医在张仲景的六节真学面前退却彷徨了1400年后，终于绕道别行，疏远了神圣的《黄帝内经》和《伤寒论》。&nbsp;</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">“热盛者桂枝下咽即毙”之类的高温恐怖，从此笼罩中医界... 也许，叶先生的医理对于某些疾病确有很好的疗效，但却难挡中医的日薄西山，再也没有核心理论的支撑，<strong>中医逐渐褪去了古来士大夫“兼济天下”的情怀，成为了下九流行走江湖的技艺。</strong></span></p><p style="margin-bottom: 10px;margin-top: 20px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">近几十年来，随着西医疗效的显著提高，中医的生存空间更加狭小。中医纷纷开始用西医的思维去研究、解释、并证明中医，寻求西医的认同，渐渐地，出现了一大批外中内西的中医学者。</span><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">屠呦呦的青蒿素研究就是用西医的思维去研究中医的典型案例，屠女士救人无数，归正敬仰，但对于中医的发展而言，却可能是致命一击。这是继叶桂之后，中医人再进一步地摒弃了中医经典。</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-bottom: 10px;margin-top: 20px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">直到现在，《伤寒论》和《黄帝内经》在各大中医学院已沦为选修读物，中医的魂魄也快被抽干了。<strong>中医现在之所以还可以如植物人般苟活着，是因为我们一代一代的主政者都不想当历史的罪人，不想中医在他们的手上彻底覆灭，仅此而已，仅此而啊！</strong></span></p><p style="margin-bottom: 10px;margin-top: 20px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">望着狂澜即倾，庙堂上的圣贤于心不忍了吗？多年之前，福州长乐的庐峰山下出了一个少年。天性冥顽，却奈何在机缘巧合之下，偏偏就得着了仲景真传，后自称“归正”。<strong>归正知六节，凡夫得天道，不知这个世代是否还能够匹配得上高阶的真理。</strong></span></p><p style="margin-bottom: 10px;margin-top: 20px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"></span><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">若天意不在斯，归正愿意沉默一生。</span></strong><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">极上的智慧，必自由地穿梭于时空之中。不须文字，没有终点，心诚则可得万一...</span></strong></p><p style="margin-bottom: 10px;margin-top: 20px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-bottom: 10px;margin-top: 20px;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">谨以此文，纪念中医曾有的辉煌。<br  /></span></strong></p><p style="margin-bottom: 10px;margin-top: 20px;"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"><br  /></span></strong></p><p style="margin-bottom: 15px;white-space: normal;line-height: 1.5em;margin-top: 5px;"><strong style="font-family: 仿宋;font-size: 16px;"><span style="text-align: center;">推荐阅读：</span></strong></p><p style="margin-bottom: 5px;white-space: normal;line-height: normal;margin-top: 5px;"><span style="text-decoration: underline;color: rgb(0, 122, 170);"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483946&amp;idx=1&amp;sn=ea0bcd7f5add86208cff4173eadf6556&amp;chksm=ecb46d1adbc3e40cd0deb6d82999f4e138aeccfbcc696966f0eab5f4732075037fa7eb6caa07&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);">我的外公</a></span></strong></span><span style="color: rgb(0, 122, 170);"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;">（归正一生的楷模）</span></strong></span></p><p style="margin-bottom: 5px;white-space: normal;line-height: normal;margin-top: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484012&amp;idx=1&amp;sn=7cb2b912d3850de25b5c5f46c9399bf9&amp;chksm=ecb46d5cdbc3e44ab3fdf567fc8adb4169158ac24916333d995d2b7fca7650d470b53380a702&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">请慎用你的精神力</span></strong></a></p><p style="margin-bottom: 5px;white-space: normal;line-height: normal;margin-top: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484107&amp;idx=1&amp;sn=9376c455f88cc445f0686c49d45681e5&amp;chksm=ecb46dfbdbc3e4edacc5b562a6ff088f95105aa6a4ed765f102502503f0311be1d43bbe73854&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;">你所知道的中医都错了</span></strong></a><br  /></p><p style="margin-bottom: 5px;white-space: normal;line-height: normal;margin-top: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484087&amp;idx=1&amp;sn=b76fe020a7a744a3f3c7850ad15671e6&amp;chksm=ecb46d87dbc3e491b5c1b56acfa70882bbf3af3c355f8e999c60476e7028238e2441eed1d4da&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---如果让我再学一次中医</span></strong></a><br  /></p><p style="margin-bottom: 5px;white-space: normal;line-height: normal;margin-top: 5px;"><span style="text-decoration: underline;color: rgb(0, 122, 170);"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484123&amp;idx=1&amp;sn=a338020668e71e03bc3aa12be292db18&amp;chksm=ecb46debdbc3e4fdb775697f54e95816bf3a981e8de06c10ddf38f756e2520d838f79d45f144&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);">归正先生---我们凭什么得以永生</a></span></strong></span></p><p style="margin-bottom: 5px;white-space: normal;line-height: normal;margin-top: 5px;"><span style="text-decoration: underline;color: rgb(0, 122, 170);"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484065&amp;idx=1&amp;sn=6529850aef8f94867b432e60c5deadc4&amp;chksm=ecb46d91dbc3e487bef9ba1a3d92845566ac1edcd720100255cf4c05026c333e49e089705e17&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);">归正先生---我所知道的“修炼”</a></span></strong></span></p><p style="margin-bottom: 5px;white-space: normal;line-height: normal;margin-top: 5px;"><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><strong><span style="text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484089&amp;idx=1&amp;sn=d49c8b96732f8c6b9e0d703ad6ee7695&amp;chksm=ecb46d89dbc3e49f2b4c29c40ead678d8132b4e7fdac14faff72c31b9e61f2a864d5d2ca663d&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);">有病方为贵：告诉你身体小毛病背后的故事</a></span></strong></span></p><p style="margin-bottom: 5px;white-space: normal;line-height: normal;margin-top: 5px;"><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><strong><span style="text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484080&amp;idx=1&amp;sn=51809d420a42817696022ddf63003bb4&amp;chksm=ecb46d80dbc3e496c41d9312594da891e5b4d2eec284c4975b60b3cd710546dd4f4c3a9ee4b5&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);">须弥山</a></span></strong></span></p><p style="margin-bottom: 5px;white-space: normal;line-height: normal;margin-top: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483964&amp;idx=1&amp;sn=f3981bc0edee904bfcf1f8318ba17db9&amp;chksm=ecb46d0cdbc3e41a1b9690db7c84e9150a12dd3fba6ddcb109fc3dec54f2a88f6f540db9b44b&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">仰望苍穹：向你还原古人眼中的天</span></strong></a><br  /></p><p style="margin-bottom: 5px;white-space: normal;line-height: normal;margin-top: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483978&amp;idx=1&amp;sn=8a2b070cdea10f3e13c9a26ed681ac5f&amp;chksm=ecb46d7adbc3e46c5200a646a4ff3d08a03fd76ccc80f345cd6abeab27281086a1f37ddac95c&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">鬲肓之上：人体最重要的器官是什么？</span></strong></a><br  /></p><p style="margin-bottom: 5px;white-space: normal;line-height: normal;margin-top: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483962&amp;idx=1&amp;sn=6be5770bbdd904f8217bb21488377fa6&amp;chksm=ecb46d0adbc3e41ce6dd2ab0ff37d30a40d735e4c3e6ebc7f92aa9038eb2c5f1f35a188aab7e&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;">上古天真：也谈阴阳学说下的人体潜力</span></strong></a></p><p style="margin-bottom: 5px;white-space: normal;line-height: normal;margin-top: 5px;"><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><strong><span style="text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483837&amp;idx=1&amp;sn=ee187f53d00e93d4df6fcf2d4cecd2a9&amp;chksm=ecb46e8ddbc3e79b68c067618a189e628651cf85a23b947cdb7e4aa3a1edd3b4f100d4566b97&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);">自古神水出高原：寻找人体能量的源头</a></span></strong></span></p><p style="margin-bottom: 5px;white-space: normal;line-height: normal;margin-top: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484160&amp;idx=1&amp;sn=0e87693db4b2b76954137fb20b0bc7df&amp;chksm=ecb46c30dbc3e52630634fc9b13cc9ca29deba458be5a195a4c91a3a161f160508b928bdf330&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;letter-spacing: 0.5px;font-size: 14px;"><strong>也说癌症 / 归正先生</strong></a></p><p style="margin-bottom: 5px;white-space: normal;line-height: normal;margin-top: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484187&amp;idx=1&amp;sn=37762f4c4d6f399252837286d9d1bc0a&amp;chksm=ecb46c2bdbc3e53dc8c38e55d7350d8f09cef9d1ad520e6d882618c5285543d93f04c46b86b5&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong>归正先生 / 寻回中医的原貌</strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><br  /></p><section style="margin-bottom: 15px;white-space: normal;text-align: center;margin-top: 20px;"><span style="font-family: 仿宋;font-size: 16px;"><strong style="text-align: justify;">———— THE&nbsp;END ————</strong></span></section><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: center;"><br  /></p><section style="margin-bottom: 5px;white-space: normal;font-size: 16px;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;margin-top: 20px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">做实在学问，写良心文章</span></strong></section><section style="margin-bottom: 15px;white-space: normal;font-size: 16px;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;margin-top: 20px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></section><hr style="white-space: normal;font-size: 16px;max-width: 100%;color: rgb(62, 62, 62);box-sizing: border-box !important;overflow-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/G_hz7ykF1hXXDhEzQ3JijA


