---
title: 分享：中医归正 - 春夏养阳：也谈三伏天养生
abbrlink: 3249676181
tags:
  - 三伏养生
  - 阴阳
  - 六节
  - 中医归正
categories:
  - 摘
date: 2017-07-25 14:00:00
---
###  [春夏养阳：也谈三伏天养生](https://mp.weixin.qq.com/s/f3UktKCIVlPDxRjrWMsIlQ "跳转至原文")

<div class="rich_media_content ">
                    <blockquote><p style="margin-top: 20px; margin-bottom: 20px;"><strong style="font-size: 14px; line-height: 1.6;"><span style="font-family: 仿宋; color: rgb(136, 136, 136);">归正按：三伏灸，盛夏时节的中医流行话题，近来已有不少朋友发信息希望听听归正的看法。归正认为：三伏灸的思路合理且有效，但就医理而言，只能算是一块璞玉，有心人细细雕琢，或许能有“石破天惊”的领悟。</span></strong></p></blockquote><p style="margin-top: 5px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fhx2uo3bntj20hs0bc0tn.jpg" class="" data-ratio="0.6373333333333333" data-w="750" style="line-height: 1.6;"  /></p><p style="margin-top: 5px; margin-bottom: 15px; white-space: normal; text-align: center;"><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">---Michelangelo《先知撒迦利亚》</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6;">&nbsp;</span></p><hr  /><p style="margin-top: 20px; margin-bottom: 15px; white-space: normal; text-align: left;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6;"></span><span style="color: rgb(255, 76, 0);"><strong style="line-height: 1.6;"><span style="font-family: 仿宋; font-size: 16px; text-align: center;">这是本公众号到目前为止较为深刻的一次医理阐述，难免艰涩难懂，敬请读者们要做好静心阅读的准备。有一定中医基础的，花30分钟应可寻得归正的思考脉络；无基础的，需要匹配相应的关联阅读，费时自然更久。好了，接下来是归正开讲时间。</span></strong></span></p><blockquote><p style="margin-top: 15px; margin-bottom: 15px;"><span style="font-size: 18px;"><span style="text-decoration: underline;"><strong><span style="text-decoration: underline; color: rgb(136, 136, 136); font-family: 仿宋; text-align: center;">首先，弄清楚概念：何谓三伏天</span></strong></span><span style="text-decoration: none;"><strong><span style="text-decoration: none; color: rgb(136, 136, 136); font-family: 仿宋; text-align: center;">？</span></strong></span></span></p></blockquote><p style="margin-top: 15px; margin-bottom: 15px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">三伏天的说法，始于春秋时期的秦德公。<strong>“伏”者，俯伏、隐伏之意也，阐述的是隐伏以避盛暑的道理。</strong>三伏天处在二十四节气的小暑至处暑之间，分为初、中、末三个时间段：</span></p><p style="margin-top: 15px; margin-bottom: 5px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">初伏：</span></strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">夏至之后第三个庚日起的10天</span></p><p style="margin-top: 5px; margin-bottom: 5px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">中伏：</span></strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">夏至之后第四个庚日起的10或20天（根据夏至距离庚日的长短而定）</span></p><p style="margin-top: 5px; margin-bottom: 5px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">末伏：</span></strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">立秋之后的第一个庚日起的10天</span></p><p style="margin-top: 15px; margin-bottom: 15px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">这里大家要注意一下<strong>庚日</strong>和<strong>夏至</strong>。</span></p><p style="margin-top: 10px; margin-bottom: 10px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">庚</span></strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">，十天干之一，序数七，列西方，在五行中代表金。<strong>三伏天正当一年最热的盛夏时节，火热太盛而金为之敛伏（火克金），或者说畏伏。</strong>这种说法自秦汉以来就有，译成大白话：“火气太盛金会化，温度太高人会挂，赶快躲起来吧！”</span></p><p style="margin-top: 10px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fhx2uo22l1j20hs0bgjsj.jpg" class="" data-ratio="0.64375" data-w="640" style="line-height: 1.6;"  /></p><p style="margin-top: 5px; margin-bottom: 5px; white-space: normal; text-align: center;"><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">在三伏面前，凡人应当俯伏为先，就像亚伯兰虔诚迎接天使</span></p><p style="margin-top: 5px; margin-bottom: 15px; white-space: normal; text-align: center;"><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">---Murillo《Abraham Receiving the Three Angels》</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6;">&nbsp;</span></p><p style="margin-top: 15px; margin-bottom: 15px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">夏至</span></strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">，太阳光照射在北回归线上，北半球在这一天经历了一年之中最为长久的日光照射，<strong>天地万物的阳气在这一天达到了顶峰</strong>。</span></p><p style="margin-top: 15px; margin-bottom: 10px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">在古人看来，夏至是一年之中阳气最盛之日。盛极必反，其结果是---夏至一阴生。这是古象数学的根基理论，也有圭表测景作为理论根椐。那么，问题来了：<strong>三伏天为什么不以阳气最盛的夏至为始点，而是始于夏至之后的第20多天？不是说夏至一阴生吗？</strong></span></p><p style="margin-top: 10px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fhx2uoe2r7j20ft0cwmzc.jpg" class="" data-ratio="0.819614711033275" data-w="571" style="line-height: 1.6;"  /></p><p style="margin-top: 5px; margin-bottom: 5px; white-space: normal; text-align: center;"><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">理想的三伏天究竟应该起止何时？交给上帝解答吧！</span></p><p style="margin-top: 5px; margin-bottom: 15px; white-space: normal; text-align: center;"><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">---Albrecht Durer《Apollo with the Solar Disc》</span><span style="line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">&nbsp;</span></p><p style="margin-top: 15px; margin-bottom: 15px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">归正认为，这是邵康节先生没交代清楚的象数问题，应有更深层次的运用。秦德公的三伏说法，更多源自于古人对气候变化的客观感知，以及五行生克理论所造成的惯性思维，与邵先生先天学的严谨逻辑有所差异。</span></strong></p><blockquote><p style="margin-top: 15px; margin-bottom: 15px;"><span style="text-decoration: underline; font-size: 18px;"><strong><span style="text-decoration: underline; color: rgb(136, 136, 136); font-family: 仿宋; text-align: center;">以上是常识普及，接下来是对</span></strong><strong><span style="text-decoration: underline; color: rgb(136, 136, 136); font-family: 仿宋; text-align: center;">医理的思考</span></strong></span></p></blockquote><p style="margin-top: 15px; margin-bottom: 15px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">对于三伏天，中医学有着两种截然不同的理解：</span></p><p style="margin-top: 15px; margin-bottom: 15px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">第一种：</span></strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">认为这是应该以寒凉、或者说滋阴的药物或膳食来调理过剩的阳气，这种看法十分普遍，但认知的层次较低，归正会在近期文章中重点谈及；</span></p><p style="margin-top: 15px; margin-bottom: 15px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center; line-height: 1.6;">第二种：</span></strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center; line-height: 1.6;">认为这是治疗宿疾的大好时机，于是乎三伏灸大行其道，<strong>这也是下文讨论的重点</strong>。</span></p><p style="margin-top: 15px; margin-bottom: 10px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center; line-height: 1.6;">近代医家对于三伏以及冬病夏治的思考，较为经典的出自清人张璐的《张氏医通》。</span></strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center; line-height: 1.6;">书中记载了常发于冬日的哮喘病，在三伏天以白芥子末敷涂，让局部穴位产生烧灼感，乃至于起泡，以驱逼寒邪之沉积。</span></p><p style="margin-top: 10px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fhx2uogemlj20hs0ik0ur.jpg" class="" data-ratio="1.044" data-w="750" style="line-height: 1.6;"  /></p><p style="margin-top: 5px; margin-bottom: 5px; white-space: normal; text-align: center;"><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">魏征：换身马甲就认不出你大爷了？</span></p><p style="margin-top: 5px; margin-bottom: 15px; white-space: normal; text-align: center;"><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">---Raphael《Saint George and Dragon》</span></p><p style="margin-top: 15px; margin-bottom: 15px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;"><strong style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center; white-space: normal;">张氏三伏医理的本质，是利用三伏天阳盛阴衰的身体状态，在阳气浮散发挥到极致的时候，助推一把气力，逼邪外出，就如李世民赠三扇与魏征，追斩泾河龙。当下虽无疾，却为冬寒计。</strong></span></p><p style="margin-top: 15px; margin-bottom: 10px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">考张璐生平，原是明末官家子弟，少时求学治国，后明亡弃绝科举而专心医学。其生平经历与傅青主类似，受过良好的教育且心志高远纯良，造诣绝非一般医者可比。基于此，归正认定张氏的三伏医理有其高明之处。</span></p><p style="margin-top: 10px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fhx2unv2s9j20hs0euaai.jpg" class="" data-ratio="0.8343711083437111" data-w="803" style="line-height: 1.6;"  /></p><p style="margin-top: 5px; margin-bottom: 5px; white-space: normal; text-align: center;"><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">唯有心志高洁方能不落世俗，最终领悟高深的医理。</span></p><p style="margin-top: 5px; margin-bottom: 15px; white-space: normal; text-align: center;"><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">---<span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; text-align: center;  background-color: rgb(255, 255, 255);">Murillo</span>《Saint Francis of Assisi at Prayer》</span></p><p style="margin-top: 15px; margin-bottom: 15px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">正统中医认为：人体阳气的宣发，经春生升，夏浮散，在盛夏时节已臻极致。</span></strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">《黄帝内经》第四卷《移精变气论》提出了“阴居以避暑”的理论，天气热了，找地方纳凉，当然正确。然而，这却与位列第一卷的《四气调神大论》中“圣人春夏养阳”的理论有着不小的矛盾。</span></p><p style="margin-top: 15px; margin-bottom: 10px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">归正认为，在这个问题上，必须遵从古人重视先后次序排列的传统思维，列于第一卷的篇章，是最重要的原则阐述，后面内容反而是原则之下的学术展开叙述。因此，<strong>“圣人春夏养阳”才是医理的上层。</strong></span></p><p style="margin-top: 10px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fhx2uo0f90j20hs0cn0ts.jpg" class="" data-ratio="0.7106666666666667" data-w="750" style="line-height: 1.6;"  /></p><p style="margin-top: 5px; margin-bottom: 5px; white-space: normal; text-align: center;"><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">阳气多了就活，阳气没了就死，再简单不过的道理。古人对光和太阳的崇拜，绝非遥不可及的敬畏，而是自内而外的驾驭</span></p><p style="margin-top: 5px; margin-bottom: 15px; white-space: normal; text-align: center;"><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">---Luca Giordano《Offering Sacrifices to Apollo》</span></p><p style="margin-top: 15px; margin-bottom: 15px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center; line-height: 1.6;">再回到张璐的医理，归正认为<strong>所谓的三伏灸、三伏穴位敷贴、三伏天治冬寒宿疾等说法，都抓住了“阳气为重”的正统中医脉络，然而还未达到“养阳”的境界，其实质仍是顺势趋附。</strong>对此，借用陈修园先生的一句话“虽未醇，亦足贵”。</span><br  /><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;"></span></p><p style="margin-top: 15px; margin-bottom: 10px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">同时，</span><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">对于三伏灸的运用，归正认为不应仅限于冬季哮喘，但凡因寒邪沉凝而反复发作的痼疾，皆可参考使用，但必须注意火灸疗法可能导致的副作用。</span></strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">每个人对火灸的耐受程度不同，胃肠道的通畅情况如何，舌苔厚腻还是剥少，脉象在火灸之后的变化，都必须认真观察，前后对比。切不可把三伏灸当做一种时髦消费，有做就是挣。</span></p><p style="margin-top: 10px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fhx2uo3xlgj20hs0lvtak.jpg" class="" data-ratio="1.2293333333333334" data-w="750" style="line-height: 1.6;"  /></p><p style="margin-top: 5px; margin-bottom: 5px; white-space: normal; text-align: center;"><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">身板不过硬，火灸之后感觉被掏空了....</span></p><p style="margin-top: 5px; margin-bottom: 15px; white-space: normal; text-align: center;"><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">---Eureka Tower《好热》</span></p><p style="margin-top: 15px; margin-bottom: 15px;"><strong style="line-height: 1.6;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">反过来讲，若是想借盛夏的阳盛阴衰来治病，归正认为完全没有必要仅限于三伏灸</span></strong><span style="line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">，方法多的是：</span><br  /><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;"></span></p><p style="margin-top: 15px; margin-bottom: 15px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">比如：</span></strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">夏气在四肢，中午运动四肢，力透掌指/趾，必有益于痹症的恢复；</span></p><p style="margin-top: 15px; margin-bottom: 15px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">再如：</span></strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">归正曾经在仲夏初秋间用重剂桂枝汤加味，治愈过迁延二十多年的重症过敏性鼻炎；</span></p><p style="margin-top: 15px; margin-bottom: 10px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">上述两种方法的背后逻辑，都是借阳盛阴衰之际，张正阳、逼阴邪，捣毁病灶。<strong>三伏灸，是当下中医界少有的近于“养阳”治病方式，但其背后的医理，却鲜有人思考，更不用说活学活用，将同样的医理通过不同的方式和手段（掣引、汤药）运用于人身之上。</strong></span></p><p style="margin-top: 10px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fhx2unxvikj20hs085t8y.jpg" class="" data-ratio="0.4573333333333333" data-w="750" style="line-height: 1.6;"  /></p><p style="margin-top: 5px; margin-bottom: 5px; white-space: normal; text-align: center;"><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">何日若将真理完美地契合到人体之上，上帝的荣耀必得彰显</span></p><p style="margin-top: 5px; margin-bottom: 15px; white-space: normal; text-align: center;"><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">---Andrea Del Sarto《圣徒奥古斯汀揭示三人的奥秘》</span></p><p style="margin-top: 15px; margin-bottom: 15px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center; line-height: 1.6;">对阴阳的不同理解和运用，决定了一个人生命状态的高低，上文说到过，稍懂医理者，都明白热者寒之，寒者热之的道理，但必须清醒地认识到这仅是提出与问题相对应的调治手段。那么，高于这层次的，就是听起来似乎与之相矛盾的</span><strong style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center; line-height: 1.6;">春夏养阳，秋冬养阴，这是建立在透彻理解并利用阴阳的基础上的，也是三伏灸有可能带领人们进入的全新认知境界。</strong><br  /></p><p style="margin-top: 15px; margin-bottom: 15px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">三伏灸，是姑射山下的小石子，捡到了石头却没见到山，就太可惜了。</span></p><p style="margin-top: 15px; margin-bottom: 15px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;">日月不亏明，金不失其重</span></strong></p><p style="margin-top: 15px; margin-bottom: 15px;"><span style="text-decoration: underline;"><strong><span style="text-decoration: underline; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; text-align: center;"><strong style="max-width: 100%; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><em style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">下一篇见面时间定为7月30日，篇名暂定为“归正讲什么”</em></strong></span></strong></span></p><hr  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/f3UktKCIVlPDxRjrWMsIlQ


**知诺浮想：**
夏三月，太阳之开，时为之。当其盛极，太阴敛服。
人应夏气，太阳气盛。太阳之宣，自内而外，亨通畅达，发起生化，充身熏肤，益及体表、四肢，无不利。
阴阳一气，此起则彼伏。
春夏养阳，人应天时而扶阳抑阴，以五味、汤药、掣引等方法，助体内之阳壮大而广布于身，驱荡阴邪，则亨而利。

