---
title: 分享：归正先生 - 冬伤于寒---告诉你“温病”的前世今生（四）
abbrlink: 1998585440
tags:
  - 伤寒
  - 归正先生
  - 温病
  - 冬伤于寒
categories:
  - 摘
itemlistimg: 'http://wx1.sinaimg.cn/large/8bf740e1gy1fq31u0q6ntj20ku0gp1dq.jpg'
date: 2018-04-06 18:28:00
---

#### 知诺浮想：
我们的物理世界，遵循能量守恒，比如分子裂变会生热，例如，水分解为氢气和氧气。细胞分解会发热，例如，白细胞消灭细菌；腐肉分解。而反过来，则需要吸收能量，如氢氧合成水；如光合作用，细胞生长，等等。
生长（聚合）吸收能量；收藏（分解）释放能量。
人体受寒邪侵入，阻滞了局部或整体循环，能量不能被有效利用和存储，因此被释放出来，造成局部或整体温度升高？ 

  

#### 归正先生微信公众号原文如下：
---

###  [冬伤于寒---告诉你“温病”的前世今生（四）](https://mp.weixin.qq.com/s/JQfvkswWy0mOohcfm6LYOQ "跳转至原文")

<div class="rich_media_content ">
                    <blockquote style="white-space: normal;"><p style="margin-top: 10px;margin-bottom: 10px;text-align: justify;line-height: 1.5em;"><span style="text-decoration: underline;"><strong style="max-width: 100%;color: rgb(62, 62, 62);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">引言</span></strong></span><strong style="max-width: 100%;color: rgb(62, 62, 62);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">：</span></strong><strong style="max-width: 100%;color: rgb(62, 62, 62);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">温病，是人体感受温邪所引起的一类外感急性热病的总称。温病学派的源流，始于宋金刘河间，此君倡导用寒凉药治热病。经明清吴有性、叶桂、吴鞠通、王士雄等人努力开拓，时至今日，温病学派在中医界已成主流，清热泻火药物在临床上的使用只增不减。相反地，伤寒学派却日渐沉沦，放眼杏林，实在找不出传承仲景衣钵的学者。那么，温病学派的兴起，对中医而言究竟是创新进步还是挥刀自宫？</span></strong></p><p style="margin-top: 10px;margin-bottom: 10px;text-align: justify;line-height: 1.5em;"><strong style="max-width: 100%;color: rgb(62, 62, 62);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="max-width: 100%;color: rgb(62, 62, 62);line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">归正认为，温病只是伤寒病的一个重要分支，不应该独立乃至凌驾于伤寒之上。</span></strong><strong style="max-width: 100%;color: rgb(62, 62, 62);line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">在这里，归正未来将用四篇文章，对自己的观点递进阐述。若有疑问，欢迎君子之辩，谢绝市井之争。</span></strong></span></strong></p></blockquote><p style="white-space: normal;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fq31u0q6ntj20ku0gp1dq.jpg" data-type="jpeg" data-w="750"  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">我愿虔诚拜倒，让瞎眼今得看见</span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><span style="color: rgb(0, 128, 255);text-decoration: underline;"><strong style="max-width: 100%;color: rgb(62, 62, 62);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"></strong></span><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Carl Heinrich Bloch《治愈盲人</span><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><hr style="white-space: normal;"  /><p style="margin-top: 20px;margin-bottom: 5px;white-space: normal;line-height: normal;"><span style="color: rgb(255, 41, 65);"><strong style="font-size: 18px;text-align: justify;"><span style="text-decoration: underline;font-family: 仿宋;">本篇“冬伤于寒”系列文章末篇</span></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">时值清明，在开讲之前，先介绍并纪念一位杏林先师---吴有性，不了解的朋友可以去看看一部叫做《大明劫》的电影，讲的就是关于吴先生的故事。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">在杏林史上，吴先生著有《温疫论》一书，提出了厉气从口鼻而入的温病发病医理，这与西医的研究思路基本相同。在归正看来，吴先生的思路说明其对经典医理已经陌生，但他特有的“膜原”思路，却似乎又是对经典医理的深化。吴先生根据“膜原”思路所演化出的新方---达原饮，在所有温病学新方中是最有水平的。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">在归正看来，吴先生是杏林史上少数几位接近到伤寒真理的先贤。可惜，<strong>吴先生在深入“膜原”的时候已经力不从心，转而从最容易观察到的上感症状归纳出“从口鼻而入”的结论。</strong>这结论让吴先生彻底偏离了自己原有的“膜原”思路，功亏一篑，令人浩叹！</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">吴先生的迷途，也深刻地影响到后来的医者。多年后的“一代宗师”叶桂先生，在其所著的《叶香岩外感温热篇》中开篇便是“温邪上受首先犯肺”。杏林不幸，从伤寒真学退却彷徨约1400年后，中医主流终于绕道别行，彻底疏远了神圣的《黄帝内经》和《伤寒论》，经典成为望得见却摸不着的杏林传说。“热盛者桂枝下咽即毙”之类的高温恐怖，从此笼罩中医界直至今日。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">吴先生迷途的根源，在于对六节藏象和阴阳离合的迷茫，但归正仍然敬仰吴先生是仲景后唯一能涉足</span><span style="font-family: 仿宋;font-size: 16px;">“膜原”的医者，虽无继承者，但吴先生的踏实和勇气着实让人钦佩。至于那些被后人认定与吴先生有着传承渊源的河间学派，以及他们所倡导的“热病只能作热治不能从寒治”、“六经传受由浅至深皆是热证非有阴寒之证”、“名曰热病通谓之伤寒”等高论，只不过告诉后人他们思维层次的简单低下，怎能与吴先生相提并论？</span><span style="font-family: 仿宋;font-size: 16px;">&nbsp;</span><span style="font-family: 仿宋;font-size: 16px;">吴先生往后迅猛发展的温病学派，无一人能够扛下吴先生沉重却又正确的“膜原”思路，而是拼命去寻找那注定要消失的乌托邦。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><strong><span style="font-family: 仿宋;font-size: 16px;">中医史封吴先生为温病学先驱，对吴先生本人而言着实冤枉</span></strong><span style="font-family: 仿宋;font-size: 16px;">，这就如通史认定东汉的魏伯阳先生是化学家一样，可笑至极。在此，归正要向吴先生献上一杯清酒，毕竟在越走越孤独的路上见过您，并惊讶您能走到这里。来日谒坟长沙，一定奏告医圣：您只是被困在山脚下的蒿蓬中。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><strong><span style="font-family: 仿宋;font-size: 16px;">附言：有部分朋友发来消息，希望归正将道理说得更加直白一些，归正感谢朋友们的关注和提醒，但归正坚信经过系统思考之后学得的知识才是自己的。归正在公众号中的所有文章，已经包含了足够的信息量，余下的功夫也许真要靠各自的修为和缘分，归正鞠躬！</span></strong></p><p style="margin-top: 15px;margin-bottom: 5px;white-space: normal;text-align: justify;"><strong style="font-family: 仿宋;font-size: 16px;">《冬伤于寒》系列文章此毕，可点击链接阅读此前文章：</strong></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><span style="color: rgb(0, 128, 255);text-decoration: underline;font-family: 仿宋;font-size: 16px;"><strong><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484024&amp;idx=1&amp;sn=675e133b1a206a2d0e7494c5725f3692&amp;chksm=ecb46d48dbc3e45ecb027e191485adf1196f1a3bdb640b5002857678f5f2bc9a84e191693d51&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 128, 255);">冬伤于寒---告诉你“温病”的前世今生（一）</a></strong></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484029&amp;idx=1&amp;sn=7ec3c02ca1cc639c0fe16391eca1f6fb&amp;chksm=ecb46d4ddbc3e45ba5f6d87a5164f27577e8002086b29f1a50bdc5927ef730353782359f5d5a&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 128, 255);text-decoration: underline;font-family: 仿宋;font-size: 16px;"><strong>冬伤于寒---告诉你“温病”的前世今生（二）</strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484034&amp;idx=1&amp;sn=1de2bc89fcba7c64df047f6b17e3cdb8&amp;chksm=ecb46db2dbc3e4a4ba660ce10989a6f38ede124e115cf7115e401aecddcadf2f1db34e2afe9b&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 128, 255);text-decoration: underline;font-family: 仿宋;font-size: 16px;"><strong>冬伤于寒---告诉你“温病”的前世今生（三）</strong></span></a><span style="color: rgb(0, 128, 255);text-decoration: underline;font-family: 仿宋;font-size: 16px;"><br  /></span></p><p style="margin-top: 15px;margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-top: 25px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="font-size: 16px;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);box-sizing: border-box !important;word-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/JQfvkswWy0mOohcfm6LYOQ
