---
title: 分享：归正先生-须弥山
abbrlink: d47bb7c1
tags:
  - 归正先生
  - 须弥山
categories:
  - 摘
itemlistimg: 'http://wx1.sinaimg.cn/large/8bf740e1gy1fr8mni8satj20ku0atdsf.jpg'
date: 2018-05-12 16:09:00
---

#### 知诺浮想：

归正先生的新浪博文中有评论说：“有形易忖量，无兆难虑谋。”  
人都有“独一无二”的身体，所以有饮食男女之欲求；人亦有“与众不同”的意识，因此有薪火相传的精神。  
有形之身可谓阴，无形之神可谓阳。普通人多重有形之身，轻无形之神；见其象而昧其本。舍行健之本而逐积重难返之末，必不可得。  


 
#### 归正先生微信公众号原文如下：
---

###  [须弥山](https://mp.weixin.qq.com/s/9DKAbfRM7u-Y8kuiqaVBkg "跳转至原文")

<div class="rich_media_content ">
                    <p style="text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;color: rgb(255, 76, 0);"></span></strong></p><p><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fr8mni8satj20ku0atdsf.jpg" data-type="jpeg" data-w="750" style=""  /></p><p style="margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Jean-Leon Gerome《西奈山上的摩西</span><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><hr  /><p style="margin-bottom: 5px;white-space: normal;text-align: left;line-height: 1.5em;margin-top: 15px;"><span style="color: rgb(255, 76, 0);"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">本文所涉及的内容，细致精微，天马行空，没有一句妄言，也没有一句实言。这是本公众号开立以来，所讲到的医理最深之处，归正自己哪怕再往前行一小步也很困难了。</span></strong></span><br  /><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;"></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">很多人问归正，你知道的医理究竟有多少？</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">今天向大家坦白，归正所知道的医理非常有限，不及4%。</span></p><p style="margin-top: 5px;margin-bottom: 5px;text-align: justify;line-height: normal;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">99.9% — 99.7% &nbsp;&nbsp;&nbsp;&nbsp;病死人</span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;text-align: justify;line-height: normal;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">99.6% — 99.0% &nbsp;&nbsp;&nbsp;&nbsp;普通人</span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;text-align: justify;line-height: normal;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">98.9% — 98.0% &nbsp;&nbsp;&nbsp;&nbsp;养生人</span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;text-align: justify;line-height: normal;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">97.9% — 96.0% &nbsp;&nbsp;&nbsp;&nbsp;闻道人</span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;text-align: justify;line-height: normal;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">95.9% — 0.00% &nbsp;&nbsp;&nbsp;&nbsp;归正不敢讲了</span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">归纳而言，人生来有高矮、寿殀、智愚，诸多不同...</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">高矮：</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">如果站在很远很远的地方看两个高矮不同的人，高矮的区别就会变得很小。这就像儿时昂望天上的星辰，差别之大何止千万亿？但在肉眼看来都一样。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">寿殀：</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">彭祖岁逾八百西去，汉殇帝不足周岁夭亡，但在史家的笔下最多都只是一声轻轻的叹息。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">智愚：</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">弱智儿童出口傻话连篇常常让人无奈，爱因斯坦的思维却常令人无法理解... 但在上帝看来，都是小品而已。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">其实，所有人都很相似，都是在很小的范围内做着有限的活动。</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">造物主以自己的形象创造了人类，却后悔了，于是让魔鬼勾引亚当和夏娃吃下智慧果。于是呢，人们都在胡思乱想，都在损人利己，基督教的《圣经》说世上没有义人，一个也没有。我们真的都非常非常的相似，这就像是人类在显微镜下观察同一种微生物---比如说草履虫，也许造物主俯察我们人类的角度也大致是这样的吧！</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">上文没有100%，因为那是砂与石。如果说石头还会变成贾宝玉，如果说口吐莲花还会让顽石点头的话，这世上哪有100%？如果达到了95.9%将会怎样呢？归正不敢乱猜测了。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">有些东西，不写总觉得有欠厚道，写了又怕读不透。然而，这篇文章不允许归正做更多的解释，解释便违反了规矩。看懂与不懂，一个人的夙业便发挥极大的作用。因果不容漠视！人若不惧因果，世间将会怎样？废了因果律，冥府凭何行事？想当年预言中的救世主来了，就声明不是要来废掉律法和先知的，乃是要成全。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><strong><span style="font-family: 仿宋;font-size: 16px;">莫名山下还珠洞，石室久等叩门声。</span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><span style="font-family:仿宋;"><strong><br  /></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><span style="font-family:仿宋;"><strong>本文关联阅读：</strong></span></p><p style="text-align: justify;line-height: 1.5em;margin-top: 5px;margin-bottom: 10px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484065&amp;idx=1&amp;sn=6529850aef8f94867b432e60c5deadc4&amp;chksm=ecb46d91dbc3e487bef9ba1a3d92845566ac1edcd720100255cf4c05026c333e49e089705e17&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;"><strong><span style="font-family:仿宋;">归正先生---我所知道的“修炼”</span></strong></a><br  /></p><p style="text-align: justify;line-height: 1.5em;margin-top: 5px;margin-bottom: 10px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484012&amp;idx=1&amp;sn=7cb2b912d3850de25b5c5f46c9399bf9&amp;chksm=ecb46d5cdbc3e44ab3fdf567fc8adb4169158ac24916333d995d2b7fca7650d470b53380a702&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;"><strong><span style="font-family:仿宋;">请慎用你的精神力</span></strong></a><br  /></p><p style="text-align: justify;line-height: 1.5em;margin-top: 5px;margin-bottom: 10px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483964&amp;idx=1&amp;sn=f3981bc0edee904bfcf1f8318ba17db9&amp;chksm=ecb46d0cdbc3e41a1b9690db7c84e9150a12dd3fba6ddcb109fc3dec54f2a88f6f540db9b44b&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;"><strong><span style="font-family:仿宋;">仰望苍穹：向你还原古人眼中的天</span></strong></a><br  /></p><p style="text-align: justify;line-height: 1.5em;margin-top: 5px;margin-bottom: 10px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483962&amp;idx=1&amp;sn=6be5770bbdd904f8217bb21488377fa6&amp;chksm=ecb46d0adbc3e41ce6dd2ab0ff37d30a40d735e4c3e6ebc7f92aa9038eb2c5f1f35a188aab7e&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;"><strong><span style="font-family:仿宋;">上古天真：也谈阴阳学说下的人体潜力</span></strong></a><br  /></p><p style="text-align: justify;line-height: 1.5em;margin-top: 5px;margin-bottom: 10px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483837&amp;idx=1&amp;sn=ee187f53d00e93d4df6fcf2d4cecd2a9&amp;chksm=ecb46e8ddbc3e79b68c067618a189e628651cf85a23b947cdb7e4aa3a1edd3b4f100d4566b97&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;"><strong><span style="font-family:仿宋;">自古神水出高原：寻找人体能量的源头</span></strong></a><br  /></p><p style="margin-top: 15px;margin-bottom: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;"></span></p><p style="margin-top: 25px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="font-size: 16px;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);box-sizing: border-box !important;word-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/9DKAbfRM7u-Y8kuiqaVBkg
