---
title: 分享：中医修正 - 藏气流传
tags:
  - 伤寒
  - 中医
  - 阴阳
  - 六节
categories:
  - 摘
abbrlink: 51285
date: 2016-12-29 11:22:33
---
###  [藏气流传](http://blog.sina.com.cn/s/blog_5a5ee16d0102dyfo.html  "跳转至原文") (2012-01-30 10:10:25)
<p ALIGN="right"><font STYLE="BACKGroUnD-CoLor: #ffffff">修正传真（771）03182919</FONT></P>
<p ALIGN="left"><font STYLE="BACKGroUnD-CoLor: #cdcfbd">这是一篇写于1986年的中医学术探讨文章，当时笔者出于私心，尽量避免六节藏象内容。今天，既然在网上公告</FONT><a HREF="http://blog.sina.com.cn/s/blog_5a5ee16d0102dxd3.html" TARGET="_blank"><font STYLE="BACKGroUnD-CoLor: #cdcfbd">六节次序</FONT></A><font STYLE="BACKGroUnD-CoLor: #cdcfbd">，当然想让中医学术风气从此有根本改观。所以，尝试在此寻找知音、结识同志，为拯救中医共同努力。今天先把这篇文章扫描上传，再慢慢打字上网以免字迹不清缺点。</FONT></P>
<p ALIGN="left"><font STYLE="BACKGroUnD-CoLor: #cdcfbd">26年过去，笔者对六节藏象的理解当然已经不同于当时，再次阅读自己文章后必然需要更新和更正，希望各位看官能持续关注、不吝指点批评。
26年过去，四位高知的回信仍在书房，学术气氛一点都没有好转，中医被废的危机年年加深。不过，</FONT><font STYLE="BACKGroUnD-CoLor: #5ced62"><b>笔者相信，还是当年这篇没有引起重视的年轻人文章的写作思路，终将拯救中医的覆亡。</B></FONT></P>

<p><font STYLE="BACKGroUnD-CoLor: #f0f0f0">照片上的文字(“二、&nbsp;<wbr>夏之蕃秀（9）与心主血脉”后面由</FONT><a HREF="http://blog.sina.com.cn/u/1273099564" TARGET="_blank"><font STYLE="BACKGroUnD-CoLor: #f0f0f0">阿福</FONT></A><font STYLE="BACKGroUnD-CoLor: #f0f0f0">代为打字，在此表示谢意。):</FONT></P>

<p>医学资料汇编 / 第二期 / 医院学术委员会编 / 一九八七年十二月/ 赠阅 请批评 请交换<br />
编者话
为了进一步贯彻落实党的中医政策，加快中医药事业发展步伐，坚持办院方针，突出中医特色，努力搞好中医院业务建设，根据一年来我院开展学术活动所积累的资料加以整理汇编成册。
限于我们的水平，资料比较粗糙，缺点和错误在所难免，但本着抛砖引玉，互相学习，互相交流的精神，诚恳欢迎同道给予批评指正。
医院学术委员会&nbsp;<wbr> 一九八七年十二月</P>
<p>
<font STYLE="BACKGroUnD-CoLor: #a8e61d">目录</FONT>
/生气通天谈脏象（1）
/浅谈辩证和辨病相结合中的取向（25）
/浅谈《女科要旨》之论治（31）
/浅谈傅青主先生的外科学术思想（35）
/谈学习瘀血证和活血瘀法的体会（41）
/中药复方治疗急性黄疸型肝炎187例体会（51）
/半夏厚朴汤加味在儿科临床应用的体会（58）
/医案三则（63）
/颅脑外伤综合症治验一例（67）
推拿治疗肱骨外上踝炎的体会（69）
/肺结核空洞伴咯血一例治验（73）
/浅谈七情护理的方法（76）
/浅谈糖尿病的饮食疗法（80）
/介绍腰椎间盘突出症的简易骶管激素封闭疗法（86）
/浅谈封闭疗法在骨伤科中的运用（91）</P>

#### <strong>生气通天谈脏象</STRONG></br>
##### <font STYLE="BACKGroUnD-CoLor: #a8e61d">内容提要</FONT></br>
一、笔者沿着《内经》探讨脏象的思路——生气通天观来探讨脏象。  
二、文章的中心内容是脏气变通，探讨内脏之气彼此间如何流通变化。  
三、脏气变通不同于十二经脉流注（按时逐一循环方式），它指的是人体生命之气总的流通变化规律，它不是循一条经脉逐一进行，也与时间无关，可能在二条以上乃至无数条经（络）脉内同时进行。  
四、<font STYLE="BACKGroUnD-CoLor: #a8e61d">脏气变通以五脏为中心而不按五脏的五行生克次序进行，它遵循自然界四时之气的生长收藏变通规律。</FONT>  
五、脏气变通的概况是：以肝心肺肾四脏为主序循环流传，依肝生升，心浮散，肺敛降，肾沉藏的方式变化。  
六、肝疏泄的对象是肾所藏之精气。肝泄肾之藏后肾之精气化为少阳之气（亦即元气，详后文），自手少阳三焦和足少阳胆而出，从三焦敷布周身，从胆入脾助消化而开发后天资源，化生水谷精气。水谷精气生成之后从脾入肝再入心，经血脉敷布周身，在全身各处以三焦元气为启激力量，以水谷精气为物质基础进行气化活动，全身气化的结果又经血脉归朝于心肺，由肺审理治节，判其该升、该降、该出、该入、该去、该藏，肺气活动的归转是收敛下降，经肺之敛降，精气下藏于肾脏，肾受五脏六腑之精而藏之，肾所藏之精气便是肝脏疏泄的物质基础。  
七、“凡十一脏取决于胆也”是指脏气流通变化而不是指神志活动。“上焦开发”是指心脏功能而不是指肺，不可与肺主宣发，肺行营卫阴阳、肺朝百脉、诸气皆属于肺、十二经流注始于肺这些相提并论。</br>
生气通天，作为中医学的基本理论（1），是指人体生命之气通应与自然界之气并受后者影响，如卫气运行有昼夜变化，生理脉象有四季不同，冬寒多尿、夏热多汗等等。《内经》论医理多从生气通天观出发，《素问》中有大量关于生气通天地论述（2），《素问》开头几篇都是阐述生气通天观，还有直以“生气通天”命名的篇目，并不止一次强调“夫自古通天者生之本”（3）。纵观《素问》全书结构，正如《素问病能论》所说的“上经者，言气之通天也；下经者，言病之变化也”。先以生气通天观阐明脏象，在此指导下才讨论疾病的变化。因此，《内经》大作者张志聪在《素问集注》序言中总结出《素问》一书“所详者天人一原之旨”。可见，生气通天观在《内经》医理中处于指导地位。</br>
“脏气变通”，虽未见诸经典明文，但《内经》的“五脏相通，移皆有次”（4），《金匮要略》的“若五脏元真通畅，人即安和”（5）等经文，都明确指出了内脏之气处于有秩序的流通传递状态。脏气有流通运动就必然有变化，因为“不生不化，静之期也，静则气立孤危”（6）。因此，我想“脏气变通”的提出应不悖于经旨，还可能是一则被人们长期疏忽而又十分重要的脏象内容，当今教科书对脏气变通这方面理论就十分疏忽，在谈论五脏之间的关系时仅以五行生克关系表示，不能全面甚至曲解了《内经》脏气流传变化的旨义，进而无法解释“凡十一脏取决于胆也”为何义，肝疏泄地对象是什么？以为心火生脾土才能运化水谷等等一系列问题。我认为，弄清脏气流通这一问题，不但使我们能更全面地理解中医基础理论，还将发现当今教科书上一些错误的脏象内容。</br>
内脏之气如何流通变化呢？《素问六节脏象论》中有精辟的论述，该章先论天后论人，从生气通天观探讨脏象，在回答“脏象何如”时，明确指出肝通春气、心通夏气、肺通秋气、肾通冬气。以四脏通应四时之气所指何义呢？王冰（7）认为是四脏旺于四时，马莳认为四脏四时是借五行属性相通的，历代注家对此多有歧见，现今《内经》教科书，对此四脏通应四时之气问题均避而不谈。考四时之气，春生夏长秋收冬藏，并依次流传连成一气。我认为《素问六节脏象论》以四脏通应四时之气所寓之义，便是借四时之气地生长收藏变化来阐明人体内脏气的流传变化：脏气发生于肝，长盛于心，收敛于肺，封藏于肾，如此循环不已。再重温本篇经文在讨论脏象前为何大谈天地之气地流传变化，即可发人深思，《素问》本是医术，谈天说地岂能离开人体、医理？谈论天气的流传变化，其意就在于人体内脏气的流传变化。我认为，脏气流传变化地概况应是按肝春生、心夏长、肺秋收、肾冬藏这样循环进行，不过从现今通行的五行配五脏观点看，四脏配四时似乎有欠“全面”，经文中明明五脏俱论，也有“长夏”字眼，为何只提四脏应四时呢？春夏秋冬合于木火金水，无长夏岂不缺土？这该如何而论？</br>
首先，《素问》中也有以“五时”配五脏与四时四脏之异，分歧就在于脾土一脏，或以为脾主长夏，或以为脾不主时。但从专论脾胃的《素问太阴阳明论》所载的“脾者……不得独主于时也”看，四脏配四时是正确的，并非有缺漏。何况《素问》中《四气调神大论》、《生气通天论》、《玉机真脏论》、《水热穴论》等篇谈论医理时也都只提四时而不是“五时”，并且还反复强调“夫四时阴阳者，万物之根本也”、“阴阳四时者，万物之终始也，死生之本也”（8）。显然，四时具有独特的说理功用，这不是五行生克关系所能取代的，何必一切都拘于五行生克？《素问宝命全形论》明确指出“人以四时之法成”，人体内到底什么东西取法四时而成呢？千古不明，若再将《素问六节脏象论》所述的四脏配四时与四时生长收藏流传变化这一基本规律（在《素问四气调神大论》、《灵枢顺气一日分为四时》中均有论述）相参合而看，四时配四脏不正是说明脏气的流传变化吗？我想取四取五当与所论不同有关，若论五脏各自的属性、功用，当然要取五，人们不会怀疑脾配五行之土、位中央以养四方（脏）的说法，但若论五脏之气的流通变化，就不一定遵循五行的生克次序进行，而是按四时之气流传变化。</br>
其次，我想藏气流传变化取四而不取五还可能与古天文有关。从《内经》生气通天观论，人体生命之气的运行当与天运相参，人体生命之气的周身流传变化，就如天象天气的周流变化，《灵枢》论营卫之气的运行便是如此（参考《灵枢》中的《五十营》、《营气》、《营卫生会》、《卫气行》诸篇），《素问六节脏象论》既以四步论脏气流传变化，并在此前大谈天运流传变化，那么四步流传变化合于天运的可能性就很大。考古天文，取周天廿八宿以纪度天运，如《尚书尧典》便以昏见之宿推知天运入于何时何节，《吕氏春秋》“十二纪”以日在何宿，昏旦各见何宿而推知天运入于何时何节。古天文书皆以廿八宿经天代表着天运，天运一周则廿八宿亦经天一周。廿八宿在古天文中分为“四象”，即苍龙、白虎、朱雀、玄武，其中苍龙七宿在东应春，白虎七宿在西应秋，朱雀七宿在南应夏，玄武七宿在北应冬。所以，论天运之简易者，只是四象流迁，苍龙、玄武、白虎、朱雀依次流传变化，如此反复不已，守此四象流迁即可以简御繁，执天之行。也就是说，天运一周以四象流迁变化一周（历春、夏、秋、冬）为纪，上有四象流迁之垂象可望见，下有四时气候变化可感知。《素问六节脏象论》取四脏通应四时，而四时之气生长收藏变化又上应四象之流迁，因而脏气流传之通天，实际上就是古天文之四象流迁。不过，上天之垂象除四象流迁外，亦有五行星之流迁，为何取四而不取五呢？这是因为五行星各自之运行（视运动）多变（迟、速、伏、留）而无常，各自之周天亦快慢不一，彼此间更不按五行生克次序经天，而天运则有常，寒暑相代，四时流传，皆与五行星之运行无关，因而五行星之经天不能代表天运。廿八宿经天则恒常不变，古天文谓之“恒星天”（九重天之一），寒暑相待，四时流传，皆可从观测恒星天诸宿（四象而已）之流迁而纪定。所以四象（廿八宿）可用以代表天运。要之，天运一周以四象流迁一周（历春、夏、秋、冬）为纪，它既不以五行星流迁为纪，也不按五行生克次序进行。我想，这可能便是《素问六节脏象论》取四时论脏气周身变通，而不取五行论的天文缘故。</br>
再论四时与五行的关系，也没有理由用五行来统四时，四时合于四象，《周易》论四时四象是直接从阴阳两仪中派生出来（阴阳太少四则），“易有太极，是生两仪，两仪生四象，四象生八卦”（9），从未谈及五行，若以五行统四时而视四时为不全面的五行，显然荒谬。《周易》曾明确指出“变通配四时”，“变通莫大乎四时”（9），论变通者何拘于五行之生克？可见，论流通变化之从四而不从五，上有天文可考，古有《周易》明文，而生气通天，易医相通皆医学之大理，那么《素问六节脏象论》提出四脏应四时之脏气流传变化又和怪之有？若一切都从五行论，讨论脏气流传时也硬将长夏塞入夏秋之间，改四季为“五时”以应五行之数，不仅显得机械，并且在具体讨论脏气流传时也有不尽善之处。如张介宾、徐灵胎等历代不少名家都对五行脏象观的心火生脾土提出了异议（10），所论不无道理，笔者将四时论脏象与五行论脏象对比之后，认为《素问六节脏象论》以四时论脏象比用五行论脏象更本质地反映了脏气的流传变化。</br>
下就从生气通天观出发，以四脏应四时为中心，四时生长收藏循环为序，对五脏功能作一管窥，对于被人们所忽视的脏气变通问题做重点探讨，并在此基础上对所涉及的某些基础理论问题提出自己的看法：肝脏疏泄的对象是什么？是教科书上所说的消化、神态、气血吗？“凡十一脏取决于胆”的意义究竟何在？被喻为至阴、死阴的脾脏为何能健运、升清？五脏六腑皆受气于肺？上焦开发是指肺的宣发吗？文中谬误之处谨望同志们指正。</br>

##### <font STYLE="BACKGroUnD-CoLor: #a8e61d">一、 春之发生与肝主疏泄</FONT></br>
###### （一）肝疏泄的对象与结果</br>
四季生长收藏互用，春之发生不能凭空而生，而是在冬藏基础上的发生，犹如春天草木萌发于冬天匿藏地下之根、子。故《素问·四气调神大论》谓春之发生为“发陈”，发者春之启发，陈者旧也，即冬之所藏，人体内精气蓄于肾，肾藏父母之精及五脏六腑之精，犹如草木之根、子。生命活动，内而脏腑经络之气化，外而视听言动，其原动力皆导源于肾（11）。但肾者主蜇、为封藏之本，虽有所藏，不能自献其藏于它脏，须靠肝之疏泄、启陈，才能将肾之所藏（精气）开发出来利用。犹如冬藏地下之根、子，须借春升风动之力，使“甲圻句萌”，所藏之精气才被开发出来利用。此肝泄肾之藏正合春发冬之陈。</br>
我认为肝脏疏泄的对象正是肾脏所藏之精气，肾所藏之精气犹如冬藏地下之根、子，肝之疏泄则有如春芽萌生。芽从根萌，肝木生于肾水，从生理讲，肝之疏泄该以肾之所藏为基础（母），倘无所藏，何陈可发？但若藏而不出，则进入“静之期”，“静则气立孤危”（6）岂是生理要求？再从病理讲，肝木疏泄过分而形成肝火，肝阳上亢时，必下吸肾水而致肾所藏之精的亏损，以研究肝病称著的清代名医李冠仙在《知医必辩》一书中有“肝…疏泄太过，致肾不闭藏”病机论述，亦可反证生理上肝泄肾之藏。</br>
现行教科书谈论肝脏疏泄时认为：一、脾胃消化，二、神志舒畅，三、三焦通畅；四、气血流通。其实肝之疏泄与四者的关系是在肝脏疏泄之后，肾之元气经三焦敷布周身，经胆入脾助消化（见下文），于是气血才能正常化生、运行，在气血活动正常的基础上神志活动才能正常。因此，我认为四者皆不是肝脏疏泄的对象，而是结果。</br>
肾所藏之精气被肝开发出来之后，其去路如何呢？“五脏相通，移皆有次”（4）。《内经》已有明文。不过脏气的生理流传是由肾及肝再入心这样简单的五行相生次序进行吗？肝发肾藏已述于前，由肝入心虽也符合木火相生、春生为夏长的道理，但只是脏气流传的大势。若具体地讨论，春生并非只开发了先天之本——肾所藏之精气后就进入夏长状态，还须对后天之源——脾胃之水谷进行消化吸收后才能进入夏长蕃秀状态。现先讨论肾之精气被肝开发出来后的去路，我认为应是先经手少阳三焦和足少阳胆。</br>
###### （二）少阳之气的萌生与敷布</br>
肝属厥阴，《内经》谓其“阴中之少阳”（12），并指出厥阴中见少阳，厥阴之化从少阳（13）。很明显，肝体虽阴，其用在阳，肝疏泄的结果就是萌生了少阳之气，少阳属木应春，乃众生之初，故少阳之气亦称“生气”，人体内少阳之气因肝泄肾之藏而萌生，萌生后分手少阳三焦和足少阳胆而出。</br>
手少阳三焦之气，自然是少阳之气或生气，但同时也应该明白此气亦即元气，来源于肾脏（因肝之启发而出）外导之元气，三焦内所寄之相火亦即肾脏相火之外导者，故《难经》谓三焦为“元气之别使”（14），《中藏经》谓“三焦者，人之三元之气也”（15），《金匮要略》有“三焦通会元真”之说，皆以三焦为运用元气之腑，再考三焦与元气之脏——肾的关系，《内经》有“少阳属肾”（16）的记载，《难经》以“肾间动气”为“三焦之原”（17），在结构上，肾与三焦相连，在功用上，肾之元气但封藏而已，经肝之启发，肾之元气（相火）才外导而入三焦，去藏初用，由三焦而敷布周身，起启发推动各脏腑组织生命活动的原动力作用，元气从肾入三焦之后，由于所处的脏腑改变，从冬入春，从禁锢中释放出来，去藏入用而为众动众生之初，故此气亦称为少阳之气，或生气，可见三焦之生气、少阳之气、元气、相火，实乃一阳气之别名，从其来源论，可谓元气、相火；从其功用及所处的脏腑看，则为少阳之气、生气（此仅谈三焦之气，若论肾中之元气、相火，则不可称为少阳之气）。由于三焦为腑，居十二脏腑之最大，在结构上，它包罗其他脏腑，在功用上，它“主持诸气”（14），主管各脏腑组织的气化活动，所以肾之精气经肝疏泄后，主要从手少阳三焦出，启发推动周身功能活动。</br>
足少阳胆，其气是否也萌生于肾呢？虽然对“少阳属肾”一语（16），历代只解释为三焦属肾（18），肾与胆亦无直接经络连系。但乙癸同源，肝胆相连，岂可谓肾与胆无密切联系？三焦少阳之气萌生于肾，胆中少阳之气岂可凭空发生？身为金元四大家之一的朱震亨在《格致余论》中明确指出胆中寄有相火（19），而相火又根于肾，这说明什么呢？我认为肾中元气除大部分经三焦而出外，也有经胆而出者，至于胆中相火与少阳之气的区别，亦名异实同，理同三焦所辩。胆中相火（少阳之气）将疏向何方呢？根据《中医基础理论》和《中医学基础》所论的胆汁消化，参考《脾胃论》中有关胆的论述（20）结合“土得木而达”（21）、“制则生化”理论（22），我认为胆中少阳之气不象三焦作用那么广泛，而是专门对后天之源——脾起激发推动作用。</br>
###### （三）“凡十一脏取决于胆也”（23）与脾之运化升清</br>
今人论脾，均谓其主运化升清，脾能自己运化升清吗？值得推敲。脾属土，《内经》论土只以“备化”（24）二字表示其德用，未言土能自化，且脾属阴土，《内经》谓其“至阴之脏”（25），而“阴静阳燥”（26），又是阴阳学说的基本原理，脾胃派宗师李东垣认为“脾者阴土也，至阴之气主静而不主动”（27），并不止一次强调“脾为死阴”（28）。试想主静之死阴至阴能自己运化升清吗？但脾对水谷的运化又是客观事实，《内经》多次指出脾主为胃行其津液（29），饮食入口后“胃为之市，脾为之使”（30）,若脾不能运化水谷、化生精气，又何以上奉心肺？</br>
我认为胃中之水谷虽是脾运化的，但并非脾脏单独就能完成此功能。叶天士对脾胃研究的结果指出“太阴湿土，得阳始运”。从“得阳”二字可知此阳并非自身之阳，但又是何脏何腑之阳呢？我认为此阳既不是下暖脾土之心阳，也不可直说是上蒸脾釜之肾阳，实乃足少阳胆腑之阳气。胆属木，脾属土，木来克土，责令脾运，即是《内经》“制则生化”（22）、“土得木而达”（21）的道理，故李东垣谓“胆风也、温也，主生化周身之血气”（31），试想古人以胆为奇恒之腑，并不受纳水谷，若非与后天之源脾相配合，又何以生化周身之血气？譬为湿土、死阴的脾脏，得胆腑风动，温煦之阳气始能显示出运化、升清的功用，才能发挥其养长变化的功用，也就是说脾之运化、升清，所依赖的正是少阳之气风动、上升、温煦的特性，若脾胃得不到胆的温助，则所有水谷尽归污废，非但不能化生气血，还将为疾病之根，故李东垣又说：“胆气不升，则飧泻，肠澼不一而起矣”（32）。</br>
人体生命活动的能量来源于肾脾这先后天两大本源，张介宾说“命门为化之源”，“脾胃为灌注之本”（33）。肾所提供的虽是原始动力，但肾之所藏毕竟有限，只能提供少量的启激能量；脾所提供的虽是补充能量，但后天水谷资源无穷无尽，是脏腑功能活动的主要资源。胆中少阳之气萌发于肾，作用于脾，由于胆具有沟通肾脾这先后天两大本源的功用，尤其在助脾运化、升清，启发后天资源，化生气血以灌注五脏六腑这方面起决定性作用，故论脏气之流传变化则是“凡十一脏取决于胆也”。</br>
再从“凡十一脏取决于胆也”所在的原文《素问·六节脏象论》讨论，全文结构是先论天地之气的流转，指出“求其至也，皆归始春”，后才论肝心肺肾四脏功能通应于四季变化，并在讨论脾胃大小肠为“仓廪之本”，主管化糟粕转味而出入之器，为“营之居”之后，才提出“凡十一脏取决于胆也”，以呼应其前之“皆归始春”。从文句安排可知“凡十一脏取决于胆也”，是指脏气之流传变化取决于胆，犹如天气流转变化始于春天。</br>
有人认为“凡十一脏取决于胆也”的含义是指胆在神志活动上起决断作用。我认为这种说法是不确当的。因为《内经》讨论神志活动时只论脏而不论腑，且五脏之中又以心藏神、主思维，为神志活动之根源，其它四脏只能对心神活动的某些部分（如志、意等等）起辅助、影响作用。“神脏”只五（34），胆本非神脏，又如何起神志决断作用呢？</br>
上述肾所藏之精气，脾胃之水谷，这先后天两大本源，均因肝之疏泄而被开发利用，是脏腑之气活动的初起阶段，犹如春之发生，故归于肝之疏泄。</br>

##### <font STYLE="BACKGroUnD-CoLor: #a8e61d">二、夏之蕃秀（9）与心主血脉</FONT></br>
水谷精气生成之后，经脾上输上焦，即所谓“浊气归心”、“上归于肺”（35）。然后“上焦开发，宣五谷味，熏肤、充身、泽毛，若雾露之溉”（36）。在水谷精气上输上焦问题上，《内经》虽是心肺并提，但可不能因此认为有两条并行的路径，其根本去路应是“浊气归心”（关于水谷之气的输布，亦循四季四脏之序，另有专文）“上焦开发”一语亦主要指心脏功能。首先因为心之血脉遍布周身，水谷精气生成后要周营全身，必须假道血脉，而血脉皆属于心，只有心脏才能将精气输布周身，而肺脏只与少数脏腑经脉有直接连系，不可能由肺将精气宣布于周身。（关于肺主宣发，朝百脉，十二经流注始于肺等后有专论）其次心为阳中之太阳，肺为阳中之太阴(23)二者虽然体位均阳，但心用如太阳而应夏长，肺用如太阴而应秋收。将精气宣布于周身的功用，犹如太阳之普照，夏物之浮长，而肺之功用正好与此相反，应于秋降收敛。《素问·五常政大论》明确指出“升明之纪，正阳而治，德施周普……其化蕃茂……其脏心”，“审平之纪，收而不争……其化坚敛……其脏肺”。心与肺一散一收，经文已十分明确。“上焦开发，宣五谷味，熏肤、充身、泽毛，若雾露之溉”不正是德施周普吗？这岂可与肺脏收敛功用相提并论？至于肺主宣肃，是指肺脏在治理百脉来朝时，使其中某些物质该外、升者外、升，即所谓宣；该内、降者内、降，即所谓肃，可见心宣异于肺宣，不能混淆。但为何《内经》不直说“心脏开发”呢？因为宣布精气于周身这一功能，虽然主任在心，但肺为心之“相傅”，有助心行脉的功能，故合指“上焦开发”。</br>
上述脾之精气“归心”后，心在肺气的辅助下“淫精于脉”（35）经血脉将精气宣布于周身，在全身各处的器官组织内，以三焦之元气（先天）为启激力量，以脾胃之水谷精气（后天）为物质基础，进行气化活动，使整个机体备受煦濡而处于功能旺盛的活动状态。前面所述肝之疏泄开发了先后天之源，为脏气活动的初始而应春生；那么到心脏发挥功用，经血脉将精气宣布于周身时，脏腑精气活动已进入全盛状态，有如夏物之蕃秀、长盛，故《素问六节脏象论》说“心……为阳中之太阳，通于夏气”。</br>

##### <font STYLE="BACKGroUnD-CoLor: #a8e61d">三、 秋之收敛与肺主清肃</FONT></br>
精气周营全身之后，除维持各脏腑组织的功能活动外，必然有伴随气化而生成新的物质，犹如草木蕃秀之后必有花果，因为有运动必有变化，“不生不化静之期也”，“静则气立孤危”（6），人体内气化活动岂可言静？在这些经各脏腑组织气化而生成的新物质中，有精气被利用后剩下的废物，有各脏腑组织产生的精微物质，它们将被运到何处？如何处理呢？这些须再经血脉朝会于肺，由主一身之气的肺来统一治理。这是由于肺朝百脉，有能力接受全身百脉之气的朝会；肺主一身之气而司治节，全身各处的气化结果皆须经肺之审理。</br>
这些全身气化的结果经肺治节后，该升者升（宣），该降者降（肃），该出者出（宣），该入者入（肃），该去者去，该藏者藏。至此，脏腑精气活动已进入秋收阶段，结果是归藏于“藏精气而不泻”（37）的五脏，尤其是经肺之清肃，精气下藏于“通天冬气”，“主蜇”、为“封藏之本”（23）的肾脏，以应天道秋收冬藏相承之理，虽然肺气有降亦有升，但升降之理是升从下升，升极而降，降从上降，降极而升，肺居诸脏腑之最高位，譬为华盖（38），配于天，其德用合于秋收，与其它脏腑相比较而论，其气自然以降为主（39）。虽然肺降的不只是精气，也有代谢废物，肺降的结果除精气下藏于肾外，对胃、大肠、膀胱之气也起辅降作用，但人体生命活动是以五脏精气为中心，故肺降的中心应是精气降递于肾。由于精气活动由全身的蕃秀状态经肺之治节、清肃后转入秋藏状态，故《素问六节脏象论》说“肺……为阳中之太阴，通于秋气”。</br>
以上讨论了心肺在精气代谢上的夏长秋收关系，现在此基础上再讨论一个问题：“上焦开发”与心肺关系，上焦心肺并居，水谷精气在“三焦开发”是靠心还是靠肺，这问题已在上文讨论。但人们或许还会因为十二经流注始于手太阴肺经、肺朝百脉、主宣发、行营卫阴阳、诸气皆属于肺等观点的影响而误解为“上焦开发”是靠肺气的作用，下分条辨析：</br>

###### （一）十二经流注始于肺：  
这不能与“上焦开发，宣五谷味”相提并论。《素问经脉别论》论述水谷精气输布时，虽有“肺朝百脉”之说，却始终未提？十二经流注，从所描述的水谷精气输布路径看，也不是按十二经流注次序进行，也就是说水谷精气输布的路径有别于通常所说的十二经流注的路径，即所谓“别论”。再则水谷精气经上焦开发后是如雾露之溉，同时普施于周身各处，这岂是十二经流注逐一循行的方式所能相比？因此不能因为十二经流注始于手太阴肺经就误以为水谷精气的敷布亦始于肺。我想只有心之血脉遍布全身各处，才具有将水谷精气同时宣布于周身能力。</br>

###### （二）肺朝百脉：  
“肺朝百脉”是在《素问经脉别论》讨论水谷精气运输时提出的，很容易与“上焦开发，宣五谷味”相牵附而误解为是肺脏经百脉而宣布水谷精气于周身。首先从结构上讲，必须明白肺只与少数脏腑经脉有直接连系，既然肺只与少数脏腑经脉有直接连系，那么肺之朝百脉便是间接而不是直接的，再考虑到心“在体为脉”（40），心脉一体，百脉皆连属于心，心脉从心系上通于肺，便不难理解肺通过心脏为中转才与百脉发生间接连系，在与百脉关系上心直接而肺间接，因此若从结构角度考虑，肺该将“朝百脉”之称让与心脏。我认为“肺朝百脉”的含义应该从生理功能探讨，“肺朝百脉”应作百脉朝肺或肺受百脉来朝解释。因为“肺朝百脉”是在“经气归于肺”之后才提出的，具体含义是指全身各处气化的结果皆经血脉朝会于肺，肺行治节之权，判其该升、该降、该出、该入，也就是说“肺朝百脉”是向肺性朝会，而不是离肺性宣布，宣布百脉的开发功能在于应夏之浮长、为阳中之太阳的上焦心脏。</br>
###### （三）肺主宣发：  
肺主宣发一语极易与“上焦开发”混为一谈，要严格区分，首先必须明白肺气之宣发是与肃降相比较而言的，是肺气活动升与降、出与入两方面的自相比较，其含义在于肺气活动范围内。若超出此范围，讨论肺与其它脏腑的功能活动相比较时，就不能用“宣发”二字来描述整个肺脏功能而置肃降于不顾，就应该用相傅之治节、四季之秋收来形容肺脏功能。也就是说，肺之宣发不是“上焦开发”的同义词，上焦开发主任在心，而肺气之宣发仅属治节内容。</br>

###### （四）肺行营卫阴阳（41）：  
这句话不是说水谷化生的营卫等阴阳之气是从肺直接宣布运行于周身各处，肺为阳中之太阴，应秋主收而不主散，上文已反复讨论，“行营卫阴阳”是指营卫等阴阳之气经百脉朝会于肺后，经肺气之宣肃，使其或升于上，或降于下，或浮于外，或沉于内，即所谓“行”，亦属治节内容。同样，“诸气皆属于肺”（42）也不能理解为诸气皆出于肺，若论气之所出，其源在于肾脾，饮食入胃后，散精于肝，淫气于筋，浊气归心（35），皆未经于肺，岂可谓诸气皆出于肺？我认为“诸气皆属于肺”也只能从肺主治节讨论。因为“诸气皆属于肺”于“诸脉皆属于目，诸髓皆属于脑，诸筋皆属于节，诸血皆属于心”同见于《素问·五脏生成》，几个“属”的解释应该是相同的，只能作连属，受制、管辖于理解。因此，本句经文也不可与“上焦开发”联系而论为诸气皆出于肺。</br>

总之，肺朝百脉，主宣发，行营卫阴阳，诸气皆属于肺，都属于肺脏治节的内容，不可误解为肺脏有宣布气血于周身的功能。十二经流注始于肺，也不能与“上焦开发”相提并论。与它脏相比较而言，肺主收敛而不主宣散。</br>

##### <font STYLE="BACKGroUnD-CoLor: #a8e61d">四、冬之闭藏与肾主藏精（气）</FONT></br>
肾“通于冬气”、“主蜇”（23），“受五脏六腑之精而藏之”（43），《内经》已明确指出肾的主要功能是闭藏，后人对经旨的理解亦较清楚，无很大出入。但肾是自受五脏六腑之精而藏之还是接受从肺传来的五脏六腑之精而藏之？我认为应以后者为是。因为肾不与各脏腑经脉都有直接连系，五脏六腑之精气不能都自达于肾脏，况且各脏腑组织气化所产生的物质中有精气也有废物，肾脏岂能兼收并蓄？而肺脏则有能力受理百脉之气，全身各处气化结果经肺治理后，浊废者可从气管、皮肤、大肠、膀胱排出体外，精气则经肺气之肃降，下藏于肾。此即五行金水相生、四季收藏互用体现在肺肾生理关系上。在此关系上，决不能将金水相生的意义只解释为“肺为水之上源”，进而再简化为只有水液代谢的关系。而应该明白肺之清肃收敛决定着肾有所藏，有所藏才有能力为“作强之官”、生命之根。脏腑精气活动至此，已按生长收藏之序循环一周，藏蓄于肾。</br>
肾所藏之精气，显然不仅是先天（父母赋予）之精气，也包含后天（水谷所化）之精气，既是整体精气之精纯者，又曾遍历五脏六腑四肢百骸，携带着全部生命信息，故可由此精气而复制出相类似的生命（肾主生殖）。肾主封藏，但并非精气就永远静藏于此，如此则进入了“静之期”，“静则气立孤危”（6）。不符合生理要求，藏是为了积蓄能量，积蓄的目地仍在于用，仍需要出。若不出不用，将如何作强？如何生殖后代？如何推动五脏六腑活动而为生命之根本？可见肾冬之闭藏，是为了将来之出之用，这便是肝春疏泄的根基。</br>

##### 附注</br>
1)见《中医基础理论》、《中医学基础》、《内经选读》和《素问集解》绪言。  
2)如《生气通天论》、《四气调神大论》、《金匮真言论》、《阴阳应象大论》、《诊要经终论》、《脉要精微论》、《玉机真脏轮》、《三部九侯论》、《脏气法时论》、《宝命全形论》、《八正神明论》、《疟论》、《针解》、《四时刺逆从论》、以及谈论运气的七篇大论中均有生气通天的论述。  
3)《生气通天论》、《六节脏象论》。  
4)《素问·玉机真脏论》。  
5)《金匮要略·脏腑经络先后病脉证》  
6)《素问·气交变大论》  
7)见《古今图书集成·医部全录》，下文马莳之说亦在此。  
8)《素问·四气调神大论》  
9)《周易·系辞上》  
10)《景岳全书·传忠录下·命门余义》，《杂病源》（见《中医历代医论选》第189页），均认为生脾土的是肾之阳气而不是心火。  
11)见《中医大辞典·基础理论分册》元气条注。  
12)《素问·六节脏象论》、《灵枢·阴阳系日月》  
13)《素问·至真要大论》、《素问·六微旨大论》  
14)《难经》三十八难、六十六难。  
15)见《中医历代医论选》第163页  
16)《灵枢·本输》  
17)《难经·八难》  
18)《内经知要》、《侶山堂类辩》中“辩气”“辩两肾”“辩三焦”《灵枢集注》、《灵枢注证发微》  
19)《格致余论·相火论》  
20)《脾胃论·脾胃虚实传变论》、《脾胃论·胃虚脏腑经络皆无所受气而俱病论》  
21)《素问·宝命全形论》  
22)《素问·六微旨大论》  
23)《素问·六节脏象论》  
24)《素问·五常政大论》  
25)《素问·六节脏象论》、《素问·金匮真言论》、《灵枢·阴阳系日月》  
26)《素问·阴阳应象大论》  
27)《脾胃论·脾胃虚则九窍不通论》  
28)《脾胃论·脾胃胜衰论》、《脾胃论·大肠小肠五脏皆属于胃，胃虚则俱病论》  
29)《素问·太阴阳明论》、《素问·奇病论》、《素问·厥论》  
30)《素问·刺禁论》  
31)《脾胃论·胃虚则脏腑经络皆无所受气而俱病论》  
32)《脾胃论·脾胃虚实传变论》  
33)《景岳全书·传忠录下·命门余义》  
34)《素问·六节脏象论》曰“神脏五”见王冰、马莳及张志聪注。  
35)“浊气归心”、“上归于肺”均见《素问·经脉别论》  
36)《灵枢·决气》  
37)《素问·五脏别论》  
38)《素问·病能论》曰“肺者脏之盖也”  
39)参考《素问·六微旨大论》所论述的气机升降。  
40)《素问·阴阳应象大论》、《素问·萎论》  
41)《素问·平人气象论》  
42)《素问·五脏生成》  
43)《素问·上古天真论》


原文地址：http://blog.sina.com.cn/s/blog_5a5ee16d0102dyfo.html