---
title: 分享：归正先生-金匮真言---带你读懂《黄帝内经》第四篇
abbrlink: 95a655d2
tags:
  - 归正先生
  - 黄帝内经
  - 金匮真言
categories:
  - 摘
itemlistimg: 'http://wx1.sinaimg.cn/large/8bf740e1gy1fr09cxm3hzj20ku0gckip.jpg'
date: 2018-05-05 12:20:00
---

#### 知诺浮想：

南方暑、火、心，卦为离☲；北方寒、水、肾，卦为坎☵。二者以太阳之光热。
东方风、木、肝，卦为震☳；西方燥、金、肺，卦为兑☱。二者以太阳之升降。

离☲，火，一阴于二阳中。离者，丽也，阳内虚而外实，华于人、物之表。
夏气充盈，由内而及于外，外邪难以从外表侵入，因而人们夏季相对不容易生病。
汗因阳，气化。尿由阴，液化。夏汗多，气化盛。冬尿多，液化行。皆应天时而已。

立夏，夏三月之始。立者建、成。夏含壮、大之意。立夏是二十四节气中夏季的第一个节气，宣告夏日开始。斗指东南，维为立夏，万物至此皆长大，故名立夏也。  




#### 归正先生微信公众号原文如下：
---

###  [金匮真言---带你读懂《黄帝内经》第四篇](https://mp.weixin.qq.com/s/iy-vsIF6lL_eSQRVkt5KJA "跳转至原文")

<div class="rich_media_content ">
                    <blockquote style="white-space: normal;"><p style="margin-top: 10px;margin-bottom: 10px;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;"><span style="font-size: 14px;text-decoration: underline;"><strong>引言</strong></span></span><span style="font-family: 仿宋;"><span style="font-size: 14px;"><strong>：《黄帝内经》第四篇《金匮真言论》，记载了大量关于五行的内容，这也为五行藏象理论在后世的大行其道奠定了一定基础。然而，古人著书立说，常有将神龙隐于云雾之中的习惯，可曾见过《溪山行旅图》？范中正先生不是将自己的名字藏在了崇山峻岭之中的一颗小树丛里？让后人苦苦寻找了近千年才得以发现...</strong></span></span></p></blockquote><p style="margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fr09afm4cfj20h00bxn97.jpg" data-type="jpeg" data-w="612" style=""  /></p><p style="margin-bottom: 5px;text-align: center;line-height: normal;"><span style="font-size: 14px;color: rgb(215, 171, 169);font-family: 仿宋;text-align: center;">以吾之笔，向你还原真理的本来面目</span></p><p style="margin-bottom: 5px;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Jan Ekels II《A writer Trimming His Pen</span><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><hr style="white-space: normal;"  /><p style="margin-top: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">《黄帝内经》第四篇《金匮真言论》，从篇名即可看出，本篇所载内容，极为重要。然而，在归正看来，真正读透并能够见得这篇经文庐山真面的学者实在凤毛麟角。在接下来的时间里，请大家翻开这篇经文，跟归正一起读。</span></p><p style="white-space: normal;text-align: justify;line-height: 1.5em;margin-top: 15px;margin-bottom: 15px;"><span style="font-family: 仿宋;font-size: 16px;">《金匮真言论》，让人读得懂的部分，不外乎五行配五方（东西南北中）五时（春夏秋冬长夏）的经文，大家可以自己在原文中找到，归正这里不做无意义的赘述。</span></p><p style="white-space: normal;text-align: justify;line-height: 1.5em;margin-top: 15px;margin-bottom: 5px;"><span style="font-family: 仿宋;font-size: 16px;">这些记载，或许可以让人将杂乱无章的事物来个粗略的归纳梳理，似乎是非常完美的五行理论了。</span><strong><span style="font-family: 仿宋;font-size: 16px;">但归正认为，</span><span style="font-family: 仿宋;font-size: 16px;">若以此断定《金匮真言论》讲的就是五行，那就大错特错了！古人著书立作，多有将神龙隐于云雾之中的喜好，这五五匹配绝非本篇的</span><span style="font-family: 仿宋;font-size: 16px;">“真言”所在。</span></strong></p><p style="white-space: normal;text-align: justify;line-height: 1.5em;margin-bottom: 5px;margin-top: 10px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fr09at2vl2j20hw0b4wpc.jpg" data-type="jpeg" data-w="644"  /></p><p style="text-align: center;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 14px;color: rgb(215, 171, 169);font-family: 仿宋;text-align: center;">有的时候，信仰是获得真理的前提</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Vincenzo Catena《书房里的圣杰罗姆</span><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><p style="white-space: normal;text-align: justify;line-height: 1.5em;margin-top: 15px;margin-bottom: 15px;"><strong><span style="font-family: 仿宋;font-size: 16px;">《金匮真言论》，读不懂的部分，常被有意忽视，可往往就是</span><span style="font-family: 仿宋;font-size: 16px;">“真言”所栖之地。</span></strong><span style="font-family: 仿宋;font-size: 16px;">本篇最难读懂的地方在哪？当然要属</span><span style="font-family: 仿宋;font-size: 16px;">“俞在颈项、胸肋、肩背、腰股；病在头、脏、肩背、四肢”这些经文了。</span></p><p style="white-space: normal;text-align: justify;line-height: 1.5em;margin-top: 15px;margin-bottom: 10px;"><span style="font-family: 仿宋;font-size: 16px;">先说一下“俞”字，俞通腧，从肉从俞，一般被理解为人体的经络气穴，但在这篇经文中俞分为“颈项、胸肋、肩背、腰股”四部，与经络气穴又有着重大的区别，</span><span style="font-family: 仿宋;font-size: 16px;">更应该被通俗地理解为人体内循环的通道。</span><span style="font-family: 仿宋;font-size: 16px;">那么，这篇经文中时上时下忽左忽右的俞和病，究竟想要告诉我们什么样的道理呢？</span></p><p style="white-space: normal;text-align: center;line-height: 1.5em;margin-bottom: 15px;margin-top: 10px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fr09c0cwlnj20ku0coh24.jpg" data-type="jpeg" data-w="750"  /><span style="text-align: center;font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Leonardo Da Vinci《肩膀的解剖研究</span><span style="text-align: center;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><p style="white-space: normal;text-align: justify;line-height: 1.5em;margin-top: 15px;margin-bottom: 15px;"><span style="font-family: 仿宋;font-size: 16px;">归正认为，</span><strong><span style="font-family: 仿宋;font-size: 16px;">人体生命活动，与自然界相对应的有：</span><span style="font-family: 仿宋;font-size: 16px;">肝应春生升，心应夏浮散，肺应秋敛降，肾应冬闭藏</span><span style="font-family: 仿宋;font-size: 16px;">。这是正统中医思考人体的大前提，与古人</span><span style="font-family: 仿宋;font-size: 16px;">“法象莫大于天地，变通莫大于四时”的世界观相吻合，</span><span style="font-family: 仿宋;font-size: 16px;">在此不应该有任何异议</span><span style="font-family: 仿宋;font-size: 16px;">。</span></strong><span style="font-family: 仿宋;font-size: 16px;">这里请大家牢牢抱住四脏对应四时的大前提，接下来进入要点：</span></p><p style="white-space: normal;text-align: justify;line-height: 1.5em;margin-top: 15px;margin-bottom: 15px;"><strong><span style="font-family: 仿宋;font-size: 16px;">一、肝应春生升，生气向上，故病在头。颈项者，上达头面之关隘，故俞在颈项。这点相对好理解。</span></strong></p><p style="white-space: normal;text-align: justify;line-height: 1.5em;margin-top: 15px;margin-bottom: 15px;"><strong><span style="font-family: 仿宋;font-size: 16px;">二、肺应秋敛降，生气向下，病气为何不在脚？也不在会阴？归正认为，</span><span style="font-family: 仿宋;font-size: 16px;">脏象活动入秋时，生气是向肺性归朝</span><span style="font-family: 仿宋;font-size: 16px;">。故病在肩背，俞亦在肩背。</span></strong></p><p style="white-space: normal;text-align: justify;line-height: 1.5em;margin-top: 15px;margin-bottom: 10px;"><strong><span style="font-family: 仿宋;font-size: 16px;">三、心应夏浮散，</span><span style="font-family: 仿宋;font-size: 16px;">清阳之气外散，则气虚于内，人体脏腑失去了清阳之气的内守，病在脏就不难理解了</span><span style="font-family: 仿宋;font-size: 16px;">。上焦开发，不正是经胸肋之地吗？</span></strong></p><p style="white-space: normal;text-align: center;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fr09cxm3hzj20ku0gckip.jpg" data-type="jpeg" data-w="750" style="text-align: center;"  /><span style="text-align: center;color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">肉眼所见之景，即是人体小天地</span></p><p style="white-space: normal;text-align: center;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Louis Aston Knight《Mean的ring River</span><span style="color: rgb(215, 171, 169);font-family: Arial, 宋体;font-size: 14px;">》</span></p><p style="white-space: normal;text-align: justify;line-height: 1.5em;margin-top: 15px;margin-bottom: 15px;"><strong><span style="font-family: 仿宋;font-size: 16px;">四、肾应冬闭藏，</span><span style="font-family: 仿宋;font-size: 16px;">生气内藏，则气虚于外，病在四末也就不难理解了。</span><span style="font-family: 仿宋;font-size: 16px;">生气归藏，俞经腰股深厚处。</span></strong></p><p style="white-space: normal;text-align: justify;line-height: 1.5em;margin-top: 15px;margin-bottom: 15px;"><span style="font-family: 仿宋;font-size: 16px;">概括地讲，上文所述可以归纳为两句话：</span></p><p style="white-space: normal;text-align: justify;margin-top: 15px;margin-bottom: 5px;line-height: normal;"><strong><span style="font-family: 仿宋;font-size: 16px;">肝肺应春秋，因生气所趋为病；</span></strong></p><p style="white-space: normal;text-align: justify;margin-bottom: 15px;margin-top: 5px;line-height: normal;"><strong><span style="font-family: 仿宋;font-size: 16px;">心肾应冬夏，因生气所去而病。</span></strong></p><p style="white-space: normal;text-align: justify;line-height: 1.5em;margin-top: 15px;margin-bottom: 15px;"><strong><span style="font-family: 仿宋;font-size: 16px;">纵观《黄帝内经》头几篇，第二篇《四气调神大论》以四时论生理养生开始，经过第三篇《生气通天论》扩展为一日分四时，再由第四篇《金匮真言论》将生气四时流传具体阐述于血肉之躯、提出了病在俞在，</span><span style="font-family: 仿宋;font-size: 16px;">让生气流传超越脏腑，圜道在人体内初步得到了印证，为后来的六节藏象奠定了坚实的基础。</span></strong></p><p style="white-space: normal;text-align: justify;line-height: 1.5em;margin-top: 15px;margin-bottom: 15px;"><span style="font-family: 仿宋;font-size: 16px;">到此，归正已将《金匮真言论》的</span><span style="font-family: 仿宋;font-size: 16px;">“真言”讲清楚了，愿各位多做思考，通过自己的思维推演，将认知推入到更高的境界---六节藏象。</span></p><p style="white-space: normal;text-align: justify;line-height: 1.5em;margin-top: 15px;margin-bottom: 15px;"><span style="font-family: 仿宋;font-size: 16px;">Alas！六节藏象，多么遥远而陌生的真理啊！反观当下，最近归正参观了某中医药大学的最新研究成果---“中医健康管理太空舱技术”，除了博眼球炒概念争取经费哗众取宠之外，还有哪怕一点点的中医血脉吗？自掘坟墓的中医人...</span></p><p style="white-space: normal;text-align: justify;line-height: 1.5em;margin-top: 15px;margin-bottom: 15px;"><span style="font-family: 仿宋;font-size: 16px;">归正掩卷，对天长叹</span><span style="font-family: 仿宋;font-size: 16px;">……</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: center;"><span style="font-family: 仿宋;font-size: 16px;"><strong style="text-align: justify;">———— THE&nbsp;END ————</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-top: 25px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="font-size: 16px;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);box-sizing: border-box !important;word-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/iy-vsIF6lL_eSQRVkt5KJA
