---
title: 分享：药香小屋 - 给亲亲宝贝一个保护
abbrlink: 3402623868
tags:
  - 药香小屋
  - 幼儿健康
categories:
  - 摘
date: 2017-11-01 10:30:00
---
###  [给亲亲宝贝一个保护](https://mp.weixin.qq.com/s/KG7L-SKLUjHcvEJeKdQgSA  "跳转至原文")

<div class="rich_media_content ">
 <section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;"><section data-role="outer" label="Powered by 135editor.com"><section data-id="us301523" class="_135editor" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;"><section data-id="us245668" class="_135editor" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;"><section data-id="us245668" class="_135editor" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;"></section></section></section><section data-id="us641916" class="_135editor" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;"><section data-id="us244421" class="_135editor" style="font-size: medium;line-height: 25.6px;white-space: normal;text-align: center;border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;"><section class="96wx-bdc" data-width="140px" style="padding: 5px;color: inherit;line-height: 25.6px;border-width: 8px;border-style: solid;border-color: rgb(208, 208, 208);width: 140px;clear: both;display: inline-block;height: 140px;border-radius: 50%;box-sizing: border-box;"><section style="display: inline-block;width: 114px;height: 114px;"><p><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2cpc383nj20k00k37gu.jpg" data-type="jpeg" data-w="1280" data-width="100%" opacity="" style="border-radius: 50%;color: inherit;display: inline-block;width: 100%;border-color: rgb(30, 155, 232);" vspace="0"  /></p></section></section><section class="_135editor" data-tools="135编辑器" data-id="87860" style="text-align: left;border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;"><section class="layout" data-width="80%" style="margin-right: auto;margin-left: auto;width: 80%;"><section class="135brush" data-style="line-height: 1.75em; text-align: justify; margin: 10px 0px 0;font-size: 14px; color: #A1A1A1;"><section class="_135editor" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;"><section class="_135editor" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;"><p style="text-align: justify;text-indent: 2em;"><span style="font-size: 16px;text-indent: 2em;"><br  /></span></p><p style="text-align: justify;text-indent: 2em;"><span style="font-size: 16px;text-indent: 2em;">节日凑热闹闲逛新开张的华润，央企头榜的品牌，自是高端大气，热闹非凡。忽见一妈妈怀抱一婴儿，有神的小眼睛四处眺望，但脑袋却斜倚妈妈胸前，估摸也就一月有余，因为小脑袋还不能自行举起。不禁暗暗为妈妈捏一把冷汗，这么大小儿竟敢逛商场。</span><br  /></p><p style="text-align: justify;text-indent: 2em;"><span style="font-size: 16px;text-indent: 2em;">一个三岁孩子，出生在南方，身体健康，基本没生个什么病，爸爸妈妈带着去了一趟新疆游玩，回来后就毛病不断，要么发烧，要么腹泻，半年之内基本在和医院打交道。</span></p><p style="text-align: justify;text-indent: 2em;"><span style="font-size: 16px;text-indent: 2em;">还有一个两岁孩子，被父母带着去了一趟新加坡，回来后夜夜哭闹，急的爷爷奶奶给孩子讲迷信，说孩子中邪了。</span></p><p style="text-align: center;text-indent: 0em;"><span style="font-size: 16px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2cs5rzgsj20k00crjyz.jpg" class="" data-ratio="0.6375838926174496" data-w="745" data-type="jpeg"  /></span></p><p style="text-align: justify;text-indent: 2em;"><span style="font-size: 16px;">这种因为见了异物或者去了陌生之处而引起的身体不适的症状，中医叫做<strong>客杵</strong>。</span></p><p><br  /></p><p style="text-align: justify;text-indent: 0em;"><span style="font-size: 16px;"><strong>什么是小儿客杵</strong></span></p><p style="text-align: justify;text-indent: 2em;"><span style="font-size: 16px;text-indent: 43px;">中医古籍中记载一种小儿常患的一种病，叫小儿客杵。所谓“客杵”，是指因突然强烈的意外刺激而引起的精神失调，轻则哭闹，夜卧不安；重则抽搐，其状似病。</span></p><p style="text-align: justify;text-indent: 2em;"><span style="font-size: 16px;">小儿客杵，出之《千金要方》，即客杵。明人万密斋在《育婴家秘》中也讲：<strong>“凡儿童嬉戏，不可妄指它物作虫作蛇，儿童啼哭，不可令装扮欺诈，以止其啼，使神志昏乱，心小胆怯成客杵也。”</strong></span></p><p style="text-align: center;text-indent: 0em;"><span style="font-size: 16px;"><strong><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2cswsfgwj20b309f78u.jpg" class="" data-ratio="0.849624060150376" data-w="399" data-type="jpeg"  /></strong></span></p><p style="text-align: justify;text-indent: 2em;"><span style="font-size: 16px;">在千金方里，专讲小儿病时有一篇专讲客杵。指一岁左右，特别是一岁前的小儿最易犯的常见病，这种病主要是由动物或者人冲撞小儿致病的。动物比如牛马，书里提到，哪怕是大人的衣服沾上牛马的气味都可能造成小儿的客杵之病，而生人也是造成客杵的常见原因（这也是很多地方流行百日之前婴儿不见陌生人的来源），还有不光是生人，哪怕是小儿的父母如果不注意也可能造成客杵，比如穿的衣服不对，或者其它的不注意事项也会造成这种病。</span></p><p style="text-align: center;text-indent: 0em;"><span style="font-size: 16px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2cvtde84j20fb08edin.jpg" class="" data-ratio="0.5480943738656987" data-w="551" data-type="jpeg"  /></span></p><p style="text-indent: 0em;"><span style="font-size: 16px;">中医古籍中这方面有大量的论述：</span></p><p style="margin-top: 8px;margin-bottom: 12px;text-align: justify;line-height: 29px;"><span style="font-size: 16px;"><strong><span style="color: rgb(72, 72, 72);letter-spacing: 2px;">1</span></strong><strong><span style="color: rgb(72, 72, 72);letter-spacing: 2px;">．中客忤候：</span></strong><strong><span style="color: rgb(72, 72, 72);letter-spacing: 2px;">小儿中</span></strong></span><strong><span style="color: rgb(72, 72, 72);letter-spacing: 2px;">客忤</span></strong><span style="font-size: 16px;"><strong><span style="color: rgb(72, 72, 72);letter-spacing: 2px;">者，是小儿神气软弱，忽有非常之物，或未经识见之人触之，与鬼神气相忤而发病，谓之客忤也，亦名中客，又名中人。其状∶吐下青黄白色，水谷解离，腹痛反倒夭矫，面变易五色。其状似痫，但眼不上摇耳，其脉弦急数者是也。若失时不治，久则难治。（诸病源候论） </span></strong></span></p><p style="margin-top: 8px;margin-bottom: 12px;text-align: center;line-height: 29px;"><span style="font-size: 16px;"><strong><span style="color: rgb(72, 72, 72);letter-spacing: 2px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2cwc0d4jj206q04wwfw.jpg" class="" data-ratio="0.7272727272727273" data-w="242" data-type="jpeg"  /></span></strong></span></p><p style="text-indent: 43px;"><span style="font-size: 16px;">婴幼儿突然见到不是每日日常所看见之物品，或者突然见到陌生之人，或者听闻鸡鸣狗吠，或者玩耍中突然受惊，都会受到惊吓，轻者哭泣，重者留下疾患，难以根治。</span></p><p style="margin-top: 8px;margin-bottom: 12px;text-align: justify;line-height: 29px;"><br  /></p><p style="margin-top: 8px;margin-bottom: 12px;text-align: justify;line-height: 29px;"><span style="font-size: 16px;"><strong><span style="color: rgb(72, 72, 72);letter-spacing: 2px;">2</span></strong><strong><span style="color: rgb(72, 72, 72);letter-spacing: 2px;">．小儿客忤无辜，皆因客入所触及暴露星月。小儿嫩弱，所以此候多恶。（颅囟经）</span></strong></span></p><p style="text-align: center;"><span style="font-size: 16px;text-align: left;text-indent: 40px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2cwqmi5nj20k00fa7bb.jpg" class="" data-ratio="0.7639395518499218" data-w="1919" data-type="jpeg"  /></span></p><p style="margin-top: 8px;margin-bottom: 12px;text-align: justify;line-height: 29px;text-indent: 2em;"><span style="font-size: 16px;text-align: left;text-indent: 40px;"></span><span style="font-size: 16px;text-align: left;text-indent: 40px;">小儿无辜的受了外来邪气侵袭，比如突然来个外人，突然接触了他的气息，或者晚上出去，见了星月，都有可能会出现很多奇怪的症状，甚至抽搐，厥逆。小儿，属于少见多怪。他突然见到或者接触的新事物，就害怕，民间有人就认为是中了鬼神了。</span></p><p style="margin-top: 8px;margin-bottom: 12px;text-align: justify;line-height: 29px;"><br  /></p><p style="margin-top: 8px;margin-bottom: 12px;text-align: justify;line-height: 29px;"><span style="font-size: 16px;"><strong><span style="color: rgb(72, 72, 72);letter-spacing: 2px;">3</span></strong><strong><span style="color: rgb(72, 72, 72);letter-spacing: 2px;">．论曰：小儿所以有客忤病者，是外人来气息忤之，一名中人，是为客忤也。（千金）</span></strong></span></p><p style="margin-top: 16px;text-indent: 40px;text-align: justify;"><span style="font-size: 16px;">客忤，就是外人突然造访，小儿感触其人身上带来的异常气息，感觉不适而所发的疾病。又叫中人。外感有中风，小儿有中人，都是感触的意思。</span></p><p style="margin-top: 8px;margin-bottom: 12px;text-align: justify;line-height: 29px;"><br  /></p><p style="margin-top: 8px;margin-bottom: 12px;text-align: justify;line-height: 29px;"><span style="font-size: 16px;"><strong><span style="color: rgb(72, 72, 72);letter-spacing: 2px;">4</span></strong><strong><span style="color: rgb(72, 72, 72);letter-spacing: 2px;">．虽是家人，或别房异户，虽是乳母及父母或从外还，衣服经履鬼神粗恶暴气，或牛马之气，皆为忤也。（千金）</span></strong></span></p><p style="margin-top: 8px;margin-bottom: 12px;text-align: justify;line-height: 29px;text-indent: 2em;"><span style="font-size: 16px;text-indent: 40px;text-align: left;">虽然是家里人，但是不在一个房中居住的，或者虽是父母及奶娘出外归来，衣服带上了外面的一些异常浊气以及牛马动物身上的一些气息异味，都可以使小儿感受不安，造成客忤。</span></p><p style="margin-top: 16px;text-indent: 40px;text-align: justify;"><span style="font-size: 16px;">小儿对外界的异常温度以及气味是十分灵敏的，尤其是家中装修的，要特别注意。有不少案例就是因为在怀孕或者婴儿期，家里装修用了有毒的材料，造成小儿白血病的。每个人身上的气味也都不同，小儿就能识出来，常见几个月的孩子不明原因的夜啼哭闹，很多时候母亲或者父亲从外面回来衣服上有异常味道造成，家长却不知道是什么原因。所以传统坐月子期间是不许外人探视的，就是为了避免这个问题发生。</span></p><p style="margin-top: 8px;margin-bottom: 12px;text-align: justify;line-height: 29px;"><br  /></p><p style="margin-top: 8px;margin-bottom: 12px;text-align: justify;line-height: 29px;"><span style="font-size: 16px;"><strong><span style="color: rgb(72, 72, 72);letter-spacing: 2px;">5</span></strong><strong><span style="color: rgb(72, 72, 72);letter-spacing: 2px;">．凡诸乘马行，得马汗气臭，未盥洗易衣装便向儿边，令儿中马客忤。儿卒见马来，及闻马鸣惊，及马上衣物马气，皆令小儿中马客忤。慎护之，特重一岁儿也。（千金）</span></strong></span></p><p style="margin-top: 16px;text-indent: 40px;text-align: justify;"><span style="font-size: 16px;">过去都用马作交通工具，骑马归来，马身上的汗臭沾到衣服上，没盥洗和更换衣服就抱孩子，要中客忤。或者小儿突然看见马来了，听到马叫，以及接触到马身上的鞍具器物，都会客忤。尤其以一岁以里的孩子为严重。客忤，其实就是一种变相的惊吓。当然，也存在一些其他的外来病邪的干扰。</span></p><p style="margin-top: 8px;margin-bottom: 12px;text-align: justify;line-height: 29px;"><br  /></p><p style="margin-top: 8px;margin-bottom: 12px;text-align: justify;line-height: 29px;"><span style="font-size: 16px;"><strong><span style="color: rgb(72, 72, 72);letter-spacing: 2px;">6</span></strong><strong><span style="color: rgb(72, 72, 72);letter-spacing: 2px;">．凡小儿衣，布帛绵中不得有头发，腹中亦尔，白衣青带，青衣白带，皆令中忤。（千金）</span></strong></span></p><p style="margin-top: 16px;text-indent: 40px;text-align: justify;"><span style="font-size: 16px;">白衣服，黑束带；黑衣服，白束带，都很扎眼！小儿看了，要被惊吓，因而发客忤。衣服被褥，鞋里，不能有头发。小儿最怕毛发，尤其是一些猫狗宠物，接触了就受惊吓。有的人不明白，抱着不满周岁的孩子参加丧礼，回来孩子就得病，以为是遇到鬼神了，那是孩子受到了惊吓的原因。小儿刚到这个世界上，少见多怪的很，稍有异常，就怕的要命。这些都要注意。</span></p><p style="margin-top: 16px;text-indent: 40px;text-align: justify;"><br  /></p><p style="margin-top: 8px;margin-bottom: 12px;text-align: justify;line-height: 29px;"><span style="font-size: 16px;"><strong><span style="color: rgb(72, 72, 72);letter-spacing: 2px;">7</span></strong><strong><span style="color: rgb(72, 72, 72);letter-spacing: 2px;">．凡非常人及诸物从外来，亦能惊小儿至致病。欲防之法，诸有从外来人及有异物入户，当将儿避之，勿令见也，若不避者，烧牛屡，令常有烟气置户前，则善。（千金）</span></strong></span></p><p style="margin-top: 8px;margin-bottom: 12px;text-align: center;line-height: 29px;"><span style="font-size: 16px;"><strong><span style="color: rgb(72, 72, 72);letter-spacing: 2px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2cxouvaaj20ff0a7god.jpg" class="" data-ratio="0.6612612612612613" data-w="555" data-type="jpeg"  /></span></strong></span></p><p style="margin-top: 16px;text-indent: 40px;text-align: justify;"><span style="font-size: 16px;">客忤，防不胜防，家里总要来客人的。在农村可以做到避开客人，城市房间少就不行了。预防的办法，一个是不让小儿见客人；第二个，是在门前烧牛粪，用烟熏，解除邪气。城市里可以用艾条熏，屋中一天熏燃个几分钟，要屋中有淡淡的艾烟就可以辟除外邪。</span></p><p style="margin-top: 16px;text-indent: 40px;text-align: justify;"><br  /></p><p style="margin-top: 8px;margin-bottom: 12px;text-align: justify;line-height: 29px;"><strong><span style="font-size: 16px;"><span style="color: rgb(72, 72, 72);letter-spacing: 2px;">8</span><span style="color: rgb(72, 72, 72);letter-spacing: 2px;">．小儿中客为病者，无时不有此病也。而秋初一切小儿皆病者，岂是一切小儿悉中客邪。夫小儿所以春冬少病，秋夏多病者，秋夏小儿阳气在外，血脉嫩弱，秋初夏末，晨夕时有暴冷，小儿嫩弱，其外则易伤，暴冷折其阳，阳结则壮热，胃冷则下痢，是故夏末秋初，小儿多壮热而下痢，未必皆是中客及魃也。若治少小法，夏末秋初常宜候天气温凉也。有暴寒卒冷者，其少小则多患壮热而下痢也，慎不可先下之，皆先杀毒后下之耳。（千金）</span></span></strong></p><p style="margin-top: 16px;text-indent: 40px;text-align: justify;"><span style="font-size: 16px;">小儿客忤，时时处处都会发生。但是到了初秋季节，小儿容易发病，也是因为小儿肌表血脉稚嫩，抵抗力弱。入秋后早晨多有异常的气候变化，这样就会因为突然暴冷伤了在表的阳气。这种要么是伤寒寒感冒引起高热恶寒，要么就是所谓的秋季腹泻（因为胃中受冷而导致的下利），这些就未必是因为客忤导致的。这种高烧或者腹泻，不要以为是有食积而先用攻下，要先解表或温里，稳定之后再根据情况攻一下原有的实邪。</span></p><p style="margin-top: 16px;text-align: center;text-indent: 0em;"><span style="font-size: 16px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2cy594uoj20dw08o0xp.jpg" class="" data-ratio="0.624" data-w="500" data-type="jpeg"  /></span></p><p style="margin-top: 16px;text-indent: 40px;text-align: justify;"><span style="font-size: 16px;"><span style="color: red;">夏末秋初，是小儿外感病的多发季节，客忤病和伤寒，不是很好区别，临证要细辩细问。</span></span></p><p style="margin-top: 16px;text-indent: 40px;text-align: justify;"><br  /></p><section class="_135editor" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;"><p style="text-align:center;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2czps30fj20cq00k74o.jpg" class="" data-ratio="0.043668122270742356" data-w="458" data-type="gif"  /></p></section><p style="text-align: justify;"><br  /></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">从以上古籍中的描述我们可以看出，<strong>不要让小儿突然见非常之物</strong>，所以《育婴家秘》指出<strong>“小儿忽见非常之物，或见未识之人，或鸡鸣犬吠，或见牛马等兽，或嬉戏惊触，或闻大声，因而作搐者，缘心气乘虚，则精神中散故也。常用补心温气药治之，则成慢惊风搐。如腹胀足冷者，难治也。”</strong></span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;color: rgb(255, 0, 0);">这一点要特别拿出来说明一下，小儿的多发病中，惊吓绝对是一个重要的、却经常被忽略的因素。而在中医领域，从古至今都非常重视这一点，因为中医强调“恐伤肾”。</span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">今天的世界，产生惊吓的因素比古代多出何止十倍？而且很多人喜欢用新奇玩具吓唬孩子，往往孩子哇哇大哭，大人哈哈大笑，这纯属虐待。</span></p><p style="text-align: center;text-indent: 0em;"><span style="font-size: 16px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2cyk7zuqg20aa04sk2i.gif" class="" data-ratio="0.4648648648648649" data-w="370" data-type="gif"  /></span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">游乐设施也是这样，商家为了赢利，往往光怪陆离无所不用其极，我们应该记住，我们的初衷是为了给孩子带来快乐，而不是满足我们自己的好奇心，我们认为好玩的，孩子未必喜欢，甚至会讨厌、恐惧。</span></p><p style="text-indent: 43px;text-align: justify;"><br  /></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">客杵之病，不光是古代所记载的惊吓之类的病种，在现在这个病毒细菌变异非常厉害的时代更有重要意义。亲吻孩子，本是父母对孩子爱意的表达，孩子也会通过父母的亲吻感受到爱意和安全感。</span><strong style="font-size: 16px;">然而，在有些时候，特别是对抵抗力尚未健全的孩子来说，亲吻这种爱的表达方式背后，隐藏着致病危险。</strong></p><p style="text-align: center;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2cyznh3wj20g30ao448.jpg" class="" data-ratio="0.6632124352331606" data-w="579" data-type="jpeg"  /></p><p style="text-align: justify;"><span style="font-size: 16px;"><strong>“18</strong><strong>天女婴因被患病亲友亲吻致死” </strong></span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">小宝宝叫Mariana，因感染HSV-1病毒，导致发生了病毒性脑膜炎而死亡。这种病毒在成年人身上可能只会以疱疹的形态出现，但是，一旦接触到身体娇弱的新生宝宝身上，就极有可能危及生命。</span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">在医院挣扎了一周的Mariana在去世前，先后经历了内出血和心脏、脑衰竭。出生才十几天，可爱的小天使便离开了这个还未来得及看的世界。</span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">但是，经医生测试发现小Mariana父母并没有携带这种病毒，这就说明，极有可能是某位家人或亲友携带了这种病毒，在亲吻宝宝的时候把可致脑膜炎的HSV病毒传染给了她。与病魔经过一周的斗争，7月18日上午， 18天的小Mariana不幸离开了这个世界。</span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">“把你的宝宝隔离起来，别让任何人来看他们，别让任何人亲吻你的宝宝，如果他们要抱宝宝，请确保他们有仔细地洗过手。” Mariana的妈妈悲痛地表示。&nbsp;&nbsp;</span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">Mariana的悲剧不是个例，这样的报道也不止一次。</span></p><p style="text-align: justify;"><br  /></p><p style="text-align: justify;"><span style="font-size: 16px;"><strong>国外被亲吻造成的其他悲剧</strong></span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">英国小姑娘Sienna Duffield在2岁生日的时候，被一个亲戚亲了一口。之后她竟然开始天天脸颊流血，嘴巴慢慢溃烂，脸上长出很多让她很痛很痒的水泡，皮肤上布满了疮跟脓液。“就好像有人向她的脸泼了硫酸一样。” 她的妈妈Savina表示。幸运的是，经过8个月的治疗， Sienna Duffield的病情已经恢复了很多，容貌也好转了许多。</span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">同样的事情，去年也发生在14个月大的英国孩子Oliver身上，他被家人亲吻后传染了疱疹病毒，造成全身溃烂，长满皮疹和溃疡。幸亏发现得早，医生表示如果再晚一点，就可能面临生命危险。</span></p><p style="text-align: justify;"><br  /></p><p style="text-align: justify;"><span style="font-size: 16px;"><strong>国内张思莱医师的微博案例</strong></span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">“我曾经治疗过一个新生儿因金葡感染引起败血症后死亡的病例。这个新生儿是三代单传的独生子，家里的老人高兴的合不拢嘴，每天爷爷抱都要着孩子不停地亲吻。孩子住院细菌培养结果出来后，在追问病史时，母亲含着泪告诉我，孩子的爷爷下巴长了一个小小的脓包。孩子死后全家捶胸顿足哭泣，可是已经晚了。”</span></p><p style="text-indent: 43px;text-align: justify;"><br  /></p><p style="text-indent: 43px;text-align: justify;"><strong><span style="font-size: 16px;">请不要随便亲吻小宝宝</span></strong><span style="font-size: 16px;">，不是嫌弃谁，而是病菌人人都有，即便是看起来非常健康的人，体内也可能有许多病毒和细菌潜伏，虽然不会导致成年人生病，但这些病毒和细菌都是确实的存在，而口腔唾液是最常见最有效的传播方式。</span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">很多病菌在人群中的携带率都在50%以上！这些病毒引起的病症有时候甚至是致命的！说几个最常见的。</span></p><p style="text-align: center;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2d0iguu4j20g40edgrk.jpg" class="" data-ratio="0.8913793103448275" data-w="580" data-type="jpeg"  /></p><p style="text-align: justify;"><span style="font-size: 16px;"><strong>亲亲宝贝导致的疾病</strong></span></p><p style="text-align: justify;"><span style="font-size: 16px;"><strong>1. 亲吻病</strong></span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">“亲吻病”是指EB病毒感染所致的传染性单核细胞增多症。EB病毒属人类疱疹病毒的一种，是一种广泛存在的病毒，90%以上的成年人体内均有携带。该病多由口咽分泌物经密切接触而感染病毒，被俗称为“亲吻病”。</span></p><p style="text-align: center;"><span style="font-size: 16px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2d0z2zolj20cg07zgou.jpg" class="" data-ratio="0.640625" data-w="448" data-type="jpeg"  /></span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">如果父母感染了EB病毒，那么亲吻宝宝，或者和孩子合用水杯、餐具、吸管等孩子都会感染。</span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">该病常见症状包括：乏力、发热、咽喉痛、淋巴结（特别是颈部）肿大、身体疼痛、食欲不振。严重者还会合并脑膜炎、心肌炎、噬血细胞综合征等并发症。</span></p><p style="text-align:center;"><span style="font-size: 16px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2d1z2u97j20je0fptqo.jpg" class="" data-ratio="0.8094555873925502" data-w="698" data-type="jpeg"  /></span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">另一个常见症状是皮疹。</span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">大多数症状在 2~4 周内消失，但感染者的疲劳感可能会持续数周甚至数月。需要父母们注意的是，EB 病毒感染者在出现任何症状前以及症状消失后数月都具有传染性。</span></p><p style="text-indent: 43px;text-align: justify;"><br  /></p><p style="text-align: justify;"><span style="font-size: 16px;"><span style="font-weight: bold;">2.</span><span style="font-family:Times New Roman;"> </span><strong>胃炎、胃溃疡</strong></span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">儿童胃病研究方面已经证实，引起小儿胃炎、胃溃疡的病原菌主要是幽门螺旋杆菌。小儿胃溃疡，其中约有1/4是幽门螺旋杆菌感染引起的。</span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">由于幽门螺旋杆菌可以在牙菌斑中生存，具有很强的传染性。感染后会出现食欲下降、胃痛胃胀、口腔异味等症状，容易诱发胃炎和消化道溃疡。</span></p><p style="text-align:center;"><span style="font-size: 16px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2d27c8kbj20go093gqg.jpg" class="" data-ratio="0.545" data-w="600" data-type="jpeg"  /></span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">如果家中有人是感染者，若不注意生活中的小细节，比如：</span></p><ul class=" list-paddingleft-2" style="list-style-type: disc;"><li><p style="text-align: justify;text-indent: 0em;"><span style="font-size: 16px;">大人和孩子嘴对嘴的亲吻；</span></p></li><li><p style="text-align: justify;text-indent: 0em;"><span style="font-size: 16px;">家庭共餐中，用自己的筷子给孩子夹菜；</span></p></li><li><p style="text-align: justify;text-indent: 0em;"><span style="font-size: 16px;">用嘴把饭嚼碎了喂孩子；</span></p></li><li><p style="text-align: justify;text-indent: 0em;"><span style="font-size: 16px;">给孩子喂饭时，用嘴去吹饭降温，唾沫带到食物上；</span></p></li><li><p style="text-align: justify;text-indent: 0em;"><span style="font-size: 16px;">孩子使用大人的水杯、牙刷、毛巾、脸盆等容易沾到唾液的生活用品。</span></p></li></ul><p style="text-align:center;"><span style="font-size: 16px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2d2lyk0jj20b408cq68.jpg" class="" data-ratio="0.75" data-w="400" data-type="jpeg"  /></span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">感染者唾液中的细菌就有机会通过食物和用具传染给孩子。</span></p><p style="text-align: justify;"><br  /></p><p style="text-align: justify;"><span style="font-size: 16px;"><strong>3.<span style="font-variant-numeric: normal;font-weight: normal;font-stretch: normal;line-height: normal;">&nbsp;</span></strong><strong>疱疹性咽峡炎</strong></span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">疱疹性咽颊炎是一个肠道病毒（柯萨奇A组病毒）引起的、常见的一个上呼吸道感染的疾病，患者以婴幼儿为主。主要传播途径是：飞沫、唾液、口腔接触等，感染性较强，传播较快。如果爸爸妈妈患有疱疹性咽颊炎，又嘴对嘴亲吻孩子的话，是很有可能把病毒传染给孩子的。</span></p><p style="text-align:center;"><span style="font-size: 16px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2d2vx8jrj20b406rdij.jpg" class="" data-ratio="0.6075" data-w="400" data-type="jpeg"  /></span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">其实，肠道病毒并不是我们想象的只会引起拉肚子、腹泻、呕吐这些。它叫肠道病毒，其实它对孩子的打击是从上呼吸道开始的。&nbsp;</span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">孩子感染疱疹性咽颊炎，会出现高烧、呕吐、腹泻等症状，之后口腔上腭粘膜就会出现水疱，并开始溃破。这个时候的孩子，会有强烈的痛感，会十分拒食，哭闹，口水也会比较多。</span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">疱疹性咽峡炎初期症状与一般感冒相似，因此很容易被误认为是感冒进行治疗，从而延误了治疗。</span></p><p style="text-align: justify;"><br  /></p><p style="text-align: justify;"><span style="font-size: 16px;"><strong>4.<span style="font-variant-numeric: normal;font-weight: normal;font-stretch: normal;line-height: normal;">&nbsp;</span></strong><strong>流感病毒</strong></span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">流行性感冒是由流感病毒引起的急性呼吸道传染病，流感病毒存在于病人的呼吸道分泌物中，随着咳嗽、喷嚏排出体外，空气飞沫是主要的传播方式。哪怕没有任何接触，只是一个喷嚏，带有病原体的飞沫进入口内、呼吸道或眼睛，都有可能引起感染。</span></p><p style="text-align:center;"><span style="font-size: 16px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2d384f7qj20k00fi7cv.jpg" class="" data-ratio="0.775" data-w="1280" data-type="jpeg"  /></span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">亲吻无疑是更加亲密的接触，在呼吸系统流行病爆发的时期都应当禁止。</span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">如果大人是流感患者或者是隐性感染者，与孩子亲密接触的过程中，带病毒的唾液或空气飞沫就有机会侵入宝宝的鼻腔使孩子致病，那么，亲吻时与孩子近距离接触的过程也可以成为病毒传播的好时机。</span></p><p style="text-indent: 43px;text-align: justify;"><br  /></p><p style="text-align: justify;text-indent: 0em;"><strong style="font-size: 16px;">5.<span style="font-variant-numeric: normal;font-weight: normal;font-stretch: normal;line-height: normal;">&nbsp;&nbsp; </span></strong><strong style="font-size: 16px;">致龋细菌</strong></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">最厉害的致龋细菌叫做变形链球菌，它是牙菌斑最重要的成分之一，能产生特别强的酸性，导致孩子牙齿遭到蛀蚀。</span></p><p style="text-align:center;"><span style="font-size: 16px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2d3j7v8lj20cj07swir.jpg" class="" data-ratio="0.6208425720620843" data-w="451" data-type="jpeg"  /></span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">致龋细菌同样是会通过唾液传染的。想想成年人龋齿的比例有多高，就知道致龋细菌的携带者有多少了。如果携带致龋细菌的成年人还热心地给孩子献吻，那孩子的一口小白牙就危险了！</span></p><p style="text-align:center;"><span style="font-size: 16px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2d3tsoa0j20hs0nj7gy.jpg" class="" data-ratio="1.3234375" data-w="640" data-type="jpeg"  /></span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">所以，我们每个人都有可能携带各种病菌，不光是陌生人、七大姑八大姨，亲爷爷亲奶奶甚至亲爹妈都是病菌携带者。这不是矫情，更不是嫌弃谁，而是大家都有！</span></p><p style="text-indent: 43px;"><br  /></p><p style="text-align: justify;"><span style="font-size: 16px;"><strong>做好这些，放心亲吻孩子</strong></span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">亲吻竟然会带来这么多病毒！很多妈妈都会担心，以后真的不能亲孩子了吗？用亲吻来表达爱意几乎要算是人类的本能了，面对那么可爱的宝宝，怎么忍得住呢？</span></p><p style="text-align:center;"><span style="font-size: 16px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2d442i3aj20jg0b4aml.jpg" class="" data-ratio="0.5714285714285714" data-w="700" data-type="jpeg"  /></span></p><p style="text-indent: 43px;text-align: justify;"><span style="font-size: 16px;">&nbsp;一般情况下，家人、父母健康时和孩子亲密接触，不会造成严重后果，大家也不用谈“吻”色变。但我们还是要给出几点建议：</span></p><ul class=" list-paddingleft-2" style=""><li><p style="text-align: justify;"><span style="font-size: 16px;">下班回家三件事：洗脸、洗手、换外套，然后再去接触孩子；</span></p></li><li><p style="text-align: justify;"><span style="font-size: 16px;">尽量避免跟孩子嘴对嘴的亲吻，毕竟通过唾液传播的病菌太多了，这点还是要小心；</span></p></li><li><p style="text-align: justify;"><span style="font-size: 16px;">在感觉身体不适的时候，尽量避免跟孩子过多的亲密接触，有时候成年人的小不适，到了脆弱的孩子身上，可能就会有大问题；</span></p></li><li><p style="text-align: justify;"><span style="font-size: 16px;">对于状况不熟悉的亲戚、朋友、路人的拥抱、亲吻亲密接触这些，还是要慎重一些，尤其是小婴儿阶段，该拒绝一定要拒绝；</span></p></li><li><p style="line-height: 29px;text-align: justify;text-indent: 0em;"><span style="font-size: 16px;">随着孩子越长越大，抵抗力越来越强，我们可以多放手一些。如果亲戚朋友实在喜欢孩子，亲亲孩子的额头、脸蛋就好。孩子懂事了，也可以告诉孩子，有亲人、朋友想亲他的时候，把脸颊侧给对方亲吻，保护自己的健康。</span></p></li></ul></section></setion></section><section class="_135editor" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;"><p><br  /></p><p><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2czps30fj20cq00k74o.jpg" class="" data-ratio="0.043668122270742356" data-w="458" data-type="gif"  /></p></section><p><br  /></p>
 <section class="_135editor" data-tools="135编辑器" data-id="702" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box; text-align: center;">
 <section style="font-size: 16.3636px;"><section style="font-size: 16.3636px;"><section style="display: inline-block;"><section style="display: inline-block;"><p style="word-wrap: normal;"><strong>·END·</strong><br  />&nbsp;</p></section><section class="135title" style="margin: 0em 0.5em 0.1em;color: rgb(117, 102, 62);font-size: 1.8em;line-height: 1;font-weight: inherit;"><span style="font-size: 20px;"><strong class="135brush" data-brushtype="text" style="padding-right: 50px;padding-bottom: 3px;padding-left: 50px;border-bottom-style: solid;border-bottom-width: 1px;border-color: rgb(2, 2, 2);display: block;line-height: 28px;">药香小屋</strong></span></section><section class="135brush" data-brushtype="text" style="margin: 0.5em 1em;font-size: 1em;line-height: 1;font-weight: inherit;text-align: inherit;text-decoration: inherit;color: rgb(117, 102, 62);"><p><span style="font-size: 16.3636px;line-height: 16px;">&nbsp;探寻经典中医本源</span></p><p><span style="font-size: 16.3636px;line-height: 16px;">&nbsp;追求健康人生品质</span></p><section style="width: 200px;"><p><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2d6tyx1mj20by0bygo9.jpg" data-width="100%" class="" data-type="jpeg" data-ratio="1" data-w="430" style="width: 100%;"  /></p></section></section></section></section></section><p><br  /></p></section></section></section></section></section></section><p><br  /></p>
                </div>


原文地址：https://mp.weixin.qq.com/s/KG7L-SKLUjHcvEJeKdQgSA