---
title: 分享：《为“导热外出”正名》和《“阴火”浅解》两篇
abbrlink: 5820c599
tags:
  - 导热外出
  - 阴火
categories:
  - 摘
itemlistimg: ''
date: 2018-12-25 20:01:00
---

### 为“导热外出”正名

傅爱明/1981.4

热证是八纲辨证中很重要的一纲，它有虚实之分，其治则是“热者寒之”。实热为有余，又须“有余折之”，传统上有解表透热、通腑泄热、辛寒清热、苦寒清热等法，名目繁多，而其中相当部分均可以“导热外出”概之。“导热外出”虽未曾明确提过，但实为古人用于实热证的基本治法。
 
#### 导热外出的理论来源于《内经》
《素问•热沦》中治热条文有二：“三阳经络皆受其病而未入于藏者，故可汗而已。”“其未满三日者可汗而已，其满三日者可泄而已。”笔者认为不论“汗”或”泄”，皆含导热外出之意，以满否三日来区分治法，实言治热须先审病之久暂，以别热之所在，再因势利导，“其在皮者汗而发之”，一其下者引而竭之”，经两条途经，来导热外出。

《内经》治病以针刺法最为常用，治热也是如此。《灵枢•热病》曰“热病三日，……人迎躁者，取之诸阳五十九刺，以泻其热而出其汗。”《灵枢•刺节真邪》曰：凡刺热邪越而沧，出游不归乃无病，为开通辟门户，使邪得出病乃己。”可见针刺既能直接以手法开合使邪热外泄，又能间接通过发汗等效应而达到治热的目的，这些机理也均是导热外出。

其它如“体若燔炭，汗出而散”，“火郁发之”等等，皆是《内经》治热的典范。尽管《内经》未明言导热外出一同，但其理法实际上已阐明。
 
#### 导热外出是仲景治热的重要方法
仲景治热，在太阳用麻、桂为君，以发汗解肌，驱邪外出、郁阳得泄故能不清热而热自消。在少阳用柴胡为君，以转透郁热。入阳明经虽热甚，但仍为无形邪热，犹可转透，故用石膏为君，辛寒清透。至阳明腑实内结，邪热已无转透之机，故改用大黄为君，因势利导而下之，别开出路。以上三阳证之主方，在导热外出上是一致的。再如大青龙汤、大柴胡汤、大陷胸汤、桂麻各半汤、桂枝二越婢一汤，麻杏石甘汤、枝子豉汤、桃核承气汤和抵当汤，等等，亦皆导热外出，仅泄热途径不同而已。

在《金匮要略》中，风水表热用越婢汤以透表热泄，热入血室用小柴胡汤转透郁热，热毒肠痈用大黄牡丹汤攻下泻热、逐淤排脓，湿热黄疸或汗，或吐、或下、或利，皆系本法的具体应用。

综上所述，仲景治热，证属有余者，不单纯用寒凉清泻药，而是通过导热外出手段达到治热的目的。
 
#### 导热外出是治疗温病的关健
叶天士在《外感温热篇》中指出：“在卫汗之可也，到气才可清气，入营犹可透热转气……”寥寥数语，导热外出的治法已一目了然。

吴鞠通治上焦温病初起邪在卫分者，用银翘散轻清之品，并嘱后人“勿过煎肺药取轻清，过煎则味厚而入中焦矣。”治太阴温病初起，咳而发热者用桑菊饮，治热入气分、火热炽盛者用白虎汤，热入阳明、腑实内结者用承气汤，皆仿仲景法，清而泄之。治太阴温病二、三日，心烦不安，胸痞欲呕者，用瓜蒂散催吐，以发越胸隔之热，显然也属于本法。治温病初入营分用清营汤，方中银、翘、竹叶轻清之品，正为透营转气而设。这些治法虽用于温病不同阶段，但均体现了导热外出法则。

在治温病中，“救津液”是十分重要的，但伤津液乃患于热邪，只有及时导热外出，才能有效地保护津液，不至于“亡羊补牢”，疲于救津。否则温邪稽留不去，不断耗伤津液，救津液是被动或徒劳的。因此《温病条辨》先论银翘散、白虎汤和承气汤，编在生脉散、增液汤之前，其道理就是“必伏其所主而先其所因”。

从上讨论，可归纳导热外出的具体途经如下：(一)发汗：如银翘散、桂枝二越婢一汤；(二)宣透：如枝子鼓汤、升阳散火汤；(三)涌吐：如瓜蒂散、千金烧盐方；(四)通腑：如承气汤、抵当汤；(五)利尿：如八正散、小蓟饮子。

导热外出法对实热证来说是一种治病求本，历代医家运用治病，获良好疗效，甚至某些病证的治疗非用此法不可（如承气汤证）。而且本法没有寒遏留邪之弊，比单纯的寒凉清热法全面。笔者今冒昧提出“导热外出”之词，希同道斧正。



### “阴火”浅解

傅爱明/1984.1

李杲在脾胃学说中独创地提出“阴火”，其内容主要阐述脾胃气虚导致气或失调而产生诸证，其治是培土升清以降火，补中益气汤为其代表方。由于李杲对“阴火”本质说明不清，注释者纷纭不一，诸论概之有四，一认为脾胃虚则肺气先绝，致卫外不固而易感六淫，外感之邪便是火，然外感之邪在于卫表，位属阳中之阳，岂能名“阴火”。二认为是脾胃温停，蕴热化火上冲，若是则当清热降火渗湿，岂能再用甘温助其湿热？三是中焦寒湿下注，下焦阳气被迫上浮，证似格阳而稍轻。但格阳必用引火归源法，岂能再用升提法？四以脾胃气虚，化源匮乏，致阴血亏虚而发热，此火相当于下焦阴亏水不制火之证。此说较上三者近理，但仍囿于下焦之火上冲之说。窃思此虚火既已上炎，当可再用升提已炎之上火？于理欠园。

据李杲自述，病理阴火生于饮食不节、思虑劳倦过度、损伤脾胃之气，致谷气下溜而“阴火”上扰。故言为“阴火”者必具二证：一，为脾虚气陷，一为“阴火”上扰诸证。脾虚气陷则有纳减、少气、懒言、怠惰，嗜卧、脘腹坠胀，久泄，脱肛等症；“阴火”上扰则有身热、面赤、口苦、咽干、眩目、头痛等症。综观之，颇有中寒上热之态，其所呈现火热诸症，皆属上焦病变，亦不当名之曰“阴火”，究竟此火出于何处？

盖饮食入胃，经脾之运化升清，水谷精气上输入肺，然后上焦开发，若雾露之溉，敷布周身，然脾之运化升清与上焦宣发之气，皆赖相火之推动，张介宾认为“五脏之阳气非此不能发”，《黄庭经》谓“肾气经于上焦，营于中焦”，从而可以理解，在上焦宣发之气中，既包含脾胃上输之水谷精气，亦有肾气上输之相火。前者起滋润作用而本阴，后者起温煦作用而性本阳。二者一阴一阳，阳靠阴滋润制约，阴靠阳推动敷布，共同完成生理功能。

在病理情况下，谷气下溜无以上奉，上焦宣发之气因此缺乏水谷阴柔之气，致下焦上输之相火失于制约，而呈如燎如焚了，从而产生上焦“阴火”诸症。故其病机本在中焦，变见上焦，正如李杲所说：“脾胃气衰元气不足而心火独盛”。这里“元气”，实指水谷之气，《内外伤辨惑论》曰：“夫元气谷气营气卫气……此数者皆饮食入胃，上行胃气之异名，其实一也。”李杲说：“心火者，阴火也，始于下焦”。不难理解，“心火”即指下焦上输之相火，因其源于下焦，故“阴火”得名。再观“心火独盛”之“独”字，便可悟出：水谷精气下溜，不能上奉以谐和，故“心火独盛”，“阴火”既是病理名词，亦是生理名词，只有当它失于制约，在“独盛”的情况下，才转为病理。

李杲对阴火不用苦寒、滋阴、清降，而用甘温升提之法，其理在于调整上焦宣发之气，只有针对谷气下溜、无以上奉这一病机，始能化升水谷精气来滋润上焦失制之相火。故阴火之治，实寓有阳中求阴，再以阴配阳之妙。

