---
title: 分享：中医修正 - 天赦话阴阳
tags:
  - 伤寒
  - 中医
  - 阴阳
categories:
  - 摘
abbrlink: 55049
date: 2016-11-28 17:22:23
---

原文地址：http://blog.sina.com.cn/s/blog_5a5ee16d0102w6at.html

#### 天赦话阴阳 (2015-09-29 08:24:40) 
                                                      修正传真（771）03182919

<p><span STYLE="font-size:11.0pt;font-family:宋体;mso-ascii-font-family:">阴阳</SPAN> <span STYLE="font-size:11.0pt"><span>&ndash;</SPAN></SPAN> <span STYLE="font-size:11.0pt;font-family:宋体;mso-ascii-font-family:">从来不容易理解和运用的简单概念。</SPAN></P>
<p><span STYLE="font-size:11.0pt;font-family:宋体;mso-ascii-font-family:">阴阳的概念是简单的，一动一静、一升一降、一寒一热、一明一暗，皆是。</SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">若要进一步认识阴阳，那就不简单了，因为存在着阴阳离合问题，故数之可十、推之可百、数之可千、推之可万、万之大不可胜数。</SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">虽然，其要一也。</SPAN></P>
<p><span STYLE="font-size:11.0pt;font-family:宋体;mso-ascii-font-family:">若以天地为炉，人与万物置身其间，则阴阳如炭。</SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">养生治病，就如调理炭火，<u>赏罚应春秋昏明顺寒暑</U>，参同造化之工奥矣！也是极难被允许的。</SPAN></P>
<p><span STYLE="font-size:11.0pt; font-family:宋体;mso-ascii-font-family:">贵居中华六经之首的<u>周易</U>，谈的便是阴阳。</SPAN><span STYLE="font-size:11.0pt;font-family:宋体;mso-ascii-font-family:">圣人作<u>系辞</U>便明确指出<u>一阴一阳之谓道</U>，至人<u>天下篇</U>更指出<u>易以道阴阳</U></SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">，中医对阴阳学术曾有过自豪的建树，那便是三阴三阳或者说六节理论。</SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">以三阴三阳为基础的六节藏象，贯穿中医生理、养生和诊疗，在阴阳国学中独树一帜。</SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">放下三阴三阳，中医人谈阴阳就远不如星命算卜，当然也就无法正确理解中医。</SPAN></P>
<p><span STYLE="font-size:11.0pt;font-family:宋体;mso-ascii-font-family:">综观<u>内经</U>，养生虽以阴阳为核心，却不见三阴三阳养生记载，这是被故意删除的津梁部分。<wbr></SPAN><u STYLE="line-height: 1.5;"><span STYLE="font-size:11.0pt;font-family:宋体;mso-ascii-font-family:">素问上古天真论</SPAN></U><span STYLE="font-size: 11pt; font-family: 宋体;">，这篇结合医与道的杰作，其视野显然超越医学。</SPAN><span STYLE="font-size: 11pt; font-family: 宋体;">这里记载着理解和运用阴阳的四层境界：真人，至人，圣人，贤人。</SPAN></P>
<p><span STYLE="font-size:11.0pt;font-family:宋体;mso-ascii-font-family:">真人养生，把握阴阳</SPAN>
<span STYLE="font-size:11.0pt"><span>&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN></SPAN><span STYLE="font-size:11.0pt; font-family:宋体;mso-ascii-font-family:">提挈天地，把握阴阳，并要求做到<u>肌肉若一</U>。</SPAN><span STYLE="font-size:11.0pt;font-family:宋体;mso-ascii-font-family:">但如何把握阴阳呢？或许真人只对有善根厚德的凡人说，或许说了我们也无法理解，因为无福消受，这里简单记载一两行字，用意很明显——你们看到就是了。</SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">至于<u>肌肉若一</U>，有人理解吗？</SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">那就如无住处生其心那样，到达境界时才能理解，慎始于口口相传，毕功在心心相授。</SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">现代人那以实验室为依据、可重复的科学思维，到此就如冲撞无法超越的天花板，而天花板</SPAN><span STYLE="font-size:11.0pt">ceiling</SPAN><span STYLE="font-size:11.0pt; font-family:宋体;mso-ascii-font-family:">经常与</SPAN><span STYLE="font-size:11.0pt">floor</SPAN><span STYLE="font-size:11.0pt;font-family:宋体;mso-ascii-font-family:">并提，其寓意可是封顶。</SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">当然，这般古中医成就也不可能被商品化，从而商业推广，休想。</SPAN></P>
<p><span STYLE="font-size:11.0pt;font-family:宋体;mso-ascii-font-family:">至人养生，和于阴阳</SPAN><span STYLE="font-size:11.0pt">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN>
<span STYLE="font-size:11.0pt;font-family:宋体;mso-ascii-font-family:">这里该注意了，<u>和于阴阳</U>之后又加了一句话<u>调于四时</U>。</SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">下一篇四气调神大论，再而三地强调<u>夫四时阴阳者万物之根本也</U>，<u>故阴阳四时者万物之终始也死生之本也</U>，更将四时与阴阳并提，便是在诱导世人：如果阴阳难以感知和理解，四时变迁更容易感知和理解。</SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">如果我们未曾十世行善，福慧欠缺，那就从相对实在而容易的四时变迁着手，修好四时，以便和于阴阳。</SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">当然，至人养生的结果亦归于真人，还是难以被世人理解。</SPAN></P>
<p><span STYLE="font-size:11.0pt;font-family:宋体;mso-ascii-font-family:">圣人养生，<i>顺从阴阳</I></SPAN><span STYLE="font-size:11.0pt">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN>
<span STYLE="font-size:11.0pt;font-family:宋体;mso-ascii-font-family:">原文如何阴阳没讲清楚，但留下了<u>适嗜欲于世俗之间无恚瞋之心</U>。</SPAN></P>
<p><span STYLE="font-size:11.0pt;font-family:宋体;mso-ascii-font-family:">贤人养生，逆从阴阳</SPAN><span STYLE="font-size:11.0pt">&nbsp;<wbr>&nbsp;<wbr>&nbsp;<wbr></SPAN>
<span STYLE="font-size:11.0pt;font-family:宋体;mso-ascii-font-family:">不得已将养生与治病糅合为一体，不得不<u>逆从阴阳</U>了。</SPAN></P>
<p><span STYLE="font-size:11.0pt;font-family:宋体;mso-ascii-font-family:">真人至人，超出了医书内容，故<u>素问</U>述而不论。</SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">圣人教化，才是世俗与医术的共同起点，所以呢，第二篇<u>四气调神大论</U>就从圣人教化出发，收人心、从四气，指出<u>圣人春夏养阳，秋冬养阴，以从其根</U>。</SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">圣人常无心，当然具备无缺的智慧，既然做人，就得<u>适嗜欲于世俗之间无恚瞋之心</U>，世上无穷的问题都恼不了他。</SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">结合了这第二篇<u>四气调神大论，</U>就让人看得清楚，第一篇<u>上古天真论</U>圣人之于阴阳，应该是顺从阴阳。</SPAN></P>
<p><u><span STYLE="font-size:11.0pt;font-family:宋体;mso-ascii-font-family:">阴阳应象大论</SPAN></U><span STYLE="font-size:11.0pt;font-family:宋体;mso-ascii-font-family:">，初看篇名，似乎是<u>素问</U>最主要的阴阳论篇。尽管开篇冠以<u>阴阳者天地之道也万物之纲纪变化之父母生杀之本始神明之府也</U>，类似<u>四气调神大论</U>的语气，并高度概括地谈了天地阴阳静躁生杀形气寒热清浊，但所谈既不是把握、也不及和于、甚至顺从都及不上，而是<u>阴阳反作病之逆从</U>。</SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">也就是说，只是贤人<u>逆从阴阳</U>的展开，所以无法列入第一卷四篇。</SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">类似的道理，<u>积阳为天积阴为地阴静阳躁阳生阴长阳杀阴藏阳化气阴成形寒极生热热极生寒阴胜则阳病阳胜则阴病阳胜则热阴胜则寒</U>，这些被认为具备高度概括的阴阳论，却也不纳入第一卷。</SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">就算<u>移精变气论</U>这样似乎有高级养生意义的篇名，其<u>动作以避寒阴居以避暑</U>养生，好像连动物都懂得，也同<u>寒者热之热者寒之</U>一道，被归入阴阳养生治病的末流。</SPAN></P>
<p><span STYLE="font-size:11.0pt;font-family:宋体;mso-ascii-font-family:">逆从阴阳的展开，可以说数不胜数，只是调理阴阳的末流。</SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">那么，顺从阴阳又该如何做到呢？</SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">圣人的教训就在那里——四气调神大论，收起人心、顺从四象。</SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">从圣学入道与否，决定于个人的夙业，没人可以帮助。</SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">能否真正做到顺从阴阳，就要看对三阴三阳理解的透彻与否。</SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">春夏养阳，敢用阳旦吗？</SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">阳遏于阴而见炽冲时，懂得拒绝清泻，守住崇阳的道理吗？</SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">四十年了，孙思邈五月常服五味子的教导常记心中，看来这位享誉千秋的养生大师，虽然<u>药王</U>加身，也只达到上古天真论的贤人水准。至于他那有别于经典的另类阴阳养生，或许并不违反当时的道德标准，但揭示了其医学思维的有限境界。</SPAN></P>
<p><span STYLE="font-size:11.0pt;font-family:宋体;mso-ascii-font-family:">按<u>上古天真论</U>，贤人对阴阳的理解没错，但并没有更低一等的理解水准。</SPAN><span STYLE="font-size:11.0pt;font-family: 宋体;mso-ascii-font-family:">今天吃什么最养生的大师们，真希望也达到了贤人水准，高妙期不上，已经在误导芸芸众生。</SPAN></P>							