---
title: 分享：归正先生---告诉你圣诞节背后的故事
abbrlink: 1013749536
tags:
  - 冬至
  - 中医归正
  - 圣诞节
categories:
  - 摘
itemlistimg: 'http://wx1.sinaimg.cn/large/8bf740e1gy1fmqm1ntpjsj20gu0jgkic.jpg'
date: 2017-12-23 17:00:00
---
###  [归正先生---告诉你圣诞节背后的故事](https://mp.weixin.qq.com/s/A4BACQCr9Xr8voFvoi_c6g "跳转至原文")

<div class="rich_media_content ">
                    <p style="margin-bottom: 5px;white-space: normal;text-align: center;margin-top: 10px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fmqm1ntpjsj20gu0jgkic.jpg" data-copyright="0" class="" data-ratio="1.155115511551155" data-w="606"  /></p><p style="margin-top: 5px;margin-bottom: 10px;white-space: normal;text-align: center;line-height: normal;"><span style="background-color: rgb(255, 255, 255);color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">---Stevan Dohanos《Christmas Decorating》</span></p><hr style="white-space: normal;"  /><p style="white-space: normal;text-align: justify;margin-bottom: 5px;line-height: normal;margin-top: 20px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;line-height: 1.75em;background-color: rgb(255, 255, 255);">冬至刚刚过，在此送上冬至祝福</span></p><p style="white-space: normal;text-align: justify;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;line-height: 1.75em;background-color: rgb(255, 255, 255);">圣诞马上来，预祝大家圣诞快乐</span></p><p style="white-space: normal;text-align: justify;margin-bottom: 5px;line-height: normal;margin-top: 20px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;line-height: 1.75em;background-color: rgb(255, 255, 255);">冬至与圣诞节，每年都是几乎相同的时点，如期而至。东方西方，不同的历法，难得的重叠。</span><br  /></p><p style="margin-top: 20px;margin-bottom: 10px;white-space: normal;text-align: justify;line-height: 1.75em;"><span style="text-decoration: underline;"><strong><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">圣诞之于西方</span></strong></span><strong><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">：</span></strong><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">从西方地理观来解释，每年总有一天，阳光会照射在南回归线上，自这天起，每过一天，阳光就多照耀北半球的人们一刻。基于此，<strong>古罗马人将这一天设立为太阳神阿波罗的生日。这就是西方圣诞节的原型，早于基督教出现好几百年。</strong>圣经新约中，耶稣基督为救赎而来，是道路，是生命，是阳光，对于阴暗中的万物而言，阳光是最大的救赎。因此，古罗马太阳神的生日渐渐演化成为基督教中救世主的生日。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.75em;"><span style="text-decoration: underline;"><strong><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">冬至之于东方</span></strong></span><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">：冬至，是华夏文明中最重要的节日，位在“春节”“正月初一”之上。古天文历算，为万事之本的黄钟，八字命理，都是在冬至的基础上推演。特别需要一提的是，在中华特有的丹道文化上，冬至及其重要。<strong>圣凡之别，全在能否寻得“冬至”，以及有否足够的定力驾御冬至带来的圣礼。</strong>《参同契》有云：“于是仲尼赞鸿蒙，乾坤德洞虚，稽古当元皇，关雎建始初”，学人思之思之再思之！</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.75em;"><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">相较而言，东方有明确而清晰的冬至，而西方只有个强权历史背后僵硬又世俗的圣诞节；<strong>华夏丹道十分明确地教化人们寻找冬至，而基督教的核心教义却隐化于圣经众多的比喻和故事之中，归正修学至今，从未见得称得上是“入门”的解读，这是现代西方文明的一大遗憾。</strong>归正遥想圣人当年，骑青牛西出函谷，真的就这样隐没于历史尘埃之中了吗？还是冥冥之中神灵庇护，让他到达了日后的圣城---耶路撒冷？</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.75em;"><strong><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">不好意思扯远了，总而言之，东西方相比，冥冥中的巧合，告诉我们的是万宗殊途而同源的道理。</span></strong><strong><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">不管当下我们信仰的是什么，也不须争个孰是孰非，当这个世界的正能量开始回归的时候，且让我们舍弃冷漠，与人为善！神是包容神是爱！祝大家圣诞快乐！</span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.75em;"><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"></span></p><p style="margin-top: 20px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: justify;line-height: 1.75em;box-sizing: border-box !important;word-wrap: break-word !important;background-color: rgb(255, 255, 255);"><span style="max-width: 100%;font-size: 18px;box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></span></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);line-height: 1.75em;box-sizing: border-box !important;word-wrap: break-word !important;text-align: justify;"><span style="max-width: 100%;font-size: 18px;box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></span></p><hr style="font-size: 16px;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/A4BACQCr9Xr8voFvoi_c6g
