---
title: 分享：中医归正 - 问路何方：中医渐亡之殇
abbrlink: 8884892369
tags:
  - 阴阳
  - 六节
  - 中医归正
categories:
  - 摘
date: 2017-08-14 15:00:00
---
###  [问路何方：中医渐亡之殇](https://mp.weixin.qq.com/s/Ito4tVkhegBFrjLmCP_K0Q "跳转至原文")

<div class="rich_media_content ">
                    <blockquote><p style="margin-top: 20px; margin-bottom: 20px; max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; "><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">归正按：</span></strong></span><strong style="font-size: 14px; line-height: 1.6; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">中医会渐渐消亡？这究竟是无病呻吟的杞人忧天？还是穷途末路的无奈感慨？</span></strong><strong style="font-size: 14px; line-height: 1.6; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">几年前，屠呦呦靠青蒿素得了诺奖，中医界为之振奋。然而，屠女士使用科技手段，从青蒿中提取药用成分来治疗特定疾病，更应该理解成是对某一味中药研究的登峰造极。而正统中医治疗疾患，讲的是寻因而治，讲究各类中药的组合匹配。相较之下，不得不问，屠女士所依靠的科技手段，究竟还留有几分中医血脉？</span></strong></p></blockquote><p><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fijij7kjv0j20hs0ekguq.jpg" data-ratio="0.818069306930693" data-w="808"  /></p><p style="text-align: center;"><span style="max-width: 100%; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; box-sizing: border-box !important; word-wrap: break-word !important;">---</span><span style="color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; font-family: Arial, 宋体; text-align: center; background-color: rgb(255, 255, 255);">Rembrandt van Rijn《</span><span style="color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; font-family: Arial, 宋体; text-align: center; background-color: rgb(255, 255, 255);">耶利米哀悼耶路撒冷的毁灭》</span></p><hr  /><p style="text-align: left; margin-top: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; line-height: 1.6; font-size: 16px; background-color: rgb(255, 255, 255);">当今的中医研究，很多的精力放在中药上，比如说疟疾青蒿素、非典板蓝根，而对中医理论的研究，却越来越荒废了。中医学两大经典《黄帝内经》和《伤寒论》，在大学已降为了选修课。这隐隐约约让人联想到古代部落战争杀掉男人（中医理论），虏走妻儿（中医方药）的画面。</span><br  /><span style="color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; font-family: Arial, 宋体; text-align: center; background-color: rgb(255, 255, 255);"></span></p><p style="margin-top: 20px; margin-bottom: 20px; max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="color: rgb(136, 136, 136); font-family: 仿宋; line-height: 1.6;"><strong>藏在屠女士获诺奖风光无限背后的，也许是正统中医的灭顶之灾！</strong></span></p><blockquote><p style="margin-top: 20px; margin-bottom: 20px;"><strong><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">一、衰败的缘起</span></strong></p></blockquote><p style="margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; line-height: 1.6;">中医衰败的直接原因，当然是西医的到来。</span></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; line-height: 1.6;">没有西医的到来，不甚了了的中医“理论”下，代代名医肯定层出不穷。要感谢西医的到来，以不同的目光审视，无情的棒喝，让中医在极不情愿的心态下有所反省。</span></p><p style="margin-top: 20px; margin-bottom: 20px; text-align: left;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; line-height: 1.6;">归正认为，医学的宗旨是兼善天下，中西医研究的对象同样是人体，彼此融汇，取长补短，走向大同是必然趋势，也是人类为疾病付出巨大代价之后希望看到的最好结局。然而，<strong>可悲的是，相遇百年来，中西医能实现真正融合的领域却极少。</strong></span></p><p style="margin-top: 20px; margin-bottom: 5px; text-align: center;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fijijzlj51j20c1060n0f.jpg" data-ratio="0.49884526558891457" data-w="433" style="line-height: 1.6; text-align: center;"  /><span style="line-height: 1.6;"></span></p><p style="margin-top: 5px; margin-bottom: 20px; text-align: center;"><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">---Francisco De G</span><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">oya《剧烈争吵》</span></p><p style="margin-top: 20px; margin-bottom: 20px; text-align: left;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; line-height: 1.6;">中医将人体各内脏器官看作整体，再将人与自然界看作整体的思维方式（即“天人合一”），西医可能觉得玄乎了些，但并不反对，毕竟他们的老祖宗古希腊的斯多葛学派（Stoicism）也曾推崇人体是“小宇宙”的概念。</span></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fijiklojznj208g0b4wig.jpg" data-ratio="1.3157894736842106" data-w="304" style="text-align: center; line-height: 1.6; width: auto;"  /></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">Zeno：仿佛听见有人说我帅？</span></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">（注：Zeno是斯多葛学派的创始人）</span></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; line-height: 1.6;">然而，中医在天人合一的前提下，引出特有的核心理论---藏象学，却让西医人茫然至今。其实，中医人何尝不茫然呢？若非如此，为什么一百多年过去了，还没有把中医理论向西医解释清楚呢？</span></p><p style="margin-top: 20px; margin-bottom: 20px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; line-height: 1.6;">中医的衰败，深层原因是：中医弄不清楚自己是什么。</span></strong></p><blockquote><p style="margin-top: 20px; margin-bottom: 20px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; line-height: 1.6;">二、曾经的自救</span></strong></p></blockquote><p style="margin-top: 20px; margin-bottom: 5px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; line-height: 1.6;">西医人无法理解中医，中医人无法解释中医，面对着西医良好快速的治病疗效，中医承受的质疑越来越多。于是乎，为了寻找自救的出路，中医界开始研究中医。然而，至今为止所进行的，都不是正常意义上的研究，而是努力在西医学的理论思维里得到认可。</span></p><p style="margin-top: 5px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fijikx60pnj20hs0ak4bd.jpg" data-ratio="0.5944055944055944" data-w="715" style="line-height: 1.6;"  /></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">“哥么，要不咱换个思路学学他们？”</span></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">---Raphael《圣礼之争》</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; line-height: 1.6;"></span><br  /></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">曾经何时，西医人本着他们的理论思路，从中药里提取了黄连素，认为中医清热解毒的原理在于某些中药含有的天然抗菌成份。多年后的今天，西医早已弃如敝屣，却仍然左右着中医对抗菌和清热解毒的看法，并在此基础上发展出一系列的中药注射液，虽记录为中医研究成果，但却成了“废医存药”的帮凶。<strong>屠女士的青蒿素救人无数，归正敬佩，但仍然是以西医学的思路推敲中医，对中医的自身发展并没有什么帮助。国人因屠女士的成就高喊中医伟大，显然是外行人的兴奋，用中医行话说，是危险的无根之火。</strong></span></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; line-height: 1.6;">中医人选择以西医的思路研究中医，原因有二：</span></p><p style="margin-top: 20px; margin-bottom: 5px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; line-height: 1.6;">首先，是盲信西医，<strong>这几十年的教育让绝大多数人相信西医等同于科学</strong>。在此，归正建议那些天天把“科学”挂在嘴边的市井学者们（比如某位方姓科普斗士），请认真翻读一遍你们所推崇的西方科学的开山鼻祖---亚里士多德（Aristotle），若是看了他老人家对“科学”的真正定位，不知你们会做何感受...</span></p><p style="margin-top: 5px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fijild6zp1j20hs0emng4.jpg" data-ratio="0.8221024258760108" data-w="742" style="line-height: 1.6;"  /></p><p style="text-align: center;"><span style="color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; font-family: Arial, 宋体; text-align: center; background-color: rgb(255, 255, 255);">对中医而言，选择了“科学”，就丧失了慧眼</span></p><p style="text-align: center;"><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; text-align: center; background-color: rgb(255, 255, 255);">---Rembrandt van Rijn《托比特的失明》</span></p><p style="margin-top: 20px; margin-bottom: 20px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; line-height: 1.6;">其次，是中医人对自己的学术心中无底，这最致命。这种灵魂出壳、离开本位的学术研究动向，使得今天中医的研究队伍，不再接受传统中医理论指导，清一色地都成了外“中”内“西”的伪中医。</span></strong></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; line-height: 1.6;">时至今日，中医界依然无法提出能够统揽全局的发展方案，只是孜孜不倦地将精力放在“某某经验”这些原始的实践积累上。在这种模式下培养出来的中医年轻学者，通读一遍《黄帝内经》和《伤寒论》尚且不易，想对中医理论有所入门，更是万中无一。</span></p><p style="margin-top: 20px; margin-bottom: 20px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; line-height: 1.6;">中医迄今为止的自救，不算成功。</span></strong></p><blockquote><p style="margin-top: 20px; margin-bottom: 20px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; line-height: 1.6;">三、未来的方向</span></strong></p></blockquote><p style="margin-top: 20px; margin-bottom: 5px;"><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">中医人弄不懂中医是什么。这句话听起来很尖锐，然，行内人自己心知肚明。用西医的思维研究中医，只会落个里外不是，最终难逃灭亡。<strong>中医要自救，迫切需要的，是大踏步地回归传统经典，认清我们的源头，再谋发展。</strong>中医正源，唯《黄帝内经》和《伤寒论》二书。</span></p><p style="margin-top: 5px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fijilnufnzj20hs0nwh44.jpg" data-ratio="1.3440428380187417" data-w="747" style="text-align: center; line-height: 1.6;"  /></p><p style="text-align: center;"><span style="color:#d7aba9;font-family:Arial, 宋体"><span style="font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">浪子：爸，我在外混不下去了！</span></span></p><p style="text-align: center;"><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">父亲：没事，你可知你爸叫李刚？</span></p><p style="text-align: center;"><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; text-align: center; background-color: rgb(255, 255, 255);">---Pompeo Batoni《浪子回头》</span></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">《黄帝内经》开头九篇基本都在谈天说地，其中有代表性的语句，如：“天气下为雨，地气上为云”、“天明则日月不明”、“苍天之气，清净则治志意”，但是，藏在这满天神佛的经文后面的，是实实在在的人体。这九篇，极为系统地描述了古人如何顺着阴阳→四时→六节的脉络，推导出六节藏象学说（即另一部中医经典《伤寒论》中无处不在的三阴三阳理论）。中医正源，正是植根与此。但是，很可惜，<strong>当下已无哪位名医学者有能力顺着古人的思路，从难解的古文中还原出六节藏象的本来面目。</strong></span></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">另一部中医经典《伤寒论》，作者张仲景因此书被尊为千古医圣，这本书将《黄帝内经》中的六节藏象学说真正用到了临床，中医正源，正是成型于此。然而很遗憾，因为该书的灵魂---三阴三阳，已然失传。<strong>今天的中医人对《伤寒论》这本书，更多的是心存敬畏，却几无偶有会意的欣喜。</strong></span></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">中医的源头，就在这两本沉甸甸的书中。不论您是象牙塔中的学子，或是功成名就的名医，还是桃李天下的尊师，恳请您慢慢地从现行的教科书、成功医案、历代注解中走出来，因为那里没有出路。再恳请您暂时放下已有的中医知识，清读《黄帝内经》和《伤寒论》这两本经典，书中大量的阴阳论述，也许还可以为我们寻回六节藏象学说</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; line-height: 1.6;">提供</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; line-height: 1.6;">宝贵的线索。</span></p><p style="margin-top: 20px; margin-bottom: 20px;"><strong><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">如果未来有缘，归正也会跟大家系统地聊聊六节藏象学说，不敢说彻底领悟，但或有闻所未闻的新鲜感。</span></strong></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; line-height: 1.6;">只有寻回六节藏象学说，中医或有重生的希望，本篇到此。</span></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; line-height: 1.6;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;  background-color: rgb(255, 255, 255);"><strong style="max-width: 100%; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; text-decoration: underline; color: rgb(136, 136, 136); font-family: 仿宋; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><em style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">下一篇见面时间定为8月20日，篇名暂定为“望闻问切：告诉你真正的中医</em></strong></span></strong></span></span><span style="color: rgb(136, 136, 136); font-family: 仿宋; line-height: 1.6;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;  background-color: rgb(255, 255, 255);"><strong style="max-width: 100%; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; text-decoration: underline; color: rgb(136, 136, 136); font-family: 仿宋; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><em style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">如何看病”，敬请关注“归正先生”---Fu_Academy</em></strong></span></strong></span></span></p><hr  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>


原文地址：https://mp.weixin.qq.com/s/Ito4tVkhegBFrjLmCP_K0Q


**知诺浮想：**
五行生克之说，与《周易》“ 易之为书也不可远，为道也屡迁，变动不居，周流六虚，上下无常，刚柔相易，不可为典要，唯变所适。”高下立判，相去甚远。
以五行生克等为指导的“中医”，与以“三阴三阳，六节”为精髓的《黄帝内经》《伤寒论》，同样差之千里。

