---
title: 分享：小公主 - 癌症的治疗方案
tags:
  - 伤寒论
  - 小公主
  - 癌症治疗
categories:
  - 摘
abbrlink: 19876
date: 2016-07-18 19:00:33
---

## 癌症的治疗方案 (2013-01-31 17:00:45)

## [**http://blog.sina.com.cn/s/blog_665bea5901019xpz.html#cmt_2329434**](http://blog.sina.com.cn/s/blog_665bea5901019xpz.html#cmt_2329434)

很多癌症朋友向小公主求医问药，小公主就详细的说一下癌症的治疗方案吧，其实如果你们把我上次写的为万病开药方看到心里面去了，其实就不会问小公主了，治疗癌症的特效药早已经开好了，可是大家不愿相信啊，不愿意服用啊，我今天重复啰嗦一下吧，在说之前，小公主要向大家忏悔一下几十年以前被本公主治疗死的3个癌症病人，一个肝癌，一个肺癌，一个胃癌，全都是晚期，全身扩散，当年因为有一点小名声，病人那么信任我，最后却死于本公主的手上，此3人不是死于癌症，都是死在小公主的药方上，可以说是本公主亲手杀了他们，至今想起来，本公主的良心内疚不已，每每想到癌症病人家属的悲痛欲绝的哭声，都令人含泪唏嘘，惨不忍闻，小公主心为之碎，实无言可慰，小公主的这份罪业只有来世再还了。只有为他们多念南无阿弥陀佛了！希望大家也帮我念念！如果当年小公主对伤寒论的398条损谷则愈这4个字不是随便读过，此3人断然不会被小公主亲手杀了他们，都是小公主的杀业啊，其实那4个字是治疗癌症的特效药，并且是治疗一切疑难杂症的法宝，本公主希望来本博客的学中医的人一定要读3千遍伤寒论啊，圣人的书一个字都不要放过啊，千万不要急于临床，要不然那真是杀人不见血，伤寒论藏有夺天地造化的大秘密，希望有心人可以于伤寒论的无字处求之，一定要有方外求方，法外求法的毅力。癌症病人一定要知道人世间的一个真相，医生可以治你的病，但是医生都救不了你的命，就是华佗也救不了你的命，只有你自己才可以救自己的命啊，命是阎王爷管的事情，和医生没有任何关系，所以得了癌症的病人一定要看破，放下癌症，放下身体这个臭皮囊，死亡没有人可以避免，活10年死和活100年死没有区别，一定要从内心深处放下对癌症的恐惧，癌症病人的死亡大部分不是被自己吓死就是被医生治疗死的，得了癌症要对癌症有一颗感恩的心，不要试图消灭癌症啊，要从心里面忘记癌症和自己的身体，要有与癌症和平共处的心，如何自己救自己的命了，本公主说几条，供有缘人参考吧，如果符合小公主为万病开药方的人就按这几条治疗吧，如果不符合为万病开药方的人就不用按这几条治疗了，一切随缘!如果不怕死，死了毫无怨言的人，那就快快服用这个药方。南无阿弥陀佛！

第一、早睡，每晚21：00前睡觉，在床上默念南无阿弥陀佛，用自己的手按摩肚子，念佛不要念出声音；

第二、每天用100克艾叶煮水泡脚，并且用自己的大鱼际搓涌泉穴，每只脚搓500下，如果觉得累，可以请人搓脚，如果请人，那就每只脚2000下；（备注：艾叶一般情况下只适合癌症病人，虚寒性体质的人，如果是实热性的体质就不能够天天用艾叶泡脚了，任何方法都要讲究对症，如果用了3-5天后不舒服，就说明你的体质不适合用艾叶，就要停用。搓脚的方法任何人都适用，力度不要过猛，以自己舒适的力度一次次的慢慢搓，不要来回搓，不要伤了手部大鱼际的皮肤！）

第三、就是损谷则愈，其实佛早就说过，人得了疾病以少食为第一药，可惜后人愚昧，不信佛和张仲景圣人所说的了，这个分2步走，先节食，先过午不食，循序渐进，后辟谷，辟谷的方法陈全林先生的博客写得很好，因为陈先生的辟谷方法散落在每一篇博文里面，所以希望大家每一篇都好好看看，本公主就不再重复啰嗦了，一定要详细了解辟谷的原理和方法，以及应该引起重视的注意事项。希望大家带着感恩的心看陈先生的博客，陈先生是一个老实人，是一个真正的修行人，是一个好人，陈先生的博客地址[http://blog.sina.com.cn/s/articlelist_1676240463_0_1.html](http://blog.sina.com.cn/s/articlelist_1676240463_0_1.html)，希望看陈先生博客的人不要去指手画脚，就是陈先生在有些方面说得有一点点不圆满，大家也不要随便议论，要有感恩的心；

第四，放下人世间的一切，专心念南无阿弥陀佛，站着念佛比座着念佛好，尽量站着念佛，如果站累了，就座着念，一天24小时心里面全是一句南无阿弥陀佛！**【“南无阿弥陀佛”正确读音：ná mó ā mí tuó fó，阿弥陀佛的“阿”字一定要念ā（第一声），不能够读成ē或者ō】**念 南无阿弥陀佛是为了早日到极乐世界去，不是求癌症早日好，一定要带着一心想到极乐世界的心念佛，这个五浊恶世没有什么值得人留恋的，放下钱财，放下妻子， 丈夫，儿女，房子，以及一切功名利禄的事情，你都得了癌症，马上要死了，还贪念人世间的这些有什么意义了，放下吧，让自己的心清静下来，一心念佛；

第五、忏悔自己一生的罪业，忏悔自己做过的所有的伤天害理的事，忏悔自己的一生是否符合“孝、悌、忠、信、礼、义、廉、耻”这八项做人的基本原则，如果没有做到的都要忏悔，并且改正！

如果得了癌症的人按小公主的这几个步骤来做，必然有不可思议的奇效！可以很轻松的启动人体上三品神药“精、气、神”，从而治愈自己的疾病。熊氏歌诀：要知返本还原法，须认吾身大药王！这个方法不局限于癌症，任何疑难杂症都可以用这个方法来治疗，送给有缘人！南无阿弥陀佛!