---
title: 分享：中医裘万吉 - 试论五脏体位之妙理
abbrlink: 9af0ce9e
categories:
  - 摘
tags:
  - 中医裘万吉
  - 六节
  - 经络
  - 阴阳
date: 2019-10-05 10:00:00
---

## 试论五脏体位之妙理

### [试论五脏体位之妙理](http://blog.sina.com.cn/s/blog_61c78c240102ygs3.html "跳转至原文")  (2019-02-16 10:20:41)

试论五脏体位之妙理


上焦膈上，清净之地，心肺所居，行荣卫，主宣降，上焦如雾；中焦膈下大腹后天土气生化之地，肝脾所居，主化水谷，中焦如漚；下焦脐下少腹乃藏精起极之地，肾行气之所，两肾靠背，位居五藏之最下者，艮其背，此先天八卦图，艮卦位居西北，乃阴气入中，阳气入地，封藏之象。此五脏脏位之布局有何妙处？

试观五脏神气之职能便了然矣。心肺居膈上，所以行水谷化生之精气，心主宣布水谷精气于周身，可谓德施普也，故名阳中之太阳，通于夏气。阳极则阴生，所以心之上位覆之以肺，肺为阳中之太阴，通于秋气，主收敛肃降，液化行也，有此液化，才有机体的荣养，由此液化才有藏精起极。藏精者肾也，肾至性为至阴，而却为生气之源，生气之源开发利用即藏精得以起极，产生少阳生气，其目的全在开发利用后天之土气。所谓肝肺主升降者，肺主降，降的是后天被宣发的土气；肝主升，这个升的功能就是少阳生气，有了少阳生气，才开始开发后天水谷精气，后天水谷精气经过少阳生气的蒸腾气化而上行，以供心肺行荣卫，所以这个肝升，升的是后天化生出的土气。而不是肾水。所以肝没有居位于肾之下，反而列位于中焦。若能会得此中理，中医生理阴阳升降之疑案顿然冰释。



原文地址：
http://blog.sina.com.cn/s/blog_61c78c240102ygs3.html