---
title: 分享：中医归正 --- 学习六节理论的总结与一些问题的探讨 - by 藏德无限
abbrlink: fdaadf25
tags:
  - 六节
  - 中医归正
categories:
  - 摘
itemlistimg: 'http://wx1.sinaimg.cn/large/8bf740e1gy1fv9yvhyqqqj20p00gi1g3.jpg'
date: 2018-09-15 09:28:00
---

#### 知诺浮想：
条理清晰，逻辑严密，思考深入，非常有启发。非常感谢 @藏德无限 老师。



#### 归正先生微信公众号原文如下：
---

###  [学习六节理论的总结与一些问题的探讨](https://mp.weixin.qq.com/s/tDjKRo0YMsci2lm0ilAQeA "跳转至原文")



<div class="rich_media_content ">
                    <p style="margin-bottom: 10px;white-space: normal;line-height: 1.5em;text-align: justify;"><span style="font-size: 14px;"><span style="font-family: 仿宋;text-decoration: underline;"><strong style="font-family: 宋体;text-align: justify;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;overflow-wrap: break-word !important;">归正按</span></strong></span><span style="font-family: 仿宋;"><strong style="font-family: 宋体;text-align: justify;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;overflow-wrap: break-word !important;">：本篇文章，出自“藏德无限”，归正欣赏“藏德无限”为学的认真与执着，也认为本篇文章中的一些观点值得西医和“当代中医”细细品味。学人如此，中医幸甚！今天，归正很荣幸地第一次交出“归正先生”公众号的位置，让给有识之士。诚然，归正希望有更多的学人能够遵循古圣残留至今的思路，回归真学！更希望“藏德无限”精诚进取，期待在未来能有根本性的突破。好了，让我们大家一起进入“藏德无限”的开讲时间！</span></strong></span></span></p><p style="text-align: center;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fv9yvhyqqqj20p00gi1g3.jpg" data-type="jpeg" data-w="900" style=""  /></p><p style="margin-bottom: 10px;white-space: normal;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">---Charles Courtney Curran《秋景》</span></p><hr  /><p style="text-align: justify;margin-top: 20px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">2004</span><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">年，《思考中医》这本书正火，看后大呼过瘾，看到了作者笔下描述的中医神奇，中医高手三下五除二的功夫，如同看金庸大侠的武侠小说，弥补了内心深处的自卑与缺憾感。除了这些，《思考中医》这本书给了我一个深入思考中医的契机，在《素问》中论述四气状态的时候，说了生长收藏是阳气不同的状态。书中还有一句话</span><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">“</span><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">阳生阴长、阳杀阴藏</span><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">”</span><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">，通俗点说，阳是动力，阴是有形的物质。<strong>阴阳的两种含义让我产生了混淆与疑问，对阴阳的真实义起了疑情，四气调神大论解读的再好，但跟医圣的伤寒论之间是独立的，两者之间并没有看到沟通的桥梁。</strong>能否将两者统一起来是很长时间以来思考的问题，后来也询问过几个中医学院的老师，无果而终。</span><br  /></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">2013年，小公主在博客上推荐中医归正，沿着足迹找到先生的博客，读后解答了多年的疑惑，哦，原来世界上确实存在伤寒论与四时的统一问题，这让我坚信自己遇到了真经，从此以后，矢志不移。有人问我，凭什么你遇到的就是真理？这是一句多年让我无法用左脑辩论式的语言来证明的话。语言在我执的辩论下很快处于下风，经常都是无力的。他们不知道一个人在内心疑惑很多年后突然遇到柳暗花明的感受，那是一种透出去的光明，真是<strong>“一灯除尽千年暗”</strong>。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">此后，断断续续的写了三年的博客，从边角小心翼翼的欲图探究六节这个庞大的中医真理体系。2016年1月的大连之行到如今又是两年多过去了，尽管进步不是很大，但六节的框架与思维模式已经清除了十多年来的错误框架，深深的在心里扎了根。遇到六节，臣服于她那隐藏于底层的真理框架，百姓日用而不知。六节的真理，“安忍如初缘，德厚如地藏”。内心坚信六节或隐或现的透露出的点点生机，必将成为日后摧枯拉朽的狂风暴雨。真理是有生命的，是超越时空的，是亘古未必的，是不以人的主观意识形态为转移的，梦里寻他千百度，蓦然回首，那人却在灯火阑珊处。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">下面把这几年对六节的思考与体会呈现给先生与诸位同学，以供探讨。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">一、中医真理的标的</span></strong></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">这个问题，先生已经发了如何学习中医的公众号文章，不再赘述。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">一旦认定真理，就要咬住青山不放松，因为错误的路千万条，但绝对性的真理只有一个。有人认为真理是相对的，会陷入诡辩论的泥淖，对于生命的真理来讲，是绝对的。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">伤寒论是用，但隐藏着中医真理之体，用显体隐。</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">形形色色的身体现象或疾病背后是人体客观的生理和病理。解读伤寒论，其实就是透过现象寻找真理的本质，然后透过对本质真理的获得，回过头再发挥作用。真理是不以人的主观意志为转移，任何人企图以主观性的先验理论凌驾于真理之上最后注定要失败。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">真理的频率倾向于那些热爱它、追求它、探索它的人，属于那些拥有丰沛的生命感受力的人，甚至真理会以某种形式化现为灵感，孜孜不倦的以上帝的身份将面包屑丢给那些拥抱真理的人。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">学习中医，定位内经与伤寒，当之无愧。其他都是流散无穷的杂讯，或可见其中真理的影子，但毕竟无法完整系统的彰显真理的全体。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">二、对阴阳、四时、六节的思考与探索</span></strong></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">如本篇开头所讲，阳生阴长，阳化气、阴成形的概念充斥着中医界，惯性的接受一千多年来的知识熏陶，却从未有人扪心自问，自己所理解的概念从基础上来讲对吗。中医学院的教科书，因为政治因素，引入了马克思学说中的矛盾论，不顾客观实际，用一个脱离实践的先验式的前提（马克思的矛盾论并没有错）硬生生的解读千百年来就一直未走出的阴阳理论，中医的学院派人才便在几代之中陷入阴阳的漩涡而不可自拔。阴阳互根、互相制约、此消彼长，这是社会学的发展特征。即使用到人体上，也得经过理论的融通与实践的检验，就这样硬生生的挂在空中供人学习，效果如何没有人关心与挂念。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">1.阴阳概念的澄清</span></strong></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">1.1阴阳主体不对等</span></strong></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">阳化气、阴成形，阳生阴长等概念在现今的中医界比较常见，中医的扶阳派也偏向重视阳的力量。这里的阴阳已经混淆了中医本质的阴阳概念。剖析一下，此处阴阳在主体功能上是不对等的。易经系辞上说，天尊地卑，贵贱位矣。天为阳，地为阴。扶阳派片面的理解了这句话，因为还有内经上还有一句，立天之道，曰阴与阳。过于偏向阳，就会出现火神派的弊端，严重割裂了阴阳的含义，大剂量的使用姜桂附，从短期上看，确实起到了部分的临床效果，但从本质与长期来看，是取效一时，得不偿失。用佛法上的语言来讲，起了断灭见，不知生命本身是有机统一的整体。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">1.2教科书的阴阳概念</span></strong></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">教科书的阴阳概念，是时代的政治性产物，是典型的教条主义，打着马克思的旗号反马克思。马克思学说注重的是辩证的实事求是的看待问题，既有理论，又有实践，而不是脱离实践的先验式命题，用一个紧箍框套在头上，满世界的宣布紧箍的正确。阴阳互根、互相制约、此消彼长尽管脱离了实践，但有一个概念性优势，就是阴阳是平等性质的主体。前面的阴阳主体性质是不对等的。如果有人能理解这一点，就会发现火神派的弊端。理论框架的错误，会让人走向偏执，错之毫厘，谬以千里。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">1.3六节中的阴阳概念</span></strong></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">最先思考阴阳含义的时候，是《思考中医》中解读的四时，书里理解成四时是阳气不同的阶段与状态。其实，这种理解方式是正确的。当时过于纠结“阳生阴长、阳杀阴藏”的概念与它的关系。其实两者含义是不一样的，可惜作者只是一语而过，并未进行扩展。说到底，还是未触及本质。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">内经素问的第一篇已经从总体上出现阴阳、四时的概念。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">第二篇四气调神大论并未对阴阳的总体含义与功能进行展开，上去就直接谈四时，但在总结中这样写“所以圣人春夏养阳，秋冬养阴，以从其根，故与万物沉浮于生长之门。逆其根，则伐其本，坏其真矣。故阴阳四时者，万物之终始也，死生之本也，逆之则灾害生，从之则苛疾不起，是谓得道。道者，圣人行之，愚者佩之。从阴阳则生。逆之则死，从之则治，逆之则乱。反顺为逆，是谓内格。”</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">本篇总结性语言相比第一篇，则更加具体的将阴阳在人体上的重要意义表达出来。阴阳到底是什么，有什么样的具体功能，其实隐藏在四气调神的具体文字中，结尾显，开头隐寓，不知是否有人能注意到这点。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">第三篇生气通天论上，黄帝开篇就谈到阴阳，篇幅都注重在对阳气的功能叙述上，并未谈及阴的含义或者功能。最后一段的阴容易诱导人将阴的含义往物质功能上靠。先生说的对，读经要分不同层次的视野。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">能启发人的是下面这段：</span></p><blockquote><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">岐伯曰：阴者，藏精而起亟也；阳者，卫外而为固也。……凡阴阳之要，阳密乃固，两者不和，若春无秋，若冬无夏，因而和之，是谓圣度。故阳强不能密，阴气乃绝；阴平阳秘，精神乃治；阴阳离决，精气乃绝。</span></p></blockquote><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">阴者，藏精而起亟也，阳者卫外而为固也。这是对阴阳功能的总体定义，句式简单而对称。六节三阴中以太阴为打头，三阳中以太阳为最盛。如果以太阴作为阴的代表，而太阳作为阳的代表，那么，以太阴为代表的三阴的主要职能是藏精，以太阳为代表的三阳则为卫外。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">再进一步看，藏精的下一步是起亟，由精的浓缩状态进一步转化成三阳的状态，这里面用了“起亟”。而三阳卫外的目标是“为固”，是实现三阴的全面收藏的前提。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">至此，阴阳总体定义的范围已然包含四时（少阳、太阳、太阴、少阴）、六节（三阳、三阴）。而其中又尤以太阳、太阴为重。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">四时六节的原理与内容都在归正老师的博客与微信公众号中，兹不赘述。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">三、其他的思考</span></strong></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">六节之首为太阳，太阳对人身的重要性从先生的博客与微信公众号的文章中可以领略到。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">1、太阳的物理结构</span></strong></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">研究中医的基础，从五行出发的人，很少顾虑到人体的现实，都是空里来，空里去，空谈。</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">太阳的气量与功能在人身上都是最大，这一点毋庸置疑。从物理结构来看，人身的空间中遍布分形特点的血管，从心出发，遍及身体的每一个角落，这些管道构成了太阳集权行使自己权力的物质基础，集权并非官僚主义，而是上下负责，君臣一心。太阳的物理结构构成了太阳气量与功能的物质前提，没有此上下相同、互相照应的网络，焉能行使应急的功能。太阳是三阳的代表，一切都是为了实现太阳的气化、卫外、修复、平衡功能。因此，空间网络系统必然成为其物质结构支撑。可以认为太阳的形态学就是网络，这是最优化也是最有效率的网络结构。<strong>华严经上讲的因陀罗网光光相摄的境界，也投射了太阳在人身上的物理结构。</strong></span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">心属太阳，太阳网络遍及的地方，就是心的国土。<strong>君火以明，说的是太阳君主对外在环境的适应与内在环境的生存与平衡都具有高度的敏感性与警觉性，任何一点风吹草动都会引起高度与快速的反应，绝对不是麻木不仁的君主所为，太阳的功能几乎是生命的本能，只要是活在这个世界上的生命几乎都具备。</strong></span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">以上是从血管网络的角度论述太阳的物理结构，但从太阳病的篇目来看，恐怕还有一个代谢水的网络结构，但是否假道血管而行之，这里只提出问题，供以后思考。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">2、太阳的动力需求</span></strong></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">不考虑六节的始发点及循环，太阳直接的动力需求来自人与外界的适应与自身的生存，为了实现这两大目标，必有太阳气化的完美实现与循环无端的护卫。这是太阳的直接现实动力。有了这直接的动力结构，就不难理解六节中以太阳病为首，因为与太阳直接打交道的问题就是自己能否生存的现实。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">前几天群里先生发的兔子耳朵图片，血红的耳朵具有调节体温的功能。这也是太阳的功能。在遍布网络状血管的耳朵上，先生说见到了太阳，这就是太阳的形态或者叫物理结构。如此说来，内外体温的调节与平衡，也包含在太阳的管辖范围里。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">3.太阴的物理结构</span></strong></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">肺属太阴，太阴的物理结构的承载主体，是肺。从解剖学上看，肺的体积及表面积几乎占据了整个胸腔的位置。算上肺部的毛细血管及肺泡的表面积，肺也算的上仅次于心的作用范围。因此从可见的物理结构来看，心肺为人身之父母，也当之无愧。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">肺的功能近几年来也有诸多发现与颠覆，2017年3月22日，Nature刊登了加州大学旧金山分校（UCSF）MarkR.Looney教授团队的重要研究成果(The lung is a site of plateletbiogenesis and a reservoir forhaematopoietic progenitors)，<strong>他们首次证实肺是个造血器官，动物体内有一半以上的血小板来自于肺部；更重要的是他们还首次发现肺部储存有多种造血祖细胞，这些细胞可以用于恢复受损骨髓的造血能力。</strong>以上是从微信公众号摘录出来的内容，仅供参考。这里需要探索性的思考：肺竟然与血有关。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">中间插入一段有争论的话题，因为与太阴有关，这里仅代表个人的看法，供大家争论思考。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">先来看伤寒论原文中有关荣卫的条文，列举如下：</span></p><blockquote><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">050脉浮紧者，法当身疼痛，宜以汗解之。假令尺中迟者，不可发汗。何以知之然？以荣气不足，血弱故也。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">053病常自汗出者，此为荣气和。荣气和者，外不谐，以卫气不共荣气谐和故尔。以荣行脉中，卫行脉外，复发其汗，荣卫和则愈，宜桂枝汤。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">054病人藏无他病，时发热，自汗出，而不愈者，此卫气不和也。先其时发汗则愈，宜桂枝汤。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">095太阳病，发热汗出者，此为荣弱卫强，故使汗出。欲救邪风者，宜桂枝汤。以上四条经文是用网友南山行编写的《伤寒杂病论之元素拆解宋版》小程序输入荣、卫等关键字两次搜索出来的。</span></p></blockquote><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">先看第50条，脉浮紧，浮字说明太阳奋起御敌，紧说明可能太阴有受到牵连。身疼痛是两大系统共同御邪的结果。治疗方法可能是麻黄汤发汗。但有一个条件，尺脉迟，不可发汗。说明发汗需要前提条件。为什么会这样？因为血弱，说明血与汗有相关性。目前争论的焦点在荣被理解为血或者精微物质之类，这里“荣气不足，血弱故也”说明“荣”尽管与血有关，但不是同一种东西。个人理解，荣气是动力，确切的说，动力不足，造血的量不够。荣既然与卫近乎平等，说明荣、卫应该是同一性质的主体。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">如果卫外的功能大家承认，跑到荣上就降格为血、精微等物质层面了，在逻辑上是行不通的，这不是同一性质的主体，如同对阴阳功能“阳是动力，阴是五味”的认识。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">总结伤寒论第50条，荣气当是收束、检点、整合、加工精华物质成血的能力。不敢说它的功能是否归属于太阴，这里只抛砖引玉。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">4、关于咳嗽的问题</span></strong></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">咳嗽在临床上很常见，尤其是常见于小孩。随着年龄的增长，咳嗽的概率反而见得少，遇到感冒高发期，医院的小儿科咳嗽的小孩屡见不鲜。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">咳嗽，一般中医联系的对象都是肺，如果这样归属那么咳嗽似乎应当属太阴病。但这仅仅是现象，在没有理解生理与病理之前，这种臆测的想当然的思维占据了大多数中医的头脑。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">某一年冬天，天冷的厉害，那个时候就已经学习了伤寒论，但没有接触六节的思维模式，咳嗽到最后就是吐黄的浓痰了，按理来说，这就是西医说的发炎了，当时用的是麻黄汤，三服药之后，浓痰消失，咳嗽好了，当时认为是奇迹。因为不懂其中的道理，歪打正着以后，反而认为比较奇怪，没用通常人所认为的消炎药。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">今天思考后的结论，感冒初起的咳嗽，基本上属于太阳病的范畴，好似与肺有关，但毕竟关系不大。感冒后太阳急性或慢性宣发障碍，都会迫使水液循环变缓或更改道路，或者气化不完全的产物通过肺的治节而排出，这便是病理变化。病理变化后的产物在太阳不开的情况下，由于前方道路不通，不能及时消除此处的病变，形成新的病因刺激支气管而发生咳嗽。因此，咳嗽基本上属于太阳病，太阳的宣发障碍是根本。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">5、关于太阳病的认知</span></strong></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">太阳系统具有高度的敏感性与警觉性，在与外界环境接触沟通的时候，会敏锐的感受到外在的刺激变化而发生反应，发生的应急反应，当机体不能及时恢复功能的时候，便变成了太阳病。伤寒论以太阳病为首原因可能基于此。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">以此原理来理解，太阳病的范围真是大、方、广。曾经饮酒的时候醉过，过度饮酒的时候，也会产生头痛的现象。以以上原理来看，其实喝酒就是人为的太阳病。抽烟、喝茶、吹空调、中暑又何尝不是，都涵盖在太阳病的范围里。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">6、急性结膜炎与太阳病的思考</span></strong></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">去年的时候，偶尔一次感染了某种病毒造成了急性结膜炎，眼睛红肿。基本症状是眼睛红肿、小便不利。找到当地的中医，给开的龙胆泻肝汤加利小便的药。服后不效，后又找到裘万吉医生，他当时给拟的方子，我记得主方是五苓散。我服用大概3天左右，眼睛恢复。后来相继传染到两个儿子与母亲。小孩子一开始的时候没有小便不利这个特征或者是这个特征当时不明显，开方方向并未向着五苓散的方向走。走的路子是应用西医的抗菌与抗病毒眼药水，但并未变轻，反而越来越严重。后来用了达原饮，不效。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">思考之下，眼睛红，眼睛并不属于内脏器官，而几乎处于最外围，内含丰富的水。如果体内的水液代谢渠道出现障碍，这里便变成一潭死水，死水是没有免疫能力的，太阳周遍一切的范围在这里可能成为局限。而家里无论老少，都得了急性结膜炎，猜测此病毒并不仅仅是在眼球处繁衍增殖，更可能是深入体内破坏了人体的水液代谢循环，再细究，水液代谢循环障碍会产生眼球处的坏水，急性结膜炎的红眼病仅仅是表象，背后是太阳的水液代谢产生了障碍。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">大概方向如此，心里还不是很确定，当时正在读有关“大数据”的书，便顺手上百度搜了一下，“结膜炎五苓散”，首例便出现有人屡次应用五苓散治结膜炎，从事实上验证了此路走得通。后来在阅读先生的一些文章时，出现过用桂枝汤治急性结膜炎的记载。说明急性结膜炎应该属于太阳病的范畴。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">此后大胆应用五苓散，36小时变轻，五日内恢复正常。如果懂得了中医真理的框架，大数据也会从旁证角度上给予注解。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">此文，于8月28日开始构思，将近年来学习的思考与总结奉上，供诸位朋友批评指正。真理在纯真的疑情驱动下会越探索越明，或许会屡次而不得其门而入，但毕竟近了，相信上天会悄悄的敞开哪怕一条门缝。</span></p><p style="margin-top: 25px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="font-size: 16px;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);box-sizing: border-box !important;overflow-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/tDjKRo0YMsci2lm0ilAQeA


