---
title: 分享：中医修正 - 寒了？寒了！真的寒了。（下）
abbrlink: 1634394108
tags:
  - 伤寒
  - 阴阳
  - 六节
  - 养生
  - 中医修正
categories:
  - 摘
date: 2017-06-08 10:00:00
---
###  [寒了？寒了！真的寒了。（下）](http://blog.sina.com.cn/s/blog_5a5ee16d01017v9r.html  "跳转至原文")(2011-06-14 10:22:39)

<p ALIGN="right">修正传真（771）03182919</P>

#### 　　寒了，经典如是说（四）
　　病人虽然不会骗医生，但他们说寒了未必就是实际病因。当时病人被冷风一吹，未必就病了。非寒邪侵客人体之后，太阳宣布失职，不能煦养皮毛时也有“寒了”感觉。现在让我们打开中医经典，看看我们的开基圣哲们对两种不同的“寒了”是怎么讲的。
　　《伤寒论》第一页就列举了与典型伤寒有明显不同的温病，风温。
　　《金匮要略》开始讨论具体病症的“痉湿暍脉证治第二”便清楚地记载着“太阳中暍，发热恶寒”。那么什么是暍呢？“太阳中热者，暍是也”。可见仲景谈论伤寒时，1）病邪未必都是寒，2）温热之邪伤人也可以有恶寒症状，3）非寒邪伤人，即使不恶寒，也可以归入伤寒讨论。
　　这就使人回忆起《素问热论》“今夫热病者，皆伤寒之类也”——凡病始于外邪侵客太阳的，皆从伤寒论。
　　另一部经典《黄帝八十一难经》第58难也同样记载着“曰伤寒有几？其脉有变不？然，伤寒有五，有中风、有伤寒、有湿温、有热病、有温病，其所苦各不同。”
　　还记得仲景说过“乃勤求古训，博采众方，撰用《素问》九卷、《八十一难》……为《伤寒杂病论》”吗？<font STYLE="BACKGroUnD-CoLor: #fff200">仲景时代谈论伤寒，从来就包括着众多从太阳而起的外感（热）病。</FONT>可惜几百年后河间出了个叫刘完素的江湖医生，荒于经典，乱打乱撞几十年后，竟然喊出了“热病只从热治”。更可笑的是，他的医学白话却引出了后世浩浩荡荡的“温病学”大军。哀哉！经典的教诲，听起来和做起来从来都是困难的；魔鬼的诱惑，却常常让人乐此不疲，乃至于生死相许。
　　俗话说“不知者不罪”。明白了，就不允许沉默！毛主席曾批评说“明知不对，少说为佳”，是自由主义表现；魏先生经不起良心的敲打，道出了“若遂结舌喑，绝道获罪诛”的恐惧。今天，修正也要正色告诉诸位看官：寒了！寒了！真的寒了。
  
#### 　　寒了，让医理深化（五）
　　寒了，有心中医研究的学者应该还会进一步联想到“太阳之上寒气主之”。《素问天元纪大论》清清楚楚地记载着，后面几篇“大论”都跟着学舌可能有同伙呼应的嫌疑，关键在于张仲景做为千古唯一的医圣对此赞同了：《伤寒论》以寒立论，太阳篇占据了六经全书的大半，都是铁的事实。太阳主一身之表，历代医家对此似乎没有异议。那么太阳为什么独独害怕六淫中的“寒”邪呢？还是太阳对六淫的侵袭都带有“寒”的反应？“太阳之上寒气主之”究竟在人体生理病理上指的是什么？太阳的位置是足太阳膀胱经所分布的范围吗？
　　如果对太阳的解剖、生理没有清晰的理解，那么太阳的病理、或者说病机便由“有经验”的名老中医恣意诠释了。修正读书，听说过医圣著《伤寒论》，可从来没有听说仲景之后有过什么“圣徒”，今天却出现了为数不少的“大师”。太好了，所以呢，有空时也浏览几分钟他们的妙论。说心里话，若说他们没有心得、没有经验，那是故意贬低，从时事考量，他们在中医界或许称得上“材为世出”。<font STYLE="BACKGroUnD-CoLor: #fff200">“世出”之材，虽然有维护国医不堕的“维生素”作用，然而在真学失传1800年之后，也必然携带着让学术继续沦滑的惯性，</FONT>对中医学有真正意义的不世之材，仲景之后始终没有出现。
　　太阳究竟在哪里？“衄乃解”、“热结膀胱”、“热入血室”，后人都认为是火热迫血妄行，并且病邪已经深入到最深层的“血分”，“直须凉血散血”，泻阳救阴。然而仲景却列记于最浅表的太阳，并从寒论治。这与《素问热论》“今夫热病者，皆伤寒之类也。……人之伤于寒也，则为病热，热虽盛不死”可是一脉相承的。今天我们了解到的只是“明快清楚”的“热病只从热治”，到底是后世医学家集体误入歧途，还是仲景思想也有严重的偏见，譬如区域寒冷、时病特殊等因素造成“古方今病不相能”、“一方水土养一方人”？
　　说仲景方法只适合北方病是无法接受的，长沙坐堂医生明明白白是为江南人治病啊。“勤求古训，博采众方”的他，不像是个偏执狂啊。严词批评“观今之医，不念思求经旨以演其所知，各承家技，始终顺旧”的他，像是个狭门家技炫耀者吗？
　　病理的太阳寒了，因为外邪遏阻，阳气充身熏肤失职，并不难理解。然而生理的太阳，其间的标本气化谈的究竟是什么呢？敝人的的确确相信《伤寒论》和《内经》对此都曾经有过大量的论述，推测在没有记载的变故中，真学被永远地删除了。1800年多少名医、大家对此迷迷糊糊，他们岂是一群草包？医，仁术也，医者当然具备职业仁心，隐藏者还是为来学留下一条狭窄的路。只不过，世上中医人更像飞蛾，总是选择灯火辉煌的金光大道。《伤寒论》，这继承《素问》的千年绝学，在象数与生理间作出完美排列之前，确实不容易理解。要怪就怪我们的师祖们从来只懂诊治，<font STYLE="BACKGroUnD-CoLor: #fff200">不顾经典，轻视基础理论的后果是1800年被压在经验大山下、在“实用”框框内只能作有限的来回振动。</FONT>
　　现有的中医核心理论，最有模样的便是五行藏象论。这禁锢中医人思维1800年的“理论”，当然值得我们认真地、辨证地对待。它应该与任何理论一样，接受实践的检验，看看我们既有的认识正确与否，绝不允许它阻碍我们对医理认识的深化。在1800年中医学毫无进步的历史事实面前，在眼下中医学面临被废的残酷现实面前，我们必须勇敢地对既有的理论和经验提出疑问。五行藏象论，就如一座巨大无比的五行山，《伤寒论》后1800年，中医界纵然出现了孙行者，肯定也无法逃脱。今天中医大师们讲解《伤寒论》就很难躲避五行脏象论，然而《伤寒论》397条中从来不见五行二字，他们是大师吗？五行藏象论，请您不要继续劫持中医！中医人，我们真的要为五行藏象论陪葬吗？


原文地址：http://blog.sina.com.cn/s/blog_5a5ee16d01017v9r.html