---
title: 分享：日高天凉 - 小镇故事多
abbrlink: 2011252398
tags:
  - 经济原理
  - 经济模型
  - 日高天凉
categories:
  - 摘
date: 2017-06-25 10:00:00
---
###  [小镇故事多](http://blog.sina.com.cn/s/blog_63cdf73a0102v2ha.html  "跳转至原文")(2014-09-23 16:06:32)

#### 　　一、小镇故事
　　某小镇有故事：一游客到镇旅馆，拿出1千元押金，让店主挑个房间。他上楼时，店主偷偷拿这1千元付了屠户的肉钱，屠户还了猪农的猪钱，猪农又还了饲料款，饲料商付清了召妓的钱，妓女（美女）又跑来付清了住店的房钱，这1千元又回到了店主手中。这时游客下楼说不住了，于是拿钱走了，但是全镇的债务都结清了！
　　这故事生动形象，说明“钱”在间接交换中作为支付手段的必要性。如果没有钱，很多交换将无法深入。但是这个故事能说明的问题仅此而已。我们却不能拿它和中国经济的“缺钱”作类比。

#### 　　二、上述故事还提示：
　　1.钱作为支付手段只是表象，真正支付的是物质或服务。比如，美女给店主的1千元，实际支付的是店主为她提供的住房服务。其它交换关系皆是如此。所以看官们要明白交换经济是物资或服务的间接交换关系，并非钱钱交换。你要是老盯着钱看，那经济学就被你读成货币学了。
　　2.货币发行者是授信人，它为市场提供信用。信用是资源的单方向预先提取权，并非交换实现。在现代，授信者由央行担任，它通过商业银行以贷款的方式为市场授信。在模型中就是游客，他以债务形式提供1千元给店主，店主再进行支付，最后这1千元由店主回收，还回游客/授信者。这是现代经济游戏的基本模式，程序是银行贷款-回收-再贷款，对应企业资金-资产-再资金。这是存量循环，是可持续的，不需要增发钞票，也不会债务增加。

#### 　　三、将上述模型略作修改：
　　1.如果将上述模型稍作修改：美女并不住店（嫌价高或想买衣服）。那将会出现什么？那店主的1千元将滞留在美女手中而无法收回。那游客下楼的时候，店主可就穿帮了。他将无钱还给游客，会被告上法庭，甚至拍卖旅馆予以还账。问题出在哪里？<b STYLE="mso-bidi-font-weight: normal">美女和店主的交换关系无法实现。</B>
　　2.在市场中，上述经济会因为美女和店主无法达成交易而止住循环。美女、屠户、饲料商的产品都将滞销，从业人员失业，资产价格因为店主的抛售出现下降，经济进入萧条/通缩。但你不要悲观，精明的王老板很快发现了商机。王调研后发现，美女要的是服装而不是住店。一月后，王老板向游客申请新贷款1千元，开了一家崭新的服装店（看官问，旧的1千元呢？它被店主浪费了。虽然还在美女手中，但这欠条的购买力本该由店主实现，现在只能抢别人物品了）。服装将被美女购买。上述产业链在美女与店主交换关系断裂后，将被王老板重新无缝对接。新的循环就形成了：王老板买肉-屠户买饲料-饲料商买美女-美女买服装。小镇经济在经历旅店失败引发的短暂萧条后又重新恢复增长。破产店主还帮王老板卖起了服装，实现了再就业。<b STYLE="mso-bidi-font-weight: normal">小镇经济萧条与繁荣地波动，正是市场出清功能的体现。</B>什么叫出清功能？清楚无效产出啊！旅店没人住，这店开得有意思吗？不应该通过倒闭将其清除出去吗？没有死亡，没有新生。旅店不倒闭，服装店无法新生。因为服装店需要的信贷/人财物将被无聊的旅店长期占据。
　　3.事实很悲催，因为魏光正不喜欢“萧条”。他不但不让旅店倒闭，还要将它做大、做久。于是旧账未清的情况下，店主再获新钱。他用新钱再次购买猪肉，重启了上述循环。于是小镇经济直接跃过“萧条”，奇迹地继续“增长”了。但你要知道，在初始模型中，债务清偿后谁也不欠谁的。但是魏光正的每一次重启，都会导致美女多出“储蓄”1千元，店主增加负债1千元。什么意思？人造经济是通过发新钞/债务重启的，而市场经济是依赖交换运作的。这是人造经济和市场经济的重大区别。小镇经济被重启，人们继续开工，但出了新问题：（1）美女们想买的衣服买不到，不住的旅店却春笋一样“崛起”来。<b STYLE="mso-bidi-font-weight: normal">这说明人造经济发生了严重地资源错配。</B>这问题大了。（2）魏光正印的1千元到美女手上后，以“储蓄”的形式再次滞留，经济又不转了，想驱动它还得再发新钱……。
　　4.美女发现：自己手中的欠条越来越多，但是能兑现的东西却越来越少（通胀）；工作越来越忙，生活反而越来越难；自己似乎被经济绑架了。
　　5.人造经济的冰冷真相是：店主一直通过债务而不是交换来间接地透支美女。或者说，店主获取了美女的间接服务，支付给美女大量白条，而白纸却无法被店主以有效产出的方式背书价值。
　　6.在店主无法透支美女的时候，上述循环会再次中断。届时，美女会发现，自己被店主耍了。虽然一大堆店主签发的欠条，但是这些钱除了住店之外，啥也买不到。这TM根本就是个骗局。

#### 　　四、中国经济可不是缺乏“支付手段”。
　　现代经济会将美女手中的欠条以储蓄方式吸进银行，让美女成为店主的债权人，而银行退居为资金中间人。银行资产显示店主欠它1千元，负债显示它欠美女1千元，剔除中间人-银行，实则是店主欠美女1千元。银行的支付能力建立在店主还款上，而店主能否还款又建立在美女是否住店上。如果美女没住店，这个资金链就断了。届时，美女的钱存在了银行，银行的钱贷给了店主，店主的钱付给了美女。市场上，银行没钱，美女没钱，店主也没钱。表面看是支付手段缺乏，实质是店主通过负债建立的产能没有形成有效产出，导致经济循环或交换关系断裂了。
　　如果地产商是店主，银行是游客，一群手持很多人民币以为发财了，实际除了空房子和铁公鸡外，根本无物兑现的人是美女。那现在的问题是，地产商无法回收民众手中的白条以归还贷款，或者说房子根本就卖不掉。<b STYLE="mso-bidi-font-weight: normal">这和初始模型中所有人的服务都被对方恰到好处地消费了是绝然不同的。</B>如果中国的房子和铁公鸡都被欠条消费了，那这经济能有什么问题呢？啥问题也没有。而现实是，地产商的房屋只能被新债/银行信贷/发钞票/债务才能购买，和老欠条无法对接，且越来越无法对接，最终永远也无法对接。这是人造经济无法弥补的裂纹。这裂痕即是豆腐渣工程的主体裂缝，而且这“缝”还越来越大，分分钟陷“高大上”于倒塌。
　　“人造经济”中看不中用，在赔本赚吆喝。屁民紧缺的东西它不造，无比过剩的房子它还拼命建。这不是神经病吗？增长/GDP是个中性词，并不必然包含价值，增长的可能是财富，也可能是坏账。小镇建旅馆也是“增长”，开服装店也是增长，但哪一个是财富，哪一个又是坏账？万一，中国经济增长的是坏账怎么办？你们如何面对即将破产的民众？！！
　　“经济”对于大多数人来说还是个迷。可爱的宏观者无法解释流动性是如何消失的？通胀是什么玩意？1百年了，他们还没搞懂1929年大萧条的发生机制，当然也搞不清中国经济将何去何从。而并不可爱的货币数量论者还在“猴子捞月亮”地问：“中国的钱去哪儿了？”。他们认为发了120万亿钞票，就一定有个“货币堰塞湖”藏在某处。却不知，一个巨大的通缩断崖近在眼前！
　　<u>中国经济的产出和有效需求无关，交换关系长期断裂，投资主体一直滥发欠条透支民众，却无法以支付有效产出的方式予以赎回，导致大量购买力以或有的方式滞留在民众手中。</u><b STYLE="mso-bidi-font-weight: normal">这导致了严重地通货膨胀和资源浪费。</B>有人一直在用欠条玩弄着别人，透支着自己，这无知是危险的。
　　这经济可不是缺乏什么“支付手段”。120万亿钱都进了市场，还缺少支付手段啊？那你告诉我，多少钱才算够呢？我说过，中国经济按这种“魔湿”下去，1千万亿进了市场，也会没有钱，而且会越来越缺钱。什么？钱越发越多，还会越来越缺钱？！对的，一点没错，正是如此。
　　
　　你还是没搞懂？那这篇文章又白写了。


原文地址：http://blog.sina.com.cn/s/blog_63cdf73a0102v2ha.html