---
title: 分享：归正先生-如果让我再学一次中医
abbrlink: 70acd6e0
tags:
  - 归正先生
  - 学医
categories:
  - 摘
itemlistimg: 'http://wx1.sinaimg.cn/large/8bf740e1gy1fryscnt8f6j20mv0cegtf.jpg'
date: 2018-06-04 07:12:00
---

#### 知诺浮想：

石成金《传家宝》说：“恨不十年读书。”。对联有言：“书到用时方恨少。”
庄子曰：“吾生也有涯，而知也无涯 。以有涯随无涯，殆已！”
孙子曰：“兵不在多而在精，将不在勇而在谋。”



#### 归正先生微信公众号原文如下：
---

###  [如果让我再学一次中医](https://mp.weixin.qq.com/s/pUuTz4vZAMw4Y_zm3AgaUw "跳转至原文")

<div class="rich_media_content ">
                    <blockquote><p style="margin-top: 5px;margin-bottom: 5px;text-align: justify;line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-family: 宋体;text-decoration: underline;"><strong style="font-size: 14px;white-space: normal;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="text-decoration: underline;max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">引言</span></strong></span><span style="font-family: 宋体;"><strong style="font-size: 14px;white-space: normal;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">：这篇文章，对归正而言，已经酝酿了很久很久。然，归正却迟迟不愿起笔，究其原因，也许更多的是对匆匆岁月的感慨吧！一直觉得自己也还在求知的路上啊，怎么恍惚之间就已心力不济，早生华发了呢？</span></strong></span></span></p><p style="margin-top: 15px;margin-bottom: 10px;text-align: justify;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 14px;"><strong style="font-size: 14px;white-space: normal;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 14px;max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">匆匆岁月，削减着每个生命在人世间的光阴，却又加增着每个生命对天地间的敬畏。归正的昨天自是找不回了，但今天的归正但却可以为明天的你做一些善意的提醒，毕竟归正这一路走得孤独且坎坷，毕竟归正也想回到过去的庐峰山下，与曾经的那个冥顽少年一起从头再学一次中医。</span></strong></span></p></blockquote><p style="line-height: normal;text-align: justify;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fryscnt8f6j20mv0cegtf.jpg" data-type="jpeg" data-w="823" style=""  /></p><p style="text-align: center;line-height: normal;margin-bottom: 15px;"><span style="color:#d7aba9;font-family:仿宋;"><span style="font-size: 14px;">恨不十年读书</span></span></p><hr  /><p style="text-align: justify;margin-top: 25px;line-height: 1.5em;"><span style="font-family:宋体;font-size:16px;"><span style="font-family: 仿宋;font-size: 16px;">凡是都有前提。学中医的前提条件，在归正看来主要有三点：</span></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><strong><span style="font-family:宋体;font-size:16px;"><span style="font-family: 仿宋;font-size: 16px;">学中医，第一关是通晓中华古文：</span></span></strong><span style="font-family:宋体;font-size:16px;"><span style="font-family: 仿宋;font-size: 16px;">中医的载体是生僻的古文，而非当下各类速成读本中堆砌如山的白话文。至今为止，请教归正如何入门学中医的朋友不计其数，今天归正统一答复：<strong>若您能够熟练背诵默写50篇古文（篇幅应不短于初一所学的第一篇古文《曹秽论战》），那么您的古文基础勉强过关。</strong>若达不到这个标准，那么您学中医难免有儿戏之嫌了；</span></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><strong><span style="font-family:宋体;font-size:16px;"><span style="font-family: 仿宋;font-size: 16px;">学中医，第二关是通晓古人的世界观：</span></span></strong><span style="font-family:宋体;font-size:16px;"><span style="font-family: 仿宋;font-size: 16px;">中医根植于古人“天人合一”世界观的基础之上，而古人对天地万物的认知有别于现代科学。先不论孰是孰非，这都客观存在。因此，深刻了解古人对天地万物的认知是学习中医的又一关键。我们现今所说的“中医”，成型于秦汉时期，那个时代成书的<strong>《吕氏春秋》《淮南子》</strong>对于了解古人的世界观有很大的借鉴作用。此外，<strong>中医与道家渊源颇深，可以认为是一个真理往两个不同方向的延伸，精读《黄庭经》《周易参同契》《南华经》这三部道家经典同样很重要很重要很重要！！！</strong>若带着封建迷信的批判主义有色眼镜去学习或解释中医，那么，归正要说朋友您太把“科学”当一回事了，此路不通。对了，多说一句，屠女士靠青蒿素救人无数令人敬佩，但要说这就是中医那就大错特错了！</span></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><strong><span style="font-family:宋体;font-size:16px;"><span style="font-family: 仿宋;font-size: 16px;">学中医，第三关是要成为有信仰的读书人：</span></span></strong><span style="font-family:宋体;font-size:16px;"><span style="font-family: 仿宋;font-size: 16px;">高学历，不叫读书人；有文采，也不叫读书人；上述两类人现在满大街都是... 而在归正看来，胸怀天下，有济世宏愿，方才是真正的读书人！<strong>学中医，只要有足够的时间沉淀，任何人都会有自鸣得意的心得体会，但若无济世宏愿，他的境界将就此停滞，终归沦落江湖世俗。</strong>至于具体信仰的选择，归正不是传教士，不敢妄做推荐，只能说每一门宗教的真谛都是教人去爱身边的每一个人。</span></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><span style="font-family:宋体;font-size:16px;"><span style="font-family: 仿宋;font-size: 16px;">上述三点，无法速成，对于没有任何基础的孩童来说，应有至少十年的沉淀。这些前提条件的铺垫，可以在小学三四年级开始，由易及难，日积月累，那么到了大学学习中医专业课的时候，该有的前提条件就大致已经水到渠成了。</span></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><strong><span style="font-family:宋体;font-size:16px;"><span style="font-family: 仿宋;font-size: 16px;">若刚刚讲的算是铺垫的话，那么接下来归正讲的是学中医的实质性内容了，以下几点按先后顺序层层递进：</span></span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><strong><span style="font-family:宋体;font-size:16px;"><span style="font-family: 仿宋;font-size: 16px;">首先，是中医入门教材的选择：</span></span></strong><span style="font-family:宋体;font-size:16px;"><span style="font-family: 仿宋;font-size: 16px;">恕归正狂妄，近百年来所能见到的中医教材，都属“伪中医”的范畴，最新的中医学院教科书，更是狗屁不通！但是，即便不正确，归正仍然建议您选择一套的中医学院全套教科书（推荐七七级教科书），按先后顺序用五年时间认认真真全部读完。这里要注意两点：（1）最好要进入中医学院研读，自学成才有其局限性；（2）如果愿意加倍努力，请不要以三年时间加速完成，有多余的时间，应该用来复读教科书以发现问题，认真记下来，以免日后沉溺于“既成观点”而无法自拔。<strong>初读中医，都会遇到许多疑问，但到后来似乎所有的疑问都渐渐迎刃而解了，正所谓入鲍鱼之肆久而不闻其臭！</strong></span></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><strong><span style="font-family:宋体;font-size:16px;"><span style="font-family: 仿宋;font-size: 16px;">其次，读经典《伤寒论》《金匮要略》《内经》《难经》，这是提升中医水平的不二法门。</span></span></strong><span style="font-family:宋体;font-size:16px;"><span style="font-family: 仿宋;font-size: 16px;">这里应注意的是，必须读原文，千万别急于看历代注解，以保持独立思维。读完一遍后，比照历代注解，如果发现自己原有的理解不同于历代注解且无法接受后者，请立即记下来。当然，<strong>归正鼓励追求真理的年轻人将《伤寒论》全文背下，有时候学医不容讨巧，最傻最笨的办法往往是最好的办法，所谓念念不断，必有回响；</strong></span></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><strong><span style="font-family:宋体;font-size:16px;"><span style="font-family: 仿宋;font-size: 16px;">再次，中西医一样，都是实践性很强的学问，读书都必须联系实践。</span></span></strong><span style="font-family:宋体;font-size:16px;"><span style="font-family: 仿宋;font-size: 16px;">纸上得来终觉浅，绝知此事要躬行。<strong>临症没有必要很多，但对每一个病人都要全心全意，容不得半点的不耐烦和厌倦，这也是一名医者应有的心性修行。</strong>一天超过二十位病人，已经是太多了，这对一名中医的成长绝没有好处；</span></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><strong><span style="font-family:宋体;font-size:16px;"><span style="font-family: 仿宋;font-size: 16px;">第四，每看完一个病人后，最好要立刻整理病案。</span></span></strong><span style="font-family:宋体;font-size:16px;"><span style="font-family: 仿宋;font-size: 16px;">把看病过程中的得意之处写下来，还可能发现不完美、乃至于不正确的东西，或许还来得及亡羊补牢... <strong>这是一个长久积累的过程，慢慢地也是为未来的刹那提升做准备；</strong></span></span></p><p style="margin-left: 0px;text-indent: 0px;margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><strong><span style="font-family:宋体;font-size:16px;"><span style="font-family: 仿宋;font-size: 16px;">第五，中医学的致命缺陷，是没有生理学。在没有生理学基础上对病理和病机的讨论都是极为可笑的。</span></span></strong><span style="font-family:宋体;font-size:16px;"><span style="font-family: 仿宋;font-size: 16px;">平常若能在此稍稍留心，在对《伤寒论》有独立认知的基础上，<strong>辅之以对西医解剖学和胚胎发育学的深入研究极为关键（中西医的研究标的都是神圣的人体，西医在某些方面的深入研究值得中医人细致学习）；</strong></span></span></p><p style="margin-left: 0px;text-indent: 0px;margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><strong><span style="font-family:宋体;font-size:16px;"><span style="font-family: 仿宋;font-size: 16px;">上述五点，缺一不可，但尤以第二和第五点为重。</span></span></strong><span style="font-family:宋体;font-size:16px;"><span style="font-family: 仿宋;font-size: 16px;">先人留给我们的<span style="font-family: 宋体;font-size: 16px;"><span style="font-family: 仿宋;">《伤寒论》《金匮要略》《内经》《难经》这四大中医经典，是建立在上古以来几千年里，无数医者对人体血淋淋的解剖和思考的基础上的。<strong>中医的生理学曾经存在，但很遗憾地全部失传，因此，导致四大中医经典中的大量经文难以解读。</strong>西医在过去的近两千年里受缚于基督教教义，禁止人体解剖与研究，因此大部分时间里止步不前。然而，西医在近代从教义中得以解放，进而对人体的结构和发育有了极为细致的了解，这点让人肃然起敬。<strong>在当下中医界，若能运用《伤寒论》治病救人，算是凤毛麟角了，但若能汲取西医对于人体的细致认知，融会贯通，<span style="font-family: 仿宋;font-size: 16px;text-align: justify;">假以时日，超越千百年名家并非难事。千万不要迷信什么当代泰斗和历代名医，若他们真的名副其实，中医学就不会有今日被废的困窘了。</span></strong></span></span></span></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><span style="font-family:宋体;font-size:16px;"><span style="font-family: 仿宋;font-size: 16px;">本篇文章，归正第一次弃用了一直以来坚持的西洋画插图，改在文章开头以篆刻“恨不十年读书”代之。我们的时代，充斥了太多的捷径巧计，溯古至今，煌煌十万进士，个个十载寒窗，而我们呢？愿当下的读书人多一些执着和耐心，真学哪有一蹴而就的啊...</span></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><span style="font-family:宋体;font-size:16px;"><span style="font-family: 仿宋;font-size: 16px;">谨以此文，送给想踏踏实实学中医的朋友们，也愿大家懂得归正这份粗糙的真诚！</span></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><span style="font-family:宋体;font-size:16px;"><span style="font-family: 仿宋;font-size: 16px;"></span></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: center;"><span style="font-family: 仿宋;font-size: 16px;"><strong style="text-align: justify;">———— THE&nbsp;END ————</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;"></span></p>
<p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-top: 25px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="font-size: 16px;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);box-sizing: border-box !important;word-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/pUuTz4vZAMw4Y_zm3AgaUw
