---
title: 分享：中医修正 - 叻地一声
abbrlink: 1536460397
tags:
  - 伤寒
  - 中医
  - 阴阳
  - 六节
  - 先天后天
categories:
  - 摘
date: 2017-05-01 08:00:00
---
###  [叻地一声](http://blog.sina.com.cn/s/blog_5a5ee16d0102eir8.html  "跳转至原文") (2013-12-06 12:16:36)

<p ALIGN="right"><font STYLE="BACKGroUnD-CoLor: #ffffff">修正传真（771）03182919</FONT></P>

叻地一声，乾失中爻，虚而为离，落入后天。少年读丹经，就对这句话映像良深。这乾失中爻，虚而为离，从卦画上看确实如此。不过，将这么直观的卦画运用于经胚胎期揉面千遍后的人体，太虚玄了吧？

从医学角度看，这叻地一声，究竟发生了什么？中医人从来不敢碰过。从六节藏象学看，这叻地一声，究竟发生了什么？今天，修正先生为中医学讲一句半开玩笑的真话，“这叻地一声的结果够严重的：<font STYLE="font-size: 20px;" FACE="黑体"><b>天半开，地全开</B></FONT>”。 这天地二字，中医人讲得够多了，应该不难理解吧？

中医人学而不问，时时刻意以玄理、秘传掩盖自己的无知，今天的困境该怪谁？易曰：驯致其道。谁能正确理解这“叻地一声”，免其背诵《伤寒论》397条。


原文地址：http://blog.sina.com.cn/s/blog_5a5ee16d0102eir8.html