---
title: 分享：中医修正 - 招魂《六节藏象论》一
abbrlink: 1087764646
tags:
  - 伤寒
  - 中医
  - 阴阳
  - 六节
categories:
  - 摘
date: 2017-04-22 11:30:00
---
###  [招魂《六节藏象论》一](http://blog.sina.com.cn/s/blog_5a5ee16d0100khyc.html  "跳转至原文") (2010-08-01 07:51:11)

<p ALIGN="right"><font STYLE="BACKGroUnD-CoLor: #ffffff">修正传真（771）03182919</FONT></P>

《素问六节藏象论》谈了些什么？中医人没有勇气说不知道。实际上，单单“六节藏象”标题这四个字，中医人就已经眩晕了，更不用说其详细内容。然而，读经人却对结尾一句“凡十一藏取决于胆也”映象良深，多般注解，传讼千古。  

从今天的五藏五行为中心这一中医“核心理论”思考，可以轻易排除胆统领十一藏的可能性。《伤寒杂病论》后一千八百年，直到今天的中医“正统”理论，都无法理解和接受这样的见解。胆，在五行藏象构架中，根本谋不到“决断”的职位。不过，这句话是该篇经文的固有内容，历代医家并没有否定、或轻忽，否则何来众多的注解和争讼？  

那么，胆决断的是神志思维活动吗？修正读书曾见到“胆者，担也。有胆量方足以担天下之事”。（见陈修园《医学实在易》，卷一，藏府易知，胆说）。对此，是否可以联系《素问灵兰秘典论》的心主神明，肝主谋虑，“胆者中正之官，决断出焉”，从而认为决断的是神志思维呢？可笑的联系！首先必须明白，五神藏虽然皆可影响神志活动，但决断神志活动的也只有心这一君主之官；再者，《六节藏象论》明确指出“形藏四，神藏五”，胆不列五神藏，更不可能作出思维决断；况且经文明确指出“十一藏“，而不是五藏，取决于胆，请问胃、大肠、小肠、三焦、膀胱可有任何神志活动？得通过胆来决断？

或以为胆纳干在甲，纳支在子，甲子列６０花甲之首。颇有根据！不过，这在医学上究竟说明了什么呢？尊敬的“医学家”们，请不要误导读者，将思考扯离人体！

感谢历代医家，您们的注解争讼，让后人对这句经文不觉得陌生。然而，修正只能给您们打零分！因为那众多的思考都无法联系上这句经文所在篇目的标名——六节藏象。您们对这句经文感兴趣的原因？应该是其断然截然的语气和所处的结尾位置，对读经人震撼强烈所致。哈哈，不懂得本篇的中心内容，却牢牢记住最后一句话，不引起争讼才怪！

这也不对，那也不是，到底谈的是什么？修正老矣，患远视，看书得把手臂伸直直的，嘿嘿，全部经文都在这16开的一张纸上：

1）经文先谈天说地，然后纳入人体谈藏象。

2）谈天说地，占用了一半篇幅时，写下了重要的一句“求其至也，皆归始春”。修正认为，这结尾句“凡十一臓取决于胆也”，正是呼应其前的“求其至也，皆归始春”。

3）本篇经文谈的是藏气之六节传变，而不是神志活动。天地气交既然从春天开始，藏气活动便是从胆开始。

4）综观全篇，藏气六节传变，应该先从九藏谈起，然后再扩张到十二藏。写下本篇的结束句之前，可能还有“此气数之合天度，始于甲子，九藏应九野，复其见天地之心乎！”之类的经文。

5）本篇“脱简”情况是严重的，“凡十一臓取决于胆也”这样一跃到位记载方式，也是困惑历代医家的另一原因。

朦胧牵扯的藏府间生克乘侮关系，限制了历代贤哲对藏气流传的认真思考。五行藏象论早就沦为中医学发展的桎梏，修正恭请同志们深思。


原文地址：http://blog.sina.com.cn/s/blog_5a5ee16d0100khyc.html