---
title: 分享：中医裘万吉 - 中医生理学-----六节藏象略谈
abbrlink: fea1cefc
categories:
  - 摘
tags:
  - 中医裘万吉
  - 六节
  - 经络
  - 阴阳
date: 2018-12-30 18:00:00
---

## [中医生理学-----六节藏象略谈](http://blog.sina.com.cn/s/blog_61c78c240102y3aa.html "跳转至原文") (2018-10-19 15:30:25)


中医生理学-----六节藏象略谈

谈中医生理学，始于四气调神大论成于六节藏象论。人生于天地之间，是天布气，地成形，人是天地合气，形神合一。先来看六节藏象论人与天地是如何通应的。人与天通应的是神气，人与地通应的是形体。下面来看藏象：

心者，生之本神之变也；其华在面，其充在血脉，为阳中之太阳，通于夏气。

肺者，气之本，魄之处也；其华在毛，其充在皮，为阳中之太阴，通于秋气。

肾者，主蛰，封藏之本，精之处也；其华在发，其充在骨，为阴中之少阴，通于冬气。

肝者，罢极之本，魂之居也；其华在爪，其充在筋，以生血气，其味酸，其色苍，此为阴中之少阳，通于春气。

脾、胃、大肠、小肠、三焦、膀胱者，仓廪之本，营之居也，名曰器，能化糟粕，转味而入出者也；其华在唇四白，其充在肌，其味甘，其色黄，此至阴之类，通于土气。凡十一藏，取决于胆也。

故人迎一盛，病在少阳，二盛病在太阳，三盛病在阳明，四盛已上为格阳。寸口一盛，病在厥阴，二盛病在少阴，三盛病在太阴，四盛以上为关阴。人迎与寸口俱盛四倍已上为关格，关格之脉赢不能极于天地之精气，则死矣。

从经文可得知，心与天通应的是夏气，为阳中之太阳。与地通应的是其充在血脉，其华在面。肺与天通应的是秋气，为阳中之太阴。与地通应的是其充在皮，其华在毛。肾与天通应的是冬气，为阴中之少阴。与地通应的是其充在骨，其华在发。肝与天通应的是春气，为阴中之少阳。与地通应的是其充在筋，其华在爪。脾、胃、大肠、小肠、三焦、膀胱者，此至阴之类，通于土气，名曰器。其与地通应是其充在肌，其华在唇四白。这里虽说六节藏象，但却只论四时通应，以及土气的通应，天气四时流行，而生万物者，则是交合了地之气，利用了地之气，天地合气了，万物才得以生化。那么，从上面经文的藏气通应排列顺序看，首论心，心为生之本，君主之官，所以人体的生化是在太阳心的层面。其充在血脉，所以，血脉必然是遍布一身内外的。紧接着的是肺，肺为相傅之官，辅助君主心完成生命的生化，继之以心夏气的宣通敷布之后的肺太阴秋气的收敛，必然要负责将夏气生化出来的繁荣成果之精华收获回来收藏起来，一以滋养机体，一以供作可持续的能源。接着的就是肾少阴冬气的主蛰，将收获回来的精华转化封藏。然后藏精重新由肝之起极而化藏精为少阳之气即春气。然后少阳生气持续启动全身的原始生命动力，从而利用血脉运送的水谷之精气的供养而生化不息。胎儿之气就是这样的一个生命生化过程，而出生后，肝发陈出的少阳生气分流出一支胆少阳入地与脾土合化而出水谷精气即阳明精气。从此人身便开始了自力更生的生命历程。一个自力更生的人，同时也就具备了食色性也。于是在四象循坏中增添了阳明与厥阴分别对应饮食与男女，成就了人格化的六节藏象生理。六节生理讲的是人体的天道生理循环。六节生理受病，脉变自然产生，故人迎一盛，病在少阳，二盛病在太阳，三盛病在阳明，四盛已上为格阳。寸口一盛，病在厥阴，二盛病在少阴，三盛病在太阴，四盛以上为关阴。人迎与寸口俱盛四倍已上为关格，关格之脉赢不能极于天地之精气，则死矣。

 

从三阴三阳病脉象看，少阳病为气郁在里，阳明病为气耗散在外，太阳病应该为气血宣布产生了障碍，从伤寒论的太阳病脉浮可以佐证。三阴病之脉理与三阳病同。



原文地址：http://blog.sina.com.cn/s/blog_61c78c240102y3aa.html