---
title: 分享：中医归正 --- 关于感恩
abbrlink: 35136bf4
tags:
  - 六节
  - 中医归正
categories:
  - 摘
itemlistimg: 'http://wx1.sinaimg.cn/large/8bf740e1gy1fxl7zgbpjhj20oj0f1tws.jpg'
date: 2018-11-26 09:34:00
---

#### 知诺浮想：

天道无常，以万物为刍狗；人道有情，强分善恶、美丑、贵贱…

或许，正是人面对“神设”之困苦磨难时所展现出来的“情意、言行”，才区分开了人和兽、人和神，还有人和人。《诗经-大雅》曰：『上帝临汝，无贰尔心』，《周易-坤》曰：『先迷后得主利。西南得朋东北丧朋 ，安贞吉』。“无贰尔心”、“得朋而迷”、“丧朋而利”，都是告诫。

明代大儒王阳明临终时言：“吾心光明，亦复何言！”

倘若所有人都迷失，如何会有人道的闪光？人文的薪火相传？“撒旦”或许就是上帝的代言，“反面”的鞭策。


#### 归正先生微信公众号原文如下：
---

###  [关于感恩 / 归正先生](https://mp.weixin.qq.com/s/p5oI6cden9CU7EJhRsdHAw "跳转至原文")



<div class="rich_media_content ">
                    <blockquote style="line-height: 25.6px;white-space: normal;"><p style="margin-bottom: 10px;"><span style="font-family: 仿宋;text-align: justify;text-indent: 0em;font-size: 14px;"><strong style="font-family: 宋体;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="text-indent: 0em;max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">本周，我们刚刚送别感恩节，人活于世，需要感恩的太多了，在此，归正感恩“归正先生”公众号开立以来所有的遇见。而今天归正想要讨论的话题，却是“恶”。可否，</span></strong></span><strong style="font-size: 14px;text-align: justify;text-indent: 0em;line-height: 25.6px;font-family: 宋体;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="text-indent: 0em;max-width: 100%;font-family: 仿宋;line-height: 25.6px;box-sizing: border-box !important;word-wrap: break-word !important;">让我们带着感恩的心，感恩所遇见的一切试探，一切不顺，以及一切的恶</span></strong><strong style="line-height: 25.6px;font-size: 14px;text-align: justify;text-indent: 0em;font-family: 宋体;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="text-indent: 0em;max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">...</span></strong></p></blockquote><p style="text-align: center;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fxl7zgbpjhj20oj0f1tws.jpg" data-type="jpeg" data-w="883" style=""  /></p><p style="margin-bottom: 10px;white-space: normal;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;background-color: rgb(255, 255, 255);">---归正书稿</span></p><hr style="line-height: 25.6px;white-space: normal;"  /><p style="margin-top: 20px;line-height: 25.6px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;line-height: 25.6px;font-size: 16px;">很多年前，归正修学高山之上，曾读过一本诺斯替教（Gnosticism，古基督教在近东的一个神秘分支）的古卷，书名可以译为《犹大福音》。懂得基督教基本教义的朋友都知道，犹大是出卖耶稣的那个门徒，若不是犹大的背叛，耶稣也许不会被钉死在十字架上。</span></p><p style="margin-top: 20px;line-height: 25.6px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">而这本《犹大福音》却对犹大的背叛有着不同的理解，书中反复提出一个疑问：<strong>“若无犹大的背叛，耶稣就无法被钉死于十字架，更无法成圣了。那么，犹大的功绩是否也很大呢？”</strong>这个疑问，初听确实让虔诚的基督教徒无法接受，但又确实值得思考。也许，就像归正的恩师Jay Williams说的：<strong>“缺少犹大的罪恶，耶稣无法成圣，从这个角度来理解，是犹大成就了耶稣。”</strong></span></p><p style="margin-top: 20px;line-height: 25.6px;white-space: normal;text-align: justify;"><span style="font-size: 16px;"><span style="font-size: 16px;font-family: 仿宋;">暂且放下对沉重的基督教义的讨论，但有一个客观事实我们必须承认：<strong>一切的恶，都是对我们心性的磨砺，都让我们能够变得更好。</strong>因此，当我们双手合十感恩的时候，不应该只感恩那些让我们愉悦和快乐的，更应该感恩我们一路走来所遇见的一切恶和不幸，诚心为亏待、错怪、为难、歧视你的那些人祈祷和祝福。</span><strong><span style="font-size: 16px;font-family: 仿宋;line-height: 25.6px;">归正觉得，如果感恩也有善恶之分，那就是差别心了...</span></strong></span></p><p style="margin-top: 20px;line-height: 25.6px;white-space: normal;text-align: justify;"><span style="font-size: 16px;"><span style="font-size: 16px;font-family: 仿宋;line-height: 1.6;text-indent: 0em;">好了，接着回到一开始基督教的议题。如果说《圣经新约》里面的一号恶人是犹大的话，那么，《圣经旧约》里面的一号恶人是否应该是撒旦？</span><span style="font-size: 16px;font-family: 仿宋;line-height: 25.6px;">伊甸园里引导原人堕落的那个魔鬼。</span></span></p><p style="margin-top: 20px;line-height: 25.6px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;line-height: 1.6;text-indent: 0em;font-size: 16px;"><strong>撒旦这个名字，源自希伯来文，本意是“阻碍”。</strong></span></p><p style="margin-top: 20px;line-height: 25.6px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;line-height: 1.6;text-indent: 0em;font-size: 16px;">撒旦是阻碍，怎么理解？</span></p><p style="margin-top: 20px;line-height: 25.6px;white-space: normal;text-align: justify;"><span style="font-size: 16px;"><strong><span style="font-size: 16px;font-family: 仿宋;text-indent: 0em;line-height: 1.6;">真心向神的人，难免有这样的经历：无论是圣堂里的祈祷，还是静室里的冥想，我们都竭尽所能地想专注于神，然而，却无法避免地分心于外。归正认为，这就是撒旦了...</span></strong></span></p><p style="margin-top: 20px;line-height: 25.6px;white-space: normal;text-align: justify;"><span style="font-size: 16px;"><span style="font-size: 16px;font-family: 仿宋;">撒旦，也许真是上帝甄选祂虔诚仆人的信使。跨不过撒旦这道坎，就永远找不到真正的神。</span><strong><span style="font-size: 16px;font-family: 仿宋;line-height: 25.6px;">不要再人云亦云地骂撒旦了，撒旦是曾经的天使，天使与魔鬼，不过一线之隔，搞不好，撒旦就是上帝潜伏在地狱的卧底呢？</span></strong></span></p><p style="margin-top: 20px;line-height: 25.6px;white-space: normal;text-align: justify;"><span style="font-size: 16px;"><strong><span style="font-size: 16px;font-family: 仿宋;">感恩节，只有感恩，无分善恶...</span></strong></span></p><p style="margin-top: 20px;line-height: 25.6px;white-space: normal;text-align: justify;"><strong><span style="font-family:仿宋;"><br  /></span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;line-height: 25.6px;white-space: normal;text-align: center;"><span style="font-size: 16px;"><strong><span style="font-family: 仿宋;text-align: justify;"><strong>———— THE&nbsp;END ————</strong></span></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;line-height: 25.6px;white-space: normal;text-align: justify;"><br  /></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><strong style="font-family: 仿宋;font-size: 16px;"><span style="text-align: center;">文末附上归正过往部分文章链接：</span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483946&amp;idx=1&amp;sn=ea0bcd7f5add86208cff4173eadf6556&amp;chksm=ecb46d1adbc3e40cd0deb6d82999f4e138aeccfbcc696966f0eab5f4732075037fa7eb6caa07&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">我的外公</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484097&amp;idx=1&amp;sn=6b5303a98deb745460ac396ed9075e3f&amp;chksm=ecb46df1dbc3e4e781475723f1bba1f89c51e8f9692d05d23464ab645bb222382e8e0c2cb948&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;"><span style="color: rgb(0, 122, 170);"><strong><span style="text-align: center;">生气通天谈脏象</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484012&amp;idx=1&amp;sn=7cb2b912d3850de25b5c5f46c9399bf9&amp;chksm=ecb46d5cdbc3e44ab3fdf567fc8adb4169158ac24916333d995d2b7fca7650d470b53380a702&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">请慎用你的精神力</span></strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484107&amp;idx=1&amp;sn=9376c455f88cc445f0686c49d45681e5&amp;chksm=ecb46dfbdbc3e4edacc5b562a6ff088f95105aa6a4ed765f102502503f0311be1d43bbe73854&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">你所知道的中医都错了</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484087&amp;idx=1&amp;sn=b76fe020a7a744a3f3c7850ad15671e6&amp;chksm=ecb46d87dbc3e491b5c1b56acfa70882bbf3af3c355f8e999c60476e7028238e2441eed1d4da&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---如果让我再学一次中医</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484123&amp;idx=1&amp;sn=a338020668e71e03bc3aa12be292db18&amp;chksm=ecb46debdbc3e4fdb775697f54e95816bf3a981e8de06c10ddf38f756e2520d838f79d45f144&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---我们凭什么得以永生</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484111&amp;idx=1&amp;sn=60c3e14d67fd2434bef51e229ccdd5f3&amp;chksm=ecb46dffdbc3e4e93b274ae54aa2731f59693c5d58ca37f15f851d889f0d6f9607592dfd7284&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---告诉你数字背后的故事</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484065&amp;idx=1&amp;sn=6529850aef8f94867b432e60c5deadc4&amp;chksm=ecb46d91dbc3e487bef9ba1a3d92845566ac1edcd720100255cf4c05026c333e49e089705e17&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---我所知道的“修炼”</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483991&amp;idx=1&amp;sn=ef55fc2509fd0960009f7f481e49367f&amp;chksm=ecb46d67dbc3e471baff1563266c0a68d0f614f95f394abdfcdd12b03ade90f9ce62bac5e9f5&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---告诉你圣诞节背后的故事</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484089&amp;idx=1&amp;sn=d49c8b96732f8c6b9e0d703ad6ee7695&amp;chksm=ecb46d89dbc3e49f2b4c29c40ead678d8132b4e7fdac14faff72c31b9e61f2a864d5d2ca663d&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">有病方为贵：告诉你身体小毛病背后的故事</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484082&amp;idx=1&amp;sn=6c2a09b103e76aa6041d712ed9f82832&amp;chksm=ecb46d82dbc3e494f78c5f23b44a24f4293589edfd568c9b26f807cf0c9716b9259a58cefd36&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">夏日凉茶---你所不知道的慢性自残</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484080&amp;idx=1&amp;sn=51809d420a42817696022ddf63003bb4&amp;chksm=ecb46d80dbc3e496c41d9312594da891e5b4d2eec284c4975b60b3cd710546dd4f4c3a9ee4b5&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">须弥山</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484076&amp;idx=1&amp;sn=cd2b46bc48a4075026a01d38815a63db&amp;chksm=ecb46d9cdbc3e48af3bfcc8a5b4d186fd4ccc542734a32eacea1646a8035a83a238492a57616&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">金匮真言---带你读懂《黄帝内经》第四篇</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484017&amp;idx=1&amp;sn=d0f084e2e82ea3822e285f5e8b7007d4&amp;chksm=ecb46d41dbc3e457f75beffdbbbbfc29cbe402abe598f8dca515e4937e91a7229cc1a033c706&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">中医养生：向你展现养生的三重境界（上篇）</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484018&amp;idx=1&amp;sn=4e2861aaf71440a4affcb0146c970bfb&amp;chksm=ecb46d42dbc3e454b14d9f1188211230c849f53456a06b095f8a01d9f91524a13e40d53ea519&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">中医养生：向你展现养生的三重境界（中篇）</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484019&amp;idx=1&amp;sn=28340c71ce9b8ac44c11d6d2e7e21ea2&amp;chksm=ecb46d43dbc3e455a9f542c7ecd7bcafb0136638e99fc9bfc63f1f1dfe30832e8fbe2d91c40e&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">中医养生：向你展现养生的三重境界（下篇）</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483985&amp;idx=1&amp;sn=b780a7a5cd02671a3b702ed55dbcd0d1&amp;chksm=ecb46d61dbc3e47799e5ae15f1dc74f3514b42c458397fb31bf8e79e1de64d70857dd676eaaf&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">关于补肾---也许我们都错了</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483964&amp;idx=1&amp;sn=f3981bc0edee904bfcf1f8318ba17db9&amp;chksm=ecb46d0cdbc3e41a1b9690db7c84e9150a12dd3fba6ddcb109fc3dec54f2a88f6f540db9b44b&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">仰望苍穹：向你还原古人眼中的天</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483978&amp;idx=1&amp;sn=8a2b070cdea10f3e13c9a26ed681ac5f&amp;chksm=ecb46d7adbc3e46c5200a646a4ff3d08a03fd76ccc80f345cd6abeab27281086a1f37ddac95c&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">鬲肓之上：人体最重要的器官是什么？</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483962&amp;idx=1&amp;sn=6be5770bbdd904f8217bb21488377fa6&amp;chksm=ecb46d0adbc3e41ce6dd2ab0ff37d30a40d735e4c3e6ebc7f92aa9038eb2c5f1f35a188aab7e&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">上古天真：也谈阴阳学说下的人体潜力</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483837&amp;idx=1&amp;sn=ee187f53d00e93d4df6fcf2d4cecd2a9&amp;chksm=ecb46e8ddbc3e79b68c067618a189e628651cf85a23b947cdb7e4aa3a1edd3b4f100d4566b97&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">自古神水出高原：寻找人体能量的源头</span></strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483847&amp;idx=1&amp;sn=f02c5a071da452eb11bc6bb9c0199a27&amp;chksm=ecb46ef7dbc3e7e16a5a0dae76ad0c4b7b1bcaea6f8d8b4443ef3856dc04330aaaf1303c4264&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">秋日进补：你深以为然的养生误区</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><strong style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><span style="text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484115&amp;idx=1&amp;sn=d5337d089de58eb299cf0cef3d964703&amp;chksm=ecb46de3dbc3e4f5b276457f0de52f784d4782c18d1aa67975df62444646c1b96b1649b2f238&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);">千般疢难---告诉你疾病背后的内因</a></span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483973&amp;idx=1&amp;sn=2bd49047a64a8cc89440502b88291d5e&amp;chksm=ecb46d75dbc3e4634b083d516c35733e80abc21505a8ddbc737739227b6460f06c9c9f2116c0&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">水断上源：告诉你吸烟背后的故事</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><strong style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><span style="text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483810&amp;idx=1&amp;sn=76cf625456e4eb1471582c069c78f59c&amp;chksm=ecb46e92dbc3e784b8c66c85e67fc74d6dd1237916c9b5ad15bb778f10feb2877992183e28ff&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);">问路何方：中医渐亡之殇</a></span></strong></p><p style="margin-top: 25px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;box-sizing: border-box !important;word-wrap: break-word !important;background-color: rgb(255, 255, 255);"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;background-color: rgb(255, 255, 255);"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="font-size: 16px;line-height: 25.6px;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);box-sizing: border-box !important;word-wrap: break-word !important;background-color: rgb(255, 255, 255);"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/p5oI6cden9CU7EJhRsdHAw


