---
title: 分享：中医归正 --- 关于复活节的一些思考
abbrlink: '8740e095'
tags:
  - 六节
  - 中医归正
categories:
  - 摘
itemlistimg: 'http://wx3.sinaimg.cn/large/8bf740e1gy1g2ahfyllhnj20ku0jt4qp.jpg'
date: 2019-04-21 20:20:48
author:
---

#### 知诺浮想：

易曰：“憧憧往来，朋从尔思。子曰：天下何思何虑！天下同归而殊塗，一致而百虑，天下何思何虑！”
又曰：“百姓日用而不知。”
“节”、“礼”，文饰，先贤以之教化育民、移风易俗。司马迁曰：“藏之名山，传之其人。”
象百而道一，由其文而窥其质。

#### 归正先生微信公众号原文如下：
---

###  [归正先生 / 关于复活节的一些思考](https://mp.weixin.qq.com/s/7KASfJQtJQfps6qgtdIc-Q "跳转至原文")



<div class="rich_media_content ">
                    <span style="font-size: 16px;max-width: 100%;color: rgb(136, 136, 136);letter-spacing: 1px;"><span style="color: rgb(154, 154, 154);font-size: 15px;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;text-decoration: underline;"><strong style="max-width: 100%;color: rgb(62, 62, 62);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">引言</span></strong></span><strong style="font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;max-width: 100%;color: rgb(62, 62, 62);line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">：</span></strong><strong style="font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;max-width: 100%;color: rgb(62, 62, 62);line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="letter-spacing: 1px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;"></span></strong></span></span></strong></span></strong><span style="font-size: 14px;"><strong style="font-family: 仿宋;background-color: rgb(255, 255, 255);color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);letter-spacing: 1px;box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;max-width: 100%;color: rgb(62, 62, 62);line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="letter-spacing: 1px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">今日文章，讲的是基督教的一个传统节日---复活节。</span></strong></span></strong></span></strong><strong style="font-family: 仿宋;background-color: rgb(255, 255, 255);color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);letter-spacing: 1px;box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;max-width: 100%;color: rgb(62, 62, 62);line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="letter-spacing: 1px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">然而，</span></strong></span></strong></span></strong><strong style="font-family: 仿宋;background-color: rgb(255, 255, 255);color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);letter-spacing: 1px;box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;max-width: 100%;color: rgb(62, 62, 62);line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"></strong><strong style="font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;max-width: 100%;color: rgb(62, 62, 62);line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="letter-spacing: 1px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="max-width: 100%;color: rgb(62, 62, 62);line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="letter-spacing: 1px;color: rgb(0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="max-width: 100%;color: rgb(62, 62, 62);line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="letter-spacing: 1px;color: rgb(0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">这里不谈宗教信仰，只谈信仰背后更接近真理的道理。</span></strong></span></strong></span></strong><strong style="font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;max-width: 100%;color: rgb(62, 62, 62);line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="letter-spacing: 1px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="max-width: 100%;color: rgb(62, 62, 62);line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="letter-spacing: 1px;color: rgb(0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="max-width: 100%;color: rgb(62, 62, 62);line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="letter-spacing: 1px;color: rgb(0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">归正认为，人类的信仰可以有千千万万，可让人类世代繁衍生息的天地却只有一个。这个天地，是造物主向世人展现真理的天地，若能参透天地，距离真理也就近了。复活节，在真心向神的人眼中，不过是一个美丽的隐喻罢了。</span></strong></span></strong></span></strong></span></strong></span></strong></span><strong style="font-family: 仿宋;background-color: rgb(255, 255, 255);color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;max-width: 100%;color: rgb(136, 136, 136);letter-spacing: 1px;box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;max-width: 100%;color: rgb(62, 62, 62);line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="letter-spacing: 1px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="max-width: 100%;color: rgb(62, 62, 62);line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="letter-spacing: 1px;color: rgb(0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="max-width: 100%;color: rgb(62, 62, 62);line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="letter-spacing: 1px;color: rgb(0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"></span></strong></span></strong></span></strong></span></strong></span></strong><br  /></p><p style="margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;margin-top: 5px;"><strong style="font-family: 仿宋;background-color: rgb(255, 255, 255);color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;max-width: 100%;color: rgb(62, 62, 62);line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="max-width: 100%;color: rgb(62, 62, 62);line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="max-width: 100%;color: rgb(62, 62, 62);line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"></span></strong></span></strong></span></strong></span></strong></span></strong></p><p style="text-align: center;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx3.sinaimg.cn/large/8bf740e1gy1g2ahfyllhnj20ku0jt4qp.jpg" data-type="jpeg" data-w="750" style="width: 402px;height: 382px;"  /></p><p style="text-align: center;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;background-color: rgb(255, 255, 255);">常理，只有在认识中才能相信</span><br  /></p><p style="text-align: center;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;background-color: rgb(255, 255, 255);">真理，只有在相信中才能领悟</span></p><p style="text-align: center;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><span style="text-align: center;font-family: 仿宋;background-color: rgb(255, 255, 255);max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Paolo Uccello《The Resurrection of Jesus</span><span style="text-align: center;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><hr style="border-style: solid;border-width: 1px 0 0;border-color: rgba(0,0,0,0.1);-webkit-transform-origin: 0 0;-webkit-transform: scale(1, 0.5);transform-origin: 0 0;transform: scale(1, 0.5);"  /><p style="text-align: justify;margin-bottom: 5px;line-height: 1.75em;margin-top: 20px;"><span style="font-family: 仿宋;background-color: rgb(255, 255, 255);font-size: 16px;color: rgb(0, 0, 0);letter-spacing: 1px;">今日是复活节。所谓复活节，是广义基督教的一个重要节日，在每年春分月圆之后第一个星期日，用以纪念救世主耶稣基督死后复活，完成对世人原罪的救赎。</span><br  /></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="font-family: 仿宋;background-color: rgb(255, 255, 255);font-size: 16px;color: rgb(0, 0, 0);letter-spacing: 1px;">耶稣基督何日钉死于十字架？又何日从死人中复活？</span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="font-family: 仿宋;background-color: rgb(255, 255, 255);font-size: 16px;color: rgb(0, 0, 0);letter-spacing: 1px;">对于这些问题，历史上不乏有信仰坚定的护教士拿出言之凿凿的证据。归正着实钦佩他们的虔诚，也真心认为<strong>活在纯粹信仰中的人最幸福</strong>！<strong>然，对于复活节，归正有着自己坚定不移的解读：</strong></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="background-color: rgb(255, 255, 255);font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);letter-spacing: 1px;">纵观整本《圣经》，归正很看重《约翰福音》十四章第六节的一句话：</span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="letter-spacing: 1px;"><strong><span style="letter-spacing: 1px;background-color: rgb(255, 255, 255);font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">“<span style="letter-spacing: 1px;color: rgb(0, 0, 0);font-size: 16px;font-family: 仿宋;text-align: justify;background-color: rgb(255, 255, 255);">我就是道路、真理、生命，若不藉着我，没有人能到父那里去</span>”</span></strong><strong><span style="letter-spacing: 1px;background-color: rgb(255, 255, 255);font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);"></span></strong></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="font-family: 仿宋;background-color: rgb(255, 255, 255);font-size: 16px;color: rgb(0, 0, 0);letter-spacing: 1px;">归正旧时求学于高山之上，曾苦心钻研基督教历史。其间，得知</span><span style="background-color: rgb(255, 255, 255);font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);letter-spacing: 1px;">《约翰福音》在基督教历史上有着较大争议。在中世纪之前的数次教义争论中，多次险被删除，最后，<strong>凭着现今已无从考证的几位英雄们的坚持，《约翰福音》才得以保存在今日通行的《圣经》之中。也正是由于《约翰福音》仍在，基督教教义才得以残留一二。</strong></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="background-color: rgb(255, 255, 255);font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);letter-spacing: 1px;">在《约翰福音》中，当然也记载了耶稣基督生平事迹，但篇幅明显变少，而独异于另外三大福音书（《马可福音》、《马太福音》、《路加福音》）的，<strong>是耶稣基督被抽象化为“道路”“真理”“生命”。</strong><strong>这是在提醒着我们，在景仰作为“人”的耶稣基督的同时，我们更应该注意到“人”以外的耶稣基督。</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;text-align: justify;background-color: rgb(255, 255, 255);font-size: 16px;color: rgb(0, 0, 0);letter-spacing: 1px;">就拿复活节来说，何必苦心追问耶稣基督究竟在何日复活呢？何必执着于耶稣基督究竟是否在复活节复活呢？</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="letter-spacing: 1px;"><strong><span style="letter-spacing: 1px;font-family: 仿宋;text-align: justify;background-color: rgb(255, 255, 255);font-size: 16px;color: rgb(0, 0, 0);">我们更应该着眼于这个美丽的季节：</span></strong><strong><span style="letter-spacing: 1px;font-family: 仿宋;text-align: justify;background-color: rgb(255, 255, 255);font-size: 16px;color: rgb(0, 0, 0);"></span></strong><span style="letter-spacing: 1px;font-family: 仿宋;text-align: justify;background-color: rgb(255, 255, 255);font-size: 16px;color: rgb(0, 0, 0);">东仪雷震，万物复苏，谁也无法无视造物主的大能，最终拜倒，真心赞美！不是说耶稣基督是道路、真理、生命吗？<strong>让我们在世间万物中去找寻造物主的足迹，让我们在神圣的人体中去找寻通往真理的道路吧！</strong></span></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="background-color: rgb(255, 255, 255);font-family: 仿宋;text-align: justify;font-size: 16px;color: rgb(0, 0, 0);letter-spacing: 1px;">文章至此，归正想到了《论语》中的一段经典对话：</span></p><p style="text-align: justify;line-height: normal;margin-top: 5px;margin-bottom: 5px;"><span style="font-family: 仿宋;text-align: justify;background-color: rgb(255, 255, 255);font-size: 16px;color: rgb(0, 0, 0);letter-spacing: 1px;">子曰：</span><span style="letter-spacing: 1px;font-family: 仿宋;text-align: justify;background-color: rgb(255, 255, 255);font-size: 16px;color: rgb(0, 0, 0);">“予欲无言”</span></p><p style="text-align: justify;line-height: normal;margin-top: 5px;margin-bottom: 5px;"><span style="letter-spacing: 1px;font-family: 仿宋;text-align: justify;background-color: rgb(255, 255, 255);font-size: 16px;color: rgb(0, 0, 0);">子贡曰：“子如不言，则小子何述焉？”</span></p><p style="text-align: justify;line-height: normal;margin-top: 5px;margin-bottom: 5px;"><span style="font-family: 仿宋;text-align: justify;background-color: rgb(255, 255, 255);font-size: 16px;color: rgb(0, 0, 0);letter-spacing: 1px;">子曰：</span><span style="letter-spacing: 1px;font-family: 仿宋;text-align: justify;background-color: rgb(255, 255, 255);font-size: 16px;color: rgb(0, 0, 0);">“天何言哉？四时行焉，百物生焉，天何言哉？”</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="letter-spacing: 1px;"><strong><span style="text-align: justify;letter-spacing: 1px;color: rgb(0, 0, 0);font-size: 16px;font-family: 仿宋;background-color: rgb(255, 255, 255);">真理，籍着语言说出来，就偏离真理了...&nbsp;</span></strong><strong><span style="text-align: justify;letter-spacing: 1px;color: rgb(0, 0, 0);font-size: 16px;font-family: 仿宋;background-color: rgb(255, 255, 255);">孔子终其一生，孜孜汲汲追求真理，可最终却将一切归于苍茫天地，读懂了天地，则近于道矣！</span></strong><strong><span style="text-align: justify;letter-spacing: 1px;color: rgb(0, 0, 0);font-size: 16px;font-family: 仿宋;background-color: rgb(255, 255, 255);">这个道理，无论是放在复活节上，还是放在正统中医上，都是合适的。</span></strong><strong><span style="text-align: justify;letter-spacing: 1px;color: rgb(0, 0, 0);font-size: 16px;font-family: 仿宋;background-color: rgb(255, 255, 255);"><br  /></span></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;text-align: justify;background-color: rgb(255, 255, 255);font-size: 16px;color: rgb(0, 0, 0);letter-spacing: 1px;">最后，归正真实地说出心里话：</span><span style="letter-spacing: 1px;"><strong><span style="letter-spacing: 1px;font-family: 仿宋;text-align: justify;background-color: rgb(255, 255, 255);font-size: 16px;color: rgb(0, 0, 0);"><span style="letter-spacing: 1px;color: rgb(0, 0, 0);font-size: 16px;font-family: 仿宋;background-color: rgb(255, 255, 255);">复活的耶稣，</span><span style="letter-spacing: 1px;color: rgb(0, 0, 0);font-size: 16px;background-color: rgb(255, 255, 255);font-family: 仿宋;">在真心向神的人心中，祂早已幻化成为一个会心一笑的隐喻。</span></span></strong></span><strong><span style="text-align: justify;color: rgb(0, 0, 0);font-size: 16px;background-color: rgb(255, 255, 255);font-family: 仿宋;"></span></strong><span style="text-align: justify;color: rgb(0, 0, 0);font-size: 16px;background-color: rgb(255, 255, 255);font-family: 仿宋;"></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="letter-spacing: 1px;"><strong><span style="letter-spacing: 1px;font-family: 仿宋;text-align: justify;background-color: rgb(255, 255, 255);font-size: 16px;color: rgb(0, 0, 0);"><span style="letter-spacing: 1px;color: rgb(0, 0, 0);font-size: 16px;background-color: rgb(255, 255, 255);font-family: 仿宋;"><br  /></span></span></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;line-height: 1.5em;"><strong style="font-family: 仿宋;font-size: 16px;"><span style="text-align: center;">推荐阅读：</span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><span style="text-decoration: underline;color: rgb(0, 122, 170);"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483946&amp;idx=1&amp;sn=ea0bcd7f5add86208cff4173eadf6556&amp;chksm=ecb46d1adbc3e40cd0deb6d82999f4e138aeccfbcc696966f0eab5f4732075037fa7eb6caa07&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);">我的外公</a></span></strong></span><span style="color: rgb(0, 122, 170);"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;">（归正一生的楷模）</span></strong></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484012&amp;idx=1&amp;sn=7cb2b912d3850de25b5c5f46c9399bf9&amp;chksm=ecb46d5cdbc3e44ab3fdf567fc8adb4169158ac24916333d995d2b7fca7650d470b53380a702&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">请慎用你的精神力</span></strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484107&amp;idx=1&amp;sn=9376c455f88cc445f0686c49d45681e5&amp;chksm=ecb46dfbdbc3e4edacc5b562a6ff088f95105aa6a4ed765f102502503f0311be1d43bbe73854&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;">你所知道的中医都错了</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484087&amp;idx=1&amp;sn=b76fe020a7a744a3f3c7850ad15671e6&amp;chksm=ecb46d87dbc3e491b5c1b56acfa70882bbf3af3c355f8e999c60476e7028238e2441eed1d4da&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---如果让我再学一次中医</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><span style="text-decoration: underline;color: rgb(0, 122, 170);"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484123&amp;idx=1&amp;sn=a338020668e71e03bc3aa12be292db18&amp;chksm=ecb46debdbc3e4fdb775697f54e95816bf3a981e8de06c10ddf38f756e2520d838f79d45f144&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);">归正先生---我们凭什么得以永生</a></span></strong></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><span style="text-decoration: underline;color: rgb(0, 122, 170);"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484065&amp;idx=1&amp;sn=6529850aef8f94867b432e60c5deadc4&amp;chksm=ecb46d91dbc3e487bef9ba1a3d92845566ac1edcd720100255cf4c05026c333e49e089705e17&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);">归正先生---我所知道的“修炼”</a></span></strong></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><strong><span style="text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484089&amp;idx=1&amp;sn=d49c8b96732f8c6b9e0d703ad6ee7695&amp;chksm=ecb46d89dbc3e49f2b4c29c40ead678d8132b4e7fdac14faff72c31b9e61f2a864d5d2ca663d&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);">有病方为贵：告诉你身体小毛病背后的故事</a></span></strong></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><strong><span style="text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484080&amp;idx=1&amp;sn=51809d420a42817696022ddf63003bb4&amp;chksm=ecb46d80dbc3e496c41d9312594da891e5b4d2eec284c4975b60b3cd710546dd4f4c3a9ee4b5&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);">须弥山</a></span></strong></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483964&amp;idx=1&amp;sn=f3981bc0edee904bfcf1f8318ba17db9&amp;chksm=ecb46d0cdbc3e41a1b9690db7c84e9150a12dd3fba6ddcb109fc3dec54f2a88f6f540db9b44b&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">仰望苍穹：向你还原古人眼中的天</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483978&amp;idx=1&amp;sn=8a2b070cdea10f3e13c9a26ed681ac5f&amp;chksm=ecb46d7adbc3e46c5200a646a4ff3d08a03fd76ccc80f345cd6abeab27281086a1f37ddac95c&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">鬲肓之上：人体最重要的器官是什么？</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483962&amp;idx=1&amp;sn=6be5770bbdd904f8217bb21488377fa6&amp;chksm=ecb46d0adbc3e41ce6dd2ab0ff37d30a40d735e4c3e6ebc7f92aa9038eb2c5f1f35a188aab7e&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;">上古天真：也谈阴阳学说下的人体潜力</span></strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><strong><span style="text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483837&amp;idx=1&amp;sn=ee187f53d00e93d4df6fcf2d4cecd2a9&amp;chksm=ecb46e8ddbc3e79b68c067618a189e628651cf85a23b947cdb7e4aa3a1edd3b4f100d4566b97&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);">自古神水出高原：寻找人体能量的源头</a></span></strong></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484160&amp;idx=1&amp;sn=0e87693db4b2b76954137fb20b0bc7df&amp;chksm=ecb46c30dbc3e52630634fc9b13cc9ca29deba458be5a195a4c91a3a161f160508b928bdf330&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;letter-spacing: 0.5px;font-size: 14px;background-color: rgb(255, 255, 255);"><strong>也说癌症 / 归正先生</strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><strong style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484187&amp;idx=1&amp;sn=37762f4c4d6f399252837286d9d1bc0a&amp;chksm=ecb46c2bdbc3e53dc8c38e55d7350d8f09cef9d1ad520e6d882618c5285543d93f04c46b86b5&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;">归正先生 / 寻回中医的原貌</a></strong></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="background-color: rgb(255, 255, 255);font-family: 仿宋;font-size: 16px;text-align: justify;"></span></p><p style="margin-top: 25px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="font-size: 16px;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/7KASfJQtJQfps6qgtdIc-Q


