---
title: 分享：中医裘万吉 - 如何看病（一、二、三）
abbrlink: e7e8c9e6
categories:
  - 摘
tags:
  - 中医裘万吉
  - 六节
  - 经络
  - 阴阳
date: 2019-01-11 10:00:00
---

## 如何看病（一、二、三）

### [如何看病（一）](http://blog.sina.com.cn/s/blog_61c78c240102yfn3.html "跳转至原文")  (2019-01-07 11:22:00)

作为一名中医，首先要知道，什么状态为中，什么状态为医。先言中:

中的本义：不偏不倚是为中。中的象形：春夏秋冬，首尾循环，终而复始，一气周流。所谓道生一，一就是一个圆运动。

一气分阴阳，产生阴阳图，是谓两仪。阳化气，构成一个阳鱼，即是一个气化图；阴成形，构成一个阴鱼，即是一个液化图，此大而言之。再细分，阳化气是将阴液化而为气，产生如雾露之溉的所谓气即汽，亦即津气，是名云行，云行是为了一身之生命体的生化。阴成形是将生化后产生的精微之气再液化收降用来滋养机体和作藏精是为起极，是谓雨施。

话说这个阴阳图表达了一个生命时空的气化与液化的天地升降之象。然而这个升降的动力又从何而来呢？这就推导出了四象，这就有了阴阳鱼中鱼眼的分位。阴鱼中的鱼眼为阴中藏阳，此阳即八卦之坎卦的中爻之象。所以你看阴鱼之大象是阴，但其中却潜藏着生命气化之根，即真阳命火，是谓藏精。所以这个精的造字很有意思，左边一个米，米是什么？是种子是形，右边一个青，青是什么？东方生气，东方生气即是少阳生气，现在这个少阳生气固化潜藏在这个有形之内，而五藏主藏精气，故而称其为藏精，而肾为封藏之本，故称精之处也，平常所说的肾精，就是因为肾者精之处也。而这个藏精是作什么用的呢？

阴者，藏精而起极者也。这个阴成形，形以藏精，这个藏精是为了起极，起极就是精化为气，这个气是什么？是谓元气，是谓少阳，是谓相火等等。那么，这个藏精又是如何起极的呢？肝者，疲极之本，魂之居也。这个肝就是负责开发这个藏精化而为少阳相火的一个机构。为什么称魂之居，魂者，云行也。所以阳化气是从肝起极之后产生的。而起极是开发化生出少阳相火，所以这个气化的动力就是这个开发出来的相火，即少阳生气。

那么，这个少阳生气，又是怎么个阳化气的呢？春三月，此谓发陈，天地俱生，这个发陈就是起极就是开发藏精化为少阳生气。这个生气流行于天地之间，所以说天地俱生。天得此生气，天阳至动，万物有此天阳生气，则万物各个体生命永动不息，这就是生命体的原始动力，而心者，生之本，神之变也。所以又说丁壬化木，木者，动气也，木属少阳。地得此生气，地阴本静，得阳始化，所以脾土称备化，必得此少阳生气而后始乃化谷，所以又说甲己化土。

甲己化土，即锅下生火，锅中水谷得此相火蒸化而腐熟，然后气化上行以奉心肺，心通过血脉并且得肺的协助而宣布此水谷精气运行全身，以供一身生化之用，此即上焦开发宣五谷味熏肤充身泽毛若雾露之溉者是谓气。此气即是水谷精气，亦所谓雨出地气，而此精气又含少阳火气，是少阳火气利用了水谷精气的结果，此水谷精气通过渗透，一身之机体得此谷气而行生化（即所谓的新陈代谢）。被机体利用生化的气化状态，象应八卦之离卦，离卦之中爻，即是太阴之精，是为真阴。

机体生化即吐故纳新，而在这个生化的过程中，会产出新的精微物质，此犹如夏三月之蕃秀，万物开花结果。新产出的精微物质，此即阳鱼之鱼眼，是液化的动力之根。通过太阴肺的收敛肃降，所谓的金生水，然后才得少阴肾的主蛰封藏而化为藏精。藏精起极有两用，一个是为了机体本身的生命可持续。一个是为了繁衍后代。生命的可持续是为了开发利用地气以供生命生化。繁衍后代是为了后继有人，因为有形即有患，人身终将毁灭。所以食色性也。

那么，机体在这整个阴阳生化循环中能正常运化，即是常人，即处于中的状态。如果在此生化循环中，某一环节出现了异常，即是病态，病态从医。



### [如何看病（二）](http://blog.sina.com.cn/s/blog_61c78c240102yfoa.html "跳转至原文") (2019-01-08 17:21:08) 

中之理既明，则当知医之义所在。医者春夏秋冬一气不得周流之象。也就表明了，邪之所奏，其气必虚的根由。看医字，因于人体本身的气虚，而至肺主皮毛的卫外能力不足，而至阳气不能卫外为固，出现皮毛洞门大开，此口之右边空虚之见象也。邪气入身而后，必有相应的机体自身调节功能的防卫启动，从而出现气机的偏倾状态，而至四象不得和平。口中居矢，即为此义。此医之理亦明了。接下来 该是临证看病了。

临证看病，当学医圣之伤寒论的看病法为简要。伤寒论看病，以辨三阴三阳病脉证并治为提纲。因百病之生皆生于风寒暑湿燥火，以之化之变而来。而风为百病之长，寒为六淫之首。缘于此，仲圣写作临证看病之书，从伤寒入手，论临证看病辨治之机理方法，故名《伤寒杂病论》。

伤寒一日太阳受之。脉若静者，为不传；颇欲吐，若躁烦，脉数急者，为传也。百病初起，皆从太阳。如果心态平静，则脉自然也平静不躁急。那么，病就不会往里传变，可能即使不采取治疗措施，也会在经过一个七日周期后自愈。如果心态坏极了，躁急躁急的，心烦的很，那么，脉也自然会变得数急起来，这个状态下，病就会很快的往里传变。

当然，如果是感受了时气瘟疫之类的大毒之病，可能就由不得你的心态了，这个毒气本身就会让人体的气变得非常的急躁，会产生很快的传变。

一般的外感病，伤寒一日太阳受病，会出现脉浮，头项强痛而恶寒的表现。脉浮表证的一个脉象。头项强痛，太阳经病的一个典型证，也表示了一个风寒伤上，清湿伤下的机理。所以接下来就具体论述伤于风寒的各自证类表现。

太阳病，发热汗出恶风脉缓者，名为中风。太阳病，或已发热，或未发热，必恶寒体痛呕逆脉阴阳俱紧者，名为伤寒。对比中风与伤寒证的各自特点：太阳中风首言发热，然后紧接着发热后会伴随着自汗出，身虽热而却会恶风，这个中风证在脉象上的表现是缓，即涣散、散漫柔软之象。太阳伤寒则区别于中风之发热首证，为或已发热，或未发热。显然伤寒证对于这个发热不发热并不那么注重，而注重的是：必恶寒体痛呕逆脉阴阳俱紧。伤寒必恶寒，伤寒证因为脉阴阳俱紧，整个肌肤收敛拘紧，阳明精气上奉外宣的道路受到了强大的障碍压力，正邪相争激烈，就会表现出体痛，阳明精气上奉受阻，就会产生回逆，逆于中则呕见于上。

温病在这里只作并举，花开两支，暂表一支。所以后文都在对风、寒证展开论述。太阳病欲解时，为巳午未，正当红日当头照，阳气盛大于天地之间的整个生化空间的状态。所以，治疗太阳病的方法，也就是需要打造出一个气势向外，能让人体天人之交的生化空间能量壮大起来的一个方法。欲解时表明了治疗的方向、治疗的理法。

太阳中风，阳浮而阴弱，阳浮者热自发，阴弱者汗自出，啬啬恶寒，淅淅恶风，扇扇风热，鼻鸣干呕者，桂枝汤主之。这条具体论述了太阳中风的病证机理，并设立了专门的对治之方。发热是因为阳浮。汗自出是因为阴弱。发热而恶寒是太阳病的特殊表现。中风恶风，理之必然。扇扇发热，表现出来一种特殊的身体感。这个太阳中风证对治之方为桂枝汤。

桂枝汤：桂枝、生姜顺应了这个阳浮，将领上阵需要带兵粮，炙甘草即兵粮也。中风证由于存在一个相傅治节功能的不足，而至兵粮的一个外泄损失，所以需要配合芍药、大枣来协助相傅增强这个调节功能。并且因为这个兵粮的发源地是阳明中土，而生姜、桂枝同时具有帮助阳明中土气化的作用。气机偏于浮散而使中下相对会变得不足，所以芍药正好制约了这个气机的浮散，同时有大枣来填实中下焦。理气象具备，则自战无不胜。

太阳病，项背强几几，反汗出恶风者，桂枝加葛根汤主之。这个条文：这个太阳病也汗出恶风，首先太阳病脉浮是肯定的，汗出是阴弱而至气机偏于散漫的一个特点，而且恶风也具备中风恶风的特点，这里没说发热，说明不是典型的太阳中风证，但也具备了桂枝汤方证特点，所以可用桂枝汤对治，但是这里没有发热而却有了一个项背强几几的证，强几几表示了什么?表示这个局部肌肤紧张不柔和的象，也就是一个津液凝聚的象，局部津液凝聚不就是一个痹气么。葛根能治诸痹，正好对治这个痹症。所以是用桂枝加葛根汤来对治。



### [如何看病（三）](http://blog.sina.com.cn/s/blog_61c78c240102yfra.html "跳转至原文")  (2019-01-10 21:49:19)

15、“太阳病，下之后，其气上冲者，可与桂枝汤。方用前法。若不上冲者，不得与之。”这个条文是怎么一回事呢？太阳病，说明是表证，表证的正治法是发汗或利小便。然而却用了下法，这是个误治，这里没说是中风还是伤寒，反正下后出现了气上冲而没有下陷内结，用了桂枝汤来对治，为什么？分析一下，下法会损伤中气，这和出汗会伤中气是一个道理，但下法伤中气以后，有几个情形会出现，有人会出现下元空虚，有人会动水饮，而同时又表不解。都有相应的方法对治。而这条没有出现以上两种情形，而是出现气上冲，气上冲有什么表现？内之上为心胸，再一路而上则是直至头顶，气机仍然是向外向上宣发之走势。那么，桂枝汤的药性本来就可以从心胸将能量往外运行的一个方子，同时也是一个能补充中气受伤的方子，所以这条说可与桂枝汤，但是没说主之，这是因为也合适才借用一下。有人说气上冲是桂枝证，那么，麻黄汤也有桂枝，所以，我们读条文又必须对照前后文来看，这个条文的前面一路都是在讲太阳桂枝汤证的状态，还没有谈到太阳伤寒麻黄汤证，所以看这个条文的太阳病，应该本是桂枝汤证的太阳病，所以下后没有出现其它变证，只是出现气上冲，可能也就没有明显的症状表现，就只是气血上冲后产生了轻微的头晕晕的，脸涨红了的一种表现。如果有其它兼证，比如后面的桂枝加厚朴杏子汤证，就是太阳病下后出现微喘，那么，这个出现微喘为什么就用桂枝加厚朴杏子汤呢？很显然，道理跟这条一样，是下后出现了气上冲，但是因为内里本身有水饮，上冲之气触动了水饮而引发微喘，所以是桂枝汤加厚朴杏子以对付水饮。这跟那个喘家作桂枝汤加厚朴杏子佳是一个道理。喘家就是本身内有伏饮感冒桂枝汤证，就很容易触动伏饮而发喘咳，所以先加上厚朴杏子来预防，或者感冒了桂枝汤证同时已经兼有喘咳了，都可以用这个法来对治。

那么，如果是酒客病，见到了汗出恶风的证状，不可就用桂枝汤，酒客见到了这个表现，是因为发的酒风，内经有治疗酒风的方子，是泽泻汤加糜衔。下面一路的条文都是在说太阳桂枝汤证的一些夹带变通法。

20、“太阳病，发汗，遂漏不止，其人恶风，小便难，四肢微急，难以屈伸者，桂枝加附子汤主之。”这条说太阳病发汗后，出现汗漏不止，同时恶风，这是桂枝汤证啊，可以用桂枝汤，下面说小便难是汗出太多的缘故，可以不用管它，但同时有四肢微急的症状存在，急有紧意，内经尺肤诊有一个缓急对比诊法，其中的缓就是松散柔软的一个象，而急就是收敛紧张不放松的一个象。所以，急可作紧看，有寒凝的意思，就是四肢表观紧急不柔和，甚至出现强直或拘紧的现象，治疗的方法就在桂枝汤中加上一个炮附子来对治这个急。那么，从证侧病，这个治疗前的太阳病可能就是一个伤寒证，发汗后，大的格局变成了桂枝汤证，而却还有一部分的拘紧没有解开。这个时候不能再用麻黄汤类发汗了。看下面这条文就知道了，57、“伤寒发汗，已解。半日许复烦，脉浮数者，可更发汗，宜桂枝汤。”太阳伤寒发汗病己解，后来又出现了脉浮数而烦的表证表现，就不再用麻黄类的方子了，而是用桂枝汤，更何况这个条文还出现了汗出有点止不住的样子了，所以需要用桂枝汤了，因为还有某些局部的津液凝聚的痹证存在，所以加附子除痹。

那么，条文说到这里，存在一个矛盾，前面的一个桂枝加葛根也是因为存在一个局部的津液凝聚，到底与这条有何区别呢？这就需要从葛根与附子的药性区别上去分析了，同样从伤寒论的整个前后条文的用药情况也可以论证其区别所在。后面一个太阳与阳明合病，必自下利者，葛根汤主之。太阳与阳明合病不是出现大便秘而是说必自下利，这个必自下利，究竟是拉肚子呢？还是因为拉肚子后而出现太阳病不解同时出现了阳明的合并证。太阳是一个表证合并了阳明的一个阳气亢盛于外或上，这个时候在症状上可能除了太阳表证同时又会见到一些比如咽喉疼痛之类的上火现象，而在脉象上就会出现寸脉大于关脉，同时尺脉就会趋于偏弱，可能同时会兼见拉肚子，但不一定，这个必自下利，只是在表达下部是虚的，而不是承气汤证的胃家实的阳明证。这个时候仲圣用桂枝汤加麻黄来解表寒，加葛根来起阴气，收敛一下亢上的阳气，来敛上填下，同时葛根还能除痹，不但不会影响解表，而且还会帮助解表，葛根就是这样的一个定位。所以在太阳阳明合病，出现下虚，需要解表兼固下时，葛根这位药就上场了。

这样看来，因为用葛根具有敛上填下的作用，所以平素阳气偏于亢上，动不动就上火或常见脸色偏红之人，出现了这个桂枝汤证兼有局部痹证的状况，就可以用桂枝加葛根汤了。桂枝加附子汤就不言而喻了，附子是温阳祛寒的虎将，必然是用于平素偏于阳气不足一点的体质状态。



原文地址：
http://blog.sina.com.cn/s/blog_61c78c240102yfn3.html
http://blog.sina.com.cn/s/blog_61c78c240102yfoa.html
http://blog.sina.com.cn/s/blog_61c78c240102yfra.html