---
title: 分享：归正先生 - 中医秘方：遗祸千年的理想国
abbrlink: 33a6a32b
tags:
  - 伤寒
  - 归正先生
  - 温病
  - 冬伤于寒
categories:
  - 摘
itemlistimg: 'http://wx1.sinaimg.cn/large/8bf740e1gy1fqdfkydxr0j20ku0dbqmp.jpg'
date: 2018-04-15 18:28:00
---

#### 知诺浮想：
《内经》云：『神而明之，存乎其人。』
《孙子兵法》曰：『凡战者，以正合，以奇胜。』
岳武穆曰：“运用之妙，存乎一心。”
秘方，基本固定不变，是以方治人。然而，不同个体病情不尽相同。以不变之方（秘方）用于万变之个体，无异于守株待兔。而且，医药的运用在人，执秘方之人（医生或其他人），若不能正确把握病症的原由和时机，下药（秘方）的也不能对症，治病效果也大打折扣。  



#### 归正先生微信公众号原文如下：
---

###  [中医秘方：遗祸千年的理想国](https://mp.weixin.qq.com/s/TwLXZDtmF6DTSaBfB7v6sg "跳转至原文")

<div class="rich_media_content ">
                    <blockquote style="white-space: normal;"><p style="margin-top: 10px;margin-bottom: 10px;text-align: justify;line-height: 1.5em;"><span style="font-family:仿宋;"><span style="font-size: 14px;text-decoration: underline;"><strong>引言</strong></span></span><span style="font-family:仿宋;"><span style="font-size: 14px;"><strong>：不少朋友提及</strong></span></span><strong style="max-width: 100%;color: rgb(62, 62, 62);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">归正文章艰涩难懂，特写此文，跟大家聊聊关于中医秘方的历史。归正修学至今，从未习得任何所谓的秘方，也不认为有百试不爽的秘方。中医秘方，实则是中医界日薄西山的真实写照。</span></strong></p><p style="text-align: justify;line-height: 1.5em;margin-bottom: 10px;margin-top: 10px;"><strong style="max-width: 100%;color: rgb(62, 62, 62);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">归正谨以此文，祈愿当下中医少一些江湖气，多一些济世为民的傻气和读书气。</span></strong></p></blockquote><p style="text-align: justify;line-height: 1.5em;margin-top: 5px;margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fqdfkydxr0j20ku0dbqmp.jpg" data-type="jpeg" data-w="750"  /></p><p style="margin-bottom: 10px;white-space: normal;text-align: center;line-height: normal;margin-top: 5px;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Luigi Bechi《The Letter</span><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><hr style="white-space: normal;"  /><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">小时候，归正常听邻居大人们聊天，说某某中医看病有秘方。多年后，又听到来自中医学院的朋友说，中医看病要靠秘方。孩时听得不明不白也就算了，今天听到行内人这么讲，归正不得不思量一番。</span><br  /></p><p style="margin-top: 5px;margin-bottom: 15px;white-space: normal;line-height: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">回想读过听过的许多秘方，归纳起来大致有这么几种：</span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">或选味罕见，药房里找不到，就是个传说；</span><span style="font-family: 仿宋;font-size: 16px;">或炮制要求严格，甚至难到桃花岛黄药师都不敢接单；</span><span style="font-family: 仿宋;font-size: 16px;">或用药离奇，毒、峻、不明之物都有，断肠草处处都有，但不是人人都是杨过；</span><span style="font-family: 仿宋;font-size: 16px;">或用药一般，配方稳妥，肯定吃不死，但不一定治得好。</span></p><p style="margin-top: 15px;white-space: normal;text-align: justify;margin-bottom: 5px;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">一提秘方神效，难免想起古人“用药如用兵”的教导。难道真的是兵以奇胜？救死扶伤可不是逞英雄，现在年轻人打个王者荣耀都要跟着兵线呢...&nbsp;</span><span style="font-family: 仿宋;font-size: 16px;">放眼今天中医界的名医大师，没听说哪位是靠秘方功成名就的。那么历史上医学大家，可有因秘方出名的? 且让我们正正经经翻开史书,查证一下站在中医最高峰的三大名医：扁鹊、华佗、张仲景。</span></p><p style="white-space: normal;text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fqdflncdctj20ku0d04i4.jpg" data-type="jpeg" data-w="750"  /></p><p style="white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">吾乃中医天团三人组...</span></p><p style="white-space: normal;text-align: center;line-height: normal;margin-bottom: 20px;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Piero Del Pollaiuolo《Altarpiece with Three Saints</span><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><p style="white-space: normal;text-align: justify;margin-bottom: 5px;margin-top: 20px;"><span style="font-size: 18px;"><strong><span style="font-family: 仿宋;">一、扁鹊有秘方吗？</span></strong></span></p><p style="margin-bottom: 15px;white-space: normal;text-align: justify;margin-top: 5px;"><span style="font-size: 18px;"><strong><span style="font-family: 仿宋;">此君发迹神奇，但不见得有什么秘方。</span></strong></span></p><blockquote><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">“舍客长桑君过，扁鹊独奇之，常谨遇之。长桑君亦知扁鹊非常人也。出入十馀年，乃呼扁鹊私坐，间与语曰：我有禁方，年老，欲传与公，公毋泄。扁鹊曰：敬诺。乃出其怀中药予扁鹊：饮是以上池之水，三十日当知物矣。乃悉取其禁方书尽与扁鹊。忽然不见，殆非人也”</span></p></blockquote><p style="margin-top: 15px;white-space: normal;text-align: justify;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">这是《史记扁鹊仓公列传》中对扁鹊学医的描述，大致的意思是：扁鹊眼光了得，给一位叫长桑君的高人做了十多年的马仔，忽然有一天，高人看破红尘将秘籍传授给扁鹊，自己化作一缕青烟不见了~</span></p><p style="white-space: normal;text-align: justify;margin-top: 10px;margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fqdfmg11vvj20ku0ive5m.jpg" data-type="jpeg" data-w="750"  /></p><p style="white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">扁鹊：给您当了这么久的马仔，可否将秘籍授之一二？</span></p><p style="margin-bottom: 15px;white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Tiziano Vecellio《Saint Christopher</span><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><p style="margin-bottom: 15px;white-space: normal;text-align: left;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">当然，这是书面的理解，但书不能读死。《史记》中对扁鹊“常谨遇之”“出入十馀年”的描述，更应该理解为十多年的敬业行医和艰苦不懈的探索。扁鹊正是藉此，才达到了前无古人的境界。后人写书，找不出可当这位神医的师父，只好请出长桑君这位虚拟BOSS了。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">接着往下读，扁鹊学成后，游医列国，名满天下，是否倚仗秘方？好像也没有哦，从《史记》记载的三个病例看：</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;">第一例：</span></strong><span style="font-family: 仿宋;font-size: 16px;">赵简子“血脉治也，而何怪？”不治而愈；</span></p><p style="margin-top: 15px;white-space: normal;text-align: justify;margin-bottom: 10px;"><strong><span style="font-family: 仿宋;font-size: 16px;">第二例：</span></strong><span style="font-family: 仿宋;font-size: 16px;">齐侯骄奢，讳疾忌医，错过了治疗时间，扁鹊回天无力，遁逃避祸；</span></p><p style="white-space: normal;text-align: center;margin-top: 10px;margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fqdfn4j4fuj20c80867aq.jpg" data-type="jpeg" data-w="440" style="text-align: center;"  /></p><p style="white-space: normal;text-align: center;margin-top: 5px;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">扁鹊：齐候傻娃没的救了，走为上策！</span></p><p style="white-space: normal;text-align: center;margin-bottom: 15px;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---William Yeames《The Jacobites Escape</span><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><p style="white-space: normal;text-align: justify;margin-bottom: 15px;line-height: 1.5em;"><strong style="text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">第三例：</span></strong><span style="text-align: justify;font-family: 仿宋;font-size: 16px;">治好死了多时的虢国太子，没有神丹入口，针刺热熨而已。对此，扁鹊只是留下了一句现在听起来都很牛逼的话：“越人非能生死人也，此自当生者，越人能使之起耳”，意思是：其实，本人没牛逼到让死人复生，只是对那些本就没真正死了的人，本人能助他一臂之力罢了。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">扁鹊医术确实神效，但伏道意外身亡时，没记载留下什么秘方或遗言，扁鹊一脉就此失传。我们现有的《难经》，托名扁鹊，其中也没见半个秘方。</span></p><p style="margin-top: 15px;white-space: normal;text-align: justify;margin-bottom: 20px;"><strong><span style="font-family: 仿宋;font-size: 16px;">所以，扁鹊发迹的确神奇，却没有秘方。</span></strong></p><p style="white-space: normal;text-align: justify;margin-bottom: 5px;margin-top: 20px;"><strong><span style="font-size: 18px;"><span style="font-family: 仿宋;">二、华佗有秘方吗？</span></span></strong></p><p style="margin-bottom: 15px;white-space: normal;text-align: justify;margin-top: 5px;"><strong><span style="font-size: 18px;"><span style="font-family: 仿宋;">可能有，但由于自己作死变为无。</span></span></strong></p><p style="margin-top: 15px;white-space: normal;text-align: justify;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">罗贯中在《三国演义》中对曹操杀华佗的描写早已深入人心，古往今来无数人骂曹操。然而，说曹操好色不冤，但在杀华佗这事上，曹操是有点被冤枉了。看正史《三国志》，陈寿在《魏书华佗传》中，除了记载华佗一生行医奇迹外，似乎还有一些弦外之音：</span></p><p style="white-space: normal;text-align: center;margin-top: 10px;line-height: normal;margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fqdfnr6g5zj20cc0faak0.jpg" data-type="jpeg" data-w="444"  /></p><p style="margin-top: 5px;white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">曹操：怪我咯？</span></p><p style="white-space: normal;text-align: center;line-height: normal;margin-bottom: 15px;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Theodor Severin Kittelsen《Self-Portrait</span><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><blockquote><p style="white-space: normal;text-align: left;line-height: normal;margin-top: 15px;margin-bottom: 5px;"><span style="text-align: justify;font-family: 仿宋;font-size: 16px;">“然本作士人，以医见业，</span><span style="text-align: justify;font-family: 仿宋;font-size: 16px;">意常自悔”</span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">“辞以妻病，数乞期不反”</span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">“佗恃能厌食事，犹不上道”</span></p></blockquote><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">这些描写，概括地说，就是华佗虽然医术精湛，但是由于没当官不太爽，于是依仗技能，怠职敷衍。魏武帝曹操号令严明，哪容得下这般阴阳怪气？在下令杀华佗时，曾说：</span></p><blockquote><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">“小人养吾病，欲以自重，然吾不杀此子，亦终当不为我断此根原耳”</span></p></blockquote><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">大致意思是：给老子看病还敢留一手？即使今天饶你一命，丫的你也不会把病给根治了！说白了，华佗是死于医者的劣习——啬术以自贵，遗患以要财。不管当时华佗给曹操治病是否有此用心，普通人对医者从来就省不了这样的顾虑。其实，华佗初次见曹操的一句话“此近难济，恒事攻治，可延岁月”便已为后来的杀身之祸埋下了伏笔。</span></p><p style="margin-top: 15px;white-space: normal;text-align: justify;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">华佗被处死，曹操当然有错。“佗临死，出一卷书与狱吏，曰：此可以活人。吏畏法不受，佗亦不强，索火烧之。”临死传书，本相当伟大，但索火烧之，终究不妥。就这样，华佗学脉也失传了。</span></p><p style="white-space: normal;text-align: justify;margin-top: 10px;margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fqdfod5eflj20ku0b2wvh.jpg" data-type="jpeg" data-w="750"  /></p><p style="white-space: normal;text-align: center;line-height: normal;margin-top: 5px;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">放火烧真经</span></p><p style="margin-bottom: 15px;white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Domenico Ghirlandaio《Test of fire before the Sultan</span><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><p style="margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">华佗无书传世，在中医界并没有什么地位，虽有《中藏经》署名华元化，但行内公认是他人伪托，没学术价值。华佗在世时，啬术自贵的他必是有所谓的秘方，然而自己惹祸上身，使这些秘方早已湮没在历史的尘埃中。</span></p><p style="margin-top: 15px;white-space: normal;text-align: justify;margin-bottom: 20px;"><strong><span style="font-family: 仿宋;font-size: 16px;">所以，比起扁鹊，华佗可能有些秘方，但把他自己搞死了</span></strong><strong><span style="font-family: 仿宋;font-size: 16px;">...</span></strong></p><p style="white-space: normal;text-align: justify;margin-bottom: 5px;margin-top: 20px;"><span style="font-size: 18px;"><strong><span style="font-family: 仿宋;">三、张仲景有秘方吗？</span></strong></span></p><p style="margin-bottom: 15px;white-space: normal;text-align: justify;margin-top: 5px;"><span style="font-size: 18px;"><strong><span style="font-family: 仿宋;">一开始真没有，传着传着，就变成秘方了...</span></strong></span></p><p style="margin-top: 15px;white-space: normal;text-align: justify;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">张仲景，凭着传世的《伤寒论》，成为三人中唯一一位学脉尚存的。此书大约写于建安十年，由于写在战乱逃命途中，因此最初的正史没有记载。直到晋初统一安定后，一位在国家图书馆做兼职的医生王叔和找到散乱的书简，为之编次成书。仲景凭此书荣登“医圣”宝座，在可考的中医史中，他是学术第一人，“虽扁鹊、仓公无以加也。”</span></p><p style="white-space: normal;text-align: justify;margin-top: 10px;margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fqdfouwyglj20p00uvb29.jpg" data-type="jpeg" data-w="900"  /></p><p style="white-space: normal;text-align: center;margin-top: 5px;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">中医两千年，张仲景是真正掌握真理钥匙的人</span></p><p style="margin-bottom: 15px;white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Peter Paul Rubens《Saint Peter</span><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">他自述学医行医的经历是“感往昔之沦丧，伤横夭之莫救。乃勤求古训，博采众方”，发济世宏愿，勤恳求学实践才成为千古医圣，《伤寒论》中，每个方剂的组成都记载着清清楚楚，哪有什么秘方？对于祖传医技和秘方，张仲景更是看不惯：</span></p><blockquote><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">“观今之医，不念思求经旨，以演其所知，各承家技，终始顺旧</span><span style="font-family: 仿宋;font-size: 16px;">...&nbsp;</span><span style="font-family: 仿宋;font-size: 16px;">所谓窥管而已。夫欲视死别生，实为难矣”</span></p></blockquote><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">大致意思是：今天的医生呐，不想着从经典中多学点，开发新技能，就知道卖祖传膏药，没半点创新...</span><span style="font-family: 仿宋;font-size: 16px;">&nbsp;井底之蛙还想着救死扶伤？别为难自己了！</span></p><p style="margin-top: 15px;white-space: normal;text-align: justify;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">然而，如果张仲景穿越到今日，定会一口老血喷在电脑屏幕上...&nbsp;</span><span style="font-family: 仿宋;font-size: 16px;">认真读过《伤寒论》的人，都会觉得这本书不完整，每个方剂是都写出来了，却没说怎么用啊。这是有历史故事的，这里且称“江南打劫事件”。</span></p><p style="white-space: normal;text-align: justify;margin-top: 10px;margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fqdfpdipqvj20ku0am7fw.jpg" data-type="jpeg" data-w="750" style="text-align: center;"  /></p><p style="white-space: normal;text-align: center;margin-top: 5px;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">抢来偷来的，永远成不了自己的</span></p><p style="margin-bottom: 15px;white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Francisco De Goya《Robbery</span><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">据唐孙思邈在《千金方》中记载“江南诸师秘仲景之术不传”，就是说，江南的一些医生，将《伤寒论》的核心内容私吞了，还装得自己很牛逼到处吹嘘，原本堂堂正正的医家正宗，沦落成了私人的秘方秘术，最可悲的是，这群混蛋传着传着竟然还传丢了</span><span style="font-family: 仿宋;font-size: 16px;">！</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;">所以，比起什么都没传下来的扁鹊华佗，张仲景的《伤寒论》更悲催，被阉割了</span></strong><strong><span style="font-family: 仿宋;font-size: 16px;">...</span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-size: 18px;"><strong><span style="font-family: 仿宋;">四、掩卷叹息，做点思考</span></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">回顾三位先人的过往，不难看出，三人都很牛逼，扁鹊张仲景，实在勤恳做学问，光明正大做医生，无愧神医医圣之称。华佗，正史确实记载了他的神奇医术，但比起前两位有了太多的故弄玄虚，可以说是秘方祖师，最终落了个刀下亡魂的下场。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">白娘子为了许仙可以舍命夺仙草，秦始皇为了长生可以冒亡国之险。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">秘方，本是人们对美好生活的向往，但最终沦落成一些人自私贪婪的污垢。当今，真正称得上名医的寥寥无几，扁鹊仲景华佗这种级别的更早就绝迹了，可是，自称怀揣秘方的中医却数以万计。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">秘方，可能是江湖术士的狗皮膏药，也有可能是神医临症的心得总结，但是，方是死的，不可能达到圆融的化境，用不变的方剂来对付不同的人和病毕竟不妥。退一步讲，秘方就算配置得十分合理，神乎其技，但流传数代之后就难免“知其然而不知所以然”，最终沦落成江湖郎中行囊中的杂技。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">前一阵子还有朋友询问归正：“亲友得了印戒性胃癌，有个医生极力推荐服用‘重楼’，有用否？”每次听到类似的说法，归正都很无奈，甚至很悲愤。任何疾病的诊治，哪是一味神奇中药所能够治得好的？真是荒唐！</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">真正的名医，传授心得时总是那么几句话：</span><strong><span style="font-family: 仿宋;font-size: 16px;">因人而异，不拘方药，同病异治，异病同治。</span></strong><span style="font-family: 仿宋;font-size: 16px;">《内经》亦云：</span><strong><span style="font-family: 仿宋;font-size: 16px;">神而明之，存乎其人</span></strong><span style="font-family: 仿宋;font-size: 16px;">。归正很清楚中医学的无上宝典《内经》和《伤寒论》并没有记载可以走遍天下治百病的秘方。包治百病的理想国很美，但这是梦幻一戳就破。真正的医者，源自点点滴滴的积累学习，成自忽然一刻的融会贯通。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;">少一点秘方，多一些勤勉，方才能天下无疾，阿弥陀佛。</span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: center;"><span style="font-family: 仿宋;font-size: 16px;"><strong style="font-family: 仿宋;font-size: 16px;text-align: justify;white-space: normal;">———— THE&nbsp;END ————</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-top: 25px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="font-size: 16px;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);box-sizing: border-box !important;word-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/TwLXZDtmF6DTSaBfB7v6sg
