---
title: 分享：中医归正 - 太阳中天照：告诉你高血压的本来面目
abbrlink: 1571744579
tags:
  - 高血压
  - 中医归正
categories:
  - 摘
date: 2017-10-22 11:00:00
---
###  [太阳中天照：告诉你高血压的本来面目](https://mp.weixin.qq.com/s/GE7ai5Ap1K5KmTLD0MVfuQ "跳转至原文")

<div class="rich_media_content ">
                    <blockquote><p style="white-space: normal;text-align: justify;line-height: normal;margin-top: 5px;margin-bottom: 10px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"><strong style="font-family: 仿宋;font-size: 14px;text-align: justify;white-space: normal;color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">归正按：</span></strong></span></p><p style="white-space: normal;text-align: justify;line-height: normal;margin-top: 5px;margin-bottom: 10px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"><strong style="font-family: 仿宋;font-size: 14px;text-align: justify;white-space: normal;color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">1、本文比较尖锐，对当下中医高血压的认知做了很大的否定，并通过逻辑推导，提出归正认为正确的高血压病理基础和治疗方法。</span></strong></span></p><p style="white-space: normal;text-align: justify;line-height: normal;margin-top: 5px;margin-bottom: 10px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"><strong style="font-family: 仿宋;font-size: 14px;text-align: justify;white-space: normal;color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">2、本文无任何时髦创新，纯粹从正统中医的角度，思考神圣的人体。</span></strong></span></p><p style="white-space: normal;text-align: justify;line-height: normal;margin-top: 5px;margin-bottom: 10px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"><strong style="font-family: 仿宋;font-size: 14px;text-align: justify;white-space: normal;color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">3、本文内容较多，不易消化，归正希望大家不学则已，学则用心。</span></strong></span></p></blockquote><p style="white-space: normal;text-align: justify;margin-top: 5px;line-height: normal;margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fkqtlkyuqej20k00e7hbb.jpg" class="" data-ratio="0.7094117647058824" data-w="850"  /></p><p style="white-space: normal;text-align: center;margin-bottom: 15px;line-height: normal;margin-top: 5px;"><span style="text-align: center;font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Vincent Van Gogh《群山艳阳下的橄榄园</span><span style="text-align: center;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><hr  /><p style="white-space: normal;text-align: justify;margin: 20px 16px 5px;line-height: 1.75em;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">高血压，再普通不过的西医概念。中医界研究高血压也很多年了，经验和心得肯定有，也应该尊重。但，不可否认犯过错，且是不可逆的重大错误。归正梳理了一下，认为主要有两点：</span><br  /><span style="text-align: center;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;"></span></p><p style="white-space: normal;text-align: justify;margin: 20px 16px;line-height: 1.75em;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">一、方向错误：</span></strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">以西医标准来引导和筛选中药，实际上就是去医存药，阉割国学。</span></p><p style="white-space: normal;text-align: justify;margin: 20px 16px 10px;line-height: 1.75em;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">二、理论错误：</span></strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">现代中医通过各种“辨证”，推理出高血压是由于人体阴虚或内热导致的“肝阳上亢”。<strong>归正极不认同这结论，窃以为有狗屁不通之嫌。</strong></span></p><p style="white-space: normal;text-align: justify;margin: 10px 8px 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fkqtngtl37j20k00eq4dx.jpg" class="" data-ratio="0.736" data-w="750"  /></p><p style="white-space: normal;text-align: center;margin: 5px 16px;line-height: normal;"><span style="text-align: center;font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">迷失了方向，混淆了理论，纵有千军万马，也必败无疑</span></p><p style="white-space: normal;text-align: center;margin: 5px 16px;line-height: normal;"><span style="text-align: center;font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Vincent Van Gogh《群山艳阳下的橄榄园</span><span style="text-align: center;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"></span><br  /></p><p style="white-space: normal;text-align: justify;margin: 20px 16px;line-height: 1.75em;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">骂归骂，也要骂得负责任。那么，今天就跟大家聊聊归正眼中的高血压：</span></p><p style="white-space: normal;text-align: justify;margin: 20px 16px;line-height: 1.75em;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">首先，是高血压的常见症状。</span></strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">这个好归纳，中西医不会有太大的不同：头痛头胀、眩晕耳鸣、心悸易怒、口苦咽干、腰腿酸软、步履轻飘、并在情绪波动或起居不宁时加剧。</span></p><p style="white-space: normal;text-align: justify;margin: 20px 16px 10px;line-height: 1.75em;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">接着，是发病机理。</span></strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">现代中医通过临症所见，结合各类辩证（主要是八纲辨证和脏腑辨证），得出了高血压是由于“阴虚内热导致肝阳上亢”的论断。翻译成大白话：病人体内阳气太强大，阴气太虚hold不住阳气，阳气亢奋，到处乱窜，所以“嘣”的一下就高血压了……</span></p><p style="white-space: normal;text-align: center;margin: 10px 8px 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fkqtnq3ojjj20k00cnh2l.jpg" class="" data-ratio="0.6322222222222222" data-w="900" style="text-align: center;"  /><span style="text-align: center;font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Thomas Couture《皮埃罗的疾病</span><span style="text-align: center;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><p style="white-space: normal;text-align: justify;margin: 20px 16px;line-height: 1.75em;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"><strong style="font-size: 16px;text-align: justify;white-space: normal;color: rgb(136, 136, 136);font-family: 仿宋;">归正认为，医者辩症固然重要，但在高血压的问题上，我们忽视了两个极端重要的客观事实---年龄和体态。</strong></span></strong></p><p style="white-space: normal;text-align: justify;margin: 20px 16px;line-height: 1.75em;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">一、年龄：</span></strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">高血压患者集中于中老年人，青少年很少见。</span></p><p style="white-space: normal;text-align: justify;margin: 20px 16px;line-height: 1.75em;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">若将年龄划分为少青中老四阶段，人的一生就如经历了春夏秋冬：少年如春，草木发生向上；青年如夏，万物蕃茂相见，体力达到了巅峰；中年如秋，停止生长，收敛向内向下，生理功能走下坡；老年如冬，生理功能逐渐衰退，等待死亡。</span></p><p style="white-space: normal;text-align: justify;margin: 20px 16px 10px;line-height: 1.75em;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"><strong>归正认为，高血压集中发生于中老年身上，这是典型的秋冬之病。</strong>秋冬者，金风肃杀、天寒地冻，对应人体，就是中老年日渐衰弱的身体。<strong>阳气都快消耗殆尽了，身体哪来的阳气到处乱窜啊？相反的，年轻人，肝火旺盛，阳气有余，为什么却极少见高血压的症状？</strong></span></p><p style="white-space: normal;text-align: center;margin: 10px 8px 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fkqto7ao38j20k00oihdm.jpg" class="" data-ratio="1.2253333333333334" data-w="750" width="309" height="379" style="text-align: center;width: 309px;height: 379px;"  /></p><p style="white-space: normal;text-align: center;margin: 5px 16px 15px;line-height: normal;"><span style="text-align: center;font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Jean-Baptiste Greuze《Head of An Old Man</span><span style="text-align: center;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><p style="white-space: normal;text-align: justify;margin: 15px 16px 10px;line-height: 1.75em;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">二、体态：</span></strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">进入中老年，大多数腰身臃肿、大腹便便、行动迟缓。这像是阴虚阳亢的体质吗？还是用形盛气衰来形容更恰当？</span></p><p style="white-space: normal;text-align: justify;margin: 15px 16px 10px;line-height: 1.75em;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">《<strong>黄帝内经》有云：“阳化气，阴成型”，人体有形的都是阴，无形的都是阳。人到中年，阳气减弱，阴气占了上风，因此，“富态”就开始显露了。归正认为，这种“富态”，正是阳气不足的典型表现！</strong></span></p><p style="white-space: normal;text-align: center;margin: 10px 8px 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fkqtom8dk7j209u0ezqc7.jpg" class="" data-ratio="1.5225988700564972" data-w="354" style="text-align: center;width: 287px;height: 436px;" width="287" height="436"  /></p><p style="text-align: center;white-space: normal;margin: 5px 16px;line-height: normal;"><span style="color:#d7aba9;font-family:仿宋;"><span style="font-size: 14px;">对，基本就长我这样...</span></span></p><p style="white-space: normal;text-align: center;margin: 5px 16px;line-height: normal;"><span style="text-align: center;font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Robert Campin《胖男子肖像</span><span style="text-align: center;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"></span><br  /></p><p style="white-space: normal;text-align: justify;margin: 20px 16px;line-height: 1.75em;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">文章到此，归正先做个小结：<strong>高血压患者普遍存在阳气衰退的客观情况，不再强壮的身体绝没有“肝阳上亢”的本钱。所以，用“阴气太虚hold不住旺盛的阳气”来解释高血压，此路绝对不通。</strong></span></p><p style="white-space: normal;text-align: justify;margin: 20px 16px;line-height: 1.75em;"><span style="font-size: 18px;text-decoration: underline;"><strong><span style="font-size: 18px;text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;">归正提醒：此篇文章再往下，要进入极为专业的论述，对于纯粹的中医爱好者来说，读起来将有很高难度。</span></strong></span></p><p style="white-space: normal;text-align: justify;margin: 20px 16px;line-height: 1.75em;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">那么，高血压的真面目究竟是什么呢？</span></strong></p><p style="white-space: normal;text-align: justify;margin: 20px 16px 10px;line-height: 1.75em;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">归正认为，医者应谨记医圣在《金匮要略》第一篇“千般疢难，不越三条”的圣训，第三条讲得是“房室、金刃、虫兽所伤”，这也许跟高血压无关，但第一条“经络受邪入脏腑”和第二条“四肢九窍，血脉相传”的记载，就应该跟高血压联系起来。</span></p><p style="white-space: normal;text-align: center;margin: 10px 8px 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fkqtouh2t5j20k00niqqw.jpg" class="" data-ratio="1.1746666666666667" data-w="750" width="406" height="477" style="text-align: center;width: 406px;height: 477px;"  /></p><p style="margin: 5px 16px;white-space: normal;text-align: center;line-height: normal;"><span style="color:#d7aba9;font-family:仿宋;"><span style="font-size: 14px;">中医的出路只有一条---回归经典</span></span></p><p style="margin: 5px 16px;white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Simone Contarini《Saint Matthew and the Angel</span><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><p style="white-space: normal;text-align: justify;margin: 20px 16px;line-height: 1.75em;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">读过《伤寒论》的人应该懂得太阳宣发的</span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-decoration: underline;"><strong>急性障碍</strong></span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">产生了太阳病，若不及时治疗，就可能导致阳明病和少阳病。</span></p><p style="white-space: normal;text-align: justify;margin: 20px 16px 10px;line-height: 1.75em;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">同样的，中老年人太阳宣发的</span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-decoration: underline;"><strong>慢性障碍</strong></span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">，也会诱导相应的阳明病和少阳病。由于阳明有着相对独立于太阳和少阳的生理特点，因此，慢性的太阳宣发障碍的本质，是长期阻碍着肝部少阳之气的萌申，长期郁遏之后，“肝阳上亢”便是迟早的事了。<strong>归根结底，高血压的本质，是人体太阳宣发受阻。</strong></span></p><p style="white-space: normal;text-align: center;margin: 10px 8px 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fkqtp46lcbj20k00er4do.jpg" class="" data-ratio="0.7377777777777778" data-w="900" width="519" height="382" style="width: 519px;height: 382px;"  /></p><p style="margin: 5px 16px;white-space: normal;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;"><span style="font-size: 14px;">在大自然中，水流疏通的渠道堵了，就可能化作洪水。同理，人体太阳宣发的通道堵了，高血压就有可能发生。</span></span></p><p style="margin: 5px 16px;white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Jean Baptiste Camille Corot《洪水</span><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><p style="white-space: normal;text-align: justify;margin: 20px 16px;line-height: 1.75em;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"></span><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">病症和机理讲完，接下来是治疗。</span></strong></p><p style="white-space: normal;text-align: justify;margin: 20px 16px;line-height: 1.75em;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">对于高血压的治疗，时下中医盛行用重潜、酸收、苦降的药物（说白了，就是能够压制阳气的中草药），<strong>或可见效于一时，长期使用，对形盛气衰、阳气渐少的老年人都是祸害，必定缩短寿命。</strong></span></p><p style="white-space: normal;text-align: justify;margin: 20px 16px 10px;line-height: 1.75em;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"><strong>归正认为，使用“桂枝汤”去理顺“少阳”前方的路，让太阳宣发回归正常，才是中医治疗高血压的最高境界。</strong>当然，归正也不建议患者轻率用此汤方，桂枝汤，貌似平淡，着实难用，界内有桂枝“下咽即毙”的恐吓。因此，归正建议，除非遇到大医生，不然还是遵《金匮要略》第一</span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"></span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">篇所说的“导引吐纳，针灸膏摩”，导引擦摩的部位应在肩胛项背，须顺应时节，略作增减。长此以往，定能见效。</span></p><p style="white-space: normal;text-align: center;margin: 10px 8px 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fkqtpgkszzj20k011pkjl.jpg" class="" data-ratio="1.8853333333333333" data-w="750" width="304" height="573" style="text-align: center;width: 304px;height: 573px;"  /></p><p style="margin: 5px 16px;white-space: normal;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;"><span style="font-size: 14px;">凡医庸医，见桂枝唯恐躲闪不及。而习得《伤寒论》真谛的大医生，却可将桂枝化作引导人体内循环的神龙</span></span></p><p style="margin: 5px 16px;white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Alonso Cano《Saint John and the Poisoned Cup</span><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><p style="white-space: normal;text-align: justify;margin: 20px 16px;line-height: 1.75em;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">对归正说的有疑问？可以做个实验：先请自测血压，记下。光着肩背到寒风雨雪中散步几分钟，争取得个急性太阳病，恶风寒、头项强痛、打几个喷嚏、来几声咳嗽，再测量自己的血压，看看是否上升，上升了多少？再推己及人，关心一下家人和病人在感冒前后的血压差别，相信诸位会有自己的结论。</span><br  /><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"></span></p><p style="white-space: normal;text-align: justify;margin: 20px 16px;line-height: 1.75em;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">至于这篇文章中不断出现的“太阳”“阳明”“少阳”究竟是什么，归正日后会有专文探讨，大家不必百度，因为搜出来的结果在归正看来基本都是瞎扯淡。这里，就请大家记住“太阳”“阳明”“少阳”是人体内二分之一的循环通道，循环方向清轻而上。如果循环通道畅通无阻了，没有上行压力了，高血压就自然滚蛋了。</span></strong></p><p style="margin: 20px 16px 10px;white-space: normal;line-height: 1.75em;text-align: justify;"><strong><span style="line-height: 1.6;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">做实在学问，写良心文章。敬请继续关注“归正先生”---Fu_Academy</span></strong></p><p style="margin-top: 20px;white-space: normal;"><span style="line-height: 1.6;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"></span></p><hr style="white-space: normal;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/GE7ai5Ap1K5KmTLD0MVfuQ
