---
title: 分享：中医修正 - 六节藏象（一）
tags:
  - 伤寒
  - 中医
  - 阴阳
  - 六节
categories:
  - 摘
abbrlink: 65232
date: 2017-01-01 18:00:00
---
###  [六节藏象（一）](http://blog.sina.com.cn/s/blog_5a5ee16d0102xd20.html  "跳转至原文") (2017-01-01 09:56:39)

<p ALIGN="right"><font STYLE="BACKGroUnD-CoLor: #ffffff">修正传真（771）03182919</FONT></P>

一阳/少阳，胆三焦———〉二阳/阳明，脾胃———〉三阳/太阳，心———〉三阴/太阴，肺———〉二阴/少阴，肾———〉一阴/厥阴，肝胞络———〉一阳/少阳，这便是六节藏象的框架：将人体藏气流传形成的圜道——天，分成“六节”，彼此传递流行，如环无端。如果把这一框架内容具体化，大致是：饮食入胃，就如坤土厚积导致了一阳萌生，如卦之复，少阳胆汁输于中土而帮助食物消化；中焦蒸腐运化的结果，产生了阳明之气（二阳）；浊气归心之后，宣布灌输于四肢百骸、五藏六府、周身各处，德施周普就如太阳普照（三阳）；全身各处气化的结果，归朝于肺，经肺的治节审理，判其该升该降该去该藏，此三阴承接三阳，天运到此由气化转入液化，三阴化湿为水之上源；治节审理后，精华部分递交于肾而封藏，少阴为二阴；肾合冬主水依旧，而藏阴精主生殖的功能又大部分转移到胞络与肝，厥阴为一阴。 厥阴精室血海，再将转化少阳而六节圜道肇始于此。

六节藏象见于《素问》第九篇《六节藏象论》，而六节这三阴三阳初见于《素问》第六篇《阴阳离合论》，可惜这两篇经文都被有意地大篇幅删除过，中医史上百家注经者，对此都巧妙地含糊躲避过，这便是六节藏象论失落千年的根结所在

本文是31年前“生气通天谈藏象”的继续，最好参考一下新浪博客“中医修正”于2012-01-30的“藏气流传”。这里还有几个问题需要指出：    
　　1）浊气归心：《素问》第21篇《经脉别论》还提到“散精于肝”“上输于脾”“经气归于肺”，为何只提到“浊气归心”？是否断章取义？    
　　2）肺朝百脉，是向肺性归朝，而不是离肺性输布，中西医研究同样的人体，其结果不应该反若冰炭。这不是向西旁靠，而是基于中医经典理论思维，对这一“传统化”的谬误修正。    
　　3）形藏四者，胆、胃、大肠、小肠，与五神藏合为九野。    
　　4）中医史上不少“传统理论”，都将面临这一不同思路的审视和质疑。    


原文地址：http://blog.sina.com.cn/s/blog_5a5ee16d0102xd20.html