---
title: 分享：中医归正 - 你所知道的中医都错了
abbrlink: e73294e4
tags:
  - 阴阳
  - 六节
  - 中医归正
categories:
  - 摘
itemlistimg: 'http://wx3.sinaimg.cn/large/8bf740e1gy1ftrk3xkc4pj20p00b7qn9.jpg'
date: 2018-07-29 11:00:00
---

#### 知诺浮想：
2018-07-16：
枝干简少，其实不可或缺。花叶繁多，仅为锦上添花。
易简而天下之理得。
中医应是系统性的综合人体学，过度细分，舍本逐末，只会流散无穷，不见森林。


#### 归正先生微信公众号原文如下：
---

###  [你所知道的中医都错了](https://mp.weixin.qq.com/s/7TuAWPA9eG7rKkqmM5LzPw "跳转至原文")



<div class="rich_media_content ">
                    <blockquote><p style="margin-top: 15px;text-align: justify;margin-bottom: 10px;"><span style="font-size: 16px;font-family: 仿宋;text-align: justify;text-decoration: underline;"><strong style="white-space: normal;"><span style="text-decoration: underline;font-family: 仿宋;text-align: justify;font-size: 14px;">引言</span></strong></span><span style="font-size: 16px;font-family: 仿宋;text-align: justify;"><strong style="white-space: normal;"><span style="font-family: 仿宋;text-align: justify;font-size: 14px;">：标题会不会太尖锐？然，这确实是时下中医不得不面对的真实情况。中医两千年，在张仲景先生之后曾有过致命的失传。而后，在唐之前，虽偶有一二贤者悟道，但也都没有普传，卞和抱石，带入黄土，令人浩叹。再往后，虽有孙思邈、张介宾、叶桂的出现，但大道已去，颓势难逆，却也稀里糊涂地走到了现代。今天，除了五行相生相克的完美五星圆之外，对于中医我们还知道什么？好了，接下来是归正开讲时间。放下你们所知道的“中医”，让归正重新为大家梳理一下中医正统思路吧。</span></strong></span></p></blockquote><p style="line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx3.sinaimg.cn/large/8bf740e1gy1ftrk3xkc4pj20p00b7qn9.jpg" data-type="jpeg" data-w="900" style=""  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">纵是前路有千难万阻，归正也要为真理发声</span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">---Paolo Veronese《圣殿上耶稣在学者中间》&nbsp;</span></p><hr  /><p style="margin-bottom: 5px;white-space: normal;text-align: left;margin-top: 15px;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">中医学发祥于《黄帝内经》、《伤寒论》两部经典，这是历史不争的事实。后来任何名家著作、奇人秘籍，虽然可能有参考价值，但都称不上经典。</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">至于时下层出不穷的心得体会，名医要案，对不起，恕归正无暇评价了。哦，对了，还有最近某中医药大学隆重推出的“中医太空舱”和“中医四诊仪”，归正想再啰嗦两句：看病跟使用Excel表格不是不是不是一个逻辑！病人更不是每个格子里面的数据好不好？你以为设几十上百个函数公式，然后用小鼠标往下一拉就查出病因啦？哗众取宠，戏子侏儒而已！问疾诊病，济世救人，乃古之士子所为，哪容得下满地的跳梁小丑？<br  /></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">说远了，回到今天的主题。今天暂不谈《伤寒论</span><span style="font-size: 16px;font-family: 仿宋;text-align: justify;">》，只谈上古中医两部经典之一的《黄帝内经》。《黄帝内经》是最古老的经典，由于年代远久，脱简错简在所难免。<strong>作为中医创始论文集，本来就是百家争鸣的典范，编排不可能有严格的顺序。</strong>若对当时通行的学术理论没有大概了解，很难看懂这部医学巨著。学习医经的人，都有最起码的医学知识和必备的古汉文基础，所以看字读句一般可理解十之六七，但读完整篇常不知所云。</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;line-height: 1.5em;"><span style="font-size: 16px;font-family: 仿宋;text-align: justify;">以归正经验，读《黄帝内经》不能每字每句逼得太紧。这就如雪地里追踪脚印一样，适当站远一些，可能看得更清楚。<strong>善用低倍镜，才能够获得高倍镜所没有的更广阔视野。对整篇经文的内容大意、与前后篇关系的读取，尤其如此。</strong></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;line-height: 1.5em;"><span style="font-size: 16px;font-family: 仿宋;text-align: justify;">《黄帝内经》最重要的内容是什么？别再跟归正说五行相生相克了好吗？百度里面都可以搜出来的东西你信吗？</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;line-height: 1.5em;"><span style="font-size: 16px;font-family: 仿宋;text-align: justify;">那么，《黄帝内经》最重要的内容究竟是什么？<strong>天人合一、生气通天当然是正统中医的认知取向，由此引入的核心内容是藏象理论。</strong>若能先放下千百年的成见和注解，直面古卷，不难发现内经素问探讨<strong>藏象是沿着“阴阳→四时→六节”的思路，次第展开论述：</strong></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;line-height: 1.5em;"><span style="font-size: 16px;font-family: 仿宋;text-align: justify;">第一、二、三篇《上古天真论》、《四气调神大论》和《生气通天论》，谈的是阴阳四时与人体的关系。</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;line-height: 1.5em;"><span style="font-size: 16px;font-family: 仿宋;text-align: justify;">第四篇《金匮真言论》，以现代中医学看，是典型的五行藏象论，但这第四篇与前三篇一样，始终不见五行二字。</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;line-height: 1.5em;"><span style="font-size: 16px;font-family: 仿宋;text-align: justify;">第五篇《阴阳应象大论》才出现“天有四时五行，以生长收藏，以生寒暑燥湿风”，然而篇名是阴阳应象，主体内容仍是阴阳四时。</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;line-height: 1.5em;"><span style="font-size: 16px;font-family: 仿宋;text-align: justify;">第六、七篇《阴阳离合论》和《阴阳别论》，只论人体阴阳。第八篇《灵兰秘典论》通论藏府功能。这六、七、八三篇根本没提五行二字。&nbsp;</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;line-height: 1.5em;"><span style="font-size: 16px;font-family: 仿宋;text-align: justify;">第九篇《六节藏象论》，中医生理学——藏象的奠基终于完成。该篇虽见“五运”二字，但主题内容毕竟是六节。</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;line-height: 1.5em;"><strong><span style="font-size: 16px;font-family: 仿宋;text-align: justify;">每本书的前几篇必是奠基定调的，接着才是展开论述，主旋律没抓住，读得再认真也是无用功。纵观《黄帝内经》头九篇，不难看出，六节才是论述的核心，五行只是附带论及而已。</span></strong></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;line-height: 1.5em;"><span style="font-size: 16px;font-family: 仿宋;text-align: justify;">纵观整本《黄帝内经》，以“藏象论”作为篇名的只有“六节藏象论”，根本就没有与之相匹敌的“五行藏象论”。后面大谈“五运六气”的七篇大论，更是定调在<strong>“天以六为节，地以五制会”</strong>这十字之下。<strong>归正认为，藏象完整的内容，是六节贯穿于五藏（九藏），而五藏只是以五行的属性应变。</strong></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;line-height: 1.5em;"><strong><span style="font-size: 16px;font-family: 仿宋;text-align: justify;">读过《黄帝内经》前九篇，需要着重注意的是第六篇《阴阳离合论》，中医特有的六节藏象理论即奠基于此。</span><span style="font-family: 仿宋;font-size: 16px;">归正相信历史上（当然包括现代）的名医大家对《素问》前九篇的理解都是半懂不懂，唯独对这第六篇却是根本不懂。</span></strong><span style="font-family: 仿宋;font-size: 16px;">不懂阴阳离合，竟然也不妨碍历代医家大谈三阴三阳，呜呼哀哉！赤裸裸的注经经亡！</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;line-height: 1.5em;"><span style="font-size: 16px;font-family: 仿宋;text-align: justify;">细数该篇短短四百四十五字，一千八百年来竟没有一人真正走得过去。程钟龄在《医学心悟》说了句很出名的话，“学贵沉潜，不容浮躁者问津”。如果不愿意承认自己是低智者，也得承认自己浮躁。不止浮躁，说句自欺欺人并不过分，因为从来不见哪位医家在此写下“不解”、“存疑”或“待考”之类的文字。这与高诱注《史记律书》坦白“三分益损，诱不敏也”的作风相比，中医人的江湖郎中气太重了！读经不懂时，大家都心照不宣，一笑而过，学者的治学态度尚且如此，学术还有什么指望？</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;line-height: 1.5em;"><span style="font-size: 16px;font-family: 仿宋;text-align: justify;">现在，针对这《阴阳离合论》，归正分享几句实实在在的心得：</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;line-height: 1.5em;"><strong><span style="font-size: 16px;font-family: 仿宋;text-align: justify;">首先，看《阴阳离合论》，先要坐立端正，先摆弄好“圣人南面而立”这中华坐标，极其重要。</span></strong></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;line-height: 1.5em;"><span style="font-size: 16px;font-family: 仿宋;text-align: justify;">其次，必须明白《黄帝内经》第二篇《四气调神大论》首论藏象以阴阳四时，是藏象学的起点。<strong>三、四、五篇对阴阳四时内容充实之后，这第六篇才进一步展开，阴阳→四时→六节主轴于此呈现，是为后面的《六节藏象论》铺平道路。</strong></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;line-height: 1.5em;"><span style="font-size: 16px;font-family: 仿宋;text-align: justify;">再次，这里“三经”两提，合为六经，成了后世伤寒“六经”的来源。不过，<strong>这里的六经，是经纬之经，不是针灸经络之经。</strong>这里经分六节，谈的是人体的天，以相对为地的五藏六府为纬，手足十二经则为纬之纬矣。</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;line-height: 1.5em;"><span style="font-size: 16px;font-family: 仿宋;text-align: justify;">最后，《阴阳离合论》前五后九共十五篇并不谈论经络，这里支离破碎的来自《灵枢根结》的片语不觉得奇怪吗？实际上《内经素问》并不擅论经络，与《内经灵枢》有重大区别。这里的根结片语，应是早期读经者引用《灵枢根结》以经注经所留下的注脚。<strong>去掉这六个根结，并不妨碍经文内容的完整。真正的经文可能不到三百字，必须放在中华坐标内，以高超的综合能力来读取。</strong>三阴三阳其实并不复杂，圣人曰“易简而天下之理得”，可惜张仲景之后只有王冰讲得半对。</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;line-height: 1.5em;"><span style="font-size: 16px;font-family: 仿宋;text-align: justify;">何日《阴阳离合论》看懂了，正统中医的大门方才打开。到时所有学人将虔诚拜倒，感慨我们的先祖对神圣人体的精微认知，那是当代西医所无法企及的高度。</span><span style="font-family: 仿宋;font-size: 16px;">到时回头再看看今日我们抱着不放的五行相生相克，不由浩叹，我们曾经学过的“中医”真的都错了！！</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;line-height: 1.5em;"><span style="font-size: 16px;font-family: 仿宋;text-align: justify;"><strong style="text-align: justify;white-space: normal;"><span style="font-family: 仿宋;font-size: 16px;text-align: center;">文末附上归正关联文章清单：</span></strong></span></p><p style="text-align: justify;line-height: normal;margin-top: 5px;margin-bottom: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484097&amp;idx=1&amp;sn=6b5303a98deb745460ac396ed9075e3f&amp;chksm=ecb46df1dbc3e4e781475723f1bba1f89c51e8f9692d05d23464ab645bb222382e8e0c2cb948&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;text-align: justify;font-size: 14px;text-decoration: underline;"><span style="font-family: 仿宋;text-align: justify;font-size: 14px;"><strong style="text-align: justify;white-space: normal;"><span style="font-size: 14px;font-family: 仿宋;text-align: center;">生气通天谈脏象</span></strong></span></a><br  /></p><p style="text-align: justify;line-height: normal;margin-top: 5px;margin-bottom: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484089&amp;idx=1&amp;sn=d49c8b96732f8c6b9e0d703ad6ee7695&amp;chksm=ecb46d89dbc3e49f2b4c29c40ead678d8132b4e7fdac14faff72c31b9e61f2a864d5d2ca663d&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;text-align: justify;font-size: 14px;text-decoration: underline;"><span style="font-family: 仿宋;text-align: justify;font-size: 14px;"><strong style="text-align: justify;white-space: normal;"><span style="font-size: 14px;font-family: 仿宋;text-align: center;">有病方为贵：告诉你身体小毛病背后的故事</span></strong></span></a><br  /></p><p style="text-align: justify;line-height: normal;margin-top: 5px;margin-bottom: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484082&amp;idx=1&amp;sn=6c2a09b103e76aa6041d712ed9f82832&amp;chksm=ecb46d82dbc3e494f78c5f23b44a24f4293589edfd568c9b26f807cf0c9716b9259a58cefd36&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;text-align: justify;font-size: 14px;text-decoration: underline;"><span style="font-family: 仿宋;text-align: justify;font-size: 14px;"><strong style="text-align: justify;white-space: normal;"><span style="font-size: 14px;font-family: 仿宋;text-align: center;">夏日凉茶---你所不知道的慢性自残</span></strong></span></a><br  /></p><p style="text-align: justify;line-height: normal;margin-top: 5px;margin-bottom: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484080&amp;idx=1&amp;sn=51809d420a42817696022ddf63003bb4&amp;chksm=ecb46d80dbc3e496c41d9312594da891e5b4d2eec284c4975b60b3cd710546dd4f4c3a9ee4b5&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;text-align: justify;font-size: 14px;text-decoration: underline;"><span style="font-family: 仿宋;text-align: justify;font-size: 14px;"><strong style="text-align: justify;white-space: normal;"><span style="font-size: 14px;font-family: 仿宋;text-align: center;">须弥山</span></strong></span></a><br  /></p><p style="text-align: justify;line-height: normal;margin-top: 5px;margin-bottom: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484076&amp;idx=1&amp;sn=cd2b46bc48a4075026a01d38815a63db&amp;chksm=ecb46d9cdbc3e48af3bfcc8a5b4d186fd4ccc542734a32eacea1646a8035a83a238492a57616&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;text-align: justify;font-size: 14px;text-decoration: underline;"><span style="font-family: 仿宋;text-align: justify;font-size: 14px;"><strong style="text-align: justify;white-space: normal;"><span style="font-size: 14px;font-family: 仿宋;text-align: center;">金匮真言---带你读懂《黄帝内经》第四篇</span></strong></span></a><br  /></p><p style="text-align: justify;line-height: normal;margin-top: 5px;margin-bottom: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484017&amp;idx=1&amp;sn=d0f084e2e82ea3822e285f5e8b7007d4&amp;chksm=ecb46d41dbc3e457f75beffdbbbbfc29cbe402abe598f8dca515e4937e91a7229cc1a033c706&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;text-align: justify;font-size: 14px;text-decoration: underline;"><span style="font-family: 仿宋;text-align: justify;font-size: 14px;"><strong style="text-align: justify;white-space: normal;"><span style="font-size: 14px;font-family: 仿宋;text-align: center;">中医养生：向你展现养生的三重境界（上篇）</span></strong></span></a><br  /></p><p style="text-align: justify;line-height: normal;margin-top: 5px;margin-bottom: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484018&amp;idx=1&amp;sn=4e2861aaf71440a4affcb0146c970bfb&amp;chksm=ecb46d42dbc3e454b14d9f1188211230c849f53456a06b095f8a01d9f91524a13e40d53ea519&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;text-align: justify;font-size: 14px;text-decoration: underline;"><span style="font-family: 仿宋;text-align: justify;font-size: 14px;"><strong style="text-align: justify;white-space: normal;"><span style="font-size: 14px;font-family: 仿宋;text-align: center;">中医养生：向你展现养生的三重境界（中篇）</span></strong></span></a><br  /></p><p style="text-align: justify;line-height: normal;margin-top: 5px;margin-bottom: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484019&amp;idx=1&amp;sn=28340c71ce9b8ac44c11d6d2e7e21ea2&amp;chksm=ecb46d43dbc3e455a9f542c7ecd7bcafb0136638e99fc9bfc63f1f1dfe30832e8fbe2d91c40e&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;text-align: justify;font-size: 14px;text-decoration: underline;"><span style="font-family: 仿宋;text-align: justify;font-size: 14px;"><strong style="text-align: justify;white-space: normal;"><span style="font-size: 14px;font-family: 仿宋;text-align: center;">中医养生：向你展现养生的三重境界（下篇）</span></strong></span></a><br  /></p><p style="text-align: justify;line-height: normal;margin-top: 5px;margin-bottom: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483985&amp;idx=1&amp;sn=b780a7a5cd02671a3b702ed55dbcd0d1&amp;chksm=ecb46d61dbc3e47799e5ae15f1dc74f3514b42c458397fb31bf8e79e1de64d70857dd676eaaf&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;text-align: justify;font-size: 14px;text-decoration: underline;"><span style="font-family: 仿宋;text-align: justify;font-size: 14px;"><strong style="text-align: justify;white-space: normal;"><span style="font-size: 14px;font-family: 仿宋;text-align: center;">关于补肾---也许我们都错了</span></strong></span></a><br  /></p><p style="text-align: justify;line-height: normal;margin-top: 5px;margin-bottom: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483964&amp;idx=1&amp;sn=f3981bc0edee904bfcf1f8318ba17db9&amp;chksm=ecb46d0cdbc3e41a1b9690db7c84e9150a12dd3fba6ddcb109fc3dec54f2a88f6f540db9b44b&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;text-align: justify;font-size: 14px;text-decoration: underline;"><span style="font-family: 仿宋;text-align: justify;font-size: 14px;"><strong style="text-align: justify;white-space: normal;"><span style="font-size: 14px;font-family: 仿宋;text-align: center;">仰望苍穹：向你还原古人眼中的天</span></strong></span></a><br  /></p><p style="text-align: justify;line-height: normal;margin-top: 5px;margin-bottom: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483978&amp;idx=1&amp;sn=8a2b070cdea10f3e13c9a26ed681ac5f&amp;chksm=ecb46d7adbc3e46c5200a646a4ff3d08a03fd76ccc80f345cd6abeab27281086a1f37ddac95c&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;text-align: justify;font-size: 14px;text-decoration: underline;"><span style="font-family: 仿宋;text-align: justify;font-size: 14px;"><strong style="text-align: justify;white-space: normal;"><span style="font-size: 14px;font-family: 仿宋;text-align: center;">鬲肓之上：人体最重要的器官是什么？</span></strong></span></a><br  /></p><p style="text-align: justify;line-height: normal;margin-top: 5px;margin-bottom: 5px;"><span style="font-family: 仿宋;text-align: justify;font-size: 14px;text-decoration: underline;"><strong style="text-align: justify;white-space: normal;"><span style="font-size: 14px;font-family: 仿宋;text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483962&amp;idx=1&amp;sn=6be5770bbdd904f8217bb21488377fa6&amp;chksm=ecb46d0adbc3e41ce6dd2ab0ff37d30a40d735e4c3e6ebc7f92aa9038eb2c5f1f35a188aab7e&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;text-align: justify;font-size: 14px;text-decoration: underline;">上古天真：也谈阴阳学说下的人体潜力</a></span></strong></span></p><p style="text-align: justify;line-height: normal;margin-top: 5px;margin-bottom: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483837&amp;idx=1&amp;sn=ee187f53d00e93d4df6fcf2d4cecd2a9&amp;chksm=ecb46e8ddbc3e79b68c067618a189e628651cf85a23b947cdb7e4aa3a1edd3b4f100d4566b97&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;font-size: 14px;text-decoration: underline;"><strong><span style="text-align: center;">自古神水出高原：寻找人体能量的源头</span></strong></a></p><p style="text-align: justify;line-height: normal;margin-top: 5px;margin-bottom: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483847&amp;idx=1&amp;sn=f02c5a071da452eb11bc6bb9c0199a27&amp;chksm=ecb46ef7dbc3e7e16a5a0dae76ad0c4b7b1bcaea6f8d8b4443ef3856dc04330aaaf1303c4264&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;text-align: justify;font-size: 14px;text-decoration: underline;"><span style="font-family: 仿宋;text-align: justify;font-size: 14px;"><strong style="text-align: justify;white-space: normal;"><span style="font-size: 14px;font-family: 仿宋;text-align: center;">秋日进补：你深以为然的养生误区</span></strong></span></a><br  /></p><p style="text-align: justify;line-height: normal;margin-top: 5px;margin-bottom: 5px;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483810&amp;idx=1&amp;sn=76cf625456e4eb1471582c069c78f59c&amp;chksm=ecb46e92dbc3e784b8c66c85e67fc74d6dd1237916c9b5ad15bb778f10feb2877992183e28ff&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;text-align: justify;font-size: 14px;text-decoration: underline;"><span style="font-family: 仿宋;text-align: justify;font-size: 14px;"><strong style="text-align: justify;white-space: normal;"><span style="font-size: 14px;font-family: 仿宋;text-align: center;">问路何方：中医渐亡之殇</span></strong></span></a><br  /></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: center;"><span style="font-family: 仿宋;font-size: 16px;"><strong style="text-align: justify;">———— THE&nbsp;END ————</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-top: 25px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="font-size: 16px;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);box-sizing: border-box !important;word-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/7TuAWPA9eG7rKkqmM5LzPw


