---
title: 分享：一牛一熊之谓道 - 阳明心学述要
abbrlink: 16404
tags:
  - 儒学
  - 心学
  - 王阳明
  - 致良知
categories:
  - 摘
date: 2016-11-26 17:10:00
---
#### 阳明心学述要 2016-07-06 15:46:52 

原文地址：https://weibo.com/ttarticle/p/show?id=2309403994268204192589#_0


王阳明，儒家最后一位圣人，其学问简易直接，所谓“易则易知，简则易从”。阳明在世时其学问即被讥为禅学，其实阳明学只是孟子学，与禅学并无关系。  

阳明说：“圣人之学，心学也。”何以证明？尧舜之相授受，则曰：“人心惟危，道心惟微；惟精惟一，允执厥中。”孟子曰：“学问之道无他，求其放心而已。”“放”就是走丢了，就像鸡鸭牛羊走丢了把它找回来一样。所以这个“本心”的概念孟子早已有之，不要一看到这两个字就想到禅学。  

孟子只是继承孔子的学说，但正如陆象山所言，“夫子以仁发明斯道，其言浑无罅缝。孟子十字打开，更无隐遁，盖时不同也。”也就是说，孔子只是开了一个头，没有展开，到孟子才开始一一诠释，讲得清楚明白。这也是为什么我们了解儒学应该更重视《孟子》而不是《论语》，因为一般人从《论语》只看到一些教条，并不知道孔子的思想规模到底是什么样的。连孔子的弟子都说，“夫子之言性与天道，不可得而闻也。”也就是说，我从没听孔子谈过哲学。当然，子贡没听过或没听明白，不代表孔子没讲过。  

孟子之后，儒家思想逐渐没落。在孟子所处的动荡时代，主流思想就已经是杨朱（利己主义）和墨子（知识分子上山下乡的鼻祖），孟子说当时“天下之言，不归杨则归墨”。直到宋朝周程（周濂溪与程明道）出，才接上孔孟的余绪。到朱子之时，儒学俨然成为社会的主流思想，所以后世称朱子为“集大成者”。  

阳明学则是对朱子学的反动。阳明学与朱子学的最主要差异，三个字可以说明：“心即理”。朱子学主要出自《大学》，将“格物”解释为“穷尽事物之理”，认为“事事物物皆有定理”，必须要去探求，搞明白之后才能实践，所以讲“知先行后”。只不过朱子格物的方法并不是搞科学研究，而是读书、读四书五经，所以他所谓的“事物之理”其实是偏在“事理”上而不是“物理”，这也是中国一贯的传统。近代有人以为朱子学讲格物，与现代科学精神更为符合，所以朱子学比阳明学更好，其实是会错了意。  

阳明的意思与朱子相反，认为“心外无理”，有是心则有是理，无是心则无是理。比如孝顺父母，按照朱子的意思，既然这事有“定理”，那么应该如何孝顺、在不同情况下应该有哪些举动才算孝顺，需要先搞个明白。阳明却不这么认为，有孝心才有孝理，这个理只在我自己的心上，却不是在父母身上；有了孝心，自然就会去思考如何才能尽孝，而“尽孝”却也并不是为了什么，只是出于诚心，只有这么做了心里才会舒服。  

既然“心即理”，那么工夫只在自己心上做。因此阳明提出“致良知”这个学问纲领。“良知”二字出于孟子。阳明颠覆朱子的“事事物物皆有定理”，认为“致吾心之良知于事事物物，则事事物物皆得其理”。同样，阳明说的也是事理，而不是物理。对于《大学》所说的格物，阳明明确将“物”字训为“事”（就像我们说“物来顺应”的“物”字一样）。  

对于《大学》“修身、正心、诚意、致知、格物”诸条目，阳明的解释是，我们身体的所有作为都是心所主使的，所以修身在于正心；而人的心原本是一个至善，本来没有什么不正，只有发为“意”之后才有正有不正，所以正心在诚意；诚意可以说是工夫最终的着落处，然而意并不是悬空的，必然落在事物上面，所以诚意还需格物致知；将我的良知推致到事物上面，然后才可以“物格”（“格”训为“正其不正以归于正”）。所以修身工夫的落脚处是诚意，而诚意的工夫是格物致知，致知乃所以格物。最后归到“致良知”三个字上面。  

阳明自己说，他提出过很多观念，唯有“致良知”三个字没有毛病。  

理解阳明学，首先我们要知道他讲的是哪个范畴的事。前面说过，他将“物”训为“事”，所以“理”也只是“事理”而非“物理”，也就是大家一般说的中国传统思想主要重视道德的一面（即关于行动的知识）而忽视物理的一面（即纯粹知识）。如果你要问王阳明，要不要搞科学研究，他会回答你，我不反对你搞，但我没那个功夫。儒家并不排斥科学知识，因为它也讲“利用厚生”，讲先王的各种发明造作（比如盖房子啊造舟楫啊），但中国传统的精神是“天人合一”而不是西方“征服自然”的精神，所以最终走上了一条不同的道路。相比之下，道家（不是那些炼丹的道士）却是反对科学乃至于一切知识的，在庄子看来，“络马首，穿牛鼻”是违背自然的，老子觉得文字都是多余的，应该“结绳记事”。这种反文明尚自然的精神一直是中国文化的一部分。  

其次我们要知道他的学问要达到什么目的。我们可以说是“明心见性”。由于对心和性的定义不同，“明心见性”这四个字并不一定是禅家专用的。当然，在阳明的语录中，谈的多是“明心”而不谈“见性”，因为在他那里，“心”和“性”是一回事。他对心体通常有两个比喻，一是明镜，二是太阳，人们各种私欲、闲思杂虑喻为明镜上的尘埃或遮蔽阳光的乌云。心体有何特征？寂然不动，但又随感随应。据说阳明临终前弟子问遗言，阳明说：“吾心光明，复有何言！”  

“致良知”三个字侧重在“致”字上，是一个动词，所致的是良知，而那个能致的也是良知。所谓能所不二，即本体即工夫。但前提是你要真的相信有“良知”这回事，相信“至善之在吾心”，而且有勇气依照良知的指引去行动。所以阳明接引学者总是先说“立志”，说志立了之后事情就成功了一半，就像你下定决心要去一趟撒哈拉大沙漠，虽然中间要经历各种阻碍波折，但只要志向坚定，总会成功。  

“良知”虽然侧重在道德层面，然而我们思虑智能的一切运用，无非是良知之用。从广义“道德”层面来讲，人的一切行动都属于道德的事。像科学研究这种追求纯粹知识的行为，牟宗三称之为“良知的自我坎陷”。  
