---
title: 分享：中医归正 --- 漫漫长夜，没有一颗流星能够长存
abbrlink: 1f0d851d
tags:
  - 六节
  - 中医归正
categories:
  - 摘
itemlistimg: 'http://wx3.sinaimg.cn/large/8bf740e1gy1fzr2f0ewztj20u00o8kjl.jpg'
date: 2019-02-02 08:36:00
author:
---

#### 知诺浮想：

从近地行星，到几百光年以外的宇宙，人类已知的存在生命的星球，似乎仅有地球。独一无二，百万分之一的概率。

从这个视角，黑暗无边，寒冷无尽，而光明闪烁，温暖有时，万物终归寂灭，先贤知不可为而为之，引导人们向往光明，向往温暖，崇阳惕阴，人类才有希望，生生不息？？？



#### 归正先生微信公众号原文如下：
---

###  [漫漫长夜，没有一颗流星能够长存](https://mp.weixin.qq.com/s/pIdsbMSwDiKU4t2XtVQ92Q "跳转至原文")



<div class="rich_media_content ">
                    <blockquote><p style="text-align: justify;margin-bottom: 15px;line-height: 1.5em;"><span style="letter-spacing: 2px;font-size: 14px;"><span style="letter-spacing: 2px;color: rgb(0, 0, 0);text-decoration: underline;font-family: 宋体;"><strong style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="letter-spacing: 2px;max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">引言</span></strong></span><span style="letter-spacing: 2px;color: rgb(0, 0, 0);font-family: 宋体;"><strong style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="letter-spacing: 2px;max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">：即将告别农历戊戌年了，也要如往年一样，写点什么以示纪念。本篇文章，归正写得较为沉重，毕竟在过去的一年中，我们失去了太多。关于这篇文章的标题，归正想了很久，最后略显无病呻吟地写下了“漫漫长夜，没有一颗流行能够长存”。这个世界上最悲冷又无奈的意境，在归正看来，莫过于在夜空中看到流星的转瞬而逝了... 好了，开始本次的文章。</span></strong></span></span></p></blockquote><p style="text-align: center;"><img style="clear: both; display: block; margin:auto;" src="http://wx3.sinaimg.cn/large/8bf740e1gy1fzr2f0ewztj20u00o8kjl.jpg" data-type="jpeg" data-w="1200" style="height: auto !important;"  /></p><p style="margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">漫漫长夜，没有一颗流星能够长存</span></p><p style="margin-top: 5px;margin-bottom: 10px;white-space: normal;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">---Jean Francois Millet</span><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">《星夜》</span></p><hr style="border-style: solid;border-width: 1px 0 0;border-color: rgba(0,0,0,0.1);-webkit-transform-origin: 0 0;-webkit-transform: scale(1, 0.5);transform-origin: 0 0;transform: scale(1, 0.5);"  /><hr style="border-style: solid;border-width: 1px 0 0;border-color: rgba(0,0,0,0.1);-webkit-transform-origin: 0 0;-webkit-transform: scale(1, 0.5);transform-origin: 0 0;transform: scale(1, 0.5);"  /><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="color: rgb(0, 0, 0);"><strong><span style="font-family: 仿宋;font-size: 16px;">漫漫长夜，没有一颗流星能够长存。</span></strong><br  /></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">过去的一年里，我们告别了太多熟悉的名字。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">大侠归隐</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">，再也没有人为我们描绘中华乌托邦；<strong>狂人谢幕</strong>，再也没有人在道貌岸然的人群中嬉笑怒骂；<strong>智者远去</strong>，再也没有人将浩瀚星辰向我们娓娓道来...</span></span></p><p style="margin-top: 15px;text-align: justify;margin-bottom: 10px;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">很多人说，过去的一年对于当下文明而言，是一场浩劫，因为有太多值得我们敬重的名字止步于此。</span></p><p style="margin-top: 15px;text-align: justify;margin-bottom: 10px;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">对于时代精英的离去，归正当然痛心且悲伤，在惋惜之余，归正也仔细回想了一下，我们似乎每年都在发出类似的感慨？不是吗？<strong>归正无意贬低这个时代，但越来越多的人开始厚古薄今，却是不争的事实，不是吗？</strong></span></p><p style="text-align: center;margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx4.sinaimg.cn/large/8bf740e1gy1fzr3ycdgaxj20or0hd1kx.jpg" data-type="jpeg" data-w="891" style="height: auto !important;"  /><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">夕阳下长长的背影，这就是精英们在这个时代的定格</span></p><p style="margin-bottom: 10px;white-space: normal;text-align: center;line-height: normal;margin-top: 5px;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">---Vincent Van Gogh</span><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">《夕阳下的杨树》</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="color: rgb(0, 0, 0);"><strong><span style="font-family: 仿宋;font-size: 16px;">漫漫长夜，没有一颗流星能够长存。</span></strong><span style="font-family: 仿宋;font-size: 16px;">这是一个沉重却又不可回避的事实,也是这个时代的悲哀。</span></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">这是一个浮躁无比的时代，隐约中还能听到后工业时代流水线机械运行的嗡嗡声：我们的医疗系统消耗了全世界60%以上的抗生素，可走进医院的病人却越来越多；我们的地产行业在这片土地上复制黏贴了巨量的房产财富，可我们的新增人口却越来越少;我们的教育体制培养出了一批又一批善于考试的人才，可有风骨的读书人却越来越少...<strong>一切都在一个固定的频道上运行着，就像金拱门的小哥麻利地制作着一个又一个的汉堡...</strong></span></p><p style="margin-top: 15px;text-align: justify;margin-bottom: 10px;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">这是一个浮躁无比的时代，凡是都恨不得能够找到捷径：速成、攻略、秘籍都是人们所热衷追求的... 在过去的2018年里，归正曾送一友人《素问》，没过几天，该友人就网购了一本白话文《素问》看得津津有味；归正也曾试着传授一友人养生之法，该友人却说“就直接说我的胃病怎么治吧，不要谈胃以外的东西了”... 这些也是让归正感到很遗憾的事情了。<strong>可以花巨量的时间等待荧幕上戏子侏儒的拙劣演出，却不能把片刻时间留给沉思和真理，这是我们不得不面对的事实...</strong></span></p><p style="text-align: center;margin-top: 10px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx2.sinaimg.cn/large/8bf740e1gy1fzr3zalvwcj20ku0c5qp7.jpg" data-type="jpeg" data-w="750" style="height: auto !important;"  /><span style="font-size: 14px;color: rgb(215, 171, 169);font-family: 仿宋;">戏子对当下人类的影响，不亚于当年伊甸园里魔鬼撒旦对夏娃的引诱</span></p><p style="margin-top: 5px;margin-bottom: 10px;white-space: normal;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">---John Stanhope</span><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">《The Temptation of Eve》</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="color: rgb(0, 0, 0);"><strong><span style="font-family: 仿宋;font-size: 16px;">漫漫长夜，没有一颗流星能够长存。</span></strong><span style="font-family: 仿宋;font-size: 16px;">在这个浮躁的时代里，没有哪颗灵魂可以获得片刻安宁...</span></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">久而久之，这个时代的深邃灵魂被逐个隔离，成了一座座无人问津的孤岛。也许，这些灵魂也有时而被人提及的时候，但大多是出于物质无忧之后附庸风雅的目的... 一曲肝肠断，天涯何处觅知音？</span><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">这些灵魂渐渐成为了这个时代的孤魂野鬼，再也找不到属于自己的殿堂。</span></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">久而久之，这个时代的深邃灵魂逐个远去。我们或念叨一句诸如“大师莫走，大师归来”之类，或在朋友圈里转发一篇纪念暖文以示自身修习，可转身即是忘却，又再一次扑入这个时代白花花的胸脯里，不是吗？前一阵子，归正与友人们闲聊成长。一个朋友对成长的描述听了让人痛心：</span><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">“成长，就是把儿时心爱的玻璃球一个又一个地扔入深渊，连回响都听不到了”。</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">随着这个时代的前行，多少深邃的灵魂也成了落入深渊的玻璃球...</span></span></p><p style="margin-top: 15px;text-align: justify;margin-bottom: 10px;"><span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">煌煌天道，终不可逆。生老病死，天地常理。深邃灵魂的远去不可怕，可怕的是深邃灵魂的衣钵和风骨再也后继无人：孔孟之后，仲舒一统百家；仲舒之后，韩愈文起八代之衰；韩愈之后，守仁开创阳明心学；守仁之后，尚且有马一浮；马一孚之后，勉强还有季羡林；季羡林之后，现在还有谁？</span><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">这个物质的时代有如癌症，疯狂地吮吸着这个民族的新鲜血液，却鲜有新的血液去丰满这个民族日渐枯萎的灵魂...</span></strong></span></p><p style="text-align: center;margin-bottom: 5px;line-height: normal;margin-top: 10px;"><img style="clear: both; display: block; margin:auto;" src="http://wx3.sinaimg.cn/large/8bf740e1gy1fzr5yv2037j20ku0nidw1.jpg" data-type="jpeg" data-w="750" style="width: 430px;height: auto !important;"  /></p><p style="text-align: center;margin-top: 5px;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">满腹经纶无人听，只好街边烤香肠...</span></p><p style="margin-top: 5px;margin-bottom: 10px;white-space: normal;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">---Norman Rockwell</span><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">《流浪汉与狗》</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="color: rgb(0, 0, 0);"><strong><span style="font-family: 仿宋;font-size: 16px;">漫漫长夜，没有一颗流星能够长存。</span></strong><span style="font-family: 仿宋;font-size: 16px;">夜幕，成就了流星的闪耀，却也注定了流星转瞬即逝的宿命。流星无法改变夜幕的黑，流星划过的夜幕也只会显得更加黑暗。</span></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">回顾当下文明的过往，在历史的长河中，确实有过不少的流星闪耀，但却又伴随着整个时代的黑暗</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">：孔子周游列国，却难敌礼崩乐坏于朝野；耶稣圣地传道，却难耐魔道横行于殿堂；司马迁铁骨铮铮仗义执言，却落得去势之辱；陈寅恪学富五车不近政务，却憾死陋室之中... 他们都是各自时代最耀眼的流星，但最终都被吞没于长夜的黑。</span></span></p><p style="text-align: center;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx2.sinaimg.cn/large/8bf740e1gy1fzr5zcwf86j20ku0ejqnp.jpg" data-type="jpeg" data-w="750" style="width: 499px;height: auto !important;"  /></p><p style="text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">圣人为了真理前仆后继，最后都难逃厄运...</span></p><p style="margin-bottom: 10px;white-space: normal;text-align: center;margin-top: 5px;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">---Jean de Valentin</span><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">《基督将钱商逐出圣殿》</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="color: rgb(0, 0, 0);"><strong><span style="font-family: 仿宋;font-size: 16px;">漫漫长夜，没有一颗流星能够长存。</span></strong><span style="font-family: 仿宋;font-size: 16px;">其实，<strong>自原人被上帝赶出伊甸园的那天起，自许由不受尧之禅让的那天起，人类的文明就已经置于漫漫长夜之中了</strong>。而且我们在长夜之中待的太久，以至于我们偶尔见到几颗流星，都欢呼雀跃。殊不知，在那个至人辈出的黄金时代，孔子耶稣之辈不过归于多如牛毛的圣贤罢了。那个时代，曾涌现出了一大批通天彻地的至人，只是我们的文明遭遇了三次不可挽回的断层（周室没落，焚书坑儒，五胡乱华），才让他们的名字隐没于历史的长河之中...</span></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">漫漫长夜，或有终时。</span></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">纵是燃灭了身躯，流星还是提醒着黑夜里的人们：这个世界本有光。也许，我们这个时代长久的流星闪耀，就是黎明到来的信使。</span></strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"><br  /></span></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">有诗人说：<strong>“黑夜给了我黑色的眼睛，我却用它去寻找光明”</strong>。归正深信人性对光的渴盼是与生俱来的，长夜也必将过去。回首过去的几年，归正也看到了些点拂晓的征兆：戏子侏儒最起码略有自知之明了，文人学者最起码被重视和宣传了...&nbsp;<strong>诚然，我们依然还有着这样那样的不足，中华正道的回归也远未实现，但毕竟这是伟大的祖先留给我们的家园，值得我们去期盼和守候黎明的到来。</strong></span></p><p style="text-align: center;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx4.sinaimg.cn/large/8bf740e1gy1fzr5zw3fqqj20ku0cxk9e.jpg" data-type="jpeg" data-w="750" style="height: auto !important;"  /><span style="font-size: 14px;color: rgb(215, 171, 169);font-family: 仿宋;">不论夜黑有多深，光明必将来临</span></p><p style="margin-top: 5px;margin-bottom: 10px;white-space: normal;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">---Albert Bierstadt</span><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">《Forest Sunrise》</span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 15px;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">2019年，农历己亥年。</span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);"><strong>愿我们能够从电脑走向书桌；</strong><br  /></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">愿我们能够从荧屏转向球场；</span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">愿我们的身边少一点粉黛之色；</span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">愿我们的身上多一点君子之风；</span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">愿我们真心祝福身边的每一个人，无分喜恶；</span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">愿我们诚心帮助身边的每一个人，不分得失。</span></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">不要抱怨这个时代的各种不是与不公，众生共业，每个人都是自身命运的始作俑者。<strong>归正一直深信，心性的磨炼，真知的领悟，才是迎来新时代的基石</strong>。且让我们沉住气，静下心，充实完善自己，让自己变得更平和，更包容。也只有这样，我们的时代才能彻底告别漫漫长夜，迎来黎明的曙光！</span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">2018，远去的流星一路走好。</span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">2019，愿我们倍加努力，丰满各自的灵魂。</span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;"><br  /></span></strong></span></p><p style="text-align: justify;margin-bottom: 5px;line-height: normal;margin-top: 15px;"><span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">漫漫长夜，没有一颗流星能够长存。</span></strong></span></p><p style="text-align: justify;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">但，黎明终归会来...</span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"><br  /></span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;line-height: 1.5em;"><strong style="font-family: 仿宋;font-size: 16px;"><span style="text-align: center;">推荐阅读：</span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><span style="text-decoration: underline;color: rgb(0, 122, 170);"><strong><span style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483946&amp;idx=1&amp;sn=ea0bcd7f5add86208cff4173eadf6556&amp;chksm=ecb46d1adbc3e40cd0deb6d82999f4e138aeccfbcc696966f0eab5f4732075037fa7eb6caa07&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="text-decoration: underline;color: rgb(0, 122, 170);">我的外公</a></span></strong></span><span style="color: rgb(0, 122, 170);text-decoration: none;"><strong><span style="text-decoration: none;color: rgb(0, 122, 170);font-family: 仿宋;font-size: 14px;text-align: center;">（归正一生的楷模）</span></strong></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484012&amp;idx=1&amp;sn=7cb2b912d3850de25b5c5f46c9399bf9&amp;chksm=ecb46d5cdbc3e44ab3fdf567fc8adb4169158ac24916333d995d2b7fca7650d470b53380a702&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><span style="color: rgb(0, 122, 170);"><strong><span style="color: rgb(0, 122, 170);text-align: center;">请慎用你的精神力</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484107&amp;idx=1&amp;sn=9376c455f88cc445f0686c49d45681e5&amp;chksm=ecb46dfbdbc3e4edacc5b562a6ff088f95105aa6a4ed765f102502503f0311be1d43bbe73854&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="text-decoration: underline;color: rgb(0, 122, 170);"><span style="color: rgb(0, 122, 170);"><strong><span style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">你所知道的中医都错了</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484087&amp;idx=1&amp;sn=b76fe020a7a744a3f3c7850ad15671e6&amp;chksm=ecb46d87dbc3e491b5c1b56acfa70882bbf3af3c355f8e999c60476e7028238e2441eed1d4da&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="text-decoration: underline;color: rgb(0, 122, 170);"><span style="color: rgb(0, 122, 170);"><strong><span style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---如果让我再学一次中医</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><span style="text-decoration: underline;color: rgb(0, 122, 170);"><strong><span style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484123&amp;idx=1&amp;sn=a338020668e71e03bc3aa12be292db18&amp;chksm=ecb46debdbc3e4fdb775697f54e95816bf3a981e8de06c10ddf38f756e2520d838f79d45f144&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="text-decoration: underline;color: rgb(0, 122, 170);">归正先生---我们凭什么得以永生</a></span></strong></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><span style="text-decoration: underline;color: rgb(0, 122, 170);"><strong><span style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484065&amp;idx=1&amp;sn=6529850aef8f94867b432e60c5deadc4&amp;chksm=ecb46d91dbc3e487bef9ba1a3d92845566ac1edcd720100255cf4c05026c333e49e089705e17&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="text-decoration: underline;color: rgb(0, 122, 170);">归正先生---我所知道的“修炼”</a></span></strong></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><strong><span style="color: rgb(0, 122, 170);text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484089&amp;idx=1&amp;sn=d49c8b96732f8c6b9e0d703ad6ee7695&amp;chksm=ecb46d89dbc3e49f2b4c29c40ead678d8132b4e7fdac14faff72c31b9e61f2a864d5d2ca663d&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);">有病方为贵：告诉你身体小毛病背后的故事</a></span></strong></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><strong><span style="color: rgb(0, 122, 170);text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484080&amp;idx=1&amp;sn=51809d420a42817696022ddf63003bb4&amp;chksm=ecb46d80dbc3e496c41d9312594da891e5b4d2eec284c4975b60b3cd710546dd4f4c3a9ee4b5&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);">须弥山</a></span></strong></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483964&amp;idx=1&amp;sn=f3981bc0edee904bfcf1f8318ba17db9&amp;chksm=ecb46d0cdbc3e41a1b9690db7c84e9150a12dd3fba6ddcb109fc3dec54f2a88f6f540db9b44b&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><span style="color: rgb(0, 122, 170);"><strong><span style="color: rgb(0, 122, 170);text-align: center;">仰望苍穹：向你还原古人眼中的天</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483978&amp;idx=1&amp;sn=8a2b070cdea10f3e13c9a26ed681ac5f&amp;chksm=ecb46d7adbc3e46c5200a646a4ff3d08a03fd76ccc80f345cd6abeab27281086a1f37ddac95c&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><span style="color: rgb(0, 122, 170);"><strong><span style="color: rgb(0, 122, 170);text-align: center;">鬲肓之上：人体最重要的器官是什么？</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483962&amp;idx=1&amp;sn=6be5770bbdd904f8217bb21488377fa6&amp;chksm=ecb46d0adbc3e41ce6dd2ab0ff37d30a40d735e4c3e6ebc7f92aa9038eb2c5f1f35a188aab7e&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="text-decoration: underline;color: rgb(0, 122, 170);"><span style="color: rgb(0, 122, 170);"><strong><span style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">上古天真：也谈阴阳学说下的人体潜力</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><strong><span style="color: rgb(0, 122, 170);text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483837&amp;idx=1&amp;sn=ee187f53d00e93d4df6fcf2d4cecd2a9&amp;chksm=ecb46e8ddbc3e79b68c067618a189e628651cf85a23b947cdb7e4aa3a1edd3b4f100d4566b97&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);">自古神水出高原：寻找人体能量的源头</a></span></strong></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484160&amp;idx=1&amp;sn=0e87693db4b2b76954137fb20b0bc7df&amp;chksm=ecb46c30dbc3e52630634fc9b13cc9ca29deba458be5a195a4c91a3a161f160508b928bdf330&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="text-decoration: underline;font-family: 仿宋;letter-spacing: 0.5px;font-size: 14px;color: rgb(0, 122, 170);"><span style="color: rgb(0, 122, 170);"><strong>也说癌症 / 归正先生</strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484187&amp;idx=1&amp;sn=37762f4c4d6f399252837286d9d1bc0a&amp;chksm=ecb46c2bdbc3e53dc8c38e55d7350d8f09cef9d1ad520e6d882618c5285543d93f04c46b86b5&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);" data-linktype="2"><span style="font-size: 14px;color: rgb(0, 122, 170);"><strong>归正先生 / 寻回中医的原貌</strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><br  /></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: center;"><span style="font-family: 仿宋;font-size: 16px;"><strong style="text-align: justify;">———— THE&nbsp;END ————</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: center;"><br  /></p><p style="margin-top: 25px;margin-bottom: 5px;white-space: normal;font-size: 16px;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;white-space: normal;font-size: 16px;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="white-space: normal;font-size: 16px;max-width: 100%;color: rgb(62, 62, 62);box-sizing: border-box !important;word-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/pIdsbMSwDiKU4t2XtVQ92Q


