---
title: 分享：中医归正 - 鬲肓之上：人体最重要的器官是什么？
abbrlink: 1269554142
tags:
  - 阴阳
  - 中医归正
  - 心肺
categories:
  - 摘
itemlistimg: http://wx1.sinaimg.cn/large/8bf740e1gy1fmbpns7ftfj20ef0ikqo5.jpg
date: 2017-12-10 22:00:00
---
###  [鬲肓之上：人体最重要的器官是什么？](https://mp.weixin.qq.com/s/Nak34IUdu0NbxFOjo9ev9g "跳转至原文")

<div class="rich_media_content ">
                    <blockquote><p style="margin-top: 5px;white-space: normal;margin-bottom: 10px;"><strong style="font-family: 仿宋;letter-spacing: 0.5px;text-align: justify;color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">归正按：</span></strong></span></strong></span></strong></span></strong></span></strong><strong style="font-family: 仿宋;letter-spacing: 0.5px;text-align: justify;color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">人体中最重要的器官是什么？</span></strong></span></strong></span></strong></span></strong></span></strong><span style="text-align: justify;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 14px;"><strong>这</strong></span><strong style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 14px;text-align: justify;">其实</strong><span style="text-align: justify;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 14px;"><strong>是一个伪命题。在归正看来，神圣的人体是一个统一整体，没有哪个器官不重要，都在各司其职，都是不可或缺。然而，这并不妨碍人体器官有着</strong></span><span style="text-align: justify;font-size: 14px;color: rgb(136, 136, 136);font-family: 仿宋;text-decoration: underline;"><strong>层次之分</strong></span><span style="text-align: justify;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 14px;"><strong>。这才是本期文章要讨论的重点。</strong></span></p><p style="margin-top: 5px;white-space: normal;margin-bottom: 10px;"><strong style="font-size: 14px;color: rgb(136, 136, 136);font-family: 仿宋;text-align: justify;">本期文章所阐述的理论较现行的中医理论有着很大的差别。归正希望读者能够清空曾经的所学，理性客观地看待本文。</strong></p></blockquote><p style="margin-bottom: 5px;white-space: normal;text-align: center;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fmbpns7ftfj20ef0ikqo5.jpg" data-copyright="0" class="" data-ratio="1.2870905587668593" data-w="519"  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">纯心于医，才可能有拨云见日的一天</span></p><p style="margin-top: 5px;margin-bottom: 10px;white-space: normal;line-height: normal;text-align: center;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">---Rembrandt《Doctor Faustus》</span></p><hr style="white-space: normal;"  /><p style="margin-top: 20px;margin-bottom: 10px;white-space: normal;line-height: normal;"><strong style="text-align: justify;"><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;letter-spacing: 0.5px;font-size: 20px;">脾为后天之本，肾为先天之本</span></strong><br  /><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;"></span></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">这是中医界传承了几百年的妙论，首见于明朝李中梓的《医宗必读》。大意是：人出生后的所有生命活动都靠脾胃摄入的营养物质，而人体禀赋的强弱和发育的迟缓都靠肾脏中的先天能量。</span></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;text-align: justify;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">平心而论，归正认为先后天之本的说法相当有道理。</span></strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">当下，绝大部分中医都接受先后天之本的说法，并因此认定脾肾是人体最重要的器官。<strong>然而，</strong><strong>在人体的五脏六腑中，脾肾真是最重要的吗？归正认为未必。</strong></span></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">首先，从脾肾二字的字面来看：</span></p><p style="margin-top: 20px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">脾：从肉（月为肉）从卑，脾之为言裨，意之所指，乃帝王次等礼服也；</span></strong></p><p style="margin-top: 5px;margin-bottom: 20px;white-space: normal;text-align: justify;line-height: normal;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">肾：从肉（月为肉）从臤，臣牵之意也。</span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">&nbsp;</span></strong></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">从字形结构和所要表达的意思上看，都不像是人体最重要的脏器。当然，从字义引申出的疑惑，不可作为医理的依据，质疑必须出自医理或中医经典。</span></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;text-align: justify;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">请大家翻开《黄帝内经》第八篇《灵兰秘典论》：</span></strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">该篇通论人体十二脏腑,其中：心肺列第一第二，脾列第六，肾列第九。按这排列顺序来看，脾肾的重要性似乎被忽略了。</span></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;text-align: justify;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">再翻开第九篇《六节藏象论》：</span></strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">该篇虽将人体五脏（心肺肝脾肾）分封为五“本”，但却没有明确指出脾肾为先后天之本，也没有专门讨论先后天问题，而心肺二脏依然高列第一第二。</span></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;text-align: justify;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">纵观整部《黄帝内经》，谈及五脏次序的时候，除了需要与四时节气相匹配外，更多是按心肺肝脾肾的次序排列，如《灵兰秘典论》、《五脏生成》、《本脏》、《九针》、《病传》、《阴阳系日月》、《胀论》、《五癃津液别》等等。</span></strong></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">先后顺序，在崇尚“君臣父子”各就其位的古代，是明确而严格的。<strong>心肺，是人体唯一位于鬲肓（即现代人所谓的膈肌）之上的两大器官。古人形象地将心肺称为君主和相傅之官，主神明而行治节，抑或称为父母之官，其生理地位无与伦比。</strong>就算毫无医学知识的人，都能感受到胸腔内心跳动不休、肺呼吸不止的生命活动。然而，有谁又能够感受到体内脾肾的生命活动呢？</span></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">文行至此，归正先说句玄乎的：</span></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;text-align: justify;"><span style="font-size: 20px;text-decoration: underline;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;letter-spacing: 0.5px;">一阴一阳井泉见，三阴三阳会云天</span></strong></span></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">此话怎解？从人体解剖学上来看：</span></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;text-align: justify;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">肝肾</span></strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">幽潜重泉，位于整个腹腔的下方（中医称为下焦），当然有能量，但不会轻易用，<strong>只能说是生理活动的预备队</strong>；</span><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">脾胃</span></strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">位于中焦，运作时盛时衰（说白了就是人不可能不停地饮食），<strong>只能说是为生理活动增补粮草</strong></span><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">；而真正让人体的生理活动可以存续的，主要是时刻跳动的心和辅佐心脏而不停呼吸的肺。</span></strong></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;text-align: justify;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">归正认为，将五脏平等看待，已经偏离了经典思维；先后天之本的提出，对脾肾自身的理解没错，但若凌驾心肺之上，那就大错特错了。</span></strong><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">现代中医过分强调脾肾为先后天之本，既是对脏腑理解的肤浅，也是对人体整体观意识的浅薄。</span></strong><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">作为父母之官的心肺，绝非肝脾胃能够比拟的。</span></strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">魂兮归来，最重要的脏器从来就在胸腔之中!</span></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">心肺既然是人体最重要的器官，那么，中医对心肺的调养手段又是如何？归正闲读各家医书，调养脾肾的方药却比心肺的多无数。为什么？那是因为现代中医对正统中医的心肺概念已然非常模糊了，乃至于无知。<strong>无法正确理解正统中医里的心肺，就自欺欺人地说心肺不会得病，自圆其说的功夫倒是不错，美其名曰：心既为君主，就不应该病，诸病皆心包代之？肺为储痰之器，脾为生痰之源？说白了就是：心肺可牛逼了，不会得病，即使有病症，病原也不在心肺。对此，归正实在不敢苟同。</strong></span></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;text-align: justify;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">小孩在外面被人欺负了，一定是回来找父母；人体一有异动，找的也首先是作为父母之官的心肺。</span></strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">身体若受了风寒，是不是上呼吸道先出问题？是不是四肢冰冷且畏寒？有谁身体一有毛病马上脾肾犯毛病的？<strong>心肺，是人体应对外来病患的桥头堡，桥头堡垮了，疾病才能深化。</strong>翻开医圣的《伤寒论》，满满的都是对心肺症候治疗的描述，脾肾的当然也有，篇幅毕竟很少。《伤寒论》虽然用字平淡，却留下了医圣高超的生理病理理解。</span><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">对于《伤寒论》，中医人必须有儒生十阅《春秋》的敬畏，否则连入门都难。归正相信，真正看懂《伤寒论》的人，对心肺的真实地位及其在人体内的“境界”都会有全新的领悟，届时，一定会感慨当下中医皆是伪学。</span></strong></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;text-align: justify;"><span style="font-size: 16px;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;letter-spacing: 0.5px;">说到这里，且让归正多说两句：归正认为，医者，必须要有舍己济世的傻气和书生气。当学人对中医有了一定程度的认知之后，若无济世宏愿，那么他的境界将就此停滞，终归沦落江湖世俗。愿当下的学人多一分精诚，少一点浮躁。</span></strong></span></p><p style="margin-bottom: 5px;white-space: normal;text-align: justify;margin-top: 5px;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">本期文章关联阅读较多，可供参考学习的归正文章包括：</span></strong></p><p style="margin-bottom: 5px;white-space: normal;text-align: justify;margin-top: 5px;line-height: normal;"><span style="text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483973&amp;idx=1&amp;sn=2bd49047a64a8cc89440502b88291d5e&amp;chksm=ecb46d75dbc3e4634b083d516c35733e80abc21505a8ddbc737739227b6460f06c9c9f2116c0&amp;scene=21#wechat_redirect" target="_blank">水断上源：告诉你吸烟背后的故事</a><br  /></span></strong></span></p><p style="margin-bottom: 5px;white-space: normal;text-align: justify;margin-top: 5px;line-height: normal;"><span style="text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483862&amp;idx=1&amp;sn=c55291ece71c1df6b96183a285de4821&amp;chksm=ecb46ee6dbc3e7f01e06968b6ac7aa4a07fd5ac11f0bd0b80880f8c06a37172608ea2cfe5b9c&amp;scene=21#wechat_redirect" target="_blank">千古谬论：胆大的人真“胆大”吗？</a><br  /></span></strong></span></p><p style="margin-bottom: 5px;white-space: normal;text-align: justify;margin-top: 5px;line-height: normal;"><span style="text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483930&amp;idx=1&amp;sn=69bb9204d5623bd7bf3e6a7304f60934&amp;chksm=ecb46d2adbc3e43c175ebc775fd65c56060589cc197402811eaf726ef490ebcc430342f5b9b2&amp;scene=21#wechat_redirect" target="_blank">太阳中天照：告诉你高血压的本来面目</a><br  /></span></strong></span></p><p style="margin-bottom: 5px;white-space: normal;text-align: justify;margin-top: 5px;line-height: normal;"><span style="text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483847&amp;idx=1&amp;sn=f02c5a071da452eb11bc6bb9c0199a27&amp;chksm=ecb46ef7dbc3e7e16a5a0dae76ad0c4b7b1bcaea6f8d8b4443ef3856dc04330aaaf1303c4264&amp;scene=21#wechat_redirect" target="_blank">秋日进补：你深以为然的养生误区</a><br  /></span></strong></span></p><p style="margin-bottom: 5px;white-space: normal;text-align: justify;margin-top: 5px;line-height: normal;"><span style="text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483837&amp;idx=1&amp;sn=ee187f53d00e93d4df6fcf2d4cecd2a9&amp;chksm=ecb46e8ddbc3e79b68c067618a189e628651cf85a23b947cdb7e4aa3a1edd3b4f100d4566b97&amp;scene=21#wechat_redirect" target="_blank">自古神水出高原：寻找人体能量的源头</a></span></strong></span><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><br  /></span></strong></p><p style="margin-top: 20px;margin-bottom: 5px;white-space: normal;text-align: justify;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"></span></strong><span style="font-size: 18px;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;letter-spacing: 0.5px;">做实在学问，写良心文章</span></strong></span></p><p style="margin-top: 5px;margin-bottom: 20px;white-space: normal;line-height: normal;"><span style="font-size: 18px;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;letter-spacing: 0.5px;text-align: justify;">敬请继续关注“归正先生”---Fu_Academy</span></strong><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;letter-spacing: 0.5px;text-align: justify;"></span></strong></span></p><hr style="white-space: normal;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/Nak34IUdu0NbxFOjo9ev9g
