---
title: 分享：中医归正 - 水断上源：告诉你吸烟背后的故事
abbrlink: 1657289047
tags:
  - 阴阳
  - 中医归正
  - 天河水
categories:
  - 摘
itemlistimg: http://wx1.sinaimg.cn/large/8bf740e1gy1fm2cgwbcx6j20em0de4bv.jpg
date: 2017-12-02 14:00:00
---
###  [水断上源：告诉你吸烟背后的故事](https://mp.weixin.qq.com/s/z68iPvMJq6nrdqIpFHj6jA "跳转至原文")

<div class="rich_media_content ">
                    <blockquote><p style="margin-bottom: 10px;margin-top: 20px;"><strong style="font-family: 仿宋;letter-spacing: 0.5px;text-align: justify;color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">本期文章旨在解决以下几个问题：</span></strong></span></strong></span></strong></p><p style="margin-top: 5px;white-space: normal;text-align: justify;margin-bottom: 5px;line-height: normal;"><strong style="font-family: 仿宋;font-size: 14px;color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">1、吸烟当然不利于健康，但从中医生理学的角度究竟应该如何解释？</span></strong></p><p style="margin-top: 5px;white-space: normal;text-align: justify;margin-bottom: 5px;line-height: normal;"><strong style="font-family: 仿宋;font-size: 14px;color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">2、吸烟会带来暂时的快感，这快感究竟从何而来？</span></strong></p><p style="margin-top: 5px;white-space: normal;text-align: justify;line-height: normal;margin-bottom: 15px;"><strong style="font-family: 仿宋;font-size: 14px;color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">3、当下中医对吸烟、对肺的理解，是否及格？</span></strong></p><p style="margin-top: 5px;white-space: normal;text-align: justify;line-height: 1.5em;margin-bottom: 5px;"><strong style="font-family: 仿宋;font-size: 14px;color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">本篇与前期文章《自古神水出高原：寻找人体能量的源头》有着很大的关联性，归正建议读者将两篇文章合而阅读，也许对神圣人体会有更加深刻的认知：</span></strong></p><p style="margin-top: 5px;white-space: normal;text-align: justify;line-height: 1.5em;margin-bottom: 10px;"><span style="text-decoration: underline;font-size: 16px;"><strong style="font-family: 仿宋;font-size: 14px;color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="text-decoration: underline;max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">《<a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483837&amp;idx=1&amp;sn=ee187f53d00e93d4df6fcf2d4cecd2a9&amp;chksm=ecb46e8ddbc3e79b68c067618a189e628651cf85a23b947cdb7e4aa3a1edd3b4f100d4566b97&amp;scene=21#wechat_redirect" target="_blank">自古神水出高原：寻找人体能量的源头</a>》</span></strong></span></p></blockquote><p style="white-space: normal;text-align: justify;line-height: 1.5em;margin-top: 10px;margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fm2cfmhnksj20k00o41kx.jpg" data-copyright="0" class="" data-ratio="1.2053333333333334" data-w="750" data-backw="556" data-backh="670" style="text-align: center;width: 100%;"  /></p><p style="margin-bottom: 5px;line-height: normal;text-align: center;margin-top: 5px;"><span style="color:#d7aba9;font-family:仿宋;"><span style="font-size: 14px;">人体的江河是否顺畅，不能指望眼前的河流，要看到远方的高原雪山</span></span></p><p style="line-height: normal;text-align: center;margin-top: 5px;margin-bottom: 10px;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;">---Frederic Edwin Church</span><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;">《The Magdalena River》</span></p><hr  /><p style="margin-bottom: 5px;line-height: normal;text-align: left;margin-top: 20px;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">“差不多所有的作家都是瘾君子”</span></strong><br  /><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;"></span></p><p style="margin-top: 20px;white-space: normal;margin-bottom: 10px;"><span style="font-family: 宋体;font-size: 13px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">这是美国著名作家马克吐温的一句名言。</span></span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">当然，老马本人就一把老烟枪。无独有偶，我们熟知的鲁迅先生也是。再说远点，文人墨客无比向往的魏晋风流，不也是青烟袅绕的吗？更不论改变近代中国的两位巨子，毛泽东和邓小平，他们从没鼓励国人抽烟，可自己却烟不离手。可见，吸烟确实有它吸引人的地方。</span></p><p style="white-space: normal;margin-top: 10px;margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fm2cgwbcx6j20em0de4bv.jpg" data-copyright="0" class="" data-ratio="0.9163498098859315" data-w="526"  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;"><span style="font-size: 14px;">大致来讲烟瘾大的就两种人：天才和神经病...</span></span></p><p style="margin-top: 5px;margin-bottom: 10px;white-space: normal;line-height: normal;text-align: center;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">---Vincent Van Gogh</span><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">《绷带裹耳嘴含烟斗自画像》</span></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;"></span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">吸烟危害健康，这是当今医学界的共识。</span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">医生用药以矫枉，但也知道药物都有不同程度的副作用。同样的，抽烟给人带来一时一面好处的同时，也必然留下诸多副作用。在此，归正从正统中医的角度出发，谈谈吸烟对人体的影响，但大家千万不要误会归正鼓励吸烟，千万不要。</span></p><p style="margin-bottom: 20px;margin-top: 5px;"><strong><span style="font-family:宋体;font-size:13px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">烟火入肺，熏灼克金。当今中医人的对吸烟的思考最多到此为止。归正认为这结论即使不算错，也是非常非常肤浅的。</span></span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-family:宋体;font-size:13px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">在谈吸烟之前，归正先向中医人提两个问题：</span></span></p><p style="margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-family:宋体;font-size:13px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">1、什么是太阴？</span></span></p><p style="margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-family:宋体;font-size:13px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">2、肺是不是太阴？</span></span></p><p style="margin-top: 20px;margin-bottom: 10px;"><span style="font-family:宋体;font-size:13px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">是否觉得这些问题问得莫名其妙？若是，那么很遗憾，归正认为您还是中医门外汉。若要对人体的脉络做一个系统梳理的话，归正认为<strong>肺才是人体内真正的太阴</strong>，而不是很多人推崇的脾，当下中医人的知识结构太有限了，<strong>死抱五行的后果，就是对人体认知的彻底迷失。</strong></span></span></p><p style="margin-top: 10px;margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fm2chhghdpj20k00cf4cr.jpg" data-copyright="0" class="" data-ratio="0.6211111111111111" data-w="900"  /></p><p style="margin-bottom: 5px;margin-top: 5px;text-align: center;line-height: normal;"><span style="font-size: 14px;color: rgb(215, 171, 169);font-family: 仿宋;text-align: center;">没有正确的指引，怎么摆脱旷野中的迷失？</span></p><p style="margin-top: 5px;white-space: normal;line-height: normal;text-align: center;margin-bottom: 20px;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">---Jean Baptiste Corot</span><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">《旷野中的夏甲》</span></p><p style="margin-bottom: 20px;margin-top: 20px;"><span style="font-family:宋体;font-size:13px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">在抱定肺为太阴的前提下，大家还必须认识到，</span><strong style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;white-space: normal;">在正统中医看来，人体是一个气化--液化--再气化的一个大循环。所谓气化，就是人体能量自少阴肾开始蒸腾向上，提供人体运动所需能量；所谓液化，就是太阴肺部将蒸腾向上的能量再次凝结，并将能量再次收藏入少阴肾。</strong></span></span></p><p style="margin-bottom: 20px;margin-top: 20px;"><span style="font-family:宋体;font-size:13px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">好了，继续讨论吸烟。</span></span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">接下来这句话很重要很重要很重要，重点的重点要说三遍：</span><strong style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">肺部（太阴）吸入高温浊气，烟熏火灼，严重妨碍了太阴化湿，水枯上源，白虎声嘶，导致了人体太阳之气难以被转化和抑制</strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">，但同时也带来了暂时的两大益处：</span></p><p style="margin-top: 20px;margin-bottom: 10px;"><strong><span style="font-family:宋体;font-size:13px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">一、提振精神：</span></span></strong><span style="font-family:宋体;font-size:13px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">这是吸烟人最原始最主要的临时受益。天气阴冷、精神萎靡无聊时，点支烟吸几口，提振精神确有其效。归正从19岁在餐馆打工时就开始时而抽烟，断断续续至今，没什么烟瘾。吸烟提振精神，深有体会，但感觉多抽未必就更精神，抽多了还可能引起烦躁不宁。抽烟，就如喝咖啡、喝茶，一时多抽或不恰当地抽，不但不会更清醒，反而会醉。不信？问问身边的吸烟人，是否如此？勤于思考的朋友，可以结合归正上文讲到的，想想为什么。</span></span></p><p style="margin-top: 10px;margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fm2ci5awvyj20k00py1kx.jpg" data-copyright="0" class="" data-ratio="1.2973333333333332" data-w="750"  /></p><p style="margin-bottom: 5px;white-space: normal;text-align: center;margin-top: 5px;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;"><span style="font-size: 14px;">吸了一口神清气爽，给你一个眼神就知道了</span></span></p><p style="margin-top: 5px;margin-bottom: 10px;white-space: normal;line-height: normal;text-align: center;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">---Gyula Tornai</span><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">《荒野吸烟者》</span></p><p style="margin-top: 20px;margin-bottom: 10px;"><strong><span style="font-family:宋体;font-size:13px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">二、减轻体重：</span></span></strong><span style="font-family: 宋体;font-size: 13px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">这是不宜宣传的秘密。就归正多年所见，吸烟的人相对偏瘦，是概率较高的事件。当年归正初来美国之时，曾惊讶于社会上的大批女烟民（尤其是少女），这迥异于中国男性烟民居多的情况。在中国，男性吸烟或许始于社交和装酷，而女人吸烟向来被认为有伤风化。而在美国，女性吸烟却有着实实在在的考量：减轻体重以保持苗条的身材。Virginia Slim是美国较为出名的女烟，曾经广告说“To keep a slender figure,&nbsp;no one can deny/吸烟保持苗条身材，没人能否认”。</span></span></p><p style="margin-top: 10px;margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fm2cimj52fj20k00rsnpd.jpg" data-copyright="0" class="" data-ratio="1.3893333333333333" data-w="750"  /></p><p style="margin-top: 5px;margin-bottom: 10px;white-space: normal;line-height: normal;text-align: center;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">---Alphonse Maria Mucha</span><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">《卷烟纸广告》</span></p><p style="margin-bottom: 20px;margin-top: 20px;"><strong><span style="font-family: 宋体;font-size: 13px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">上述的这两个暂时性好处，是建立在人体太阳之气无法转化，进而长期耗损神圣人体的基础上的。</span></span></strong><span style="font-family: 宋体;font-size: 13px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">这种耗损的危害，自是罄竹难书，标准化的答案可以问百度，归正在此就用一句话归纳一下吧：</span></span><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">吸烟严重阻碍了太阴化湿。通俗一点讲，水断上源。</span></strong><br  /></p><p style="margin-top: 20px;margin-bottom: 5px;line-height: normal;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">做实在学问，写良心文章</span></strong></p><p style="margin-bottom: 20px;margin-top: 5px;line-height: normal;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="white-space: normal;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/z68iPvMJq6nrdqIpFHj6jA
