---
title: 分享：药香小屋 - 小儿高热误治一案
abbrlink: 8c066218
tags:
  - 药香小屋
  - 幼儿健康
categories:
  - 摘
itemlistimg: 'http://wx4.sinaimg.cn/large/8bf740e1gy1fx7d7vgetoj20g409hq6u.jpg'
date: 2018-11-14 10:15:00
---
###  [小儿高热误治一案](https://mp.weixin.qq.com/s/zx9LfvOlyrKRrvn1-bbOKg  "跳转至原文")

<div class="rich_media_content ">
<p style="margin-bottom: 10px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑, sans-serif;text-align: justify;font-size: 16px;">前言：这是一位家在东莞的患儿医案。孩子发热几天后从东莞来深圳就诊，病愈后妈妈写下了治疗回顾。尽管治疗的过程曲折，但有可吸取的教训。每个医生都不是完人，回顾性总结不是为了比较医生的高下，而是为了让下一个治疗更完善更合理。</span></p><hr  /><p style="margin-bottom: 10px;line-height: 1.75em;text-align: justify;"><span style="font-size: 16px;"><strong style="font-size: 16px;"><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">蓝色字体为妈妈记录病例：</span></strong></span></p><p style="margin-bottom: 10px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="color: rgb(0, 176, 240);font-family: 微软雅黑, sans-serif;text-indent: 32px;font-size: 16px;">发病前一周曾吃饭没胃口，肉食较多，会呕但不吐，手脚出一点疹子，一抓会破。</span></p><p style="margin-bottom: 10px;line-height: 1.75em;text-align: justify;text-indent: 0em;"><span style="font-size: 16px;"><strong style="font-size: 16px;"><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">2018</span></strong><strong style="font-size: 16px;"><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">年7月29日</span></strong></span></p><p style="margin-bottom: 10px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="color: rgb(0, 176, 240);font-family: 微软雅黑, sans-serif;text-indent: 32px;font-size: 16px;">早上6点半起床没午睡，晚上20:30分入睡，23:00开始睡不安稳，每2小时醒来一次哭，说胡话，要抱抱，表示恐惧。</span></p><p style="margin-bottom: 10px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-size: 16px;"><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;">患儿发烧前一周已经表现出身体不适，有出疹迹象，手脚零星出疹，瘙痒。</span><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(255, 0, 0);">食欲也不好，食量减少。这个时候妈妈应该警醒，要给孩子清淡饮食。</span><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;">但妈妈不知道，给了较多的肉食，造成积食更加严重。此时又是南方夏日，处处空凋，随时都可能受凉，导致发病。</span></span></p><p style="margin-bottom: 10px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑, sans-serif;font-size: 16px;text-indent: 2em;">现在我们的父母爷爷奶奶，总认为营养高、吃进去的多，就赢在了起跑线上。尤其爷爷奶奶们，因自己自小饿大的，过过吃不饱，穿不暖的日子，代偿性的把自己童年的不足来弥补上孙辈孩子的身上，岂不知正因为自己的吃不饱、穿不暖反倒为一生的健康打下来坚实的根基，也符合了中医小儿养生的“若想小儿安，三分饥和寒”的理念。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-indent: 0em;text-align: center;"><span style="font-family: 微软雅黑, sans-serif;font-size: 16px;"><img style="clear: both; display: block; margin:auto;" src="http://wx4.sinaimg.cn/large/8bf740e1gy1fx7d7vgetoj20g409hq6u.jpg" data-type="jpeg" data-w="580" style="width: 446px;height: 263px;"  /></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑, sans-serif;font-size: 16px;">从临床经验来看，现在孩子大多数都有不同程度的厌食，脾胃受损，原因都来源于爷爷奶奶满屋子追着喂饭，孩子边玩边吃，边看动画片爷爷奶奶趁机喂一口，让孩子来不及拒绝。殊不知正是这种错误的喂养让孩子脾胃受损，而长时间难以恢复。所以每次临诊总给家长举例“试想一下你们某顿过饱，下顿吃饭胃部仍然有饱胀感，然后再勉强吃得和平日一样多，接连几顿下来，看看自己的食欲要多久才能恢复？”</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑, sans-serif;font-size: 16px;">可对我们的孩子，每顿饭都不允许少一口，并且以多喂孩子了几口而窃喜。有很多父母不但喜欢每顿让孩子多吃，更有用燕窝鱼翅来经常补养孩子，还委屈的说方法用尽了孩子身体还不好。殊不知正因为这样的补养让孩子身体越来越差，有坑爹的娃，更多的是坑娃的爹妈。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑, sans-serif;font-size: 16px;">当孩子发烧生病时来诊，每每嘱咐给孩子少吃些肉类及水果时，家长就会不甘心的反复追问，不让吃鸡，那鸭肉可不可以阿，不让吃鸭，那牛肉可不可以阿，不让吃大肉，那鱼和虾总可以吧。实在不行，用点肉汤煲粥总可以吧，不让吃苹果，那梨可以吃吧，不让吃橘子，那葡萄可以吃吧。每每被这样问道不知所措，不知如何回答，不禁感叹，治病容易，在物质已经富足到无所不有时，怎样让孩子保持健康真是难于上青天！</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-size: 16px;"><strong><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">2018</span></strong><strong><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">年7月30日</span></strong></span></p><p style="text-indent: 32px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);font-size: 16px;">早上04:30起床。发烧40.2摄氏度，打喷嚏流鼻涕，无汗。带去看医生，表示风寒挟湿闭表，兼有气阴不足。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-size: 16px;"><strong><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">处方：</span></strong><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">麻黄5克，苦杏仁5克，薏苡仁6克，广霍香5克，防风5克，姜厚朴5克，豆蔻（后下10分钟）2克，牛蒡子4克，竹茹3克，炒枳壳4克，荆芥穗（后下10分钟）2克，牡丹皮4克，太子参5克，甘草3克。</span></span></p><p style="text-indent: 32px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);font-size: 16px;">回来14:30喝一次50毫升，捂汗，汗出，烧不退，胃口不佳，不喝水。4个小时后再喝一次50毫升，睡觉，捂汗，汗出，衣服湿了，晚上睡不稳，一会儿就醒，醒来要水喝，但烧还是不退，感觉这次发烧头部较难出汗，今天无大便。</span></p><p style="text-indent: 32px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑, sans-serif;font-size: 16px;">这个处方是妈妈在其他诊所就诊时所开，每个医生都有自己的处方用药特点和习惯，这个不做详细分析。只是患儿刚开始发烧，又有明显的积食，就认为阴虚，加入太子参稍有不妥，麻黄5克，又加入太子参5克，完全把麻黄解表的力量抵消。这就说明不但我们的家长喜欢补，时下医生也以补为要。大黄泻下，救人无功，人参大补，杀人无过，世风如此，奈何？</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-indent: 0em;text-align: center;"><span style="font-family: 微软雅黑, sans-serif;font-size: 16px;"><img style="clear: both; display: block; margin:auto;" src="http://wx3.sinaimg.cn/large/8bf740e1gy1fx7dadjajyj209z06stbb.jpg" data-type="jpeg" data-w="359" style="width: 358px;height: 243px;"  /></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-size: 16px;"><strong><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">2018年7</span></strong><strong><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">月31日</span></strong></span></p><p style="text-indent: 32px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);font-size: 16px;">早上再喝一次，大便粗黑，有点粘液，不臭，闻到嘴巴有点味道，能喝半碗白粥，爱睡觉，一次睡半小时，睡着后出汗，体温略降，醒来体温恢复高烧，无汗，中午再喝一次药，汗出，烧不退。</span><span style="color: rgb(0, 176, 240);font-family: 微软雅黑, sans-serif;font-size: 16px;">傍晚再去看医生。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-size: 16px;"><strong><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">处方：</span></strong><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">麻黄，生石膏，甘草，大枣，生姜。</span></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);font-size: 16px;">喝半碗，睡觉只盖小毛巾，无汗，睡不稳，醒来要喝水。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑, sans-serif;font-size: 16px;">汗出热不退，患儿嗜睡，说明外寒已过，已转阳明高热，前期捂被发汗，表不解，反倒津液受损，所以患儿精神已差。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-size: 16px;"><strong><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">2818</span></strong><strong><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">年8月1日</span></strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);font-size: 16px;">早上醒来四肢出疹子，头上也有，头上疹子有白点，高烧。14:20再次看医生。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-size: 16px;"><strong><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">处方</span></strong><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">；厚朴8克，焦山楂10克，石膏30克，玄参10克，炙甘草10克，麦芽10克，地黄10克，连翘18克，知母8克，升麻10克，葛根30克，共3剂。</span></span></p><p style="text-indent: 32px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);font-size: 16px;">医嘱半小时一次，当水喝，临睡前共喝70毫升，因一天未进食，精神差，咨询医生，当晚22:30送医院，凌晨喂一次退烧药。</span></p><p style="text-indent: 32px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑, sans-serif;font-size: 16px;">此日下午，患儿来我处就诊，观患儿精神萎靡，已几日少有进食，加之解表不利，捂被强汗，津液亏耗，患儿已有些脱水，皮疹也不明显，说明疹子因津液不足，已内收，这在中医看来是逆证，险症。</span></p><p style="text-indent: 32px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑, sans-serif;font-size: 16px;">妈妈是个中医粉，认为只有中医没副作用，岂不知中药用的不合理一样会有副作用，一样耽延病情，加之患儿路途遥远，监管不便，对妈妈千叮咛万嘱咐，回去频频喂药，当天不退热就要去住院治疗，在高热伤津时，当喂药执行不当时，药液难进，这时输液补津也是最快捷的方法，所以不可一味拒绝西医治疗，哪种治疗只要合理运用都会治病救人。所以做家长也不可执著，当找不到高明的中医合理的治疗时，也要妥协求助西医，然后再图长久之计。</span></p><p style="text-indent: 32px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑, sans-serif;font-size: 16px;">患者临走仍然不放心，反复叮嘱，要给电话反馈病情，不退烧要及时去医院就诊，等晚间妈妈电话，询问详情，高热持续，因患儿哭闹，药液进量3岁过小儿不足一百毫升，显然病重药轻，没能完全控制病情，嘱咐立即去医院治疗，以免耽误病情。但也知道西医治疗之不足，嘱咐把中药继续服用。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-indent: 0em;text-align: center;"><span style="font-family: 微软雅黑, sans-serif;font-size: 16px;"><img style="clear: both; display: block; margin:auto;" src="http://wx4.sinaimg.cn/large/8bf740e1gy1fx7db99f8ej20a005tta6.jpg" data-type="jpeg" data-w="360"  /></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-size: 16px;"><strong><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">2018</span></strong><strong><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">年8月2日</span></strong></span></p><p style="text-indent: 32px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);font-size: 16px;">早上低烧38摄氏度左右，因为住院，检查结果细菌感染，喉咙要化脓，注射青霉素，并且补液，午饭后再喝一次中药，大概10毫升，因小孩抗拒喝药，并在市区住院，未煮第3剂药。</span></p><p style="text-indent: 2em;"><span style="font-family: 微软雅黑, sans-serif;font-size: 16px;">因为住院，以为西医治疗会完全有效，加之煎药不便，就停用了中药。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-size: 16px;"><strong><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">2018</span></strong><strong><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">年8月3日</span></strong></span></p><p style="text-indent: 32px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);font-size: 16px;">持续低烧，精神一般，无大便.输液。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-size: 16px;"><strong><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">2018</span></strong><strong><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">年8月4日</span></strong></span></p><p style="text-indent: 32px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);font-size: 16px;">医院检查出支原体感染，换阿奇霉素。晚上电话咨询梅医生，孩子几天没拉大便，用开塞露，拉细小黑便，臭，低烧，37.6到38摄氏度，精神一般，胃口一般，早上有点鼻涕。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-size: 16px;"><strong><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">2018</span></strong><strong><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">年8月5日</span></strong></span></p><p style="text-indent: 32px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);font-size: 16px;">早上用梅医生处方煎药：柴胡25克，黄芩8克，党参10克，半夏8克，大枣6枚，炙甘草6克，生石膏30克，厚朴8克，葛根20克，荆芥8克，焦楂20克，生姜1片。1小时喝一次，喝完孩子头微微出汗，精神不错，食欲好。</span></p><p style="text-indent: 32px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑, sans-serif;font-size: 16px;">又三天过去，输液抗炎患儿仍然没有退烧，再次电话求助。妈妈如果在患儿住院后边输液也同时把已开的中药继续喂上，可能会很快就退烧，结果因没继续用中药又延长了三日仍然没退烧，才又请求中医治疗。从前我所在的综合医院，我们中医科室和西医所有科室相处都特别和谐，西医的每个科室遇到西药解决不好的病种，都会请我们中医诊治，其中请会诊最为频繁的是儿科。有很多发烧孩子住院十几天也一样退不了烧，服用了我开的中药后大多数患儿都会一天退烧，当然也赢得了西医大夫对中医的赞誉和信任。</span></p><p style="text-indent: 32px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑, sans-serif;font-size: 16px;">妈妈反馈服用处方后一小时后头微微汗出，精神好转，饮食大好。次日清晨已汗出热退。此阶段，通过输液，患儿阴津补足，但西医抗生素仍然不起作用，这时在中医看是正邪胶着的阶段，因此处以柴胡剂，结果覆杯而愈，否则拖延时日也会更长。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-size: 16px;"><strong><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">2018</span></strong><strong><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">年8月6日</span></strong></span></p><p style="text-indent: 32px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);font-size: 16px;">早上降至37.4摄氏度，再次咨询梅医生，同方再喝一天，晚上拉软黄色大便，厚面粗硬，臭，当天医院注射阿奇霉素，与补液，精神很好，要下地出去玩，主动要吃饭。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-size: 16px;"><strong><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">2018</span></strong><strong><span style="font-size: 16px;font-family: 微软雅黑, sans-serif;color: rgb(0, 176, 240);">年8月7日，出院，体温37.1摄氏度</span></strong></span></p><p style="text-indent: 32px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑, sans-serif;font-size: 16px;">西医有西医的优势，中医有中医的优势，只有完全理解中医西医的生理病理，才能知彼知己，合理治疗。细菌感染使用抗生素有一定的治愈机会，但是国内滥用抗生素，导致抗生素耐药也是不争事实。</span></p><p style="text-indent: 32px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑, sans-serif;font-size: 16px;">很多时候感冒其实还是病毒引起的，病毒导致身体抵抗力变弱后，才会进一步细菌感染，所以解决病毒是优先顺位，但是抗病毒治疗西医并没有特效药，所以国际上对于感冒，如果没有细菌感染，在香港美国听到朋友讲，基本上都不会开药，让回家休息等待自愈。但是国内患者也好，医生也好，总觉得不开药不行，所以往往会过度治疗。</span></p><p style="text-indent: 32px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑, sans-serif;font-size: 16px;">中医对待病毒性感冒，认为病毒细菌均是外邪，正气存内，邪不可干，如果病邪在表，则通过汗法祛邪外出，如在上焦，则用吐法，在下焦会用下法通过大便、小便来让病邪排除体外，方剂对症，往往立竿见影，效如桴鼓。方剂不对，也会造成副作用。</span></p><p style="text-indent: 32px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑, sans-serif;font-size: 16px;">中医西医，手段不同，目标一致“治病救人”，当携手共进，共同进步。而时下遗憾的是大多西医带头诽谤排斥中医，导致中医完全无用论、毒性论深深植入民众心底。</span></p><p style="margin-top: 10px;margin-bottom: 15px;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-size: 17px;letter-spacing: 0.544px;text-indent: 0em;white-space: normal;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;background-color: rgb(255, 255, 255);line-height: 1.75em;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;"><strong style="max-width: 100%;letter-spacing: 0.544px;text-indent: 0em;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;max-width: 100%;font-family: 微软雅黑, sans-serif;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484420&amp;idx=1&amp;sn=8c89cd77c9deeaa7492b436f24be4922&amp;chksm=9764146ca0139d7a4ff98a4ffa300c8834be13a36b1c5aec3f3c0a17bd2e0faabbecca0f37d9&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">梅晓萍主任医师出诊时间地址（18年5月更新）</a></span></strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-size: 17px;letter-spacing: 0.544px;white-space: normal;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;text-align: justify;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;"><strong style="max-width: 100%;letter-spacing: 0.544px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;max-width: 100%;color: rgb(0, 0, 0);box-sizing: border-box !important;word-wrap: break-word !important;">我的其他文章</span></strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-size: 17px;letter-spacing: 0.544px;white-space: normal;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;text-align: justify;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(0, 0, 0);font-size: 16px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484637&amp;idx=1&amp;sn=1b27b1c684a737a240be8b069f09ee4b&amp;chksm=976414b5a0139da381239284b801cc3c531c701740f4b30b4a2fb388eac43dc33f0dfcb41046&amp;scene=21#wechat_redirect" target="_blank">同样手足口病，治疗不同结果大不同</a></span><span style="font-size: 16px;"><strong style="max-width: 100%;letter-spacing: 0.544px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;max-width: 100%;color: rgb(0, 0, 0);box-sizing: border-box !important;word-wrap: break-word !important;"><br  /></span></strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-size: 17px;letter-spacing: 0.544px;white-space: normal;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;text-align: justify;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(0, 0, 0);font-size: 16px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484629&amp;idx=1&amp;sn=aaa280f475f0ff47ce4b1f7bd2e40e36&amp;chksm=976414bda0139dab88406557b89fc75d9437ce91fd78fdb10b87b1f142d83eac9d4248ca7c13&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">喷门癌术后复发后中医治疗</a></span><span style="font-size: 16px;"><strong style="max-width: 100%;letter-spacing: 0.544px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;max-width: 100%;color: rgb(0, 0, 0);box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484629&amp;idx=1&amp;sn=aaa280f475f0ff47ce4b1f7bd2e40e36&amp;chksm=976414bda0139dab88406557b89fc75d9437ce91fd78fdb10b87b1f142d83eac9d4248ca7c13&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"></a><br style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"  /></span></strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-size: 17px;letter-spacing: 0.544px;white-space: normal;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;text-align: justify;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(0, 0, 0);font-size: 16px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484625&amp;idx=1&amp;sn=5319fe662bb17b4f821895cea29f8b93&amp;chksm=976414b9a0139daff40acdcb586e6577c604c1537c0f3268f4bb35643ce892c22bc2a7efa940&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">经方代表我的心</a><br style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"  /></span></p><p style="margin-top: 10px;margin-bottom: 15px;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-size: 17px;letter-spacing: 0.544px;white-space: normal;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;text-align: justify;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(0, 0, 0);font-size: 16px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484621&amp;idx=1&amp;sn=0f15caaacdbbe00d09b0c01920f3970f&amp;chksm=976414a5a0139db30baeccc811bf3296f4410fadd19d42c5b6c2f0a293af1aa240f95a365322&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">患者之声 (4)</a></span></p><p style="margin-top: 10px;margin-bottom: 15px;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-size: 17px;letter-spacing: 0.544px;white-space: normal;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;text-align: justify;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(0, 0, 0);font-size: 16px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484610&amp;idx=1&amp;sn=a4fbd45c69c3e41fc44d52cbd1e20fe3&amp;chksm=976414aaa0139dbc046cbb3fb5bdc6f3a79dec7d210af4c472b7b3735cd5a899272072e4d302&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">秋风时节话养生-秋风赎罪方</a></span></p><p style="margin-top: 10px;margin-bottom: 15px;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-size: 17px;letter-spacing: 0.544px;white-space: normal;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;text-align: justify;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(0, 0, 0);font-size: 16px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484604&amp;idx=1&amp;sn=32b17e95600981318a70898d350b1c12&amp;chksm=976414d4a0139dc2f6a1e3f2c33f27385ca958bfcb4e03299e53eccb6d0ab347c275957036c8&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">乱侃中医系列之一</a></span><span style="font-size: 16px;"><strong style="max-width: 100%;letter-spacing: 0.544px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;max-width: 100%;color: rgb(0, 0, 0);box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484604&amp;idx=1&amp;sn=32b17e95600981318a70898d350b1c12&amp;chksm=976414d4a0139dc2f6a1e3f2c33f27385ca958bfcb4e03299e53eccb6d0ab347c275957036c8&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"></a><br style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"  /></span></strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-size: 17px;letter-spacing: 0.544px;white-space: normal;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;text-align: justify;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(0, 0, 0);font-size: 16px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484576&amp;idx=1&amp;sn=3a66f4c787920c02bd246066e096eb96&amp;chksm=976414c8a0139dded711676f3bf1da091e3839f63cd8f814258045f1cd1d519acc0c83b7cd0e&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">中医治疗狂犬病的机理探讨（二）</a></span><span style="font-size: 16px;"><strong style="max-width: 100%;letter-spacing: 0.544px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;max-width: 100%;color: rgb(0, 0, 0);box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484576&amp;idx=1&amp;sn=3a66f4c787920c02bd246066e096eb96&amp;chksm=976414c8a0139dded711676f3bf1da091e3839f63cd8f814258045f1cd1d519acc0c83b7cd0e&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"></a><br style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"  /></span></strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-size: 17px;letter-spacing: 0.544px;white-space: normal;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;text-align: justify;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(0, 0, 0);font-size: 16px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484566&amp;idx=1&amp;sn=3c1dbe6f02a509bae750db82accb3a65&amp;chksm=976414fea0139de8b89beb7e97c41e80436104079b7d8c7b0827a2ea886dde9f88dff5ea8e76&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">中医治疗狂犬病的机理探讨（一）</a></span><span style="font-size: 16px;"><strong style="max-width: 100%;letter-spacing: 0.544px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;max-width: 100%;color: rgb(0, 0, 0);box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484566&amp;idx=1&amp;sn=3c1dbe6f02a509bae750db82accb3a65&amp;chksm=976414fea0139de8b89beb7e97c41e80436104079b7d8c7b0827a2ea886dde9f88dff5ea8e76&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"></a><br style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"  /></span></strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-size: 17px;letter-spacing: 0.544px;white-space: normal;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;text-align: justify;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(0, 0, 0);font-size: 16px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484557&amp;idx=1&amp;sn=a2c2da77f543cb40b38582c65a882052&amp;chksm=976414e5a0139df3406551bfe99c6a32fb9fd67dc94d68aa9250626755a5a37b47e90828295e&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">什么情况下不能打疫苗？</a></span><span style="font-size: 16px;"><strong style="max-width: 100%;letter-spacing: 0.544px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;max-width: 100%;color: rgb(0, 0, 0);box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484557&amp;idx=1&amp;sn=a2c2da77f543cb40b38582c65a882052&amp;chksm=976414e5a0139df3406551bfe99c6a32fb9fd67dc94d68aa9250626755a5a37b47e90828295e&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"></a><br style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"  /></span></strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-size: 17px;letter-spacing: 0.544px;white-space: normal;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;text-align: justify;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(0, 0, 0);font-size: 16px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484546&amp;idx=1&amp;sn=1466f1b51b07bd66a5c9337ec96f8117&amp;chksm=976414eaa0139dfc00a68a80d88baaaacc130aad61bee0c2bdcd0debf7972b3427df3e78cb6a&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">伤寒世界观</a><br style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"  /></span></p><p style="margin-top: 10px;margin-bottom: 15px;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-size: 17px;letter-spacing: 0.544px;white-space: normal;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;text-align: justify;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(0, 0, 0);font-size: 16px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484543&amp;idx=1&amp;sn=a77ec270a68ce36063977bf903d3f031&amp;chksm=97641417a0139d01392e1fa52b933da900b02c2420887f853199f67aa3f323d10a27c0882d37&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">如何养个聪明的宝宝（二）</a><br style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"  /></span></p><p style="margin-top: 10px;margin-bottom: 15px;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-size: 17px;letter-spacing: 0.544px;white-space: normal;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;text-align: justify;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(0, 0, 0);font-size: 16px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484461&amp;idx=1&amp;sn=e2c6eef0c37119d750359d843478882d&amp;chksm=97641445a0139d53256cfb12333a53608f650d5109eb7e4df0f85276c077c7d2873ad1cf8ec3&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">如何养个聪明的宝宝 (一)</a><br style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"  /></span></p><p style="margin-top: 10px;margin-bottom: 15px;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-size: 17px;letter-spacing: 0.544px;white-space: normal;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;text-align: justify;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484531&amp;idx=1&amp;sn=641cc7e154830d16fb2a9a94b1f16fef&amp;chksm=9764141ba0139d0d7025000b4387600340c455c04dec4cb73933157216dc7bb9356a367016f9&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;font-size: 16px;box-sizing: border-box !important;word-wrap: break-word !important;text-decoration: underline;"><span style="font-size: 16px;">心脏病多年不能侧卧</span></a><br style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"  /></p><p style="margin-top: 10px;margin-bottom: 15px;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-size: 17px;letter-spacing: 0.544px;white-space: normal;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;text-align: justify;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484527&amp;idx=1&amp;sn=03258f0997f183310b917468451fdba9&amp;chksm=97641407a0139d114dc542e661f916069e34ebd9f2eb16dd427abf93f9fc88b1987c284fb74f&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;font-size: 16px;box-sizing: border-box !important;word-wrap: break-word !important;text-decoration: underline;"><span style="font-size: 16px;">婚后多年不孕</span></a><br style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"  /></p><p style="margin-top: 10px;margin-bottom: 15px;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-size: 17px;letter-spacing: 0.544px;white-space: normal;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;text-align: justify;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484512&amp;idx=1&amp;sn=1b1d275d1d3522514228f68ae6217704&amp;chksm=97641408a0139d1e7e8e44678866a5bfe97dbf883ecc1d027418684fd497beb441399b06f62e&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;font-size: 16px;box-sizing: border-box !important;word-wrap: break-word !important;text-decoration: underline;"><span style="font-size: 16px;">泡脚多久能有效？</span></a><br style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"  /></p><p style="margin-top: 10px;margin-bottom: 15px;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-size: 17px;letter-spacing: 0.544px;white-space: normal;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;text-align: justify;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484498&amp;idx=1&amp;sn=2a2ec00dc0e183166c47abc9ffb0c4a7&amp;chksm=9764143aa0139d2c538d85dc17a35970c3b7e1c5219d99f0c4005107be212311bd6d3c646e5b&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;font-size: 16px;box-sizing: border-box !important;word-wrap: break-word !important;text-decoration: underline;"><span style="font-size: 16px;">患者之声 (3)</span></a><br style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"  /></p><p style="margin-top: 10px;margin-bottom: 15px;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-size: 17px;letter-spacing: 0.544px;white-space: normal;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;text-align: justify;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484494&amp;idx=1&amp;sn=c3bfb0c40fb1035d161e86f692466567&amp;chksm=97641426a0139d30de14e0870334d6794deecd353aef1c5f001825e3a5da5a804ff976a53c39&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;font-size: 16px;box-sizing: border-box !important;word-wrap: break-word !important;text-decoration: underline;"><span style="font-size: 16px;">患者之声 (2)</span></a><br style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"  /></p><p style="margin-top: 10px;margin-bottom: 15px;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-size: 17px;letter-spacing: 0.544px;white-space: normal;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;text-align: justify;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484490&amp;idx=1&amp;sn=c79a84420322a83268a7c3de0d01b3ab&amp;chksm=97641422a0139d34604c11dc94e43e4e26f813345c475309a82177dc1cb0cc28529d4ce3c5d4&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;font-size: 16px;box-sizing: border-box !important;word-wrap: break-word !important;text-decoration: underline;"><span style="font-size: 16px;">患者之声 (1)</span></a><br style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"  /></p><p style="margin-top: 10px;margin-bottom: 15px;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-size: 17px;letter-spacing: 0.544px;white-space: normal;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;text-align: justify;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484485&amp;idx=1&amp;sn=a1f103d645f6ab8ad122bd7d1a30cfd1&amp;chksm=9764142da0139d3b72953d32a1c2111c477fdd38e75aadc4262e3e815fcf9eda235a0573634f&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;font-size: 16px;box-sizing: border-box !important;word-wrap: break-word !important;text-decoration: underline;"><span style="font-size: 16px;">将保胎进行到底</span></a><br style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"  /></p><p style="margin-top: 10px;margin-bottom: 15px;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-size: 17px;letter-spacing: 0.544px;white-space: normal;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;text-align: justify;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484478&amp;idx=1&amp;sn=a8258842e7de2da186c9175a706aaf81&amp;chksm=97641456a0139d409c1d40aa6bfe2b051c1630ff67fa18aeeb0eeb60dbff542d533788be69d7&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;font-size: 16px;box-sizing: border-box !important;word-wrap: break-word !important;text-decoration: underline;"><span style="font-size: 16px;">中医儿科能看什么病？</span></a><br style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"  /></p><p style="margin-top: 10px;margin-bottom: 15px;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-size: 17px;letter-spacing: 0.544px;white-space: normal;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;text-align: justify;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484474&amp;idx=1&amp;sn=c53590e338b0e420f7d427b4d4ba4486&amp;chksm=97641452a0139d4407713668960aa0f53d3897bd4295b07f8dc7c8cba4d02305275c18622a24&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;font-size: 16px;box-sizing: border-box !important;word-wrap: break-word !important;text-decoration: underline;"><span style="font-size: 16px;">小儿疱疹性咽峡炎推荐方</span></a></p><p style="margin-top: 10px;margin-bottom: 15px;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-size: 17px;letter-spacing: 0.544px;white-space: normal;font-family: -apple-system-font, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei UI&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;text-align: justify;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzIxMDM4OTI1NQ==&amp;mid=2247484515&amp;idx=1&amp;sn=9a76cc877ff1f717a71502d822220dfa&amp;chksm=9764140ba0139d1d09790639df45e7989464d46265fddc484007c659c1edd7f796c1cde94dfa&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(87, 107, 149);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);max-width: 100%;font-size: 16px;box-sizing: border-box !important;word-wrap: break-word !important;text-decoration: underline;"><span style="font-size: 16px;">2018上半年文章汇总（1-6月）</span></a></p></section></section></section><p><br  /></p>
 <section class="_135editor" data-tools="135编辑器" data-id="702" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box; text-align: center;">
 <section style="font-size: 16.3636px;"><section style="font-size: 16.3636px;"><section style="display: inline-block;"><section style="display: inline-block;"><p style="word-wrap: normal;"><strong>·END·</strong><br  />&nbsp;</p></section><section class="135title" style="margin: 0em 0.5em 0.1em;color: rgb(117, 102, 62);font-size: 1.8em;line-height: 1;font-weight: inherit;"><span style="font-size: 20px;"><strong class="135brush" data-brushtype="text" style="padding-right: 50px;padding-bottom: 3px;padding-left: 50px;border-bottom-style: solid;border-bottom-width: 1px;border-color: rgb(2, 2, 2);display: block;line-height: 28px;">药香小屋</strong></span></section><section class="135brush" data-brushtype="text" style="margin: 0.5em 1em;font-size: 1em;line-height: 1;font-weight: inherit;text-align: inherit;text-decoration: inherit;color: rgb(117, 102, 62);"><p><span style="font-size: 16.3636px;line-height: 16px;">&nbsp;探寻经典中医本源</span></p><p><span style="font-size: 16.3636px;line-height: 16px;">&nbsp;追求健康人生品质</span></p><section style="width: 200px;"><p><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2d6tyx1mj20by0bygo9.jpg" data-width="100%" class="" data-type="jpeg" data-ratio="1" data-w="430" style="width: 100%;"  /></p></section></section></section></section></section><p><br  /></p></section></section></section></section></section></section><p><br  /></p>
                </div>


原文地址：https://mp.weixin.qq.com/s/zx9LfvOlyrKRrvn1-bbOKg