---
title: 分享：中医归正 --- 我的中医学习体会---六节藏象论思考 - by 龙井
abbrlink: 7be208d6
tags:
  - 六节
  - 中医归正
categories:
  - 摘
itemlistimg: 'http://wx1.sinaimg.cn/large/8bf740e1gy1fvxl3ya4qbj20ku0dah06.jpg'
date: 2018-10-05 20:09:00
---

#### 知诺浮想：
@龙井 老师 文笔流畅，细致入微，方法独到，很是接地气。




#### 归正先生微信公众号原文如下：
---

###  [我的中医学习体会---六节藏象论思考](https://mp.weixin.qq.com/s/nT2v97VvCkuYsU4SDefs-w "跳转至原文")



<div class="rich_media_content ">
                    <p style="margin-bottom: 10px;white-space: normal;text-align: justify;"><span style="font-size: 14px;"><span style="font-family: 仿宋;text-decoration: underline;"><strong style="font-family: 宋体;text-align: justify;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">归正按</span></strong></span><span style="font-family: 仿宋;"><strong style="font-family: 宋体;text-align: justify;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">：本篇文章，出自“龙井”，一位充满想象力而又勤勉的后生。“龙井”是一位没有接受过系统教育的“中医门外汉”，但归正认为正是由于他“门外汉”的背景，使得他的思考维度远远超过了许多著名中医学者。也许他的思考尚显粗糙，但起码方向正确，假以时日，细细雕琢，可以成器。当下中医界，犹树之婆娑，生意尽矣，太需要像“龙井”这样的生力军了！好了，话不多说，接下来让“龙井”自己来说！</span></strong></span></span></p><p style="text-align: center;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fvxl3ya4qbj20ku0dah06.jpg" data-type="jpeg" data-w="750" style=""></p><p style="text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;">再庄严的学宫，都需要新雨的洗礼</span></p><p style="text-align: center;line-height: normal;margin-bottom: 10px;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;">---Albert Goodwin《The Rain from Heaven》</span></p><hr  /><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">缘起：</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">我于2015年开始用心于中医，之前未曾学过。因于家里亲人身体经常不适，几经寻医问药效果也不明显，心思医学发展到现在已经如此发达，为何还会屡治无功？心底还有个结，就是爸爸2002年得癌症去世，从发现癌症到手术，欲切除肿瘤开刀后发现肿瘤已经扩散，不能做手术，再缝合，再化疗，终至无为，期间种种辛苦，历历在目。生活艰辛，而生命又如此脆弱，万般无奈，冥冥中也开始了自学中医的旅程。先后阅读过社会上流行的中医书籍，大概了解了中医概况，也研读了李老（李可）相关书籍，未得门道。</span><br  /></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">自觉历代医家皆推张仲景为医圣，可惜伤寒论晦涩难懂，资质平庸，未能得解。思索应打基础，又下载网络资料跟倪师（倪海厦）学习，当看到倪师讲解黄帝内经一句“其生五，其气三”时，倪师一带而过，不明所以，搜索度娘，第二行结果就是归正先生的《纸上谈医 - 其生五 其气三(上)》。初阅完全看不懂，先生文章云里雾里，似是而非，但文笔却深深吸引了我。如是这般痴迷，越看越有味，越看越觉得先生对于中医医理的认识高度非同一般，抨击其他中医理论毫不客气，言之有物而不落空洞。如此反反复复，念念不忘。</span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">在此也要谢谢曾经提点过我的诸位良师益友，能走到今天确实不容易，也正是诸位的慈悲心，让我也备受鼓舞。</span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 仿宋;font-size: 16px;">浮躁：</span></strong><span style="font-family: 仿宋;font-size: 16px;">学医离不开“理法方药”，都知理为先。津梁断后，历代天资聪慧者尚不能说读懂内经伤寒，何况资质平庸之我？空杯心态全盘接受，并深入探究先生文意，逐渐有些许心得。修学期间，不断有学人欲探寻先生医理，更迫切的想知道治病用药的方法，恭维之词溢于言表，可惜基于已有己见或不能短时间内见效，也再不见踪影。先生文章目前都在阐述中医生理，很少涉及临床应用，更别提方药了。这不啻于违背了江湖郎中的习惯。学医是一场长跑，在发现一条小小的捷径之后，也许就是漫长的荆棘丛生。</span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">初得体会先生所知道的中医跟目前中医主流所知在理法方药的解读完全不同，这倒很适合我这小白，所谓初生牛犊不怕虎也。</span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;">发心：</span></span></strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;">我查了下发心指的是</span></span><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;">直心</span></span><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;">，</span></span><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;">深心</span></span><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;">，大悲心。修行人忘失</span></span><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;">菩提心</span></span><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;">，轻则懈怠废弛，重则道心全退。<strong>先生对为学者不断地提醒要有济世为民的宏愿。</strong>我自己体会，发心如同你想做一件事，眼里看到的接收到的都是关于这件事的信息，其他无关信息则阅后即焚。心怀慈悲，才能见众生的痛苦，发心会指引你前进的方向。灵感很重要，它就像有天使在你耳朵旁告诉你一样。<strong>先生曾言为医者实为在赎罪，初不明，后渐明。</strong></span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">射覆：</span></span></strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">阅读先生文章，首先要明白核心在人，谈天说地意在人。把握核心，剩下的就是寻找答案。先生知识体系非常广，都有独到的见解，而又自成系统。如若射覆，不是说读懂了某一部分内容就能一言蔽之，读懂的内容没有联系到人体也泛于无物。不究其理，难有所得，不得圆融，难取真经。</span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">感觉到了的东西，我们不能立刻理解它，只有理解了的东西才能深刻地感觉它。<strong>读先生文章如同读经，需虔诚而不拘泥于世学。很多独特的说法见解，一时看不明白，说明认知高度不同，知识宽度不够，其背后的出处更是留给有心人的路标（先生所讲皆有所依）。</strong>先生不点明不用直白甚至是西医话语体系来阐述，想把机会留给认真治学的中医学人，如果用西医的知识来说，那留给中医人还有什么？（比如医道无涯师兄所言：临床上太阳三期是比较常见的，涉猎的范围非常广泛。而多器官衰竭主要是见于对热论中两感于寒的讨论，临床上少见。）</span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">读了两年，才晓得先生中医每篇文章独立成文，但又都在一个理论系统里，共同阐述着一个主题：中医生理—六节藏象。</span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-size: 20px;"><strong><span style="font-family: 仿宋;text-align: justify;">六节藏象猜想</span></strong></span></p><blockquote><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.75em;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484087&amp;idx=1&amp;sn=b76fe020a7a744a3f3c7850ad15671e6&amp;scene=21#wechat_redirect" style="text-align: justify;font-family: 宋体;text-decoration: underline;font-size: 18px;"><span style="font-size: 18px;"><strong><span style="font-size: 18px;font-family: 仿宋;text-align: justify;">中医学的致命缺陷，是没有生理学。在没有生理学基础上对病理和病机的讨论都是极为可笑的</span></strong></span></a></p></blockquote><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">先生用了十年时间来阐述六节藏象，单靠我这篇文章是不可能把人体生理说清楚，我也还没这能力，所以我选择几个六节藏象论与人们观念有异之处来分析解读。</span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">其中为论述问题而引用先生博客、微信公众号文章段落用中括号于后作链接，而短文句直接用超链接到文章原址。 </span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-size: 18px;"><strong><span style="font-family: 仿宋;text-align: justify;">一、淮南子的部分世界观</span></strong></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">欲探寻六节藏象理论，首先需要了解下中古道家的世界观。<strong>不懂道家对天地万物的认识，难以说能读懂内经古朴的语言和其后的背景知识，更不用说进一步提炼并体会与古人相同的感受。</strong>我正按先生的文章</span></span><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484087&amp;idx=1&amp;sn=b76fe020a7a744a3f3c7850ad15671e6&amp;scene=21#wechat_redirect"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">《如果让我再学一次中医》</span></span></a><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">的步骤在走，进展缓慢，但已获益良多。古人朴素而超凡的物我观念，实则有助于现代人理解纷繁复杂、日新月异的人体疾病。</span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">（一）道</span></span></strong></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">原道训：</span></span></strong><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">“夫道者，覆天载地，廓四方，柝八极；高不可际，深不可测；包裹天地，禀授无形；……舒之幎于六合 ，卷之不盈于一握。约而能张，幽而能明。”</span></span></strong></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">道是中国人独有的世界观，讲“道理”、谈“道德”、行“道路”，中国人日常表达所用频繁出现。此处点明，在我们生活的世界里，道无所不包，其大无外，其小无内，包括细胞有机物无机物等。如果跑出宇宙我就不敢讲了，毕竟古人没出过地球，但讨论一辈子生活在地球上的人来说，离不开道。</span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">（二）道法自然</span></span></strong></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">原道训：“所谓天者，纯粹朴素，质直皓白，未始有也杂糅者也。所谓人者，偶差智故，曲巧伪诈，所以俛仰于世人而与俗交 者也。故牛歧蹄而戴角，马被髦而全足者，天也。络马之口，穿牛之鼻者，人也。……故圣人不以人滑天，不以欲乱情，不谋而当，不言而信，不虑而得，不为而成，精通于灵府，与造化者为人”</span></span></strong></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">道法自然，欲探寻人体真理，不应限于人的思考，更多应体味自然。造物之神可不住在人手创造的宫殿里。反之人类智慧成果对人类身体的影响也越来越明显，需要我们更多关注于现代生活对身体的影响联系。更方便更快捷的生活对几百万年进化结果的人体的影响如何？比如空调的夏如冬、手机的用神过度和便捷的交通等等，现代人生活节奏越来越快一刻也停不下来，连发呆都奢侈。</span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">人均寿命的延长，可不代表能形与神俱，终其天年。一辈子离不开药罐，到老还需要被人用推车推出去晒太阳可不少见啊。以什么为标准？古人在生活的年代医疗条件差，但圣人凭着对天道与身体的了解，借助天地之功来修身养性，事半功倍。<strong>招蹶之机、烂肠之食和伐性之斧</strong>之词也说明了古人对人欲影响身体是相当了解。而今人更多是借助药物来调适身体，滥用更是触目惊心。据报道，美国国立药物滥用研究所（NIDA）统计，2016年平均每天超过115名美国人因阿片药物滥用（部分源自医生处方）而死。2017年，这一总数是6.4万——比美国在整个越南战争期间的阵亡人数还多。如果将时间拉长到1999年到2017年间，25万人死于这一习以为常的举动。</span></span><a href="https://mp.weixin.qq.com/s?__biz=Njk5MTE1&amp;mid=2652396966&amp;idx=1&amp;sn=92fcd8e684cd62f68039fe8ecb7456a0&amp;scene=21#wechat_redirect"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">（摘自南方周末：《美国正临“鸦片战争”，巨头转战中国市场》）</span></span></a></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">原道训：“人生而静，天之性也；感而后动，性之害也；物至而神应，知之动也；知与物接，而好憎生焉。好憎成形而智诱于外，不能反己，而天理灭矣。”</span></span></strong></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">借由外物来填满人的欲望，吃出来的病还要再吃回去？不循天道与人体生理规律，天理灭矣。先生言：</span></span><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">“人心即灭，天心来复”</span></span><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">、“离内七般朱砂，非真种而时刻难留。七般朱砂为七情”，我理解<strong>人之情欲降到最低，顺从圜道周天，天人才能合一，才能终其天年。</strong></span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">（三）执简驭繁</span></span></strong></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">原道训：“夫临江而钓，旷日而不能盈罗，虽有钩箴芒距，微纶芳饵，加之以詹何、娟嬛之数，犹不能与网署争得也。……夫释大道而任小数，无以异于使蟹捕鼠、蟾蠩捕蚤，不足以禁好塞邪，乱乃逾滋”</span></span></strong></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">人类大脑记忆力逻辑运算能力比不过人工智能，下围棋已是证明，更不用说量子电脑了。然而治病只是一串串符号吗？先生言：</span></span><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484107&amp;idx=1&amp;sn=9376c455f88cc445f0686c49d45681e5&amp;scene=21#wechat_redirect"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">“看病跟使用Excel表格不是不是不是一个逻辑！”</span></span></a><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">我个人理解之所以中医在诊疗疾病上能有先天优势，是因其执简驭繁，将种种相关规律高度提炼。本身理论来自道家思想，<strong>观天之道，顺天之行，尽矣。</strong></span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">（四）阴阳物类相感</span></span></strong></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">天文训：“毛羽者，飞行之类也，故属于陽；介鳞者，蛰伏之类也，故属于陰。……火上荨，水下流，故鸟飞而高，鱼动而下。物类相动，本标相应。故陽燧见日，则燃而为火；方诸见月，则津而为水”</span></span></strong></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">阴阳物类相感，这是古人虔诚而用心体会大自然与人体关系的理解。</span></span></strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">如春夏养阳，借助圜道周天阳气主事的时间，适当增加饮食达到进一步升腾旺盛自己体内阳气；秋冬养阴，则借助圜道周天阴气主事来清肃萃取与封藏体内阴气之类物。（此阴不是天之阴，而是人体有形的生命能量！）<strong>体内类物是与人体运化后的同类物质，并不是吃什么能达到补什么的作用。</strong>秋天皮肤干燥，就要滋阴？低水平的理解！内经明言“以缓秋刑，与鸡俱兴”，除了先生，这八个字1800年来就没人懂，容后文再细说。</span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-size: 18px;"><strong><span style="font-family: 仿宋;text-align: justify;">二、数字概念解读</span></strong></span></p><blockquote><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">先生言：天本一气，圣哲强分四象、六节，始有一阳二阳三阳一阴二阴三阴。一气既布于圜道，即有升降出入，原非东西之相对、水火之难容，流行莫惑为对待。地论东西南北中，分守方职，赖一气之周流，生扶倾轧乃见。庸人观五行，恍若巨轮，以五行顺天之气故。不知地德既方，何尝流行？一阳初升，不是烈焰腾起。金刀削木，原非白虎怒啸。谨分天地，纤丝可审。</span></span></strong></p></blockquote><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">（一）试解此话之一:</span></span></strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">“天本一气，圣哲强分四象、六节”，也既天本为一气，<strong>圜道周天一气循环往复无时无刻影响着人，其气在人体现为生气，也即内经《四气调神大论篇》、《生气通天论篇》、《金匮真言论篇》所论及的主体内容。</strong>圣人为了便于人们理解，而“强”分作四象，六于医家则为人道化之六节。<strong>谈二三四五六，都要在人体一气变化中为理解基础，离开这一基础，必会迷惑于种种人体理论的理解，而忘却本来就是一。</strong></span></span></p><blockquote><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">先生言：</span></span></strong><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484111&amp;idx=1&amp;sn=60c3e14d67fd2434bef51e229ccdd5f3&amp;scene=21#wechat_redirect"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">“何谓一？心有所触，智慧未运，画一圆，其中空洞无物。太极混元，古今谓一。此无中生有，一从无出。”</span></span></strong></a><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">（无物为未化生万物之状态）。</span></span></strong></p></blockquote><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">周易参同契（参同天地造化之功于人体）云：“天地设位，而易行乎其中矣。天地者，乾坤之象也；设位者，列阴阳配合之位也；易谓坎离，坎离者，乾坤二用”。也请不要跟《四圣心源》的一气周流和《圆运动的古中医学》混在一起，其认知还处于似是而非阶段。</span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">（二）</span></span></strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;"><strong>试解此话之二:</strong>“一气既布于圜道，即有升降出入，原非东西之相对、水火之难容，流行莫惑为对待”。<strong>一气分阴阳，说的是一气的两种性质功能，但都是一气运转。</strong>其升降用先生阐述六节藏象论很重要的一句话就是：</span></span></p><blockquote><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-size: 18px;"><strong><span style="font-size: 18px;font-family: 仿宋;text-align: justify;">“一阴一阳井泉见，三阴三阳会云天”</span></strong></span><span style="font-size: 18px;"><strong><span style="font-size: 18px;font-family: 仿宋;text-align: justify;">&nbsp;</span></strong></span></p></blockquote><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">如果从这话展开又是一长篇大论，我理解也不一定对，有心人可从链接处追溯。而“原非东西之相对、水火之难容”如同《庄子·逍遥游》所言：“北冥有鱼，其名为鲲。鲲之大，不知其几千里也。化而为鸟，其名为鹏。鹏之背，不知其几千里也。怒而飞，其翼若垂天之云。是鸟也，海运则将徙于南冥。南冥者，天池也” 。</span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">综上所述，<strong>只有在一气循环的基础上论阴阳，才能把握住一气变化基本规律。</strong>圜道周天阴阳运行主宰着人体阴阳，于人体单独提阳而不论阴，只是片面的理解阳于人体某个方面，在人体阳也能成阴，阳也需要阴才能成，阴阳本一气。（如太阳之上，寒气治之。少阴之上，热气治之。某阳派不懂少阴。）论阴阳推之可万，然在人体论阴阳，没有感召和合则未化生万物，所以有三。</span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">（三）试解三</span></span></strong></p><blockquote><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">先生言：</span></span><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;">“对阴的理解，中医人常常困惑在较低的层次。“阴者藏精而起亟也”，说的是“立天之道曰阴与阳”的阴，与“阴之所生本在五味阴之五宫伤在五味”的阴有着根本区别，希望中医人也讲认真”</span></span></strong></p></blockquote><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">先生从这篇文章中言，“其气三”为天、阳、阴。如何理解？天为苍天之气，本于清净；阴阳为人体之阴阳。人体阴阳应苍天之气而运转（动而圜周便是阳），才能有有形生命能量，也即“其生五”之阴，无生有。<strong>因为对于阴阳概念认知的模糊及刻板，导致中医变成了玄学，阴虚阳虚，肾阴虚肾阳虚等等这些名词，仔细推敲起来空洞无物，变成了症候群的诊断疾病。</strong>百姓不明医理，听医生这么说，也当作是，自觉阳虚，刻意扶阳，或者阴虚刻意滋阴。大家都在模模糊糊中谈养生。我母亲就是受这种观念影响，年轻时得</span></span><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">肺结核</span></span><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">，之后自觉上火清热才舒服。如今年老，看孩子拉稀、肚子不舒服就说上火，几番解释无果，哪天专家们能把这说清楚，我就胜利了。<strong>不懂人体生理，乱用清热去火，这是在慢性自残！现在清热去火少了，补阳补脾祛湿多了，说多了也是泪。先生言：“冲和之气乃胃气”，所以有得胃气则生的临床经验。</strong>而“阴之所生本在五味阴之五宫伤在五味”这句是阴阳离合论和六节藏象论一个重要的关键点，即中土脾胃的理解。</span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">（四）试解四五六</span></span></strong></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">先生曾说：</span></span></p><blockquote><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">“将圜道分成六个片断，便是六节。六节本于四时。“变通配四时”、“变通莫大乎四时”，把四时引进人体，当然要“人道化”成六节。六节是医家特有的理论”</span></span></strong></p></blockquote><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">1、先说四:</span></span></strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">“百姓日用而不知，故君子之道鲜矣”，四时为天之圜道，不因人为而更改。<strong>有人说岭南的四时不明显，就没有四时了吗？那是混淆了天地气交后产生的气候而有的误解，地球纬度高低和太阳光直射而成气候带，不正是地面吸收太阳光多少的问题？</strong>而岭南自古夏天热盛，难道现在人们夏天所处环境还是这样？现在是四季更不明显，不是还有夏天很少出汗的白领吗？所以据我观察，岭南四时不明显的论点只是建立在没有改变人们周遭环境的基础上讲，一改变生活环境，自然不会都是一样的状态。但是,<strong>天运四时是讲万物随同圜道周天而生长收藏，就算周围环境改变，夏天整天待在空调房，身体还是会以“长”蕃秀为主，但是抵消不了空调副作用。</strong>四时在时间上阴阳的变化（天），不仅有年之四，也有月之四，也有日之四，不明四之真理，如何读懂伤寒论“夜半阳气还、日晡所发潮热”？<strong>四时万物生长收藏，植物有四，人体也有四。都顺圜道周天的主宰，然而植物跟人体不同，植物有光合作用，对太阳光比人体依赖更多，所以可见南方秋冬树木还是绿意岸然，但其吸收水分能力已减弱。</strong>比如海南可以种三季稻，但据我搜集的资料看农民不愿意种，不仅费工费时费料，而且其产量还不如二季稻，可见顺应天而为，更省力。因此，不要用物候的观察来看人体，古人不傻，所以医家有黄帝内经，内经也没按二十四节气教人养生。今人不懂，看动植物的生长状况来养生，这也是中医人体生理缺失后的歪理。</span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">四之用大矣，因其在人体表现为一气也即生气，无时无刻不在周流运行。但当生气处于春夏秋冬时则变得更突出于所在的季节，所以有了四气。如内经金匮真言论：“故春气者，病在头；夏气者，病在脏；秋气者，病在肩背；冬气者，病在四肢”。</span></span></p><blockquote><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">先生言：“肝肺应春秋，因生气所趋为病；心肾应冬夏，因生气所去而病。四时藏象到此有了完整的生理病理意义”</span></span></strong><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">。</span></span></strong></p></blockquote><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">其文后留言评论到：<strong>“生气趋此，则客邪宿疾难容”</strong>。春天人体生气上升头部明显，小孩子生机勃勃，生气趋此易发流鼻血（也既伤寒论言“自衄者愈”）；秋天生气趋向肩背而为病，如先生言：</span></span></p><blockquote><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">“藏象活动入秋时，生气是向肺性归朝。故病在肩背，俞亦在肩背。”</span></span></strong></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">“人体在秋季可通过深呼吸、咯痰、咳嗽（以现代医学的定义来说叫上呼吸道发炎）等方式，将这些糟粕排出体外”</span></span></strong><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">。</span></span></strong></p></blockquote><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">夏秋转季节，岭南室外温度虽为三十几度，医院看病的小孩子明显多了，很多都有咳嗽症状。天真，天命之真也，当生活觉的无趣，小孩子的旺盛生命力就是我们内心的珍贵。</span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">因此，先生提倡秋分季节用“秋分赎罪汤”用意深刻。方用桂枝汤加减，先生言：“桂枝汤奋豫之功卓绝，须防沉渣泛起。不可掉以轻心，当审舌脉二便”。《易·豫》曰：“雷出地奋豫先王以作乐崇德殷荐之上帝以配祖考”。简单来讲桂枝汤的作用是引导人体气息从人体之地往上升的作用，（引导气息？不懂，先生没讲方药变化，都靠悟，此处应有个掩脸而哭的表情，大概是喝了桂枝汤身体有充盈的感觉）</span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">为什么秋天就不怕沉渣泛起？因为是秋气当令，秋主刑伐清肃之气，于人体则肺行治节能力强。</span></span></strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">内经四气调神大论：“秋三月，此谓容平。天气以急，地气以明，早卧早起，与鸡俱兴，使志安宁，以缓秋刑”。“容平”二字我查典籍无解，所以世学都说要养生要应收，皮肤干燥再加个润燥什么的。秋气（天）刑罚清肃之气严厉，此时人体生气是向肺性归朝，需要提升自己身体阳气顺应天之秋刑而归朝于肺行治节（本为一气，人体秋气强则需考虑人体生发之气是否足够强，以平为期），这是四在人体春秋（东西）对应的一个重要法则。所以需要“早卧早起，与鸡俱兴”，起得跟鸡一样早，大概早上五点左右。如果是按世学所言应秋收之气（天），那不晚起更好？秋天有的人皮肤干燥，是因身体津液不达表，应秋刑而自身生发力量不够，生发力量够的人没有这个问题。还是魏伯阳祖师说的好：“举东以合西,魂魄自相拘”。伤寒论太阴篇可是以桂枝汤为主啊！</span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">2、再说五:</span></span></strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">参同契云：“四者之来，由乎胸臆。动静有常，奉其绳墨。四时顺宜，与炁相得。刚柔断矣，不相涉入。五行守界，不妄盈缩。易行周流，屈伸反覆。”<strong>按我的理解在魏祖师的眼里，五行是守界的，有界必是方，也就是说五行是天地气交后在地面上的五行。按照这个思路去看，内经前九篇里的看似五行的表述，是否都是在表达地面上的事物？</strong></span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">3、终于六:</span></span></strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">六节藏象理论要如何理解，那是系统的长篇大论，后学资质平庸，只得皮毛，只做一些心得分享，以供参考。如果对先生阐述的六节理论不了解，可以说比较难读懂。也因文章字数限制，建议先思考先生博客文章</span></span><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">《六节藏象》</span></span><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">三篇。先生从来就鼓励我们不要限制思路，我在这就阴阳离合论结合六节藏象提出一些思考，肯定有错误及思考未周之处，然万事开头难，也只能勉而为之。阴阳离合论中首论三阳，以三阴陪论（于此称陪论三阴，以示区别），此陪论三阴为人体内有形物质，跟之后再论三阴不同。此陪论三阴有形物质与动而圜周之阳（三阴三阳）为阴阳。</span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">先生论及阴阳离合论时曾言：</span></span></p><blockquote><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-size: 18px;"><strong><span style="font-family: 仿宋;text-align: justify;">前后二字，可以参考河图，二七之后未必是一六，太冲迷思误人不浅；上下二字，必须验证于人体</span></strong></span></p></blockquote><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">岐伯曰：圣人南面而立（见图），前曰广明，后曰太冲，太冲之地，名曰少阴，少阴之上，名曰太阳。此为应夏冬之生气去向而论，往外往内，往南往北（夏气在四肢，冬气在五脏，昏明顺寒暑）。广明为从青龙到朱雀路径（肝神字含明，位处东北萌发之地），&nbsp;后曰少阴，此少阴为脾，脾为阳明之奴，奴婢服侍阳明而有形物质上奉太阳，也即甲经人体内核之九藏（形藏四，神藏五，脾为五神藏之一）。这也解读了为何太阳宣发障碍后很多时候会在脾上找到湿热的证候。</span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">中身而上，名曰广明，广明之下，名曰太阴，太阴之前，名曰阳明。此为应人体春秋之生气所趋而论（春气在头，秋气在肩背，赏罚应春秋）还是从肝开始，在人体由少阳至太阳而广明，趋向往上，趋向之下为太阴，此太阴为脾胃大小肠。（阳明的扈从，追随阳明，而阳明化燥中见太阴）脾胃大小肠畅通则肺太阴行治节后精微物质能封藏于少阴肾。则伤寒论少阴三急下之问题可解，太阴治节太阳而成的有形精微物质，因阳明（脾胃大小肠不通）阻隔太阴到少阴之通路，而不得封藏于少阴，得见少阴病症。</span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">厥阴之表，名曰少阳。此同广明肝同处东北方萌发之地。</span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">综上所述，阴阳离合论之三阳三阴和陪论三阴，构建了人体生理立体循环的运作模式，而“脾旺四季不受邪”、“中央土灌四旁”得解。虽说调理脾胃有作用，然不懂阴阳之来去，只能得“慢郎中”之称呼。更别提逆转了。</span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">具体可参考先生文章：</span></span><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">《归宗祭祖（四）》</span></span><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">、</span></span><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">《六节医话（十六）&nbsp;脾乃阳明之奴》</span></span><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">、</span></span><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">《招魂《六节藏象论》二》</span></span><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">、</span></span><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">《招魂《六节藏象论》三》</span></span><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">。</span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">后学晚辈，学识浅薄，未及先生万一，一己之见，与同好分享。</span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">最后我选《上古天学知识及文献研究》的一段话来做结束语：&nbsp;</span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 宋体;font-size: 19px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">与变化多端的人类文明史相比,这片宇宙却显得如此安稳与恒定。正因有着这样廓大而绝对的坐标系,我们在简册间窥见先祖仰望星空的表情时,才能产生理解与共鸣。无论是传承还是裂变、解释抑或阐释，只要坚守着脚下的坐标,就可以相信,即使远隔千年,我们也注视着共同的风景。</span></span></strong></p><p style="margin-top: 25px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="font-size: 16px;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);box-sizing: border-box !important;overflow-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/nT2v97VvCkuYsU4SDefs-w


