---
title: 分享：药香小屋 - 排病反应是什么？
abbrlink: 8a78a45b
tags:
  - 药香小屋
  - 排病反应
categories:
  - 摘
itemlistimg: 'http://wx3.sinaimg.cn/large/8bf740e1gy1g2eksqrytqj20gg0gu46h.jpg'
date: 2019-04-25 08:31:01
---

什么是排病反应？和误治的区别在哪里？

按照医圣张仲景的《伤寒杂病论》

把人体的生理病理区块分了六大区块

太阳、阳明、少阳、太阴、少阴、厥阴

这六个区块在生理上和病理上的传变都有一定的规律

从伤寒论的生理病理上看 人最早得病的最轻的是在太阳病

也就是人体的最浅层 主要以发烧感冒的症状 表现出来

当病情逐渐往里层传 就会传到其他区块 最深层就是厥阴层

###  [排病反应是什么？](https://mp.weixin.qq.com/s/gQNKUAbKODDXocbshn-gIw "跳转至原文")

<div class="rich_media_content ">
<p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">中医治病过程中</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">有时候病人吃药后</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">感觉病情加剧了</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">比如哮喘的孩子</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">吃了中药咳嗽反而更加</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">厉害了</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">或者出现了异常的反应</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">比如小便变成了黄褐色</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">或者突然拉肚子</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;color: rgb(0, 176, 240);font-size: 18px;">等等等等</span><span style="font-family: 微软雅黑;font-size: 16px;color: #00b0f0;"></span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">有的时候</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">这种异常反应之后</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">病情快速转好</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">于是坊间就把吃中药后的异常反应</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">都统统说成了排病反应</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;"></span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">其实</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">有部分异常是排病反应</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">有一些异常是误治</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">今天</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">我们就详细说说什么</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;color: #00b0f0;">是排病反应？</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;color: #00b0f0;">和误治的区别在哪里？</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">按照医圣张仲景的</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">《伤寒杂病论》</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">把人体的生理病理区块分了</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-size: 19px;color: #ff0000;"><strong><span style="font-family: 微软雅黑;">六大区块</span></strong></span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">太阳、阳明、少阳、</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">太阴、少阴、厥阴</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">这六个区块</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">在生理上和病理上的传变</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">都有一定的规律</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">从伤寒论的生理病理上看</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">人最早得病的最轻的是在</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">太阳病</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">也就是人体的最浅层</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">主要以发烧感冒的症状</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">表现出来</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">当病情逐渐往里层传</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">就会传到其他区块</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">最深层就是厥阴层</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;"><img style="clear: both; display: block; margin:auto;" src="http://wx3.sinaimg.cn/large/8bf740e1gy1g2eksqrytqj20gg0gu46h.jpg" data-type="jpeg" data-w="592"  /></span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">所以在疾病的治疗过程中</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">一个重病或者慢性病</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">在治愈的过程中</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">也许就会从深层逐渐向</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">表层转变</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">在这个过程中</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">就会出现很多新的疾病</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">这种是疾病的一种转变形式</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">是逐步好转的象征</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">这种排病反应</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">和误治的副作用</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">患者是很难区分</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">那么误治和排病反应的区别</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">在哪里呢？</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;"></span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">排病反应主要表现在以下</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-size: 20px;"><strong><span style="font-family: 微软雅黑;color: #ff0000;">七个方面</span></strong></span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-size: 18px;"><strong><span style="font-family: 微软雅黑;color: #00b0f0;">一、特别想睡觉</span></strong></span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">这是身体气机通畅之后的</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">一个表现</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">修复身体以往的损伤</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">将身体调整到最佳状态</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">就是在深度睡眠的情况下身体自动完成的</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="color: #00b0f0;font-size: 18px;"><strong><span style="font-family: 微软雅黑;">二、放屁多</span></strong></span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">突然变得放屁特别多</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">并且气味难闻</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">中医最讲究的是</span><span style="font-family: 微软雅黑;text-align: left;caret-color: red;">身体的</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;text-align: left;caret-color: red;">气的层面上治疗疾病</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;text-align: left;caret-color: red;">当身体调理的气机畅通</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;text-align: left;caret-color: red;">原来体内瘀滞的气得到了释放</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;text-align: left;caret-color: red;">多余的，不畅的淤堵</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;text-align: left;caret-color: red;">都会通过肠道排解出去</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;text-align: left;caret-color: red;">就表现出放屁。</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;"></span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-size: 18px;color: #00b0f0;"><strong><span style="font-family: 微软雅黑;">三、皮肤上突然生出了</span></strong></span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-size: 18px;color: #00b0f0;"><strong><span style="font-family: 微软雅黑;">各种</span></strong></span><span style="font-family: 微软雅黑;font-size: 16px;">疹子，斑点</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;caret-color: red;">体内的一切热毒</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;caret-color: red;">通过微细皮肤毛孔</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;caret-color: red;">代谢出来</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;caret-color: red;">所以皮肤上的一切东西</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;caret-color: red;">都是</span><span style="font-family: 微软雅黑;caret-color: red;">内脏上的表现</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;caret-color: red;">当把身体调节通畅时</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;caret-color: red;">皮肤上一切的斑点都可以</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;caret-color: red;">神奇的消失</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;caret-color: red;">这也是为什么有人在</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;caret-color: red;">吃中药</span><span style="font-family: 微软雅黑;caret-color: red;">的过程中</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;caret-color: red;">突然发现皮肤变好了</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;caret-color: red;">整个人也变美了</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;caret-color: red;">这就是中医的美容作用</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;caret-color: red;"></span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-size: 18px;"><strong><span style="font-family: 微软雅黑;color: #00b0f0;">四、小便异常颜色</span></strong></span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">有些病邪</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">是通过小便排出的</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">比如黄疸病服用茵阵蒿汤后</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">尿如皂汁状</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;"></span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-size: 18px;"><strong><span style="font-family: 微软雅黑;color: #00b0f0;">五、突然腹泻</span></strong></span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-size: 18px;"><strong><span style="font-family: 微软雅黑;color: #00b0f0;">或者大便异常</span></strong></span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">有些病邪是通过大便</span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">排出来的</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">处方里没有用泻肚子的药</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">可病人的大便次数突然</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">特别多</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">就说明体内瘀滞病邪从</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">大便排出了</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">或者大便的颜色异常</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">或者拉出异常油浊之物等等</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;"></span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-size: 18px;"><strong><span style="font-family: 微软雅黑;color: #00b0f0;">六、发烧</span></strong></span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">在治疗的过程中</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">疾病好转的表现也可能是</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">通过</span><span style="font-family: 微软雅黑;font-size: 16px;">发烧来表现的</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">当病邪从里面推到最外面的</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">太阳区块的时候</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">往往表现为发烧</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">所以在服用中药的过程中</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">不管是因为不慎受凉引起的发烧</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">还是因为疾病的转化引起的发烧</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">都不要擅自作处理</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">不要用自己用药或用退烧药来处理</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">而是要及时的联系医生</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">进行复诊</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">根据变化情况给予</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">正确的处方</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;"></span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-size: 18px;"><strong><span style="font-family: 微软雅黑;color: #00b0f0;">七，咳嗽增加</span></strong></span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">肺部的疾病</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">特别是小朋友的哮喘</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">在服药过程中</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">有时候会阵发性加重的咳嗽</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">同时带来呕吐</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">呕吐物为粘液或食物</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">但过后咳嗽会明显減轻</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">而不是持续加重</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">这也是一种排病的反应</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;"></span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-size: 18px;"><strong><span style="font-family: 微软雅黑;color: #00b0f0;">八、瞑眩反应</span></strong></span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">有些药物有瞑眩反应</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">小柴胡的瞑眩反应就是</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">突然昏厥</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">但是这个时间很短</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">大概也就是一二分钟</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;"></span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">那么在服药过程中</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">到底是排病反应还是误治引起的异常呢？</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">其实也比较容易识别</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">首先不要紧张</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">仔细观察异常后的身体感受</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">如果是排病反应</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">通常身体的感受是精神会</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">变好</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">身体感觉会变得有劲</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">虚弱的身体会有充实感</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">而误治则会让病人变得更加</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">无力和虚弱</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;"></span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">其次呢</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">也可以根据上面写得</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">几个方面</span><span style="font-family: 微软雅黑;font-size: 16px;">进行观察</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">病情在异常反应时身体的</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">感受</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">比如皮肤病</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">在排病反应过程中</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">皮肤变痒</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">甚至有些皮肤病会渗液增强</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">但是病人的身体感受会变得轻松</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">这就是正常的反应。</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;"></span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">当然</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">我们也必须注意忌口</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">忌口不等于吃素</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">一些素食也会会让病情恶化</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">比如道家讲的五辛</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">（葱酸韭菜洋葱荞头</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">辣椒等刺激性食物）</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">还有芋头</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">也是会增加湿浊导致</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">影响疗效</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">还有豆浆难以消化影响疗效</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;"></span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-size: 18px;"><strong><span style="font-family: 微软雅黑;color: #00b0f0;">那么通常吃什么呀？</span></strong></span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">大米粥和青菜是最稳妥的</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">其他平时不常吃的东西就</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">不要吃</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;"></span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><strong><span style="font-family: 微软雅黑;font-size: 16px;color: #00b0f0;">我肚子饿怎么办？</span></strong></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">那就吃馒头吧！</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><br  /></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="color: #00b0f0;font-size: 18px;"><strong><span style="font-family: 微软雅黑;">为什么不能吃小米粥？</span></strong></span></p><p style="text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;"><span style="font-family: 微软雅黑;font-size: 16px;">五谷是稻(俗称水稻、大米)、黍(shǔ，俗称黄米)、稷(jì，又称粟，俗称小米)、麦(俗称小麦，制作面粉用)、菽(俗称大豆)。</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">稷是一种禾本科植物</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">味甘，性寒，无毒，有治益气，补不足，治疗热毒、解苦瓠毒，安中利胃益脾，凉血解暑的功效。</span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-size: 20px;"><strong><span style="font-family: 微软雅黑;color: #ff0000;">性寒</span></strong></span></p><p style="margin-top: 5px;margin-bottom: 10px;line-height: 1.5em;text-align: center;"><span style="font-family: 微软雅黑;font-size: 16px;">所以生病不喝小米粥。</span></p></section></section><p style="white-space: normal;"><br  /></p>
 <section class="_135editor" data-tools="135编辑器" data-id="702" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box; text-align: center;">
 <section style="font-size: 16.3636px;"><section style="font-size: 16.3636px;"><section style="display: inline-block;"><section style="display: inline-block;"><p style="word-wrap: normal;"><strong>·END·</strong><br  />&nbsp;</p></section><section class="135title" style="margin: 0em 0.5em 0.1em;color: rgb(117, 102, 62);font-size: 1.8em;line-height: 1;font-weight: inherit;"><span style="font-size: 20px;"><strong class="135brush" data-brushtype="text" style="padding-right: 50px;padding-bottom: 3px;padding-left: 50px;border-bottom-style: solid;border-bottom-width: 1px;border-color: rgb(2, 2, 2);display: block;line-height: 28px;">药香小屋</strong></span></section><section class="135brush" data-brushtype="text" style="margin: 0.5em 1em;font-size: 1em;line-height: 1;font-weight: inherit;text-align: inherit;text-decoration: inherit;color: rgb(117, 102, 62);"><p><span style="font-size: 16.3636px;line-height: 16px;">&nbsp;探寻经典中医本源</span></p><p><span style="font-size: 16.3636px;line-height: 16px;">&nbsp;追求健康人生品质</span></p><section style="width: 200px;"><p><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2d6tyx1mj20by0bygo9.jpg" data-width="100%" class="" data-type="jpeg" data-ratio="1" data-w="430" style="width: 100%;"  /></p></section></section></section></section></section><p><br  /></p></section></section></section></section></section></section><p><br  /></p>
                </div>


原文地址：https://mp.weixin.qq.com/s/gQNKUAbKODDXocbshn-gIw