---
title: 分享：归正先生 - 冬伤于寒---告诉你“温病”的前世今生（一）
abbrlink: 3174738063
tags:
  - 伤寒
  - 归正先生
  - 温病
  - 冬伤于寒
categories:
  - 摘
itemlistimg: 'http://wx1.sinaimg.cn/large/8bf740e1gy1fpi3v0txmpj20p00dt4f2.jpg'
date: 2018-03-19 14:48:00
---
###  [冬伤于寒---告诉你“温病”的前世今生（一）](https://mp.weixin.qq.com/s/CNsxXYEdJZwa3sqbM3EZqA "跳转至原文")

<div class="rich_media_content ">
                    <blockquote style="white-space: normal;"><p style="margin-bottom: 10px;text-align: justify;line-height: 1.5em;margin-top: 10px;"><strong style="max-width: 100%;color: rgb(62, 62, 62);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">归正按：</span></strong><strong style="max-width: 100%;color: rgb(62, 62, 62);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">温病，是人体感受温邪所引起的一类外感急性热病的总称。温病学派的源流，始于宋金刘河间，此君倡导用寒凉药治热病。经明清吴有性、叶桂、吴鞠通、王士雄等人努力开拓，时至今日，温病学派在中医界已成主流，清热泻火药物在临床上的使用只增不减。相反地，伤寒学派却日渐沉沦，放眼杏林，实在找不出传承仲景衣钵的学者。那么，温病学派的兴起，对中医而言究竟是创新进步还是挥刀自宫？</span></strong></p><p style="margin-top: 20px;text-align: justify;line-height: 1.5em;margin-bottom: 5px;"><strong style="max-width: 100%;color: rgb(62, 62, 62);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">归正认为，温病只是伤寒病的一个重要分支，不应该独立乃至凌驾于伤寒之上。</span></strong><strong style="max-width: 100%;color: rgb(62, 62, 62);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">在这里，归正未来将用四篇文章，对自己的观点递进阐述。若有疑问，欢迎君子之辩，谢绝市井之争。</span></strong></p></blockquote><p style="text-align: justify;"><strong style="max-width: 100%;color: rgb(62, 62, 62);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;"></span></strong></p><p style="margin-top: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fpi3v0txmpj20p00dt4f2.jpg" data-type="jpeg" data-w="900" style=""  /></p><p style="white-space: normal;text-align: center;line-height: normal;margin-bottom: 10px;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Isaak Iliich Levitan《Early Spring</span><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><hr  /><p style="margin-bottom: 15px;white-space: normal;text-align: left;margin-top: 20px;line-height: 1.5em;"><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;"></span><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">凡事皆有缘起。“温病”也非无根之说，这个概念最初演化自《伤寒论》，该书的第六条就有相关记载。</span></p><p style="margin-bottom: 15px;white-space: normal;text-align: left;margin-top: 20px;line-height: 1.5em;"><span style="text-align: justify;font-family: 仿宋;font-size: 16px;">《黄帝内经》第三篇《生气通天论》中有这样一句话：</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">“冬伤于寒，春必病温”</span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">前半句无需解释，冬季严寒，寻常人衣着稍有不慎，就很容易感冒“风寒”。后半句却让人费解：为什么到了春天就必定会得温病呢？</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">据归正多年所见，绝大多数学者不敢直面并认真注解这八个字。归正认为，要理解这句话，首先要问：<strong>既然冬日受风寒容易导致春日得温病，那么在春夏秋三季受风寒是否也可导致温病呢？</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">考《生气通天论》原文：</span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">“是以春伤于风，邪气留连，乃为洞泄。</span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">夏伤于暑，秋为痎疟。</span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">秋伤于湿，上逆而咳，发为痿厥。</span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">冬伤于寒，春必温病”</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;text-align: justify;font-size: 16px;">原文中四季并论，并没有忽视春夏秋这三季的外感，<strong>同时以“春必病温”语气最为肯定</strong>。估计古人在几千年前就已经预见到后学读时的困惑，于是乎在下一篇《金匮真言论》补充说道：“故藏于精者春不病温”。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><span style="font-size: 16px;"><strong><span style="font-size: 16px;font-family: 仿宋;text-align: justify;">提醒大家注意：</span></strong><span style="font-size: 16px;font-family: 仿宋;text-align: justify;">在《金匮真言论》中，关于春伤于风、夏伤于暑、秋伤于湿的讨论明显少了，但古人却以同样肯定的语气说出“春不病温”来呼应此前的“春必病温”。</span></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;text-align: justify;font-size: 16px;">书读到此，是否觉得《黄帝内经》中的“温病”，更像是人体处于某种特定状态下，因时序迁移等因素而诱发出一系列临床表现相似的急性病呢？而这种急性病，并不具备完全独立于伤寒之外的生理病理。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><span style="font-size: 16px;"><strong><span style="font-size: 16px;font-family: 仿宋;text-align: justify;">中医经典虽然也认可六淫（风、寒、暑、湿、燥、火）皆可致病，但</span></strong></span><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">独重伤寒却也是不争的事实。</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">《黄帝内经》的《热论》一直被认为是温病学的理论依据，可古人却偏偏在《热论》中以不容置疑的语气写下了“今夫热病者，皆伤寒之类也... 人之伤于寒，则为病热”的经文。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">正统中医的临症第一书《伤寒论》，更是直接以“伤寒”命名。就算被认为是“别有师承”的《难经》，也写下“伤寒有五：有中风，有伤寒，有湿温，有热病，有温病，其所苦各不同”的经文。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">伤寒，这经典中医的重中之重，根本就没有被后世温热派及江湖中医所理解过，仲景之后一个也没有。<strong>温病，只能说是伤寒诸多病症的一种表现，绝无资格与“伤寒”并列乃至凌驾其上。</strong>温病理论兴起的背后，正是正统国医的沦丧！</span></p><p style="margin-top: 15px;text-align: justify;margin-bottom: 5px;line-height: normal;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;"><strong style="font-family: 仿宋;font-size: 16px;white-space: normal;">且待下一篇：</strong></span></p><p style="text-align: justify;margin-top: 5px;line-height: normal;margin-bottom: 25px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;"><strong style="font-family: 仿宋;font-size: 16px;white-space: normal;">冬伤于寒---告诉你“温病”的前世今生（二）</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;"></span></p><p style="margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;margin-top: 25px;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="font-size: 16px;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);box-sizing: border-box !important;word-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/CNsxXYEdJZwa3sqbM3EZqA


**知诺浮想：**
《黄帝内经-素问-至真要大论》曰： 『少阳司天，其化以火』（气化），又言：『寒者热之，热者寒之』（正常身体反应，也是医生治病的一般对策）
春时生机勃勃，人体亦是，少阳司命，又有阳明帮助，破冰驱寒，欲成太阳”德施普“（气化，熏肤充身，滋养细末），然阴寒之积已久，时之未至，不可一旦而达。
冬伤于寒，那春季气化之路前壅后堵更甚于常，身体就会加大力量驱散寒邪，或使沉渣泛起，人体通过发热等反应，应对调整，这可能就是所谓的“温病”吧。