---
title: 分享：药香小屋 - 乱侃中医之 --- 失眠前篇-三八莫过少阳经，中正决断靠信息（上）
abbrlink: 6dfd4b20
tags:
  - 药香小屋
  - 乱侃中医
categories:
  - 摘
itemlistimg: ''
date: 2018-12-12 16:15:00
---
###  [乱侃中医之 --- 失眠前篇-三八莫过少阳经，中正决断靠信息（上）](https://mp.weixin.qq.com/s/DUIMur-rAWCasVdMqe25BQ  "跳转至原文")

<div class="rich_media_content ">
<p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">本来想下一篇就开始练武斗失眠，可是不把少阳的概念梳理梳理，失眠的方子就很难讲清楚它背后的道理。</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">可是啊，少阳和厥阴，千古难题啊！于是开篇就纠结，到现在写了一半还纠结，不管了，这就是我认识的少阳。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;">
</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">我们的睡觉啊，很多时候是跟人体少阳区块，也就是足少阳胆经和手少阳三焦的关系非常密切。《黄帝内经》讲从晚上11点子时开始，就要睡觉，因为血要回肝经休息，子丑二个时辰4个小时是要养血的，所以也有医家讲，人只要这四个小时能睡觉，基本上就不太容易猝死了，我们今天常常听到猝死的人，有很多都是喜欢在这四个小时不睡觉的人。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;">
</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">所以胆经在睡眠上是非常重要的，一说到胆经，学点《黄帝内经》的人自然就想起“凡十一脏，取决于胆”，《素问》里面也说胆是“中正之官，决断出焉”。胆是一个中正之官，决断出焉，它是中正不偏的，所以它可以替我们的身体做决定，这是我们中国人对于胆的看法。</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">要做决定当然要有充分的信息，一个企业，或者国家的决策者都必须掌握全面的信息才行，身体的决策也是一样，所以胆要做决策，它得先在建立一个遍及全身的情报网，把所有器官的资料都汇聚过来，它才有权力帮我们的人体做决定。它是怎么收集信息的呢？</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">首先呢，我们看看足少阳胆经，足少阳胆经是人体最长的一条经络，从头部一直绕到脚趾头。我觉得JT叔叔对少阳经的定义是很搞笑而且非常准确，他说少阳经是个人体最三八的经络，为什么呢？学过针灸的人就知道，足少阳经经过的穴道，从头到脚一路子，什么重要的部位都会沾一下，大脑绕一下，子宫也沾一下，然后肾脏沾一下，肝脏串一下……就感觉这个少阳经好八婆的样子，不管黑道白道都到人家去串下门，经过这个脏问人家，最近你的老公还好吗？有不有去偷人？然后到另外一个腑串门顺便问问隔壁张太太回来了没有？又去另外一个脏说你隔壁那个谁谁谁呀，她老公在外面有两个小老婆你知道不知道，足少阳胆经就是这样子一条经，它可以跟人体里面很多部位会互相对话的。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;">
</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">而且呢，当八婆八到一定的程度啊，她会成瘾，成瘾了之后呢，你知道她会怎么样？会养小鬼，什么叫养小鬼，就是有些东西她问不到了，她就叫她家小孩子去那个谁家玩，她就说你去他家玩的时候就问他爸怎么三天没回家，她会叫她家小孩帮她出去到别家去跟别家小孩打听。</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">这都是比喻啦，方便大家理解我们的少阳（胆经和三焦）是怎么回事。那胆经养的小鬼是谁呢？就是人体的三焦这个东西。足少阳胆经在它的本质上就是去当八婆打听消息，它如果觉得我这样子打听还是不够透彻，最好雇几个狗仔队去偷拍，那狗仔队是谁呢？就是三焦系统。在《素问·阴阳类论》就说：“一阳为游部”，“一阳者少阳也”，就是三焦为少阳游部，三焦是少阳胆经放出去的千里眼，顺风耳，叫做游部，游部不就是到处晃悠的队伍的意思嘛，是不是很像到处窜门打听消息的样子？</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">你说胆经和三焦这一个比喻，有没有道理呢？</span></p><p style="text-align: center;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-indent: 0em;"><span style="font-family: 微软雅黑;font-size: 18px;"><strong><span style="line-height: 125%;color: rgb(0, 176, 240);">三焦之争</span></strong></span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">我们来看看<strong><span style="font-size: 16px;line-height: 125%;color: rgb(0, 176, 240);">三焦是个什么东西？</span></strong>三焦呢，的确是个千古疑案。<span style="line-height: 125%;color: rgb(51, 51, 51);">从《难经·二十五难》提出:"心主与三焦为表里，俱有名而无形"的论点之后，历代医家争论不休，谁也说服不了谁，但是归纳起来，基本上还是可以分为有名有形与有名无形二大派别之争。</span></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 0em;"><span style="font-family: 微软雅黑;"><span style="line-height: 125%;color: rgb(51, 51, 51);">
</span></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 0em;"><strong><span style="font-family: 微软雅黑;">第一派：有名有形派</span></strong></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">《灵枢》最早认为三焦"有名有形"，如《灵枢·论勇》说：“勇士者，……三焦理横，怯士者，……其焦理纵。”《素问·金匮真言论》说：“胆胃大肠小肠膀胱三焦六府皆为阳。”《灵枢·本输》说：“三焦者，</span><span style="color: windowtext;">中渎</span><span style="font-family: 微软雅黑;">之府也，水道出焉，属膀胱，是孤之府也。”</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">在《内经》论述三焦的基础上，后世一些医家认为三焦应与其他诸腑一样，有表里关系，一定是有名有形的，从而进行探讨三焦的形质所指。明清期间医家主要有腔子、脂膜、油膜、网油等说法。到了近代</span><span style="color: windowtext;">陆渊雷</span><span style="font-family: 微软雅黑;">、</span><span style="color: windowtext;">章太炎</span><span style="font-family: 微软雅黑;">、</span><span style="color: windowtext;">祝味菊</span><span style="font-family: 微软雅黑;">等人，受西方解剖医学的影响，根据"三焦者，</span><span style="color: windowtext;">决渎之官</span><span style="font-family: 微软雅黑;">，水道出焉"，认为三焦是人体胸腹腔的淋巴干和</span><span style="color: windowtext;">淋巴导管</span><span style="font-family: 微软雅黑;">，可以沟通全身</span><span style="color: windowtext;">津液</span><span style="font-family: 微软雅黑;">，由此进而发展到全身淋巴系统，</span><span style="color: windowtext;">张锡纯</span><span style="font-family: 微软雅黑;">则认为三焦是网油，赵隶华等依据古人解剖中无"胰腺"一词，从《难经·四十二难》的"脾有散膏半斤"和</span><span style="color: windowtext;">陈无择</span><span style="font-family: 微软雅黑;">的"在脐下有脂膜如掌大"之论说，根据胰腺的现代解剖位置及其形恰如散膏，约如手掌大，结合其生理、生化、病理，认为三焦可能就是胰腺。亦有人根据"三焦与命门相为表里"之说，力倡三焦就是"脊神经"、"交感神经"、"植物神经"，等等。</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">此外，还有人从形体方面来探讨三焦的实质，主要有：脂膜说、组织间隙说、胸腹腔说、胰腺说等。</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">三焦有名有形，虽然能解释一些三焦的应用，但是很难完全解释三焦运行元气、运行水谷和水液等功能，难以自圆其说。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;">
</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">第二派则是有名无形派</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">这一派起始的理论则是《难经》，《难经·二十五难》就讲：“心主与三焦为表里，俱有名而无形”"，三焦有名无实。三十八难说：“所以腑有六者，谓三焦也，有</span><span style="color: windowtext;">原气</span><span style="font-family: 微软雅黑;">之别使，主持诸气，有名而无形，其经属手少阳。此外府也。”自此以后，如《中藏经·论三焦虚实寒热生死逆顺之法》说：“三焦者，人之三元之气也……其有名而无形者也。”唐代孙思邈亦谓三焦有名无形，如在《千金要方·三焦脉论》中说：“夫三焦者，一名三关也。上焦名三管反射，中焦名霍乱，下焦名走哺。合而为一，有名无形，主五脏六腑，往还神道，周身贯体，可闻不可见。”元代滑寿的《难经本义》说“盖三焦则外有经而内无形。”明代李梴的《医学入门·卷之一·脏腑条分》说：“三焦，如雾、如沤、如渎，虽有名而无形;</span><span style="color: windowtext;">主气</span><span style="font-family: 微软雅黑;">、主食、主便，虽无形而有用。”近代</span><span style="color: windowtext;">张山雷</span><span style="font-family: 微软雅黑;">在《难经汇注笺正》中亦说三焦"有名无形"。以上诸家论说，皆承《难经》"有名无形"之说。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;"></span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">了这二大派别之外，<span style="line-height: 125%;color: rgb(51, 51, 51);">近来有人根据三焦概念应用</span>的广泛性，而提出</span><span style="color: windowtext;">“脏腑三焦”</span><span style="color: windowtext;"></span><span style="font-family: 微软雅黑;">、</span><span style="color: windowtext;">“部位三焦”</span><span style="color: windowtext;"></span><span style="font-family: 微软雅黑;">、</span><span style="color: windowtext;">“经脉三焦”</span><span style="color: windowtext;"></span><span style="font-family: 微软雅黑;">、</span><span style="color: windowtext;">“辨证三焦”</span><span style="color: windowtext;"></span><span style="font-family: 微软雅黑;">之说。</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">三焦到底是个啥啥东西？的确是个千古难题，未有定论。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;">
</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">对于我们人类的身体，如果承认我们其实认识的还很少很少，我们可以假设会不会历代医家说的三焦，是不是都在盲人摸象呢？</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">我们要想了解三焦，其实和足少阳胆经是很难分开讲的，《伤寒论》争论最多的就是厥阴病和少阳病，被学者称为千古疑案。所以区区在下不才开篇就侃少阳，肯定是有些不自量力的，但是呢，要想搞清楚如何开药，少阳就是绕不开的坎，今天就给各位看官汇报下心中的那个哈姆雷特，</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">啊，不，那个少阳。</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;"><span style="line-height: 125%;color: #333333;">最近看过一个报道，说科学研究最新发现一个“从未见过的的充满液体的空间网络组织”，这不就很像咱们中医说的三焦对应到西医的一个器官吗？</span></span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;"><span style="line-height: 125%;color: #333333;"><a href="https://mp.weixin.qq.com/s?__biz=MzI2MDU2Njk0Nw==&amp;mid=2247487737&amp;idx=1&amp;sn=9c56d517707d97ecd03d4e5b539470fd&amp;chksm=ea66ea35dd1163231c4216414b13abe80109f68026b862d3eb47946de8477d4764ab6dffcbc0&amp;mpshare=1&amp;scene=21&amp;srcid=1004TdcRR8KKgc7hfs3VKYx7&amp;pass_ticket=Q7fV3tJ/N53CXQR5sGYL2yrA8RU3ZYN6AzNqo87LnVwsKklWOE7sWWcDOv8EllMd#wechat_redirect" target="_blank">科学家发现人体新器官？是“液体间质”还是古老“经络”？或许还可以揭开癌细胞扩散之谜</a></span></span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">三焦在我们中国人的观点，是人体里面有一个很大的腑，这个腑是什么东西呢？是贯穿所有的五脏六腑，形成一个能量的网，把所有的五脏六腑都包在这个笼子里面，这样一个东西就是三焦。胆经呢，会发现三焦这个东西好用哦，它经过的地方比胆经还多，所以我要知道什么事情它都会告诉我，这样足少阳胆经跟手少阳三焦系统就会有紧密的联系。</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">从上面的讨论我们可以看出，其实我们人体的一个自我侦测的机能是少阳，也就是胆（这里的胆是中医概念中那个功能胆腑，而不是解刨学的那个胆）和三焦在负责。所以如果有一天，这个少阳被攻击了，突然失去自我侦测的技能了，会怎么样呢？</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">那就成了《伤寒论》小柴胡汤的 “往来寒热，热多寒少。”</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;"><strong><span style="color: red;">什么？小柴胡汤，日本人不是吃死人了吗？</span></strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;"><strong><span style="color: red;">
</span></strong></span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">好吧，小柴胡汤吃死日本人，还有研究对肝造成的伤害，是因为他们没搞懂中医的少阳证，把柴胡治了一些肝脏的毛病，然后推广到了小柴胡能保肝，把小柴胡当保肝药长期吃造成了肝阴虚，也就是所谓的柴胡劫肝阴，然后阴虚逆生，最后成了间质性肺炎造成了几十人的死亡，我们中医谁会把小柴胡当保肝药吃啊！这个以后有机会单独开个篇章再讲，这次我们还是介绍少阳。</span></p><p style="text-align: center;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;"><span style="font-family: 微软雅黑;"><strong><span style="font-size: 16px;line-height: 125%;color: rgb(0, 176, 240);">功能的少阳</span></strong></span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">小柴胡汤的往来寒热，他跟那个疟疾打摆子热一阵然后冷一阵是不一样的，少阳病的往来寒热，是烧一烧又不烧，比较是以天为单位的，不知道大家是否有过这样的经验？就是感冒了，然后第二天起来呢，感觉差不多好了，好像也没啥状况了，像我这种存在危机感的人其实蛮多的，觉得没病了就去上班，不然有罪恶感，于是就去上班或者上学了，当然也有小朋友是被妈妈赶去上学的，可是到了中午就觉得有点不舒服，午觉起来发现又开始发烧了，这种状况呢，就是张仲景《伤寒论》里的小柴胡汤证。</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">小柴胡汤证为什么是这个样子呢？就跟我们说少阳被攻击，是去了自我侦测技能有关。因为，人体的胆这个八卦王他的情报最丰富，其他的脏器没有办法得到那么多情报，所以身体就会把决定权交给少阳系统。可是嗯，这个情报系统被病毒攻击了，这个人会怎样？就像《倚天屠龙记》里面的金毛狮王，被张无忌的妈妈用暗器打瞎了眼睛，他就怎么？他会忍着眼睛在流血然后拼命挥刀，免得张翠山和殷素素靠近他对不对？这种发烧就是胆经瞎掉的人的发烧，就是身体他根本不知道体内还有没有病邪，但是又瞎了，所以只好一直挥刀让它烧一阵子，过一阵子累了，然后停下来，然后又听到风吹草动，好像敌人还在，然后再挥一下，就这样子。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;">
</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">小柴胡退烧，从现代医学的观念来看，这个柴胡可能刺激的人脑的下视丘，我们人类的脑部的下视丘可以说是自律神经跟人体体内的腺体的总开关。柴胡是中医少阳的典型药，我们看看少阳在脑补是怎样的？</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">大家看看这个图，少阳经是如何在走呢，从肩井上来，它先在后脑勺沿着凤池、脑空到了眉毛上面的阳白，然后又饶了回来到了完骨穴，再往上饶什么填充、曲髻，又往上走，在下来到了听会，最后走到瞳子髎。手少阳三焦经呢，绕着耳朵走了一圈到了丝竹空。就像人的脑被少阳经这样子缠住的感觉，就是少阳经跟三焦经联合起来扣住人的头脑。当然你说督脉啦，太阳膀胱经啊，所以有没有在头上？有。有没有重要性？有当然都有。但是说到脑部的九大开关的功能的话，那还是少阳的范围， 所以柴胡退烧，在某种程度上是Reset了一下人体的机能，所以重剂量的柴胡暂时退烧很有效。</span></p><p style="text-align: center;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-indent: 0em;">
</p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">说到这里，就想起经常碰到妈妈们提起，或者到医院常常开的一个退烧的中药，这个药就是：</span></p><p style="text-align: center;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;"><span style="font-family: 微软雅黑;"><strong><span style="font-size: 16px;line-height: 125%;color: rgb(0, 176, 240);">“小儿柴桂退热颗粒”</span></strong></span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">我们看看它的成分是什么？柴胡、桂枝、葛根、浮萍、黄芩、白芍、蝉蜕。所以从它的成分来看，小柴胡汤的底方（柴胡、黄芩），然后又加了半贴桂枝汤（桂枝、白芍）加葛根，然后用浮萍、蝉蜕来解表。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;">
</p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">这个方子从我这种起步就从伤寒方学起的人，总是看着不舒服，有一种乱拳打不死老师傅的感觉。你说他治少阳的毛病吧，小柴胡半贴，你说它从太阳解表吧，也缺点固护脾胃的甘草大枣，总之感觉不爽。打听了一圈呢，感觉也是刚刚有点感冒发热的状态试用还可以，一旦高烧基本上没什么作用，所以感觉这个药好像是被玩坏啦。</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">好，我们再说回这个人体自我侦测系统，人睡着了，身体机能，比如说心跳啦，血液循环啦，就会慢慢的降低，可是年级大的人呢，那个机能有时候可能就降的有点厉害，再慢下去就可能要挂掉了，所以胆经这个系统就可能会觉得再睡下去会不会死掉啊？于是就把人惊醒了，所以老人家睡觉一般就会比较浅，有点啥动静马上就醒来了。</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">好像有一些统计是说，最容易在半夜睡一睡死掉的时间就是肝经往那个肺经去的时候，半夜三点左右，十二经脉啊，每相邻的二个经，不是同气相求，就是互为表里，你看三点到五点是肺经，然后转到大肠经，肺与大肠互为表里，然后大肠属金，转阳明胃经，阳明燥金通气相求，然后胃经结束到脾经，脾胃相表里；这么一路子下来，就是肝经和肺经，又不是互为表里，有没有同气相求，所以连接的就松，如果这个点醒来，当然也有可能肝经或者肺经有问题，也有可能人特别虚，容易挂掉，所以就会引起胆的严重关注，到这个点提醒下身体醒来下，别挂了。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 0em;"><span style="font-family: 微软雅黑;">
</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">少阳少阳，从名字上就很容易把小孩跟少阳联系起来，的确也是如此，所以小朋友感冒，很多时候用小柴胡汤总是能有一定的赢率，特别是有些小朋友脾胃不好，一感冒就会呕吐的，那怎么都挂到点小柴胡的上面。</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">不过话是这么说，药是用来治病的，不是没事瞎吃的，日本人搞了个西医研究，发现小柴胡好像什么促进血液流量改善肝脏活动，于是傻乎乎的把小柴胡汤当做保肝药，结果94年-96年之间，有几十个人把肝弄坏了传到肺，造成间质性肺炎死了十多个人。从中医来看，柴胡是劫阴的，没事瞎吃必然会造成肝阴虚，阴虚逆传，金克木，逆传到肺金，肺阴虚造成间质性肺炎。这不是很自然的事吗？没有什么小柴胡的小白老鼠试验，中医也知道没事瞎吃柴胡会对肝有损伤。</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">可是中医黑呢，就喜欢借助这种自己要作死的事来攻击中医，动不动喜欢说个双盲，表示自己很科学，双什么盲呢，中医也从来没有说柴胡没事可以天天吃，你要真双盲，你的找一些柴胡证的病人，测试吃了药到底会不会好？还是肝脏损伤更厉害了？而不是拿一堆健康的小白鼠天天为喂柴胡，然后过半年说你看，肝脏都损伤成这样了，柴胡不能治病，这是啥子科学逻辑啊？</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">再说砒霜这种千百年来的毒药，中医也用啊，一旦西医用了可以治疗白血病，那就成科学了，为什么不测量下砒霜对肝肾的损害，然后说砒霜不可以治病？标准完全不一样啊！对于我执这么严重的科学爱好者，已经不知道什么叫做“实践才是检验真理的唯一标准”了，所以也就不再废话说这个问题了。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;">
</span></p><p style="text-align: center;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;"><span style="font-family: 微软雅黑;"><strong><span style="font-size: 16px;line-height: 125%;color: rgb(0, 176, 240);">“是药三分毒”及如何找个靠谱的医生</span></strong></span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">再说说吃药的问题，经常有妈妈问，是药三分毒，中药是不是吃多了不好啊？是不是农产品超标啊？等等这些，总之对吃药总是非常的畏惧。</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">首先，一个人生病，能自愈吗？不能说绝对没有，但是既然你都来看医生了，估计自愈的概率就很低。一个健康的人，是阴阳平衡的，生病了，自然就不平衡了，靠什么才能拉倒平衡？当然你可以去找小儿推拿，也可以练练气功，问题是，这二样都解决不了的时候你还有什么选择？等待自愈？</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">其次呢，有个小bb才不到1岁，就鼻塞不通很久了，应该已经是鼻炎了，然后妈妈到处哀嚎，我就劝她给孩子吃点中药，然后她就开始怀疑中药会不会对这么小的孩子造成伤害，我就问她一个问题“如果一周能解决你的孩子的鼻塞，你认为能给孩子带来的副作用有多大？如果你的孩子在这种鼻塞缺氧的情况下，到了三岁甚至四岁，你认为会给孩子带来的副作用有多大？”to be or not to be，永远是个问题，这个问题不是业余选手病人能做出正确的选择，找个靠谱的医生才是关键。</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">最后一个问题是，如果你是一个药农，会不会特意给中药多打点农药？或者说故意把污染过的地方种中药材？</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">不会吧，成本如何最低，品种好价格卖得上去钱，这才是农民要考虑的事吧？所以与其担心吃中药吃多了超标农残，还不如担心下你家的蔬菜和大米吧。</span><br  /></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">所以，找个靠谱的中医，听医生的话，找个，最关键。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;">
></span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">那，问题又来了，靠谱的中医怎么找？</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">第一，先到处打听，第二，打听到了，一定要去实地考察。</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">考察啥？</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">考察病人，病人是外地的多？还是本地的多？是老顾客多，还是新病人多？</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">外地的和本地的有啥讲究？</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">网络时代，网红医生的病人往往多，如果疗效好，本地病人看病方便，他疗效又好，所以慢慢的本地病人就会比例大，十个病人，总的占到六七个吧。如果外地病人多，他们信息交流不对称，都是慕名而来，疗效不好也没法传递啊，所以还有外地的病人会来，但是本地的病人就不一样了，慢慢的都不会来了。比如说有人故事讲的好，但不带他疗效就好，有人书写的好，也不代表实战就好，还有人啊，不能再说了，再说前辈该骂人了。</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">那如果一个医生的粉丝群，老顾客比较多，那当然是有效啊，现在的病人，没效早就换人了，谁还固定在你这里看。对吧，看这二个指标，然后呢，给医生信任，给医生时间。</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;"><span style="font-family: 微软雅黑;">没有神医，只有靠谱不靠谱的医生。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-indent: 0em;"><strong><span style="font-family: 微软雅黑;">待续</span></strong></p><p style="text-indent: 32px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;"><br  /></p><p style="font-family: Helvetica, Arial, sans-serif;text-align: center;text-indent: 32px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;"><span style="font-size: 16px;font-family: 微软雅黑;"></span></p></section></section></section><p style="font-family: Helvetica, Arial, sans-serif;white-space: normal;"><br  /></p><section class="_135editor" data-tools="135编辑器" data-id="702" style="font-family: Helvetica, Arial, sans-serif;border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;"><section style="font-size: 16.3636px;text-align: center;"><section style="display: inline-block;"><section style="display: inline-block;"><p style="white-space: normal;word-wrap: normal;"><strong>·END·</strong><br  />&nbsp;</p><p style="white-space: normal;word-wrap: normal;"><br  /></p><p style="white-space: normal;word-wrap: normal;"><br  /></p></section><section class="135title" style="margin: 0em 0.5em 0.1em;color: #75663e;font-size: 1.8em;line-height: 1;font-weight: inherit;"><span style="font-size: 20px;"><strong class="135brush" data-brushtype="text" style="padding-right: 50px;padding-bottom: 3px;padding-left: 50px;border-bottom-style: solid;border-bottom-width: 1px;border-color: #020202;display: block;line-height: 28px;">药香小屋</strong></span></section><section class="135brush" data-brushtype="text" style="margin: 0.5em 1em;font-size: 1em;line-height: 1;font-weight: inherit;text-align: inherit;text-decoration: inherit;color: #75663e;"><p style="white-space: normal;"><span style="font-size: 16.3636px;font-family: 微软雅黑;line-height: 16px;">&nbsp;探寻经典中医本源</span></p><p style="white-space: normal;"><span style="font-size: 16.3636px;font-family: 微软雅黑;line-height: 16px;">&nbsp;追求健康人生品质</span></p>
<section style="width: 200px;"><p><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2d6tyx1mj20by0bygo9.jpg" data-width="100%" class="" data-type="jpeg" data-ratio="1" data-w="430" style="width: 100%;"  /></p></section></section></section></section></section><p><br  /></p></section></section></section></section></section></section><p><br  /></p>
                </div>


原文地址：https://mp.weixin.qq.com/s/DUIMur-rAWCasVdMqe25BQ