---
title: 分享：归正先生 - 冬伤于寒---告诉你“温病”的前世今生（三）
abbrlink: 3224561413
tags:
  - 伤寒
  - 归正先生
  - 温病
  - 冬伤于寒
categories:
  - 摘
itemlistimg: 'http://wx1.sinaimg.cn/large/8bf740e1gy1fpxibozwloj20ku0jd4ol.jpg'
date: 2018-04-02 09:28:00
---

#### 知诺浮想：
对人体来说，“生长”是支出，“收藏”是收入，如果长期超出身体的正常需求，透支精气神，收不抵支，内已竭，一旦遇到伤寒风邪等侵扰，如何抵御？必是“捉襟见肘”，“巧妇难为无米之炊”。  
《黄帝内经-素问-上古天真论第一》曰：『恬淡虚无，真气从之，精神内守，病安从来？』儒释道都要求修心，去杂欲，想来更多的是因为杂欲多半最终会付诸于行，或于人、或于己、或于人于己都会有不好的影响吧。  
“拔苗助长”，“竭泽而渔”、“外强中干”，其实不光是发生在他人他事上，同样也能影响我们自身。  

  

#### 归正先生微信公众号原文如下：
---

###  [冬伤于寒---告诉你“温病”的前世今生（三）](https://mp.weixin.qq.com/s/EGi9Yx4RkO6SQMjb6mb2ow "跳转至原文")

<div class="rich_media_content ">
                    <blockquote style="white-space: normal;"><p style="margin-top: 10px;margin-bottom: 10px;text-align: justify;line-height: 1.5em;"><span style="text-decoration: underline;"><strong style="max-width: 100%;color: rgb(62, 62, 62);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">引言</span></strong></span><strong style="max-width: 100%;color: rgb(62, 62, 62);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">：</span></strong><strong style="max-width: 100%;color: rgb(62, 62, 62);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">温病，是人体感受温邪所引起的一类外感急性热病的总称。温病学派的源流，始于宋金刘河间，此君倡导用寒凉药治热病。经明清吴有性、叶桂、吴鞠通、王士雄等人努力开拓，时至今日，温病学派在中医界已成主流，清热泻火药物在临床上的使用只增不减。相反地，伤寒学派却日渐沉沦，放眼杏林，实在找不出传承仲景衣钵的学者。那么，温病学派的兴起，对中医而言究竟是创新进步还是挥刀自宫？</span></strong></p><p style="margin-top: 10px;margin-bottom: 10px;text-align: justify;line-height: 1.5em;"><strong style="max-width: 100%;color: rgb(62, 62, 62);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="max-width: 100%;color: rgb(62, 62, 62);line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">归正认为，温病只是伤寒病的一个重要分支，不应该独立乃至凌驾于伤寒之上。</span></strong><strong style="max-width: 100%;color: rgb(62, 62, 62);line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">在这里，归正未来将用四篇文章，对自己的观点递进阐述。若有疑问，欢迎君子之辩，谢绝市井之争。</span></strong></span></strong></p></blockquote><p style="margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fpxibozwloj20ku0jd4ol.jpg" data-type="jpeg" data-w="750" style=""  /></p><p style="white-space: normal;text-align: center;margin-top: 5px;line-height: normal;margin-bottom: 15px;"><span style="color: rgb(0, 128, 255);text-decoration: underline;"><strong style="max-width: 100%;color: rgb(62, 62, 62);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"></strong></span><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Jacopo Bassano《圣罗切在瘟疫受难者中</span><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><hr  /><p style="white-space: normal;text-align: left;line-height: normal;margin-bottom: 5px;margin-top: 20px;"><span style="color: rgb(255, 41, 65);"><strong style="font-size: 18px;text-align: justify;"><span style="text-decoration: underline;font-family: 仿宋;">本篇“冬伤于寒”系列文章第三篇，也是重点</span></strong></span><br  /><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;"></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">从张仲景《伤寒论》自序和同时代的曹植《说疫气》来看，<strong>张仲景所论的伤寒便是后世的瘟疫，</strong>这点不应该有疑义。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">这瘟疫，绝大多数伴随着发热，河间师徒以“伤寒热病”偷换概念，着实低劣；通史学家记载当时热病流行，也是事实描述；明清兴起的温病学，更是着重病情的温热证，因此<strong>温-瘟通用</strong>。</span><span style="font-family: 仿宋;font-size: 16px;">这瘟疫来临时就如徭役，得病者众，因此<strong>役-疫也通用</strong>。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">今天，归正认为有必要就正统中医谈谈瘟疫的三方面问题，请学人在此基础上继续思考：</span></p><blockquote><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-size: 18px;"><strong><span style="font-family: 仿宋;">一、得病与不病</span></strong></span></p></blockquote><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">瘟疫虽如徭役，但并非人人都要服役，总有小部分人不怕厉气传染。瘟神害人，不可无度，造物主也会加以限制。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;">如果医者只懂得医治、看顾病人，却不追问思索为何有人不病？或者有人轻病、早愈？那就漠视了造物主的仁慈。</span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">应该注意的是，这部分不病、轻病、早愈的人群并非都是身体强壮之人。有疑问的朋友可以翻开西方中世纪历史读一读，“黑死病”的死者是不是都是以青壮年为主？这与日常生活中我们所看到的体弱多病却长寿延年，身强体壮却暴病立死的情况，很可能有共同的病理基础。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">这里说“可能”，是因为没有足够数量的第一手病例做医学统计分析，而不是对此认识的含糊或摇摆。造物主的仁慈，凡人都可享用，道理却不容许窥探揣测。</span></p><blockquote><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-size: 18px;"><strong><span style="font-family: 仿宋;">二、炎症的困惑</span></strong></span></p></blockquote><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;">人体组织器官的充血、水肿、免疫细胞浸润等病理变化，多数呈现红、肿、热、痛等症状，不能简单地理解为“热毒”，至少说炎症的早期状况不是如此，更可能是相反的。</span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">伤寒桂枝证的发热、自汗、鼻鸣、干呕等诸多症状，皆属于上感的范畴，从西医病理学审视，一定能找到上呼吸道的炎症存在，医圣张仲景却有着完全相反的见解——伤寒。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">归正相信西医学者的开明，讲几堂课，一定能够接受仲景先师的见解。<strong>西医在治疗上呼吸道感染炎症的时候，对病毒没有积极主动的办法，只能等待机体自我恢复，监视并发症的发生，负责任的西医一般不用药；</strong>而《伤寒论》经方的效果却是一剂知，二剂已。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">在正统中医学沦落一千八百年之后，清民至今的中医人皆向西医靠拢，<strong>炎症与热毒的紧密关系，早已侵入并颠覆中医对人体的正统认知。</strong>对于伤寒二字，中医人早已视同陌路。假使医圣再世，一定斥责无知。觉得归正说错了？那么，退一步，请学者们好好研究一下六神丸、醒消丸的方药配伍吧！</span></p><blockquote><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-size: 18px;"><strong><span style="font-family: 仿宋;">三、微生物研究</span></strong></span></p></blockquote><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">前几日归正与一位中医同学拜访一老友，老友问道：“近来得了流行感冒喉咙发炎，怎么办好？”</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">“吃板蓝根！”中医同学斩钉截铁地说，又看了一眼归正，补充道：“还可以消菌杀毒！”</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;">面对瘟疫，西医致病微生物的发现与研究，拯救了无数生灵。对此，中医人若没有深厚的功力审视这背后的病愈逻辑，必然自我坍塌！</span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;">归正认为，西医在致病微生物研究的道路上，只会越走越窄，越走越糊涂。</span></strong><span style="font-family: 仿宋;font-size: 16px;">面对同样的致病微生物，为何有人病而有人不病？有人病轻、有人病重、有人致命？</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">面对同样的问题，西医学给出的解释是个体抵抗力的强弱不同。那么，面对今天不断出现的微生物变异（不知道H<span style="font-family: 仿宋;font-size: 16px;text-decoration: none;">__</span>N__病毒已经升级到哪个版本了），人类将来真的能够有效应对吗？</span></p><p style="margin-top: 15px;text-align: justify;margin-bottom: 15px;"><span style="font-family: 仿宋;font-size: 16px;">归正相信，立足于人体自身研究的正统中医学，或许可以避免来日的黔驴技穷，拯救人类的灭绝。然而，这般研究成果，必定独异于任何现代科技成果，不可能转让或买卖，因为身心修为是其主体支架。</span><strong><span style="font-family: 仿宋;font-size: 16px;">大道无私，常与善人。</span></strong></p><p style="margin-bottom: 5px;white-space: normal;text-align: justify;margin-top: 15px;"><strong style="font-family: 仿宋;font-size: 16px;">本篇为第三篇，可点击链接阅读此前文章：</strong></p><p style="margin-top: 5px;white-space: normal;text-align: justify;line-height: normal;margin-bottom: 5px;"><span style="color: rgb(0, 128, 255);text-decoration: underline;font-family: 仿宋;font-size: 16px;"><strong><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484024&amp;idx=1&amp;sn=675e133b1a206a2d0e7494c5725f3692&amp;chksm=ecb46d48dbc3e45ecb027e191485adf1196f1a3bdb640b5002857678f5f2bc9a84e191693d51&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 128, 255);">冬伤于寒---告诉你“温病”的前世今生（一）</a></strong></span></p><p style="margin-top: 5px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484029&amp;idx=1&amp;sn=7ec3c02ca1cc639c0fe16391eca1f6fb&amp;chksm=ecb46d4ddbc3e45ba5f6d87a5164f27577e8002086b29f1a50bdc5927ef730353782359f5d5a&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 128, 255);text-decoration: underline;font-family: 仿宋;font-size: 16px;"><strong>冬伤于寒---告诉你“温病”的前世今生（二）</strong></span></a><span style="color: rgb(0, 128, 255);text-decoration: underline;font-family: 仿宋;font-size: 16px;"><br  /></span></p><p style="margin-top: 15px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><strong style="font-family: 仿宋;font-size: 16px;">且待下一篇：</strong></p><p style="margin-top: 5px;margin-bottom: 25px;white-space: normal;text-align: justify;line-height: normal;"><span style="font-family: 仿宋;font-size: 16px;text-decoration: underline;"><strong>冬伤于寒---告诉你“温病”的前世今生（四）</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-top: 25px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="font-size: 16px;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);box-sizing: border-box !important;word-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/EGi9Yx4RkO6SQMjb6mb2ow
