---
title: 分享：中医归正 - 梦境时空：丈量时间的长短
abbrlink: 3768662645
tags:
  - 时间
  - 阴阳
  - 六节
  - 修心养生
  - 中医归正
categories:
  - 摘
date: 2017-07-14 11:00:00
---

**知诺浮想：**
2018-05-27：
人体太阳覆盖之广，小至喷嚏排异反应，大至时间长短的感觉。有时时光飞逝；有时度日如年。
压缩时间感，多在愉悦之时；拉伸时间感，多在烦闷、痛苦时候。这些感受，或是人趋吉避凶的本能，警示身体预防应对。
梦境后的排异反应，可能是心神“模拟”现实，给身体一个行动的“理由”。
岳武穆曰：”运用之妙，存乎一心。”

2017-07-14：
人之太阳(心神)覆盖之广，小至喷嚏排异反应，大至时间长短的感觉(如归心似箭)，无不因之。
岳武穆曰:“运用之妙，存乎一心。”
心之功用其实一也。
修心可助太阳之普照。然而，欲得太阳之普照，非日夜之健行不可得。



#### 归正先生微信公众号原文如下：
---

###  [梦境时空：丈量时间的长短](https://mp.weixin.qq.com/s/ppGH2NdJ4i3m3b7TBgeryw "跳转至原文")

<div class="rich_media_content ">
                    <blockquote><p style="margin-top: 20px; margin-bottom: 10px; max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; "><strong style="max-width: 100%; font-size: 14px; line-height: 22.399999618530273px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">归正按：</span></strong></p><p style="margin-top: 20px; margin-bottom: 10px; max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; "><strong style="max-width: 100%; font-size: 14px; line-height: 22.399999618530273px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">归正前几天耗神太过。因此，本周略缩短了篇幅，内容也转为更轻松俏皮一些：</span></strong></p><p style="margin-top: 20px; margin-bottom: 10px; max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; "><strong style="max-width: 100%; font-size: 14px; line-height: 22.399999618530273px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">在Rosso Fiorentino的画中，大师可以借用修士的手指去丈量圣约翰的器量。而在这个时而现实，时而缥缈的世界中，我们又应该用什么来丈量所谓的时间呢？是日月晦明？是远眺北辰？还是伴随着我们度过一个又一个夜晚的“嘀嗒嘀嗒”？</span></strong></p></blockquote><p><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjsctemqy2j20gq0fgk8n.jpg" data-ratio="0.9235880398671097" data-w="602"  /></p><p style="margin: 0cm 0cm 0.0001pt; text-align: center;"><span style="font-family: Arial, 宋体; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; text-align: center; background-color: rgb(255, 255, 255);">别看主人公！看重点！看重点！请看图的中下部！！！</span></p><p style="margin: 0cm 0cm 0.0001pt; text-align: center;"><span style="font-family: Arial, 宋体; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; text-align: center; background-color: rgb(255, 255, 255);">---Rosso Fiorentino《圣母的婚礼》</span></p><p style="margin:0cm;margin-bottom:.0001pt"><span style="font-family: 仿宋; line-height: 1.6;"></span></p><hr  /><p style="margin: 15px 0cm 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;  background-color: rgb(255, 255, 255);">归正幼时常坐在榕树下，听坊间老人傍晚时谈天说地。</span></p><p style="margin: 20px 0cm 5px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">记忆较深的有</span><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">“</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">山中方七日，世上几千年</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">”</span></strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">，说古代有人上山砍柴遇到神仙，七日后回家，人世间已经几千年了，人与物皆非旧时，可见仙境与人间在时间上的巨大差异。</span></p><p style="margin: 5px 0cm;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjscuafqrfj20hs07o11l.jpg" data-ratio="0.43159065628476084" data-w="899" style="line-height: 1.6;"  /></p><p style="margin: 0cm 0cm 5px; white-space: normal; text-align: center;"><span style="font-family: Arial, 宋体; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">---John William Waterhouse《</span><span style="font-family: Arial, 宋体; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">山林女神与那喀索斯</span><span style="font-family: Arial, 宋体; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">》</span></p><p style="margin: 15px 0cm 5px; white-space: normal; text-align: left;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">仙境的非凡，凡人自是无缘领略，但也可以通过梦境来管窥世界的大奇妙：</span></p><p style="margin: 15px 0cm 5px; white-space: normal; text-align: left;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">昨日，梦见与狐朋狗友们踩单车出游，沿着少年时的路径追风。一路飙车，享受着同伴们歇斯底里的呼喊，重复了今天不再有的车技。</span></p><p style="margin: 5px 0cm;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjscutytpzj20hs0ni7wh.jpg" data-ratio="1.3213333333333332" data-w="750" style="line-height: 1.6;"  /></p><p style="margin: 0cm 0cm 0.0001pt; white-space: normal; text-align: center;"><span style="color:#d7aba9;font-family:Arial, 宋体"><span style="font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">那些年，伴随我们一起骑单车追风的女孩</span></span></p><p style="margin: 0cm 0cm 0.0001pt; white-space: normal; text-align: center;"><span style="font-family: Arial, 宋体; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">---Aphonse Maria Mucha《</span><span style="color:#d7aba9;font-family:Arial, 宋体"><span style="font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">伦敦自行车制造厂产品广告</span></span><span style="font-family: Arial, 宋体; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">》</span></p><p style="margin: 15px 0cm 0.0001pt; white-space: normal; text-align: left;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">转眼半天，回来路上忽见前方一群蚊子，飞舞得如烟如雾，正打算从路旁快速骑过，偏偏有一只蚊子飞进了鼻孔。</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">惨了，没办法控制自己了，狠狠打了个喷嚏，飞出的不是蚊子，而是一粒干燥的小鼻屎...</span></p><p style="margin: 15px 0cm 0.0001pt; white-space: normal; text-align: left;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">醒来细想，何故在梦中勾起这段往事？梦因，不就是这颗小鼻屎吗？刚才梦中的情节衔接得如此完整融洽，一气呵成，不就是为了一个喷嚏做准备吗？</span></p><p style="margin-top: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjscv4sodmj20hs0al4c1.jpg" class="" data-ratio="0.5949197860962567" data-w="748"  /></p><p style="margin: 0cm 0cm 0.0001pt; white-space: normal; text-align: center;"><span style="color:#d7aba9;font-family:Arial, 宋体"><span style="font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">但丁《神曲》一梦，为的是人性的顿悟，却硬生生地经历了地狱、炼狱还有天堂的三重境界</span></span></p><p style="margin: 0cm 0cm 0.0001pt; white-space: normal; text-align: center;"><span style="font-family: Arial, 宋体; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">---Dante Gabriel Rossetti《</span><span style="color:#d7aba9;font-family:Arial, 宋体"><span style="font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">但丁之梦</span></span><span style="font-family: Arial, 宋体; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">》</span></p><p style="margin: 15px 0cm 0.0001pt; white-space: normal; text-align: left;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">论时间长短，这颗干燥的小鼻屎脱落刺激鼻腔，产生喷嚏反应，应该不到一秒钟光景。</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">然而，归正因此产生的梦境，却真真切切地经历了好几个小时。人间的真实时间，似乎在梦里被拉长了几千上万倍。</span></p><p style="margin: 15px 0cm 0.0001pt; white-space: normal; text-align: left;"><strong><span style="line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">鼻屎喷嚏，幼时尿床，少年春梦，梦醒刹那才明白的梦因，总需要长得多得多的梦境作为铺垫。</span></strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">这到底是先前的梦境，合情合理地导致了梦醒的结果？还是梦醒刹那间才明白的原因，将需要数百倍、甚至上万倍时间来酝酿的情节，硬生生地塞进梦醒之前的刹那？</span></p><p style="margin: 5px 0cm; white-space: normal; text-align: left;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjscvgxw0fj20hs0as12z.jpg" data-ratio="0.6061415220293725" data-w="749" style="line-height: 1.6;"  /></p><p style="margin: 0cm 0cm 0.0001pt; white-space: normal; text-align: center;"><span style="font-family: Arial, 宋体; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">---Henry Fuseli《牧人的梦幻</span><span style="font-family: Arial, 宋体; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">》</span></p><p style="margin: 15px 0cm 0.0001pt; white-space: normal; text-align: left;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">烂柯山上，人间的真实时间，被大大地压缩了</span></strong></p><p style="margin: 5px 0cm 0.0001pt; white-space: normal; text-align: left;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">凡人梦中，人间的真实时间，被大大地拉长了</span></strong></p><p style="margin: 5px 0cm 0.0001pt; white-space: normal; text-align: left;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">光阴者，百代之过客也，</span></strong><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">而浮生若梦，为欢几何？</span></strong></p><p style="margin: 5px 0cm 0.0001pt; white-space: normal; text-align: left;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);"><br  /></span></strong></p><p style="margin-top: 20px; margin-bottom: 20px; max-width: 100%; min-height: 1em; font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"><span style="color:#888888;font-family:仿宋"><strong><em>归正下一篇见面时间不变，内容待定，敬请关注</em></strong></span></p><hr style="max-width: 100%; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; background-color: rgb(255, 255, 255); box-sizing: border-box !important; word-wrap: break-word !important;"  /><br  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>


原文地址1：https://mp.weixin.qq.com/s/0PhicLAwW77NyW_2omWzJg
原文地址2：https://mp.weixin.qq.com/s/ppGH2NdJ4i3m3b7TBgeryw
