---
title: 分享：中医归正 --- 我们为什么长得像父母
abbrlink: e5d23140
tags:
  - 六节
  - 中医归正
categories:
  - 摘
itemlistimg: 'http://wx3.sinaimg.cn/large/8bf740e1gy1fxd5kdolyoj20ku0kenol.jpg'
date: 2018-11-19 11:00:00
---

#### 知诺浮想：

《黄帝内经-素问-生气通天论第三》曰：『阳者，卫外而为固也。阴者，藏精而起亟也。』阳，动而升清，弥散，所以化生。阴，静而沉浊，团聚，所以成形。
心肺为人体君相，《黄帝内经-素问-灵兰秘典论第八》：『心者，君主之官也，神明出焉。肺者，相傅之官，治节出焉。』肺相协助心君，在一呼一吸之间，既受百脉之朝，又行治节之能，统综于一又析分于百。
云腾化雨，沉降塑形乃可藏。



#### 归正先生微信公众号原文如下：
---

###  [我们为什么长得像父母 / 归正先生](https://mp.weixin.qq.com/s/p6dQLhJqs_5iRmLdI49BQg "跳转至原文")



<div class="rich_media_content ">
                    <blockquote style="white-space: normal;"><p style="margin-bottom: 10px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;"><span style="font-size: 14px;text-decoration: underline;font-family: 宋体;"><strong style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">引言</span></strong></span><span style="font-size: 14px;font-family: 宋体;"><strong style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">：我们为什么长得像父母？这个问题似乎已在DNA研究中得到了完美的答案。归正也认为西医的分析是正确且客观的，然而，中医是怎么来解释这个问题的呢？能找到答案吗？现在有答案了吗？当然，天下中医学者这么多，出来讲的也不少，但归正认为他们讲得都不算对。在今天的文章中，归正将从纯中医的角度出发，对这个问题给出自己认为最对的答案...</span></strong></span></span></p></blockquote><p style="text-align: center;"><img style="clear: both; display: block; margin:auto;" src="http://wx3.sinaimg.cn/large/8bf740e1gy1fxd5kdolyoj20ku0kenol.jpg" data-type="jpeg" data-w="750" style=""></p><p style="text-align: center;line-height: normal;margin-bottom: 5px;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;">---</span>Daniel Ferhartz《With Mother》</span></p><hr  /><p style="margin-bottom: 15px;margin-top: 20px;"><strong><span style="font-family: 仿宋;letter-spacing: 0.544px;text-align: justify;">我们为什么长得像父母？</span></strong><span style="font-family: 仿宋;letter-spacing: 0.544px;text-align: justify;">要解释这个问题，归正认为</span><strong style="font-family: 仿宋;letter-spacing: 0.544px;text-align: justify;">应该重点讨论的人体器官是肺和肾。</strong><span style="font-family: 仿宋;letter-spacing: 0.544px;text-align: justify;">肾与人体生殖有着直接的关系，这点好理解，毕竟在人体胚胎发育的过程中，男性的睾丸和女性的卵巢都是由肾分离而来，此中关系，自然是密不可分。那么，我们长得像父母跟胸腔里的肺又有什么关系呢？肺不应该属于呼吸系统或内循环系统吗？</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="letter-spacing: 0.544px;max-width: 100%;font-family: 仿宋;color: black;box-sizing: border-box !important;word-wrap: break-word !important;">首先，归正要说，人体是一个大整体，<strong>肺确实不归于狭义的人体生殖系统，但凭此将其与今天的议题彻底隔离开就不对了！</strong>正统中医的前提必须是人体整体观。</span><br  /></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="letter-spacing: 0.544px;max-width: 100%;font-family: 仿宋;color: black;box-sizing: border-box !important;word-wrap: break-word !important;">其次，归正要说，<strong>在“我们为什么长得像父母”的这个问题上，肺起着至关重要至关重要至关重要的作用，重要的事情说三遍！</strong><br  /></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="letter-spacing: 0.544px;max-width: 100%;font-family: 仿宋;color: black;box-sizing: border-box !important;word-wrap: break-word !important;">好了，在此，<strong>抓准今天讨论的重点---肺，深入分析一下：</strong><br  /></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="letter-spacing: 0.544px;max-width: 100%;font-family: 仿宋;color: black;box-sizing: border-box !important;word-wrap: break-word !important;">肺在人体五藏之中（心肝脾肺肾），位于人体最高之处。做个形象的比喻，假设人体是一个小天地的话，肺就有如我们穹顶上的天，日夜俯察着大地（人体）每一分的精微变化。<br  /></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="letter-spacing: 0.544px;max-width: 100%;font-family: 仿宋;color: black;box-sizing: border-box !important;word-wrap: break-word !important;">先哲们在《黄帝内经--经脉别论》之中，提出了“肺朝百脉”的观点。古往今来，所有医者对这四个字的理解全部都错了！错得一塌糊涂！归正今天郑重地告知各位，<strong>“肺朝百脉”应作百脉朝肺或肺受百脉来理解</strong>。其实际含义是：<br  /></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="letter-spacing: 0.544px;max-width: 100%;font-family: 仿宋;color: black;box-sizing: border-box !important;word-wrap: break-word !important;">神圣人体的全部精微物质，通过人体的血脉，汇集于肺。肺行治节之权，判断各类物质的取舍。浊废者可从气管、皮肤、大肠、膀胱等渠道排出体外，<strong>精气则经肺气之肃降，下藏于肾。也就是说，肺之清肃收敛决定着肾有所藏，有所藏才决定了肾作为人体的生命之根。</strong></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><strong><span style="letter-spacing: 0.544px;max-width: 100%;font-family: 仿宋;color: black;box-sizing: border-box !important;word-wrap: break-word !important;">归正认为，肾中所藏之精气，携带着肺通过人体无处不在的血脉，从五脏六腑四肢百骸所收集到的全部生命信息。因此，这精气必然可以复制出相类似的生命。</span></strong></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="letter-spacing: 0.544px;max-width: 100%;font-family: 仿宋;color: black;box-sizing: border-box !important;word-wrap: break-word !important;">还要接着讲下去吗？再讲，那不又是一篇浩瀚无涯的学术论文了？归正只是一个纯粹而执拗的读书人，有话</span><span style="font-family: 仿宋;letter-spacing: 0.544px;">咱还是</span><span style="font-family: 仿宋;letter-spacing: 0.544px;">简单说吧！</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: center;"><span style="font-size: 16px;"><strong><span style="font-family: 仿宋;text-align: justify;"><strong>———— THE&nbsp;END ————</strong></span></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-size: 16px;"><strong><span style="font-family: 仿宋;text-align: justify;"><strong><br  /></strong></span></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><strong style="font-family: 仿宋;font-size: 16px;"><span style="text-align: center;">文末附上归正过往部分文章链接：</span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483946&amp;idx=1&amp;sn=ea0bcd7f5add86208cff4173eadf6556&amp;chksm=ecb46d1adbc3e40cd0deb6d82999f4e138aeccfbcc696966f0eab5f4732075037fa7eb6caa07&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">我的外公</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484097&amp;idx=1&amp;sn=6b5303a98deb745460ac396ed9075e3f&amp;chksm=ecb46df1dbc3e4e781475723f1bba1f89c51e8f9692d05d23464ab645bb222382e8e0c2cb948&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;"><span style="color: rgb(0, 122, 170);"><strong><span style="text-align: center;">生气通天谈脏象</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484012&amp;idx=1&amp;sn=7cb2b912d3850de25b5c5f46c9399bf9&amp;chksm=ecb46d5cdbc3e44ab3fdf567fc8adb4169158ac24916333d995d2b7fca7650d470b53380a702&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">请慎用你的精神力</span></strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484107&amp;idx=1&amp;sn=9376c455f88cc445f0686c49d45681e5&amp;chksm=ecb46dfbdbc3e4edacc5b562a6ff088f95105aa6a4ed765f102502503f0311be1d43bbe73854&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">你所知道的中医都错了</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484087&amp;idx=1&amp;sn=b76fe020a7a744a3f3c7850ad15671e6&amp;chksm=ecb46d87dbc3e491b5c1b56acfa70882bbf3af3c355f8e999c60476e7028238e2441eed1d4da&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---如果让我再学一次中医</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484123&amp;idx=1&amp;sn=a338020668e71e03bc3aa12be292db18&amp;chksm=ecb46debdbc3e4fdb775697f54e95816bf3a981e8de06c10ddf38f756e2520d838f79d45f144&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---我们凭什么得以永生</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484111&amp;idx=1&amp;sn=60c3e14d67fd2434bef51e229ccdd5f3&amp;chksm=ecb46dffdbc3e4e93b274ae54aa2731f59693c5d58ca37f15f851d889f0d6f9607592dfd7284&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---告诉你数字背后的故事</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484065&amp;idx=1&amp;sn=6529850aef8f94867b432e60c5deadc4&amp;chksm=ecb46d91dbc3e487bef9ba1a3d92845566ac1edcd720100255cf4c05026c333e49e089705e17&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---我所知道的“修炼”</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483991&amp;idx=1&amp;sn=ef55fc2509fd0960009f7f481e49367f&amp;chksm=ecb46d67dbc3e471baff1563266c0a68d0f614f95f394abdfcdd12b03ade90f9ce62bac5e9f5&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---告诉你圣诞节背后的故事</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484089&amp;idx=1&amp;sn=d49c8b96732f8c6b9e0d703ad6ee7695&amp;chksm=ecb46d89dbc3e49f2b4c29c40ead678d8132b4e7fdac14faff72c31b9e61f2a864d5d2ca663d&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">有病方为贵：告诉你身体小毛病背后的故事</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484082&amp;idx=1&amp;sn=6c2a09b103e76aa6041d712ed9f82832&amp;chksm=ecb46d82dbc3e494f78c5f23b44a24f4293589edfd568c9b26f807cf0c9716b9259a58cefd36&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">夏日凉茶---你所不知道的慢性自残</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484080&amp;idx=1&amp;sn=51809d420a42817696022ddf63003bb4&amp;chksm=ecb46d80dbc3e496c41d9312594da891e5b4d2eec284c4975b60b3cd710546dd4f4c3a9ee4b5&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">须弥山</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484076&amp;idx=1&amp;sn=cd2b46bc48a4075026a01d38815a63db&amp;chksm=ecb46d9cdbc3e48af3bfcc8a5b4d186fd4ccc542734a32eacea1646a8035a83a238492a57616&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">金匮真言---带你读懂《黄帝内经》第四篇</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484017&amp;idx=1&amp;sn=d0f084e2e82ea3822e285f5e8b7007d4&amp;chksm=ecb46d41dbc3e457f75beffdbbbbfc29cbe402abe598f8dca515e4937e91a7229cc1a033c706&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">中医养生：向你展现养生的三重境界（上篇）</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484018&amp;idx=1&amp;sn=4e2861aaf71440a4affcb0146c970bfb&amp;chksm=ecb46d42dbc3e454b14d9f1188211230c849f53456a06b095f8a01d9f91524a13e40d53ea519&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">中医养生：向你展现养生的三重境界（中篇）</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484019&amp;idx=1&amp;sn=28340c71ce9b8ac44c11d6d2e7e21ea2&amp;chksm=ecb46d43dbc3e455a9f542c7ecd7bcafb0136638e99fc9bfc63f1f1dfe30832e8fbe2d91c40e&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">中医养生：向你展现养生的三重境界（下篇）</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483985&amp;idx=1&amp;sn=b780a7a5cd02671a3b702ed55dbcd0d1&amp;chksm=ecb46d61dbc3e47799e5ae15f1dc74f3514b42c458397fb31bf8e79e1de64d70857dd676eaaf&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">关于补肾---也许我们都错了</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483964&amp;idx=1&amp;sn=f3981bc0edee904bfcf1f8318ba17db9&amp;chksm=ecb46d0cdbc3e41a1b9690db7c84e9150a12dd3fba6ddcb109fc3dec54f2a88f6f540db9b44b&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">仰望苍穹：向你还原古人眼中的天</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483978&amp;idx=1&amp;sn=8a2b070cdea10f3e13c9a26ed681ac5f&amp;chksm=ecb46d7adbc3e46c5200a646a4ff3d08a03fd76ccc80f345cd6abeab27281086a1f37ddac95c&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">鬲肓之上：人体最重要的器官是什么？</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483962&amp;idx=1&amp;sn=6be5770bbdd904f8217bb21488377fa6&amp;chksm=ecb46d0adbc3e41ce6dd2ab0ff37d30a40d735e4c3e6ebc7f92aa9038eb2c5f1f35a188aab7e&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">上古天真：也谈阴阳学说下的人体潜力</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483837&amp;idx=1&amp;sn=ee187f53d00e93d4df6fcf2d4cecd2a9&amp;chksm=ecb46e8ddbc3e79b68c067618a189e628651cf85a23b947cdb7e4aa3a1edd3b4f100d4566b97&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">自古神水出高原：寻找人体能量的源头</span></strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483847&amp;idx=1&amp;sn=f02c5a071da452eb11bc6bb9c0199a27&amp;chksm=ecb46ef7dbc3e7e16a5a0dae76ad0c4b7b1bcaea6f8d8b4443ef3856dc04330aaaf1303c4264&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">秋日进补：你深以为然的养生误区</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><strong style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><span style="text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484115&amp;idx=1&amp;sn=d5337d089de58eb299cf0cef3d964703&amp;chksm=ecb46de3dbc3e4f5b276457f0de52f784d4782c18d1aa67975df62444646c1b96b1649b2f238&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);">千般疢难---告诉你疾病背后的内因</a></span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483973&amp;idx=1&amp;sn=2bd49047a64a8cc89440502b88291d5e&amp;chksm=ecb46d75dbc3e4634b083d516c35733e80abc21505a8ddbc737739227b6460f06c9c9f2116c0&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">水断上源：告诉你吸烟背后的故事</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><strong style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><span style="text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483810&amp;idx=1&amp;sn=76cf625456e4eb1471582c069c78f59c&amp;chksm=ecb46e92dbc3e784b8c66c85e67fc74d6dd1237916c9b5ad15bb778f10feb2877992183e28ff&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);">问路何方：中医渐亡之殇</a></span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-top: 25px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="font-size: 16px;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);box-sizing: border-box !important;word-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/p6dQLhJqs_5iRmLdI49BQg


