---
title: 分享：中医归正 --- 归正先生 / 寻回中医的原貌
abbrlink: 95f83481
tags:
  - 六节
  - 中医归正
categories:
  - 摘
itemlistimg: 'http://wx3.sinaimg.cn/large/8bf740e1gy1fyqxlk9uf7j20ku0f3kde.jpg'
date: 2019-01-01 11:36:00
---

#### 知诺浮想：

华夏先贤参赞天地，认为人“天造地设”，“天人合一”，“人法地、地法天、天法道、道法自然”，“人体自为一天地”。

人居天地之中而又自成一体，则必历春夏秋冬四季，然且不限于此。
人体承一阳化饮食以供生身之用；继少阴传男女遂成身后之体。阴阳生死，循环无端，生生不息。


#### 归正先生微信公众号原文如下：
---

###  [归正先生 / 寻回中医的原貌](https://mp.weixin.qq.com/s/qKoFwlTZY0qweBmpZISshg "跳转至原文")



<div class="rich_media_content ">
                    <blockquote><p style="text-align: justify;margin-bottom: 10px;"><span style="font-family: 仿宋;font-size: 14px;color: rgb(0, 0, 0);"><span style="font-size: 14px;text-align: justify;text-decoration: underline;font-family: 宋体;"><strong style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 14px;max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">引言</span></strong></span><span style="font-size: 14px;text-align: justify;font-family: 宋体;"><strong style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 14px;max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">：很久未跟大家谈医论道了，其实归正一直在酝酿要跟大家谈点什么... 很多人批评归正文章写得不真诚，绕得读者云里雾里。对此，归正当然有责任，但归正也真心认为，当下的人世间，确是无法匹配最高深精微的至理，即使归正哪天全说了，也必如暗夜流星刹那陨落。也罢，归正今天说点干货，至于怎么理解怎么运用，且让仁智各见吧！</span></strong></span></span></p></blockquote><p style="text-align: center;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx3.sinaimg.cn/large/8bf740e1gy1fyqxlk9uf7j20ku0f3kde.jpg" data-type="jpeg" data-w="750" style=""  /></p><p style="text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;background-color: rgb(255, 255, 255);">我曾身处异道，而今竭力高呼，只为正理得彰！</span><br  /></p><p style="text-align: center;line-height: normal;margin-bottom: 10px;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;background-color: rgb(255, 255, 255);">---Raphael《圣保罗在雅典传道》</span></p><hr style="border-style: solid;border-width: 1px 0 0;border-color: rgba(0,0,0,0.1);-webkit-transform-origin: 0 0;-webkit-transform: scale(1, 0.5);transform-origin: 0 0;transform: scale(1, 0.5);"  /><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">自学医起，归正没少跟中医学者切磋，也钻研过各类书籍文献，但凡提到中医生理学，不外乎五行相生相克的脏象理论。所谓五行脏象理论，就是把人体的肝心脾肺肾五个脏器，象化为木火土金水，人体在木→火→土→金→水→木的相生和木→土→水→火→金→木的相克状态下，达到完美的平衡，一旦平衡被打破，人体的病痛就来了。<br  /></span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(136, 136, 136);">五行相生相克，在中医经典《黄帝内经》里确实有着很多系统性的记载，但在另一本中医经典《伤寒论》中，却只字未提。《伤寒论》通篇只有藏在云里雾里的六节（归正按：六节也称三阴三阳，可分为太阴、少阴、厥阴、太阳、阳明、少阳）。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(136, 136, 136);"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">归正认为，《黄帝内经》是一本古代论文集，要选读，对读者的辨识判断能力有着极高要求，书中所提更不能全部奉若正理。</span><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">中医生理学除了五行理论外应该另有高论。</span></strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">那么，进入今天的话题，遥远又陌生的六节脏象。</span></span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(136, 136, 136);"><br  /></span></p><blockquote><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="font-size: 18px;color: rgb(0, 0, 0);"><strong><span style="font-size: 18px;font-family: 仿宋;">一、哀叹 / 真学失传的历史事实</span></strong><span style="font-size: 18px;font-family: 仿宋;">&nbsp;</span></span></p></blockquote><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="color: rgb(136, 136, 136);"><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;">中医，能够历尽劫波传承至今，着实不易。但是，</span><strong><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;">中医也是不幸的，因为核心理论很早就失传了。在归正看来，现行的中医已非正统。</span></strong></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(136, 136, 136);">撇开上古神医们的传说不论，人们熟知的中医始于东汉末年《伤寒杂病论》的成书，张仲景因此书封圣，至今未改。可惜生逢乱世，医圣客死异乡，原书失传。数十年后的晋代，太医令王叔和在机缘巧合下获得断简残章，加以整理，才有了今天我们看到的《伤寒论》。然而，很可惜，王太医似乎并没有找到书中六节脏象的注释，导致后人读不懂《伤寒论》，六节脏象从此失传，令人浩叹。</span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="color: rgb(136, 136, 136);"><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;">在六节脏象失传后，中医需要寻找一种可替代性的生理学理论用以解释人体，最终的选择，就是五行理论的兴起。</span><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;">在汉代之前，五行基本是用于解释万物规律。归正旧时游学海外，曾大量阅读</span>Paganism的中古文献，其中也有不少类似五行的描述，也不针对人体。因此，五行相生相克，更应该被理解为古人的世界观，最初跟人体并无关联。</span></strong></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(136, 136, 136);">用五行解释玄冥幽微的人体，虽也有其合理性，但毕竟不是《伤寒论》真传，这使得后人学医的方向逐渐偏离了《伤寒论》，越走越远。近些年，归正听说《伤寒论》已被降为“选修课”，气得真想破口大骂。</span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(136, 136, 136);"><br  /></span></p><blockquote><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="font-size: 18px;color: rgb(0, 0, 0);"><strong><span style="font-size: 18px;font-family: 仿宋;"><span style="font-size: 18px;font-family: 仿宋;">二、回顾&nbsp;</span><strong style="font-size: 18px;text-align: justify;white-space: normal;"><span style="font-size: 18px;font-family: 仿宋;">/&nbsp;</span></strong>还原《黄帝内经》的论述逻辑</span></strong></span></p></blockquote><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="color: rgb(136, 136, 136);"><strong><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;">六节脏象后世谈得少，上古时代却很常见。</span></strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;">《史记</span>---扁鹊仓公列传》，扁鹊部分，只谈阴阳，没有五行；太仓公部分，谈阴阳近20处，并出现了太阳、阳明、少阳、番阴、二阴、厥阴等名词，只有一处谈到土不胜木。不过，《史记》毕竟不是医学专著，让我们回顾一下《黄帝内经》头九篇（建议大家顺着归正的思路翻开书）：</span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(136, 136, 136);">前三篇，谈的是阴阳四时与人体关系；</span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(136, 136, 136);">第四篇，似乎在谈五行脏象，却始终不见五行二字，木火土金水只是春夏秋冬四时的附论；</span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(136, 136, 136);">到了第五篇，终于出现“天有四时五行，以生长收藏，以生寒暑燥湿风”，但该篇名为“阴阳应象”，核心内容依然是阴阳和四时。第六和第七篇只论人体阴阳，第八篇通论各脏腑功能，这三篇也未见五行二字</span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(136, 136, 136);">直到第九篇《六节脏象论》，中医脏象理论终于完成奠基。该篇虽见五运二字，但核心内容是篇名中提到的“六节脏象”。</span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="color: rgb(136, 136, 136);"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;">每本书的前几篇必是奠基定调的，接着才是展开论述，主旋律没抓住，读得再认真也是无用功。纵观《黄帝内经》头九篇，不难看出，六节才是论述的核心，五行只是附带论及而已。纵观整本《黄帝内经》，以</span>“脏象论”作为篇名的只有“六节脏象论”，根本就没有与之匹配“五行脏象论”。</span></strong></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(136, 136, 136);">我们手握的《黄帝内经》，在唐代曾做过一次修订。那时的太仆令王冰，将师氏秘传的七篇大论增补入书（归正按：这位师氏非凡人，传说最终修炼成仙），并将五行与六节的关系定调为<strong>“天以六为节，地以五制会”，天尊地卑，乾坤定矣！王冰已经说得很清楚了，六节远比五行重要得多。</strong></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(136, 136, 136);"><br  /></span></p><blockquote><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="font-size: 18px;color: rgb(0, 0, 0);"><strong><span style="font-size: 18px;font-family: 仿宋;"><span style="font-size: 18px;font-family: 仿宋;">三、还原&nbsp;</span><strong style="font-size: 18px;text-align: justify;white-space: normal;"><span style="font-size: 18px;font-family: 仿宋;">/&nbsp;</span></strong>告诉你六节脏象是什么</span></strong></span></p></blockquote><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="color: rgb(136, 136, 136);"><strong><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;">归正知六节，凡夫得天道。归正不聪明，但是用心纯粹，六节理论在现有的中医典籍中已经消亡，但是，不排除在丹道、祝由、象数等书籍上找到线索的可能，甚至在基督教《圣经》之中都有真理的余迹。</span></strong><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;">归正在这里不讲推理的过程，因为这将是鸿篇巨著，或将削弱归正的命格，所以，在此只讲推理出的结果：</span></span></p><p style="text-align: center;"><img style="clear: both; display: block; margin:auto;" src="http://wx3.sinaimg.cn/large/8bf740e1gy1fyqxmu8drlj20ec07w75m.jpg" data-type="jpeg" data-w="516" style="width: 367px;height: 202px;"  /></p><p style="text-align: justify;"><span style="color: rgb(136, 136, 136);"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">饮食和情欲，是人生存和繁衍的两大前提。</span></strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">顺着这个思路，古人对人体生理学进行了梳理搭建（对应着上图）：在少阳（肝）和太阳（心）之间加入阳明（脾胃），太阴（肺）和少阴（肾）之后加入厥阴（生殖器）。阳明（脾胃）化饮食精华，成为人体的储备能量；厥阴（生殖器）传男女精气，进而实现人类的世代繁衍。随着上图箭头所标的方向，外来能量在人体内循环往复：</span><br  /></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="color: rgb(136, 136, 136);"><strong><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;">（一）</span></strong><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;">饮食由口入胃，诱导肝胆能量（胆汁）进入脾胃帮助消化；</span></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="color: rgb(136, 136, 136);"><strong><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;">（二）</span></strong><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;">胃肠道蒸腐运化，产生了人体需要的能量，进入心脏；</span></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="color: rgb(136, 136, 136);"><strong><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;">（三）</span></strong><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;">心脏持久跳动，通过动脉血将能量输灌于周身各处，就如天上太阳一般德施周普；</span></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="color: rgb(136, 136, 136);"><strong><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;">（四）</span></strong><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;"><strong>血液采集人体各处精华糟粕，通过静脉血带回肺，有能力承接太阳（心）能量的只有太阴（肺），肃肃出于高原；</strong></span></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="color: rgb(136, 136, 136);"><strong><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;">（五）</span></strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;">肺对静脉血带回的精华糟粕进行审理判别（这便是《黄帝内经》第八篇《灵兰秘典论》中</span>“肺为相傅之官，主治节”的正解），糟粕之物，化为痰饮，排出身体，精华之物，化为精血，下藏于肾；</span></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="color: rgb(136, 136, 136);"><strong><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;">（六）</span></strong><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;">在人体需要的时候，肾将藏精血的功能转移到了生殖器；</span></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="color: rgb(136, 136, 136);"><strong><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;">（七）</span></strong><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;"><strong>生殖器在无用之时，又将精血转化为肝胆能量，随时准备着对饮食的消化分解。</strong></span></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(136, 136, 136);">简而言之，六节，是天地四时在神圣人体的人道化：<strong>在阴阳太少之间加入饮食（阳明）男女（厥阴），天人合一在此得到印证！</strong></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="color: rgb(136, 136, 136);"><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;"><strong>煌煌天地，以春秋冬夏成道；</strong></span><strong style="font-family: 仿宋;font-size: 16px;">幽微生灵，以饮食繁衍得昌。学人切记，学人切记！</strong></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="color: rgb(136, 136, 136);"><strong style="font-family: 仿宋;font-size: 16px;"><br  /></strong></span></p><blockquote><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="font-size: 18px;color: rgb(0, 0, 0);"><strong><span style="font-size: 18px;font-family: 仿宋;">四、总结</span></strong></span></p></blockquote><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(136, 136, 136);"><strong><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;">易曰：简易则天下之理得。</span></strong></span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(136, 136, 136);"><strong><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;">艰涩难懂且成系统的理论，多是有问题的，因为要花费大量的文字去粉饰其没有问题</span></strong><strong><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;">。</span></strong><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;">五行相生相克，看似完美无缺，实则空洞无物，问题多多。</span></span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(136, 136, 136);"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;">归正写在文中的六节脏象，听起来是很陌生，但是不难理解，凡是有文化的读者，应能消化</span>80%以上。</span><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">归正坚定地认为，六节脏象就是古圣眼中神圣人体的原貌，华夏文化中所有窥探人体更深奥义的尝试，都须以此作为基点，否则将枉费聪明才智，却换得一世糊涂！</span></strong></span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(136, 136, 136);"><span style="font-family: 仿宋;color: rgb(136, 136, 136);font-size: 16px;line-height: 25.6px;"><strong>过去的2018年，我们告别了太多这个时代硕果仅存的巨匠。2019年，也许我们还将在日新月异的现代科学浪潮中激扬澎湃...</strong></span><strong style="font-size: 16px;line-height: 25.6px;font-family: 仿宋;">我们的这个时代，前行的太快，落下的太多，以至于我们竟然没有时间去思考：我们究竟是为了什么而启程？且让我们缓下劲，仰望天上星辰，原来，无论我们走得多远，都还是天地间那活泼泼的人...</strong></span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><br  /></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><strong style="font-family: 仿宋;font-size: 16px;"><span style="text-align: center;">文末附上归正过往部分文章清单：</span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483946&amp;idx=1&amp;sn=ea0bcd7f5add86208cff4173eadf6556&amp;chksm=ecb46d1adbc3e40cd0deb6d82999f4e138aeccfbcc696966f0eab5f4732075037fa7eb6caa07&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;"></span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483946&amp;idx=1&amp;sn=ea0bcd7f5add86208cff4173eadf6556&amp;chksm=ecb46d1adbc3e40cd0deb6d82999f4e138aeccfbcc696966f0eab5f4732075037fa7eb6caa07&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">我的外公</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484097&amp;idx=1&amp;sn=6b5303a98deb745460ac396ed9075e3f&amp;chksm=ecb46df1dbc3e4e781475723f1bba1f89c51e8f9692d05d23464ab645bb222382e8e0c2cb948&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;"><span style="color: rgb(0, 122, 170);"><strong><span style="text-align: center;">生气通天谈脏象</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484012&amp;idx=1&amp;sn=7cb2b912d3850de25b5c5f46c9399bf9&amp;chksm=ecb46d5cdbc3e44ab3fdf567fc8adb4169158ac24916333d995d2b7fca7650d470b53380a702&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">请慎用你的精神力</span></strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484107&amp;idx=1&amp;sn=9376c455f88cc445f0686c49d45681e5&amp;chksm=ecb46dfbdbc3e4edacc5b562a6ff088f95105aa6a4ed765f102502503f0311be1d43bbe73854&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">你所知道的中医都错了</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484087&amp;idx=1&amp;sn=b76fe020a7a744a3f3c7850ad15671e6&amp;chksm=ecb46d87dbc3e491b5c1b56acfa70882bbf3af3c355f8e999c60476e7028238e2441eed1d4da&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---如果让我再学一次中医</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484123&amp;idx=1&amp;sn=a338020668e71e03bc3aa12be292db18&amp;chksm=ecb46debdbc3e4fdb775697f54e95816bf3a981e8de06c10ddf38f756e2520d838f79d45f144&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---我们凭什么得以永生</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484111&amp;idx=1&amp;sn=60c3e14d67fd2434bef51e229ccdd5f3&amp;chksm=ecb46dffdbc3e4e93b274ae54aa2731f59693c5d58ca37f15f851d889f0d6f9607592dfd7284&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---告诉你数字背后的故事</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484065&amp;idx=1&amp;sn=6529850aef8f94867b432e60c5deadc4&amp;chksm=ecb46d91dbc3e487bef9ba1a3d92845566ac1edcd720100255cf4c05026c333e49e089705e17&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---我所知道的“修炼”</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483991&amp;idx=1&amp;sn=ef55fc2509fd0960009f7f481e49367f&amp;chksm=ecb46d67dbc3e471baff1563266c0a68d0f614f95f394abdfcdd12b03ade90f9ce62bac5e9f5&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---告诉你圣诞节背后的故事</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484089&amp;idx=1&amp;sn=d49c8b96732f8c6b9e0d703ad6ee7695&amp;chksm=ecb46d89dbc3e49f2b4c29c40ead678d8132b4e7fdac14faff72c31b9e61f2a864d5d2ca663d&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">有病方为贵：告诉你身体小毛病背后的故事</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484082&amp;idx=1&amp;sn=6c2a09b103e76aa6041d712ed9f82832&amp;chksm=ecb46d82dbc3e494f78c5f23b44a24f4293589edfd568c9b26f807cf0c9716b9259a58cefd36&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">夏日凉茶---你所不知道的慢性自残</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484080&amp;idx=1&amp;sn=51809d420a42817696022ddf63003bb4&amp;chksm=ecb46d80dbc3e496c41d9312594da891e5b4d2eec284c4975b60b3cd710546dd4f4c3a9ee4b5&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">须弥山</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484076&amp;idx=1&amp;sn=cd2b46bc48a4075026a01d38815a63db&amp;chksm=ecb46d9cdbc3e48af3bfcc8a5b4d186fd4ccc542734a32eacea1646a8035a83a238492a57616&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">金匮真言---带你读懂《黄帝内经》第四篇</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484017&amp;idx=1&amp;sn=d0f084e2e82ea3822e285f5e8b7007d4&amp;chksm=ecb46d41dbc3e457f75beffdbbbbfc29cbe402abe598f8dca515e4937e91a7229cc1a033c706&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">中医养生：向你展现养生的三重境界（上篇）</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484018&amp;idx=1&amp;sn=4e2861aaf71440a4affcb0146c970bfb&amp;chksm=ecb46d42dbc3e454b14d9f1188211230c849f53456a06b095f8a01d9f91524a13e40d53ea519&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">中医养生：向你展现养生的三重境界（中篇）</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484019&amp;idx=1&amp;sn=28340c71ce9b8ac44c11d6d2e7e21ea2&amp;chksm=ecb46d43dbc3e455a9f542c7ecd7bcafb0136638e99fc9bfc63f1f1dfe30832e8fbe2d91c40e&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">中医养生：向你展现养生的三重境界（下篇）</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483985&amp;idx=1&amp;sn=b780a7a5cd02671a3b702ed55dbcd0d1&amp;chksm=ecb46d61dbc3e47799e5ae15f1dc74f3514b42c458397fb31bf8e79e1de64d70857dd676eaaf&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">关于补肾---也许我们都错了</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483964&amp;idx=1&amp;sn=f3981bc0edee904bfcf1f8318ba17db9&amp;chksm=ecb46d0cdbc3e41a1b9690db7c84e9150a12dd3fba6ddcb109fc3dec54f2a88f6f540db9b44b&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">仰望苍穹：向你还原古人眼中的天</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483978&amp;idx=1&amp;sn=8a2b070cdea10f3e13c9a26ed681ac5f&amp;chksm=ecb46d7adbc3e46c5200a646a4ff3d08a03fd76ccc80f345cd6abeab27281086a1f37ddac95c&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">鬲肓之上：人体最重要的器官是什么？</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483962&amp;idx=1&amp;sn=6be5770bbdd904f8217bb21488377fa6&amp;chksm=ecb46d0adbc3e41ce6dd2ab0ff37d30a40d735e4c3e6ebc7f92aa9038eb2c5f1f35a188aab7e&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">上古天真：也谈阴阳学说下的人体潜力</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483837&amp;idx=1&amp;sn=ee187f53d00e93d4df6fcf2d4cecd2a9&amp;chksm=ecb46e8ddbc3e79b68c067618a189e628651cf85a23b947cdb7e4aa3a1edd3b4f100d4566b97&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">自古神水出高原：寻找人体能量的源头</span></strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483847&amp;idx=1&amp;sn=f02c5a071da452eb11bc6bb9c0199a27&amp;chksm=ecb46ef7dbc3e7e16a5a0dae76ad0c4b7b1bcaea6f8d8b4443ef3856dc04330aaaf1303c4264&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">秋日进补：你深以为然的养生误区</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><strong style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><span style="text-align: center;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484115&amp;idx=1&amp;sn=d5337d089de58eb299cf0cef3d964703&amp;chksm=ecb46de3dbc3e4f5b276457f0de52f784d4782c18d1aa67975df62444646c1b96b1649b2f238&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);">千般疢难---告诉你疾病背后的内因</a></span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><strong style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><span style="text-align: center;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483973&amp;idx=1&amp;sn=2bd49047a64a8cc89440502b88291d5e&amp;chksm=ecb46d75dbc3e4634b083d516c35733e80abc21505a8ddbc737739227b6460f06c9c9f2116c0&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);">水断上源：告诉你吸烟背后的故事</a></span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483810&amp;idx=1&amp;sn=76cf625456e4eb1471582c069c78f59c&amp;chksm=ecb46e92dbc3e784b8c66c85e67fc74d6dd1237916c9b5ad15bb778f10feb2877992183e28ff&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;letter-spacing: 0.5px;font-size: 14px;background-color: rgb(255, 255, 255);"><strong>问路何方：中医渐亡之殇</strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484181&amp;idx=1&amp;sn=bd0d99ad85690103dbe8420c4fe7b0f3&amp;chksm=ecb46c25dbc3e533bee462b0cc3303e8009c0aed17098904c6f43ce5df135235611e3c1de2c6&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;letter-spacing: 0.5px;font-size: 14px;background-color: rgb(255, 255, 255);"><strong>漫谈衰老 / 探秘更年期综合症</strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484176&amp;idx=1&amp;sn=105318af27270982eb226f738d86b1a9&amp;chksm=ecb46c20dbc3e53621ad262954a62b73de0079581c952e0b63da30e6409157291cb5d3c72200&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;letter-spacing: 0.5px;font-size: 14px;background-color: rgb(255, 255, 255);"><strong>关于感恩 / 归正先生</strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484171&amp;idx=1&amp;sn=68b6086e68076ccc743926ebb89e6dd7&amp;chksm=ecb46c3bdbc3e52dd83e0ef9d664326fa2c04a99cc65c42f16c135d629eaef9d01996121c485&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;letter-spacing: 0.5px;font-size: 14px;background-color: rgb(255, 255, 255);"><strong>我们为什么长得像父母 / 归正先生</strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484160&amp;idx=1&amp;sn=0e87693db4b2b76954137fb20b0bc7df&amp;chksm=ecb46c30dbc3e52630634fc9b13cc9ca29deba458be5a195a4c91a3a161f160508b928bdf330&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;letter-spacing: 0.5px;font-size: 14px;background-color: rgb(255, 255, 255);"><strong>也说癌症 / 归正先生</strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><br  /></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: center;"><span style="font-family: 仿宋;font-size: 16px;"><strong style="text-align: justify;">———— THE&nbsp;END ————</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: center;"><span style="font-family: 仿宋;font-size: 16px;"><strong style="text-align: justify;"><br  /></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;background-color: rgb(255, 255, 255);"></span></p><p style="margin-top: 25px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="font-size: 16px;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/qKoFwlTZY0qweBmpZISshg


