---
title: 分享：中医修正 - 寒了？寒了！真的寒了。（上）
abbrlink: 3654727833
tags:
  - 伤寒
  - 阴阳
  - 六节
  - 养生
  - 中医修正
categories:
  - 摘
date: 2017-06-07 11:00:00
---
###  [寒了？寒了！真的寒了。（上）](http://blog.sina.com.cn/s/blog_5a5ee16d01017v8f.html  "跳转至原文")(2011-06-13 11:02:29)

<p ALIGN="right">修正传真（771）03182919</P>

#### 　　寒了，病人如是说（一）
　　一个人感冒了，就算他正在发烧40度，常常会肯定地诉说，因为昨天或几天前“寒了”（着凉了）。敝人实习期间曾见到一例急性胸膜炎，高烧、恶寒、咳嗽、气促、胸痛，用激素抗菌素治疗十来天痊愈出院，入院时就反复向医生诉说病因：就是前两天寒了。临床上，病毒脑、急性胃肠炎、慢性胆囊炎胆石症急性发作、慢性尿路感染急性发作、急性肾小球肾炎、病毒性心肌炎，许许多多急性病、甚至慢性病急性发作，就诊时病人常常追忆到昨天或两三天前“寒了”，并向医生强调这是他们认为的病因。就算现代医生很负责、很耐心地向病人讲述病因病理，<font STYLE="BACKGroUnD-CoLor: #fff200">病人坚持病因是“寒了”，特别是年龄稍大、久病“知医”的病人，更倾向于自己的经验——不就是“寒了”？</FONT>
　　对此，修正要为病人说句公道话，首先他们没有编造谎言去影响医生诊断治疗的动机，我们更没有理由去怀疑众多的病人在不同的时间和地点能够串词、存心去诱导医生诊断。“寒了”？真的寒了！不过，病人当初自我感觉寒了未必都是病因。对劳动人民而言，寒了可能是重要病因，但富贵人温室裘衣，寒了作为病因就会让人生疑了。实际上六淫外伤，大多数人都疏忽了起初阶段，寒意萌生，多是太阳宣发障碍、熏肤充身失职时才引发的病理察觉——症状。
  
#### 　　寒了， 临症的意义（二）
　　寒了，有临床经验的中医人首先想到的应该是太阳恶寒，《伤寒论》第一条写着“<u><font STYLE="BACKGroUnD-CoLor: #b4b4b4">太阳之为病</FONT>，脉浮，头项强痛而<font STYLE="BACKGroUnD-CoLor: #b4b4b4">恶寒</FONT></U>”。其中脉象作为陪伴陈述，也可能是沉伏不浮；头项强痛可能轻微，或者被其他症状所掩盖；但恶寒可是太阳病的指标，接下来第三条就明确指出“必恶寒”，后面还跟随着……太多的恶寒了。后人“有一分恶寒便有一分表证”的提出，虽未必百分百正确，却也是八九不离十的经验之谈。
　　可惜上网一查，见到的却是大量的批评。他们不是正面理解“恶寒”在外感病诊治的意义，而是吹毛求疵地得出“不完全是表证”。这与其说是典型的书生论医，呆板机械，实际上是不理解仲景为何独取“寒”字为书名，弃剩余“五淫”于不顾的道理。不说温热学派对伤寒派祖师独占医圣美名心怀不满，还极力将伤寒的应用范围局限化，学术界从来就有“风热”、“风温”、“风湿”、“风燥”等等与“风寒”并列的感冒。伤寒就是风寒感冒吗？<font STYLE="BACKGroUnD-CoLor: #fff200">真的有“风热”、“风燥”等等与“风寒”并列的感冒吗？</FONT>这究竟是学术研究的深入，还是书呆子被“六淫”教条牵着鼻子“立言、立说”呢？
　　从伤寒退一步讲，看看温病大师吴瑭的《温病条辨》，第一页“上焦篇”的3、4、5条列举了风温、温热、温疫、冬温，这些好像都跟寒邪不相干的温病，为什么也有“恶风寒”症状出现？看来，吴大师基本素质还可以，作为反对伤寒论的中坚人物，还是客观地记述了他认为与伤寒“反若冰碳”的温病发病时也有恶风寒。这与《伤寒论》把“发热而渴，不恶寒”的温病也归入太阳伤寒的医圣训言相比较，足以让中医人进一步探索外感病初期人体最外层——太阳的反应。
  
#### 　　寒了，太阳如是说（三）
　　面对病人的陈诉和坚持，我们该如何对待呢？必要的尊重当然是我们的基本医德。虽然《难经》对中医四诊有神圣工巧的等级之分，倘若能详问得情，已经不愧为上工了。遥想仲景当年，世医已经是“省疾问病，务在口给”，再经过1800年的沦滑，真担心今天的大师们是否还能通过详细的问诊，了解到真实的病情。
　　再看看西医他们如何对待问诊：那讨厌的系统回顾，从来就占据初诊病历的大部分。即使是检测手段日新月异的今天，主诉和系统回顾仍是他们不敢放下的手段，毕竟只有病人才对疾病有直接的接触啊！对此，各位看官千万别误会，这里完全没有援洋挟中的意思，不是说“他山之石，可以为错”吗？不是说要“博采众方”吗？参西就肯定不衷中了？
　　病人既然说寒了，我们就必须谦虚地对“寒了”来番认真思考。真的寒了？为什么寒了？中医人读《伤寒论》，对这症状产生的病理，似乎没有什么疑问。因为伤于寒邪，所以恶寒？实际上大有疑问，没有疑问，是因为“医圣”的头衔太大了，没有人敢于质疑。有疑问，才是中医界的事实，今天教科书出现众多“风热”、“风温”、“风湿”、“风燥”等等与“风寒”并列的感冒，便是对医圣“伤寒”的严厉质问。亲爱同道们，<font STYLE="BACKGroUnD-CoLor: #fff200">风寒暑湿燥火，六淫外客我身，应该是从太阳开始吧？这时候究竟是太阳为主，还是六淫为主呢？</FONT>您们不会糊涂到谁是主、谁是客都分辨不清吧？
　　午睡时朋友恶作剧，往肚皮上滴水，让人全身起了鸡皮疙瘩；一只手掌还没有完全握住烫热的玻璃杯，全身肌肉皮毛不自觉地绷紧；不经意让蜜蜂或毛虫蜇了您一下，全身反应照样是毛孔悚然；虚弱人享受不了冷气，急急忙忙走出大门，外面炙热的气温未必能解救她的寒冷，短暂的巨大的温差反而常常让她全身毫毛肃立，“有时就这么感冒了”。
　　外邪客侵初期的人体反应，应该还是太阳为主吧？还记得“太阳之上寒气主之”吗？人体太阳，固然对环境变化有夏汗冬溺的总体调节作用。但遇到剧烈的环境变化时，常常显现出祂那不同于另外“五节”的、特殊的反应——“寒气主之”。太阳从本从标，既有阳气极盛的三阳为标榜，又有“寒气主之”的从本之化。寒了反应，可能对寒邪相对明显，对其余“五淫”就不允许有类似的反应程序？仲景医圣撰用《素问》九卷……为《伤寒杂病论》，既然以“伤寒”二字为书名，岂能没有深思熟虑而随便下笔？(待续)


原文地址：http://blog.sina.com.cn/s/blog_5a5ee16d01017v8f.html