---
title: 分享：归正先生-关于审美
abbrlink: 510b8800
tags:
  - 归正先生
  - 审美
categories:
  - 摘
itemlistimg: http://wx4.sinaimg.cn/large/8bf740e1gy1fsvq5pbs6wj20ku0dxh48.jpg
date: 2018-07-02 19:08:00
---

#### 知诺浮想：

振翅飞翔的鸟儿，借助的是无形的空气。

从形象思维到抽象思维，不能一蹴而就。

无拘的音乐可让人回味无穷、激情澎湃或黯然忧伤。

庄子 《养生主》曰：“以无厚入有间，恢恢乎其于游刃必有余地矣。”

无形之心神方可驾驭有形之身。纯粹、至诚乃可得我身之善终。


#### 归正先生微信公众号原文如下：
---

###  [关于审美](https://mp.weixin.qq.com/s/zl5UJZ_h2IEQrVKl3sIU5g "跳转至原文")

<div class="rich_media_content ">
                    <p style="line-height: 1.5em;margin-bottom: 5px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;text-decoration: underline;white-space: pre-wrap;"><strong style="font-size: 14px;line-height: 1.6;">引言</strong></span><strong style="font-family: 仿宋;text-align: justify;white-space: pre-wrap;font-size: 14px;line-height: 1.6;">：</strong><strong style="font-family: 仿宋;text-align: justify;white-space: pre-wrap;font-size: 14px;line-height: 1.6;">本周不谈医，只谈审美。本公众号，会时不时冒出一两篇跟中医没有太多关系的文章。本篇短文，源自很多年前归正在Todd Franklin教授课上做的笔记，再融入这些年来自己的一些感悟，时间短，写得粗糙，请诸位朋友多多赐教。</strong></p><p style="margin-top: 5px;margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx4.sinaimg.cn/large/8bf740e1gy1fsvq5pbs6wj20ku0dxh48.jpg" data-type="jpeg" data-w="750" style="text-align: center;"  /></p><p style="margin-bottom: 10px;white-space: normal;text-align: center;margin-top: 5px;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">——Arthur Hughes《A Music Party》</span></p><hr  /><p style="white-space: normal;text-align: left;margin-bottom: 10px;margin-top: 20px;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">人所能触及的美，大概有四种境界：</span></p><p style="white-space: normal;text-align: left;margin-bottom: 10px;margin-top: 20px;line-height: 1.5em;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">第一层：</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">人最初有了智慧，开始借用上帝赐予的天然材质，展现自己的所思所想，通过三维材质体现自己灵魂思维的，称之为建筑；</span></p><p style="margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">第二层：</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">大自然的给予已无法满足人类的表达欲望，人开始自己寻找并调剂原料，于是乎有了色彩，有了绘画，通过二维平面体现自己灵魂思维的，称之为美术；</span></p><p style="margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">第三层：</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">人的智慧进一步提升，有了语言，终于可以完全脱离天然物质的媒介，自由地抒发自己灵魂情感的，称之为诗歌；</span></p><p style="margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">第四层：</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">韵律的选择，文字的微妙，依然束缚着自由的灵魂。人类需要再进一步，寻找自由并纯粹表达情感的方式：仅需要一个音节，一瞬灵感，即可自由迸发出情感的，称之为音乐；</span></p><p style="margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">在向美的阶梯中，音乐为上，这也是为什么音乐最时常带给我们莫名感动的原因所在。<strong>柏拉图说：美是一个由浑浊渐渐蜕变为纯粹的过程。在人的可及范围之内，音乐着实是美的最高境界！</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;line-height: 1.5em;text-align: center;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;"><strong style="font-family: 仿宋;font-size: 16px;white-space: normal;text-align: justify;">———— THE&nbsp;END ————</strong></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">文末附上归正非中医类文章清单：</span></strong></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: 1.5em;"><span style="font-family: 仿宋;text-align: justify;text-decoration: underline;font-size: 14px;color: rgb(178, 178, 178);"><strong><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483946&amp;idx=1&amp;sn=ea0bcd7f5add86208cff4173eadf6556&amp;chksm=ecb46d1adbc3e40cd0deb6d82999f4e138aeccfbcc696966f0eab5f4732075037fa7eb6caa07&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;text-align: justify;text-decoration: underline;font-size: 14px;">我的外公</a></strong></span><span style="color: rgb(178, 178, 178);font-family: 仿宋;text-align: justify;font-size: 14px;text-decoration: underline;"><strong>（归正一生的楷模）</strong><br  /></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: 1.5em;"><span style="font-family: 仿宋;text-align: justify;text-decoration: underline;font-size: 14px;color: rgb(178, 178, 178);"><strong><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484083&amp;idx=1&amp;sn=084e4cabc57aa22ff5a5780e4d700a8a&amp;chksm=ecb46d83dbc3e495221f4652ffbd38d496b2f8028cd3eb7f180f5ddab1cefedbb5e13c26e550&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;text-align: justify;text-decoration: underline;font-size: 14px;">丈量时间的长短</a>（光阴者，百代之过客也）</strong></span><br  /></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: 1.5em;"><span style="font-family: 仿宋;text-align: justify;text-decoration: underline;font-size: 14px;color: rgb(178, 178, 178);"><strong><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484080&amp;idx=1&amp;sn=51809d420a42817696022ddf63003bb4&amp;chksm=ecb46d80dbc3e496c41d9312594da891e5b4d2eec284c4975b60b3cd710546dd4f4c3a9ee4b5&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;text-align: justify;text-decoration: underline;font-size: 14px;">须弥山</a>（其实所有人都很相似）</strong></span><br  /></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: 1.5em;"><span style="font-family: 仿宋;text-align: justify;text-decoration: underline;font-size: 14px;color: rgb(178, 178, 178);"><strong><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484065&amp;idx=1&amp;sn=6529850aef8f94867b432e60c5deadc4&amp;chksm=ecb46d91dbc3e487bef9ba1a3d92845566ac1edcd720100255cf4c05026c333e49e089705e17&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;text-align: justify;text-decoration: underline;font-size: 14px;">归正先生---我所知道的“修炼”</a>（身中之时是关键）</strong></span><br  /></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: 1.5em;"><span style="font-family: 仿宋;text-align: justify;text-decoration: underline;font-size: 14px;color: rgb(178, 178, 178);"><strong><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484038&amp;idx=1&amp;sn=89b94252d5ce03d750a4c8a5c02c5724&amp;chksm=ecb46db6dbc3e4a0a7b9b07657ff0ad3bceedb40efbdc2f71b2df7cb5a0d88bf6c3571bd6746&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;text-align: justify;text-decoration: underline;font-size: 14px;">关于复活节的一些思考</a>（真理绝不在教义之中）</strong></span><br  /></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: 1.5em;"><span style="font-family: 仿宋;text-align: justify;text-decoration: underline;font-size: 14px;color: rgb(178, 178, 178);"><strong><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484093&amp;idx=1&amp;sn=1f7467daa188fdf1e9fbf64c9c0216df&amp;chksm=ecb46d8ddbc3e49b67444e0300b2713f087b7aa3611e0939d24bac7e88ba1665ff936d89517d&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;text-align: justify;text-decoration: underline;font-size: 14px;">归正哲思---神究竟想通过《圣经》对我们说什么</a>（圣经正义）</strong></span><br  /></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: 1.5em;"><span style="font-family: 仿宋;text-align: justify;text-decoration: underline;font-size: 14px;color: rgb(178, 178, 178);"><strong><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483991&amp;idx=1&amp;sn=ef55fc2509fd0960009f7f481e49367f&amp;chksm=ecb46d67dbc3e471baff1563266c0a68d0f614f95f394abdfcdd12b03ade90f9ce62bac5e9f5&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;text-align: justify;text-decoration: underline;font-size: 14px;">归正先生---告诉你圣诞节背后的故事</a>（东方西方，真理只有一个）</strong></span><br  /></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: 1.5em;"><span style="font-family: 仿宋;text-align: justify;text-decoration: underline;font-size: 14px;color: rgb(178, 178, 178);"><strong><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483992&amp;idx=1&amp;sn=62ca1e6fa8d7b803266f8b9a3e9157dc&amp;chksm=ecb46d68dbc3e47e07d4b6481a0731567f99a91425b81543d3335e03b2a93ba00acfac18009f&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;text-align: justify;text-decoration: underline;font-size: 14px;">告别2017---关于快乐与痛苦</a>（一根筷子的两端）</strong></span><br  /></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: 1.5em;"><span style="font-family: 仿宋;text-align: justify;text-decoration: underline;font-size: 14px;color: rgb(178, 178, 178);"><strong><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483938&amp;idx=1&amp;sn=fac0d164ecca07cf6300c1e0a44b1c9e&amp;chksm=ecb46d12dbc3e40461c2d4e1388d7764f34d5533ee88321cce01a6db602157ff4ca50f1dc796&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;text-align: justify;text-decoration: underline;font-size: 14px;">从苏格拉底说开来：也谈西方哲学中的灵魂</a>（提炼纯粹的“我”）</strong></span><br  /></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: 1.5em;"><span style="font-family: 仿宋;text-align: justify;text-decoration: underline;font-size: 14px;color: rgb(178, 178, 178);"><strong><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483832&amp;idx=1&amp;sn=428a44ef5a7b776dbe99688fd57b1b24&amp;chksm=ecb46e88dbc3e79efdc16e7a29ff423191b34cf66e8fa397e115569f168162371274f2f12d49&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;text-align: justify;text-decoration: underline;font-size: 14px;">Cul De Sac：关于“我”的一些思考</a>（这个思考是死路）</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-top: 25px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="font-size: 16px;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);box-sizing: border-box !important;word-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/zl5UJZ_h2IEQrVKl3sIU5g
