---
title: 分享：神龙氏古中医 - 立春漫谈
tags:
  - 中医
  - 六节
  - 太阳
  - 炎症
categories:
  - 摘
abbrlink: 34486
date: 2017-04-05 16:10:00
---
###  [立春漫谈](http://blog.sina.com.cn/s/blog_5edcf4b301016pud.html  "跳转至原文")  (2013-02-04 11:05:15)  

今天凌晨零点13分，2013的立春到了，历史的车轮也正式步入了癸巳蛇年。发文一篇，聊示纪念。

形而上，有太阳阳气磅礴六合，则唯有太阴德合无疆以应之，太阳炎烈，太阴慈爱，太阴之德犹如母性。

形而下，心，阳中之太阳，为父。肺，阳中之太阴，为母。上焦膺胸，父母居焉。小孩在外头若被欺负了，会回家找父母作主。人体上下的组织，若受到侵害，也会找心肺。尤其人体中，金火易位，金凌火上，肺如华盖覆盖乎苍穹，主治节，爱管周身之事慈爱似母，所以一般找的是这位“母亲”，求她作主。当“母亲”也无能为力时，会找到“父亲”，强力的太阳是太阴有力的保障。（当然周身太阳的直接反应也是现实，但这里所论的不是所有情况）有相当一部分所谓的“炎症”属于此类，非感染性炎症尤其如是。西医分析疾病给的说辞勉强是对了一小部分，但他们的治法却南辕北辙，倒行逆施，戕伐乱治，眼界狭隘，只见局部，只图消灭症状，让太阴备受煎熬，太阳也两面交困，这般瞎治下来，迁延不愈乃至导致更严重疾病危及性命的病例比比皆是，即便是侥幸“痊愈”了，只不过是身体在一种更低得多的健康层次勉强找到低级的平衡，为再生重病埋下隐患。明了真正的中医藏象学则千万不可被西医牵着鼻子走，不然即沦为戕害含灵之巨贼。也建议患者们破除盲信，这方面的事例甚伙。

其实，在仲圣先师的指导下，真正的中医人只要善于帮助人体中的父母，令其能作得了主就能治愈大多数疾患。女娲造人，揉土逾千遍，人体内部确实复杂，然而，《素问·灵兰秘典论》曰“主明则下安”，具体细节有着“父母”在日夜忙碌操持。生命机器的复杂性远超人类现在最先进的巨型计算机。生命机器乃上帝所造所赐，此等智慧人类只能仰望，仲圣先师称人体为“至贵之重器”，诚乎。真正的中医学也只是大而化之地厘定上下左右，借力打力，存畏道之心，几近于道。

祝福慧偕长。


原文地址：http://blog.sina.com.cn/s/blog_5edcf4b301016pud.html