---
title: 分享：中医归正 - 中医养生：向你展现养生的三重境界（下篇）
abbrlink: 2547513066
tags:
  - 节食
  - 阴阳
  - 六节
  - 修心养生
  - 中医归正
categories:
  - 摘
date: 2017-07-02 21:00:00
---
###  [中医养生：向你展现养生的三重境界（下篇）](https://mp.weixin.qq.com/s/F2VHTG0BCxmaRH-ROvDq7w "跳转至原文")

<div class="rich_media_content ">
                    <blockquote style="max-width: 100%; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><p style="max-width: 100%; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; font-size: 14px; line-height: 22.399999618530273px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">归正按：</span></strong><strong style="max-width: 100%; font-size: 14px; line-height: 22.399999618530273px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">古往今来，养生保健一直是人人都想了解的学问。随着信息传播技术的进步，中医养生知识愈发开始普及。普及的同时，不可避免地被低俗化，或沦落为快餐文化的走卒。中医养生，话题实在大，一文难尽，归正分上中下三篇，篇篇递进，向大家还原真实的中医养生。</span></strong></p><p style="margin-top: 20px; margin-bottom: 20px; white-space: normal;"><strong style="max-width: 100%; font-size: 14px; line-height: 22.399999618530273px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">本篇为《中医养生》系列文章的最后一篇，在此附上前两篇的链接。归正建议读者三篇按序通读，增强知识摄入的层次感，才能真正做到读有所获：</span></strong></p><p style="margin-top: 20px; margin-bottom: 20px; white-space: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483738&amp;idx=1&amp;sn=6df0bdc658a3b47de077234414598f00&amp;chksm=ecb46e6adbc3e77cd332210d6f326203cf603c202baf801667d165b88af8f9d634a9b80d2e68&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;"><span style="text-decoration: underline;"><strong style="max-width: 100%; font-size: 14px; line-height: 22.399999618530273px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="text-decoration: underline; max-width: 100%; font-family: 仿宋; box-sizing: border-box !important; word-wrap: break-word !important;">中医养生：向你展现养生的三重境<span style="text-decoration: underline; max-width: 100%; font-family: 仿宋;"></span>界（上篇）</span></strong></span></a><br  /></p><p style="margin-top: 20px; margin-bottom: 20px; white-space: normal;"><span style="text-decoration: underline;"><strong style="max-width: 100%; font-size: 14px; line-height: 22.399999618530273px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="text-decoration: underline; max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483745&amp;idx=1&amp;sn=035a710be7acc8b12db19ca53af555fb&amp;chksm=ecb46e51dbc3e7470ffe47988023fc1b6c0a54d114a5aaede818f315b64afe00699447adfb60&amp;scene=21#wechat_redirect" target="_blank">中医养生：向你展现养生的三重境界（中篇）</a></span></strong></span></p></blockquote><p style="margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjscj6vdlkj20hs0cm49u.jpg" data-ratio="0.7093333333333334" data-w="750"  /></p><p style="margin-bottom: 5px; margin-top: 5px; text-align: center;"><span style="color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; text-align: center; font-family: Arial, 宋体; background-color: rgb(255, 255, 255);">能够在无限光明面前做到心如止水，才是养生的最高境界</span></p><p style="margin-top: 5px; font-weight: bold; font-size: 24px; max-width: 100%; white-space: normal; text-align: center; color: rgb(34, 30, 31); font-family: Arial, 宋体; line-height: normal; box-sizing: border-box !important; word-wrap: break-word !important; margin-bottom: 5px; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; color: rgb(215, 171, 169); font-size: 14px; font-weight: 400; line-height: 22.399999618530273px; box-sizing: border-box !important; word-wrap: break-word !important;">---Sebastiano Ricci《Prayer in the Garden》</span></p><p style="margin-top: 5px; font-weight: bold; font-size: 24px; max-width: 100%; white-space: normal; color: rgb(34, 30, 31); font-family: Arial, 宋体; line-height: normal; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; font-weight: 400; box-sizing: border-box !important; word-wrap: break-word !important;"></span></p><hr style="max-width: 100%; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"  /><p style="margin-top: 15px; margin-bottom: 20px; font-weight: bold; font-size: 24px; max-width: 100%; white-space: normal; color: rgb(34, 30, 31); font-family: Arial, 宋体; line-height: normal; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6;"></span></p><p style="margin-top: 20px; margin-bottom: 20px; white-space: normal;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">修心养生：没有心性修为的升华，养生终究欠缺</span></strong><br  /></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">普通白领，时间和精力多用在衣食住行上，日常生活奔波不宁，养生很难。</span></p><p style="margin-top: 20px; margin-bottom: 5px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">市井小民，日常煞费心力，衣食难谋，常有病而无力就医，养生更是一种奢谈。</span></p><p style="margin-top: 5px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjscjmxejgj20hs0d97hr.jpg" data-ratio="0.7452631578947368" data-w="950" style="line-height: 1.6;"  /></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><span style="max-width: 100%; color: rgb(215, 171, 169); font-size: 14px; font-weight: 400; line-height: 22.399999618530273px; box-sizing: border-box !important; word-wrap: break-word !important;">放下一切，简单无挂的心态最是宝贵</span></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><span style="max-width: 100%; color: rgb(215, 171, 169); font-size: 14px; font-weight: 400; line-height: 22.399999618530273px; box-sizing: border-box !important; word-wrap: break-word !important;">---Jan Steen《快乐的家庭》</span></p><p style="margin-top: 20px; margin-bottom: 5px; text-align: left;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">低保户，不及普通白领和市井小民，他们虽然贫贱难以复加，却常闻健康长寿。</span><strong style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6;">或许，他们对现实已麻木到不予理睬。虽然没有优越的食品供给，但是简单无怨的心态已经足以给予他们长寿和健康了。</strong></p><p style="margin-top: 20px; margin-bottom: 5px; text-align: left;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">简单说了三类人，现在再谈谈社会精英：</span></p><p style="margin-top: 20px; margin-bottom: 5px; text-align: left;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">他们当然衣食住行无忧，但也常为如何保持已有的地位煞费苦心。他们当然衣食住行无忧，却也受尽了各种心性上的折磨：</span><strong style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6;">可以是出位妄为的忧心忡忡，可以是路线斗争的水火不容，可以是情欲所困的寤寐思服……</strong></p><p><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjscjztpmaj20hs0k8h6e.jpg" data-ratio="1.1378848728246318" data-w="747"  /></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><span style="max-width: 100%; color: rgb(215, 171, 169); font-size: 14px; font-weight: 400; line-height: 22.399999618530273px; box-sizing: border-box !important; word-wrap: break-word !important;">---Edward Munch《忧虑》</span></p><p style="margin-top: 20px; margin-bottom: 5px; text-align: left;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">《黄帝内经》第九篇《六节藏象论》有云：</span></p><p style="margin-top: 20px; margin-bottom: 5px; text-align: left;"><strong style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6;">心者生之本，神之变也</strong></p><p style="margin-top: 20px; margin-bottom: 5px; text-align: left;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">归正认为大意是：</span><strong style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6;">倘若七情（喜怒忧思悲恐惊）内扰不断，人心如何安定？</strong></p><p style="margin-top: 20px; margin-bottom: 5px; text-align: left;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">正统中医讲究形神合一。倘若某君天天忧心忡忡，魂不守舍，那么，想要健康长寿就太难了！有良方吗？</span><strong style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6;">归正认为，这只能在宗教的层面上寻求解脱：佛陀曰放下，基督曰虚空，老子曰恬淡……</strong></p><p style="margin-top: 20px; margin-bottom: 5px; text-align: left;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">这里以佛家为例：入佛门，一般先给做些挑水、砍柴、煮饭、耕种的辛苦杂役，让愤世嫉俗者、失意失恋者、自命清高者、逃债逃命者</span><strong style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6;">逐渐感悟自身的平凡，使曾经失衡的心态慢慢放平。</strong></p><p style="margin-top: 5px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjsck7quw2j20hs0ejwvm.jpg" data-ratio="0.8175" data-w="800" style="line-height: 1.6;"  /></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><span style="max-width: 100%; color: rgb(215, 171, 169); font-size: 14px; font-weight: 400; line-height: 22.399999618530273px; box-sizing: border-box !important; word-wrap: break-word !important;">“小伙子，和哥几个一起干活领悟人生！”<br  /></span></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><span style="max-width: 100%; color: rgb(215, 171, 169); font-size: 14px; font-weight: 400; line-height: 22.399999618530273px; box-sizing: border-box !important; word-wrap: break-word !important;">---Edward Munch《雪地里的工人》</span></p><p style="margin-top: 20px; margin-bottom: 5px; text-align: left;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">在此期间，虽也予以讲经解惑，但不会明确指点修道法径。有道高僧只是慢慢观察、评价，为佛选人。少则数年，多则三五十年，最终认定其心性已定，才授予修炼真法。归正听说传人一旦被选定，成道只在顷刻。</span></p><p style="margin-top: 20px; margin-bottom: 5px; text-align: left;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">这就不同于后世道门授徒，什么寻找祖窍、先天后天、小周天进火沐浴，方法虽讲得清清楚楚，却由于“炼己”二字卅年无成。</span></p><p style="margin-top: 20px; margin-bottom: 5px; text-align: left;"><strong style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6;">一句话，不修心，养生终在门外。</strong></p><p style="margin-top: 20px; margin-bottom: 5px; text-align: left;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">真正有修为的人，不论信仰倾向何方，佛、道、基督、伊斯兰都不是问题，但做人一定是越来越从容了，遇事不惊、不怒、不争，得失不再重要，万事都可放下，近于道矣。</span></p><p><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjsckn2swuj20hs0ly17l.jpg" data-ratio="1.2342704149933066" data-w="747"  /></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><span style="color:#d7aba9"><span style="font-size: 14px; line-height: 22.399999618530273px;">圣奥努夫里斯手执念珠，双手合十，在这一刻，宗教的选择已沦为形式，心性的修为早已超越了信仰的归属！</span></span></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><span style="max-width: 100%; color: rgb(215, 171, 169); font-size: 14px; font-weight: 400; line-height: 22.399999618530273px; box-sizing: border-box !important; word-wrap: break-word !important;">---Jusepe De Ribera《Saint Onufri》</span></p><p style="margin-top: 20px; margin-bottom: 5px; text-align: left;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">如果还在争执你我对错，管是什么信仰，顶多是初阶之徒。养生的高级阶段，必然匹配高级的心性修为。</span><strong style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6;">没有心性修为的升华，养身终有危险</strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">，太上“吾所以有大患”道出了这条路上的始终顾虑。</span></p><p style="margin-top: 20px; margin-bottom: 5px; text-align: left;"><strong style="line-height: 1.6;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">归正实在地说：随着养生的深入，人是有可能在恍恍惚惚之中踏入圣凡交接的临界点，若此时心性修行未达，必在令人窒息的光明正大面前无地自容，最终落得走火入魔的下场。</span></strong></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjsckzekefj20cg0gvgxp.jpg" data-ratio="1.3549107142857142" data-w="448" style="text-align: center; line-height: 1.6;"  /></p><p style="margin-top: 5px; margin-bottom: 20px; text-align: center;"><span style="max-width: 100%; color: rgb(215, 171, 169); font-size: 14px; font-weight: 400; line-height: 22.399999618530273px; box-sizing: border-box !important; word-wrap: break-word !important;">---Marc Chagall《以赛亚的祈祷》</span></p><p style="margin-top: 20px; margin-bottom: 20px; text-align: left;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">归正，从小怕死，十多岁就开始接触各类修行法门，多年波折后，最终在一门伟大的宗教面前双手合十，老老实实修心炼己。</span></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">到此，《中医养生》上中下三篇完结。饮食养生使人成长，运动养生使人延年，修心养生则有可能为凡人打开向生命更高境界进化的大门。当然，<strong>要寻得这门太难太难了，就像《圣经》新约里面说的，就好比让骆驼穿过针孔……</strong></span></p><p style="margin-top: 20px; margin-bottom: 20px;"><em><strong style="line-height: 1.6;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">且待归正下一篇：梦境时空---丈量时间的长短</span></strong></em></p><hr  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>

原文地址：https://mp.weixin.qq.com/s/F2VHTG0BCxmaRH-ROvDq7w