---
title: 分享：中医归正 - 也论熬药：告诉你正确的中药熬法
abbrlink: 3847156208
tags:
  - 中药熬法
  - 中医归正
categories:
  - 摘
date: 2017-09-17 20:00:00
---
###  [也论熬药：告诉你正确的中药熬法 ](https://mp.weixin.qq.com/s/JPFAuTW8B6MEaC2npnyqFg "跳转至原文")

<div class="rich_media_content ">
                    <blockquote><p style="margin-top: 15px;margin-bottom: 15px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"><span style="color: rgb(62, 62, 62);max-width: 100%;font-size: 14px;box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;font-family: 仿宋;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">归正按：熬药方法的对错，关系到药力挖掘的多少。现行的熬药方法，或多或少，已与经典偏离。现代化熬药方式的出现，当然节省了时间，方便了病人，但归正认为，亲手熬药对于病人来说更是一种修行，对疾病的根除也起到关键的作用。</span></strong></span></span></p></blockquote><p style="line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjmrjgqrqzj20hs0fl4a6.jpg" class="" data-ratio="0.876" data-w="750"  /></p><p style="white-space: normal;text-align: center;line-height: normal;margin-bottom: 5px;margin-top: 5px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;background-color: rgb(255, 255, 255);"><span style="max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Albercht Durer</span></span><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">《青草地》</span></p><hr  /><p style="text-align: left;margin-top: 15px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;background-color: rgb(255, 255, 255);">归正儿时体弱，寻医看病，常服中药。印象中，煎煮中药大都采用小罐密封急火，一般是水开后10-20分钟闻到药味浓时即倒出服用，是为医嘱，遵行弗改。现在要是去中医门诊看病，熬药的方法大致也是如此的。</span><br  /></p><p style="margin-top: 15px;margin-bottom: 10px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;background-color: rgb(255, 255, 255);">归正近年为家人修治中药，对照中医经典《伤寒论》，常常煎煮100分钟以上。期间，反复亲手折断、掰开不同煎煮时段的桂枝、白芍、甘草、厚朴、杏仁等药物，并亲口咬嚼药物，品尝药液。</span></p><p style="margin-top: 5px;margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjmrk4gni3j20hs0clami.jpg" class="" data-ratio="0.708" data-w="750"  /></p><p style="margin-bottom: 5px;white-space: normal;text-align: center;margin-top: 5px;line-height: normal;"><span style="line-height: 22.4px;color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;background-color: rgb(255, 255, 255);">修治中药的归正</span></p><p style="margin-bottom: 5px;white-space: normal;text-align: center;margin-top: 5px;line-height: normal;"><span style="line-height: 22.4px;color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;background-color: rgb(255, 255, 255);">---Jacques-Louis David《&nbsp;阿方斯·勒罗伊博士的画像》</span></p><p style="margin-top: 15px;"><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">老百姓寻医看病，很单纯地就是为了让身体更健康，更好地生活，他们当然没有时间去钻研经典，字字句句去分析熬药的要点。然而，<strong>作为医者，归正觉得有必要将经典的真实记载、自己的亲身经历和思考告诉大家，公听并观，帮助大家对现行中药煎煮法的对错做出自己的判断：</strong></span><br  /></p><p style="margin-top: 15px;margin-bottom: 10px;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;background-color: rgb(255, 255, 255);">一、</span></strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;background-color: rgb(255, 255, 255);">中药材，特别是非花叶类，最好先浸泡30-60分钟，煮沸后略减火势，保持滚沸60-150分钟。从《伤寒论》桂枝汤用水7升得药3升，麻黄汤用水9升得药2升半的记载来看，<strong>熬药60-150分钟绝不会太久。</strong></span></p><p style="margin-bottom: 5px;margin-top: 10px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjmrkhii76j20hs0eqtk9.jpg" class="" data-ratio="0.828" data-w="750"  /></p><p style="margin-bottom: 5px;white-space: normal;text-align: center;margin-top: 5px;line-height: normal;"><span style="line-height: 22.4px;color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;background-color: rgb(255, 255, 255);">要说熬药，还是要有中古炼金术师的那份投入啊！</span></p><p style="margin-bottom: 5px;white-space: normal;text-align: center;margin-top: 5px;line-height: normal;"><span style="line-height: 22.4px;color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;background-color: rgb(255, 255, 255);">---Joseph Wright of Derby《The Alchemist in Search of the Philosophers Stone》</span></p><p style="margin-top: 15px;"><strong><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">二、</span></strong><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">现在普遍以包药纸放置药罐盖下并塞住药罐嘴，以期封闭药气的思路，似乎不值得提倡。《伤寒论》并没有这等要求，从麻黄汤“以水九升，先煮麻黄，减二升，去上沫”的记载看，<strong>将纸放置罐盖之间并塞住出药嘴的作法，应该是后世的画蛇添足。</strong>《伤寒论》113方中，在熬药的过程中去沫、去滓、另加药物的记载十分频繁，不可能将药罐捂住包住。</span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;background-color: rgb(255, 255, 255);"><br  /></span></p><p style="margin-top: 15px;margin-bottom: 10px;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;background-color: rgb(255, 255, 255);">三、</span></strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;background-color: rgb(255, 255, 255);">现代化的高温高压煎煮法，将药液以塑料袋包装好，节约了时间并方便了病人，但效果未必比得上传统方法。<strong>许多疾病，本质是人长时间魂不附体的结果（是的，归正坚定地认为外界的寒热燥湿只是病痛的诱因，让诱因真正发展成病痛的，是人的精神状态），可通过亲自煎煮中药，暂息尘劳，安定精神。</strong></span></p><p style="margin-top: 10px;margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjmrkxvs4tj20hs0abdmn.jpg" class="" data-ratio="0.58" data-w="900"  /></p><p style="margin-bottom: 5px;white-space: normal;text-align: center;margin-top: 5px;line-height: normal;"><span style="line-height: 22.4px;color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;background-color: rgb(255, 255, 255);">很多宗教，都是通过信仰的方式，让人心安定。其实在中医的最源头，也有着类似宗教层面的精神控制和运用，可惜，当下已无人有这样的知识境界对这些文字进行解读。</span></p><p style="margin-bottom: 5px;white-space: normal;text-align: center;margin-top: 5px;line-height: normal;"><span style="line-height: 22.4px;color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;background-color: rgb(255, 255, 255);">---Salomon Koninck《沉思的哲学家》</span></p><p style="margin-bottom: 5px;white-space: normal;text-align: left;margin-top: 15px;"><strong><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">四</span><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">、</span></strong><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">用传统的陶土药罐来熬药是最好的。若家里没备有陶罐，用金属锅代替未尝不可，但火候掌握就有很大区别了。一般说金属锅加热快、退热也快，同样的水量、同样的炉火，滚沸蒸发却不一样，熬出来的药效也就有区别了。<strong>归正不清楚用金属锅熬药要多久，建议大家还是用陶土药罐来得好。</strong></span></p><p style="margin-top: 10px;margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjmrld6uakj20hs0ah42y.jpg" class="" data-ratio="0.5893333333333334" data-w="750"  /></p><p style="margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;margin-top: 5px;"><span style="line-height: 22.4px;color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;background-color: rgb(255, 255, 255);">药材成自厚土，当然还是用陶土罐来熬化最好了</span></p><p style="margin-bottom: 5px;white-space: normal;text-align: center;margin-top: 5px;line-height: normal;"><span style="line-height: 22.4px;color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;background-color: rgb(255, 255, 255);">---Glaudio Bravo《Philippine Pottery》</span></p><p style="margin-top: 15px;"><strong><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">五、</span></strong><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">汉末战乱连年，国人常在恐惶中逃命，医圣张仲景记载在《伤寒论》中的药物都是屋旁溪边随手可得之品。<strong>医理可繁，用药从简。</strong>后世医家，时不时开出珍稀药材，而这些药材基本上是质轻且薄的芳香药，因此，熬煮的时间也随之缩减。归正认为，芳香药在一定情况下确有它的特定功效，祈望诸位认真思考，以免被拽入邪伪而不自知。</span></p><p style="margin-top: 15px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;background-color: rgb(255, 255, 255);">总而言之，归正怕死，在还没吃透《伤寒论》之前，还是选择谨守医圣的叮嘱。后世的创新熬药法，或许有其独到之处，但是，医圣张仲景的境界，两千年来无人能及，却也是不争的事实。</span></p><p style="margin-top: 15px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;background-color: rgb(255, 255, 255);">好了，今天，大致就讲这些，祝大家周末愉快！</span></p><p style="margin-top: 15px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;background-color: rgb(255, 255, 255);"><strong style="font-size: 16px;text-align: justify;white-space: normal;color: rgb(136, 136, 136);font-family: 仿宋;"><span style="line-height: 1.6;">暂定下一篇文章为《千古谬论：胆大的人真“胆大”吗？》，敬请继续关注“归正先生”---Fu_Academy</span></strong></span></p><p><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;background-color: rgb(255, 255, 255);"></span></p><hr  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>


原文地址：https://mp.weixin.qq.com/s/JPFAuTW8B6MEaC2npnyqFg


**知诺浮想：**
药效亨通的汤液，需要充分煮沸，充分浓缩。很多寻常药材，对症即见效，并非越名贵越有效。“心诚则灵”，从某些方面来说，同样适用。

