---
title: 分享：中医修正 - 六节藏象（二）
tags:
  - 伤寒
  - 中医
  - 阴阳
  - 六节
categories:
  - 摘
abbrlink: 28330
date: 2017-01-20 10:00:00
---
###  [六节藏象（二）](http://blog.sina.com.cn/s/blog_5a5ee16d0102xefe.html  "跳转至原文") (2017-01-18 11:35:09)

<p ALIGN="right"><font STYLE="BACKGroUnD-CoLor: #ffffff">修正传真（771）03182919</FONT></P>

《素问》第一二卷谈论藏象，只用四时，也就是不难理解却被后人疏忽的四时藏象。第三卷阴阳离合论将四象扩张为六节，为第四卷的六节藏象论铺平道路。这四时藏象，也就是被后来五行藏象巧妙掩盖的原始藏象论，在医史上被普遍误解为不完整的五行藏象。  

鉴于藏府生理的复杂性，《素问》作者认为有必要予以适当的扩张，这便是《阴阳离合论》的缘起，终于在下一卷出现了《六节藏象论》，中医医理完成奠基。通观《内经》，以藏象论命名的只此一篇，并没有五行藏象论。  

六节藏象从人体生理出发，将四时人道化，使藏象内容进一步完整。在春夏少阳太阳之间加入阳明，为圜道立个开口，就如在震乾之间安装一丸红日，照见凡夫步云之路；在秋冬太阴少阴之后加入厥阴，为圜道留个出口，就如在巽坤之后安装一轮明月，映现神仙下凡之踪。阳明化饮食水谷之精华，厥阴传男女血性之精气，饮食男女，人之大欲存焉，故谓人道化。这既丰富了圜道的内容，更让封闭式圜道与外界有了沟通。  


原文地址：http://blog.sina.com.cn/s/blog_5a5ee16d0102xefe.html