---
title: 分享：中医归正 - 有病方为贵：告诉你身体小毛病背后的故事
abbrlink: 3220727755
tags:
  - 小病为贵
  - 阴阳
  - 六节
  - 健康养生
  - 中医归正
categories:
  - 摘
date: 2017-07-16 14:00:00
---

**知诺浮想：**
2018-06-11：
阳，清扬，散发，健动不居，因而能够推陈出新；阴，沉浊，积聚，顺静常驻，所以趋向因陈守旧。
呼、吸，摄食、排泄，是人体常见的新陈代谢方式。人体心神通过这些方式，使新、陈得以代、谢，让人体可以保持一种动态平衡。
人体汗、吐、下，或者一些小毛病，在很多情况下都是利用寒、热，排出身体糟粕或病邪的方式。

2017-07-16：
似乎有些象兵法中的“围城必缺”，这样城内至少部分敌人不会觉得毫无生机，以致狗急跳墙，鱼死网破。



#### 归正先生微信公众号原文如下：
---

###  [有病方为贵：告诉你身体小毛病背后的故事](https://mp.weixin.qq.com/s/3edceIO1c_RmyfuzVSlHhA "跳转至原文")

<div class="rich_media_content ">
                    <blockquote><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: pre-wrap; box-sizing: border-box !important; word-wrap: break-word !important; "><strong style="font-size: 14px; line-height: 1.6;"><span style="font-family: 仿宋; color: rgb(136, 136, 136);">归正按：都说小病延年，常见时不时咳嗽的老太婆活到八九十岁，身强力壮的年轻人则一病呜呼。身体偶尔出现小症状，说明身体是非分明，一有小偏差就立刻“启动”病态来纠正。这种病态反倒是真正健康的表现。</span></strong></p></blockquote><p style="text-align: center; margin-bottom: 5px;"><span style="color: rgb(215, 171, 169); font-size: 14px; line-height: 1.6; font-family: Arial, 宋体; "></span></p><p style="margin-top: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjsd4mhd8yj20hs0dptna.jpg" class="" data-ratio="0.7706666666666667" data-w="750"  /></p><p style="text-align: center; margin-bottom: 5px;"><span style="color: rgb(215, 171, 169); font-size: 14px; line-height: 1.6; font-family: Arial, 宋体; ">---Jehan Georges Vibert《生病的医生》</span><br  /></p><hr  /><p style="text-align: left; margin-bottom: 20px; margin-top: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6;">归正年少时，曾苦读徐子平先生的《渊海子平》。有缘得见一名言，至今奉若至理：</span></p><p style="text-align: center; margin-bottom: 5px; margin-top: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 20px; line-height: 1.6;"><strong style="line-height: 1.6; white-space: normal;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; line-height: 1.6;">有病方为贵，</span></strong></span><strong style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 20px; line-height: 1.6;"><span style="line-height: 1.6;">无伤不是奇</span></strong></p><p style="text-align: left; margin-bottom: 5px; margin-top: 20px;"><span style="text-align: center; line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">大意是：有点小病痛是好事，别稀罕从来没病过的人。</span></p><p style="text-align: left; margin-bottom: 5px; margin-top: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; text-align: center;">在现代人看来，时不时患点小病是人体虚弱的表现。这显然与一千多年前徐先生的观点大相径庭。对于这个问题，归正做过很深的思考，</span><strong style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; text-align: center;">最终</strong><strong style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; text-align: center;">认为徐先生的看法很有道理</strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; text-align: center;">。今天，归正将自己的思路略作梳理，跟朋友们一起聊聊身体小病痛背后的故事。</span></p><p style="text-align: center; margin-bottom: 5px; margin-top: 10px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjsd50aol7j20hs0eqwsp.jpg" data-ratio="0.8275401069518716" data-w="748" style="text-align: center; line-height: 1.6;"  /><span style="text-align: center; color: rgb(215, 171, 169); font-size: 14px; line-height: 1.6; font-family: Arial, 宋体; ">发奋读书的美少年归正</span></p><p style="text-align: center; margin-bottom: 15px; margin-top: 5px;"><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 1.6; ">----Lorenzo Lotto《学习中的绅士画像》</span></p><p style="margin-top: 15px; margin-bottom: 10px; text-align: left;"><strong style="line-height: 1.6;"><span style="font-size: 16px; font-family: 仿宋; color: rgb(136, 136, 136);">首先，先把定义弄清楚。什么是身体小病痛？</span></strong></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="font-size: 16px; font-family: 仿宋; color: rgb(136, 136, 136);">归正认为，感冒发烧、有痰流涕、斑疹、脚气都属于小病痛的范畴，也就是徐先生认为可贵的小病。</span></p><p style="margin-top: 20px; margin-bottom: 15px;"><span style="text-align: right; line-height: 1.6; font-size: 16px; font-family: 仿宋; color: rgb(136, 136, 136);">读到这里，定有朋友希望归正先把小病痛的范畴定义化。对不起，归正这里只举例，不定义。定义必须向张仲景先生请教，这是《伤寒论》的不传之秘。</span></p><p style="text-align: center; margin-top: 15px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjsd58nlenj20fq09fdni.jpg" data-ratio="0.598939929328622" data-w="566"  /><span style="color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; font-family: Arial, 宋体; ">偷窥，不过是世人的顽愚，真理哪里是偷窥可以见得的？</span></p><p style="text-align: center;"><span style="color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; font-family: Arial, 宋体; ">---John William Waterhouse《普绪克打开黄金盒》</span></p><p style="white-space: normal; max-width: 100%; margin-top: 20px; margin-bottom: 20px; box-sizing: border-box !important; word-wrap: break-word !important;"><strong><span style="font-size: 16px; font-family: 仿宋; color: rgb(136, 136, 136); ">小病痛一个个讲也烧脑，归正这里以脚气为例展开吧。</span></strong></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="font-size: 16px; font-family: 仿宋; color: rgb(136, 136, 136); ">脚气、足廯、香港脚，并不光彩的名词，人人皆知，但多数人患而不谈。归正相信至少有50%以上的人患有此病，<strong>尤其是30岁以上的成年人。</strong></span></p><p style="margin-top: 15px; margin-bottom: 15px;"><span style="font-size: 16px; font-family: 仿宋; color: rgb(136, 136, 136); ">很多患有脚气的朋友都有类似的经历（包括归正自己）：患有脚气，最怕脚气莫名奇妙地变好，因为，<strong>每次脚气的忽然好转，都会伴随着身体不轻的病变</strong>。最终，只有等这些病变都医好了，脚气才会重新出现。</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; ">归正小时候听大人说<strong>“脚气不能好，好了生大病”</strong>，自身经历几次后，不得不由衷感慨，妙哉乡谚！</span></p><p style="margin-top: 15px; margin-bottom: 5px; text-align: center;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjsd60xy86j20go0df18c.jpg" data-ratio="0.805" data-w="600" style="text-align: center; line-height: 1.6;"  /><span style="text-align: center; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; font-family: Arial, 宋体; ">耶稣：“怎么我的门徒都是香港脚？”</span></p><p style="margin-top: 5px; margin-bottom: 15px; text-align: center;"><span style="color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; font-family: Arial, 宋体; ">---Ford Madox Brown《耶稣为彼得洗脚》</span></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="line-height: 1.6; text-align: center; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">从西医看，脚气的成因清晰且明确：脚趾丫通风困难、光照有限，容易滋生霉菌，进而形成脚气。由于成因是霉菌（可百度一下白色念珠菌），因此，脚气被普遍认为是可传染的。</span></p><p style="margin-top: 20px; margin-bottom: 20px;"><strong style="line-height: 1.6; text-align: center;"><span style="font-size: 16px; font-family: 仿宋; color: rgb(136, 136, 136); ">然而，归正认为，霉菌的滋生不应该是脚气主要原因，人体主动允许霉菌在脚趾丫的生长，才是问题的关键。</span></strong></p><p style="margin-top: 10px; margin-bottom: 15px;"><span style="text-align: center; line-height: 1.6; font-size: 16px; font-family: 仿宋; color: rgb(136, 136, 136);">以归正自己为例，归正儿时，常与患有脚气的外公和父亲共用擦脚布，十多年下来，接触霉菌无数，怎就不见那时有些许的脚气症状？</span><span style="text-align: center; line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">再如，一对夫妻，生活环境大致相同，同用一块擦脚布，其中一个有脚气，另一半却不受霉菌感染的情况也很多。</span><span style="text-align: center; line-height: 1.6; font-size: 16px; font-family: 仿宋; color: rgb(136, 136, 136);">西医轻描淡写地认为这是“个体差异”，但，就是这轻描淡写的“个体差异”，最终决定了霉菌可否真正滋长致病。</span></p><p style="margin-top: 15px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjsd6ix25uj20hs06jjzp.jpg" class="" data-ratio="0.3672922252010724" data-w="746" style="line-height: 1.6;"  /></p><p style="margin-top: 5px; white-space: normal; text-align: center;"><span style="color: rgb(215, 171, 169); font-family: Arial, 宋体; font-size: 14px; line-height: 22.399999618530273px; ">请允许众仆人在你高贵的脚间茁壮成长吧</span></p><p style="white-space: normal; text-align: center;"><span style="color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; font-family: Arial, 宋体; ">---Herbert Gustave Schmalt《Where is my lord the king》</span></p><p style="white-space: normal; text-align: left; margin-top: 15px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6;">那么，这所谓的“个体差异”究竟是什么呢？</span></p><p style="margin-top: 20px; margin-bottom: 20px;"><strong style="color: rgb(136, 136, 136); font-family: 仿宋; line-height: 1.6;">好，现在进入今天的</strong><span style="text-decoration: underline;"><strong style="color: rgb(136, 136, 136); font-family: 仿宋; line-height: 1.6;">“核心内容”“核心内容”“核心内容”</strong></span><strong style="color: rgb(136, 136, 136); font-family: 仿宋; line-height: 1.6;">，重要的事情说三遍。</strong></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6;">每个人，体内糟粕的沉积量是不同的。</span></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6;">青少年，身体代谢功能极为旺盛，体内糟粕的沉积量自然很少，光鲜的皮肤就是再好不过的证明。</span></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6;">成年之后，人体代谢功能渐渐衰退，但还是可以通过适当的肢体运动来促进代谢。</span></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="text-align: right; line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">再不济了，人体就要开辟新渠道了，</span><strong style="text-align: right; line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋;">这时候，“个体差异”就显化了。</strong></p><p style="text-align: center; margin-top: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjsd6t0ek0j20hs0deari.jpg" data-ratio="0.7534456355283308" data-w="653"  /><span style="color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; font-family: Arial, 宋体; ">“哥么，指条路好不？”</span></p><p style="text-align: center;"><span style="color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; font-family: Arial, 宋体; ">---Edvard Munch《小路上的谋杀者》</span></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="font-size: 16px; font-family: 仿宋; color: rgb(136, 136, 136);">有人选择感冒发烧、有人选择有痰流涕……当然，也有人选择脚气，因为有霉菌附着的脚趾丫，比起人体其它处紧致坚韧的皮肤，是最理想的糟粕拍泄处。</span></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="color:#888888;font-family:仿宋"><strong>归正认为，脚气是身体</strong><strong>的一种代偿性病理变化。</strong></span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6;">展开了说，这也是许多顽固难治、屡治屡发的皮肤小顽疾的共同病理基础。这种以局部的病理状态为代价，维持了人体糟粕对外排泄的总体平衡，最好不要轻易打破。因为，一旦打破，糟粕无路可走在人体中堆积叠加，就有可能演变成更为棘手的病变。这也是“脚气不能好，好了生大病”的病理基础。</span></p><p style="margin-top: 20px; margin-bottom: 15px;"><span style="text-align: right; line-height: 1.6; font-size: 16px; font-family: 仿宋; color: rgb(136, 136, 136);">推而广之，时不时感冒发烧，或者有痰流涕，也是</span><span style="text-align: right; line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋;"><strong>人体通过局部的病理状态为代价，去维持人体的总体平衡。</strong></span><span style="text-align: right; line-height: 1.6; font-size: 16px; font-family: 仿宋; color: rgb(136, 136, 136);">若有哪位朋友，过去时常患点小毛病的，最近忽然变“健康”了，那么，有可能是曾经能够显化的病症开始向人体内部转移，归正建议您去做一次全面的身体检查，防止糟粕在体内的彻底固化进而演变成不可逆转的疾病。</span></p><p style="text-align: center; margin-top: 15px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjsd76e53xj20hs0gc17x.jpg" data-ratio="0.9182305630026809" data-w="746"  /><span style="font-family: 仿宋; text-align: center; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px;">“大爷的！多久没感冒发烧流鼻涕了？”</span></p><p style="text-align: center;"><span style="font-family: 仿宋; text-align: center; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px;">---</span><span style="color: rgb(215, 171, 169); font-family: 仿宋; font-size: 14px; line-height: 22.399999618530273px; text-align: center; ">Rosso Fiorentino《拿着信的青年画像》</span></p><p style="text-align: left; margin-top: 20px;"><strong style="text-align: right; line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋;">讲到这里差不多了，归正总结并升华一下。</strong></p><p style="text-align: left; margin-top: 20px;"><strong style="line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋;">“有病方为贵”</strong><strong style="line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋;">，其背后的逻辑是糟粕必须寻出路排出人体，以免糟粕在人体转化为更严重的病变。</strong><span style="line-height: 1.6; font-size: 16px; font-family: 仿宋; color: rgb(136, 136, 136);">当然，排出糟粕的最后方式，就是令人谈之色变的外科手术，那基本上都是伤筋动骨，即便成功也没了半条命。</span></p><p style="margin-top: 20px; margin-bottom: 20px;"><strong style="line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋;">“有病方为贵”，其背后的实质是人体的是非分明，容不下一点点的不平衡，一有一些小偏差，就会及时寻找替代性的途径将糟粕外出体外，进而对身体做出最及时的调整。</strong></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="font-size: 16px; font-family: 仿宋; color: rgb(136, 136, 136);">实实在在的，归正真心认为偶得小病痛的身体才是最健康的。<strong>只有接受“不好”的，才能得到“最好”的。</strong></span></p><hr  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>


原文地址1：https://mp.weixin.qq.com/s/3edceIO1c_RmyfuzVSlHhA
原文地址2：https://mp.weixin.qq.com/s/rQYydQ6X9W6PYFGZkkW6Gg
