---
title: 分享：中医修正 - 冬伤于寒(续)
tags:
  - 伤寒
  - 中医
  - 养生
categories:
  - 摘
abbrlink: 19037
itemlistimg: 'https://'
date: 2016-11-22 11:20:23
---

原文地址：http://blog.sina.com.cn/s/blog_5a5ee16d0102ekxc.html

#### 冬伤于寒 （续） (2014-03-19 06:10:03)
                                                                         修正传真（771）03182919

温病，可以是散在的个例，也可以造成大面积流行。 从散例看，个案差异相当大；但瘟疫流行时，却不难看出明显的共性。 中医史上多如牛毛的医案，基本上都是自吹自擂，目光如鼠的江湖中医对瘟疫的理解常常不如普通人。 “大兵过后必有凶年”，一句话就超过1800年中医人对瘟疫的认识。 今天中医人对防治禽流感开方板蓝根，还可见到一丝中医血脉？ 这既是天大的笑话，也让人明白中医学术的现状正是如此。 传统的江湖中医应该不会这样，迷路于经典真学的门外中医更不会如此，历史上早就有过、却于近代勃然兴起的挂名中医已经为我们奏响了哀乐。  

遥祭医圣当年，汉末天子失政，群雄并起，兵灾战火连绵。 汉衰而魏蜀吴兴，兴也百姓苦、败也百姓苦，百姓逃难于战乱中，流离失所，生命尚且早不保夕，更遑论衣食之温饱？ 在那强凌弱、众暴寡、饿殍遍地的岁月，张机以素盛之家族尚且死亡三分有二，伤寒十居其七。 再看看才高七斗的曹子建《说疫气》：“建安二十二年，厉气流行，家家有僵尸之痛，户户有嚎泣之哀。或阖门而殪，或覆族而丧。或以为疫者，鬼神所作。夫罹此者，悉被褐茹藿之子，荆室蓬户之人耳。若夫鼎食殿处之家，重貂累蓐之门，若是者鲜矣。此乃阴阳失位，寒暑错时，是故生疫。 而愚民悬符压之，亦可笑”。 哈哈，当中医学者在高倍镜下迷惑于下冬伤于寒时，史学家、政治家那些非中医专业人士却于低倍镜中为中医经文点头。  

开时有几分相信“冬伤于寒春必病温”了？ 问题是医理上如何解释，这才是中医人必需深刻反省的。《内经》有“热论”专篇，谈的好像是后世的温病？ 不过圣经上很清楚是谈伤寒。 河间师徒不懂装懂、以低劣的伎俩偷换概念为“伤寒热病”，竟然也为后世温病学寻找到了圣灵。 实际上，《素问》和《灵枢》并没有温病专篇， 《难经》同样没有温病专篇，还是乖乖地看看医圣的《伤寒论》吧。 第六条：“太阳病，发热而渴，不恶寒者为温病。若发汗已，身灼热者，名风湿。 风温为病，脉阴阳俱浮……”。 《伤寒论》既然记载着“为温病”“风温为病”，已经承认温病是相当独立的病种， 显然比《内经》《难经》前进了一大步。 网友藏德无限在数据库中“为病”概念的学习与理解一文中曾经指出《伤寒论》中“为病”的记载只有8条：六节，风温，阴阳易。 推测在医圣心中，温病相当重要，但在397条中只是记而不述，这是伤寒的变种，说来话长。或许，仲景另有专文，随不可考的变故，失传了。  

1400年后，温病再次被世人提起，病因病理的认识却完全不同于《内》《伤》。 叶天士作为一代宗师，对“巨阳者诸阳之属其脉连于风府故为诸阳主气也”虽然目慌慌脑茫茫， 还是凭良心对学生们讲述了自己的见解——温邪上受首先犯肺。 虽未醇，亦足贵。 然而，差若毫厘，缪以千里。今天请问叶桂：真的是古经今病不相能？ 还是您对“巨阳”、“风府”展卷兴叹之余的无奈迂徊？（待续）  
