---
title: 分享：中医修正 - 六节藏象（三）
tags:
  - 伤寒
  - 中医
  - 阴阳
  - 六节
categories:
  - 摘
abbrlink: 25302
date: 2017-02-03 17:00:00
---
###  [六节藏象（三）](http://blog.sina.com.cn/s/blog_5a5ee16d0102xexu.html  "跳转至原文") (2017-01-29 16:18:20)

<p ALIGN="right"><font STYLE="BACKGroUnD-CoLor: #ffffff">修正传真（771）03182919</FONT></P>

六节象数

古人观天地，地是静止不动的，而天上的星星日月都在运行不止。 仰观星星今天在这位置，明天这时差不多还在这位置；观察深入了，发现今天在这位置，明年这时差不多还在这位置。 似乎星星日月在走了一圈之后又回来了，于是，天道好还，天圜道也，便在古人心目中确立了。

古人世界观，认为人体就如小天地。 人体中凡有形不动的便是地，而运动并能循还回归的便是天。 或以为天是阳地是阴，没错，但肤浅而不准确。《周易》说“立天之道曰阴与阳”，这天之阴阳，若以一明一暗、一冷一热的白天与黑夜来比喻，似乎更容易理解。多少版的《中基》教材了，都说阴阳对立、互根、消长、转化，这些都正确，但都停留在抽象概念，流传与进退才是深层次的内容。阴阳再分太少，就有了少阴少阳太阴太阳，所谓四象。 仰观天象，东苍龙、西白虎、南朱雀、北玄武之星星流迁旋转，世界上便感觉到了春夏秋冬的传递而温热凉寒。 阴阳，引入四象内容后，流迁次序才出现。《素问》第一卷谈藏象，人体之天便是以四象四时立论，若认为四时是不完整的五行，便是对四时认知太肤浅了。

先谈四象，春夏秋冬周而复始，人人都懂。四时配四象，其顺序究竟是少阳----à太阳----à少阴----à太阴----à再少阳，还是少阳----à太阳----à太阴----à少阴------〉再少阳呢？聚焦问题，秋究竟是少阴还是太阴？冬究竟是太阴还是少阴？在《黄帝内经》中，两者都存在。肺秋阴仪之始，阴气初生而量少，可称少阴，但肃杀强制性将张散弥漫的阳气收敛，其功用可称为太阴，承接并匹配了太阳；肾冬阴仪之极，阴气久积而量多，可称太阴，但宁静的封藏却是即将发生甲坼句萌根基，其功用以少阴称呼更适合。敝人认为，这便是所谓的“气有多少，异用也”。

四时讲究次序，扩张为六节后同样讲究次序：一阳----à二阳----à三阳----à一阴----à二阴----à三阴----à再一阳，这是最原始的三阴三阳次序，就如秋配少阴一样，讲的是阴阳之气的多少。 由于阴阳总是对立的，阳仪进，阴仪就退，便又有了另一个三阴三阳次序：一阳----à二阳----à三阳----à三阴----à二阴----à一阴----à再一阳，这是深层的三阴三阳次序，就如秋配太阴一样，讲的是三阴三阳功用。 前一个次序不可忘记，后一个次序才是六节藏象的核心框架。

请参考中医修正博客
2009-11-01 的“四象在阴阳学说上的意义” http://blog.sina.com.cn/s/blog_5a5ee16d0100fp94.html
2009-11-11的“做一回初小学生” http://blog.sina.com.cn/s/blog_5a5ee16d0100fvij.html
  


原文地址：http://blog.sina.com.cn/s/blog_5a5ee16d0102xexu.html