---
title: 分享：药香小屋 - 夺命丹—你肾虚吗
abbrlink: 2037679427
tags:
  - 补肾
  - 肾虚
  - 阴阳
  - 六节
  - 养生
categories:
  - 摘
date: 2017-06-02 15:30:00
---
###  [夺命丹—你肾虚吗 ](http://blog.sina.com.cn/s/blog_9e376fe60102w35o.html  "跳转至原文")(2016-03-18 10:38:52)

临诊时总有病人伸出手腕问：大夫，我肾虚吗？如果不摸出肾虚来，就用不信任的眼神看着你，好像你的脉诊不过关。
好像国人真的都很喜欢被中医大夫说肾虚，否则怎么滋养出那么多的产业来。满大街补肾的广告，电线杆上满是祖传中医治疗肾虚。电脑打开养生补肾的宣传扑面而来。连各种高大上的电视频道都不停的滚动各种补肾的广告，“补肾，他好我也好”。满世界的广告都在宣传“十男九虚”，“肾虚就要补肾”，各种保健品也都来迎合这种需要。药店的柜台上，补肾药琳琅满目，丸散膏剂应有尽有。
今天的中国人怎么了，是真的肾虚了吗，还是心虚了？
“人有五脏化五气，以生喜怒悲忧恐。喜为心志，怒为肝志，悲为肺志，思为脾志，恐为肾志的对应关系。恐为肾，肾所藏的先天肾精里也一定包含了所藏的着灵魂。当灵魂来到这个陌生的世界也一定充满了惧怕。所以人与生俱来的那种不安全的惧怕掌控了人的情绪。这就是肾所主的是恐惧的情绪。所以人们拼命的补肾，来企图摆脱这种与生俱来的恐惧情绪。殊不知人的先天生殖之精即天癸是有定数的。
“肾主封藏，二八肾气盛，天癸至，精气溢泻，阴阳和，故能有子。”
“今五脏皆衰，筋骨解堕，天癸尽矣，故发鬓白，身体重，行步不正，而无子耳。”
“今时之人不然也，以酒为浆，以妄为常，醉以入房，以欲竭其精，以耗散其真，不知持满，不时御神，务快其心，逆于生乐，起居无节，故半百而衰也。”
“肾者主水，受五藏六腑之精而藏之，故五脏盛，乃能泻。”。“食气入胃，散精于肝”，“饮入于胃，游溢精气，上输于脾，脾气散精，上归于肺”。人体摄入物质经过肝胆脾胃运化，心肺宣发肃降，最后才是肾受五藏六腑之精而藏之。所谓藏者，贮藏，藏匿。自然就不会外露，外泄。
而现今所用的一切补肾之品包括食疗，保健品，中药品：丸散膏之类，其作用皆是让肾精外泄，这属于补肾还是属于泄肾。
所谓的补肾药，不都是调动人的欲望，让肾精外泄，竭其精，耗其真。即使有男性的一些病，阳痿早泄之类，大多也是身体自保的措施，身体告诉你不要再消耗了，否则蓄电池耗尽，就报废了。
每天有那么多三十四十人的突然促命。不也有这样的原因吗？早早的头发白，身体重，步履蹒跚，不到半百就衰不正是以欲竭其精吗？
现今眼目的情欲，肉体的情欲也在摧毁着年轻的一代，上大学的孩子来诊，妈妈说记忆力差的象老年人，脸色灰暗，搭脉真是体内象被掏空，妈妈还绝对说孩子没一点不良恶习。和孩子单独交流，手淫很严重。
同事之间开玩笑，现今我们的儿子能找个生孩子的媳妇都不容易了，我们的女儿能找个生孩子的丈夫也难了。看看现今不孕不育科有多火，就知道这种玩笑一点也不夸张。
肾精枯竭，不但丧了自己的性命，连下一代的性命也被断了。
“肾主骨生髓。”肾主骨和髓的生长发育，肾藏精，精生骨髓，骨髓充实。肾的精气盛衰，直接影响人体的一切生命活动。肾藏重要，补肾重要，爱护肾藏，健康长寿，就要远离一切补肾之品。


原文地址：http://blog.sina.com.cn/s/blog_9e376fe60102w35o.html