---
title: 分享：归正先生-夏日凉茶---你所不知道的慢性自残
abbrlink: b8f7d74d
tags:
  - 归正先生
  - 春夏养阳
  - 凉茶
categories:
  - 摘
itemlistimg: 'http://wx1.sinaimg.cn/large/8bf740e1gy1frgom7hi7ij20hs0dygtz.jpg'
date: 2018-05-19 17:33:00
---

#### 知诺浮想：

天在外，地在内，天包地外。《黄帝内经·素问·阴阳应象大论第五》说：『地气上为云，天气下为雨』。夏气充盈，雨水丰沛，滋长万物。而人体不同，人体之天在内。《黄帝内经·素问·阴阳应象大论第五》又说：『以天地为之阴阳，阳之汗，以天地之雨名之』。夏气充盈，于人而言，由内而及于外，较多（相比春秋冬）的汗出之后，人体太阳充肤熏身之能才算完成。
夏日凉茶、冰水，风扇、空调等，一定程度上从人体内、外阻滞太阳的宣发，太阳不能宣发，如何灌溉生长？长期如此必然引起很多的问题。


 
#### 归正先生微信公众号原文如下：
---

###  [夏日凉茶---你所不知道的慢性自残](https://mp.weixin.qq.com/s/Yxuj_4gucpwfuw1J1RLR_w "跳转至原文")

<div class="rich_media_content ">
                    <blockquote><p style="margin-bottom: 10px;"><span style="max-width: 100%;font-size: 14px;color: rgb(0, 0, 0);text-decoration: underline;box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);text-decoration: underline;font-size: 14px;max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">引言</span></strong></span><span style="max-width: 100%;font-size: 14px;color: rgb(0, 0, 0);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 14px;max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">：夏天喝凉茶降火消暑，似乎再正常不过。然而，归正认为，凉茶的饮用，会干扰压制人体脏腑的生理运作，最终不利于健康。真正的夏日养生，绝非喝一味凉茶可办到，而是应该让身体顺应节气的变迁做出正确的调整，春夏重在养阳，而非滋阴。</span></strong></span></p></blockquote><p style="line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1frgom7hi7ij20hs0dygtz.jpg" data-type="jpeg" data-w="750"  /></p><p style="text-align: center;line-height: normal;margin-bottom: 10px;"><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;text-align: center;font-family: 仿宋;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;background-color: rgb(255, 255, 255);">---</span>Glaudio Bravo<span style="color: rgb(215, 171, 169);font-family: Arial, 宋体;font-size: 14px;text-align: center;background-color: rgb(255, 255, 255);">《静物:茶壶》</span></span></p><hr  /><p style="text-align: left;margin-top: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;line-height: 1.6;">归正曾在福建某国有单位工作过八年，每逢夏日，炊事部就会熬好一大锅的凉茶，在正午过后的三点左右，用推车送到每一层楼，操着浓重的福州口音吆喝着：<br  /></span></p><p style="text-align: left;margin-top: 20px;margin-bottom: 20px;"><span style="font-family: 仿宋;font-size: 16px;line-height: 1.6;color: rgb(0, 0, 0);">凉茶，凉茶，喝凉茶咯！</span></p><p style="text-align: left;margin-top: 20px;margin-bottom: 20px;"><span style="font-family: 仿宋;font-size: 16px;line-height: 1.6;color: rgb(0, 0, 0);">归正刚来的时候，很多同事见到凉茶会一拥而上，而后来渐渐的，归正所在楼层喝凉茶的越来越少。一日，某领导忽然问归正：</span></p><p style="text-align: left;margin-top: 20px;margin-bottom: 20px;"><span style="font-family: 仿宋;font-size: 16px;line-height: 1.6;color: rgb(0, 0, 0);">大家不喝凉茶是不是你教的？</span></p><p style="text-align: left;margin-top: 20px;margin-bottom: 15px;"><span style="font-family: 仿宋;font-size: 16px;line-height: 1.6;color: rgb(0, 0, 0);">归正笑而不语，一切尽在不言中……</span></p><p style="text-align: left;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1frgomwxi2ej20hs0hptq9.jpg" data-type="jpeg" data-w="644" style="line-height: 1.6;"  /></p><h2 style="font-size: 24px;font-weight: bold;text-align: center;margin-top: 5px;color: rgb(34, 30, 31);font-family: Arial, 宋体;line-height: normal;white-space: normal;margin-bottom: 5px;background-color: rgb(255, 255, 255);"><span style="text-align: center;color: rgb(215, 171, 169);font-family: Arial, 宋体;font-size: 14px;line-height: 22.4px;background-color: rgb(255, 255, 255);"></span></h2><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;text-align: center;font-family: 仿宋;">归正：“啊？怎么可能是我？一定是搞错了！”</span></p><p style="margin-bottom: 5px;white-space: normal;text-align: center;margin-top: 5px;line-height: normal;"><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;text-align: center;font-family: 仿宋;">---Rembrandt Van Rijn《戴帽自画像》</span></p><p style="margin-top: 20px;margin-bottom: 20px;"><span style="font-family: 仿宋;font-size: 16px;line-height: 1.6;color: rgb(0, 0, 0);">闽地多暑，自古以来就有夏日饮凉茶的习惯。</span></p><p style="margin-top: 20px;margin-bottom: 20px;"><span style="font-family: 仿宋;font-size: 16px;line-height: 1.6;color: rgb(0, 0, 0);">归正自小也没少喝白毛藤、卤地菊、白菊花等，这几年又冒出了成分不详的王老吉、加多宝等。</span></p><p style="margin-top: 20px;margin-bottom: 15px;"><span style="font-family: 仿宋;font-size: 16px;line-height: 1.6;color: rgb(0, 0, 0);">凉茶清热降火，夏日饮用有益身体健康，这种观念早已深入人心，尤其是闽粤一带更是流行，似乎是养生学的一颗明珠。</span></p><p style="margin-top: 5px;margin-bottom: 5px;text-align: center;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1frgonsbns8j20hs0atwre.jpg" data-type="jpeg" data-w="746" style="text-align: center;line-height: 1.6;"  /><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;text-align: center;font-family: 仿宋;">菊花：有胆把我当饭吃试试...</span></p><p style="margin-top: 5px;margin-bottom: 5px;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;text-align: center;font-family: 仿宋;">---Guillaume Vogels《静物：菊花与扇子》</span></p><p style="margin-top: 20px;margin-bottom: 20px;"><span style="color: rgb(0, 0, 0);"><span style="font-family: 仿宋;font-size: 16px;line-height: 1.6;">然而，习惯未必正确，流行多是跟风。</span><strong><span style="font-family: 仿宋;font-size: 16px;line-height: 1.6;">归正对喝凉茶的习惯极为反对，即使是在夏日炎热的闽粤之地，也还是不喝为上！</span></strong></span></p><p style="margin-top: 20px;margin-bottom: 20px;"><span style="font-family: 仿宋;font-size: 16px;line-height: 1.6;color: rgb(0, 0, 0);">春生夏长秋收冬藏，天地正理。</span></p><p style="margin-top: 20px;margin-bottom: 15px;"><span style="font-family: 仿宋;font-size: 16px;line-height: 1.6;color: rgb(0, 0, 0);">这是天地万物都要遵循的规律，顺之者昌，逆之者亡，无有例外者。</span></p><p style="margin-top: 5px;margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1frgoo9cux2j20hs0ai47l.jpg" data-type="jpeg" data-w="739" style="line-height: 1.6;"  /></p><p style="margin-top: 5px;margin-bottom: 5px;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;text-align: center;font-family: 仿宋;">上帝：“小子别乱来，听你大爷的话才能活得久！”<br  /></span></p><p style="margin-top: 5px;margin-bottom: 20px;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;text-align: center;font-family: 仿宋;">---Michelangelo《创世纪》</span><br  /></p><p style="margin-top: 20px;margin-bottom: 20px;text-align: left;"><span style="font-family: 仿宋;font-size: 16px;line-height: 1.6;color: rgb(0, 0, 0);">我们的先祖，顺乎天人合一的质朴思路，认为人体小天地，应乎体外的四季变换，于是就有了人体脏腑活动的变化：</span></p><p style="margin-top: 20px;margin-bottom: 15px;"><span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;line-height: 1.6;">人体脏腑精气活动应春气而初生。入夏之后，脏腑精气活动已进入全盛状态。从象数学上看，位于洛书正上九数；从万物生长来看，如夏物之蕃秀长盛。</span></strong></span></p><p><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1frgoosx85vj20hs0cnh0x.jpg" data-type="jpeg" data-w="692" style=""  /></p><p style="margin-top: 5px;margin-bottom: 5px;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;text-align: center;font-family: 仿宋;">夏天的人体，当如夏天的草木，越是茂盛，越是强健<br  /></span></p><p style="margin-top: 5px;margin-bottom: 20px;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;text-align: center;font-family: 仿宋;">---Hans Thoma《夏天》</span></p><p style="margin-top: 20px;margin-bottom: 20px;"><span style="font-family: 仿宋;font-size: 16px;line-height: 1.6;color: rgb(0, 0, 0);">对自然生长的万物而言，夏天旺盛的生命能量是转化为秋收果实的根基。如果在这种关键时候去削弱这能量，那么又如何指望沉甸甸的金秋？</span></p><p style="margin-top: 20px;margin-bottom: 15px;"><span style="font-family: 仿宋;font-size: 16px;line-height: 1.6;color: rgb(0, 0, 0);">同样的，<strong>对人体而言，在脏腑精气最旺盛的夏天用清热降火的凉茶将其压制，那么到了秋冬之季，肾脏里哪还有防风御寒的果实？</strong></span></p><p style="margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1frgop9vs9tj20nm0i61d1.jpg" data-type="jpeg" data-w="850" style=""  /></p><p style="text-align: center;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;text-align: center;font-family: 仿宋;">夏日喝凉茶，秋日被掏空...</span></p><p style="text-align: center;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><span style="line-height: 22.4px;color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;background-color: rgb(255, 255, 255);">---Isaak Iliich Levitan《Mist.Autumn》</span></p><p style="margin-top: 20px;margin-bottom: 20px;"><span style="color: rgb(0, 0, 0);"><span style="line-height: 1.6;font-size: 16px;font-family: 仿宋;">夏天人体火大，是人体脏腑的旺盛循环产生了大量代谢物的缘故。应通过导引拉伸以及适当的四肢运动，将这些代谢物通过呼吸和汗液的方式排出体外，即可起到调节的作用，而不是靠喝凉茶去压制夏天应有的旺盛生命循环。</span><span style="font-family: 仿宋;font-size: 16px;line-height: 1.6;">&nbsp;</span></span></p><p style="margin-top: 20px;margin-bottom: 20px;"><span style="color: rgb(0, 0, 0);"><strong><span style="color: rgb(0, 0, 0);font-size: 16px;font-family: 仿宋;">夏天喝凉茶，是彻头彻尾的劣习。当人体的能量和阳气损伤到位了，再没出现所谓的上火症状了，那么，离健康真出问题也就不远了。</span></strong><span style="color: rgb(0, 0, 0);font-size: 16px;font-family: 仿宋;">就如老者怕冷，再也无力“上火”时，也差不多行将就木了。</span></span></p><p style="margin-top: 20px;margin-bottom: 5px;"><span style="font-family: 仿宋;font-size: 16px;line-height: 1.6;color: rgb(0, 0, 0);">哪天凉茶彻底没人喝了，归正就真正胜利了！</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: center;"><span style="font-family: 仿宋;font-size: 16px;"><strong style="text-align: justify;">———— THE&nbsp;END ————</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;background-color: rgb(255, 255, 255);"></span></p><p style="margin-top: 25px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/Yxuj_4gucpwfuw1J1RLR_w
