---
title: 分享：中医归正 - 从苏格拉底说开来：也谈西方哲学中的灵魂
abbrlink: 3422117582
tags:
  - 哲思
  - 中医归正
categories:
  - 摘
date: 2017-10-30 11:00:00
---
###  [从苏格拉底说开来：也谈西方哲学中的灵魂](https://mp.weixin.qq.com/s/OVQXVcG1eIsE4LxJfZ4wgQ "跳转至原文")

<div class="rich_media_content ">
                    <blockquote><p style="margin-top: 5px;margin-bottom: 10px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"><strong style="font-size: 14px;color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"></span></strong></span><strong style="font-family: 仿宋;font-size: 14px;text-align: justify;white-space: normal;color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">归正按：</span></strong></p><p style="margin-top: 5px;margin-bottom: 10px;white-space: normal;text-align: justify;line-height: 1.5em;"><strong style="font-family: 仿宋;font-size: 14px;text-align: justify;white-space: normal;color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">本周不谈医，谈哲学。</span></strong></p><p style="margin-top: 5px;margin-bottom: 10px;white-space: normal;text-align: justify;line-height: 1.5em;"><strong style="font-family: 仿宋;font-size: 14px;text-align: justify;white-space: normal;color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">所谓“哲学”，即古希腊语中的“</span></strong><span style="letter-spacing: normal;"><strong style="font-family: 仿宋;font-size: 14px;text-align: justify;white-space: normal;color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">Φιλοσοφία</span></strong></span><strong style="font-family: 仿宋;font-size: 14px;text-align: justify;white-space: normal;color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">”，<strong style="text-align: justify;white-space: normal;font-family: 仿宋;font-size: 14px;color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">Φιλο意为“爱”，<strong style="text-align: justify;white-space: normal;font-family: 仿宋;font-size: 14px;color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">σοφία意为“智慧”。因此，哲学的本源，绝非艰涩难懂的逻辑演绎，而是</span></strong></span></strong></span></strong><strong style="font-family: 仿宋;font-size: 14px;color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">对智慧的单纯热爱。在苏格拉底看来，灵魂存在的真谛，即是在万事万物之中，汲取纯粹的智慧，最终达到个体的完满。</span></strong></span></strong></span></strong></p></blockquote><p style="line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl00j531sfj20k00ao7fg.jpg" data-copyright="0" style="" class="" data-ratio="0.5336842105263158" data-w="950"  /></p><p style="text-align: center;margin-bottom: 15px;line-height: normal;"><span style="text-align: center;font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Jacques-Louis David《苏格拉底之死</span><span style="text-align: center;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》<span style="text-align: center;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;text-decoration: underline;"></span></span></p><hr  /><p style="text-align: justify;margin: 15px 0px 20px;line-height: 1.75em;"><span style="letter-spacing: 0.5px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">要说西方哲学，大家必然要说到苏格拉底，归正认为敢于承认自己无知的智者是最伟大的。</span></span></p><p style="text-align: justify;margin: 15px 0px 10px;line-height: 1.75em;"><span style="letter-spacing: 0.5px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">翻开西方哲学史，苏格拉底可谓是谈论灵魂（Psyche）的第一人，虽然他从未清晰地定义过灵魂究竟为何物，也不见得他确切地知晓灵魂的份量</span></span><strong style="letter-spacing: 0.5px;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">（西方哲学谈论灵魂极多，但敢于深刻剖析的却极少，基督教哲学的最初形态曾依附于古希腊哲学，归正深信那时的基督教对灵魂的见解迥异于现在，那是基督教曾有的辉煌，但现在早已失传）</strong><span style="letter-spacing: 0.5px;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">。</span></p><p style="text-align: center;margin-top: 10px;margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl00ka34t5j20je0ic1kk.jpg" data-copyright="0" class="" data-ratio="0.9455587392550143" data-w="698" style="text-align: center;width: 452px;height: 428px;"  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">归正相信，在圣母升天的背后，绝非人们所熟知的“圣灵感孕”，而是有让灵魂解脱的神圣法门。</span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Correggio《圣母升天图》</span></p><p style="margin: 20px 0px;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;letter-spacing: 0.5px;">然而，归正依然非常认可苏格拉底对灵魂的一些见解。</span></p><p style="margin: 20px 0px 10px;text-align: justify;line-height: 1.75em;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;letter-spacing: 0.5px;">在临死前，苏格拉底与前来送别的朋友们讨论灵魂的不朽，他将灵魂看做是至珍至贵，自由永恒的真理，并告诉他的朋友们，灵魂是从理型世界（the world of forms）降至人间，将来必在人死后回归那里。<strong>而人身，不过是一个暂时的栖所，抑或说，是灵魂的囚室。苏格拉底的学生柏拉图，穷尽一生都在探索这个来自理型世界的灵魂为何物。</strong></span></p><p style="margin-top: 10px;margin-bottom: 5px;line-height: normal;text-align: center;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl00kkvad6j20k00hbqpz.jpg" data-copyright="0" class="" data-ratio="0.8653333333333333" data-w="750" style="text-align: center;width: 357px;height: 309px;"  /></p><p style="margin-top: 5px;margin-bottom: 5px;line-height: normal;text-align: center;"><span style="text-align: center;font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">柏拉图与亚里士多德的争论，究竟是要在对世间万物中萃取真理？还是要将灵魂栖息在那个遥不可及的理型世界？古中国“出世入世”的论题，在这里再现。</span></p><p style="margin-top: 5px;margin-bottom: 5px;text-align: center;line-height: normal;"><span style="text-align: center;font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Raphael《雅典学派》</span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;"></span><br  /></p><p style="margin: 20px 0px;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;letter-spacing: 0.5px;">要证明苏格拉底观点的正确与否，可以从人们对数学知识的认知上入手。</span></p><p style="margin: 20px 0px 10px;text-align: justify;line-height: 1.75em;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;letter-spacing: 0.5px;">很多数学知识虽看似普世且正确的，但仔细思考后会发现，这些知识绝非从自然世界中获得的，例如：世上绝无完全相等的两个物体。</span></p><p style="margin: 20px 0px 10px;text-align: justify;line-height: 1.75em;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;letter-spacing: 0.5px;">因此，<strong>很多正确的知识，其实是人们通过运用灵魂，演化而来的，这些知识归属理型世界，而非自然世界。</strong>而在苏格拉底看来，人生在世的目的，就是逐渐回忆并重新掌握人类灵魂在理型世界里所熟知的真理。</span></p><p style="margin-top: 10px;text-align: center;margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl00ku2awaj20k00c6n85.jpg" data-copyright="0" class="" data-ratio="0.6077777777777778" data-w="900" style="width: 514px;height: 313px;"  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;text-align: center;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">人类的知识，虽得自对万物的观察认知，却也真实地独立于这个世界。</span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Solomon Koninck《一位年长的科学家》</span></p><p style="margin: 20px 0px;text-align: justify;line-height: 1.75em;"><span style="letter-spacing: 0.5px;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">真正的哲学家，善于唤醒人们对真理的演化能力</span></strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">。通过这种方式，让人们预备好最终极的快乐---“知道”，所谓“朝闻道，夕可以死”。哲学家必须时常思考“死亡”，让灵魂准备好从这个若有若无的肉体里解脱，回归到他的原本来处。</span></span></p><p style="margin: 20px 0px;text-align: justify;line-height: 1.75em;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;letter-spacing: 0.5px;">人身，虽然本非罪恶，但确实欺骗了我们，因为他引导我们相信肉体的感观才是真实的世界。苏格拉底说这就好像所有的人都被关在一个洞穴之中，在里面人们只能看到映在墙上的影子。我们认识的感观世界，即是苏格拉底说的影子世界，虚幻而又短暂。</span></p><p style="margin: 20px 0px;text-align: justify;line-height: 1.75em;"><span style="letter-spacing: 0.5px;"><strong><span style="letter-spacing: 0.5px;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">所谓哲学家，即是把自我从虚幻中解放出来，进而思考不变的真理，只有通过这种方式，灵魂方得自由。</span></strong><span style="letter-spacing: 0.5px;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">也许这种思维方式，对于当下走投无路的中医而言，也是一种启发吧。</span></span></p><p style="margin: 20px 0px;text-align: justify;line-height: 1.75em;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;text-align: justify;letter-spacing: 0.5px;"><strong style="text-align: justify;white-space: normal;"><span style="letter-spacing: 0.5px;text-align: justify;line-height: 1.6;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">下篇文章《我的外公》定于11月8日与大家见面，以此感恩并纪念归正的外公。做实在学问，写良心文章。敬请继续关注“归正先生”---Fu_Academy</span></strong></span></p><hr  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/OVQXVcG1eIsE4LxJfZ4wgQ
