---
title: 分享：中医归正 --- 也说癌症
abbrlink: 674f38f9
tags:
  - 癌症
  - 六节
  - 中医归正
categories:
  - 摘
itemlistimg: 'http://wx4.sinaimg.cn/large/8bf740e1gy1fwr4ngbnf9j20ku0dbau3.jpg'
date: 2018-10-31 09:00:00
---

#### 知诺浮想：

现代人每日接收海量资讯，打理纷繁事物，厘清复杂人际，摄取“快餐”食品，等等等等，都需要心神，一一处理，与《黄帝内经》所说的“恬淡虚无…精神内守…志闲而少欲，心安而不惧，形劳而不倦”相去甚远。很多人是神倦形不劳。神倦则阴失阳制，形不劳则代谢不畅，久之疾病滋生。



#### 归正先生微信公众号原文如下：
---

###  [也说癌症 / 归正先生](https://mp.weixin.qq.com/s/GyhIxuzNM-7JM0BXQTP7Pw "跳转至原文")



<div class="rich_media_content ">
                    <blockquote style="white-space: normal;"><p style="margin-bottom: 10px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;"><span style="font-size: 14px;text-decoration: underline;font-family: 宋体;"><strong style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">引言</span></strong></span><span style="font-size: 14px;font-family: 宋体;"><strong style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">：久未谈医，今天的文章，就与朋友们谈谈癌症。文章大致分为两方面：首先，归正从正统中医的角度分析癌症的病理基础，在这部分归正只说自己认为最对的，而不在归正说的范围内的一切，起码不能算百分百正确；其次，也跟朋友们分享一下预防癌症的最正确方式。</span></strong></span></span></p></blockquote><p style="text-align: center;margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx4.sinaimg.cn/large/8bf740e1gy1fwr4ngbnf9j20ku0dbau3.jpg" data-type="jpeg" data-w="750" style=""><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">心性的修为，才是防病的最高阶</span></p><p style="white-space: normal;text-align: center;margin-top: 5px;margin-bottom: 10px;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">---Alexandre Leloir《The Temptation of St.Anthon》</span></p><hr><p style="margin-bottom: 15px;text-align: justify;margin-top: 25px;"><span style="font-size: 18px;"><strong><span style="font-family: 仿宋;text-align: justify;">一、癌症的真实病理基础</span></strong></span><br></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">瘤、癌，古今中医书都有记载。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">按现代西医学描述，当细胞突变、分裂生长失去控制之后，便到处转移，手术或化疗或许可以杀掉一大批，但大概率总是杀不死杀不完，还会再长出来。<span style="font-family: 仿宋;font-size: 16px;text-align: justify;">所谓野火烧不尽，春风吹又生... </span><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">癌症</span>就如乙木之滋蔓，割了又长，烧了又长，就算用大石压住，还是要寻找空隙长出来。</strong></span><br></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">归正认为，这种不屈不挠的生命力，与人体之中无法压抑的少阳之气最是相符。</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">少阳之气，导源于肾间动气，虽然有人提出六脏腑内寄相火（肾肝胞络胆三焦膀胱），但一般情况下外导而用的只有胆与三焦，所谓乾分壬甲。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">当少阳之气的外导路径出现问题的时候，癌细胞就获得了野蛮生长的原动力。因此，归正认为，如何修正少阳之气的路径，是治疗癌症的一条可行路径，</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">至于具体药方，归正修习未达，只能建议朋友们参考《伤寒论》中关于少阳的相关论述。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;"><br></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="font-size: 18px;"><strong><span style="font-family: 仿宋;">二、癌症的根本预防方式</span></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">首先要说，<strong>“病从口入”是肤浅的，“病由心生”才是很多疾病的本源，这点很重要很重要很重要！</strong>癌症也是一样。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">这些年来，医学界在不断寻找着癌症的病因，吃什么防癌吃什么致癌的报道层出不穷，归正赞赏研究人员孜孜不倦的付出，也认为这些研究有很好的参考价值。然而，这些都未触及预防的核心。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">归正儿时，村子的街上有一个流浪的疯子，成天吃着发霉变质的东西，疯癫并乐呵着... 按理说，天天吃着比培根火腿危险得多的致癌物，早就得癌症挂了吧？可转眼三十多年了，人家还活得好好的，也不得癌，怎么回事？</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">曾经读过一篇来自McGill大学的统计学论文，作者从各大精神病院收集数据，惊奇地发现<strong>疯子得癌的概率远远低于正常人。</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">归正认为，<strong>人体中的癌细胞无时不刻不在产生着，而在正常状态下，人体有着足够的能量去消灭这些癌细胞，防止癌细胞的堆积形成所谓的癌症。</strong>但是，当精神处在忧虑、算计、郁闷的状态下时，过度的精神运动破坏了身体平衡，这导致了人体癌细胞的沉淀最终可能变为癌症。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">再回到疯子的话题。人们常调侃“脑残儿童欢乐多”。是的，疯子在自己的精神世界中最是逍遥自在，无忧无虑。<strong>夸张一点说，疯子逍遥无忧的状态是非常接近道家中恬淡虚无的养生状态的，在这种状态下，人精神内守，如如不动，即使吃点所谓的致癌物，穿肠而过，又能怎样呢？</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">现在人，还没在低倍镜下看清人体全貌，就迫不及待拿起高倍镜研究细节。这些研究结果当然有用，但不免有捡芝麻丢西瓜的嫌疑。<strong>得癌症的决定性因素，绝不是“吃”什么，而是“想”什么。</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;"><strong><br></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;"><strong><strong style="font-size: 18px;text-align: justify;white-space: normal;"><span style="font-family: 仿宋;">三、写在结尾</span></strong></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">上帝创造了人类，后悔了，但都除掉难显慈悲。于是，叫魔鬼给了人类智慧，人类如获至宝，用之不停。可人不知道，多用智慧则多有烦恼，多有烦恼则多受病苦。因此，人一思考，上帝就笑.....</span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-size: 16px;"><strong><span style="font-family: 仿宋;text-align: justify;">也以此文，纪念刚刚离去的那位主持人，那个时代的综艺节目，除了欢声笑语，还闪烁着智慧的光芒，谢谢你曾经的陪伴，愿你得着永远的平静和安乐...</span></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: center;"><span style="font-size: 16px;"><strong><span style="font-family: 仿宋;text-align: justify;"><strong style="font-family: 仿宋;font-size: 16px;text-align: justify;white-space: normal;">———— THE END ————</strong></span></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: center;"><span style="font-size: 16px;"><strong><span style="font-family: 仿宋;text-align: justify;"><strong style="font-family: 仿宋;font-size: 16px;text-align: justify;white-space: normal;"><br></strong></span></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><strong style="font-family: 仿宋;font-size: 16px;"><span style="text-align: center;">文末附上归正过往部分文章链接：</span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483946&amp;idx=1&amp;sn=ea0bcd7f5add86208cff4173eadf6556&amp;chksm=ecb46d1adbc3e40cd0deb6d82999f4e138aeccfbcc696966f0eab5f4732075037fa7eb6caa07&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">我的外公</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484097&amp;idx=1&amp;sn=6b5303a98deb745460ac396ed9075e3f&amp;chksm=ecb46df1dbc3e4e781475723f1bba1f89c51e8f9692d05d23464ab645bb222382e8e0c2cb948&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;"><span style="color: rgb(0, 122, 170);"><strong><span style="text-align: center;">生气通天谈脏象</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484012&amp;idx=1&amp;sn=7cb2b912d3850de25b5c5f46c9399bf9&amp;chksm=ecb46d5cdbc3e44ab3fdf567fc8adb4169158ac24916333d995d2b7fca7650d470b53380a702&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">请慎用你的精神力</span></strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484107&amp;idx=1&amp;sn=9376c455f88cc445f0686c49d45681e5&amp;chksm=ecb46dfbdbc3e4edacc5b562a6ff088f95105aa6a4ed765f102502503f0311be1d43bbe73854&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">你所知道的中医都错了</span></strong></span></a><br></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484087&amp;idx=1&amp;sn=b76fe020a7a744a3f3c7850ad15671e6&amp;chksm=ecb46d87dbc3e491b5c1b56acfa70882bbf3af3c355f8e999c60476e7028238e2441eed1d4da&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---如果让我再学一次中医</span></strong></span></a><br></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484123&amp;idx=1&amp;sn=a338020668e71e03bc3aa12be292db18&amp;chksm=ecb46debdbc3e4fdb775697f54e95816bf3a981e8de06c10ddf38f756e2520d838f79d45f144&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---我们凭什么得以永生</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484111&amp;idx=1&amp;sn=60c3e14d67fd2434bef51e229ccdd5f3&amp;chksm=ecb46dffdbc3e4e93b274ae54aa2731f59693c5d58ca37f15f851d889f0d6f9607592dfd7284&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---告诉你数字背后的故事</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484065&amp;idx=1&amp;sn=6529850aef8f94867b432e60c5deadc4&amp;chksm=ecb46d91dbc3e487bef9ba1a3d92845566ac1edcd720100255cf4c05026c333e49e089705e17&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---我所知道的“修炼”</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483991&amp;idx=1&amp;sn=ef55fc2509fd0960009f7f481e49367f&amp;chksm=ecb46d67dbc3e471baff1563266c0a68d0f614f95f394abdfcdd12b03ade90f9ce62bac5e9f5&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---告诉你圣诞节背后的故事</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484089&amp;idx=1&amp;sn=d49c8b96732f8c6b9e0d703ad6ee7695&amp;chksm=ecb46d89dbc3e49f2b4c29c40ead678d8132b4e7fdac14faff72c31b9e61f2a864d5d2ca663d&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">有病方为贵：告诉你身体小毛病背后的故事</span></strong></a><br></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484082&amp;idx=1&amp;sn=6c2a09b103e76aa6041d712ed9f82832&amp;chksm=ecb46d82dbc3e494f78c5f23b44a24f4293589edfd568c9b26f807cf0c9716b9259a58cefd36&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">夏日凉茶---你所不知道的慢性自残</span></strong></a><br></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484080&amp;idx=1&amp;sn=51809d420a42817696022ddf63003bb4&amp;chksm=ecb46d80dbc3e496c41d9312594da891e5b4d2eec284c4975b60b3cd710546dd4f4c3a9ee4b5&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">须弥山</span></strong></a><br></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484076&amp;idx=1&amp;sn=cd2b46bc48a4075026a01d38815a63db&amp;chksm=ecb46d9cdbc3e48af3bfcc8a5b4d186fd4ccc542734a32eacea1646a8035a83a238492a57616&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">金匮真言---带你读懂《黄帝内经》第四篇</span></strong></a><br></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484017&amp;idx=1&amp;sn=d0f084e2e82ea3822e285f5e8b7007d4&amp;chksm=ecb46d41dbc3e457f75beffdbbbbfc29cbe402abe598f8dca515e4937e91a7229cc1a033c706&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">中医养生：向你展现养生的三重境界（上篇）</span></strong></a><br></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484018&amp;idx=1&amp;sn=4e2861aaf71440a4affcb0146c970bfb&amp;chksm=ecb46d42dbc3e454b14d9f1188211230c849f53456a06b095f8a01d9f91524a13e40d53ea519&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">中医养生：向你展现养生的三重境界（中篇）</span></strong></a><br></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484019&amp;idx=1&amp;sn=28340c71ce9b8ac44c11d6d2e7e21ea2&amp;chksm=ecb46d43dbc3e455a9f542c7ecd7bcafb0136638e99fc9bfc63f1f1dfe30832e8fbe2d91c40e&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">中医养生：向你展现养生的三重境界（下篇）</span></strong></a><br></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483985&amp;idx=1&amp;sn=b780a7a5cd02671a3b702ed55dbcd0d1&amp;chksm=ecb46d61dbc3e47799e5ae15f1dc74f3514b42c458397fb31bf8e79e1de64d70857dd676eaaf&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">关于补肾---也许我们都错了</span></strong></a><br></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483964&amp;idx=1&amp;sn=f3981bc0edee904bfcf1f8318ba17db9&amp;chksm=ecb46d0cdbc3e41a1b9690db7c84e9150a12dd3fba6ddcb109fc3dec54f2a88f6f540db9b44b&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">仰望苍穹：向你还原古人眼中的天</span></strong></a><br></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483978&amp;idx=1&amp;sn=8a2b070cdea10f3e13c9a26ed681ac5f&amp;chksm=ecb46d7adbc3e46c5200a646a4ff3d08a03fd76ccc80f345cd6abeab27281086a1f37ddac95c&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">鬲肓之上：人体最重要的器官是什么？</span></strong></a><br></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483962&amp;idx=1&amp;sn=6be5770bbdd904f8217bb21488377fa6&amp;chksm=ecb46d0adbc3e41ce6dd2ab0ff37d30a40d735e4c3e6ebc7f92aa9038eb2c5f1f35a188aab7e&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">上古天真：也谈阴阳学说下的人体潜力</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483837&amp;idx=1&amp;sn=ee187f53d00e93d4df6fcf2d4cecd2a9&amp;chksm=ecb46e8ddbc3e79b68c067618a189e628651cf85a23b947cdb7e4aa3a1edd3b4f100d4566b97&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">自古神水出高原：寻找人体能量的源头</span></strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483847&amp;idx=1&amp;sn=f02c5a071da452eb11bc6bb9c0199a27&amp;chksm=ecb46ef7dbc3e7e16a5a0dae76ad0c4b7b1bcaea6f8d8b4443ef3856dc04330aaaf1303c4264&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">秋日进补：你深以为然的养生误区</span></strong></a><br></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><strong style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><span style="text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484115&amp;idx=1&amp;sn=d5337d089de58eb299cf0cef3d964703&amp;chksm=ecb46de3dbc3e4f5b276457f0de52f784d4782c18d1aa67975df62444646c1b96b1649b2f238&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);">千般疢难---告诉你疾病背后的内因</a></span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483973&amp;idx=1&amp;sn=2bd49047a64a8cc89440502b88291d5e&amp;chksm=ecb46d75dbc3e4634b083d516c35733e80abc21505a8ddbc737739227b6460f06c9c9f2116c0&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">水断上源：告诉你吸烟背后的故事</span></strong></a><br></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><strong style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><span style="text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483810&amp;idx=1&amp;sn=76cf625456e4eb1471582c069c78f59c&amp;chksm=ecb46e92dbc3e784b8c66c85e67fc74d6dd1237916c9b5ad15bb778f10feb2877992183e28ff&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;">问路何方：中医渐亡之殇</a></span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-top: 25px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="font-size: 16px;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);box-sizing: border-box !important;word-wrap: break-word !important;">
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/GyhIxuzNM-7JM0BXQTP7Pw


