---
title: 分享：中医修正 - 新年献疑：《金匮真言论》真言在哪里？
tags:
  - 伤寒
  - 中医
  - 阴阳
  - 六节
  - 金匮要略
categories:
  - 摘
abbrlink: 13326
date: 2016-12-29 11:22:33
---
###  [新年献疑： 《金匮真言论》真言在哪里？ ](http://blog.sina.com.cn/s/blog_5a5ee16d0102ea2i.html  "跳转至原文") (2013-01-01 11:52:54)
<p ALIGN="right"><font STYLE="BACKGroUnD-CoLor: #ffffff">修正传真（771）03182919</FONT></P>

这是《黄帝内经素问》第一卷的最后一篇，处于承先启后的位置。作者既然以“真言”名篇，应该有一两句真言吧？医圣张机，看懂了真言，才“撰用《素问》九卷”，将《素问》列为《伤寒杂病论》的第一参考书。不过，从后世中医人一路挣扎下来的泥泞看，从政府大力扶持却依然被吼废除的现实情况看，敝人断定没人看出本篇的真言何在。
敝人真心希望中医人有认真探究的精神，因此一年内不会说出自己的看法，期待有年轻人说出我的心里话。
本博文将在一月内更新数次。

__以下是《素问 金匮真言论》原文：__

黄帝问曰：天有八风，经有五风，何谓？岐伯对曰：八风发邪，以为经风，触五藏，邪气发病。所谓得<span STYLE="background:lime;mso-highlight: lime">四时</span>之胜者，<span STYLE="background:aqua;mso-highlight:aqua">春</SPAN>胜<span STYLE="background:yellow;mso-highlight:yellow">长夏</SPAN>，<span STYLE="background:yellow;mso-highlight:yellow">长夏</SPAN>胜<span STYLE="background:aqua;mso-highlight:aqua">冬</SPAN>，<span STYLE="background:aqua;mso-highlight:aqua">冬</SPAN>胜<span STYLE="background:aqua;mso-highlight:aqua">夏</SPAN>，<span STYLE="background:aqua;mso-highlight:aqua">夏</SPAN>胜<span STYLE="background:aqua;mso-highlight:aqua">秋</SPAN>，<span STYLE="background:aqua;mso-highlight:aqua">秋</SPAN>胜<span STYLE="background:aqua;mso-highlight:aqua">春</SPAN>，所谓<span STYLE="background:lime;mso-highlight: lime">四时</span>之胜也。
东风生于<span STYLE="background:aqua;mso-highlight:aqua">春</SPAN>，病在肝，俞在颈项；南风生于<span STYLE="background:aqua;mso-highlight:aqua">夏</SPAN>，病在心，俞在胸胁；
西风生于<span STYLE="background:aqua;mso-highlight:aqua">秋</SPAN>，病在肺，俞在肩背；北风生于<span STYLE="background:aqua;mso-highlight:aqua">冬</SPAN>，病在肾，俞在腰股；中央为土，病在脾，俞在脊。
故<span STYLE="background:aqua;mso-highlight:aqua">春</SPAN>气者病在头，<span STYLE="background:aqua;mso-highlight:aqua">夏</SPAN>气者病在藏，<span STYLE="background:aqua;mso-highlight:aqua">秋</SPAN>气者病在肩背，<span STYLE="background:aqua;mso-highlight:aqua">冬</SPAN>气者病在四支。
故<span STYLE="background:aqua;mso-highlight:aqua">春</SPAN>善病鼽衄，<span STYLE="background:aqua;mso-highlight:aqua">仲夏</SPAN>善病胸胁，<span STYLE="background:yellow;mso-highlight:yellow">长夏</SPAN>善病洞泄寒中，<span STYLE="background:aqua;mso-highlight:aqua">秋</SPAN>善病风疟，<span STYLE="background:aqua;mso-highlight:aqua">冬</SPAN>善病痹厥。
故冬不按蹻，春不鼽衄，春不病颈项，仲夏不病胸胁，长夏不病洞泄寒中，秋不病风疟，冬不病痹厥，飧泄而汗出也。

夫精者身之本也。故藏于精者春不病温。夏暑汗不出者，秋成风疟。此平人脉法也。
故曰：阴中有阴，阳中有阳。平旦至日中，天之阳，阳中之阳也；日中至黄昏，天之阳，阳中之阴也；合夜至鸡鸣，天之阴，阴中之阴也；鸡鸣至平旦，天之阴，阴中之阳也。

故人亦应之。夫言人之阴阳，则外为阳，内为阴。言人身之阴阳，则背为阳，腹为阴。言人身之藏府中阴阳。则藏者为阴，府者为阳。肝心脾肺肾五藏，皆为阴。胆胃大肠小肠膀胱三焦六府，皆为阳。所以欲知阴中之阴阳中之阳者何也，为<span STYLE="background:aqua;mso-highlight:aqua">冬</SPAN>病在阴，<span STYLE="background:aqua;mso-highlight:aqua">夏</SPAN>病在阳，<span STYLE="background:aqua;mso-highlight:aqua">春</SPAN>病在阴，<span STYLE="background:aqua;mso-highlight:aqua">秋</SPAN>病在阳，皆视其所在，为施针石也。
故背为阳，阳中之阳，心也；背为阳，阳中之阴，肺也；腹为阴，阴中之阴，肾也；腹为阴，阴中之阳，肝也；腹为阴，阴中之至阴，脾也。此皆阴阳表里内外雌雄相俞应也，故以应天之阴阳也。


_帝曰：五藏应<span STYLE="background:lime;mso-highlight: lime">四时</span>，各有收受乎？岐伯曰：有。东方青色，入通于肝，开窍于目，藏精于肝，其病发惊骇。其味酸，其类草木，其畜鸡，其谷麦，其应<span STYLE="background:lime;mso-highlight: lime">四时</span>，上为岁星，是以气在头也，其音角，其数八，是以知病之在筋也，其臭臊。
南方赤色，入通于心，开窍于耳，藏精于心，故病在五藏，其味苦，其类火，其畜羊，其谷黍，其应<span STYLE="background:lime;mso-highlight: lime">四时</span>，上为荧惑星，是以知病之在脉也，其音徵，其数七，其臭焦。
中央黄色，入通于脾，开窍于口，藏精于脾，故病在舌本，其味甘，其类土，其畜牛，其谷稷，其应<span STYLE="background:lime;mso-highlight: lime">四时</span>，上为镇星，是以知病之在肉也，其音宫，其数五，其臭香。
西方白色，入通于肺，开窍于鼻，藏精于肺，故病在背，其味辛，其类金，其畜马，其谷稻，其应<span STYLE="background:lime;mso-highlight: lime">四时</span>，上为太白星，是以知病之在皮毛也，其音商，其数九，其臭腥。
北方黑色，入通于肾，开窍于二阴，藏精于肾，故病在谿，其味咸，其类水，其畜彘，其谷豆，其应<span STYLE="background:lime;mso-highlight: lime">四时</span>，上为辰星，是以知病之在骨也，其音羽，其数六，其臭腐。
故善为脉者，谨察五藏六府，一逆一从，阴阳表里雌雄之纪，藏之心意，合心于精，非其人勿教，非其真勿授，是谓得道。_


原文地址：http://blog.sina.com.cn/s/blog_5a5ee16d0102ea2i.html