---
title: 分享：丹道传奇妙手济世 - 癌症的真正病机
tags:
  - 癌症治疗
id: 203
categories:
  - 摘
abbrlink: 52364
date: 2016-07-20 07:20:23
---

## [转载]癌症的真正病机！ (2013-08-20 15:56:43) [http://blog.sina.com.cn/s/blog_665bea590101ebcm.html#cmt_2462051](http://blog.sina.com.cn/s/blog_665bea590101ebcm.html#cmt_2462051)

后生可畏！

本公主来解读一下此方：此方用建中汤调血，借阳以化阴之义，以血为谷化耳。肾气丸以调气，是滋阴以化气之法，以气为饮化也！

独得仲景补气血之秘法，后世早已失传，以理中健脾阳，以当归、生姜、羊肉健肝阳，以麦冬润肺燥，以附子大黄汤攻邪，此方初看平淡无奇，细品之下如天孙织锦，方中有方，法中有法，妙不可言！

不要杀生，此方中海参黑豆汤不可用，太过残忍，可用搓涌泉穴 每天服用8颗核桃仁来代替，不要买盐酸浸泡过的核桃。

有缘见到故人单玉堂之子对先生此文的留言，这也是缘分！单玉堂老先生当年的针灸是京城一绝，很多受其恩惠的退休的老干部，至今对单玉堂老先生的医术赞叹不已。其子是胡希恕、刘渡舟的嫡系传人，他博客中《我的老师》这篇文章令人感动！真是虎父无犬子！

http://blog.sina.com.cn/s/blog_72afd8b10100trwn.html大家都来看看这篇博文，学习弟子之道，什么是真正的尊师重道。

&nbsp;

**原文地址：**[癌症的真正病机！](http://blog.sina.com.cn/s/blog_ada2d0490101ia0l.html)**作者：**[丹道传奇妙手济世](http://blog.sina.com.cn/u/2913128521)

仲景圣人曰：观今之医，不念思求经旨，以演其所知，各承家技，始终顺旧。本馆主说理为道统，如圣王理政于上，经法典范，洋洋大法，只道于君子，不明于民士，但知执斧锯绳而施事于术，功成而不知其然，此何责乎?抉择事体，当体谅其情，不如斯者陋矣，论虽彬彬而无术，何足为美？为医而大夸其言者，不乏其人，学者当慎识之！

&nbsp;

<span style="color: #ff0000;">癌症的病机就是虚滞，虚燥，</span>我道家剑仙门派历尽千辛万苦才窥破天机，不敢自秘，贡献出来供同道中人救助天下苍生。癌症病人用药如果用补则碍滞，用攻则碍虚，补虚则碍燥，润燥则碍虚，所以医界无数高手闻癌症则心惊肉跳，闻风丧胆！

&nbsp;

<span style="color: #ff0000;"> 治疗癌症的医理：肝阳疏泄，性本流通，脾阳运行，专司磨化。如果中气能旺，胆木能降，肺气清肃，因下焦水火之气，全由上焦而来，肺降生水，胆降生火。水火俱足。肝脾自升，癌症在精气神的大药作用下自然而愈。</span>

&nbsp;

晚期癌症的方药，人参5克，生白术5克，干姜10克。炙甘草5克，杭麦冬5克，生半夏5克，粳米10克，大枣3个（撕开），麦芽糖30克，桂枝5克，杭白芍10克，生姜5克，当归5克，羊肉30克，生地5克，生山萸肉10克，新鲜的淮山药30克，丹皮3克。茯苓3克，泽泻3克，生附片3克，大黄1克，黄连0.5克，黄芩0.5克.新加麻黄5克。芒硝0.5到2克。（以前的方剂没有麻黄，芒硝加后效果更加好）

&nbsp;

用药提示，人参，麦芽糖，生山萸肉真品太少，特别是炮制过的山萸肉不能用，如果病情很危险，生山萸肉可以加到30到60克，生附片可以加到5到10克，人参可以加到10到20克，干姜可以加到10到30克，生附片如果是按照古法的火炮工艺去皮那就最好了，只有自己亲自采药炮制药材了，附片的去毒方法古时候是靠火炮工艺和水煮工艺，大剂量用生附片10克以上的时候，水煮8小时可以无毒，（附片的火炮炮制工艺是从徐老师那学习到的，当然本方用3克生附片就没有必要久煮了），水开之后，用小火煮2个小时。煮药的时候不要揭开盖子。如果是医界高手，可以根据病人具体情况变换用量，不用加减药物。<span style="color: #ff0000;">如果买到的药材都是货真价实的好药材，效果一定很好，中国的药材市场基本都是假药，安国，玉林药材市场都是假药的天堂！害人！有心人自己找好药工找好药材才可以治病救人！用药提示同道中人举一反三！</span>

&nbsp;

辟谷（此灵感来自于小公主博客，不敢掠人之美，虽然是道家修行的必修课），辟谷的方法我补充一下，辟谷的方法是转载陈师兄的方法，我解释一下辟谷治疗癌症的原理，辟谷就是中医的放疗，化疗，手术，集3种疗法于一体，高过西医的放疗，化疗，手术，谁说中医没有手术，放化疗的方法了？天下的庸医不知道而已！

&nbsp;

<span style="color: #ff0000;">  以上三种治疗癌症的方法同时用，药方+辟谷，可以救很多癌症病人！ </span>

&nbsp;

如果谁可以解释本馆主治疗癌症的药方，本馆主这篇文章就没有白写了，阳春白雪，知音难求！

&nbsp;

以下三种简单的辟谷方法，选择任意用一种就可以了！

<span style="color: #ff0000;">调息辟谷法。</span>静坐或站立都行。先静心，把小腹部放松，先少吸一口气，闭气，同时一起一伏地利用腹肌带动小腹运动，直到难以闭气，再接着吸气，不吐气；接着闭息鼓腹；到难以闭息时再接着吸气，接着闭息鼓腹。直到难以坚持，再把气快速吐出来，接着快速吸气，吐气，以缓解肺部压力。这样构成一息。这样循序渐进，直到能在一吸一吐之间达三份钟呼吸一次，最低是一分钟呼吸一次，或到2分钟呼吸一次，就可以随心所欲地辟谷。此法高血压者勿用.

<span style="color: #ff0000;"> 观想辟谷。</span>面对太阳，观想金黄色的阳光从两眉间的印堂、头顶的百会，以及口鼻进入到小腹里。每天在放松的状态下对着太阳做如此观想，并且配合深呼吸。这样就可以辟谷。

<span style="color: #ff0000;">口诀辟谷。</span>默念“天门采气，命门纳气，黄庭聚气，灵台化气。”在念“天门采气”时观想宇宙中的光能通过百会进入身体，沿督脉下行，到两肾间的命门，通过命门进入小腹丹田，便是“命门纳气，黄庭聚气”。接着观想心脏，借助心脏的功能，把所采来的元气分化到周身。坚持这三种方法，可以自如辟谷

=============================================================================

&nbsp;

<span style="color: #ff0000;">希望看到此治癌方案的朋友，好好体会并运用，多多济世救人，多多行善积德，千万不要借此方案牟取暴利！</span>

&nbsp;

[小公主](http://blog.sina.com.cn/u/1717299801)

此方加入童子尿和猪胆更加精妙绝伦！  _2013-8-31  17:13_

[纳森牛](http://blog.sina.com.cn/u/5656065269) 回复 [小公主](http://blog.sina.com.cn/u/1717299801)：非常感谢博主的回复！(2015-10-26  13:10)

[小公主](http://blog.sina.com.cn/u/1717299801) 回复 [纳森牛](http://blog.sina.com.cn/u/5656065269)：最好问当地医生，多加少加都没有太大问题！(2015-10-25  09:42)

[纳森牛](http://blog.sina.com.cn/u/5656065269) 回复 [小公主](http://blog.sina.com.cn/u/1717299801)：请问童子尿是“与药同煎服”的用法？猪胆怎么加，加多少？(2015-10-23  20:37)

[小公主](http://blog.sina.com.cn/u/1717299801)

药医不死人，生命是阎王爷管的事情，和医生没有任何关系，任何医生都不要贪天功为己有。

晚期癌症病人使用本方一个月之后，去掉甘草好像更为精到，此言供临床医生参考。此方加入童子尿和猪胆更加精妙绝伦！  _2013-8-31  17:14_