---
title: 分享：中医归正 - 秋日进补：你深以为然的养生误区
abbrlink: 9687207208
tags:
  - 阴阳
  - 进补
  - 六节
  - 中医归正
categories:
  - 摘
date: 2017-09-10 13:00:00
---
###  [秋日进补：你深以为然的养生误区 ](https://mp.weixin.qq.com/s/Kllc46NUgWPVcRkWr27cQg "跳转至原文")

<div class="rich_media_content ">
                    <blockquote style="white-space: normal;"><p style="margin-top: 20px; margin-bottom: 5px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 14px; font-weight: bold; white-space: pre-wrap;">归正按：秋日进补，早已被人们普遍接受的养生概念，其背后的逻辑却未必与天地常理相吻合。万物经过了春之生长，夏之蕃秀，在秋季已经进入了收敛的状态，植物开始落叶，动物渐入蛰伏...... 人体也应一样，排出无用之物，收藏生命能量，才是秋日养生的正道。不在于继续向外获取多少营养，而在守住清淡并有所舍弃。</span></p></blockquote><p style="margin-bottom: 10px; background-color: rgb(255, 255, 255);"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 14px; font-weight: bold; white-space: pre-wrap;"></span></p><p style="margin-top: 10px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fje9nefe79j20hs0ajqj8.jpg" class="" data-ratio="0.592" data-w="750"  /></p><p style="text-align: center; margin-bottom: 10px; line-height: normal;"><span style="color: rgb(215, 171, 169); font-family: 仿宋; font-size: 14px; text-align: center;  background-color: rgb(255, 255, 255);">---John Atkinson Grimshaw《Autumn Evening》</span></p><hr  /><p style="margin-bottom: 10px; background-color: rgb(255, 255, 255);"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 14px; font-weight: bold; white-space: pre-wrap;"></span></p><p style="white-space: normal; background-color: rgb(255, 255, 255); text-align: left; margin-bottom: 20px; margin-top: 15px;"><span style="text-decoration: underline;"><strong><span style="text-decoration: underline; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 20px;">观天之道，执天之行，尽矣</span></strong></span></p><p style="white-space: normal; background-color: rgb(255, 255, 255); text-align: justify; margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">这是归正旧时醉心《黄帝阴符经》曾读到的经文。从医学的角度，译成大白话就是：<strong>观察天地万物的生长变化，遵照这规律安排好自己的生活作息，养生的极致不过如此了。</strong></span></p><p style="white-space: normal; background-color: rgb(255, 255, 255); text-align: justify; margin-top: 20px; margin-bottom: 10px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">归正老家，庭前有一石榴树，秋日渐近，旧叶变黄，缓缓飘零。这是上天展现给人们最真实的秋日景象。如果这时候再给这棵树追加肥料营养，还会长出新叶子吗？还能结出更多的果实吗？<strong>归正认为，这与天时相悖，必是枉然徒劳。</strong></span></p><p style="white-space: normal; background-color: rgb(255, 255, 255); text-align: justify; margin-top: 10px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fje9nswc3cj20hs0asqg5.jpg" class="" data-ratio="0.6066666666666667" data-w="750"  /></p><p style="text-align: center; white-space: normal; background-color: rgb(255, 255, 255); margin-top: 5px; line-height: normal; margin-bottom: 5px;"><span style="color: rgb(215, 171, 169); font-family: 仿宋; font-size: 14px;">秋日的萧瑟，是天时使然，不会给人类留下任何插足的余地</span></p><p style="white-space: normal; background-color: rgb(255, 255, 255); text-align: center; margin-bottom: 20px; margin-top: 5px; line-height: normal;"><span style="color: rgb(215, 171, 169); font-family: 仿宋; font-size: 14px; text-align: center;  background-color: rgb(255, 255, 255);">---Benjamin Williams Leader《An English River in Autumn》</span><br  /></p><p style="white-space: normal; background-color: rgb(255, 255, 255); text-align: justify; margin-top: 20px; margin-bottom: 10px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">本周，我们刚刚送别了二十四节气的“白露”。自此以后，天气将转凉，<strong>旺盛的春夏阳气也将渐渐由阴气收敛</strong>，清晨花草间偶尔见到如细盐般的小露珠就是最好的印证。归正儿时，曾听乡间老农有“不吃白露屎”的说法，意思是说“白露”之后就不要再给农作物施肥了。然而，在同样的时节，南方一带却还有“白露吃龙眼”的说法，说是这时吃龙眼大补身体。同样是天地间成长的生命，人和农作物的修养方式真的有这么大的区别吗？</span></p><p style="white-space: normal; background-color: rgb(255, 255, 255); text-align: justify; margin-top: 10px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fje9o8rymuj20hs0ajdqo.jpg" class="" data-ratio="0.592" data-w="750"  /></p><p style="margin-top: 5px; margin-bottom: 5px; white-space: normal; text-align: center; background-color: rgb(255, 255, 255); line-height: normal;"><span style="color: rgb(215, 171, 169); font-family: 仿宋; font-size: 14px;">阳化气，阴成形，那么，花间露珠是阴还是阳？</span></p><p style="margin-top: 5px; margin-bottom: 20px; white-space: normal; background-color: rgb(255, 255, 255); text-align: center; line-height: normal;"><span style="color: rgb(215, 171, 169); font-family: 仿宋; font-size: 14px;">---Albert Goodwin《A Baptism of Flowers》</span></p><p style="white-space: normal; background-color: rgb(255, 255, 255); text-align: justify; margin-top: 20px; margin-bottom: 10px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">归正认为：春生，夏长，秋收，冬藏，天地正理也，万物难有例外者。</span></strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">秋日结出来的果实，定是在春生夏长所奠定的良好基础上，自然而然地引导而来的，不需要任何外力附加。只要让种子在春天能够破壳发芽（所谓甲坼句萌），只要让幼苗在夏天能够充分吸收阳光雨露，<strong>在</strong><strong>秋日结出果实不过是一颗种子本应完成的“天命”而已</strong><strong>。怕就怕，本该在春夏完成的事情被耽搁，阻绝了四季循环的正理，那么到了秋天必是无法开花结果，或是结出歪瓜裂枣。</strong></span></p><p style="white-space: normal; background-color: rgb(255, 255, 255); text-align: justify; margin-top: 10px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fje9p15brij20hs0blk82.jpg" class="" data-ratio="0.6511111111111111" data-w="900"  /></p><p style="white-space: normal; text-align: center; background-color: rgb(255, 255, 255); line-height: normal; margin-top: 5px; margin-bottom: 5px;"><span style="color: rgb(215, 171, 169); font-family: 仿宋; font-size: 14px;">春光无限花正茂，也许此时才是施肥的好时节，那人呢？</span></p><p style="margin-top: 5px; margin-bottom: 20px; white-space: normal; background-color: rgb(255, 255, 255); text-align: center; line-height: normal;"><span style="color: rgb(215, 171, 169); font-family: 仿宋; font-size: 14px;">---Isaak Lliich Levitan《开花的苹果树》</span></p><p style="margin-bottom: 20px; white-space: normal; background-color: rgb(255, 255, 255); text-align: left; line-height: 1.5em; margin-top: 20px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">将同样的道理放置于神圣的人体：</span></strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">春夏之于人体，正是内部阳气萌发并逐渐旺盛起来的时节。此时，可通过增多户外走动，缓慢渐进增强肢体运动强度（但归正不建议运用到暴发力），适当缩短睡眠时长等方式，达到配合人体内部阳气宣发升腾的目的。同时，归正认为，<strong>可以在春夏之时适当增加饮食的合理摄入，通过胃肠的阳明之气进一步带动阳气的升腾旺盛。</strong>我们的先祖，将上述这些行为形象地归纳为“春夏养阳”。<strong>做到这些，到了秋冬之际，人体自然强健满壮，邪不可干，究其原因，是春夏宣发升腾的阳气足够充足，在秋冬之日沉降为有形的生命能量。</strong></span></p><p style="white-space: normal; background-color: rgb(255, 255, 255); text-align: justify; margin-top: 20px; margin-bottom: 10px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">反观我们的世代，又有几人能够做到“春夏养阳”？作息无常，运动无序，酒肉无禁……&nbsp;这样地糟蹋人体，春夏之时阳气又怎能正常地升腾？缺失了阳气的支撑，又怎能期待人体在秋天结出丰满的果实呢？随之而来的，便是人体各类的早衰和虚弱症状。</span></p><p style="white-space: normal; background-color: rgb(255, 255, 255); text-align: justify; margin-top: 10px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fje9pgub9kj20hs0b2qgi.jpg" class="" data-ratio="0.6225" data-w="800"  /></p><p style="margin-bottom: 5px; white-space: normal; text-align: center; background-color: rgb(255, 255, 255); line-height: normal; margin-top: 5px;"><span style="color: rgb(215, 171, 169); font-family: 仿宋; font-size: 14px;">人体四时失调，不应于外，这是很多病痛的根本源头</span></p><p style="margin-top: 5px; margin-bottom: 20px; white-space: normal; background-color: rgb(255, 255, 255); text-align: center; line-height: normal;"><span style="color: rgb(215, 171, 169); font-family: 仿宋; font-size: 14px;">---Edward Munch《忧郁》</span></p><p style="white-space: normal; background-color: rgb(255, 255, 255); text-align: justify; margin-top: 20px; margin-bottom: 10px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">对于这些症状，中医界思考良久提出了进补的概念。在盲目中医热的推动下，多如牛毛的秋日进补宝典扑面而来，难以胜数的“中医专家”在各种传媒中发骚。<strong>遗憾的是，归正没看到哪位正规的中医学者出来批评一句。很清楚，这个世代的中医学者早已偏离了经典，失去了正统中医本应有的欣赏和批评能力。</strong>多说一句，时下一位徐姓中医学者的“饮食滋味”系列文章颇为流行，归正认真看了几篇，实难苟同。<strong>靠吃什么来养生的思维，最多只达到了民俗的低层次，压根还未中医入门。</strong></span></p><p style="white-space: normal; background-color: rgb(255, 255, 255); text-align: justify; margin-top: 10px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fje9puwiqdj20hs08ugxy.jpg" class="" data-ratio="0.49733333333333335" data-w="750"  /></p><p style="margin-top: 5px; margin-bottom: 5px; white-space: normal; text-align: center; background-color: rgb(255, 255, 255); line-height: normal;"><span style="color: rgb(215, 171, 169); font-family: 仿宋; font-size: 14px;">耶稣：顽愚的人们，除了吃，还向我学到了什么？</span></p><p style="margin-bottom: 20px; white-space: normal; background-color: rgb(255, 255, 255); text-align: center; line-height: normal; margin-top: 5px;"><span style="color: rgb(215, 171, 169); font-family: 仿宋; font-size: 14px;">---Jacopo Bassano《最后的晚餐》</span></p><p style="white-space: normal; background-color: rgb(255, 255, 255); text-align: justify; margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);"><strong>也许，一些朋友对归正反对秋日进补仍有疑义。那么，在文章的最后，让我们审流溯源，一起看看老祖宗们是怎么说的吧：</strong></span></p><p style="white-space: normal; background-color: rgb(255, 255, 255); text-align: justify; margin-top: 20px; margin-bottom: 20px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">首先，看《周易》，中华文明的源头：</span></strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">《易》有元亨利贞之说，应乎春夏秋冬，秋配利。文言有云“利者，义之和”，义之和，<strong>不是在浓郁中摄取多少，而是守住清淡并有所舍弃</strong>。秋，属太阴，配肺，收敛阳气的宣发升腾而行治节之令。也就是说，<strong>秋天不是人体发展生产的季节，而是人体审判清理的时候。</strong></span></p><p style="white-space: normal; background-color: rgb(255, 255, 255); text-align: justify; margin-top: 20px; margin-bottom: 20px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">其次，看《黄帝内经》，正统中医的源头：</span></strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">第二篇《四气调神大论》在论秋日养生时有云：“早睡早起，与鸡俱兴，使志安宁，以缓秋刑，收敛神气，使秋气平，无外其志，使肺气清”。老祖宗的眼里似乎只有收、平、清的字眼，“补”从何来？“补”从何来啊？</span></p><p style="white-space: normal; background-color: rgb(255, 255, 255); text-align: justify; margin-top: 20px; margin-bottom: 20px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">归正认为，养生的高阶是顺应时节的肢体运动和清净平和的心性修为。至于饮食，绝大多数情况下只是起到“维生”的作用。若一定要说补品有效，归正更看重人们在享受美食时愉悦的精神状态。在此归正推荐以下</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">延伸阅读：</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;"></span></strong></p><p style="white-space: normal; background-color: rgb(255, 255, 255); text-align: justify; margin-bottom: 5px; margin-top: 5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483738&amp;idx=1&amp;sn=6df0bdc658a3b47de077234414598f00&amp;chksm=ecb46e6adbc3e77cd332210d6f326203cf603c202baf801667d165b88af8f9d634a9b80d2e68&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline; font-size: 16px;"><span style="font-size: 16px;"><strong style="max-width: 100%; font-size: 14px; line-height: 22.4px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 16px; max-width: 100%; font-family: 仿宋; box-sizing: border-box !important; word-wrap: break-word !important;">中医养生：向你展现养生的三重境<span style="font-size: 16px; max-width: 100%;"></span>界（上篇）</span></strong></span></a></p><p style="color: rgb(62, 62, 62); font-size: 16px; white-space: normal; margin-bottom: 5px; margin-top: 5px;"><span style="text-decoration: underline; font-size: 16px;"><strong style="max-width: 100%; font-size: 14px; line-height: 22.4px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="text-decoration: underline; font-size: 16px; max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483745&amp;idx=1&amp;sn=035a710be7acc8b12db19ca53af555fb&amp;chksm=ecb46e51dbc3e7470ffe47988023fc1b6c0a54d114a5aaede818f315b64afe00699447adfb60&amp;scene=21#wechat_redirect" target="_blank">中医养生：向你展现养生的三重境界（中篇）</a></span></strong></span></p><p style="color: rgb(62, 62, 62); font-size: 16px; white-space: normal; margin-bottom: 5px; margin-top: 5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483760&amp;idx=1&amp;sn=d706147f639ad7334c4cee224d2a7a84&amp;chksm=ecb46e40dbc3e75634fca713f5f5e2e305d6d15081c85f338291a5f5e512f18b0170bae490c3&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline; font-size: 16px;"><span style="font-size: 16px;"><strong style="max-width: 100%; font-size: 14px; line-height: 22.4px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 16px; max-width: 100%; font-family: 仿宋; box-sizing: border-box !important; word-wrap: break-word !important;">中医养生：向你展现养生的三重境界（下篇）</span></strong><strong style="max-width: 100%; font-size: 14px; line-height: 22.4px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="font-size: 16px; max-width: 100%; font-family: 仿宋; box-sizing: border-box !important; word-wrap: break-word !important;"></span></strong></span></a></p><p style="white-space: normal; background-color: rgb(255, 255, 255); text-align: justify; margin-top: 20px; margin-bottom: 20px;"><strong style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;"><span style="line-height: 1.6;">暂定下一篇文章为《也论熬药：告诉你正确的中药熬法》，敬请继续关注“归正先生”---Fu_Academy</span></strong><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);"><br  /></span></strong></p><hr style="white-space: normal;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>


原文地址：https://mp.weixin.qq.com/s/Kllc46NUgWPVcRkWr27cQg


**知诺浮想：**
春夏阳气生长，人体经络血脉涨潮满溢，是熏肤充身之时，气势磅礴，攻城拔寨，泥沙俱下，当防沉渣泛起；秋冬阳气收藏，人体经络血脉退潮静封，清理疏通之季，偃旗息鼓，休养生息，当防干涸不通。

