---
title: 分享：归正先生 - 请慎用你的精神力
abbrlink: 2577336528
tags:
  - 阴阳
  - 归正先生
  - 精神
categories:
  - 摘
itemlistimg: 'http://wx1.sinaimg.cn/large/8bf740e1gy1foh9a03kzvj20ku0m7wv1.jpg'
date: 2018-02-15 17:36:00
---
###  [请慎用你的精神力](https://mp.weixin.qq.com/s/UtO63AtuUddXF4QxOkpOPA "跳转至原文")

<div class="rich_media_content ">
                    <blockquote style="white-space: normal;"><p style="margin-bottom: 10px;text-align: justify;margin-top: 5px;"><span style="font-family: 仿宋;color: rgb(255, 104, 39);font-size: 16px;"><strong style="color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(255, 104, 39);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(136, 136, 136);font-size: 18px;"><span style="color: rgb(255, 104, 39);">戊戌新年，归正恭祝各位新春吉祥，阖家欢乐！本文作为新年开篇，篇幅较长，涉及面广，预计阅读时间30-45分钟。</span></strong></span></strong></span></p><p style="margin-top: 15px;margin-bottom: 10px;text-align: justify;"><span style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="font-family: 仿宋;font-size: 14px;color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;">引言：精神力，是人体最宝贵的生命能量，是生命经过亿万年的长久进化才最终获得的最接近于“神”的能量。过份地运用精神力可能会给你带来“聪明”的赞誉，但这绝不聪明，相反地，归正认为真正的聪明人应该懂得合理地引导精神力，让精神力守护住神圣的人体，进而达到滋养生命的作用。</span></strong><strong style="font-family: 仿宋;font-size: 14px;color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"></span></strong></span></p></blockquote><p style="white-space: normal;text-align: center;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1foh9a03kzvj20ku0m7wv1.jpg" data-type="jpeg" data-w="750" style="height: auto;width: 100%;" data-backw="317" data-backh="338"  /></p><p style="white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">思考中的归正先生</span></p><p style="white-space: normal;text-align: center;line-height: normal;margin-bottom: 10px;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Thomas Eakins《The Thinker</span><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><hr style="white-space: normal;"  /><p style="margin-top: 15px;white-space: normal;text-align: justify;line-height: 1.75em;"><span style="font-family: 仿宋;font-size: 16px;">人类的先知们在《圣经》旧约的《创世纪》中，记载了这样的一则故事，想必大家或多或少都听说过：</span></p><p style="margin-top: 15px;white-space: normal;text-align: justify;line-height: 1.75em;"><span style="font-family: 仿宋;font-size: 16px;">上帝按自己的形象创造了原人亚当和夏娃，让他们天真自由地生活在伊甸园里。然而，原人愚昧，偷吃了智慧树上的果子，得到了智慧。上帝随即将原人逐出了伊甸园，并在伊甸园的东边安设基路伯和四面转动发火焰的剑，将人与生命树永久地隔离。</span></p><p style="margin-top: 15px;margin-bottom: 10px;white-space: normal;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;">暂且不论这则故事的真实性，</span></strong><span style="font-family: 仿宋;font-size: 16px;"><strong>归正更为看重其所隐喻的内容：</strong>恬淡无忧的伊甸园，暗指的是人类最理想的生存状态，而人一旦得着了智慧，开始滥用神所赋予的精神去辨别和思考，就再无法寻回伊甸园了。</span></p><p style="margin-top: 15px;margin-bottom: 10px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">不仅如此，</span><strong><span style="font-family: 仿宋;font-size: 16px;">得着了智慧还意味着生命凋零的开始，就像故事的末尾所说的——上帝从此封住了凡人通往生命树的道路，人类就此阻绝凡尘，散落飘零。</span></strong><strong><span style="font-family: 仿宋;font-size: 16px;"></span></strong><strong><span style="font-family: 仿宋;font-size: 16px;"></span></strong></p><p style="margin-top: 10px;margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1foh9aub0lej20ku0qpkir.jpg" data-type="jpeg" data-w="750" style="height: 341px;width: 266px;" data-backw="286" data-backh="366"  /></p><p style="white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">人类得到了本不应有智慧，惩罚是一代又一代的死亡</span></p><p style="margin-bottom: 15px;white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Lucas Van Leyden《Adam and Eve</span><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">精神力，何其珍贵的力量，生命经历了长久的演化，才最终拥有了人类的灵性。无奈人类顽愚，将宝贵的灵性无休止地滥用，还美其名曰“聪明”、“智慧”、“脑筋转得快”。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;">一念未歇，一念又生，人们对精神力的滥用，早已到了作死的地步，</span></strong><span style="font-family: 仿宋;font-size: 16px;">古有颜回郭嘉，今有陈景润乔布斯，哪个不是绝顶聪明却又短命的？古往今来这样的例子实在太多了！却极罕见有人懂得韬光凝神，以养其身。在本期文章中，归正将尝试着向大家解析精神力。<strong>归正这次思考得很深入，希望各位在假期里能够静下心来慢慢读，尽量跟上归正的思路</strong>。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-size: 18px;"><strong><span style="font-family: 仿宋;"><br  /></span></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-size: 18px;"><strong><span style="font-family: 仿宋;">一、</span></strong></span><span style="font-size: 18px;"><strong><span style="text-decoration: underline;font-family: 仿宋;">精神力的本质</span></strong><strong><span style="text-decoration: underline;font-family: 仿宋;"></span></strong><strong><span style="text-decoration: underline;font-family: 仿宋;"></span></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">归纳地讲，生命的运动大致分为两类：肢体运动和精神运动。</span></p><p style="margin-top: 15px;margin-bottom: 10px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">随着生命的进化，生命体内所承载的能量逐渐充裕，进而能够迸发出更强大的肢体运动，同时也得以进化出更高级的生命活动——精神活动。<strong>精神活动虽看似平缓，但是其所需要的能量绝不逊于任何级别的肢体运动。</strong>遥想当年伍子胥过昭关，不是一夜白了头...</span></p><p style="margin-top: 10px;margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1foh9bgm7u9j20i60nl1hv.jpg" data-type="jpeg" data-w="654" style="height: 383px;width: 294px;" data-backw="266" data-backh="346"  /></p><p style="white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">一不小心，就把自己思考成了一尊石雕...</span></p><p style="margin-bottom: 15px;white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Fransicque Duret《Chactas Meditating on Atalas Tomb</span><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">归正先说一句玄乎的，<strong>请各位带着这句话继续往下读：</strong></span></p><blockquote style="white-space: normal;"><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;"><strong>心者，君主之官，太阳也，受一阳二阳之供奉，神灵乃现，应物思虑。</strong></span></p></blockquote><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">在古人的世界观里，精神力别称“太阳”，是人体阳气向上升腾的产物，<strong>要是人体阳气无力上行，精神力就会减弱甚至消失。</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">那么，是什么支撑着人体阳气的上行呢？那就是“一阳”“二阳”了。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">“一阳”，又称“少阳”，在人体位于中下腹的肝胆一带，人体消化食物的启动能量在此生成；</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">“二阳”，又称“阳明”，即人体的脾胃消化道，在承接了肝胆的启动能量后，进一步汲取食物中的精华，并将阳气继续向人体上方推升；</span></p><p style="margin-top: 15px;margin-bottom: 10px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">最终，抵达“太阳”的所在处——心，精神力由此诞生。<strong>没有充实的肝胆脾胃能量作为支撑，人的精神力就会受到影响。精神力，实乃人体最上层的运动方式。</strong></span></p><p style="margin-top: 10px;margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1foh9c44njfj20ku0k47e7.jpg" data-type="jpeg" data-w="750" style="height: 274px;width: 284px;" data-backw="290" data-backh="280"  /></p><p style="margin-top: 5px;white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">有“心”祈祷，也是人生一大幸事了</span></p><p style="margin-bottom: 15px;white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---C.S.Pietro《Dream in the Heart</span><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">当然，人的身体很聪明，也有主次之分。<strong>当身体阳气有限必须有所取舍的时候，身体会优先把能量用于消化以维持生命的基本特征，这就是大家经常看到年长者精神力不行甚至是痴呆的本质原因。</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">（注：年轻人当然也有精神力萎靡不振的情况。这类人，多是沉迷于淫邪或者毒品，他们所使用的阳气，已超出了肝胆脾胃的范畴，触动到了人体更为本源的能量，是透支作死的节奏，归正不在这篇文章中讨论）</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">基于上述的思考，<strong>归正在分析病情轻重的时候，首先必是观察病人的精神状态：精神萎靡，说明身体阳气已显严重不足，不足以支撑精神力的产生，病情不可轻视；反之，即使病症明显且严重，也没有大为紧张的必要。</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 18px;"><br  /></span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 18px;">二、</span></strong><span style="text-decoration: underline;"><strong><span style="font-family: 仿宋;font-size: 18px;">精神力的功用</span></strong><strong><span style="font-family: 仿宋;font-size: 18px;"></span></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">在认识了精神力的本质之后，接下来便是如何合理地使用和引导这种能力，进而达到滋养生命的作用。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;">（一）</span></strong><span style="text-decoration: underline;"><strong><span style="font-family: 仿宋;font-size: 16px;">谈及精神力的功用，首先讲的应该是精神力的节制</span></strong></span><strong><span style="font-family: 仿宋;font-size: 16px;">。</span></strong><strong style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"></strong><strong style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"></strong><strong style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"></strong><strong style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"></strong></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;">这里以河图象数为例：河图上为太阳，雀之象，其数二七。</span></strong><strong><span style="font-family: 仿宋;font-size: 16px;"></span></strong><strong><span style="font-family: 仿宋;font-size: 16px;"></span></strong><strong><span style="font-family: 仿宋;font-size: 16px;"></span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">古有“七损八益”的说法，对此当代人有着各类解释（时下流行的说法就是男女之欢）。归正认为，关于“七损”（“八益”暂不讨论）的正确解释应为：滥用精神力（上文提及精神力别称太阳，而在河图之中，太阳之七数），过度思虑于身外之物，导致精神耗损而伤身，便是七损。</span></p><p style="margin-top: 15px;margin-bottom: 5px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;"><strong>古人的养生观，是以道家“清静无为”为宗旨，与我们熟知的“用则进，不用则废”的进化论观点相去甚远。</strong></span></p><p style="margin-top: 10px;margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1foh9cvrupxj20ku0kg1kx.jpg" data-type="jpeg" data-w="750" style="height: 298px;width: 304px;" data-backw="298" data-backh="293"  /></p><p style="margin-top: 5px;white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">惰形体，莫聪明</span></p><p style="margin-bottom: 15px;white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Adriean Brouwer《A Boor Asleep</span><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;">（二）</span></strong><span style="text-decoration: underline;"><strong><span style="font-family: 仿宋;font-size: 16px;">精神力节制的目的，是将精神力用作对自身肉体的守护和滋养</span></strong></span><strong><span style="font-family: 仿宋;font-size: 16px;">。</span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">同样的伤口，在打了麻药的状态下，愈合速度远慢于正常状态下的伤口。归正认为，这是因为疼痛将精神力引导到了伤口，进而加快了伤口的愈合。</span></p><p style="margin-top: 15px;margin-bottom: 10px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">西医学在分析神经系统的时候，会顺带提及神经系统也有一定的“传递营养”的功能。<strong>其实，西医学或多或少轻视了精神力对肉体的影响，归正认为生命的本质是：精神在哪里，生命就在哪里。只有精神在肉体里面了，人体的内循环才能够真正畅行无阻，也才能够免于各类疾患，这是古人重视“形神合一”的深层原因。</strong></span></p><p style="margin-top: 10px;margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1foh9dqjnkuj20ku0az7fm.jpg" data-type="jpeg" data-w="750" style="height: auto;width: 100%;" data-backw="434" data-backh="229"  /></p><p style="white-space: normal;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">来人呐！把他的精神拉回来！</span></p><p style="margin-bottom: 15px;white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Henry Fuseli《The Escapee Scene</span><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;"><strong>（三）</strong></span><span style="font-family: 仿宋;font-size: 16px;text-decoration: underline;"><strong>精神力对人体养护，始于肉体，止于宗教</strong></span><span style="font-family: 仿宋;font-size: 16px;"><strong>。</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">在上文中提到，精神力的产生，是人体阳气向上升腾的结果。然而，人体毕竟有个范围，当阳气向上升腾到一定程度，就会逐渐产生液化，并最终调转升腾之势改为向下沉积，就如大地之气向天升腾，终会化云成雨，润泽坤土。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">正统中医认为，人体阳气液化之后将下行沉积于肾与生殖器。如果作为阳气的精神力过分地损耗了，就会影响到肾与生殖器所能获得的能量。这就是为什么古人不厌其烦地教导后人“使七不躁，虚明则太极生液”的道理了，<strong>精神活动，从来就是贵静而忌躁的。清静无为的精神状态，对人体健康最是关键。</strong></span></p><p style="margin-top: 15px;margin-bottom: 10px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">当然，这里说的静，常人只要能够尽量减少精神力的耗损，将有限的精神力放在自己身上，就很不容易了。</span></p><p style="margin-top: 10px;margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1foh9e6wzkyj20ku0aqk6y.jpg" data-type="jpeg" data-w="750" style="height: auto;width: 100%;" data-backw="434" data-backh="223"  /></p><p style="margin-top: 5px;white-space: normal;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">圣安东尼：这人遮遮掩掩，什么都只说一半!</span></p><p style="white-space: normal;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">圣弗朗西斯：全说了又怎样？反正没人听得懂...</span></p><p style="margin-bottom: 15px;white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Friedrich Pacher《St.Anthony and St.Francis</span><span style="color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;"><strong>若能够再进一步，达到“应无所住”的参禅入定状态，精神力的奇妙之处才有可能被真正激发出来，即上古丹书中所提及的“阳龙”了。</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;"><strong>这已经触及了圣凡交界的禁地，若无闻惊雷而不动的强大定力，一切终归枉然。这就是本文开头故事所提及的“上帝在伊甸园的东边安设基路伯和四面转动发火焰的剑，把守通往生命树的道路”的真解。</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;">这</span></strong><span style="font-family: 仿宋;font-size: 16px;"><strong>在科学面前，确是迷信；而在信仰面前，即是敬畏</strong>。归正点到为止。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><strong><span style="font-size: 18px;font-family: 仿宋;">三、</span></strong><span style="text-decoration: underline;"><strong><span style="font-size: 18px;font-family: 仿宋;">总结</span></strong><strong><span style="font-size: 18px;font-family: 仿宋;"></span></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">讲了很多，回归《圣经》中原人的故事吧。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">在原人得到智慧，被驱逐出伊甸园之后，<strong>《圣经》的余下部分其实只告诉我们一个道理：离开了神，人只会一团糟，这“神”，当然可以是你所虔诚信仰的“神”，但更应该是“精神”的“神”。</strong></span></p><p style="margin-top: 15px;margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;"><strong>———— THE&nbsp;END ————</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><img class="" data-copyright="0" data-ratio="1" data-s="300,640" src="http://wx1.sinaimg.cn/large/8bf740e1gy1foh9khqbn4j20u00u0wn8.jpg" data-type="jpeg" data-w="1080" style="height: 330px;width: 330px;"  /></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-top: 5px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="max-width: 100%;font-size: 18px;color: rgb(0, 0, 0);box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="max-width: 100%;font-size: 18px;color: rgb(0, 0, 0);box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></span></strong></p><hr style="font-size: 16px;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);box-sizing: border-box !important;word-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/UtO63AtuUddXF4QxOkpOPA
