---
title: 分享：告别2017---关于快乐与痛苦
abbrlink: 1743983478
tags:
  - 2018
  - 中医归正
  - 元旦
categories:
  - 摘
itemlistimg: 'http://wx1.sinaimg.cn/large/8bf740e1gy1fmzxbudg2qj20m80ffki2.jpg'
date: 2017-12-31 17:00:00
---
###  [告别2017---关于快乐与痛苦](https://mp.weixin.qq.com/s/2z8VnXuMTFskQEnijf5mzw "跳转至原文")

<div class="rich_media_content ">
                    <p style="margin-bottom: 15px;margin-top: 10px;"><strong style="white-space: normal;font-family: 仿宋;letter-spacing: 0.5px;text-align: justify;color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">即将告别的2017年，我们都经历了各式各样的快乐和痛苦。</span></strong></span></strong></span></strong></span></strong></span></strong><strong style="font-family: 仿宋;letter-spacing: 0.5px;text-align: justify;color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">快乐与痛苦，这是我们每时每刻都要面对和处理的一对矛盾。</span></strong></span></strong></span></strong></span></strong></span></strong><strong style="font-family: 仿宋;letter-spacing: 0.5px;text-align: justify;color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">上帝总是给我们一些痛苦，同时又在快乐的彼岸等待着我们。</span></strong></span></strong></span></strong></span></strong></span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;"><strong style="font-family: 仿宋;letter-spacing: 0.5px;text-align: justify;color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">归正半世修学，书馆悟道的狂喜，曲高和寡的失落，经历了太多的悲喜。悲喜之余，成败与否，归正慢慢地把这些磨砺当做一种修炼，惟愿大道普传，惠及众生。</span></strong></span></strong></span></strong></span></strong></span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;"><strong style="font-family: 仿宋;letter-spacing: 0.5px;text-align: justify;color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 16px;max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;"><strong style="color: rgb(62, 62, 62);max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">2017年的最后一天，且让归正与大家一起聊聊归正最喜欢的苏格拉底，一起告别过往，迎接崭新的2018。</span></strong></span></strong></span></strong></span></strong></span></strong></p><p style="margin-top: 15px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fmzxbudg2qj20m80ffki2.jpg" data-copyright="0" style="" class="" data-ratio="0.69375" data-w="800"  /></p><p style="margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;margin-top: 5px;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Francois Boucher</span><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">《Death of Socrates》</span></p><hr  /><p style="margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;margin-top: 5px;"><br  /><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;"></span></p><blockquote><p style="text-align: justify;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">&nbsp; &nbsp; 苏格拉底盘坐在床榻之上，用力揉捏着自己的大腿，说道：“这是多么奇怪的事情啊！我的朋友们，人们把揉捏肉体的快感称之为快乐，但这种感觉与他的相反面---痛苦，又仅仅只是差之毫厘。”</span></strong></p><p style="text-align: right;margin-top: 15px;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">---柏拉图《斐多篇》</span></strong></p></blockquote><p style="text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">&nbsp;</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">追求快乐，避免痛苦。这是古希腊享乐主义哲学（Epicureanism）的最高目标。乍一看，这目标确实很吸引人，但仔细想想，归正要问，有不伴随着痛苦的纯粹快乐吗？美食美色？高官厚禄？符合享乐主义的标准码？古罗马著名的享乐主义哲学家卢克莱修，毕生追求纯粹的快乐，最后却在半疯半癫之中结束了自己的生命。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">当马上要被执行死刑，卸扣被拆下来的时候，苏格拉底曾经感叹：</span><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">快乐与痛苦总是不可避免地共生在一起。</span></strong></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">越是深刻的痛苦，越是能带来巨大的快乐。反之亦然，这到底是为什么呢？<strong>如果人们没有欲望，就没有欲望的被满足，只有当欲望被满足了，才会有所谓的快乐。</strong>然而，快乐似乎也有上限，因为过多的满足最终难免化为厌倦，而厌倦何尝不是一种令人沮丧的痛苦？也就是说，当一种令人快乐的事情反复不停歇的时候，快乐就变成了痛苦。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">因此，没有痛苦的纯粹快乐是不可能的，如果有人尝试着免除痛苦，那这个人也同样得不到快乐，必将过着不温不火的生活，并且，这不温不火很快也会变为一种叫做无聊的痛苦。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">快乐和痛苦就像一根筷子的两端，如果你尝试着截掉痛苦的那一端，你就缩短了快乐与痛苦的距离。</span></strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">对于那些厌倦了快乐的人，痛苦也就成为了他们所追求的快乐，比如历史上的萨德侯爵（Marquis De Sade）。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">很难给快乐一个恰当的定义，尤其当快乐的表现形式如此多样的情况下。快乐可以是肉体的满足、思维的超脱、艺术的高雅、为善的安宁。而痛苦，就像上文中说到的，也能够变为一种特殊的快乐。</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">归正觉得，我们应该把快乐定义为一种能够确认并增强“自我”存在感的感觉。换句话说，<strong>判断一种感觉是否是快乐，关键在于能否让“自我”感受到丰满的存在感。</strong>因此，快乐绝非肉体所能感受的那般简单，让人感受到快乐的关键是能否通过权力、物质这些元素支撑起一个更为丰满的“自我”。举个比较俗的例子：在性的快乐中，真实肉体的快乐仅仅是一小部分而已，更多的应该是“自我”的肯定（她喜欢我），或者是“自我”的彰显（她被我占有）...</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;line-height: 1.75em;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">好了，12月之约到此完结，感谢大家的关注和阅读。归正过年之前俗务缠身，只能在忙碌之余抽空争取发布一两篇文章。归正自六月份以来所发布的一系列文章，涵盖内容很广，某些文章已经触及到了医理精深之处，有心人可以先好好研</span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">读。我们相约明年再见！</span></p><p style="text-align: justify;margin-bottom: 15px;margin-top: 15px;line-height: 1.5em;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">归正2017年以来25篇文章汇总：</span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 14px;text-decoration: underline;"><strong><span style="font-size: 14px;text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483738&amp;idx=1&amp;sn=6df0bdc658a3b47de077234414598f00&amp;chksm=ecb46e6adbc3e77cd332210d6f326203cf603c202baf801667d165b88af8f9d634a9b80d2e68&amp;scene=21#wechat_redirect" target="_blank">中医养生：向你展现养生的三重境界（上篇）</a></span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 14px;text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483745&amp;idx=1&amp;sn=035a710be7acc8b12db19ca53af555fb&amp;chksm=ecb46e51dbc3e7470ffe47988023fc1b6c0a54d114a5aaede818f315b64afe00699447adfb60&amp;scene=21#wechat_redirect" target="_blank">中医养生：向你展现养生的三重境界（中篇）</a><br  /></span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 14px;text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483760&amp;idx=1&amp;sn=d706147f639ad7334c4cee224d2a7a84&amp;chksm=ecb46e40dbc3e75634fca713f5f5e2e305d6d15081c85f338291a5f5e512f18b0170bae490c3&amp;scene=21#wechat_redirect" target="_blank">中医养生：向你展现养生的三重境界（下篇）</a></span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 14px;text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483766&amp;idx=1&amp;sn=60a1b125fb3e7e7078012934ae88dede&amp;chksm=ecb46e46dbc3e7509fc183e1e2451fcb3363b1797d4df5e985a3be3c58ac06d957e10b105fa6&amp;scene=21#wechat_redirect" target="_blank">梦境时空：丈量时间的长短</a><br  /></span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 14px;text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483771&amp;idx=1&amp;sn=a3d1d0ffe53a8b3013ea356aa7ebf147&amp;chksm=ecb46e4bdbc3e75dbc4af5a11c7efa50d1f2807f277341ed16fb8acd149bb5bfc127ea4542bd&amp;scene=21#wechat_redirect" target="_blank">有病方为贵：告诉你身体小毛病背后的故事</a></span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 14px;text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483798&amp;idx=1&amp;sn=e7b0185b17eaaf5560f916b51fd63e51&amp;chksm=ecb46ea6dbc3e7b04f7857626a7c7b625ebc4eeecf9c87b7a810c4cded75a20e7c9b1b271663&amp;scene=21#wechat_redirect" target="_blank">春夏养阳：也谈三伏天养生</a><br  /></span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 14px;text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483799&amp;idx=1&amp;sn=c5200eef8fe70ac309b2cbd902ea4d36&amp;chksm=ecb46ea7dbc3e7b1db4dfa7f1c19f92b93edf5e7842952a838a1cece61e76ccb2e2dbebb4b1c&amp;scene=21#wechat_redirect" target="_blank">夏日凉茶：你所不知道的慢性自残</a><br  /></span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 14px;text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483801&amp;idx=1&amp;sn=af7d7ea7073d4c9f28efcc49b3d10c9b&amp;chksm=ecb46ea9dbc3e7bf94b881192836b5d610cac9646f183c997fca09dab969130ef4f852cfc67f&amp;scene=21#wechat_redirect" target="_blank">归正先生讲什么？</a><br  /></span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 14px;text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483810&amp;idx=1&amp;sn=76cf625456e4eb1471582c069c78f59c&amp;chksm=ecb46e92dbc3e784b8c66c85e67fc74d6dd1237916c9b5ad15bb778f10feb2877992183e28ff&amp;scene=21#wechat_redirect" target="_blank">问路何方：中医渐亡之殇</a><br  /></span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 14px;text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483812&amp;idx=1&amp;sn=64bff99265c512826eb439d0c9f34d4a&amp;chksm=ecb46e94dbc3e782c37d636bb3a84a5d54d1db38baf6b9c61c0ed8b4ddd39eedb035d6c5c36e&amp;scene=21#wechat_redirect" target="_blank">从号脉谈起：真正的中医应该如何看病？</a><br  /></span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 14px;text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483832&amp;idx=1&amp;sn=428a44ef5a7b776dbe99688fd57b1b24&amp;chksm=ecb46e88dbc3e79efdc16e7a29ff423191b34cf66e8fa397e115569f168162371274f2f12d49&amp;scene=21#wechat_redirect" target="_blank">Cul De Sac：关于“我”的一些思考</a><br  /></span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 14px;text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483837&amp;idx=1&amp;sn=ee187f53d00e93d4df6fcf2d4cecd2a9&amp;chksm=ecb46e8ddbc3e79b68c067618a189e628651cf85a23b947cdb7e4aa3a1edd3b4f100d4566b97&amp;scene=21#wechat_redirect" target="_blank">自古神水出高原：寻找人体能量的源头</a><br  /></span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 14px;text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483847&amp;idx=1&amp;sn=f02c5a071da452eb11bc6bb9c0199a27&amp;chksm=ecb46ef7dbc3e7e16a5a0dae76ad0c4b7b1bcaea6f8d8b4443ef3856dc04330aaaf1303c4264&amp;scene=21#wechat_redirect" target="_blank">秋日进补：你深以为然的养生误区</a><br  /></span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 14px;text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483854&amp;idx=1&amp;sn=71937c7a10eadbf9c1d6f1d8755b073c&amp;chksm=ecb46efedbc3e7e83ef37e5c8cf213d695a7810713338efb1bd41e6c79a0739deecf6301362a&amp;scene=21#wechat_redirect" target="_blank">也论熬药：告诉你正确的中药熬法</a><br  /></span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 14px;text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483860&amp;idx=1&amp;sn=f010bdaff9f9d6e4cbb856f55a614eaf&amp;chksm=ecb46ee4dbc3e7f2cc01dd6603e654d76f2eab9aa7e5b64e3fa7daae7f4446e68119edbe633b&amp;scene=21#wechat_redirect" target="_blank">秋分时节话养生 / 归正先生</a><br  /></span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 14px;text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483862&amp;idx=1&amp;sn=c55291ece71c1df6b96183a285de4821&amp;chksm=ecb46ee6dbc3e7f01e06968b6ac7aa4a07fd5ac11f0bd0b80880f8c06a37172608ea2cfe5b9c&amp;scene=21#wechat_redirect" target="_blank">千古谬论：胆大的人真“胆大”吗？</a><br  /></span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 14px;text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483930&amp;idx=1&amp;sn=69bb9204d5623bd7bf3e6a7304f60934&amp;chksm=ecb46d2adbc3e43c175ebc775fd65c56060589cc197402811eaf726ef490ebcc430342f5b9b2&amp;scene=21#wechat_redirect" target="_blank">太阳中天照：告诉你高血压的本来面目</a></span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 14px;text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483938&amp;idx=1&amp;sn=fac0d164ecca07cf6300c1e0a44b1c9e&amp;chksm=ecb46d12dbc3e40461c2d4e1388d7764f34d5533ee88321cce01a6db602157ff4ca50f1dc796&amp;scene=21#wechat_redirect" target="_blank">从苏格拉底说开来：也谈西方哲学中的灵魂</a><br  /></span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 14px;text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483946&amp;idx=1&amp;sn=ea0bcd7f5add86208cff4173eadf6556&amp;chksm=ecb46d1adbc3e40cd0deb6d82999f4e138aeccfbcc696966f0eab5f4732075037fa7eb6caa07&amp;scene=21#wechat_redirect" target="_blank">我的外公</a><br  /></span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 14px;text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483962&amp;idx=1&amp;sn=6be5770bbdd904f8217bb21488377fa6&amp;chksm=ecb46d0adbc3e41ce6dd2ab0ff37d30a40d735e4c3e6ebc7f92aa9038eb2c5f1f35a188aab7e&amp;scene=21#wechat_redirect" target="_blank">上古天真：也谈阴阳学说下的人体潜力</a><br  /></span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 14px;text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483964&amp;idx=1&amp;sn=f3981bc0edee904bfcf1f8318ba17db9&amp;chksm=ecb46d0cdbc3e41a1b9690db7c84e9150a12dd3fba6ddcb109fc3dec54f2a88f6f540db9b44b&amp;scene=21#wechat_redirect" target="_blank">仰望苍穹：向你还原古人眼中的天</a><br  /></span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 14px;text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483973&amp;idx=1&amp;sn=2bd49047a64a8cc89440502b88291d5e&amp;chksm=ecb46d75dbc3e4634b083d516c35733e80abc21505a8ddbc737739227b6460f06c9c9f2116c0&amp;scene=21#wechat_redirect" target="_blank">水断上源：告诉你吸烟背后的故事</a><br  /></span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 14px;text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483978&amp;idx=1&amp;sn=8a2b070cdea10f3e13c9a26ed681ac5f&amp;chksm=ecb46d7adbc3e46c5200a646a4ff3d08a03fd76ccc80f345cd6abeab27281086a1f37ddac95c&amp;scene=21#wechat_redirect" target="_blank">鬲肓之上：人体最重要的器官是什么？</a><br  /></span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 14px;text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483985&amp;idx=1&amp;sn=b780a7a5cd02671a3b702ed55dbcd0d1&amp;chksm=ecb46d61dbc3e47799e5ae15f1dc74f3514b42c458397fb31bf8e79e1de64d70857dd676eaaf&amp;scene=21#wechat_redirect" target="_blank">关于补肾---也许我们都错了</a><br  /></span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 14px;text-decoration: underline;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483991&amp;idx=1&amp;sn=ef55fc2509fd0960009f7f481e49367f&amp;chksm=ecb46d67dbc3e471baff1563266c0a68d0f614f95f394abdfcdd12b03ade90f9ce62bac5e9f5&amp;scene=21#wechat_redirect" target="_blank">归正先生---告诉你圣诞节背后的故事</a></span></strong></span><span style="font-size: 14px;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;"><br  /></span></strong></span></p><p style="margin-top: 20px;margin-bottom: 5px;white-space: normal;text-align: justify;"><span style="font-size: 18px;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;letter-spacing: 0.5px;">做实在学问，写良心文章</span></strong></span></p><p style="margin-top: 5px;margin-bottom: 15px;white-space: normal;line-height: normal;"><span style="font-size: 18px;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">敬请继续关注“归正先生”---Fu_Academy</span></strong></span></p><hr style="white-space: normal;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/2z8VnXuMTFskQEnijf5mzw
