---
title: 分享：归正先生-杏林外篇---也谈曹操的头痛
abbrlink: 8394e89c
tags:
  - 归正先生
  - 太阳病
  - 伤寒
categories:
  - 摘
itemlistimg: 'http://wx1.sinaimg.cn/large/8bf740e1gy1fqwt5xmkl4j20eu0i2aqy.jpg'
date: 2018-05-01 23:20:00
---

#### 知诺浮想：
太阳应夏时，当汗不汗则不及；汗多则为过。   
太阳应冬时，当尿不尿则不及；尿多则为过。   




#### 归正先生微信公众号原文如下：
---

###  [杏林外篇---也谈曹操的头痛](https://mp.weixin.qq.com/s/Hs0t06z0i5vKOUCtYn1ZbA "跳转至原文")

<div class="rich_media_content ">
                    <p style="text-align: center;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fqwt5xmkl4j20eu0i2aqy.jpg" data-type="jpeg" data-w="534" style=""  /></p><hr style="white-space: normal;"  /><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">时值五一假期，归正在家闲读《三国演义》。略有感慨，与大家分享一二。当然，毕竟今天<span style="font-family: 仿宋;font-size: 16px;">是五一劳动节，此文主要写给思虑太过却又缺乏劳动的上班族们</span>：</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">读到第二十二回---袁曹各起马步三军、关张共擒王刘二将。</span><span style="font-family: 仿宋;font-size: 16px;">陈琳写好了《讨曹檄文》，袁绍读后大喜，命令将这檄文四处发布张挂：</span></p><blockquote><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">檄文传至许都，时曹操方患头风，卧病在床。左右将此檄传进，操见之，毛骨悚然，出了一身冷汗，不觉头风顿愈，从床上一跃而起，顾谓曹洪曰：“此檄何人所作？”洪曰：“闻是陈琳之笔。”操笑曰：“有文事者，必须以武略济之。陈琳文事虽佳，其如袁绍武略之不足何！”遂聚众谋士商议迎敌。</span></p></blockquote><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">可以看出，曹操从卧病在床，头痛昏胀，到一跃而起，头风顿愈，再到谋虑清晰无误，不过一转眼的功夫。陈琳这片檄文的医疗作用太大了。<strong>归正读书至此，断定曹操所患者，乃太阳三期之病。倘非太阳病，如何能够一汗而愈？</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">当然，陈琳的檄文只是暂时治愈了曹操的头风病，在日后曹操还是常常受到头痛的困扰，从未被根治。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">再翻到第七十八回---治风疾神医身死，传遗命奸雄数终。</span><span style="font-family: 仿宋;font-size: 16px;">曹操头痛难忍，请了神医华佗，但又因为多疑杀了华佗，此后又曾为自己辩解说：</span></p><blockquote><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">佗能愈此。小人养吾病，欲以自重。然吾不杀此子，亦终当不为我断此根原耳。</span></p></blockquote><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">归正一直认为曹操英明神武，是季汉乱世的头号英雄，但在治病的问题上，他的确太多疑了。华佗“本作士人以医见业意常自悔”，可能确实有意借曹操的神武，捞个官职当当，这是华佗的不对。</span></p><p style="margin-top: 15px;margin-bottom: 15px;"><span style="font-family: 仿宋;font-size: 16px;">然而，华佗曾对曹操说的“此近难济恒事攻治可延岁月”，归正认为这是真心话。<strong>或许，华佗的“五禽戏”确实可以根治曹操的头风病，但对于用神过度的曹操而言，却是根本做不到的...</strong></span></p><p style="margin-bottom: 5px;margin-top: 5px;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">长沙太守查无据，</span></p><p style="margin-bottom: 5px;margin-top: 5px;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">学道何须升明堂？</span></p><p style="margin-bottom: 5px;margin-top: 5px;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">伤君终悭酬志日，</span></p><p style="margin-bottom: 5px;margin-top: 5px;line-height: 1.5em;"><span style="font-family: 仿宋;font-size: 16px;">到死犹念托青囊。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: center;"><span style="font-family: 仿宋;font-size: 16px;"><strong style="text-align: justify;">———— THE&nbsp;END ————</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-top: 25px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="font-size: 16px;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);box-sizing: border-box !important;word-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/Hs0t06z0i5vKOUCtYn1ZbA
