---
title: 分享：中医归正 --- 我们凭什么得以永生
abbrlink: 1887c33a
tags:
  - 三阴三阳
  - 六节
  - 中医归正
categories:
  - 摘
itemlistimg: 'http://wx3.sinaimg.cn/large/8bf740e1gy1fuwdfa9s65j20ku0fmaly.jpg'
date: 2018-09-03 14:28:00
---

#### 知诺浮想：
植物努力克服重力向上生长。
动物需要一定体温才能生存。
上帝仙佛列位天上，恶魔妖鬼来自地下。
生灵喜阳，向阳，本是天性。
清阳健动，似无而有，彻透有形之体，发起生化，所以主生长；浊阴静顺，受无形之施，成物塑形，因而主收藏。阳失之健，则阴不受制，堆积异化，积重难返。



#### 归正先生微信公众号原文如下：
---

###  [我们凭什么得以永生](https://mp.weixin.qq.com/s/RYqy0Py8VMZ6UyhYr46-cg "跳转至原文")



<div class="rich_media_content ">
                    <p style="margin-bottom: 10px;"><span style="font-size: 14px;"><span style="font-family: 仿宋;text-decoration: underline;"><strong style="font-family: 宋体;font-size: 14px;text-align: justify;white-space: normal;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="text-decoration: underline;max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">归正按</span></strong></span><span style="font-family: 仿宋;"><strong style="font-family: 宋体;font-size: 14px;text-align: justify;white-space: normal;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">：本篇文章，绝非宣扬迷信，而是从宗教、中医的角度出发，对一种无限接近于零的可能性进行探讨。这种可能性，可以借用归正恩师Jay Williams教授的语句“The Impossible Possibility”</span></strong></span></span></p><p style="line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx3.sinaimg.cn/large/8bf740e1gy1fuwdfa9s65j20ku0fmaly.jpg" data-type="jpeg" data-w="750" style=""  /></p><p style="text-align: center;line-height: normal;"><span style="color:#d7aba9;font-family:仿宋;"><span style="font-size: 14px;">信念，当如教堂的屋顶，倔强又虔诚地指向苍天</span></span></p><p style="text-align: center;line-height: normal;margin-bottom: 10px;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;">---Jacob Van Ruisdael《Landscape with Church》</span></p><hr  /><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">归正旧时醉心研究西方哲学，曾读过亚里士多德（Aristotle）的一段论述（所出篇章归正实在记不清了），大致意思为：</span></p><blockquote><p style="text-align: justify;margin-top: 10px;margin-bottom: 5px;"><span style="font-size: 18px;"><strong><span style="font-family: 仿宋;text-align: justify;">大地生灵仰望日月当空，向往祂们的永恒不息。然，限于个体生命消亡的注定，生灵们皆选择了繁衍来保有在未来最终获得永恒生命的可能性</span></strong></span></p></blockquote><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">亚氏的论述，有他的局限性，但对永恒生命的向往和探索，却实实在在地深植于万物生灵的基因之中，更成为了人的一种本能。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">人类对永生的追求，集中体现在宗教和医学两个领域。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">先说宗教：</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">据归正所学，世上的主流宗教，都将永生写入了基本教义。在这些宗教中，归正很推崇佛教（虽然归正是基督徒），这是由于佛理不驻足于永生，而是将教理推到了其它宗教难以企及的高度---寂灭。这里点到为止，今天的讨论主题不在于此；</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">再说医学：</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">人类通过现代医学寻求永生的例子很多，有人寄望于冷冻之后的复活，有人苦心探索基因改造。对此，归正不看好，也私以为这些都有违伦理。继续往前追溯，在科技未兴的过去，人类多是通过吞食“丹药”来谋求永生。秦皇汉武、魏晋隐士，皆入此流。大明嘉靖皇帝，吞服丹药四十多年，但是很遗憾，终究没有永生。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">归正认为，古人对宗教或医学的理解，没有明显的区分界限，繁体医字从“巫”就是最好的证明。<strong>也许，我们就应该回到这种医巫蒙顿未开的状态，才能获得探讨永生的正确基础。</strong>好了，进入今天的正题：<strong>“我们凭什么得以永生”</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;"><br  /></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-size: 18px;"><strong><span style="font-family: 仿宋;text-align: justify;">一、“永生”的基础---古人质朴的阴阳观</span></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">首先，把探讨的基础夯实了，才能充分论述。这里再强调一下，归正探讨的基础，是纯粹的古中国人体观。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">我们的祖先，将人体能量归纳为两大类，也就是我们常挂在嘴边的“阴”和“阳”。“阴”，重浊下沉，“阳”，轻清向上。<strong>生命的衰亡，可以简单地理解为是人体“阴进阳退”的一个缓慢过程，生命结束时，人体内一切的动态全部消失，冰冷阴凉，只剩阴气。</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">顺着这种思路反推：</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">若有人能够减缓人体“阴进阳退”的衰亡进程，尽量维持人体的阳气，就能够长生，我们在日常生活中也偶有见到这种人；若有人能够扭转人体“阴进阳退”的衰亡进程，提增人体阳气，缓缓压减阴气，让人体达到“纯阳”的状态，就可能永生。然而，这太难了，难到几乎只停留在纸面之上。这究竟是一种什么样的状态呢？<strong>归正认为，《圣经》新约中对耶稣基督在西奈山上“Radical Transformation”的描述，可以作为重要的参考。</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">中医的《黄帝内经》，就是古人接受人体“阴进阳退”客观现实的前提下，就如何缓解人体病痛展开论述。在此，归正建议大家认真翻读《黄帝内经》第一篇《上古天真论》，是否发现此篇很像是中古道家经文？<strong>此篇之后的经文，才逐渐褪去了道家色彩，进入祛病强身的探讨主题。归正认为，《上古天真论》正是医与道分家的关键节点，在此分离为两大体系。</strong>如果医家讲的是如何祛病强身，那么道家讲的则是如何通过修炼扭转人体“阴进阳退”的衰亡进程，进而得到永久的解脱---永生。<strong>再进一步，如果上古医家所言在理，那么道家所言也同样可信，因为他们探讨的是同种认识观下的人体。</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;"><strong><br  /></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-size: 18px;"><strong><span style="font-family: 仿宋;text-align: justify;">二、“永生”的思考---对神圣人体的窥探</span></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">说到道家，可能很多人首先想到的是吞食丹药，就像大明的嘉靖皇帝。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">所谓吞食丹药，属道家的外丹学说，起源于汉代的《周易参同契》。该书中大量记载了炉、鼎、金华、秋石、丹砂、木精、铅、汞、水、火等物质，这些记载太容易让人觉得古人是在冶炼以金属为原料的灵丹妙药，而作者魏伯阳先生也不愿做出真实且难解的辩护，以至于魏先生被通史认定是化学家。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">后人虽然对书中绝大部分记载都一知半解，但却对一两句话过目不忘：“变形免世厄，上图号真人”，大意就是丹药炼成之后，就变形成仙获得永生了。这句话的吸引力实在太大了！于是乎，后人开始了对各类金属混合物的探索，自此以后的中国历史，就没有少过炼丹炉烟的飘渺。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">归正认为，外丹学说的出现，即非正道。</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">《周易参同契》中看似有关冶炼工艺的描述，其实都是对人体特定部位的隐喻，合格的读者，必须要将这些内容全部纳入人体。所有向外求永生的，终将失败，就像魏伯阳先生告诫后人的：</span></p><blockquote><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 18px;"><strong><span style="font-family: 仿宋;text-align: justify;">杂性不同类，安肯同体居？</span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="font-size: 18px;"><strong><span style="font-size: 18px;font-family: 仿宋;">千举必万败，欲黠反成痴！</span></strong></span></p></blockquote><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">大意是：外来之物绝无法与人体契合，无论尝试多少次，只会聪明反被聪明误。因此，炼丹，只能向自身求，根本就没有所谓的“外丹”，只有“内丹”。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">所谓内丹，用人话说，就是圣人在入定状态下，引导人体内在的奇妙原素，在人体的丹田穴凝炼而成的丹药。</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">内丹的修炼，涉及到对神圣人体的探知，《周易参同契》中所提到的那些“炉、鼎、木精、秋石、丹砂、铅、汞”非人体物质，都必须在人体中找到准确的定位，归正在前期的文章中，其实隐约已提到过这些内容，大家可以自行翻阅：</span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: 1.5em;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484097&amp;idx=1&amp;sn=6b5303a98deb745460ac396ed9075e3f&amp;chksm=ecb46df1dbc3e4e781475723f1bba1f89c51e8f9692d05d23464ab645bb222382e8e0c2cb948&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;font-size: 16px;text-align: justify;text-decoration: underline;color: rgb(0, 122, 170);"><span style="color: rgb(0, 122, 170);"><strong><span style="color: rgb(0, 122, 170);font-family: 仿宋;font-size: 16px;text-align: justify;">生气通天谈脏象</span></strong></span></a><br  /></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: 1.5em;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484076&amp;idx=1&amp;sn=cd2b46bc48a4075026a01d38815a63db&amp;chksm=ecb46d9cdbc3e48af3bfcc8a5b4d186fd4ccc542734a32eacea1646a8035a83a238492a57616&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;font-size: 16px;text-align: justify;text-decoration: underline;color: rgb(0, 122, 170);"><span style="color: rgb(0, 122, 170);"><strong><span style="color: rgb(0, 122, 170);font-family: 仿宋;font-size: 16px;text-align: justify;">金匮真言---带你读懂《黄帝内经》第四篇</span></strong></span></a><br  /></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: 1.5em;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484065&amp;idx=1&amp;sn=6529850aef8f94867b432e60c5deadc4&amp;chksm=ecb46d91dbc3e487bef9ba1a3d92845566ac1edcd720100255cf4c05026c333e49e089705e17&amp;scene=21#wechat_redirect" target="_blank" style="font-family: 仿宋;font-size: 16px;text-align: justify;text-decoration: underline;color: rgb(0, 122, 170);"><span style="color: rgb(0, 122, 170);"><strong><span style="color: rgb(0, 122, 170);font-family: 仿宋;font-size: 16px;text-align: justify;">归正先生---我所知道的“修炼”</span></strong></span></a><br  /></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">概括地讲，</span><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">内丹的修炼过程，包括了正一阳初动中宵漏永、三田、三车、三关、进火、沐浴、封固、采内药、服食等等一系列过程，<strong>整个过程应该是无限奇妙且步步凶险，绝非寻常人做得到的，必须要有足够的心性修为，否则是不允许涉足其境。因此，在开始修行之前，如何磨砺自己的“凡心”，就是重中之重了。</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-size: 18px;"><strong><span style="font-family: 仿宋;text-align: justify;"><br  /></span></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-size: 18px;"><strong><span style="font-family: 仿宋;text-align: justify;">三、“永生”的准备---焚心煮骨的修行</span></strong></span></p><blockquote><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: 1.5em;"><span style="font-size: 18px;"><strong><span style="font-family: 仿宋;text-align: justify;">蓬莱路仗三千</span></strong></span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 5px;line-height: 1.5em;"><span style="font-size: 18px;"><strong><span style="font-size: 18px;font-family: 仿宋;text-align: justify;">行满独步云归</span></strong></span></p></blockquote><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">这是古人对修行旅程的感慨。确实，自古有志修炼内丹的人很多，真正炼得却万中无一，太难了！鉴于炼丹的绝难，自古众多的失败者总结教训，认为不可急于求成，要分两步走：</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">先是修性闹市，</span><span style="font-family: 仿宋;font-size: 16px;">再是炼气山林</span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">修性闹市，即是“准备”。修性，也称“炼己”，是一门苦功，不是哪位大师、上人、活佛所能帮助你的，现在网上偶尔流传的什么藏传“仁波切”开光灌顶的神迹，在归正看来不过是戏子侏儒的儿戏罢了。</span></strong><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">这窄门只能自己走过！</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">入了一门宗教，比如说佛门，一般先给做些挑水、砍柴、煮饭、耕种的辛苦杂役，让愤世嫉俗者、失意失恋者、自命清高者、逃债逃命者逐渐感悟自身的平凡，使曾经失衡的心态慢慢放平。少则数年，多则三五十年，最终达到“心如止水”的境界，方才具备了“炼气山林”的基础。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">炼丹，古称旷世一传，普通人哪有机缘涉及？<strong>或有某种因缘际会，让凡人稍涉略知一二，天地鬼神也都在瞠目审视，夙业前因都会在炼丹时呈现、并影响修炼的进程，丝毫不容耍诈取巧。若无安定的心，到此必然止步。</strong>这里归正想起基督教做礼拜前常说的：“让我们安静自己的心，等待神的到来”... 基督教里面可以琢磨的细节还是很多的，这是一门曾经极伟大的修行宗教，可惜，经历几场宗教运动之后，被彻底世俗化了，遗憾之至，遗憾之至啊！</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">归正向来狂妄，也确实认为所有的宗教都有不足之处，但是呢，<strong>选择对一门宗教的虔诚和践行，却是“修心炼己”的真正开始，此处必须选择，此处无法讨巧。</strong>至于选择哪门宗教，归正认为只要是教人为善的，都可以是选项。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;"><br  /></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;"><strong style="font-size: 18px;text-align: justify;white-space: normal;"><span style="font-family: 仿宋;">四、静思</span></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">讲了太多，分享一个归正曾经经历过的场景作为收尾吧：</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">昔日归正修学高山之上，曾有一日，枯坐在教堂边上，思考人生，迷离之际，忽然听到了钟楼上的敲钟声。英文单词的时钟“Clock”，源自拉丁文“Cloca”，意为教堂的钟声，哦，原来时间是用来提醒人们去祈祷的...&nbsp;</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">对信仰的虔诚，就是永生的开端。</span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;"><br  /></span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: center;"><span style="font-family: 仿宋;font-size: 16px;"><strong style="text-align: justify;">———— THE&nbsp;END ————</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: center;"><span style="font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: center;"><span style="font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-top: 25px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="font-size: 16px;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);box-sizing: border-box !important;word-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/RYqy0Py8VMZ6UyhYr46-cg


