---
title: 分享：中医归正 --- 究竟何谓七损八益
abbrlink: af7da684
tags:
  - 六节
  - 中医归正
categories:
  - 摘
itemlistimg: ''
date: 2019-03-10 17:23:04
author:
---

#### 知诺浮想：

因人不能为纯阳或纯阴，所以以七(少阳)或8(少阴)也可以指代阴阳。如《黄帝内经上古天真论第一》即以七为女子(阴)纪年，8为丈夫(阳)纪年，此或取阴阳合和而得生长之意。

上面引用的《黄帝内经阴阳应象大论第五》“七损八益”原文里，岐伯告诫说阴阳不和则病。黄帝于是向岐伯请教“调此二者奈何？”

回归人身来说，阳性上行而阴下行，人体直立，可谓上虚下实。然而若不能令阳下而阴上，则阴阳不能合和，运化不得循环，生长也不得化成，七损八益会否有逆用阴阳调和人体阴阳的含义：七阳被液化则损而下行，八阴被气化则益而上行(阴阳之用)。从而与阳升，阴降(阴阳之性)合而为一人体圜道之天。



#### 归正先生微信公众号原文如下：
---

###  [究竟何谓七损八益](https://mp.weixin.qq.com/s/Lyv3t6lXluzHOoBJSz36Bg "跳转至原文")



<div class="rich_media_content ">
                    <blockquote><p style="line-height: 150%;text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 14px;text-decoration: underline;"><strong style="color: rgb(0, 0, 0);font-family: 宋体;font-size: 14px;letter-spacing: 2px;white-space: normal;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-size: 14px;text-decoration: underline;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">引言</span></strong></span><span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 14px;"><strong style="color: rgb(0, 0, 0);font-family: 宋体;font-size: 14px;letter-spacing: 2px;white-space: normal;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">：这次的题目比较偏门，大家可以先百度一下“七损八益”，搜索结果可能铺天盖地地都是“房事”。好吧，很符合这个时代的主旋律，也为人们“解放思想”做了顺理成章的铺垫... 归正认为，单从字面上讲，“七损八益”与“房事”的确很难勾连起来，慎重起见，我们更应该追溯本源，去了解“七损八益”背后的故事。</span></strong></span></p></blockquote><p style="text-align: center;margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx2.sinaimg.cn/large/8bf740e1ly1g0xtp9308mj20go0gqn43.jpg" data-type="jpeg" data-w="600" style="width: 220px;height: 221px;"  /></p><p style="margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;background-color: rgb(255, 255, 255);"></span></p><p style="white-space: normal;text-align: center;line-height: normal;margin-top: 5px;margin-bottom: 15px;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;background-color: rgb(255, 255, 255);"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;background-color: rgb(255, 255, 255);">不遭人忌是庸才</span></span></p><hr style="white-space: normal;line-height: 25.6px;"  /><p style="margin-bottom: 5px;white-space: normal;text-align: left;line-height: 1.75em;margin-top: 20px;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">“七损八益”一词，源自《黄帝内经》，在第五篇《阴阳应象大论》中清楚地记载着：</span><br  /></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.75em;"><strong><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">“能知七损八益，则二者可调；不知用此，则早衰之节也”</span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.75em;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">大意是：能够知道并运用“七损八益”之术，则人体阴阳协调，身体健康；不知或知而不用的，身体必然早衰。然而，这“七损八益”究竟是什么，《黄帝内经》并没有给出明确的解释，历代学者大致给出了以下三种解释：</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.75em;"><strong><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">一、绝大多数医者都指向了《黄帝内经》第一篇的《上古天真论》</span></strong><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">，毕竟该篇中“男属阳以八为纪、女属阴以七为纪”的论述都是围绕着“七”和“八”两个数字展开，<strong>但如何推导出“损”和“益”却从来没有说清楚。归正认为这些人牵强附会，不懂装懂的嫌疑很大...</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.75em;"><strong><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">二、唐代的杨善上先生在《太素》中记载“能去七损八益”，以不同的经文作出不同的注解，独异诸家。</span></strong><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">励志向学的朋友可以花点时间好好钻研《太素》中的某些论述，<strong>那是超出医理的真理！</strong>不在今天的讨论范围。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.75em;"><strong><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">三、明代的马莳在《注证发微》中大胆暗示“七损八益”就是房中术</span></strong><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">，不过这与当时的中医传统观念相去甚远，也罕见赞同者。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.75em;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">真学失传既久，历代学者对于“七损八益”从来都是见仁见智、似懂非懂。直到1973年，一篇叫做《天下至道谈》的经文在长沙马王堆重见天日，这篇经文把七、八做计数解，教人如何通过房事益寿延年，没有疑问，这就是一本两千多年前的皇家房事指南！</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.75em;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">一众读经未深的中医人当即直呼“早就猜到是这样”，欣然接受了“七损八益”就是房中术解释。几十年来，虽然也有人觉得男女欢爱与中医固有理论不甚兼容，却也无法推导出一个让人信服的见解。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.75em;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">从这篇《天下至道谈》所处的年代来看，西汉皇帝除了前少帝、后少帝、末帝孺子婴三人少年死于横祸，刘贺因淫戏无度、被废黜后事不详，剩下的西汉皇帝平均寿命只有38岁，居历朝历代最低。作为皇帝，衣食无亏，竟然死于“而立”之后8年，可谓短命。<strong>若说开朝立国的高祖和开疆拓土的武帝因政务劳心折了寿还说得过去，而那些从小在温柔乡被扶大的皇帝们，酒色伤身必定是他们早夭的主因了。</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.75em;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">而藏着这本《天下至道谈》的马王堆，是文帝时长沙相夫妇的墓葬。能被当时的高层统治者收藏并陪葬到“永远”的养生术，显然是当时王侯世家极为重视的。当他们占有了天下一切的时候，那“御女三千，白日升天”的传说，从来都在搔挠着每个帝王的心，秦皇汉武、以及后世继任者，估计个个如此。归正私以为，西汉的天子们，为了应付目不暇接的后宫美女，极可能人人修习过房中术（我们今天看到的《天下至道谈》就是其中的一本），而他们的平均寿命却远没达到《黄帝内经》所认定的人之天年。<strong>天下至道，实在是霸气至极的名字！让无数王侯将相至死不放。但很遗憾，这满篇淫秽文字的背后，并没有承载半点的真理。西汉枚乘曾在《七发》中写下“明眸皓齿，命曰伐性之斧”，西汉帝王的养生之道实在荒唐！</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.75em;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">反观“七损八益”的出处《黄帝内经》，全书不见男女欢爱文字，倒是清楚地批评了“醉以入房，以欲竭其精，以耗散其真，不知持满... 故半百而衰也”，称颂了“故曰朴。是以嗜欲不能劳其目，淫邪不能惑其心”的道家清静无为思想。在这般开宗明义的陈述下，<strong>当下的中医学者却硬是把七损八益和男女欢爱扯上关系，归正也是很无语了！&nbsp;</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.75em;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">那么，“七损八益”究竟说的是什么呢？归正认为，鉴于《黄帝内经》崇尚道家，第一篇就反复强调道家清静无为的养生宗旨，七损八益的真义完全可以从一个相反的思路追寻。</span><span style="font-family: 仿宋;color: rgb(255, 0, 0);font-size: 18px;"><strong>接下来将进入真理探讨的环节，读起来会比较吃力，但归正很喜欢一句口头禅“读得懂，你还读啥？”</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.75em;"><strong><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">《黄帝内经》第五篇《阴阳应象大论》在谈论七损八益之前，先谈了东西南北中，而在上一篇《金匮真言论》也同样大谈东西南北中。那么，七八这两个数字是否与东西南北中有关联呢？</span></strong><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">如果看不出两者相关联，大概就像历代大多数注家那样，只能跟着《上古天真论》的七八走，作出女七损、男八益（或溢）那样无法准确理解、更谈不上运用的众多注解。</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.75em;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">实际上，<strong>古人谈象数，无不尊河图为宗，探讨两千年前的象数就必须顾及当时就已经盛行的象数之学。</strong>七与八这两个数字，究竟指向了什么呢？《上古天真论》毕竟没有解释清楚，而<strong>《金匮真言论》叙述东西南北中时明确指出“东方...其数八；南方...其数七”则正是真理的钥匙。</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.75em;"><strong><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">这里必须要注意的是，《阴阳应象大论》和《金匮真言论》这两篇经文的东西南北中，绝非今天流行的“五行论”的原始记载，以五行生克为主体内容的五行论是无法将它那完美的五星圆图合适地融入到“东西南北中”，因为上述的东西南北中毕竟是以河图为背景的四时藏象。</span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.75em;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">论河图象数，上为太阳，雀之象，其数二七；左为少阳，龙之象，其数三八。归正认为，七损八益的正确理解应该是：</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.75em;"><strong><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">滥用太阳（七）损害健康，利用少阳（八）有益健康</span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.75em;"><strong><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">先说“七损”：</span></strong><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">古人的养生观，一贯是以道家清静无为为宗旨。这与我们今天的“生命在于运动”、“用则进不用则废”的进化论观点相去甚远。先论七数，太阳居上，论文王八卦在离，论藏象应心。心者，君主之官，受一阳二阳之供奉，乃现神灵，应物思虑。无奈人类愚蠢，把上天恩赐给我们最宝贵的灵性无休止地滥用，还美其名曰“聪明”、“智慧”、“脑筋转得快”，却罕见青少年人懂得韬光养神。<strong>人类心神的运用，从来都处于浮躁的状态，并常常抱怨学习工作紧张、生活压力大，未生病而能自顾反省的人太少太少了。</strong>在《传道集》中，我们的先哲不厌其烦，谆谆告诫来学，神明活动贵静而忌躁。<strong>从道家清静养生观论，思虑过度伤身，便是七损。</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.75em;"><strong><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">再论“八益”：</span></strong><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">思虑过度伤身，不难理解，但对八益的理解就困难多了，因为这已经触及圣凡交界的领域。河图左为少阳，象龙，其数三八，论五行象木，论文王八卦在震，论藏象应肝。有象数学基础的人都明白，龙本东方三八之神，怎么会从心神的调整而产生呢？东南木火为母子，这五行关系可是尽人皆知的，岂有木生于火的道理？</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.75em;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">归正认为：<strong>五行生克，只是妇孺皆知的俗学。河图中可见五行，五行中却见不到河图，五行融显于河图，只是河图诸多寓意中的一方面而已。道家引用五行论，嬉戏借用而已，从来不看重其生克乘侮这一核心内容。</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.75em;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">翻开道家经典，有着大量有悖于五行生克真理的论述：</span></p><blockquote><p style="text-align: justify;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><strong><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">五行颠倒术，龙丛火里出</span></strong></p><p style="text-align: justify;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><strong><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">五行不顺行，虎向水中生</span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.75em;"><strong><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">火生出之木，永为不朽之木</span></strong></p><p style="text-align: justify;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><strong><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">震龙汞自离乡出</span></strong></p><p style="text-align: justify;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><strong><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">兑虎铅生在坎方</span></strong></p><p style="text-align: justify;margin-bottom: 5px;margin-top: 5px;line-height: normal;"><strong><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">二物总因儿产母</span></strong></p></blockquote><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.75em;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">从心火调运中产生的阳龙，又称“木液”，这对身体所带来的影响将远远超出那些野山参和冬虫草。<strong>而这些奇妙元素的产生，是建立在“应无所住”“心如止水”的禅定状态之下。&nbsp;</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.75em;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">归正旧时尝读道书，曾闻“火候容易药非遥，天癸生如大海潮”。八益对于凡人而言，也许可以通过长久的修行去触碰到，但是能否抓住，就太难了。想想<strong>大海潮生时，任何力量都无法阻挡，在这种情况下，若无足够定力，必然前功尽弃！</strong>就算一个人不再贪恋浮世烟华，曾经的亏心事都偿还了吗？双手鲜花放下了吗？<strong>释迦牟尼进入涅盘时尚需护法，基督圣经直说人人都有罪，崔公入药镜曰“天地灵，造化悭”，这就是人性与神性的阻隔，难比“叫骆驼穿过针眼”。</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.75em;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">话说回头，七损不完全指心志状态偏离了“恬淡虚无”，“不妄作劳”也相当重要。不过，归正更重视心志方面，因为养生首重修性，“修命不修性，此是修行第一病”。从临症见闻看，严重体力超支后外感风寒，虽常见重病，多能克愈；为某事殚精竭虑后外感风寒或诱生疾病，却常闻致命...</span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.75em;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">到最后，归正还想说，西汉时期，荒唐养生学说的兴起，是伴随着始皇帝“焚书坑儒”所造成的人文和学派断层。<strong>“七损八益”，也许在上古之前，还有着更为深入的研究，也造就了那个圣贤辈出的黄金年代，那是华夏文明失落的辉煌，可惜已经全部散落在历史的尘埃之中。</strong><strong>杨善上先生的《太素》一书，也许是最有可能管窥上古真学的古籍了，但归正至今没有勇气沉思书中的经文。</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;line-height: 1.75em;"><span style="font-family: 仿宋;font-size: 16px;color: rgb(0, 0, 0);">七不轻损，八益当求<span style="color: rgb(0, 0, 0);font-family: 仿宋;font-size: 16px;">，</span>大道无亲，常与善人。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;line-height: 1.5em;"><strong style="font-family: 仿宋;font-size: 16px;"><span style="text-align: center;"><br  /></span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;line-height: 1.5em;"><strong style="font-family: 仿宋;font-size: 16px;"><span style="text-align: center;">推荐阅读：</span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><span style="text-decoration: underline;color: rgb(0, 122, 170);"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483946&amp;idx=1&amp;sn=ea0bcd7f5add86208cff4173eadf6556&amp;chksm=ecb46d1adbc3e40cd0deb6d82999f4e138aeccfbcc696966f0eab5f4732075037fa7eb6caa07&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);">我的外公</a></span></strong></span><span style="color: rgb(0, 122, 170);"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;">（归正一生的楷模）</span></strong></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484012&amp;idx=1&amp;sn=7cb2b912d3850de25b5c5f46c9399bf9&amp;chksm=ecb46d5cdbc3e44ab3fdf567fc8adb4169158ac24916333d995d2b7fca7650d470b53380a702&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">请慎用你的精神力</span></strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484107&amp;idx=1&amp;sn=9376c455f88cc445f0686c49d45681e5&amp;chksm=ecb46dfbdbc3e4edacc5b562a6ff088f95105aa6a4ed765f102502503f0311be1d43bbe73854&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;">你所知道的中医都错了</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484087&amp;idx=1&amp;sn=b76fe020a7a744a3f3c7850ad15671e6&amp;chksm=ecb46d87dbc3e491b5c1b56acfa70882bbf3af3c355f8e999c60476e7028238e2441eed1d4da&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---如果让我再学一次中医</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><span style="text-decoration: underline;color: rgb(0, 122, 170);"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484123&amp;idx=1&amp;sn=a338020668e71e03bc3aa12be292db18&amp;chksm=ecb46debdbc3e4fdb775697f54e95816bf3a981e8de06c10ddf38f756e2520d838f79d45f144&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);">归正先生---我们凭什么得以永生</a></span></strong></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><span style="text-decoration: underline;color: rgb(0, 122, 170);"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484065&amp;idx=1&amp;sn=6529850aef8f94867b432e60c5deadc4&amp;chksm=ecb46d91dbc3e487bef9ba1a3d92845566ac1edcd720100255cf4c05026c333e49e089705e17&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);">归正先生---我所知道的“修炼”</a></span></strong></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><strong><span style="text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484089&amp;idx=1&amp;sn=d49c8b96732f8c6b9e0d703ad6ee7695&amp;chksm=ecb46d89dbc3e49f2b4c29c40ead678d8132b4e7fdac14faff72c31b9e61f2a864d5d2ca663d&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);">有病方为贵：告诉你身体小毛病背后的故事</a></span></strong></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><strong><span style="text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484080&amp;idx=1&amp;sn=51809d420a42817696022ddf63003bb4&amp;chksm=ecb46d80dbc3e496c41d9312594da891e5b4d2eec284c4975b60b3cd710546dd4f4c3a9ee4b5&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);">须弥山</a></span></strong></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483964&amp;idx=1&amp;sn=f3981bc0edee904bfcf1f8318ba17db9&amp;chksm=ecb46d0cdbc3e41a1b9690db7c84e9150a12dd3fba6ddcb109fc3dec54f2a88f6f540db9b44b&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">仰望苍穹：向你还原古人眼中的天</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483978&amp;idx=1&amp;sn=8a2b070cdea10f3e13c9a26ed681ac5f&amp;chksm=ecb46d7adbc3e46c5200a646a4ff3d08a03fd76ccc80f345cd6abeab27281086a1f37ddac95c&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">鬲肓之上：人体最重要的器官是什么？</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483962&amp;idx=1&amp;sn=6be5770bbdd904f8217bb21488377fa6&amp;chksm=ecb46d0adbc3e41ce6dd2ab0ff37d30a40d735e4c3e6ebc7f92aa9038eb2c5f1f35a188aab7e&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;"><strong><span style="font-family: 仿宋;font-size: 14px;text-align: center;">上古天真：也谈阴阳学说下的人体潜力</span></strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;color: rgb(0, 122, 170);"><strong><span style="text-align: center;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483837&amp;idx=1&amp;sn=ee187f53d00e93d4df6fcf2d4cecd2a9&amp;chksm=ecb46e8ddbc3e79b68c067618a189e628651cf85a23b947cdb7e4aa3a1edd3b4f100d4566b97&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);">自古神水出高原：寻找人体能量的源头</a></span></strong></span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484160&amp;idx=1&amp;sn=0e87693db4b2b76954137fb20b0bc7df&amp;chksm=ecb46c30dbc3e52630634fc9b13cc9ca29deba458be5a195a4c91a3a161f160508b928bdf330&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;letter-spacing: 0.5px;font-size: 14px;background-color: rgb(255, 255, 255);"><strong>也说癌症 / 归正先生</strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><a href="http://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484187&amp;idx=1&amp;sn=37762f4c4d6f399252837286d9d1bc0a&amp;chksm=ecb46c2bdbc3e53dc8c38e55d7350d8f09cef9d1ad520e6d882618c5285543d93f04c46b86b5&amp;scene=21#wechat_redirect" target="_blank" data-linktype="2" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong>归正先生 / 寻回中医的原貌</strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><br  /></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: center;"><span style="font-family: 仿宋;font-size: 16px;"><strong style="text-align: justify;">———— THE&nbsp;END ————</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: center;"><br  /></p><p style="margin-top: 25px;margin-bottom: 5px;white-space: normal;font-size: 16px;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;white-space: normal;font-size: 16px;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);line-height: 1.75em;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="white-space: normal;font-size: 16px;max-width: 100%;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/Lyv3t6lXluzHOoBJSz36Bg


