---
title: 分享：罗大夫 - 感冒发烧过用解热镇痛药容易导致白血病
tags:
  - 中医
  - 感冒发烧
  - 白血病
  - 解热镇痛药
categories:
  - 摘
abbrlink: 14599
date: 2017-03-28 22:00:00
---
###  [感冒发烧过用解热镇痛药容易导致白血病](http://blog.sina.com.cn/s/blog_569b2faf0102vy88.html  "跳转至原文")  (2015-07-02 09:15:09)  

（本文首发于微信公众号：qq64443332，欢迎关注。）  

上世纪九十年代初，就有严谨的学术论文见诸报端，明确指出“解热镇痛药”是导致各种白血病的重要因素。1992年6月发表于《中国医学科学院学报》的《全国白血病和再生障碍性贫血危险因素分析》中，“解热镇痛药”是出现频率最高的危险因素。

二十多年过去了，布洛芬等解热镇痛药仍然是感冒发烧的首选药物。而且布洛芬是非处方药，患者可以不经过医生诊断自行购买，不知多少人因此过度使用这类解热镇痛药，白血病患者大面积爆发也就不足为奇了。

解热镇痛药除了丙酸类的布洛芬、美林（主要成份也是布洛芬），还有水杨酸类（ 阿司匹林）、苯胺类、吲哚衍、抑制剂、抗炎药等。

如果把人比作一辆汽车（为了让多数人看懂，只能权且这么简单类比了），汽车的散热器如果用塑料布包上，发动机温度会立刻升高。这时修理的方法有两种：1、治标，把发动机熄火，自然就冷却下来，但当重新启动发动机时温度重新升高；2、是治本，认认真真的把塑料布等阻碍散热的因素清楚，自然就恢复正常状态。

解热镇痛药的作用就像上面的治标方法，其作用主要是抑制了自身的生命机能，而不是重点考虑如何修复受伤的营卫（身体的外表防护网）。人的皮肤相当于汽车的散热器，每时每刻都与外界有新陈代谢（散热），当因吹空调等受寒时毛孔关闭，新陈代谢失常，体内的热无法散出，因此出现发烧、咽喉炎、鼻炎等上火症状。这时最重要的是重新恢复皮肤代谢功能，恢复‘散热’功能，用中医的语音就是调和营卫、祛除表邪。

--------------------------------------------------------------------------

长期服用解热镇痛药会得白血病？

2011-08-11 07:55:55　来源：长江商报

长江商报消息 长期服用解热镇痛药会得白血病？

专家建议不要长期使用，若用最好几种药交替使用

今年5月份美国一项研究表明，长期服用解热镇痛药者所患血癌比例明显高于未服药者，作为一类老百姓的常用药，不少退烧、感冒药都含有这些成分，解热镇痛药真的有引发病癌的风险吗？对此，专家表示，原理上有此可能，建议长期服用此药的患者，最好交换使用几种药，特别是风湿病患者。

美国研究结果让不少人恐惧

研究中，美国的科学家们对6.5万名年纪稍大的人进行了信息收集和追踪，询问这些人在过去10年吃止痛药的情况以及是否患有癌症。研究表明，吃这类药平均超过6年的患者中577人患有血癌。所得的癌症也包括淋巴瘤和骨髓增生异常综合征。此外，平时扑热息痛用量比较大的受访人中，患癌症的人数占到9%。

进行该研究的科学家表示，年龄超过50岁的受访者，10年内患一种癌症的风险约为1%。而如果每周服用扑热息痛超过4次，服用时间超过4年，患癌的风险将上升到2%。

也许很多市民不知道扑热息痛是什么，它其实广泛存在于常用的药物中，就是常说的对乙酰氨基酚，是一种常用的退热和止痛药物，常用于发烧、头痛和其他轻微疼痛。它是许多感冒药和止痛药的主要成分，如百服宁、必理通、泰诺、感康等。

市民刘小姐表示，这些药都是常备药，几乎大家都吃过，这些药是否有问题呢？近日，记者走访了解，不少市民表达了和刘小姐一样的担忧。

不宜长期服用一种镇痛药

长期服用镇痛药到底是否真的有引起白血病的可能？中南医院血液科主任、美国加州大学博士后刘尚勤教授介绍，研究针对的是长期服用，即服用时间超过4年，每周超过4天的人，对于平时感冒发烧吃几天此类药的人应该没有影响，这种成分多年来一直用于临床，应该是安全的。

刘尚勤介绍，癌症的成因集中在遗传因素、化学物质、放射性物质和病毒这四大因素中。长期服用一种药物即属于化学物质成因，由于大量的化学物质可能引发染色体的变化，抑制免疫细胞功能，干扰免疫系统，从而让癌细胞有可乘之机，从原理上讲，这种可能性是存在的。

不少长期饱受疼痛折磨的患者，比如风湿病患者只要一疼痛就要吃解热镇痛药，其实这样不对。刘尚勤建议，需要长期服用解热镇痛药的患者最好将几种药交替使用，比如布洛芬、阿司匹林等，甚至还可以试试清热解毒的中药，不要嫌麻烦不换药。

就算不考虑白血病的问题，长期使用解热镇痛药也会引发一些列健康问题，比如消化道溃疡、肾病、肝脏损伤等等。长期使用塞来昔布可增加患心脏疾病疾病风险，此外，还可能增加患血液系统疾病的风险，可能引起白细胞或血小板减少，在一定程度增加患血癌风险。

原文地址：http://blog.sina.com.cn/s/blog_569b2faf0102vy88.html