---
title: 分享：药香小屋 - 乱侃中医系列之 --- 人活一口气，中医之秘在灵魂
abbrlink: 541f5cb8
tags:
  - 药香小屋
  - 乱侃中医
categories:
  - 摘
itemlistimg: ''
date: 2018-12-12 10:15:00
---
###  [乱侃中医系列之 --- 人活一口气，中医之秘在灵魂](https://mp.weixin.qq.com/s/way1DSjQ3I8K1ZETQXUD2w  "跳转至原文")

<div class="rich_media_content ">
<p style="margin-bottom: 10px;text-align: center;"><span style="font-size: 18px;"><strong>人活一口气，中医之秘在灵魂</strong></span></p><p style="margin-bottom: 10px;text-align: center;">羊呀羊</p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">经常有些宝妈咨询一些中医的问题，有些问题三言二语其实说不清楚，有些问题则明显的被所谓的科技洗脑了，所以忍不住想写个中医科普出来。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">因为涉及中医的问题太多了，所以没有线条，想到哪里就侃到哪里，于是本系列就是乱侃中医，但绝不是瞎侃，也不是胡侃。</span><span style="font-family: 微软雅黑;font-size: 16px;text-indent: 2em;">本系列是给中医小白看的，专业人士就请绕道，且当我胡言乱语吧。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">这里把我理解的维度的思考，以及我认为是大概率正确的内容分享给大家。至于是不是绝对正确，肯定不是。每当我们学习一段时间，就发现以前的想法有局限性，破绽百出，所以也许再过一年二年，今天的东西又会丢掉或者补充新的内容进来。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;font-size: 16px;"></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">希望想学习中医的中医小白，能通过阅读我思考的这些内容，你的一些疑问能够得到解答。另外我还有个更大的目标，希望能够通过一个冬天，或者两个冬天的学习，宝妈自己就可以处理一些问题，比如孩子吹风受凉感冒了，比如咳嗽了，比如长痱子了，就不需要跑很远的路来求医。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 2em;"><span style="font-size: 20px;"><strong><span style="font-family: 微软雅黑;color: rgb(255, 0, 0);">那处理坏了怎么办？</span></strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">第一，我尽量介绍安全的方法，尽可能把辩证的要点列出来，你一条一条的对，对不上的，再来问，或者自己思考，等想通了，你的水平就会提升一个台阶。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">第二，咱自己玩中医，玩坏了，这边还不是有梅主任兜底嘛。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;font-size: 16px;"></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">其实这两年我也出错过几次方，发现不对马上让梅主任来救火。当然，除了一次稍微玩大了点，其他的都是刚刚吃了一副药，发现不对马上就纠错了，这个后面再具体讲。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">其实学中医就这样，一边生病，一边开方，一边吃药，一轮下来，基本上常用的几个方子，也就差不多熟悉个七七八八。咱也不指望要考中医师做职业的话，就是要学习点实用的东西，每段时间都有进步，就能坚持。如果像医学院的学生，学习五年理论，还不能临床开方，我想这才是真爱啊，一万个人能有一个坚持的就不错了。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><strong><span style="font-family: 微软雅黑;font-size: 16px;color: rgb(0, 176, 240);">有用的东西，能实战的东西，才值得去分享。</span></strong></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;text-align: center;text-indent: 0em;">一上来我得先吹个牛，提个很俗套的问题：</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-size: 20px;"><strong><span style="font-family: 微软雅黑;text-indent: 0em;color: rgb(255, 0, 0);">中医和西医的区别在哪里？</span></strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">一千个读者就有一千个哈姆雷特，不过这个问题一千个人大概主流的答案只有三个：</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">一个比重非常高的当然是中医黑的答案：“西医是经过人体实验，科学检验的科学；中医嘛，呵呵，靠心理因素治病的什么阴阳五行的玄学迷信”；</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">另一个自然是愤而反击的中医粉“伟大的祖国医学是宇宙绝对真理”；</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">第三种呢，永远不会缺乏的吃瓜群众，答案自然是“中医肯定有效了，就是要找祖传秘方的”。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;font-size: 16px;"></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">你问他生病找中医还是西医，他当然先找西医，因为中医的神医不好找，如果西医实在治不好了，在祖国这块大陆上，西医院的医生的胸襟还是很宽阔的，很多医生在这个时候都会推荐说你们去找中医看看吧，说不定他们有办法。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">对吧，总不能让患者绝望。就这样，有一部分患者给介绍到了中医的怀抱，这部分患者呢，有部分幸运儿找到了能治病的中医，于是中医粉的队伍又扩大了一些。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">在这三股主流之外，有股清流的看法是“西医是死人的医学，中医是活人的医学”，这个看法对中医的解释还是很有道理的。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">西医学是建立在解剖学的基础上发展起来的科学，当然，现代医学也有活体实验，不能完全看做是死人的医学，而中医则的确是完全的活人的医学。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;color: rgb(255, 0, 0);font-size: 20px;"><strong>活人和死人区别在哪里？</strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">中国人讲“人活一口气”，的确，关键就在这个“气”。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">说到气，道家是这么写的“炁”，就是生命最基础的能量，也是最高级的能量。谈到这里，厚道点的中医黑通常就“呵呵”了，不厚道点的直接就讲中医不科学了。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;font-size: 20px;"><strong><span style="font-family: 微软雅黑;color: red;">气是什么？</span></strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">道家的气，就是中国古代哲学所谓气一元论的思想，气是世界的本源，相当于西方哲学的物质，无处不在，但是又没法描述的一个抽象概念。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">中国人的气，从文字上来看，很有中国人智慧的包容性，也可能说是一种“狡猾”，可以定义为：<strong><span style="color: rgb(0, 176, 240);">有一样东西，我不知道它是什么东西，就称为“气”。</span></strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-size: 20px;"><strong><span style="color: red;font-family: 微软雅黑;">是不是听上去非常不科学？！</span></strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-indent: 0em;text-align: center;"><strong><span style="color: red;font-family: 微软雅黑;font-size: 16px;"></span></strong></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">古时候，有很多很多东西都是未确认的，那时候不知道地球表面有空气，对不对？现在才知道空气是由稀薄的分子构成的，那时候也不知道有细菌、有病毒……所以那一切我们无法定义，又摸不到看不到的东西，就称为“气”。然后渐渐随着科学的发达，我们就知道“啊，原来那是氮跟氧这些东西弥漫着的稀薄存在！”于是叫它作空气，一旦知道那是什么东西了，我们中国人的“气”的领域就排除了“空气”这个层面。而西方发现了细菌，“原来这些病是“细菌”造成的”，于是乎，我们中国人定义的“气”里面，又把“细菌”这一样东西排除了。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">也就是说，凡是不能定义的东西，就留在“气”这个字的名目底下；能够定义的东西就拔出去。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">所以我们中国古时候，生病，说这是“邪气”、这是“病气”，可是现在就发现它有的是病毒，有的是细菌，有的是什么别的因素造成的。当它被你确认了之后，这东西就不再属于“气”的范畴。所以中国人的“气”是一个不断在减少中的档案夹，我们每隔几年就要从里面抽掉一点东西，说：“这个东西不用再算到气里面了。”</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">但是，即使是今天，我们不能确认的东西仍是很多。如果哪一天我们中国人的“气”这个字真的不存在了，那就是我们的科学已经发达到找到上帝的那一天了。不然多多少少会有不能确认的事情。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">这是“气”在文字方面的一个基本定义。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;font-size: 16px;"></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;font-size: 16px;"><strong><span style="color: rgb(0, 176, 240);">如果要说中医的一般论，人身体什么叫作“气”呢？</span></strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">中医是以气一元论作为基础发展的，在中医的世界观中，气是一种极其细微的物质，是构成世界万物的本原。所以东汉王充在《论衡》里讲“天地合气，万物自生。”“人秉气而生，含气而长。”人之一生，一气而已。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">&nbsp;“故清阳为天，浊阴为地；地气上为云，天气下为下雨；雨出地气，云出天气。&nbsp;” 《素问·阴阳应象大论》则将气分为阴阳。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">《素问病机气宜保命集·原道》则指出：“形以气充，气耗形病，神以气纳，气纳神存。”形神则根源于气。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">气分阴阳，当然是运动变化的。“阴阳者，天地之道也，万物之纲纪，变化之父母，生杀之本始”（《素问·阴阳应象大论》）。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">其实这么多古典对气的描述，有天地人三才而统一于气，也有人的形气神交互作用变化，气化和形气转化，气本身作为一种细微的物质，在沟通天地与人的关系，以及人的肉体的运作，所以中医讲“百病皆生于气”，气运作正常的时候人就是正常的，气运作有问题就会生病了。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">这样作用的气，你是不是觉得气，即是组成宇宙的最基础物质，又沟通宇宙万物的一种媒介，在我们人体更像肉体和灵魂的接口。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;font-size: 16px;"></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">这个接口我们也不知道是什么东西，只知道那个东西你要说它纯粹是灵魂吗？不尽然；纯粹是肉体吗？也不是。我们不知道它是什么东西，就当它是一种媒介，在我们的肉身跟灵魂之间往来许多讯息的。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">关于这一点，《孟子》讲得比较多，孟子说“气壹则动志，志壹则动气”，那个“壹”后来清代的考证说可能是古代噎到的“噎”字。也就是说，如果你跑步的时候忽然摔一跤，那是你的肉体一个滞塞不通的状态，可是你的心就会因此吓一跳。在心与肉身之间，不断地在交流，不断地有情报在互动的。所以孟子才会说“本来你不紧张的人，如果你开始狂奔，可能你心里头就会开始有一种好像“我心跳加快，我心开始慌乱”的感觉。”原本是肉体带起的，就像有的时候我原来觉得心不乱，可是做什么事情做得有点赶，那肉身赶到一个程度，我心也开始急起来了──这样的事情是会发生的。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">所以我们中医在讨论的“气”，就是在灵魂与肉身之间的接口，我们大概知道一下这个基本定义，会比较容易处理。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">我们也知道说“气”是一个“泛指未确认物体”的集合名词，所以我们不要傻傻地去定义死“什么是气”。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">所以“气”的观念要搞清楚，一旦你看到中国人说的“什么什么气”，对它要有一定的宽容度，因为它之所以还叫作“气”，就是我们现在仍然没有人知道真相是什么。所以可能会有很多的论点，用来作为逼近真相的假设。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">其实阴阳五行，在文学上，跟气一样，也是一种借喻，并不是像牛顿三大定律那样的真理，所以在中医的领域，我们要有一定的宽容度，因为扪心自问──我们也不知道。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">既然是借喻，我就希望我的比喻更加的浅显明白，任何专业领域，只有懂的人，才能讲到别人懂。如果你听的有点玄的话，那一定是我也没搞明白。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-size: 20px;"><strong><span style="font-family: 微软雅黑;color: rgb(0, 176, 240);">什么是科学？中医是科学吗？</span></strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">科学[</span><span style="color: windowtext;">science</span><span style="font-family: 微软雅黑;font-size: 16px;">]指发现、积累并公认的普遍真理或普遍</span><span style="color: windowtext;">定理</span><span style="font-family: 微软雅黑;font-size: 16px;">的运用，已系统化和公式化了的知识。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">牛顿三大定律是科学，爱因斯坦的相对论也是科学。可是，按照现在中医黑的说法，在牛顿三大定律总结出来之前，我们知道水可以从高处往低处流，然后做了水车来浇灌，这就不是科学，非要用西药的双盲理论检查中药的有效性才叫科学。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">问题是，那种频频出事中药制剂，在传统的中医眼中也是歪门邪道啊！中药它不是这么用的！</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">更何况，还有很多在普通人眼中认为是正宗的中医，他们是这样的，一把脉，然后跟你讲：“你这个病啊，是心火旺啊，肾虚制衡不了心火，心肾不交，所以睡眠不好，长期睡眠不好造成阴虚火旺，然后呢，火一直烧的肺气也亏损了，所以还干咳个不停，我要补水制土......”讲了一大串，每个理论听起来都是自带光环，可是开出来的药呢，都医不好。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-size: 20px;"><strong style="text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;color: rgb(255, 0, 0);">为什么啊？</span></strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">那就代表他的“理论”跟“实际”不符合嘛。</span><span style="font-family: 微软雅黑;font-size: 16px;text-indent: 2em;">这种医生，我认为是是伪中医，或者玄学中医。</span><span style="font-family: 微软雅黑;font-size: 16px;text-indent: 2em;">在中医黑眼中，这些人也是中医。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;text-indent: 2em;">还有一类中医，他会给你开个二三类中成药，或者也会开处方，但是最后肯定要加个西药的退烧药，或者抗生素，作为最后的保险，这类医生，自然也被中医黑列入中医的行业。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">所以，中医是不是科学，这笔糊涂账我们就放在这里吧。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 20px;"><strong>学中医也好，做消费者也好，坚持体用合一就是科学！</strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">我们中国人有个观念，叫做“体用合一”，“体”就是理论，“用”就是实效。如果你中医讲得那么天花乱坠，随便医一个什么东西却都医不好，那代表你的理论一定有错误，懂吗？</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">体用合一，“理论”与“实践”的结合，所以40年前的那场“实践是检验真理的唯一标准”大讨论，把中国从崩溃的边缘拉了回来，说明这就是真理，也就是科学。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">所谓双盲试验来检验中医，因为活着的人是最复杂的，同一个感冒，不同的病人的体质，吃药的时间频率、剂量，吃药过程中有没有生气，有没有喝冰水吃油腻的东西，有没有受风受凉造成复感，各种因素都对疗效会产生影响，复杂的活人的医学，只有靠人工大数据也许在未来可以还中医一个清白，而不是简单的不懂中医的科技人才的双盲实验。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;color: rgb(255, 0, 0);"><strong>作为我们消费者来讲，中医是不是科学根本不重要，而是中医有没有效才最重要！</strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">还有一种中医师呢，也特别容易拥有很多粉丝，就是特别擅长把脉，你一去，哇，一把脉不得了，五脏六腑你得过什么病、你受过什么伤，都讲得清清楚楚，你会觉得：好神奇啊！</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">这是好中医嘛？看疗效，如果开出来的药，吃了没效，那就是把脉师，而不是真正的中医。真正的中医，必然是要有效的治病。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">所以，羊爸我侃得对不对，如果你想听故事，那就随便听听就好，如果你想学中医，那就要用临床来检证。这句话千万不要忘记，我这边讲出来的所有东西，你自已要去观察它临床上是不是真正地有效，如果不能有效，就要告诉我，要来反省我讲的理论是不是有错。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">学习中医，有个很大的问题，就是中医历代留了下非常多不同的看法跟观点，我们必需靠着病人的实际状况来检证自已的观点。每次临床，都必须要检讨一次“我这个观念有没有错”，只有在不停的检讨中，才能发现自己的观点在逐步逐步靠近真理的方向去。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">那么我们再回到本次乱侃的主题-----</span><strong style="color: rgb(255, 0, 0);font-family: 微软雅黑;font-size: 16px;text-align: center;text-indent: 0em;">中医的秘诀就是：人，是有灵魂的！</strong></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">这句话，实在是&nbsp;<strong><span style="text-decoration: underline;line-height: 125%;color: red;">太</span></strong><strong><span style="text-decoration: underline;line-height: 125%;color: red;">&nbsp;</span></strong><strong><span style="text-decoration: underline;line-height: 125%;color: red;">重</span></strong><strong><span style="text-decoration: underline;line-height: 125%;color: red;">&nbsp;</span></strong><strong><span style="text-decoration: underline;line-height: 125%;color: red;">要</span></strong><strong><span style="text-decoration: underline;"> </span></strong>了！</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">估计我这句话一讲，大部分唯物主义者都要跳起来了！世界上哪里有灵魂，你给我抓一条出来给我看看！</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">对不起，我抓不到。但是，如果想学中医必需要讲到灵魂的现象。如果你承认人有灵魂的话，学起来，好简单；如果你不承认的话，简直是所有的理论都兜不起来。唉，所以不得不承认哦。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">所以呢，我们学中医的第一条铁则，就是必须承认，万事万物都有其灵魂，或者说那个气。这个有形的物质世界，跟无形的内在心灵与能量的世界，其实是连结在一起的，是我们共同拥有的这个宇宙。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;font-size: 16px;"></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="color: rgb(0, 128, 255);"><strong><span style="font-family: 微软雅黑;font-size: 16px;">这样子的观念，你们能够接受吗？</span></strong></span><strong style="text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;color: rgb(0, 128, 255);">你们会不会觉得我在讲什么很玄幻的事情？</span></strong></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">我们已经习惯生活在一个阴盛阳虚的世界，因为我们不相信有灵魂，所以我们怕死，怕这一世的人生就是我们唯一的人生，所以拼命要去拥有更多物质的东西，赚跟多的钱，买更多的名牌包包，包治百病嘛。社会上流行的偶像都是俊男靓女，而不再关注他们的精神。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">连养生第一反应就是吃什么更养生，养生应该最重要的是先看你累不累，累了就去睡觉啊！</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">我每年都要至少生一次病，我是个有存在危机感的人，其实生病前身体就已经觉得累了，这个时候就应该请假休息可能就没事了。可是有存在危机感的人，总是觉得没生病请假是有罪恶感的，所以呢，总想坚持下到放假再休息，可是往往等不到放假，人就就倒下了。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">到了这个阶段，吃什么其实是没用的，对我来讲，这个阶段的养生最重要的就是睡几天。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">再次也是要看看你心情啊！开心的人吃粗茶淡饭他也吸收进去的是精华，毒心情的人吃人参灵芝，最后还是变毒素吧。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;text-indent: 2em;">如果你天天带着上坟的心情去上班，我想，吃什么也救不了你啊！</span><br></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">我们已经习惯了用阴的方式去思考。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;color: rgb(255, 0, 0);font-size: 20px;"><strong>实际上我们活着的世界是怎样的一个世界？</strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;font-size: 16px;"><strong></strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">科学家最近研究天文的时候，发现一件事情，他们从宇宙的扩散，跟星系运转的速度去计算，发现宇宙中存在着所谓的“暗物质”。什么叫作暗物质呢？就是这个宇宙中，有很大一块宇宙，是我们完全不能观察也不能测量的。他们计算这个宇宙的总质量的时候，得到一个很惊人的结论，就是：我们看得到摸得到，可以用宇宙飞船探索可以用望远镜观察到的宇宙，只占真正的宇宙的4%，有96%的宇宙，是我们所不能观测的。那个叫什么？那叫“形而上的世界”，是我们现在肉体五官的感知力所感知不到的，却是确确实实存在的宇宙，跟我们这个宇宙重迭在一起。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">在中国的神话故事里有天外天，这个我们看不到的世界，是不是就是？或者用所谓科学的说法，“更高次元的宇宙”？──空间维度比我们更多的宇宙、更精妙的宇宙──这样讲可不可以？我们人活着，我们的肉体活在这个有形的世界，我们的灵魂也活在那个跟我们现世迭合的另外一个维度的宇宙。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">我们活着的这个宇宙，实际上有96%是能量层面更高层次的，而不是我们肉体五官能察觉到的。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;font-size: 20px;color: rgb(0, 128, 255);"><strong>我们的身体呢？是灵魂的（能量的），还是物质的？</strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">中国人讲<strong>“天人合一”，</strong>我们的身体跟我们的宇宙是共鸣的，当我们要从肉体的层面开始往上面探究疾病的时候，我们的灵魂里就会有很多层面开始出现。比如说，我们中医辨证辨证系统有所谓的“五脏辨证”、“六经辨证”，甚至还有“八脉辨证”。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;font-size: 16px;"></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">说来也蛮奇怪的，我们有什么毛病，依五脏六腑去辨证的时候啊，它辨证的观点跟角度，还蛮像我们现在西医说什么，“用Ｘ光、CT拍到这边有一坨什么东西”的；可是呢，如果你开始用六经辨症──六经，就是人体的十二条经络，手足两条合算一条就除以二变六条──你就会发现，无论是开药，还是检测那个病，你所依据的观点，都会跟肉体有一点脱开……</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">八脉，对不起，八脉辩证我还没学到。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">这样懂吗？应该是不懂。那就举个栗子好了：</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;font-size: 16px;"></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">比如说，五脏辨证的时候，中医说这个人心阴实，可能去西医院检查的时候就能发现心肌肥大之类的对不对？那肝阴虚，就是肝血不足啦，那去西医院也有可能验到说：这个肝功能如何如何……也就是说，你用五脏去辨证的时候，你还有一点物质的基础可以看。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">可是，如果我们用伤寒的六经辨证，高血压可能用真武汤治疗，嗓子痛却用桔梗甘草汤，也可能用麻黄附子细辛汤治疗。嗓子痛不是发炎了吗？发炎不是要用清凉的药么？为什么还会用麻黄附子细辛这样的药？可是有人嗓子痛，一把脉脉沉细，他用清凉的药，或者西药的抗生素就是没效，反而用麻黄附子细辛这种热药，把少阴经里面的邪气祛除马上就好了。所以伤寒论的很多药，从肉体的角度来看就是怪怪的不能理解，但是如果从能量的角度来看，就很容易接受。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">最关键的是，看效果！</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">伤寒论的方子，经常一副见效二副就好！</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">通常感冒，从西医的角度来看，是自限性的，七天就好，所以你去香港，或者到西方国家，基本上医生都不会开药，然后让你回家休息。国内呢？病人和医生一起玩坏了，不开点消炎药和退烧药，心理总是不踏实，结果还是要折腾一周。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">可是我们中医啊，经常会让西医见证奇迹，一碗热药喝下去，半个小时候，就完全好了！</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="color: rgb(255, 0, 0);font-size: 20px;"><strong><span style="color: rgb(255, 0, 0);font-family: 微软雅黑;">好了！！！！？</span></strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><strong><span style="font-family: 微软雅黑;font-size: 16px;color: rgb(255, 0, 0);"></span></strong></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">为什么啊？西医觉得感冒是病毒引起的，又不能一只一只的抓，它也抓不完啊！病毒的基因又和人体的细胞合二为一，拿我们的肉身当它的挡箭牌，又不能为个感冒出绝招，玉石俱焚的化疗吧！所以耐心的等待病毒变异，当它肆虐完了，变异成宿主无害的状态，我们的感冒就好了。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">可是伤寒论治感冒是怎样的呢？就像《天龙八部》的天山童姥的生死符，她把阳气或者阴气打入你的经脉，然后就控制这些气，让你生不如死。怎么破呢？那就用相同的内力进去，把你经脉里面的邪气给破解掉，人就好了。我们伤寒论治感冒就是这样的画面，邪气在太阳，我们用桂枝汤或者麻黄汤，进入太阳经把邪气赶走，身体马上就好了。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">所以我们从来不觉得感冒有啥需要七天的？天天都在医啊，很好医啊。──当然，也不是所有的病毒都好医的，病毒也有很猛的，依波拉病毒一染上，两小时就喷血而亡，药都来不及煮的，那我也没办法──但什么SARS病毒，禽流感这种病毒里面的小卒子居然搞到满城风雨，那实在也太扯了点儿。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">这就是我们身体，如果从灵魂，或者更高次元能量的角度来看，就是这么回事。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;color: rgb(0, 176, 240);font-size: 20px;"><strong>中药的气，中药的灵魂</strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">一说到中药，我们通常喜欢讲它的有效成分，因为屠呦呦女士就因为提取了青蒿素治疟原虫的有效成分，获得了诺贝尔奖。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">于是中医粉狂欢，这是中医的伟大胜利！</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">可是中医黑马上嘲讽，这是西药提取的方式，跟中医有个毛干系？</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">屠呦呦女士的青蒿素，严格意义上来说，的确是西医的做法，虽然她用了中药的理念所以提取了有效成分，然后治愈了成千上万的病人，但是，这跟中医真的没几毛钱的关系。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">中医，不是这么用青蒿的！</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">当我们中医用来“滋阴”的药物，多数是可以测到它的有效成分的，比如核桃可以补脑补肾，你检测它的有效成分，有什么卵磷脂之类的刚好可以更脑，或者肾的成分一致。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">可是，当我们用来补气的药物，往往就测不到什么有效成分。就像辟谣小助手讲的喝骨头不会补钙一样，的确，从中医的角度，喝骨头汤从来没有说可以补钙，但是呢，中医认为“形以气充”，有骨头的样子，里面就有骨头的气，你煮了喝，汤里带有增强骨头的气，气增强了，钙这种阴就不会流失。我们检测缺钙了，补钙当然是大脑的第一反应，可是我们还有一个解决思路，就是可以减少钙的流失啊！</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><strong><span style="font-family: 微软雅黑;color: rgb(255, 0, 0);font-size: 20px;">怎样才能减少钙的流失呢？</span></strong></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;font-size: 16px;"></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">从中医来看，你可以直接增强骨头的气喝骨头汤，肾主骨，你也可以增强肾气，换个思路方法多多。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">这个气，也就是植物的灵魂，或者说是中国人讲的阴阳阴阳中阳的部分，现代科学是无能为力的。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">所以我们很多用有效成分来用中药，就错了。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">比如，中药传统的一味美白的药叫白芷的挥发油促进络氨酸酶的活性，加速黑色素的生成，所以从这个试验来看，中国人拿它来美白是一种不符合事实的迷信！</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">可是，白芷美白它真的有效啊！中国人的一些最代表性的美容药，都是疏通脸部经络的药，白芷、白附子是通足阳明胃经的药，藁本是通足太阳膀胱经的药，如果以治病而论，它们是脸部的祛风药，同时也能疏通脸部的经络。我们看一个人白不白，其实用色度很难评价，我们通常看一个人的脸是不是有光泽，有光泽的脸就会显得白，这些药就是让人的脸部恢复活性、容光焕发。这些，都是它们气的部分，阳的部分，从科学的有效成分是验不出来的。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">郝万山教授也讲过一个例子：</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;font-size: 16px;"></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">有个老干部有高血压，有动脉硬化，尤其表现了颈项部肌肉拘紧不柔和，后头部脖子总是那么难受。他找了一个老中医，这个老中医给他用的就是葛根汤，葛根用的量很多。领导同志拿了这个方子之后，他的治病要通过他的保健医生，就给他的保健医生看。这个保健医生是个西医学习中医的大夫，这个保健医生看完之后，说首长葛根这个药，有升阳发表的作用，您还有高血压，不适合用这张方子。首长一看，说保健医生说不适合，不适合就不吃吧，放在一边了。可是后来老干部的脖子实在不舒服，想想老中医名气那么大，总不会是蒙人的，于是就偷偷的煮了喝了二副，结果脖子也松了，然后就吃了七天，人整个输入下来了，一量血压，血压也降下来了。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">老头小孩一个脾气，突然发现在专业领域居然找到了保健医生的问题，总的嘚瑟哈吧，于是他就找他的保健医生，二话不说，你再给我量量血压怎么样，一量血压，首长的血压怎么正常了？他说我告诉你，我吃的就是你不让我吃的那张方子。他说，不对呀，这个方子里面有升阳发表的药物，怎么能够使你的血压降下来。这个西医的思路认为升阳发表就是升高血压，把这两个概念给混淆起来了。后来这个保健医生，非常虚心的找这个老中医讨教，葛根这个药呢，有很好的疏通经脉的作用，特别是通阳明经的经脉，通太阳经的经脉，都有很好的作用。&nbsp; </span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">那么这个人就进一步研究葛根的成分，发现它有扩张血管、改善微循环呀，再后来有人把葛根的提取物做了片剂，这就是今天，我们今天市场上的愈风宁心片。愈风宁心片做为一个药的话，它广泛应用于动脉硬化，用于心脑血管病，用于血管病引起的耳鸣、耳聋，应用很广泛。&nbsp; </span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">可是一旦它做成一个单味药，应用于临床的话，许多人就没有明显的疗效。什么人有疗效呢？只有后脖梗子特别拘紧不柔和的人，有高血压、有动脉硬化，有耳鸣、耳聋，又伴有后项部拘紧不柔和，用上愈风宁心片有效，如果后脖梗子没有症状，你用愈风宁心片，治高血压，治动脉硬化、耳鸣耳聋没有效果，可见还是需要辨证。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">我们可以验出“葛根”中的成分可以放松肌肉，却不晓得为什么，葛根都只会专注于放松后脑勺，脖子这块的肌肉，其他地方的肌肉却不怎么有效？</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;font-size: 16px;"></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">这，如果从我们中医本草的童话来讲，你看葛根啊，它那个根一点点，但是它的藤，只要有架子，可以爬的很高很高，就是它一点点根就可以把那么多的水带到藤蔓的顶上，而且还蛮不容易枯的所以它的特质是什么？就是善于从底部把水往头上调动，如果这种气用于我们人体，是不是很像人的太阳膀胱经，从命门把那水精之气沿着太阳膀胱经一直输送到头顶，那个水气到了头顶前，有个凤池风府，就会进来风把水气给变凉，再变成津液滋润人的五脏六腑。后脑勺这里有个玉枕关，有练过气功知道小周天的人就知道，气到了玉枕关不好过，于是那个水气就会滞留，滋润到后脑勺的肌肉。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-size: 20px;"><strong><span style="color: red;font-family: 微软雅黑;">这，太能瞎扯了吧？</span></strong></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;">如果是一个纯粹的唯物主义者，肯定会觉得这是瞎扯。可是，如果从灵魂的角度，这个画面，是不是觉得还有点意思呢？</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: justify;text-indent: 2em;"><span style="font-family: 微软雅黑;font-size: 16px;"></span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;"><span style="font-family: 微软雅黑;">我们再说个栗子，也是郝万山教授讲过的，他年轻时跟老师去实习采药，在山沟里有冰雪的地方，发现了附子，到了山下一问药农，说附子在山上沟里有冰雪的地方，采下来那个很补，吃了会流鼻血，可是如果移植到山下，第一年也还可以，到第二年的，就没啥药性了，再过一年第三代，煮了当洋芋吃，换了环境，再过了生长周期，药性就截然不同。从化学去化验，那个成分是一样的啊，差别在哪里？</span><br></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;"><span style="font-family: 微软雅黑;">他还去西瓜地里，体验在太阳的照射下耐晒的能力，于是他感叹说“大西瓜啊，你在阳光的直射下，练就了耐热的能力，所以当我们人体不能耐热的时候，当我们人体烦渴、口渴缺乏津液的时候，我们拿你来吃就能够达到清热解暑、生津止渴的效果。”</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="font-family: 微软雅黑;"></span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;"><span style="font-family: 微软雅黑;">不同的环境带来的能量是不同的，附子在冰天雪地里开花，有一股阳气稳固它的能量，吃了很补。而西瓜在大太阳的爆嗮下生长结瓜，那个果实就很清凉解渴。</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;"><span style="font-family: 微软雅黑;">哈，再举个郝万山教授的栗子，说他一个朋友是做西医化学研究的，拿核桃就逗他，说你们中医认为核桃是什么作用？郝万山教授说补脑益肾啊。西医朋友就问题，为啥呀？郝万山教授就说，你看，核桃仁表皮那沟沟回回的想不想大脑的表面呀，还有核桃仁的二瓣像不像肾脏的一对的样子啊？</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;"><span style="font-family: 微软雅黑;">西医朋友当然要嘲笑中医的不科学了，说你们中医的理论就这样吗。郝万山教授就说说是这样啊，你说它有什么功效？那西医朋友说这个它的营养成分是含有大量的脑磷脂和卵磷脂。郝万山教授问卵磷脂和脑磷脂是干什么用的？西医朋友说是脑细胞代谢过程中必不可少的营养物质。郝万山教授再问，那它有什么作用？对啊，补脑益肾。</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;"><span style="font-family: 微软雅黑;">西医大夫也郁闷了，说这可是我们西医大夫通过很复杂的实验和研究才得出的一个结论，你们中医大夫怎么一看外观就知道啊？郝万山教授就说这就是大自然的造化，外观的雷同和内存的素质就有相关联的地方。那天西医大夫正好带着他儿子，郝万山教授就说这孩子，一看就是你的孩子，不用做 DNA 的检测，你父子俩长得像啊，这就是大自然的造化。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-indent: 0em;text-align: center;"><span style="font-family: 微软雅黑;"></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-indent: 2em;"><span style="font-family: 微软雅黑;">中医就是这样的一个逻辑思维，你可以说他很不科学，但是不能说他没用。就像<span style="line-height: 125%;">我们中国人常常会把紫色红色的药想成是血分药，把白色想成气分药，那杏子无论是红的还是黄的，吃的时候就会发现杏子越靠近那个核的地方肉越白，最后到核的地方那个颜色就很浅了；相对来讲，桃子的肉是白白的，可是越靠近核的地方颜色越红，这样子的一个象形的样子，而中国人会发现说它这个象形的样子真的就是有药性，桃仁我们拿来破瘀血，它会从人的气分抓一些能量过去通血分，而杏仁呢，杏仁降气的作用就是会从血分也就是营分抓一些能量过来推到气分，让气分降下来，所以杏仁的作用的起始点的确是心，桃仁的作用的起始点确是肺，只是它以结果论它走到另外一个地方去了。</span></span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;"><span style="line-height: 125%;font-family: 微软雅黑;">我们再说个栗子，那个要到农历五月采摘的半夏，这就是一个阴阳交接的东西，所以《黄帝内经》讲半夏通阴阳，夏天的一半是半夏，那冬天的一半是什么？是柴胡。半夏和柴胡的药性，我们到后面再讲。</span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-align: center;text-indent: 0em;"><span style="line-height: 125%;font-family: 微软雅黑;"></span></p><p style="margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;text-indent: 2em;"><span style="font-family: 微软雅黑;">中医就是这样一种思维方式，是不是很奇特？可是用这样的方式，你去理解中医的经典，就觉得容易很容易理解。我们前面也说了，这个世界是一个阳占到百分之九十六而阴占到仅百分之四的宇宙，你不能仅以那百分之四来断定一切，用庄子的齐物论来讲，也许这些玄幻，和现代自然科学的验证，一起组成的，才是我们真正的世界。</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;"><span style="font-family: 微软雅黑;">说一千道一万，实践是检验真理的唯一标准，我们只有用这样的理论去治病，而且大概率的能治好，才能说我们的理论是科学的，不然数据再科学，治不好病也瞎扯。</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;"><span style="font-family: 微软雅黑;">下一章我们就开始实战，请关注：学医如练武，拳拳见肉斗失眠。</span></p><p style="text-indent: 28px;margin-top: 10px;margin-bottom: 15px;line-height: 1.75em;"><span style="font-family: 微软雅黑;"><br></span></p></section></section></section><section class="_135editor" data-tools="135编辑器" data-id="702" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;"><section style="font-size: 16.3636px;text-align: center;"><section style="display: inline-block;"><section style="display: inline-block;"><p style="white-space: normal;word-wrap: normal;"><strong>·END·</strong><br>&nbsp;</p></section><section class="135title" style="margin: 0em 0.5em 0.1em;color: rgb(117, 102, 62);font-size: 1.8em;line-height: 1;font-weight: inherit;"><span style="font-size: 20px;"><strong class="135brush" data-brushtype="text" style="padding-right: 50px;padding-bottom: 3px;padding-left: 50px;border-bottom-style: solid;border-bottom-width: 1px;border-color: rgb(2, 2, 2);display: block;line-height: 28px;">药香小屋</strong></span></section><section class="135brush" data-brushtype="text" style="margin: 0.5em 1em;font-size: 1em;line-height: 1;font-weight: inherit;text-align: inherit;text-decoration: inherit;color: rgb(117, 102, 62);"><p style="white-space: normal;"><span style="font-size: 16.3636px;font-family: 微软雅黑;line-height: 16px;">&nbsp;探寻经典中医本源</span></p><p style="white-space: normal;"><span style="font-size: 16.3636px;font-family: 微软雅黑;line-height: 16px;">&nbsp;追求健康人生品质</span></p>
<section style="width: 200px;"><p><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fl2d6tyx1mj20by0bygo9.jpg" data-width="100%" class="" data-type="jpeg" data-ratio="1" data-w="430" style="width: 100%;"  /></p></section></section></section></section></section><p><br  /></p></section></section></section></section></section></section><p><br  /></p>
                </div>


原文地址：https://mp.weixin.qq.com/s/way1DSjQ3I8K1ZETQXUD2w