---
title: 分享：中医归正 --- 六节隅见 - by 钰仪
abbrlink: 276aaa5d
tags:
  - 六节
  - 中医归正
categories:
  - 摘
itemlistimg: 'http://wx3.sinaimg.cn/large/8bf740e1gy1fvlmaj0qzsj20j10c0dr5.jpg'
date: 2018-09-25 11:25:00
---

#### 知诺浮想：
@钰仪 老师 旁征博引，但“浮想联翩”，出入自如，举一反三，有些跟不上他的思路。




#### 归正先生微信公众号原文如下：
---

###  [六节隅见](https://mp.weixin.qq.com/s/pv9e_LXONGKI36FPJROBBw "跳转至原文")



<div class="rich_media_content ">
                    <p style="margin-bottom: 10px;white-space: normal;line-height: 1.5em;text-align: justify;"><span style="font-size: 14px;"><span style="font-family: 仿宋;text-decoration: underline;"><strong style="font-family: 宋体;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;overflow-wrap: break-word !important;">归正按</span></strong></span><span style="font-family: 仿宋;"><strong style="font-family: 宋体;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;overflow-wrap: break-word !important;">：本篇文章，出自“钰仪”，写得很精彩。在归正认识的众多中医人中，“钰仪”的思考深度是罕见的，一些见解也让归正眼前一亮。然而</span></strong></span></span><strong style="font-size: 14px;font-family: 宋体;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;overflow-wrap: break-word !important;">，归正也再次严肃提醒“钰仪”和有志于真学的朋友们，田园天天去，学问慢慢来，切不可用神钻研太过。真理之门，绝非钻研就能开启，高阶的学问，必须匹配高阶的心性。煌煌太阳当空，君子须谨而慎行，洗心除业，长久坚持，才能“真正”有所领悟。<strong style="font-size: 14px;text-align: justify;white-space: normal;font-family: 宋体;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;overflow-wrap: break-word !important;">好了，让我们大家一起进入“钰仪”的开讲时间！</span></strong></span></strong></p><p style="text-align: justify;"><img style="clear: both; display: block; margin:auto;" src="http://wx3.sinaimg.cn/large/8bf740e1gy1fvlmaj0qzsj20j10c0dr5.jpg" data-type="jpeg" data-w="685" style=""  /></p><p style="text-align: center;line-height: normal;margin-bottom: 15px;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;">---Rembrandt Van Rjin《沉思的哲人》</span></p><hr  /><p style="text-align: justify;background: white;margin-top: 15px;margin-bottom: 15px;"><strong style="line-height: 24px;"><span style="font-family: 仿宋;font-size: 16px;">前言：</span></strong><span style="line-height: 24px;font-family: 仿宋;font-size: 16px;">此文结合与化裁内难伤金及先生乃至相关它书之言与意，试谈目前自己对六节一约略之印象与理解。以六节义精宏大，象包身心性命，莫说窥其全貌，见其冰山一角已难。故所思所议难免真伪淆杂，或义有未周，或辞有不达，眼明心亮之高明鉴正为盼！先生所申六节，<strong>乃仲景没后失落一千八百年之中医骊珠，天纵先生于今之日失而复得，千年迷暗一旦明，星月萤火尽隐，太阳光透表里，</strong>中医幸甚！生民幸甚！学者闻而行之，上可养生登仁寿，中可治病杜夭枉，不致困顿哀穷无告。接触六节真学以前，于诊治之际常心思迷闷，无功而返；接触之后熏修良久，乃见一间之明，虽然，已敢稍有自信为人诊疾起病，虽未能十全八九，然获效亦多在意中，只在运用之当，平常即是神奇，此如人饮水冷暖自知。拙文枯燥，不事渲染增饰；鄙见清浅，不敢故作高深。抛砖引玉，就正于良师益友……</span></p><p style="text-align: justify;background: white;margin-top: 15px;margin-bottom: 15px;"><span style="line-height: 24px;font-family: 仿宋;font-size: 16px;">另：此文承蒙先生及藏德无限、一沙一叶、龙井、默然、医道无涯、三一医养馆</span><span style="line-height: 24px;font-family: 仿宋;font-size: 16px;">武士法、裘万吉、善缘、天罡、一页风景、刺血、远志、镜花水月、猎人哥哥、天边霞</span><span style="line-height: 24px;font-family: 仿宋;font-size: 16px;">…</span><span style="line-height: 24px;font-family: 仿宋;font-size: 16px;">诸位师兄提出中肯批评指正，使之更加完善，在此一并表示感谢！</span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-size: 18px;"><strong><span style="font-family: 仿宋;text-align: justify;">一、大明终始六位时成</span></strong></span></p><blockquote><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;"><strong>论六节，起于肾间动气</strong></span></p></blockquote><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">肾间动气者，生气之原，人之生命，五藏六府之本，十二经脉之根，呼吸之门，三焦之原，守邪之神。故气者人之根本也。冬至之应，复见天地之心；律中黄钟，为万事之本；天一生水，有名而无形。肾间动气即《素问·上古天真论》所谓肾气，亦名原气、元气、真气、相火。</span></p><blockquote><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">三焦者，原气之别使也，主通行三气，经历于五藏六府；水榖入胃（大小肠属胃）而原气分流于胆（胆与胃肠合而四形藏），胆动于脾（土得木而达），脾磨水榖化生津液以灌四傍（脾与肝心肺肾合而五神藏）。三焦资始，胆脾资生，东方之域天地之所始生也，春气之应，养生奉长</span></strong></p></blockquote><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">原气游行三焦以启动十二藏四支九窍百骸（上下至头足）大循环，分流于胆以启动九藏（形藏四、神藏五）小循环。大循环带动小循环，小循环助力大循环，故导引按蹻（运动）者亦从中央（饮食）出也。</span></p><blockquote><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">雷气（真气）通于心，上焦开發（主任在心）宣五榖味（榖气），真气与榖气并于太阳而充周于身</span></strong></p></blockquote><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">水榖入胃，散精于肝，精是清者为营，行于脉中；浊气归心，浊者为卫，行于脉外。东方（少阳）肝神字含明，南方（太阳）离位心广明，少太两阳合明（木火通明而离日正旺）于东南地户，阳明主土，乘春夏升腾之气，助燃太阳谓之巽（巽覆为兑而阳明中见太阴），以光大阳仪。少阳先天真气与阳明后天榖气上奉，气交太阳而华英秀实，气味合而服之以补精（精不足者补之以味）益气（精气在子实，气味俱收）。</span></p><blockquote><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">心淫精于脉，脉气流经，经气归于肺；肺杀三阳之浮气（浮华不实及沉渣泛起），收其精气下藏于肾（生殖系统）。心主肺，天热输精于皮毛以为汗，天寒通调水道下输膀胱（泌尿系统）以为溺与气（膀胱者津液藏焉，太阳气化则能出矣）</span></strong></p></blockquote><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">天（覆盖之天）气通于肺，所谓大气（即宗气。<strong>榖入于胃，其宗气之抟而不行者积于胸中，出于喉咙，以贯心脉而行呼吸。</strong>喉主天气，咽主地气，前后相邻，上连口鼻，下通肺胃，未有不呼吸而能饮食者）举之，水地赖之抟如鸡子，否则散坏污废；<strong>肺通于秋气，天气急转直下而枝叶陨，阳气三伏而明入地中。</strong>肺为心之盖，启闭在心，天热则启而汗出气泄，天寒则闭而为溺与气，皆太阳气化之宣通，随时消息施宜。</span></p><blockquote><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">肾者主蛰，相火以位（原气之所系）；受五藏六府之精而藏之，五藏盛乃能泻（天癸至）。肝疏泄肾而相火出位，别行手足少阳以为大小循环之资，天癸至则下流而行男女交感之欲乐，逆摄归炉则尾闾泄之缘督以为经。</span></strong></p></blockquote><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">肾通于冬气，冬至阳萌（少阳起）而守位禀命，先天、后天、后天之后天、先天之先天（四种少阳之气）其急缓顺逆异用随心所之。四象少阳少阴互为枢（门户艮止），厥阴乙癸顺接其间而中见少阳壬甲（艮覆为震而厥阴中见少阳）。</span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">肾位北方玄武，其象龟蛇盘结。肾者水藏，主津液，亦所谓肾者主水，下输膀胱，以蛇象之，太阳气化则为溺与气，气者津液之回收循环利用；<strong>肾者主蛰，精之处也，所谓肾受五藏六府之精而藏之，下输茎垂，以龟象之，女子不足二节以抱人形，以蛇象之，</strong>总称命门，原气之所系，龟蛇合体而化龙。</span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">“人卧则血归于肝。”春夏秋之早起与秋冬之早卧皆主动自觉之行为，懒散放纵则晚卧晚起，四时之应独无，以其耗散而无养于阴阳之气。卧之在肺，引导口鼻呼吸于呼吸之门，使吸入肾与肝，息脉相随而血亦归藏于肝。肝藏血而胆寄肝之短叶间；肾藏精，女子以系胞，故亦名胞络，总号命门，原气之所系，三焦与表里而为原气之别使。厥阴顺接乙癸而阴阳和，谓之风动；中见少阳壬甲而为先导，谓之向阳。又天癸淫然自至而女子月事以时下、丈夫精气溢泻，谓之风动，所谓日中则昃、月满则食；逆摄归炉则斩赤龙、断白虎而造纯阳之境，谓之向阳。</span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;"><br  /></span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-size: 18px;"><strong><span style="font-size: 18px;font-family: 仿宋;text-align: justify;">二、君火以明相火以位</span></strong></span></p><blockquote><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">论六节，始于众动之源，太极之微于内者。阳仪动而乾分壬甲，壬大而甲小，壬如天河之水，甲乃地雷之卦。壬直赴太阳而止于昆仑，甲则道路曲折。壬甲分乾之初，六节肇始，再汇之际，太阳中天</span></strong></p><p style="line-height: 24px;text-align: right;margin-top: 15px;margin-bottom: 15px;background: white;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">---归正<br  /></span></strong></p></blockquote><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">试解先生之言，更申六节之义：</span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">1、关于太极</span></strong></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">太极指黄钟。</span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">《汉书·律历志》</span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">“黄钟：黄者，中之色，君之服也；钟者，种也…阳气施种于黄泉，孳萌万物，为六气元也。以黄色名元气律者，著宫声也。宫以九唱六，变动不居，周流六虚。始于子，在十一月…十一月，乾之初九，阳气伏于地下，始著为一，万物萌动，钟于太阴（气有多少之太阴冬气），故黄钟为天统，律长九寸。九者，所以究极中和，为万物元也…黄钟纪元气之谓律…黄钟初九，律之首，阳之变也…太极中央元气，故为黄钟…元始黄钟初九。”</span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">太极之微于内者，《尚书·虞书.大禹谟》<strong>“道心惟微”</strong>，《周易·复》“复其见天地之心乎”，“<strong>复，小而辨于物</strong>”，《素问·刺禁论》“七节之傍，中有小心”，《难经·三十六难》“命门者原气之所系也”。</span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">高下相倾，<strong>一阴生午则一阳生子</strong>，相输如环。先生《中医养生：忠言气功人》“没有汞生，哪有铅出？＇学人若要寻冬至，只在灵台静里求＇”，《源清流浊哀中医(一)，七损八益(续)》文后回复网友评论“＇能于时中存一定，便知日午打三更。＇好像子时之前都有极短暂的午时”。</span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">2、关于众动</span></strong></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">众动指四种少阳之气。</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">众动即老子所云众甫。《周易·说卦》谓<strong>“震，动也，为旉”</strong>。甫者始也，《素问·诊要经终论》“天气始方”。</span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">天癸未至则但有少阳先天、后天之气，天癸至而女子月事以时下、丈夫精气溢泻则漏泄为后天之后天，天癸至而无漏、逆摄归炉则为先天之先天。<strong>少阳之气分流为先天、后天以生身，先天大流而后天小流，有余而旁流为后天之后天以生人，有余而逆流为先天之先天以成真。</strong></span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">3、关于壬甲异用、雷</span></strong></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">木曰曲直，表现为先后天壬甲异用。可以地震波譬之：</span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">互动百科</span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">“地震波是指从震源产生向四外辐射的弹性波。地震发生时，震源区的介质发生急速的破裂和运动，这种扰动构成一个波源。由于地球介质的连续性，这种波动就向地球内部及表层各处传播开去，形成了连续介质中的弹性波。地震波按传播方式分为三种类型：纵波、横波和面波。纵波是推进波，地壳中传播速度为5.5~7千米／秒，最先到达震中，又称P波，它使地面发生上下振动，破坏性较弱。横波是剪切波，在地壳中的传播速度为3.2～4.0千米/秒，第二个到达震中，又称S波，它使地面发生前后、左右抖动，破坏性较强。面波又称L波，是由纵波与横波在地表相遇后激发产生的混合波，其波长大、振幅强，只能沿地表面传播，是造成建筑物强烈破坏的主要因素。 ”</span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">“壬甲分乾之初”，乾之初即肾间动气象震源之雷在地中，壬象纵波，行于三焦腠理之间隙而无挂碍，畅于表里上下，甲象横波，坤土缓冲之化为己用，所谓土得木而达，是以脾能磨化，孤藏以灌四傍；“再汇之际，太阳中天”，<strong>壬甲汇合象面波，雷气通于心而心部于表，雷出地奋而万物纵横生长。</strong></span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">参考《礼记·月令》《周易》论雷：冬至律中黄钟，雷在地中，外现水冰地坼，象乾初九潜龙勿用。惊蛰天地解而雷雨作，百果草木皆甲坼句萌，象春夏秋早起。<strong>春分雷乃發声，动而明始电，雷出地奋而万物生长，电即太阳郁遏所發，太阳为生长之门。秋分雷始收声，泽中有雷而向晦入宴息，象秋冬早卧。</strong></span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">4、关于动而明、明则动</span></strong></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">动而明即《秋操，回一善心行善问》先生所谓“荀子早就猜测<strong>＇积善成德而神明自得圣心备焉＇</strong>，爱因斯坦也猜测＇当运动的速度接近光速时，空间会被压缩＇”。壬甲再汇之际，如两木相摩而火生，两石相击而火花，两云相撞而电闪，有形可感气化而为无形光电，出于中焦之营变化而赤为血，神明出焉而德施周普，《孝经》所谓“孝弟之至，通于神明，光于四海，无所不通”，先生《窃为贤者谈》文后回复评论“＇光亨，无不利＇”。</span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">《周易·易经.噬嗑》“动而明，雷电合而章”，此自下而上；《礼记·中庸》“其次致曲，曲能有诚，诚则形，形则著，著则明（《周易·系辞上》“悬象著明莫大乎日月”），明则动，动则变，变则化，唯天下至诚为能化”，此自上而下。乃<strong>“君火以明，相火以位”</strong>之相因为用，如是则阳龙天渊两在，行无不周，德施周普。</span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">5、关于电磁与太阳</span></strong></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">《特斯拉自传·PartB 文章、演讲及其他.我的童年故事》</span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">“在某个黄昏，我按捺不住地抚摸了公猫的背。它的背瞬间变成了闪闪發光的毯子，而我的手带起了阵阵火花，噼里啪啦的声音传遍了整个空间…我则异想天开，想象着大自然会不会是一只巨大的猫？如果是的话，谁给它抚背？那个人只能是上帝吧——我做出了这样一个结论。”</span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">作为万物之灵长，人体亦有生物电，此光电乃通于太阳之心中产生，乃<strong>“受一阳二阳之供奉”</strong>（《请慎用你的精神力》先生语），所谓壬甲际会太阳而神明出焉。</span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">搜狗百科</span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">“电磁场是电磁作用的媒递物，是统一的整体，电场和磁场是它紧密联系、相互依存的两个侧面，变化的电场产生磁场，变化的磁场产生电场，变化的电磁场以波动形式在空间传播。电磁波以有限的速度传播，具有可交换的能量和动量，电磁波与实物的相互作用，电磁波与粒子的相互转化等等，都证明电磁场是客观存在的物质，它的＇特殊＇只在于没有静质量。”</span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">人体生物电形成电磁场覆盖周身，以为神之变而应物（任物者谓之心）思虑（心之官则思），所谓形而上，莫贵于此。</span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">6、关于阳明盛衰、水火异致</span></strong></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">再论壬甲异用：<strong>甲己合化上奉东南而阳明王，</strong>所谓“上焦开發，宣五榖味”，雷气通于心、壬甲际会太阳而从火之化；泽中有雷，阳明中见太阴而日暮脾胃气弱不能消榖，肺通调三焦水道而“云趋雨府，湿化乃布，泽流万物”，“榖入气满，流而不行者为液，淖泽注于骨，骨属屈伸，洩泽补益脑髓，皮肤润泽”。</span></p><p style="line-height: 24px;text-align: justify;margin-top: 15px;margin-bottom: 15px;background: white;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">以上学生对六节肤浅认知，不及岐黄秦张及先生真知灼见之万一，且“书不尽言，言不尽意”，故些小知见仅供学人参考，知者予我以指正，学问之道，愈辩愈明，唯唯不若谔谔，真学既明，乃可谈养生治病。</span></p><p style="margin-top: 25px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;overflow-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="font-size: 16px;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);box-sizing: border-box !important;overflow-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/pv9e_LXONGKI36FPJROBBw


