---
title: 分享：中医修正 - 招魂《六节藏象论》二
abbrlink: 1039917753
tags:
  - 伤寒
  - 中医
  - 阴阳
  - 六节
categories:
  - 摘
date: 2017-04-26 17:30:00
---
###  [招魂《六节藏象论》二](http://blog.sina.com.cn/s/blog_5a5ee16d0100kzgm.html  "跳转至原文") (2010-09-01 00:55:30)

<p ALIGN="right"><font STYLE="BACKGroUnD-CoLor: #ffffff">修正传真（771）03182919</FONT></P>

由谈天说地，再谈论藏象，不但结束语彼此呼应，其主体内容也是如此。谈天说地，既然以六为节、九制会，后面谈论人体藏象时，也同样以六节（天也）经历了九藏（地也）。《内经》采用了《诗经》相同的兴比作文方式，都是借他山之石以为错。然而，这对久违六节真理的今天中医学者来讲，相当难以理解，毕竟六节经于九藏的确切内容已经失传1800年了。

对此，修正今天要说句似乎“西倾”的话，以诱导自诩为正宗中医的学者们从这篇《素问》经文中读出些味道来：中医藏象学也有着类似西医生理学的大小循环，藏象小循环便是六节经历于九藏，是大循环六节经历于十二藏四肢百骸的核心，大小循环都从少阳开始。《太极图解》曰“动而乾分壬甲，壬大而甲小，壬如天河之水，甲乃地雷之卦……壬甲分乾之初，六节肇始，再会之际，太阳中天”。由于小循环始于地雷复（不完全与康节先天圆图一致），所以才有谈天说地后的“求其至也皆归始春”句，以及“藏象如何”后的“凡十一藏取决于胆也”的通篇结束语。

今天中医学者知道“七篇大论”有六节经于五藏的论述的可能还不少，讲的好像是天地运气。启玄子的伟大贡献，常被中医空头理论家、甚至命相神棍们引作黄老清谈，却无法在自己的肉体里找到“用武之地”。至于六节经于九藏，就只有少之又少的《内经》专家们知道有这样的记载，却没有一人讲得出、并理解这“九藏”的确切内容。六节经于九藏，是本篇的中心内容，读经者必须认真思考：“七篇大论”以六节经于五藏，那五藏是泛指，可以理解为“归统”于五藏的所有藏府、器官、形体，谈的是囊括血肉之躯的大循环；而这里的九藏，则被明确限定为“形藏四神藏五”，很清楚九藏都是特指，谈的是位处内核的小循环。

那么，本篇的六节是否也经于十二藏呢？是的，从本篇结束句“凡十一藏取决于胆也”可以很清楚地看出，《六节藏象论》中的六节传变不但经历了九藏，同样经历了十二藏。这样交叉共存的天运形式，保证了乾元之“大哉”、“大明终始”，行无不周。本篇既然以“六节藏象”命名，按理说，以六节理论来解读经文内容才是正确的。然而，修正从《四气调神大论》——《阴阳离合论》——《六节藏象论》这条纵轴思考（中医修正，四——归宗祭祖（二）），却认为本篇虽以“六节藏象”命名，始终没有脱离四象框架。读经人若能超越本篇经文，进而打破六节迷思，兼顾《素问》前九篇，以四象经于九藏，先作为内核小循环，就有可能找到被有意删除的六节经于十二藏、四肢百骸的大循环。为什么在“藏象如何”之后，经文采用阴阳太少四象、而不是篇名所用的六节经于九藏来回答？认为故意隐藏六节的猜测是有理的，不过修正整合《素问》前九篇、顾及后面的“七篇大论”，却认为这里以四象取代六节更合理。

《六节藏象论》显然经过了精心的删减，与其前的《阴阳离合论》无法读懂是同一原因。或许是智者百虑后的一疏，或许就是隐藏者故意留下了蛛丝马迹，以试探后学者的心智和精诚，“人以九九制会”、“九分为九野九野为九藏故形藏四神藏五合为九藏以应之”，还是被保留在本篇经文中，比起《天元纪大论》的“地以五制会”，显然更加精确。特别是结尾定音的一句“凡十一藏取决于胆也”，既呼应了前面谈天说地时的“求其至也皆归始春”，也给后世以五神藏为不二法宝的“中医核心理论”留下了千年嘲笑。

后代注家多着，多是随笔议论，未见哪位写出了通篇理解之后的整合词。修正估计，除原作者外，张机是历史上唯一看得懂的学者，有《伤寒杂病论》为凭。今天的中医学，从来就是山寨版，根本不是《内》《伤》正宗。如果有哪位大师、专家、名家、博士、院士不服气的话，请站出来讲道理，修正一定找时间奉陪。不过，敝人可不担负振兴中医的重担，没时间去寻找数不胜数的鸵鸟学者。“形藏四神藏五合为九藏以应之”，“凡十一藏取决于胆也”这些千年经文，就如被云雾遮住的太阳透出的一束光芒，明眼人应该很清楚，今天的中医著作都是伪书。著书立说时最好思考、思考、再思考，别给后学留下嘲笑和羞耻，六节藏象学即将重回杏林，会证明修正在这里说出的话。 

修正，常人也，识及于此，疑岐黄秦张姑纵我于蠹纸残卷，真心感恩。戴罪之身岂敢让真理永久地沉默？中医再生之苗，必定在此生根成长。中西医真正结合，也只能在这块土地上实现，将来以中医理论来指导、修正西医的前景也可以预见。不过，请允许我保留这块自留地到2017年，自然会归还人民公社，归还国土局。


原文地址：http://blog.sina.com.cn/s/blog_5a5ee16d0100kzgm.html