---
title: 分享：中医归正 - 秋分时节话养生 / 归正先生
abbrlink: 2030534415
tags:
  - 秋分养生
  - 中医归正
categories:
  - 摘
date: 2017-09-22 19:00:00
---
###  [秋分时节话养生 / 归正先生](https://mp.weixin.qq.com/s/f9r4xCLIY0WSNNV7pgEyzA "跳转至原文")

<div class="rich_media_content ">
                    <blockquote><p style="margin-top: 15px;"><strong style="font-family: 仿宋;white-space: normal;color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;color: rgb(136, 136, 136);white-space: pre-wrap;box-sizing: border-box !important;word-wrap: break-word !important;">归正按：自开立此公众号以来，很多朋友向归正寻医问药。归正自叹才疏学浅，隔空问诊无力，纸上谈医有方。秋季，在一年的四季循环中起到承前启后的决定性作用，若论养生，归正认定“一年之计在于秋”。在本篇文章中，归正将继续以“秋”为议题展开人体生理和病理的讨论。同时，附赠一剂秋日养生方，供大家参考。</span></strong></p></blockquote><p style="margin-top: 10px;margin-bottom: 5px;white-space: normal;background-color: rgb(255, 255, 255);text-align: center;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjs0xclrohj20hs0blqfe.jpg"  /><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">---Paul Baum《克诺克附近的秋景》</span></p><hr style="white-space: normal;"  /><p style="text-align: justify;margin-bottom: 5px;white-space: normal;line-height: normal;margin-top: 25px;"><strong><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">秋分者，阴阳相半也，故昼夜均而寒暑平。</span></strong></p><p style="text-align: justify;margin-bottom: 5px;white-space: normal;margin-top: 25px;line-height: 1.5em;"><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">秋分之后，阳气退敛，阴渐主事。春夏阳气升浮在四肢百骸、五脏六腑、周身所造成的生长状态，开始通过肺的收敛审理，渐渐凝练成生命能量，下递至肾而潜藏，同时排出无用废物，是为《黄帝内经》中“肺通秋气”“治节出焉”之正解。<strong>如此知秋，还必须对“肺朝百脉”有清晰的认识，千万不能用白话文的思维去强奸文言文的逻辑，归正坚信“肺朝百脉”的文字背后，阐明的是“百脉朝肺”的真理。</strong></span></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;"><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">此时也，植物不再生长，并开始落叶，动物也准备蛰伏。<strong>秋气之应养收之道：</strong></span><strong><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">不在浓郁中获取多少营养，而应该守住清淡，让收而藏顺行，并有所舍弃。</span></strong></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;"><strong><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">今赠予大家《秋分赎罪方》，供参考:</span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><strong><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">&nbsp; &nbsp; &nbsp; 桂枝24克、白芍24克、炙甘草18克</span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><strong><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">&nbsp; &nbsp; &nbsp; 生姜24克、大枣5枚掰（24克）、杏仁6克</span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;line-height: normal;"><strong><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">&nbsp; &nbsp; &nbsp; 连翘6克、射干6克、薄荷3克</span></strong></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;"><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">上九味，以清水2000毫升浸泡30分钟，武火烧开，再转文火，保持滚沸而不溢出。如此持续100分钟，倒出药液约800毫升，一日分三至五次代茶喝，体弱年长者酌情减量。</span></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;"><strong><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">这里归正还要再多提醒几句：</span></strong></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;"><strong><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">1、</span></strong><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;"><strong>肺部的敛肃是一个择优的过程。</strong>春夏生浮，可能产生的副作用，如沉渣泛起，蕃秀中的芜杂，当百脉朝肺时也必然带来了不少糟粕；</span></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;"><strong><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">2、</span></strong><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;"><strong>治节之官，既是造物者的设计，也可说是情势逼然。</strong>因此，人体在秋季可通过深呼吸、咯痰、咳嗽（以现代医学的定义来说叫上呼吸道发炎）等方式，将这些糟粕排出体外；</span></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;"><strong><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">3、自然界有春夏秋冬四季，人体内同样也有，并且无时不刻不在进行着。</span></strong><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">《易》曰：广大配天地，变通配四时，变通莫大乎四时。大哉！至哉！读者深思啊！</span></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;"><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">归正</span><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">近期</span><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">写了几篇以“秋”为主题的文章，在此梳理成文章列表，供大家参考学习。子曰：学而不思则罔，思而不学则殆。学人须谨从。</span></p><p style="white-space: normal;margin-top: 10px;margin-bottom: 5px;line-height: normal;"><span style="background-color: rgb(255, 255, 255);font-family: 仿宋;font-size: 16px;text-align: justify;text-decoration: underline;color: rgb(0, 128, 255);"><strong style="max-width: 100%;font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);text-align: justify;text-decoration: underline;font-size: 16px;max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483837&amp;idx=1&amp;sn=ee187f53d00e93d4df6fcf2d4cecd2a9&amp;chksm=ecb46e8ddbc3e79b68c067618a189e628651cf85a23b947cdb7e4aa3a1edd3b4f100d4566b97&amp;scene=21#wechat_redirect" target="_blank" style="background-color: rgb(255, 255, 255);font-family: 仿宋;font-size: 16px;text-align: justify;text-decoration: underline;color: rgb(0, 128, 255);">自古神水出高原：寻找人体能量的源头</a></span></strong></span></p><p style="white-space: normal;margin-top: 10px;line-height: normal;margin-bottom: 20px;"><strong style="color: rgb(0, 128, 255);font-family: 仿宋;text-align: justify;max-width: 100%;font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);text-decoration: underline;font-size: 16px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483847&amp;idx=1&amp;sn=f02c5a071da452eb11bc6bb9c0199a27&amp;chksm=ecb46ef7dbc3e7e16a5a0dae76ad0c4b7b1bcaea6f8d8b4443ef3856dc04330aaaf1303c4264&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 128, 255);">秋日进补：你深以为然的养生误区</a></span></strong></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;"><strong style="text-align: justify;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;"><span style="line-height: 1.6;">暂定下一篇文章为《<strong style="max-width: 100%;color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;white-space: normal;text-align: justify;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="max-width: 100%;line-height: 1.6;box-sizing: border-box !important;word-wrap: break-word !important;">千古谬论：胆大的人真“胆大”吗？</span></strong>》，敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/f9r4xCLIY0WSNNV7pgEyzA


**知诺浮想：**
改正先生的“秋分赎罪方”，似乎与天地的“秋刑”有些相关。
