---
title: 分享：方解一篇 - 中医裘万吉
categories:
  - 摘
abbrlink: 26419
date: 2016-07-24 09:49:04
tags:
  - 中医
  - 养生
  - 六节
  - 癌症
  - 方解
---

## 方解一篇 (2014-11-10 10:31:36)

## [**http://blog.sina.com.cn/s/blog_665bea590102v5ky.html**](http://blog.sina.com.cn/s/blog_665bea590102v5ky.html)

<span style="color: #ff0000;">_  __小公主赞叹这位朋友的方解，子曰：”后生可畏，焉知来者之不如今也？_</span>

<span style="color: #ff0000;">_ __寄语：“纸上得来终觉浅，绝知此事要躬行。”与诸君共勉！_</span>

2014年10月28日 15:00，新浪博客名为41048684w的朋友在本博博文《不用感谢公主》的评论中写下：晚期癌症的方药，生麻黄5克，芒硝0.5到2克（根据病人实际情况决定药量），人参5克，生白术5克，干姜10克。炙甘草5克，杭麦冬5克，生半夏5克，粳米10克，大枣3个（撕开），麦芽糖30克，桂枝5克，杭白芍10克，生姜5克，当归5克，羊肉30克，生地5克，生山萸肉10克，新鲜的淮山药30克，丹皮3克。茯苓3克，泽泻3克，生附片3克，大黄1克，黄连0.5克，黄芩0.5克 .癌症（癌者上品下山病也。品者行也，天地人三部圆通，德行全也。山者宣也，万物化生也。加个病框。便是人身天地人三部运行不利导致阳气之宣通受阻的一个病。该方以肾气丸通天气流行之源头，有利藏精，为调生气之源服务。象应天部，以肾通先天域也。小建中汤是宣通人部太阳以和荣卫，并重在使浮躁涣散在外之阳气以收敛内养。象应人部。理中丸合麦门冬汤所以成云行雨施沟通阴阳之两隔。同时又暗合半夏泻心汤之方又从另一层面上交通天地阴阳之气。是收浮散之阳入地并合温中散寒之品共成脾土之死阴得阳始运之功。从而阳明精气化生，血气化成。用麻黄发阳于外，用调胃承气汤发阳于内。内外分消以解内郁之压力也。用当归生姜羊肉汤，所以直补胃气以养血气也。此方之配伍，气势直贯天地人三部，而尤致力于中部胃家。通内外之郁而养气血。其理至真至微。力重中部胃家者，理合阳明病中寒者不能食而至作顽疾之理在内。那么中寒之胃家实证治之法已藏其内。癌症后期也多出现胃家实证，但又见不能食，且体虚甚，正可谓攻补两难之局也。妙手济世先生出此方而行之有效。于其中不难剖解出疑难杂症之病理所在。实有教于我也。谢谢！谢谢！！谢谢！！！