---
title: 分享：中医归正 - 仰望苍穹：向你还原古人眼中的天
abbrlink: 1271215472
tags:
  - 阴阳
  - 中医归正
  - 天行健
categories:
  - 摘
date: 2017-11-26 14:00:00
---
###  [仰望苍穹：向你还原古人眼中的天](https://mp.weixin.qq.com/s/KX92YsA9mixR_P3B9YZTxw "跳转至原文")

<div class="rich_media_content ">
                    <blockquote><p style="margin-top: 15px;margin-bottom: 15px;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 14px;"><strong style="color: rgb(62, 62, 62);font-size: 14px;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(136, 136, 136);box-sizing: border-box !important;word-wrap: break-word !important;">归正按：在生命亿万年的进化长河中，地球上的生灵曾无数次脚踏着这片厚实的土地，仰观天上星辰，感受宇宙浩荡。慢慢地，随着人类的出现，生命完成了在精神力运用方面的本质蜕变，对天地动静的深刻思考成为了可能。</span></strong></span></p></blockquote><p style="line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1flvekr00ttj20hs0c7na2.jpg" class="" data-ratio="0.6853333333333333" data-w="750"  /></p><p style="text-align: center;margin-bottom: 15px;line-height: normal;"><span style="text-align: center;font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Tiziano Vecellio《圣母升天图</span><span style="text-align: center;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;">》<span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;">（局部）</span></span></p><hr  /><p style="text-align: left;margin-top: 15px;"><span style="font-size: 18px;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;text-align: justify;">本文篇幅较长，预计需要三十分钟时间</span></strong></span></p><p style="text-align: left;margin-top: 15px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">好久以前，有个叫庄周的人，倚着大地厚土，望向穹顶苍天，叹曰：</span><br  /><span style="text-align: center;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;font-family: Arial, 宋体;"></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">“天之苍苍，其正色邪？其远而无所至极邪？”</span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">天之于人，浩荡无极，蕴藏着无限的未知。庄周的感慨，是几千年来人类“领悟”浩瀚天际的一个缩影。然而，工业革命之后，随着科技的进步，人类对天的探索，逐渐从偏唯心的“领悟”转向了纯唯物的“观测”。在此，不敢对这种转向妄加评论，<strong>归正只是单纯地想在这篇文章中向大家解析古人曾经领悟到的“天”，并由此展开，还原古人对神圣人体的认知。</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">概括地说，古人眼中的天，分为三个层次：圜道之天、覆盖之天、行健之天。</span></strong></p><blockquote><p style="white-space: normal;text-align: justify;margin-top: 20px;margin-bottom: 20px;"><span style="font-size: 18px;text-decoration: none;"><strong><span style="text-decoration: none;font-size: 18px;color: rgb(136, 136, 136);font-family: 仿宋;">一、</span></strong></span><span style="font-size: 18px;text-decoration: underline;"><strong><span style="font-size: 18px;text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;">圜道之天</span></strong></span></p></blockquote><p style="margin-top: 15px;white-space: normal;text-align: justify;margin-bottom: 10px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">我们的先祖，俯仰天地之间，最直观的感受是地静止不动，而天上的日月星辰都在运动：<strong>一颗星星当下在某个位置，此后随着时间的推移，星位开始逐渐偏离，直到次年的同一时刻，又回到了原位。似乎星星在天际之间走了一圈之后又回来了，这就是所谓的“圜者，天体也”</strong>（东汉许慎《说文解字》，其注曰：“体者，道体，非形体也”）。自此以后，古人“天圜道也”和“天道好还”的概念也确立了。</span></p><p style="white-space: normal;text-align: center;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1flvelbbhhhj20hs0abwna.jpg" class="" data-ratio="0.58" data-w="750"  /><span style="font-size: 16px;text-align: center;color: rgb(136, 136, 136);font-family: 仿宋;"><span style="max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Frederic Edwin Church</span></span><span style="text-align: center;font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">《The Evening Star》</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">易曰：“立天之道曰阴与阳”。古人在圜道之天的基础上，产生</span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">出了阴和阳的概念，</span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">阴阳对立变化着，最直观的便是日月明晦、昼夜旦昏、气候冷热的相互更替。阴阳再进一步细分，便出现了少阳→太阳→少阴→太阴→少阳的次序流转，即周天以四象（即天际中的东方苍龙、南方朱雀、西方白虎、北方玄武）为主体的众星流迁旋转。</span></p><p style="margin-top: 15px;white-space: normal;text-align: justify;margin-bottom: 10px;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">在天际阴阳依次流转的同时，地上万物便由于春夏秋冬的更迭而感受到了温热凉寒。</span></strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">草木秋枯春萌之收发，赖以为生的昆虫、草食性动物及相伴而生存的肉食性动物乃至人类也都同步跟随着，甚至无机物之夏胀冬缩，万物之可睹者，皆因时序流迁而显密更替。<strong>覆载之间，人与万物无不受此天际四时变化的影响：此自然不可违之命，顺之者昌，逆之者亡。由此孕育而出的，是古人“天人合一”的养生观。</strong></span></p><p style="white-space: normal;text-align: center;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1flvelmijppj20hs0cbdo2.jpg" class="" data-ratio="0.692" data-w="750" style="text-align: center;"  /><span style="text-align: center;font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">万物的生长和劳作，都在天际之下</span></p><p style="margin-bottom: 15px;white-space: normal;text-align: center;margin-top: 5px;line-height: normal;"><span style="text-align: center;font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Victor Gabriel Gilbert《La Moisson》</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">中医经典《黄帝内经》从第二篇《四气调神大论》开始谈论人体，思路就是遵循天际四象的循环往复，呼应《周易》“变通配四时”、“变通莫大乎四时”的世界观，将人体能量的流转活动归纳为：肝应春，主萌发；心应夏，主生长；肺应秋，主收敛；肾应冬，主封藏。循环反复，如天际四象，周而复始。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">圜道之天，始于天际，纳入人体，最终达到了人体和宇宙的完美和谐。</span></strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">归正</span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">旧读西方哲学时，曾在古希腊的Stoicism学派中读到过“自然乃大宇宙，人乃小宇宙”这样的表述。在此一刻，令人赞叹的共鸣！</span></p><blockquote><p style="white-space: normal;text-align: justify;margin-top: 20px;margin-bottom: 20px;"><span style="font-size: 18px;text-decoration: none;"><strong><span style="text-decoration: none;font-size: 18px;color: rgb(136, 136, 136);font-family: 仿宋;">二、</span></strong></span><span style="font-size: 18px;text-decoration: underline;"><strong><span style="font-size: 18px;text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;">覆盖之天</span></strong></span></p></blockquote><p style="margin-top: 15px;white-space: normal;text-align: justify;margin-bottom: 10px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">阳光下，万事万物的活动都在进行着，湖泽的水荡漾着泛起涟漪，植物通过叶片排出水气，动物通过皮肤排出汗液… 这一切水分，终究要化成水气，朝天升腾归集，到了一定的境界，又凝结成水珠，化为雨水甘露，润泽大地。这让水气重新化为液体的天，就像是一层弧形的薄膜，笼盖于大地万事万物之上，此为覆盖之天。</span></p><p style="white-space: normal;text-align: justify;margin-top: 10px;margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1flvely6w9ej20hs0dcaj4.jpg" class="" data-ratio="0.7494736842105263" data-w="950"  /></p><p style="text-align: center;margin-bottom: 15px;margin-top: 5px;line-height: normal;"><span style="font-size: 16px;text-align: center;color: rgb(136, 136, 136);font-family: 仿宋;"><span style="max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Frederic&nbsp;Edwin Church</span></span><span style="text-align: center;font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">《哈德逊河谷上的日落》</span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 15px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">我们的先哲遵从“天人合一”的思路，也将覆盖之天纳入了人体。《灵枢》有云：“五脏之应天者肺也，肺者，五脏六府之盖也”。</span></p><p style="text-align: justify;margin-top: 5px;margin-bottom: 15px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">从人体解剖学上来看，肺位于五脏六腑之巅，有如华盖，挡住了人体从肝到胃、再从胃到心的升腾宣发之气，这些被挡住了的升腾之气，要么化为滋养肉体的玉液琼浆，要么变作排出人体的痰饮糟粕，一切，都取决于这覆盖之天的甄选。<strong>云腾终化雨，肃肃出乎天在此证见。</strong></span></p><p style="text-align: justify;margin-top: 15px;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">此谓覆盖之天，列上下之位，相对于地之天，虽也见上下循环，毕竟有异于穹顶苍茫圜道之天。</span></strong></p><blockquote><p style="white-space: normal;text-align: justify;margin-top: 20px;margin-bottom: 20px;"><span style="font-size: 18px;text-decoration: none;"><strong><span style="text-decoration: none;font-size: 18px;color: rgb(136, 136, 136);font-family: 仿宋;">三、</span></strong></span><span style="font-size: 18px;text-decoration: underline;"><strong><span style="font-size: 18px;text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;">行健之天</span></strong></span></p></blockquote><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">易曰：天行健，君子以自强不息。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">究其所云，大致意思是：<strong>你看那日月星辰周而复始，亘古不变，君子也应如此，谨守天真，方能达到最完美的生命状态。</strong>因此，这行健之天，虽尚有“天”之名，实际上需要很高的思维境界，才能着实地将“天”联系到人体。</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">何谓天真？天真天真，天命之真也！</span></strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">应有两重境界：</span></p><p style="margin-top: 15px;white-space: normal;text-align: justify;margin-bottom: 10px;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">第一重：</span></strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">《大学》有云“所受之谓命”，天地所赋予生命个体的本质，即是天命之真。朝菌生而难见天日，一朝终其一生，此朝菌天命之真；燕雀出卵，一月比于父母而能飞，此燕雀天命之真；人十月怀胎成形，二七二八比于父母，七七八八终归尘土（这里不是说女的到了四十九岁或者男的到了六十四岁就活不成了，而是说生殖功能的基本丧失），此人天命之真。因此，古人谈人命生理者，常说女七七男八八，这是人的天命大数，凡夫俗子终难免。</span></p><p style="margin-bottom: 5px;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1flvembea0bj20hs0fcngf.jpg" class="" data-ratio="0.8626666666666667" data-w="750"  /></p><p style="margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;margin-top: 5px;"><span style="color:#d7aba9;font-family:仿宋;"><span style="font-size: 14px;">心无旁骛，不受任何外力的影响，是寻回天真的第一要务</span></span></p><p style="margin-bottom: 15px;white-space: normal;text-align: center;line-height: normal;margin-top: 5px;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Simone Martini《Meditation》</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">第二重：</span></strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">恬淡虚无之天真。即不掺杂任何人心妄念，使虚明清健的生命能量在肉体率行无碍，这样不但可以颐养天年，<strong>更有可能让生命达到更高的形态和境界。</strong>说到这里，已经触及人体奥妙的禁区了，各类宗教，教义各异，最终都交集于此。顺便一讲，<strong>《黄帝内经》的开篇《上古天真论》，有超过一半的道家内容，讲的都是恬淡虚无之天真。</strong><strong>此乃医家最上乘，归正修习未达，不敢不讲，不敢乱讲。</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">行健之天，此无色无住之天，不关日月四时也。</span></strong></p><blockquote><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-size: 18px;text-decoration: none;"><strong><span style="text-decoration: none;font-size: 18px;color: rgb(136, 136, 136);font-family: 仿宋;">四、</span></strong></span><span style="font-size: 18px;text-decoration: underline;"><strong><span style="font-size: 18px;text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;">结语</span></strong></span></p></blockquote><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="color:#888888;font-family:仿宋;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">写到这里，似乎早已忘了动笔的目的，毕竟这苍穹所包容的太多，最终都化成了一片恬淡的苍苍虚无。然而，</span></span><span style="color: rgb(136, 136, 136);font-family: 仿宋;">归正还是想给个总结：</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;">穿越满天星辰，最终尽数纳入人体，这就是古人眼中的天。</span></strong></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">本篇文章始于庄周《南华经-逍遥游》，且让我们止于康德的名句：</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="color:#888888;font-family:仿宋;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;">“世界上有两件东西能震撼人们的心灵：一件是我们心中崇高的道德标准；另一件是我们头顶上灿烂的星空。”</span></span></p><p style="margin-top: 15px;white-space: normal;text-align: justify;margin-bottom: 5px;line-height: normal;"><span style="color:#888888;font-family:仿宋;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;text-align: justify;"></span></span><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;">做实在学问，写良心文章</span></strong></p><p style="white-space: normal;line-height: normal;margin-top: 5px;margin-bottom: 15px;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/KX92YsA9mixR_P3B9YZTxw
