---
title: 分享：中医修正 - 冬伤于寒
tags:
  - 伤寒
  - 中医
  - 养生
categories:
  - 摘
abbrlink: 42683
date: 2016-11-20 21:20:23
---

原文地址： http://blog.sina.com.cn/s/blog_5a5ee16d0102ek6x.html

#### 冬伤于寒 (2014-02-09 06:13:42)
                                                                         修正传真（771）03182919

“冬伤于寒，春必病温”见于《素问》第一卷《生气通天论》。

经常感冒的人，衣着稍有不慎，就感冒“风寒”了。冬季严寒，寻常人都容易感冒，这“冬伤于寒”应该相当常见，难道说春就必病温？ 但经文记载清清楚楚。国学界谨慎胆小者占绝大多数，所以极难见到反驳。鉴于众多《内经》“学者”躲避注解这八个字、或注解而含糊搪塞，不赞同这句话的，应该说大有人在。

冬日伤寒容易春日病温，那么春夏秋三时伤寒是否也可病温呢？温病不应该说只拘限于春日，《内经》这句话究竟是脱简春夏秋三时后的剩余、认知偏颇、还是蕴含着至今不为人知的道理呢？

考《内经》原文，“是以春伤于风，邪气留连，乃为洞泄。夏伤于暑，秋为痎疟。 秋伤于湿，上逆而咳，发为痿厥。冬伤于寒，春必温病”。原文四时并论，并没有脱漏春夏秋三时外感。四时并观，以“春必病温”语气最为肯定。估计作者当时已经注意到后学理解有困难，下一篇《金匮真言论》便颇为用意地补充说“故藏于精者春不病温”。请注意，在《金匮真言论》中春伤于风、夏伤于暑、秋伤于湿讨论的篇幅明显少了，却以相同的语气“春不病温”来追认此前的“春必病温”。

经典虽然认为六淫皆可致病，独重伤寒。承接《素问》第一卷，《热论》更以不容置疑的语气写下了“今夫热病者，皆伤寒之类也……人之伤于寒，则为病热，热虽盛不死”。医圣临症第一书，更直接以“伤寒”命名。就算被认为“别有师承”的《难经》，在五十八难也写下“伤寒有五：有中风，有伤寒，有湿温，有热病，有温病，其所苦各不同”。伤寒，这经典中医的重中之重，根本就没有被后世温热派及江湖中医所理解过，仲景之后一个也没有。国医沦丧，久矣！（待续）