---
title: 分享：中医归正 - 关于补肾---也许我们都错了
abbrlink: 2737327541
tags:
  - 阴阳
  - 中医归正
  - 补肾
categories:
  - 摘
itemlistimg: 'http://wx1.sinaimg.cn/large/8bf740e1gy1fmiuetby04j20k00o24qp.jpg'
date: 2017-12-17 08:00:00
---
###  [关于补肾---也许我们都错了](https://mp.weixin.qq.com/s/eHN46A75irp63o0Xx_cSGw "跳转至原文")

<div class="rich_media_content ">
                    <p style="margin-top: 10px;"><strong style="text-align: justify;font-size: 18px;"><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;">吃什么补肾最好？</span></strong><br  /></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;text-align: justify;"><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">这是病人和亲友最常问归正的问题，却也是归正最无法给他们满意答复的问题。</span><br  /></p><p style="margin-top: 20px;white-space: normal;text-align: justify;margin-bottom: 5px;"><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;background-color: rgb(255, 255, 255);">若单纯论补肾药材，似乎可以找出一大堆：鹿茸、人参、冬虫草、海马、海狗肾、蛤蚧、巴戟天、仙灵脾、肉苁蓉...&nbsp;</span><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">太多太多了。病人和亲友时常求归正从这一大堆中药中，帮他们挑选最好最适合的，然而，归正极少给他们一个明确的回答。</span></p><p style="white-space: normal;text-align: center;margin-top: 10px;margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fmiuetby04j20k00o24qp.jpg" data-copyright="0" class="" data-ratio="1.2032902467685076" data-w="851" style="text-align: center;width: 460px;height: 554px;"  /></p><p style="white-space: normal;text-align: center;margin-top: 5px;margin-bottom: 5px;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">你们天天问归正同样的问题，归正实在不堪其扰啊！</span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Vincent Van Gogh</span><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">《Doctor Paul Gachet》</span></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;text-align: justify;"><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;background-color: rgb(255, 255, 255);">几天前，有个久病成医的朋友（说实话，他的中医水平已经不低了），也如此烦扰归正。归正给了这位朋友一连七八个的摇头。</span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;"><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;background-color: rgb(255, 255, 255);">他有些不满地问归正：“那你自己用什么补肾？”</span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;"><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;background-color: rgb(255, 255, 255);">归正半开玩笑地回答：“伟哥啊”</span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;"><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;background-color: rgb(255, 255, 255);">朋友更加不满地望着归正：“我是正经地请教你！”</span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;"><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;background-color: rgb(255, 255, 255);">归正反问：“你是要问我如何壮阳增强性功能？还是真正意义的补肾呢？”</span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;background-color: rgb(255, 255, 255);">朋友听归正这么一说，顿时没了声音。</span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;background-color: rgb(255, 255, 255);"></span></p><p style="margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fmiugqcjjhj20k00al4a4.jpg" data-copyright="0" style="" class="" data-ratio="0.5296875" data-w="1280"  /></p><p style="margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;margin-top: 5px;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">归正：停下！再吃药你就真傻娃了!</span></p><p style="margin-top: 5px;white-space: normal;text-align: center;line-height: normal;margin-bottom: 20px;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Duccio</span><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">《The Annunciation》</span></p><p style="margin-bottom: 20px;white-space: normal;text-align: justify;margin-top: 20px;"><span style="text-decoration: underline;font-size: 18px;"><strong><span style="text-decoration: underline;color: rgb(136, 136, 136);font-family: 仿宋;background-color: rgb(255, 255, 255);">“肾者，主蛰，封藏之本，精之处也，通于冬气”</span></strong></span></p><p style="margin-top: 20px;white-space: normal;text-align: justify;margin-bottom: 10px;"><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;background-color: rgb(255, 255, 255);">这是记载于《黄帝内经---六节藏象论》中的经文。其大致意思是：</span><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;background-color: rgb(255, 255, 255);">肾的功能，就如四季中的冬天，冬天的</span><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">基本属性是封藏万物，</span><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;background-color: rgb(255, 255, 255);">此时</span><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">动植物都蛰伏不动了，它们的身体能量都被封藏起来，为来年积蓄足够的能量。</span></strong><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;">若有疑问，或需要延伸性阅读，朋友们可以前往中医修正新浪博客阅读《藏气流传》全文。</span></p><p style="white-space: normal;text-align: justify;margin-top: 10px;margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fmiuhdk2g5j20k0086n8t.jpg" data-copyright="0" class="" data-ratio="0.40875" data-w="800"  /></p><p style="margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;margin-top: 5px;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">归正真心认为好好睡觉是最好的补肾方法了</span></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: center;line-height: normal;"><span style="font-family: 仿宋;max-width: 100%;color: rgb(215, 171, 169);font-size: 14px;line-height: 22.4px;box-sizing: border-box !important;word-wrap: break-word !important;">---Botticelli</span><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">《Venus and Mars》</span></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;text-align: justify;"><span style="font-size: 16px;color: rgb(136, 136, 136);font-family: 仿宋;background-color: rgb(255, 255, 255);">性生活后疲劳，去熬鹿茸人参冬虫草来吃，还不如直接躺下来睡个大觉。睡觉，就是入冬，以恢复肾的封藏之本，这才是实实在在的补肾。<strong>任何壮阳药都不可避免地扰动人体阳气的封藏，那是把身体提前“透支”和“掏空”的节奏啊！在超支肾脏功能的情况下，肾又如何履行“主蛰，封藏之本”生理功能呢？</strong></span></p><p style="margin-top: 20px;margin-bottom: 20px;white-space: normal;text-align: justify;"><span style="background-color: rgb(255, 255, 255);color: rgb(136, 136, 136);font-family: 仿宋;">好，本期就讲这些，下周圣诞节，我们暂定聊一聊圣诞节背后的故事。</span></p><p style="margin-top: 20px;white-space: normal;text-align: justify;margin-bottom: 5px;"><span style="font-size: 18px;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;letter-spacing: 0.5px;">做实在学问，写良心文章</span></strong></span></p><p style="margin-top: 5px;margin-bottom: 15px;white-space: normal;line-height: normal;"><span style="font-size: 18px;"><strong><span style="color: rgb(136, 136, 136);font-family: 仿宋;font-size: 16px;letter-spacing: 0.5px;text-align: justify;background-color: rgb(255, 255, 255);">敬请继续关注“归正先生”---Fu_Academy</span></strong></span></p><hr style="white-space: normal;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/eHN46A75irp63o0Xx_cSGw
