---
title: 分享：归正先生-归正哲思---神究竟想通过《圣经》对我们说什么
abbrlink: e9dec55b
tags:
  - 归正先生
  - 修为
categories:
  - 摘
itemlistimg: 'http://wx1.sinaimg.cn/large/8bf740e1gy1fshqx69z9qj20ku0rshdt.jpg'
date: 2018-06-20 16:48:00
---

#### 知诺浮想：

圣经，或儒释道经典，都是先贤用来引导后来人窥道的载体，是用，而大道为体。
郁于用而不见体，以用为体，画地为牢，一叶障目，怎可窥见森林？



#### 归正先生微信公众号原文如下：
---

###  [归正哲思---神究竟想通过《圣经》对我们说什么](https://mp.weixin.qq.com/s/NqFedoHq7xLsTBl48Dtw1w "跳转至原文")

<div class="rich_media_content ">
                    <blockquote><p style="text-align: justify;margin-bottom: 10px;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;"><span style="font-size: 16px;white-space: pre-wrap;text-decoration: underline;"><strong style="font-size: 14px;line-height: 1.6;"><span style="font-family: 仿宋;">引言</span></strong></span><strong style="white-space: pre-wrap;font-size: 14px;line-height: 1.6;"><span style="font-family: 仿宋;">：有一段时间没有写关于宗教哲学的思考了。</span></strong></span><span style="font-family: 仿宋;font-size: 16px;"><strong style="white-space: pre-wrap;font-size: 14px;line-height: 1.6;">本篇文章，归正旨在表述自己对圣经教义的理解，同时尝试着找到东西方宗教哲学的关联；本篇文章，难免涉及到一些西方信仰的元素，归正绝无借此传道之意，一切都是为了阐明道理的需要；本篇文章，</strong></span><strong style="font-family: 仿宋;white-space: pre-wrap;font-size: 14px;line-height: 1.6;">篇幅不长，难免很多思考尚显粗糙，也请各位朋友包涵和建言。</strong></p></blockquote><p style="text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;"><strong style="white-space: pre-wrap;font-size: 14px;line-height: 1.6;"><span style="font-family: 仿宋;"></span></strong></span></p><p style="line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fshqx69z9qj20ku0rshdt.jpg" data-type="jpeg" data-w="750" style=""  /></p><p style="text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">读经中的归正</span></p><p style="text-align: center;line-height: normal;margin-bottom: 10px;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">——Jan Van Eyck《St.John the Baptist</span><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;">》</span></p><hr  /><p style="text-align: center;line-height: normal;"><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;"></span><br  /></p><p style="text-align: justify;margin-bottom: 15px;"><span style="font-family: 仿宋;font-size: 16px;">先读一段《圣经》中的经文吧<br  /></span></p><blockquote><p style="text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;">有人声喊着说：</span><strong><span style="font-family: 仿宋;font-size: 16px;">在旷野预备耶和华的路</span></strong><span style="font-family: 仿宋;font-size: 16px;">，在沙漠地修平我们上帝的道。</span><strong><span style="font-family: 仿宋;font-size: 16px;">一切山洼都要填满，大小山岗都要削平，高高低低的要改为平坦，崎崎岖岖的必成为平原</span></strong><span style="font-family: 仿宋;font-size: 16px;">。耶和华的荣耀必然显现，凡有血气的必一同看见，因为这是耶和华亲口说的。</span><br  /></p><p style="text-align: right;"><span style="font-family:仿宋;font-size:16px;">——《圣经》旧约以赛亚书40:3-5</span></p></blockquote><p style="text-align: justify;"><span style="font-family:仿宋;font-size:16px;">&nbsp;</span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="font-family:仿宋;font-size:16px;"><span style="font-family:仿宋;">这是《圣经》中文译本的经文，与英文版和希伯来版的内容大致相同。基督教的牧师们说这是先知们描述神的大能，祂必将抚平人世间的一切不平，向世人显现神的荣耀。也许牧师们的表述方式会有差异，然所示之意，却大致相同。<strong>恕归正孤陋寡闻，但至今为止，确实还没有听说过哪位牧师有过不同的见解。</strong></span></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="font-family: 仿宋;font-size: 16px;">归正不回避自己基督徒的身份，归正也深信，要是哪天耶和华显现这般大能，所有异教徒必定同日皈依。<strong>但是，一个至高无上的神，为了彰显自己的大能，难道非要把山川夷为平地吗？若真要这么做了，是不是肤浅了？在这段经文背后，是不是还有先知们未言尽的启示？</strong></span></p><p style="text-align: justify;margin-top: 15px;margin-bottom: 15px;"><span style="font-family: 仿宋;font-size: 16px;">再读一段经文：</span></p><blockquote><p style="text-align: justify;margin-top: 15px;margin-bottom: 5px;"><span style="font-family: 仿宋;font-size: 16px;">那时，有施洗的约翰出来，在犹太的旷野传道，说“天国近了，你们应当悔改！”这人</span><strong><span style="font-family: 仿宋;font-size: 16px;">就是先知以赛亚所说的，他说“在旷野有人声喊着说：预备主的道, 修直祂的路</span></strong><span style="font-family: 仿宋;font-size: 16px;">”</span></p><p style="text-align: right;margin-bottom: 15px;margin-top: 5px;"><span style="font-family: 仿宋;font-size: 16px;">——《圣经》新约马太福音3:1-3</span></p></blockquote><p style="text-align: justify;"><span style="font-family:仿宋;font-size:16px;">&nbsp;</span></p><p style="text-align: justify;"><span style="font-family:仿宋;font-size:16px;"><span style="font-family:仿宋;">《圣经》新约旧约之间常常有着不同程度的呼应，目的是要告诉信众：旧约中神给予先知的启示，在新约中都应验了。这句新约的经文跟刚刚在上文所提到的旧约经文，就是很典型的前后呼应。不仅仅是呼应，马太福音的作者在旧约的基础之上，还添加了自己的理解：<strong>他</strong></span><strong><span style="font-family:仿宋;">似乎并不认为</span>“预备主的道，修直祂的路”就是像旧约中描述的那样---要把凡人眼前的山川踏平，而是说：“你们应当悔改”！</strong></span></p><p style="text-align: justify;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;">马太福音的作者在告诉我们，削平山岗、填平山洼，并不是上帝将要显现于自然界的荣耀，而是要在灵魂深处进行的，将人心中的一切嗔恚贪痴全部抹平！</span><strong><span style="font-family: 仿宋;font-size: 16px;">那些经文中描述的大小高低的山岗，实实在在地讲，都是人心中的崎岖不平而已</span></strong><span style="font-family: 仿宋;font-size: 16px;">！只有人心降服了，天国之门才会向某一个人展开。就像另一位先知说的：</span></p><p style="text-align: justify;"><span style="font-family:仿宋;font-size:16px;">&nbsp;</span></p><blockquote><p style="text-align: justify;"><span style="font-family:仿宋;font-size:16px;">神的国就在你们心里</span></p><p style="text-align: right;"><span style="font-family:仿宋;font-size:16px;">——《圣经》新约路加福音17:22</span></p></blockquote><p style="text-align: justify;"><span style="font-family:仿宋;font-size:16px;">&nbsp;</span></p><p style="text-align: justify;margin-bottom: 15px;"><strong><span style="font-family: 仿宋;font-size: 16px;"><span style="font-family:仿宋;">归正认为，填平心路，才是找到并迎接神的不二法门</span></span></strong><span style="font-family:仿宋;font-size:16px;"><span style="font-family:仿宋;">。这听起来，是不是有点佛、道的味道，而历史的事实，也是这样的。</span></span><strong><span style="font-family: 仿宋;font-size: 16px;"><span style="font-family:仿宋;">归正深信，整本《圣经》的原型，就是一本教人修行炼己的圣书。</span></span></strong><span style="font-family:仿宋;font-size:16px;"><span style="font-family:仿宋;">可惜，中世纪的教廷从根本上否定了凡人修行入圣的可能性，将绝大部分的基督教修行者降为异端，并对圣经教义进行了大幅修改，这是历史的悲哀。一个伟大的宗教，就此夭折。自此以后，基督徒但知昂首祈望天空，等待救世主的降临。殊不知，</span></span><strong><span style="font-family: 仿宋;font-size: 16px;"><span style="font-family:仿宋;">真的信仰，绝非人云亦云的凑热闹，绝非干瞪眼地朝向天空守望，而应该是孤独寂寞的旅程，是焚心煮骨的修行。</span></span></strong></p><p style="text-align: justify;margin-top: 15px;"><strong><span style="font-family: 仿宋;font-size: 16px;">一切宗教，回归本源，必然是向内向己的求索。</span></strong><span style="font-family: 仿宋;font-size: 16px;">我们中国人常说大隐隐于市。为什么修行的圣人要隐于市井之间？<strong>那是为了阅尽世间荣辱疾苦，在哭笑之间，把自己的心性彻底磨平。</strong><strong>只有这样，才有可能在震耳欲聋的光明正大面前，从容地接受自性的解脱。</strong>这就像童贞女迎接新郎的到来（新约马太福音25:1），迎接的准备，用中国人的话说，便是炼己。凡夫步云的关键，全靠炼己二字啊！</span></p><p style="text-align: justify;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;">归正在此双手合十，且借用一句道家丹书的经文结束今日的思索：</span></p><blockquote><p style="text-align: justify;margin-top: 15px;"><strong><span style="font-family: 仿宋;font-size: 16px;">初功在寂灭情缘，扫除杂念。……人心既除，则天心来复；人欲既净，则天理常存。</span></strong></p><p style="text-align: right;"><span style="font-family:仿宋;font-size:16px;">——《玄机直讲》</span></p></blockquote><p style="text-align: left;"><span style="font-family:仿宋;font-size:16px;"><br  /></span></p><p style="text-align: left;"><br  /></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: center;"><span style="font-family: 仿宋;font-size: 16px;"><strong style="text-align: justify;">———— THE&nbsp;END ————</strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;"></span></p><p style="margin-top: 25px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="font-size: 16px;white-space: normal;max-width: 100%;color: rgb(62, 62, 62);box-sizing: border-box !important;word-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/NqFedoHq7xLsTBl48Dtw1w
