---
title: 分享：《三阴三阳六气标本气化之理》说略 - 中医裘万吉
categories:
  - 摘
abbrlink: 51341
tags:
  - 中医
  - 养生
  - 六节
  - 经络
  - 阴阳
date: 2017-01-15 14:45:00
---

## [《三阴三阳六气标本气化之理》说略](http://blog.sina.com.cn/s/blog_61c78c240102wtdr.html "跳转至原文") (2017-01-01 08:24)

人身生化是气化的一个过程，三阴三阳六气标本谈的是气化，所以六气为本，三阴三阳是行令之所为标。
首先看少阳相火，这个少阳之火他是相，他是听命而行的，所以不可妄动。而且这个少阳之火不是少阳自身产生的，他不是自主的，他是在阴的基础上产生的，这个阴就是肝，而肝足厥阴经所行，本经之气是属于阴的。然而肝的功能是从阴化阳的，所以称肝为阴中之少阳。少阳火化出之后他是需要去路运行的，这个运行之道就是手足少阳。三阳是管阳用的，少阳也不例外，因为少阳运行的是火，火为阳，标本同气，从本。
那么，这个少阳相火是干什么用的呢？火气生发运行天地。作用有二：一个是作用于天，一个是作用于地。作用于天，天赋生命以动力；作用于地，地气得开发利用。作用于地的相火，他只有在进食后，胃中有水谷，即有了地气，这个相火才释放开始工作，不然就静若处子。而作用于天的相火，则必须在心君行令的状态下工作的，也就是在心太阳宣布水谷精气于全身的状态下工作的。不然，如果断食，水谷之气用尽了，生命的动力也就消息了。所以人有胃气则生，无胃气则死。从这个层面看生命机制，那么，生命体的整个运作过程无非就是开发利用水谷精气充身生化的一个过程，也就是开发利用胃气的一个过程。所以生命的病理状态无非也就是胃气不化或不运的一个状态。胃气不化责在阳明无火或阳明藏器受伤，阳明无火责在少阳火气不足而藏器受伤责在饮食自倍肠胃乃伤或劳倦伤脾。

阳明燥金，这个阳明他是胆少阳火气化胃中水谷之气而出阳明精气，阳明精气由少阳火即日精与脾胃土即水谷之精气即月精化合而来，日月合明，故称阳明。天为阳，地为阴，水谷之精即阴中之阳，具有滋润作用，天气下为雨，而雨出地气，即地气上为云变化而来，所以这个阳明精气还具有降下的作用。滋润即能润燥，降下的功能即金气的功能，所以称阳明燥金。而这个滋润与降下的功能就是太阴肺的功能。所以阳明不从标本而从乎中，而阳明与太阴互为中气，故阳明从乎中即从乎太阴也。

太阳寒水，这个太阳他也不是自主的，也是在阴的基础上产生的，心为阳中之太阳，心手少阴经，心之性属阴而其功用为阳，是宣通敷布阳明精气于全身，供一身新陈代谢的，心主神明，神者，示申也，申即宣之义也，通上彻下，德施周普。所以太阳是宣通供养一身阳气的，太阳宣发敷布的阳明精气与机体的原始动力三焦相火合化而新陈代谢，产生太阳磅礴之气，产生一身的生命活动，一身才得温暖柔和，充满活力。阳明与少阳合化而出磅礴充身之三阳，亦称太阳。太阳是真正赋予一身机体生命活力的，一身之新陈代谢活动是在太阳气交之分进行的。人身有一处阳气不到就化寒，有一处水气不化就停积水饮障碍机体气化运行。人身生命气化活动停止肉身就变成冰冷僵硬，一身之水就称死水不动。所以太阳具有化寒化水功能，故称太阳寒水。寒水为阴，标本异气，故太阳从本从标。
 
太阴湿土，这个三阴是自主的，太阴是由肺调节的，肺手太阴经，本性为阴，主收降，肃肃出于高原，阴阳转接之所，先有心之彻底宣通而后才有肺之顺利收降，故称肺主宣降。太阳心的宣布是上焦开发宣五谷味，熏肤充身泽毛，若雾露之溉，是为气，是气传子母的过程。而太阴肺则是液行夫妇的过程，高处不胜寒，肃肃出于高原，将太阳之气收敛化液而滋润机体。太阴肺能将人身的整个大气收敛住，才不会产生大气向外涣散无度，心肺协和，则气机开合有度。这样形成了云行雨施，天地交感，产生气化循环。太阴肺能将太阳气交新陈代谢各种产物，该升的升，该降的降，该出的出，该入的入，分别作出处理，以行治节。机体整个的生命代谢产物的分清别浊处理，其责在肺。但从藏气流传上讲，主要的功能是将太阳气化合成出的精微物质收归入肾，为人体生化的可持续能源作储蓄补充。机体的滋润，润滑之性来自于太阴之收降，故称太阴湿土。湿土为阴，标本同气，故太阴从本。
 
少阴君火，少阴也是自主的。先看“君”字，尹者治理也，口代表四方可引申为天下。治理天下者君之德也。火者气化之动力也。少阴肾主封藏，将太阴肺整合收降的精微物质即太阳心君布化产出的成果转化成新能源，新能源交由肝与包络储藏，再通过疏泄而起极化为少阳相火。少阴所藏的是太阳心君布化产出之物，故称少阴君火。而此物又是少阳生发之源，相火生发利用可化出君火，君火布化合成出新物质经收藏而后又可化出相火，。君相两火之间是如此相依为用的。火为阳，标本异气，故称少阴从本从标。
 
厥阴风木，厥阴也是自主的，厥阴包络为主。包络是人身再造之地，生殖之门户。也是人身起死回生之地，手握绝阴回阳之职。生命之门从此开启，开天辟地由乎此。故称风者六气之长也。无风之动，六气无由生。生殖之门可以再造新生命，但却是一把双刃剑，同时会消耗本身而甚至毁灭本身。生殖之门开启过大，则相火化出必受制约。因为同出一源也。由此得见，生门死户同一处也。风者动气也，厥阴为绝阴化阳，由静化动，从此万物得以生长。故称厥阴风木。风动向阳化为相火而为一身之气化动力，风动是为生相火入少阳，故厥阴不从标本而从乎中，厥阴少阳互为中气，故厥阴从乎少阳。

原文地址：http://blog.sina.com.cn/s/blog_61c78c240102wtdr.html