---
title: 分享：中医归正 - 中医养生：向你展现养生的三重境界（中篇）
abbrlink: 1002109506
tags:
  - 节食
  - 阴阳
  - 六节
  - 运动养生
  - 中医归正
categories:
  - 摘
date: 2017-06-26 16:00:00
---
###  [中医养生：向你展现养生的三重境界（中篇）](https://mp.weixin.qq.com/s/qBlLpjA3JUa79veqYTfcBQ  "跳转至原文")

<div class="rich_media_content ">
                    <blockquote><p><strong style="max-width: 100%; color: rgb(62, 62, 62); font-size: 14px; line-height: 22.399999618530273px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; "><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">归正按：</span></strong><strong style="max-width: 100%; color: rgb(62, 62, 62); font-size: 14px; line-height: 22.399999618530273px; box-sizing: border-box !important; word-wrap: break-word !important; "><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">古往今来，养生保健一直是人人都想了解的学问。随着信息传播技术的进步，中医养生知识愈发开始普及。普及的同时，不可避免地被低俗化，或沦落为快餐文化的走卒。中医养生，话题实在大，一文难尽，归正计划分上中下三篇，篇篇递进，向大家还原真实的中医养生。</span></strong></p><p style="margin-top: 10px; margin-bottom: 5px;"><strong style="max-width: 100%; color: rgb(62, 62, 62); font-size: 14px; line-height: 22.399999618530273px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; "><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">上篇：饮食养生 &nbsp;&nbsp;</span></strong><strong style="max-width: 100%; color: rgb(62, 62, 62); font-size: 14px; line-height: 22.399999618530273px; box-sizing: border-box !important; word-wrap: break-word !important; "><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">中篇：运动养生 &nbsp;&nbsp;</span></strong><strong style="max-width: 100%; color: rgb(62, 62, 62); font-size: 14px; line-height: 22.399999618530273px; box-sizing: border-box !important; word-wrap: break-word !important; "><span style="max-width: 100%; font-family: 仿宋; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">下篇：修心养生</span></strong></p></blockquote><p style="margin-top: 10px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjsc4iknx2j20hs0axqi6.jpg" data-ratio="0.6133333333333333" data-w="750" style="line-height: 1.6;"  /></p><p style="margin-top: 5px; margin-bottom: 20px; white-space: normal; text-align: center;"><span style="font-family: Arial, 宋体; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px;">---Fritz Freund《打雪仗的孩子们》</span></p><p style="font-size: 24px; font-weight: bold; text-align: left; margin-top: 5px; color: rgb(34, 30, 31); font-family: Arial, 宋体; line-height: normal; white-space: normal; background-color: rgb(255, 255, 255);"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; font-weight: 400;"></span></p><hr  /><p style="font-size: 24px; font-weight: bold; text-align: left; margin-top: 15px; color: rgb(34, 30, 31); font-family: Arial, 宋体; line-height: normal; white-space: normal; margin-bottom: 20px; background-color: rgb(255, 255, 255);"><strong style="line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">运动养生：温饱之后的上层建筑</strong></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">运动的多少，与皮肤蒸发和肺部呼吸消耗水分的多少成正比。当然，伴随水汽蒸发而带走热量、排泄物和排遗物也相对应地增减。进一步讲，运动还不可避免地影响一个人的心理状态。</span></p><p style="margin-top: 20px; margin-bottom: 20px;"><strong style="line-height: 1.6;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">在中医看来，运动养生，不能简单理解为现代人所谓的体育锻炼，应该包括起居和运动两大块。</span></strong></p><blockquote><p style="margin-top: 20px; margin-bottom: 20px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; ">一、起居</span></strong><br  /></p></blockquote><p style="margin-top: 10px; margin-bottom: 10px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">起，是起床活动或出门办事；居，是回家休息，当然也可以理解为选择居所。在正统中医看来，人的作息起居，是应该根据四季节气的变迁而调整的。</span></p><p style="margin-top: 10px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjsc666fprj20hs0kqx1n.jpg" data-ratio="1.1662198391420913" data-w="746" style="line-height: 1.6;"  /></p><p style="margin-top: 5px; margin-bottom: 20px; text-align: center;"><span style="text-align: center; font-family: Arial, 宋体; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px;">---Jules Breton</span><span style="text-align: center; font-family: Arial, 宋体; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px;">《Asleep in the Woods》</span><br  /></p><p style="margin-top: 15px; margin-bottom: 20px;"><span style="line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">如</span><span style="line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">何起居？其实就是《黄帝内经》第二篇《四气调神大论》中简简单单的几句话：</span></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">春三月……夜卧早起</span></strong></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">夏三月……夜卧早起</span></strong></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">秋三月……早卧早起</span></strong></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">冬三月……早卧晚起</span></strong></p><p style="margin-top: 20px; margin-bottom: 5px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">万万不可小看这几行字，这不仅是简单的气温变化使然，更是对人体阳气如何升散，阴液如何收藏的深刻认识。大家只要能够认认真真做到，对身体必然大有裨益。</span></p><p style="margin-top: 20px; margin-bottom: 5px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">当然，<strong>如果能够更进一步，跳出四季对应一年的思维定格，那恭喜你，你比大多数知名养生学者都牛逼了！</strong>归正暂不在此展开，我们日后再回到这个话题。</span></p><p style="margin-top: 5px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjsc6k7ihij20hs0anws7.jpg" data-ratio="0.5978552278820375" data-w="746" style="line-height: 1.6;"  /></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><span style="font-family: Arial, 宋体; text-align: center; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px;">四个季节伺候四个女人可不是单纯体力活，要靠智慧智慧啊！</span></p><p style="margin-top: 5px; margin-bottom: 20px; text-align: center;"><span style="font-family: Arial, 宋体; text-align: center; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px;">---Alphonse Maria Mucha《四季》</span></p><p style="margin-top: 5px; margin-bottom: 20px; text-align: left;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">反观现代人，做到合理起居了吗？</span></p><p style="margin-top: 20px; margin-bottom: 10px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">夜生活丰富多彩，工作日挣扎着早起，周末睡懒觉到中午，多是如此吧？长期不正确的起居生活早已打乱</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">了人体应有的内在状态。那么，在此基础上的运动，还是对的吗？</span></p><p style="margin-top: 10px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjsc6vrxmzj20hs0dadw3.jpg" data-ratio="0.7474892395982783" data-w="697" style="line-height: 1.6;"  /></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><span style="font-family: Arial, 宋体; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px;">哥么，下一场哪里喝？</span></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><span style="font-family: Arial, 宋体; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px;">---Edward Munch《卡尔约翰街的夜晚》</span></p><p style="margin-top: 15px; margin-bottom: 20px; text-align: left;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">好一些的，白天忙于上班，晚上身体已经进入准休眠状态了，却到健身房，并且常常以高强度运动来“弥补”白天伏案工作运动不够的问题，结果大汗淋漓，这样对吗？</span></p><p style="margin-top: 5px; margin-bottom: 20px; text-align: left;"><span style="line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">归正认为：</span><strong style="line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">若人的起居作息无法与大自然同步，盲目的运动只会进一步损害身体。非但无益，而且有害！运动养生，首先要讲究正确的起居，接下来才是如何运动。</strong></p><p style="margin-top: 5px; margin-bottom: 10px; text-align: left;"><strong style="line-height: 1.6;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">再多说一句：《周易》有云“日月运行，一寒一暑”。古人在思考四季变迁时，不是单论太阳，而是日月并提。</span></strong></p><p style="margin-top: 10px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjsc77qcu5j20hs0ll7m8.jpg" data-ratio="1.214190093708166" data-w="747" style="line-height: 1.6;"  /></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><span style="font-family: Arial, 宋体; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px;">你这辈子有一半的时间是跟老娘过的，还想撇清关系？<br  /></span></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><span style="font-family: Arial, 宋体; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px;">---Edward Charles Halle《月神》</span></p><p style="margin-top: 15px; margin-bottom: 5px; text-align: left;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">古人认为除了太阳之外，月（太阴）</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">相的晦望上下弦也参与到了四季的变迁流转之中，进而也会影响到人的起居习惯。东汉魏伯阳的《周易参同契》便是以月相为基础进行人体奥秘讨论的经典之作。</span></p><blockquote><p style="margin-top: 20px; margin-bottom: 20px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; ">二、运动</span></strong></p></blockquote><p style="margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">起居讲好了，接下来讲如何运动。</span></p><p style="margin-top: 20px; margin-bottom: 10px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">每天的运动，当然是从早上开始。</span></p><p style="margin-top: 10px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjsc7ia5ogj20hs08pdqo.jpg" data-ratio="0.4886211512717537" data-w="747" style="line-height: 1.6;"  /></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><span style="font-family: Arial, 宋体; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px;">“众爱卿，吃完早餐跟本王一起出去浪！”</span></p><p style="text-align: center; margin-top: 5px; margin-bottom: 5px; background: white;"><span style="font-family: Arial, 宋体; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px;">---Jean-Léon Gérôme《与路易十四共进早餐的莫里哀》</span></p><p style="text-align: left; margin-top: 15px; margin-bottom: 5px; background: white;"><strong style="text-align: left; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6;"><strong>早晨起床后的运动，必须要以进食作为前提。</strong>不然，同样的运动会带来极为不同的结果，这涉及到中医纳甲法中用甲用壬的问题。用甲，调配得度则滋养有功，可延年。用壬，水火异致而洗髓解肌，会要命！</strong></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">运动的方式</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">有很多</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">。</span><strong style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6;">归正极反对那些需要大量使用爆发力的运动，这只会耗散人体的最核心能量，这种能量对于每个人都是定数，用多少没多少，补不回来的。</strong></p><p style="margin-top: 20px; margin-bottom: 5px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">古往今来吃了这方面亏的例子很多：汉霍去病、三国马超、宋林冲、明常遇春、清霍元甲、近代李小龙，这些人武功或许已经登峰造极，却都英年病逝。再看今天体育“健将”们，真实的健康状况和寿命都不如普通人。</span></p><p style="margin-top: 10px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjsc7r7h3yj20hs0cjqft.jpg" data-ratio="0.7046979865771812" data-w="894" style="line-height: 1.6;"  /></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><span style="font-family: Arial, 宋体; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px;">“除了强壮的肉体，俺还有坚定的眼神！”</span></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><span style="font-family: Arial, 宋体; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px;">---Ghislain Magritte《永恒的运动》</span></p><p style="margin-top: 15px; margin-bottom: 20px; text-align: left;"><span style="line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">归正认为，<strong>真正好的运动可以包括：</strong></span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">印度教的瑜伽、</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">伊斯兰教的苏菲圆舞、中国道教的太极拳和八段锦等等。这些运动才能真正起到滋养身体的作用。</span></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: left;"><span style="line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">当然，跟着师傅模仿着练，也会有益健康。</span><span style="line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">然而，</span><strong style="line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">想要让运动对身体的帮扶最大化，就必须先明白设计者的初衷。</strong><span style="line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">这些运动的设计者是谁？都是古代的宗教修行者，那么修行者运动的目的又是什么呢？归正认为，四个字而已---<strong>形神合一</strong>。</span></p><p style="margin-top: 10px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fjsc85c3c1j20hs0ok7sw.jpg" style="line-height: 1.6;" data-ratio="1.3813333333333333" data-w="750"  /></p><p style="margin-top: 5px; margin-bottom: 5px; white-space: normal; text-align: center;"><span style="font-family: Arial, 宋体; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px;">运动的最高境界，是肉体与精神的完美重叠</span></p><p style="margin-top: 5px; margin-bottom: 5px; white-space: normal; text-align: center;"><span style="font-family: Arial, 宋体; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px;">---Jose Gallegos y Arnosa《At Prayer》</span></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);"></span><strong style="line-height: 1.6;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">运动，应该是从易入难再去繁就简，从少而多再由多还少，始于外而收于内。</span></strong></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">运动，必须着重提醒的是运动时的心境。精神要与肢体运动如何匹配？女人虚弱而长寿的普遍现象，应该如何解释？“鸡犬相闻，老死不相往来”、“不知有汉，更不论论魏晋”环境下的人体素质又有</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">哪些特异？人心该如何运用对人体更好？</span></p><p style="margin-top: 20px; margin-bottom: 20px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">且待中医归正下一篇：修心养生</span></strong></p><hr  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>


原文地址：https://mp.weixin.qq.com/s/qBlLpjA3JUa79veqYTfcBQ