---
title: 分享：中医归正 --- 漫谈衰老 / 探秘更年期综合症
abbrlink: fd7c215g
tags:
  - 六节
  - 中医归正
  - 漫谈衰老
  - 更年期综合症
categories:
  - 摘
itemlistimg: 'http://wx4.sinaimg.cn/large/8bf740e1gy1fxt91bq8r6j20ku0oq1kx.jpg'
date: 2018-12-03 08:36:00
---

#### 知诺浮想：

从某种意义说，吃亏是福。有舍才有得。
流水不腐。流动的水，过滤，析出，沉淀…，循环更替才适合饮用。
精妙的人体，除了新陈过程，也应有“筛选，出清，归藏…”的循环代谢过程。


#### 归正先生微信公众号原文如下：
---

###  [漫谈衰老 / 探秘更年期综合症](https://mp.weixin.qq.com/s/_2kGSNWAPXyiFVOBNYB83g "跳转至原文")



<div class="rich_media_content ">
                    <blockquote style="white-space: normal;line-height: 25.6px;"><p style="margin-bottom: 10px;"><span style="font-family: 仿宋;text-align: justify;text-indent: 0em;font-size: 14px;"><strong style="font-family: 宋体;max-width: 100%;box-sizing: border-box !important;word-wrap: break-word !important;"><span style="text-indent: 0em;max-width: 100%;font-family: 仿宋;box-sizing: border-box !important;word-wrap: break-word !important;">更年期综合症，绝非人体某项激素或指标下降那么简单。神圣人体，精微而辩证，每一种病征的背后，都牵连到人体内结构的复杂变化。煌煌天道，终不可逆，而留给人的那一份空间，是敬畏而谦卑地去求索，而非“改造”。余下时间，让我们怀着虔诚的心，共同思考今天的话题。</span></strong></span></p></blockquote><p style="text-align: center;line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx4.sinaimg.cn/large/8bf740e1gy1fxt91bq8r6j20ku0oq1kx.jpg" data-type="jpeg" data-w="750" style=""  /></p><p style="text-align: center;margin-bottom: 10px;"><span style="font-size: 18px;text-decoration: underline;"><strong><span style="font-size: 18px;text-decoration: underline;font-family: 仿宋;text-align: justify;"></span></strong></span><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;background-color: rgb(255, 255, 255);">---Charles Joseph Natoire</span><span style="color: rgb(215, 171, 169);font-family: 仿宋;font-size: 14px;text-align: center;background-color: rgb(255, 255, 255);">《Adam and Eve》</span></p><hr  /><p style="text-align: justify;margin-top: 25px;"><span style="font-size: 18px;text-decoration: underline;"><strong><span style="font-size: 18px;text-decoration: underline;font-family: 仿宋;text-align: justify;">一、什么是更年期综合症&nbsp;</span></strong></span><br  /></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">更年期综合症，这本是西医名词，近代中医界也与时俱进地引用、思考、并加以运用。洋为中用本来很好，但这一西医本就讲得不透彻的概念，一到中医人的嘴里，便众说纷纭了...</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">也不奇怪，早在中医开基时代，医圣张仲景就批评世医“各承家技”。中医学院开办几十年来，中医教科书从来就有《中医各家学说》。认为是百花齐放，固然可以，但在同样的人体内，如果得出了太多不一样的理解，乃至于彼此严重矛盾，被认为盲人摸象同样也不过分。</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">既然更年期综合症源于西医，就从西医谈起。西医很明确地认为：</span><span style="font-family: 仿宋;font-size: 16px;">更年期综合症是生殖功能衰退、性激素水平降低引起植物神经紊乱。</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">那</span><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">么,中医对更年期最正确最权威的理论是什么呢？<strong>归正上中国中医科学院网站一查，失望了，一句都不敢讲...&nbsp;</strong>没关系，听说山中无老虎，猴子当大王，百度去。百度了一下“中医论更年期”，有肾阴不足、肾阳衰弱、肾虚肝旺、肾虚肝郁、脾肾阳虚、肾阴阳两虚等，<strong>都与肾虚有关。</strong>蛮好的，与《黄帝内经》素问第一篇所论的六七，七七情况颇吻合。<strong>看起来，中医以虚论更年期相当有根据，所以治疗的思路也都与补肾纠缠在一块。归正在这里先送这个思路两个字：呵呵...</strong></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;"><br  /></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="font-size: 18px;text-decoration: underline;"><strong><span style="font-size: 18px;text-decoration: underline;font-family: 仿宋;text-align: justify;">二、更年期综合症的虚实</span></strong></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">对于女性而言，更年期必然伴随着月经的减少，紊乱，并最终消失。</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">归正认为，煌煌天道，终不可逆，性功能减退和生育功能的最终消失，是无法抗拒的，再牛逼的名医、神药在此都用不上多少的力气。</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">《黄帝内经》第一篇《上古天真论》论肾气，七七八八之后并没有反返之术，衰退是不可抗拒的，月经逐渐减少并最终消失便是明确的注解。</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">不过，必须要注意到的是：<strong>月经变化并不只注解了肾气的衰退，毕竟月经出血并非单纯为生殖而设计的。</strong></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">归正建议大家可以问问女人们，如果月经推迟了好几天还不来，是否有少腹拘急不舒甚至疼痛，精神上烦躁不宁？看看医圣《伤寒论》热入血室，月经不下时甚至还会发狂、谵语如见鬼状呢。就如肝分泌胆汁，除了进入肠道帮助消化外的同时，也排泄废物的作用，如胆红素。&nbsp;</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">月经的来去，既标志着生殖功能的兴衰，也帮助一定量废物的排泄。</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">这就解释了更年期综合症的临床表现，不是只有虚弱求诉，甚至求诊的主诉不是虚弱，而是噪杂不宁、乃至蜂拥而来的以前没有出现的症状困苦了她们：抑郁、莫名的烦躁、焦虑、疑神疑鬼、烘热自汗、胸闷、头痛、眩晕、失眠、多梦、便秘，等等，<strong>绝非一个虚字所能解释的，毕竟那样年龄的人，心理上对生理功能的逐渐衰弱不难接受。谈病，论病理，必然是以生理为基础。</strong>好了，回归生理。</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;"><br  /></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="font-size: 18px;text-decoration: underline;"><strong><span style="font-size: 18px;text-decoration: underline;font-family: 仿宋;text-align: justify;">三、回归六节</span></strong></span></p><p style="margin-top: 15px;text-align: justify;margin-bottom: 5px;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">归正接下来说的四句话，请有志向学的朋友们一定记下了：</span></strong></p><p style="text-align: justify;margin-bottom: 5px;margin-top: 5px;line-height: 1.5em;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">第一句：</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">一阳而三阳，历经二阳，阳明开发后天，以奉生身；</span></p><p style="text-align: justify;margin-bottom: 5px;margin-top: 5px;line-height: 1.5em;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">第二句：</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">三阴而二阴，终有厥阴，神仙于此下凡，乃有人类。</span></p><p style="text-align: justify;margin-bottom: 5px;margin-top: 5px;line-height: 1.5em;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">第三句：</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">一阳至清，经二阳之开发，凡夫步云怎不夹带凡尘？及三阳开鬼门，必然顺势宣泄。</span></p><p style="text-align: justify;margin-bottom: 5px;margin-top: 5px;line-height: 1.5em;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">第四句：</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">三阴虽名治节，难保一阴封藏无渣，迨神仙下凡，必有因见谪。</span></p><hr  /><p style="text-align: justify;margin-bottom: 5px;margin-top: 20px;"><span style="font-family: 仿宋;font-size: 16px;">在《圣经旧约-创世记》里，上帝也曾对第一个女人夏娃说：</span><strong><span style="font-family: 仿宋;font-size: 16px;">“我必多多加增你怀胎的苦楚，你生产儿女必多受苦楚”。</span></strong><span style="font-family: 仿宋;font-size: 16px;">对第一个男人亚当，上帝也给了类似的诅咒：</span><strong><span style="font-family: 仿宋;font-size: 16px;">“你必终身劳苦，才能从地里得吃的... 你必汗流满面才得糊口”...</span></strong></p><p style="margin-bottom: 15px;text-align: justify;margin-top: 15px;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">就如上帝所说的，<strong>男人既然承担着人类的重体力劳动，汗流满面气喘吁吁，是常有的状态。</strong>其结果，除了化寒以维持人体恒温，相当部分的废物也因太阳而出。我们都知道，除了大小便以外，皮肤和肺部的排泄功能极其重要。西医对重病人都记出入量，认为小便、呼吸、皮肤蒸发/非显性出汗都在500毫升以上。他们从可收集的小便里大作文章，什么颜色、清澈度、比重、PH值、糖、胆红素、红白细胞、尿酸、尿素氮、肌酐、钾、钠、氯、钙、镁、磷电解质等等....&nbsp;<strong>却从来没有、或就无法测定汗液里含有什么，以及伴随呼吸出汗/蒸发而带走了什么。归正十分敬佩西医人的踏实，勇于发现也勇于修正自己，也相信他们至今为止对生理的解说存在不小的盲目。</strong></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">女人由于体形结构和生理设计的限制，从太阳而出的废物就相应减少。然而，三阳尽处既然不及男人，在三阴尽处却多了一条通路---月经。</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">女人的苦楚，不仅在生育之时，更伴随着她们人生中最美好的时光，就是饱受女性诅咒的例假，但在圣哲的笔下，那可是造物主的诅咒。</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">这上帝对男人和女人的诅咒该如何解释呢？既然神是爱，怎么又诅咒男人女人呢？归正实在地说：神的诅咒还是爱，并某种程度上解除深陷泥沼的人类。</span></strong><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">不信？汗流满面的蓝领，健康普遍优于不流汗的白领；多经历怀胎的苦楚的女人，其病痛未必就多于没经历那般苦楚的女人。</span></strong><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">在月经排泄废物之路逐渐障碍、乃至于消失，而其它通路尚未代偿以适应的岁月，郁满实证便在肾气虚的基础上产生了。</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">这时，大便的通畅与否就显得相当重要，适当的运动以增加太阳宣泄的意向变成了她们转型成为广场舞大妈的驱动力...</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">男人，从来就没有月经，当然也就没有类似的生理病理发生。男人是否也有更年期综合症呢？有人说没有，更多的人说有... 不是有许多医学家出来说，男性更年期的最主要指标，是睾丸酮水平的下降。对此，归正并不反对，但归正却也更执着地认为：六节生理的思路，更符合男性更年期的核心本质。</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">归正认为，男性更年期，与肾气衰退关系不大，却与男人体力劳作状态的变化有着更紧密的关系。</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">雄性功能减退，就引起了心理不适应而抑郁，不是不可能，但男性几十年的生活经历、社会交流、文化教育、宗教教诲，难道都没有作用？男人的心胸应该更宽广，当儿女辈体力超过自己、综合能力日渐比肩自己的时候，男人不难接受生理功能衰退这一事实。此时个人财富、社会地位多进入了无需再计较奋斗的阶段，<strong>也导致男人体力劳作强度的骤降，这与肾气衰减同时发生的事实，却常常被医学家的专业思维所忽视。</strong></span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">在最后，归正多说一句：社会磨难的反思，上帝资与的日减，让男人更愿意被神接纳，《圣经旧约-传道书》“虚空的虚空”才是导致男性更年期综合症的主因。&nbsp;</span></strong><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">当然，男人更年期综合症的发生，远不如妇女那么频繁和明显，这还与所从事的职业、个人人生观、平素是否喜爱运动... 似乎都有着理不清的关系。</span></p><p style="margin-bottom: 15px;margin-top: 15px;text-align: justify;"><span style="font-family: 仿宋;font-size: 16px;text-align: justify;">归正愚钝，还需多思考，有些想法暂未成熟，待来日分享。在周末的尾声，也许除了思考，我们更应该去聆听一下教堂里的钟声...</span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;line-height: 25.6px;text-align: center;"><span style="font-size: 16px;"><strong><span style="font-family: 仿宋;text-align: justify;"><strong>———— THE&nbsp;END ————</strong></span></strong></span></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;line-height: 25.6px;text-align: justify;"><br  /></p><p style="margin-top: 15px;margin-bottom: 15px;white-space: normal;text-align: justify;line-height: 1.5em;"><strong style="font-family: 仿宋;font-size: 16px;"><span style="text-align: center;">文末附上归正过往部分文章链接：</span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483946&amp;idx=1&amp;sn=ea0bcd7f5add86208cff4173eadf6556&amp;chksm=ecb46d1adbc3e40cd0deb6d82999f4e138aeccfbcc696966f0eab5f4732075037fa7eb6caa07&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">我的外公</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484097&amp;idx=1&amp;sn=6b5303a98deb745460ac396ed9075e3f&amp;chksm=ecb46df1dbc3e4e781475723f1bba1f89c51e8f9692d05d23464ab645bb222382e8e0c2cb948&amp;scene=21#wechat_redirect" target="_blank" style="text-decoration: underline;font-family: 仿宋;font-size: 14px;"><span style="color: rgb(0, 122, 170);"><strong><span style="text-align: center;">生气通天谈脏象</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484012&amp;idx=1&amp;sn=7cb2b912d3850de25b5c5f46c9399bf9&amp;chksm=ecb46d5cdbc3e44ab3fdf567fc8adb4169158ac24916333d995d2b7fca7650d470b53380a702&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">请慎用你的精神力</span></strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484107&amp;idx=1&amp;sn=9376c455f88cc445f0686c49d45681e5&amp;chksm=ecb46dfbdbc3e4edacc5b562a6ff088f95105aa6a4ed765f102502503f0311be1d43bbe73854&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">你所知道的中医都错了</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484087&amp;idx=1&amp;sn=b76fe020a7a744a3f3c7850ad15671e6&amp;chksm=ecb46d87dbc3e491b5c1b56acfa70882bbf3af3c355f8e999c60476e7028238e2441eed1d4da&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---如果让我再学一次中医</span></strong></span></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484123&amp;idx=1&amp;sn=a338020668e71e03bc3aa12be292db18&amp;chksm=ecb46debdbc3e4fdb775697f54e95816bf3a981e8de06c10ddf38f756e2520d838f79d45f144&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---我们凭什么得以永生</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484111&amp;idx=1&amp;sn=60c3e14d67fd2434bef51e229ccdd5f3&amp;chksm=ecb46dffdbc3e4e93b274ae54aa2731f59693c5d58ca37f15f851d889f0d6f9607592dfd7284&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---告诉你数字背后的故事</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484065&amp;idx=1&amp;sn=6529850aef8f94867b432e60c5deadc4&amp;chksm=ecb46d91dbc3e487bef9ba1a3d92845566ac1edcd720100255cf4c05026c333e49e089705e17&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---我所知道的“修炼”</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483991&amp;idx=1&amp;sn=ef55fc2509fd0960009f7f481e49367f&amp;chksm=ecb46d67dbc3e471baff1563266c0a68d0f614f95f394abdfcdd12b03ade90f9ce62bac5e9f5&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">归正先生---告诉你圣诞节背后的故事</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484089&amp;idx=1&amp;sn=d49c8b96732f8c6b9e0d703ad6ee7695&amp;chksm=ecb46d89dbc3e49f2b4c29c40ead678d8132b4e7fdac14faff72c31b9e61f2a864d5d2ca663d&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">有病方为贵：告诉你身体小毛病背后的故事</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484082&amp;idx=1&amp;sn=6c2a09b103e76aa6041d712ed9f82832&amp;chksm=ecb46d82dbc3e494f78c5f23b44a24f4293589edfd568c9b26f807cf0c9716b9259a58cefd36&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">夏日凉茶---你所不知道的慢性自残</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484080&amp;idx=1&amp;sn=51809d420a42817696022ddf63003bb4&amp;chksm=ecb46d80dbc3e496c41d9312594da891e5b4d2eec284c4975b60b3cd710546dd4f4c3a9ee4b5&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">须弥山</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484076&amp;idx=1&amp;sn=cd2b46bc48a4075026a01d38815a63db&amp;chksm=ecb46d9cdbc3e48af3bfcc8a5b4d186fd4ccc542734a32eacea1646a8035a83a238492a57616&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">金匮真言---带你读懂《黄帝内经》第四篇</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484017&amp;idx=1&amp;sn=d0f084e2e82ea3822e285f5e8b7007d4&amp;chksm=ecb46d41dbc3e457f75beffdbbbbfc29cbe402abe598f8dca515e4937e91a7229cc1a033c706&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">中医养生：向你展现养生的三重境界（上篇）</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484018&amp;idx=1&amp;sn=4e2861aaf71440a4affcb0146c970bfb&amp;chksm=ecb46d42dbc3e454b14d9f1188211230c849f53456a06b095f8a01d9f91524a13e40d53ea519&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">中医养生：向你展现养生的三重境界（中篇）</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484019&amp;idx=1&amp;sn=28340c71ce9b8ac44c11d6d2e7e21ea2&amp;chksm=ecb46d43dbc3e455a9f542c7ecd7bcafb0136638e99fc9bfc63f1f1dfe30832e8fbe2d91c40e&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">中医养生：向你展现养生的三重境界（下篇）</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483985&amp;idx=1&amp;sn=b780a7a5cd02671a3b702ed55dbcd0d1&amp;chksm=ecb46d61dbc3e47799e5ae15f1dc74f3514b42c458397fb31bf8e79e1de64d70857dd676eaaf&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">关于补肾---也许我们都错了</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483964&amp;idx=1&amp;sn=f3981bc0edee904bfcf1f8318ba17db9&amp;chksm=ecb46d0cdbc3e41a1b9690db7c84e9150a12dd3fba6ddcb109fc3dec54f2a88f6f540db9b44b&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">仰望苍穹：向你还原古人眼中的天</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483978&amp;idx=1&amp;sn=8a2b070cdea10f3e13c9a26ed681ac5f&amp;chksm=ecb46d7adbc3e46c5200a646a4ff3d08a03fd76ccc80f345cd6abeab27281086a1f37ddac95c&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">鬲肓之上：人体最重要的器官是什么？</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483962&amp;idx=1&amp;sn=6be5770bbdd904f8217bb21488377fa6&amp;chksm=ecb46d0adbc3e41ce6dd2ab0ff37d30a40d735e4c3e6ebc7f92aa9038eb2c5f1f35a188aab7e&amp;scene=21#wechat_redirect" target="_blank"><span style="color: rgb(0, 122, 170);"><strong><span style="text-decoration: underline;font-family: 仿宋;font-size: 14px;text-align: center;">上古天真：也谈阴阳学说下的人体潜力</span></strong></span></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483837&amp;idx=1&amp;sn=ee187f53d00e93d4df6fcf2d4cecd2a9&amp;chksm=ecb46e8ddbc3e79b68c067618a189e628651cf85a23b947cdb7e4aa3a1edd3b4f100d4566b97&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">自古神水出高原：寻找人体能量的源头</span></strong></a></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483847&amp;idx=1&amp;sn=f02c5a071da452eb11bc6bb9c0199a27&amp;chksm=ecb46ef7dbc3e7e16a5a0dae76ad0c4b7b1bcaea6f8d8b4443ef3856dc04330aaaf1303c4264&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">秋日进补：你深以为然的养生误区</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><strong style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><span style="text-align: center;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247484115&amp;idx=1&amp;sn=d5337d089de58eb299cf0cef3d964703&amp;chksm=ecb46de3dbc3e4f5b276457f0de52f784d4782c18d1aa67975df62444646c1b96b1649b2f238&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);">千般疢难---告诉你疾病背后的内因</a></span></strong></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483973&amp;idx=1&amp;sn=2bd49047a64a8cc89440502b88291d5e&amp;chksm=ecb46d75dbc3e4634b083d516c35733e80abc21505a8ddbc737739227b6460f06c9c9f2116c0&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><strong><span style="text-align: center;">水断上源：告诉你吸烟背后的故事</span></strong></a><br  /></p><p style="margin-top: 5px;margin-bottom: 5px;white-space: normal;text-align: justify;line-height: normal;"><strong style="color: rgb(0, 122, 170);text-decoration: underline;font-family: 仿宋;font-size: 14px;"><span style="text-align: center;"><a href="https://mp.weixin.qq.com/s?__biz=MzI5NzQzMzY5NQ==&amp;mid=2247483810&amp;idx=1&amp;sn=76cf625456e4eb1471582c069c78f59c&amp;chksm=ecb46e92dbc3e784b8c66c85e67fc74d6dd1237916c9b5ad15bb778f10feb2877992183e28ff&amp;scene=21#wechat_redirect" target="_blank" style="color: rgb(0, 122, 170);">问路何方：中医渐亡之殇</a></span></strong></p><p style="margin-top: 25px;margin-bottom: 5px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);text-align: center;line-height: 1.75em;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="font-size: 18px;color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">做实在学问，写良心文章</span></strong></p><p style="margin-top: 5px;margin-bottom: 15px;font-size: 16px;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);line-height: 1.75em;text-align: center;background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"><strong><span style="color: rgb(0, 0, 0);max-width: 100%;font-family: 仿宋;letter-spacing: 0.5px;box-sizing: border-box !important;word-wrap: break-word !important;">敬请继续关注“归正先生”---Fu_Academy</span></strong></p><hr style="font-size: 16px;white-space: normal;line-height: 25.6px;max-width: 100%;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);box-sizing: border-box !important;word-wrap: break-word !important;"  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>



原文地址：https://mp.weixin.qq.com/s/_2kGSNWAPXyiFVOBNYB83g


