---
title: 分享：中医归正 - 归正先生讲什么？
abbrlink: 2979115345
tags:
  - 阴阳
  - 六节
  - 中医归正
categories:
  - 摘
date: 2017-08-11 14:00:00
---
###  [归正先生讲什么？](https://mp.weixin.qq.com/s/K1chghb4FKSLq7Hu5TwrCQ "跳转至原文")

<div class="rich_media_content ">
                    <blockquote><p style="margin-top: 20px; margin-bottom: 20px;"><strong style="font-size: 14px; line-height: 1.6;"><span style="font-family: 仿宋; color: rgb(136, 136, 136);">在此，向新老朋友们说明笔者开立“归正先生”公众号的意图以及未来的运营思路。同时，笔者才学有限，形单影只，在此呼吁更多同道加入“归正先生”的队伍，共挽狂澜于即倒。笔者坚信，何日中医真正复兴，中华才能最终具备引领世界的软实力！</span></p></blockquote><p><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fihtl95euij20hs0ij7o2.jpg" data-ratio="1.0414438502673797" data-w="748" style="line-height: 1.6;"  /></p><p style="margin-top: 5px; margin-bottom: 5px; font-size: 16px; white-space: normal; max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="font-size: 14px; line-height: 22.399999618530273px; color: rgb(215, 171, 169);">---Rembrandt Van Rijn《浪子回头》</span></p><hr  /><p style="margin-top: 20px; margin-bottom: 20px; font-size: 16px; white-space: normal; max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); text-align: left; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><strong style="line-height: 1.6;"><span style="max-width: 100%; line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋; box-sizing: border-box !important; word-wrap: break-word !important;">归去来兮，田园将芜胡不归？</span></strong></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">“归正先生”的公众号名字，灵感得自《归去来兮辞》的开场白。</span></p><p style="margin-top: 20px; margin-bottom: 5px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">陶先生半世沉浮官场，最终归隐田园。究其原因，归正的总结是：<strong>身外之物皆非己，回归自性寻天真。</strong></span></p><p style="margin-top: 5px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fihtmdiz5xj20hs0a7499.jpg" data-ratio="0.5733333333333334" data-w="750" style="line-height: 1.6;"  /></p><p style="text-align: center;"><span style="color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; text-align: center;  background-color: rgb(255, 255, 255);">---Custav Carl Ludwig Richter《吉诺维瓦在森林中隐居》</span></p><p style="margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);"></span><span style="line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">现在的中医不是正统吗？需要回归正统吗？</span></p><p style="margin-top: 20px; margin-bottom: 20px;"><strong><span style="line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">笔者苦读医书，得来的领悟让笔者相信，《伤寒杂病论》之后的一千八百年中，学术承传出错，或多或少，是不容置疑的。</span></strong><span style="line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">当今，中医被西医挤压得生存困难，就是最好的证明。</span></p><p style="margin-top: 20px; margin-bottom: 5px;"><strong><span style="line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">面对中医的式微，笔者自称“归正”，希望能够和同道们一起踏踏实实回归中医正典《黄帝内经》和《伤寒论》，先彻底弄明白中医的本来面目是什么，再考虑如何自我救赎。</span></strong></p><p style="margin-top: 5px; margin-bottom: 5px;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fihtn0f9ubj20hs0ushdt.jpg" data-ratio="1.7306666666666666" data-w="750" style="line-height: 1.6;"  /></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><span style="text-align: center;  color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">把旧资料翻出来看看，是不是哪里搞错了</span></p><p style="margin-top: 5px; margin-bottom: 5px; text-align: center;"><span style="text-align: center;  color: rgb(215, 171, 169); font-size: 14px; line-height: 22.399999618530273px; background-color: rgb(255, 255, 255);">---Jean Henri Coene《The Lost Manuscript》</span></p><p style="margin-top: 20px; margin-bottom: 5px; text-align: left;"><strong style="line-height: 1.6;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">运营此公众号，归正的大致思路有以下几点：</span></strong></p><p style="margin-top: 20px; margin-bottom: 20px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">一、归正</span></strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);"><strong>从纯中医立场出发，通过经典寻回正统中医。</strong></span></p><p style="margin-top: 20px; margin-bottom: 20px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">二、</span></strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);"><strong>归正所学所知，异<span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;  background-color: rgb(255, 255, 255);">于现今通行的中医理论，</span>估计得不到大多数人的立即支持。</strong>希望大家本着言者无罪的胸怀审阅，若有异见，请引经据典，以理服人。</span></p><p style="margin-top: 20px; margin-bottom: 20px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">三、</span></strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);"><strong>归正过去不隶属，未来也无意加入任何学派，所有见解完全出于个人思考。</strong>凡有引用，皆会注明出处。同时，欢迎引用本公众号中的所有言论，但也请注明出处，以免日后追究，有伤风雅。</span></p><p style="margin-top: 20px; margin-bottom: 20px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">四、</span></strong><strong style="line-height: 1.6;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">所有文章配图都将引用西洋画派，要说原因，是由于归正不屑与“五行八卦四处摆，神医秘方不离口”的伪中医为伍，更是由于<strong>归正坚信中西医理终归大同，真理本无二致。</strong></span></strong></p><p style="margin-top: 20px; margin-bottom: 20px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">五、</span></strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">闲暇之时，归正也会谈天说地，内容不限于哲学、宗教、文史、游记等。</span></p><p style="margin-top: 20px; margin-bottom: 5px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);">六、</span></strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; line-height: 1.6; background-color: rgb(255, 255, 255);"><strong>归正俗务缠身，能力有限，现诚邀有志于中医的各界朋友递送简历，踊跃投稿，共同参与到复兴中医的队伍中来！简历或稿件请同时发送至：</strong></span></p><p style="margin-top: 5px; margin-bottom: 5px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 20px; line-height: 1.6; text-decoration: underline; background-color: rgb(255, 255, 255);">auldlangsyne33@hotmail.com</span></strong></p><p style="margin-top: 5px; margin-bottom: 5px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 20px; line-height: 1.6; text-decoration: underline; background-color: rgb(255, 255, 255);">gg123am@gmail.com</span></strong></p><hr  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>


原文地址：https://mp.weixin.qq.com/s/K1chghb4FKSLq7Hu5TwrCQ


**知诺浮想：**
问渠哪得清如许？为有源头活水来。
欲知归何方，唯寻自来处。

