---
title: 分享：中医归正 - 自古神水出高原：寻找人体能量的源头
abbrlink: 5404490001
tags:
  - 阴阳
  - 人体能量之源
  - 六节
  - 中医归正
categories:
  - 摘
date: 2017-09-04 13:00:00
---
###  [自古神水出高原：寻找人体能量的源头 ](https://mp.weixin.qq.com/s/KhhHfxuyzTtyf9WYUC6L4g "跳转至原文")

<div class="rich_media_content ">
                    <blockquote><p style="white-space: normal; margin-bottom: 10px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 14px; font-weight: bold; white-space: pre-wrap;">归正按：水，对生命而言再重要不过。因此，在很多时候“水”就成了生命能量的隐喻。且拿肾脏为例，很多人将其看做人体能量的源头，五行学说也顺其自然地把肾列入了“属水”的尊位。那么，事实真的如此吗？归正认为，有待商榷。</span></p></blockquote><p style="margin-bottom: 5px; line-height: normal;"><img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/large/8bf740e1gy1fj7atm3b70j20hs08utf0.jpg" class="" data-ratio="0.4964705882352941" data-w="850"  /></p><p style="margin-top: 5px; margin-bottom: 5px; white-space: normal; text-align: center; line-height: normal;"><span style="font-family: 仿宋; background-color: rgb(255, 255, 255); max-width: 100%; color: rgb(215, 171, 169); font-size: 14px; line-height: 22.4px; box-sizing: border-box !important; word-wrap: break-word !important;">---Isaak Lliich Levitan《A River》</span></p><hr  /><p style="white-space: normal; background-color: rgb(255, 255, 255); margin-top: 20px; margin-bottom: 20px;"><span style="text-decoration: underline; font-size: 20px;"><strong><span style="text-decoration: underline; color: rgb(136, 136, 136); font-family: 仿宋; background-color: rgb(255, 255, 255);">本文虽短，但或能拨云见日，豁然开朗</span></strong></span></p><p style="white-space: normal; background-color: rgb(255, 255, 255); margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">没水了，掘地三尺，当然能挖出泉水来。然而，这不是水的源头。</span></p><p style="white-space: normal; background-color: rgb(255, 255, 255); margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">中华地图上最具代表性的水源---长江和黄河，不都是高原融冰汇聚而成的吗？没了高原水源，掘地百尺也难喝到水吧？</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">所以，审流溯源之后，我们得出结论：<strong>高原才是水的源头。</strong></span></p><p style="white-space: normal; background-color: rgb(255, 255, 255); margin-top: 20px; margin-bottom: 5px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">放眼人体：</span></strong></p><p style="white-space: normal; background-color: rgb(255, 255, 255); margin-bottom: 5px; margin-top: 5px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">肺如华盖，置于五脏之上，可谓人体的高原；</span></strong></p><p style="white-space: normal; background-color: rgb(255, 255, 255); margin-bottom: 20px; margin-top: 5px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">肾沉腰股，置于五脏最下，可谓人体的大地</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">。</span></strong></p><p style="white-space: normal; background-color: rgb(255, 255, 255); margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">向肾求能量，</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">有没有？</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">当然有</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">！</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">但</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">这是地，</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">要</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">在地上获得水，就得</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">掘地三尺，结果就是：感觉身体被掏空了……</span></p><p style="white-space: normal; background-color: rgb(255, 255, 255); margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">掏空了怎么办？99.99%的中医会神秘兮兮地跟你说要补肾。这逻辑就好比井水用</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">枯竭</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">了，就往里面灌水，灌得回来吗？因此，</span><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">归正认为，补肾的</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">逻辑</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">是不对的</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">！</span></strong></p><p style="white-space: normal; background-color: rgb(255, 255, 255); margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">那么，人体的水源应该哪里求呢？当然是位于高原的肺啊！</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">人体小循环，阳气自肾升腾而上，最终朝会于肺，再经肺的筛选，</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">该宣发的宣发（让糟粕</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">从呼吸道排出去</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">）</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">，</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">该肃降的肃降（让精华沉潜至肾）</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">，最终为下一次循环打好基础。高原保护好了，不让寒邪热毒和油烟浊气侵扰妨害到人体</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">的</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">正常循环，肃降到位了，</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">身体的能量自然就源源不断了。<strong>再</strong><strong>多说一句：如果说数学的极致是哲学，物理的极致是宗教，那么中医的极致就是仙道。</strong></span></p><p style="white-space: normal; background-color: rgb(255, 255, 255); margin-top: 20px; margin-bottom: 20px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">人体能量的</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">真正</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">源头</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">找到了，</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">保护好了，</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">人体就顺畅了</span><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">。</span></p><p style="white-space: normal; background-color: rgb(255, 255, 255); margin-top: 20px; margin-bottom: 10px;"><strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">自古神水出高原，水源在上不在下。</span></strong><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;">归正谨从。</span></p><p style="white-space: normal; background-color: rgb(255, 255, 255); margin-top: 20px; margin-bottom: 10px;"><span style="color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px;"><strong style="white-space: normal;"><span style="line-height: 1.6; color: rgb(136, 136, 136); font-family: 仿宋; font-size: 16px; background-color: rgb(255, 255, 255);">暂定下一篇文章为《也论熬药：告诉你正确的重要熬法》，敬请继续关注“归正先生”---Fu_Academy</span></strong></span></p><hr  />
					<img style="clear: both; display: block; margin:auto;" src="http://wx1.sinaimg.cn/mw690/8bf740e1gy1fgqt1hfuomj20hs0bzmyp.jpg" /><p style="text-align: center; color: red">[请关注中医归正(中医修正)先生公众号]</p><hr />
                </div>


原文地址：https://mp.weixin.qq.com/s/KhhHfxuyzTtyf9WYUC6L4g


**知诺浮想：**
心，肺，一阳一阴，乾坤并建，腾云化雨，循环往复，周流不息。

