---
title: 雨水浮想
abbrlink: ff971237
tags:
  - 雨水
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx3.sinaimg.cn/mw690/8bf740e1gw1f72ngk3413j21hc0xcnbu.jpg'
date: 2019-02-22 10:30:00
author:
---
### 节气随想

![雨水](http://wx3.sinaimg.cn/mw690/8bf740e1gw1f72ngk3413j21hc0xcnbu.jpg)

以天地成卦，《周易》有二。坤上乾下，地天泰卦，《周易-象》曰：『天地交，泰，后以裁成天地之道，辅相天地之宜，以左右民。』
乾上坤下，天地否卦，《周易-象》曰：『天地不交，否，君子以俭德辟难，不可荣以禄。』
天地定位，交则亨利，不交则否。

《黄帝内经-阴阳应象大论》曰：『水火者，阴阳之征兆也。』阴阳之用，莫著于寒暑；寒暑之成，乃积自水火。

以水火为卦，《周易》有二。坎上离下，水火既济卦，《周易-象》曰：『水在火上，既济，君子以思患而预防之』。离上坎下，火水未济卦，《周易-象》曰：『火在水上，未济，君子以慎辨物居方。』
火炎上，水流下，自为二物。火在水上，火水各循其天性，以此辨物居处，不伤物也，虽无成却有终；水在火上，容之以器，治之以法，持之以度，气彻而亨，米熟菜成。

阳中有阴阳，生气（原力：），三阴三阳）流传脏腑之中。阴中有阴阳，心肝属阳，肺肾为阴，相交相生。阴阳互济，水火共用，云腾而化雨，去粗存精，润物无声，荣发生身。守其法度，循环不息，生生不已。失其法度，天地闭塞，病邪丛生。



**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**