---
title: 雨水
abbrlink: 14798
tags:
  - 雨水
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx3.sinaimg.cn/mw690/8bf740e1gw1f72ngk3413j21hc0xcnbu.jpg'
date: 2017-02-18 10:30:00
---
### 节气随想

![雨水](http://wx3.sinaimg.cn/mw690/8bf740e1gw1f72ngk3413j21hc0xcnbu.jpg)

雨水，《月令七十二候集解》曰：“正月中，天一生水。春始属木，然生木者必水也，故立春后继之雨水。且东风既解冻，则散而为雨矣。”  
  
太阳于雨水到达黄经330度。  

《黄帝内经》以春、木、肝、少阳应象东方。立春后，气温逐渐增高，地阳渐长，升而遇天之阴降，相会相迎，成云化雨。  

《黄帝内经阴阳应象大论》曰：“水火者，阴阳之征兆也。”阴阳之用，莫著于寒暑；寒暑之成，乃积自水火。  

春时发陈冬藏之精气，化生雨露，先行滋润，蓄势待命，以听“帝”之震荡，复苏万物。此或立春之后继之以雨水，惊蛰之意。  
  
修正先生在《藏气流传》一文中指出，“肝泄肾之藏后肾之精气化为少阳之气，自手少阳三焦和足少阳胆而出，从三焦敷布周身，从胆入脾助消化而开发后天资源，化生水谷精气。”似乎与立春、雨水、惊蛰、春分这几个节气的功用相呼应。  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**