---
title: 三岁和一岁
abbrlink: 3befaed1
tags:
  - 安宝
  - 想宝
  - 周岁
categories:
  - 记
date: 2019-05-30 15:30:00
---

　　时光飞逝，安宝三岁了，想宝也快一岁了。你们出生时的啼哭和模样，似乎还声声在耳、历历在目。但你们早已不是口不能言、目不能视，手脚柔弱的婴儿了，你们已成长为叽叽喳喳，蹦蹦跳跳，活波可爱，精力旺盛，有初步自我意识的幼儿了。

　　你们极富感染，一动一静，牵引着家人的心。
　　你们生机盎然，哭笑吵闹，让家里欢声洋溢。
　　你们时而精灵搞怪，时而礼貌懂事，性情初略成型。
　　你们初尝人间疾苦，痛苦溢于表却不知表达，让家人揪心不已。......

　　儿女，即是父母生命的延续，也在一定程度上是父母的复刻。终其一生，父母能够给与儿女最好的财富，可谓仁者见仁，智者见智。此处省略一万字......

　　而爸爸妈妈今天赠给你们的礼物是一个字：蒙。

　　蒙学，源自《周易蒙卦》，『蒙以养正，圣功也。』

　　蒙，有覆盖、遮蔽之意，以之为卦名，大概因象而取意。从上下卦来看，二、五爻以阳居阴位、阴居阳位，皆失其位，阳杂阴中而无纪，五爻以柔下比于二阴。从大象来看，艮上坎下，山水之间，草木丛生，遮蔽路途，险阻隐匿其中。
　　然而，九二刚而得中，亦得六五之应。上九比于九二，一阳覆二阴之上，止其得朋而迷。因而亨，利贞。
　　幼童，生长蓬勃，好奇心重，幼而无知，浸染模仿而不知择，所以谓之童蒙。

　　《周易蒙卦》彖曰：『蒙，山下有险，险而止，蒙。蒙亨，以亨行时中也。“匪我求童蒙，童蒙求我”，志应也。“初筮告”，以刚中也。“再三渎，渎则不告”，渎蒙也。蒙以养正，圣功也。』
　　周公的彖辞多从大象的角度解释卦辞。高山仰止，坎险在下，知难而止，不蹈其险。于孩童有所择时，告其善，正其不善，以使知行止之有时，知行止之可宜，知行止之所必。

　　《周易蒙卦》象曰：『山下出泉，蒙，君子以果行育德。』
　　孔子的象辞多从人事解释卦辞，所取角度或异于大象。浩瀚海洋，始于涓涓细流之山泉。山泉曲折萦回，孜孜不倦，聚溪泉而江河，汇江河成海洋，其势由弱而强，其数则合百而一。志识之士，当以此鞭策激励。

　　宝贝们，祝你们儿童节快乐！愿你们健康平安快乐！

　　想宝的一些第一次：
　　2018年6月16日凌晨（戊戌狗年五月初三日子时）
　　20180616 00:35
　　前一节气 （6月6 四月二十三）芒种
　　后一节气 （6月21 五月初八）夏至
　　20180616 九点左右 洗澡
　　　　13:00 左右 胎便
　　　　20:30 左右 鼻塞呼吸不畅
　　20180715 满月
　　20180923 百日
　　20181120 支气管肺炎 住院四天
　　20190131 学步车较多
　　八个月 踢被子
　　八个半月 下门牙
　　九个月 手指物
　　201903 闹口奶奶妈妈爸爸爷爷
　　20190402 洗澡双手打水
　　201905 学会摇手拜拜
　　201905月底 开始玩汤勺
　　201905月底 不做学步车 慢慢学爬 扶站
　　20190605 阴历一岁
　　20190607 第一次扶着站起来尝试抬脚爬沙发
　　20190608 可以松手站立两三秒
　　20190609 晚上开始断奶 吵闹两三次 头一次一点多醒来两点半才睡
　　20190616 上午玩耍时从客房床上掉下 屁股先落地 幸而无事
　　20190619 晚上独自爬上沙发
　　......

　　安宝的一些第一次：
　　2016年5月29日凌晨（丙申猴年四月二十三日卯时） 
　　前一节气（5月20日 四月十四）小满 
　　后一节气（6月5日 五月初一）芒种
　　20160906 百日
　　20161122 半岁
　　20170518 阴历一岁

　　20170625上午睡觉从床上50厘米高摔下来，幸无大碍，或许因为与枕头一同摔，才得以化险为夷。
　　20170703 傍晚洗澡奶奶发现后脑勺偏右部位肿大，往下两指还有一个小扬子（淋巴结）。04日早上起来消了很多。
　　约在20170711晚开始 爬行较多较远 可独自站立较久 可扶物蹲，立
　　20170716 可独自走约四米
　　20170718 下午几次自己爬行七八米
　　20170727 中午两点自己拿饭勺吃饭…
　　20170802 爸爸晚上不舒服，你听妈妈的话赶紧帮爸爸摸摸。
　　20170806 晚上独自行走六米以上几个来回
　　20170807 立秋 在家基本可独自行走
　　20170909 第一次（妈妈帮助下）有意识分辨叫爸爸
　　20171117 第一次叫奶奶
　　20180128 第一次叫太太
　　20180312 第一次叫爷爷
　　20180321 怀孕的妈妈带安安出去散步顺便扔垃圾 走小道又担心安安摔跤 结果自己滑倒 左边屁股 万幸不太重 没什么问题

　　20180511 大至认知爷爷奶奶爸爸妈妈和自己的名字
　　20180528 初步出现自我认知意识 知道镜子里的小朋友是自己
　　20180707 晚 与爸爸远程视频 眼红 象哭 贴心
　　20180726 分别20日 再见时 与爸爸分享每一样游戏
　　201809 说话词汇量增加 跟妈妈上幼儿园 语言能力开始 
　　20181014-15 能够跳起来 虽然幅度很小
　　20190111 学爸爸妈妈走来走去抱着娃娃睡觉
　　......
  

<p align=right>爱你的爸爸妈妈　　  
2019年05月30日　　</P>