---
title: 日月随想
abbrlink: 19b4ee55
tags:
  - 阴阳
  - 日月
categories:
  - 悟
date: 2019-09-05 17:28:00
---
### 日月随想
![日月](https://wx4.sinaimg.cn/large/8bf740e1ly1g6osavv5zfj20qo0nqq4f.jpg)

阳，阝日，山南水北为阳，因日而名。
阴，阝月，水北山南为阴，因月而名。

阝在左边时即为传统字书的“阜”（fù）部，“阜”字本义为土山，故从阜部的字本义多与山地、地形相关，如“陡”“陆”；在右边时相似的写法即为传统字书的“邑”（yì）部，“邑”字与城市有关，故从邑部的字本义多与城镇、地名相关，如“郊”“邦”。（即左阜右邑）

《易》曰：『大明终始，六位时成。』
明，日月合明，月继日明。乾健于终始，行乎坤内，天包地外而入地中。
阳恒动易亢，阴常静易迷。
阳戒其亢，所以得居而存，义和，秋实；阴克其迷，所以去朋而吉，善长，春华。
动乎静内，润物无声，流水不腐；静乎动中，云行雨施，海纳百川。

作而不息，昼而无夜，饮食不节，《易》曰：『“亢龙有悔”，盈不可久也。』



**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。 如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**