---
title: 惊蛰浮想
abbrlink: 4a0ffaa1
tags:
  - 惊蛰
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngggmynj21hc0xctkq.jpg'
date: 2019-03-05 17:27:48
author:
---
### 节气随想

![惊蛰](http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngggmynj21hc0xctkq.jpg)

冬末春初之际，惊蛰前后，阴阳初交，雷雨时作，风寒犹交迫。从六十四卦看，其为屯卦之象，明末大儒王夫之于《周易内传》曰：“初九一阳，生于三阴之下，为震动之主。三阴亦坤体也，九五出于其上，有出地之势，上六一阴复冒其上，而不得遂，故为屯。冬春之交，气动地中，而生达地上，于时复有风雨凝寒未尽之雪霜，遏之而不得畅，天地始交，理数之自然者也。”《周易》坤卦上六爻，将阴之将极，阳之初起形容为“龙战于野，其血玄黄。”战必有伤亡，“血”之谓也。

阳欲彻群阴而普施于天下，唯健行不已而不可得。若犹豫不决，徘徊不前，首鼠两端，陷于险而不得出，则为难。王夫之《周易外传》谓之为：“难起于鼎革之初宁，寒酷于春和之始复，欲盛于血气之未定。”以大白话来说是“万事开头难”。

一阳生发，势将震荡群阴，然于此时，阳气尚少，且或积阴重阻在前，或生阳不继于后，交通不表，阳不制阴以致外邪深入，沉疴、伏邪复起，因此，老、弱容易生病，而且有相当一部分迈不过冬春交际这道坎。若“勿贰尔心”，“乾乾”健行，则“云行雨施，品物流形。大明终始，六位时成，时乘六龙以御天。乾道变化，各正性命，保合大和，乃利贞。”事实上，春末至秋初，阳气日渐磅礴，自内而宣发于外，大地万物欣欣向荣。人也相对少生病。

归正先生推崇桂枝汤，桂枝汤，为医圣张仲景《伤寒论》的首方，又称阳旦汤，应春气，其可助人体阳气的升发，辅一阳健行。以上所述观之，春夏值养阳之时，常饮桂枝汤，于时为宜，于理相合。



**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**