---
title: 惊蛰
tags:
  - 惊蛰
  - 二十四节气
categories:
  - 悟
abbrlink: 28819
itemlistimg: 'http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngggmynj21hc0xctkq.jpg'
date: 2016-06-06 12:28:02
---
### 节气随想  
![惊蛰](http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngggmynj21hc0xctkq.jpg)

惊蛰，震卦之象，阳出地面，春回大地，万物复苏之始。  

黄帝内经云，春三月谓发陈。  

如何发陈？舒志缓形，以秋冬收藏之精、气，待春气之疏达。  

发陈，出新。  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**