---
title: 惊蛰随想
abbrlink: 3762698495
tags:
  - 惊蛰
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngggmynj21hc0xctkq.jpg'
date: 2018-03-05 17:08:02
---
### 节气随想

![惊蛰](http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngggmynj21hc0xctkq.jpg)

惊蛰，冬眠蛰伏的动物开始复苏，仿佛冥冥之中有一股力量将它们从沉睡中唤醒，让它们在大致相同的时段，不约而同的从藏身的洞穴里爬出来。这力量可以让冬眠动物们已减缓或者休眠的器官重新正常运转，身体重新协调，头脑重新清醒。这力量春季最强，也可以说是应春时而显现。

人类虽然不冬眠，但是这股力量的影响同样存在。《周易-说卦传》名之为“震”：『万物出乎震：震，东方也』。而《黄帝内经-素问-金匮真言论》称之为“春气”：『东风生于春，病在肝俞在颈项…故春气者病在头…』。肝木属少阳，人体阳气于此生发。

这与《黄帝内经-素问-四气调神大论》中应春气的养生之道一前一后相呼应：『春三月，此谓发陈，天地俱生，万物以荣，夜卧早起，广步于庭，被发缓形，以使志生，生而勿杀，予而勿夺，赏而勿罚，此春气之应，养生之道也。逆之则伤肝，夏为寒变，奉长者少。』  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**