---
title: 惊蛰小思
abbrlink: 34245
tags:
  - 惊蛰
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngggmynj21hc0xctkq.jpg'
date: 2017-03-05 18:08:02
---
### 节气随想

![惊蛰](http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngggmynj21hc0xctkq.jpg)

文王八卦以“震☳”居东方。一阳入地，正应太阳初升之象。  
《黄帝内经》以春、木、肝、少阳应象东方。  
秋冬两季，阳收而后藏，阴由盛而趋衰。春夏两季，阳复生而长。震于春之初，仅为一阳生升，然其势不可挡。震阳之入积阴，如滴墨入水，彻入而启荡群阴，使待后来之阳施。  

中医修正先生在《六节藏象（二）》说：“六节藏象从人体生理出发，将四时人道化，使藏象内容进一步完整。在春夏少阳太阳之间加入阳明，为圜道立个开口，就如在震乾之间安装一丸红日，照见凡夫步云之路；在秋冬太阴少阴之后加入厥阴，为圜道留个出口，就如在巽坤之后安装一轮明月，映现神仙下凡之踪。阳明化饮食水谷之精华，厥阴传男女血性之精气，饮食男女，人之大欲存焉，故谓人道化。这既丰富了圜道的内容，更让封闭式圜道与外界有了沟通。”  
于人而言，六节圜道，生生不息。因二生三，六节所以承四象。又阳之用需藉阴，阴之成必凭阳，阳明(藉胃)所以在三阳之中，而厥阴(凭肾精)在三阴之末。  

惊蛰，古称“启蛰”，是农历二十四节气中的第三个节气；太阳到达黄经345°。  
《月令七十二候集解》：“二月节。《夏小正》曰正月启。蛰，言发蛰也。万物出乎震，震为雷，故曰惊蛰，是蛰虫惊而出走矣。”  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**