---
title: “七损八益”别说
abbrlink: 1729309638
tags:
  - 寒暑
  - 七损八益
  - 阴阳
  - 养生
categories:
  - 悟
date: 2017-04-15 20:10:00
---
#### “七损八益”出处
《黄帝内经阴阳应象大论第五》言：『故曰：天地者，万物之上下也；阴阳者，血气之男女也；左右者，阴阳之道路也；水火者，阴阳之征兆也；阴阳者，万物之能始也。故曰：阴在内，阳之守也；阳在外，阴之使也。

帝曰：法阴阳奈何？

岐伯曰：阳胜则身热，腠理闭，喘粗为之俯仰，汗不出而热，齿干以烦冤，腹满死，能冬不能夏。阴胜则身寒，汗出，身常清，数栗而寒，寒则厥，厥则腹满死，能夏不能冬。此阴阳更胜之变，病之形能也。

帝曰：调此二者奈何？

岐伯曰：能知七损八益，则二者可调，不知用此，则早衰之节也。年四十而阴气自半也，起居衰矣；年五十，体重，耳目不聪明矣；年六十，阴萎，气不衰，九窍不利，下虚上实，涕泣俱出矣。故曰：知之则强，不知则老，故同出而名异耳。智者察同，愚者察异。愚者不足，智者有余；有余则耳目聪明，身体轻强，老者复壮，壮者益治。是以圣人为无为之事，乐恬淡之能，从欲快志于虚无之守，故寿命无穷，与天地终，此圣人之治身也。

天不足西北，故西北方阴也，而人右耳目不如左明也；地不满东南，故东南方阳也，而人左手足不如右强也。』  

#### “七八”所指
古时蓍筮，一卦由六爻而成，一爻由三变而来，一变有四营。一爻所得之蓍草数固定为36，32，28，24四个中的一个，“揲之以四以象四时”之后，则一爻之数也固定为9，8，7，6中的一个。其中九为老阳，6为老阴，七为少阳，8为少阴。  

#### “七损八益”他说
因人不能为纯阳或纯阴，所以以七(少阳)或8(少阴)也可以指代阴阳。如《黄帝内经上古天真论第一》即以七为女子(阴)纪年，8为丈夫(阳)纪年，此或取阴阳合和而得生长之意。  

上面引用的《黄帝内经阴阳应象大论第五》“七损八益”原文里，岐伯告诫说阴阳不和则病。黄帝于是向岐伯请教“调此二者奈何？”  

回归人身来说，阳性上行而阴下行，人体直立，可谓上虚下实。然而若不能令阳下而阴上，则阴阳不能合和，运化不得循环，生长也不得化成，窃以为此处的七损八益指的就是逆用阴阳调和人体阴阳：七阳被液化则损而下行，八阴被气化则益而上行(阴阳之用)。从而与阳升，阴降(阴阳之性)合而为一人体圜道之天。  


**<font color=green face=微软雅黑 size=3>“悟”类别下的文章用来记录个人偶思偶得的碎想，杂乱无章。请独立思索，切勿轻信。  
如若这些微言琐语能引发您的遐想、感悟，不亦乐乎！</font>**