---
title: 七年小记
abbrlink: 9ba022b2
tags:
  - 家人
categories:
  - 记
encrypt: true
password: BrUx
abstract: '本文已隐藏, 请输入密码浏览.'
message: '欢迎, 请输入密码继续.'
itemlistimg:
date: 2018-08-18 10:09:00
---

回首七年，一同经历了风雨雷霆，阳光雨露，也有过彼此相怨，怒气相待，但我心一片赤诚，有话直说，豪无欺瞒，因为诚，我们才可以沟通无碍，很少隔阂。

一二年那次意外还记忆犹新，从妇幼出来，你哭了，那一刻，我的心像刀割一般难受，彼时，分担你的压力，分享我的支持，是帮助你最好的方式。

一三年到一四年，虽然偶尔被那次意外的记忆刺痛，但总算渐渐被淡忘了，所以这段时间我们“少忧少虑”，日子过得还算“甜蜜蜜”。

一五年到现在，在我们的执着和坚持下，家庭新成员安安和想想相继呱呱坠地，给我们带来了无尽的欢乐和无限的寄托，我们的关注重心似乎也逐渐的转移了。其实，恰恰相反，我对你的“关注”反而越来越高了，因为，在我看来，父母对孩子的身心成长影响，首当其冲的是言传身教，父母不好的习惯，被发育中的孩子们习得之后，很容易成为他们的不良习惯，所以，饮食冷热、数量不节、长时间睡着看手机，空调风扇不停，成了我重点盯防的对象，我们俩的“冲突”，也有日益增多之势。

好的身体，才是拥有幸福人生的基础。

养生治病，如调理炭火。炭火，火过大消耗很快、火过小容易熄灭，不温不火才能长久。
生命之火也是如此，人体恒温在37度左右，过热，过寒，都会影响身体机能。

诗曰：“执子之手，与子偕老。“，“愿得一人心，白首不离分。”
在我看来，最长情的爱，是甘于平淡，相扶相依到老，需要持之以恒的定力和坚持。如松柏，虽无夏花的灿烂，亦无冬草的凋零，四季常青，寒暑不变。

豁达明理，则“不以物喜，不以己悲”。守护心爱的人到“天荒地老”，不亦乐乎！

生日快乐！愿爸妈，老婆，安安，想想，健康快乐，与我共行漫漫人生路。
