---
title: 钱去哪儿了？
tags:
  - 货币
  - 金融
categories:
  - 悟
abbrlink: 36511
itemlistimg: 'https://'
date: 2016-10-13 09:56:00
---

### 钱去哪儿了？

经过数万年的发展，人类逐渐繁衍出许多数量不一、形态各异的社会群体。到了现代，因为各类工作的分工，多样的需求，思想观念等的不同，贸易日益成为重要的社会活动。钱也成为日常生活中不可或缺的物品之一。  

货币（一般称做钱），实质也是一种物品，它是在漫长的人类社会实践中，逐渐演变成为买卖活动（即贸易）的中介物。它被特定的人群接受（或因信赖货币发行者的实力或信用，或因被强制使用，或因沿旧习），用来换取生活必需或非必需物品。货币既是物品，那么当它不再被特定的人群接受或者使用时，它也会消亡。  

宏观来说，钱的流向受自然环境（灾荒）、人文环境（政治、战争、文化、政策法规等）的影响；微观上，钱由不同的个体支配使用，因此受制于个人的喜好、知识见解、执行力等因素。由于绝大部分人趋利避害的性情，可以说人们对钱的使用基本符合这一特性---即通常情况下，钱趋向于进入高利润领域，这和水往低处流动的特性相反；特定情况下，钱倾向流入低风险地带，这与水往低处流的特质相同。我们可以借鉴水的流动帮助理解钱的流向。  

如果将一国的货币供应量比作干流，那么贷款利率可以看作是下游的水闸（下游水闸越敞开，流出干流的水就越多；同理，贷款利率越低，贷出的资金也越多），存款利率是上游水闸（上游水闸越合拢，进入干流的水就越少；同理，存款利率越低，存入的资金就越少）。银行的存款准备金率是水库中的水闸（银行的存款准备金即水库中的储备水源，水库水闸越敞开，水库中的水越少；同理，准备金率越低，保障银行资金安全的资金也越少）。（从理论上说，一国的货币供应量大致要和本国的生产总值相当）

我们国家的货币收支情况大概如下：  

收入（汇入干流的）主要有：  
1.个人、公司、企业的收入，包含了出口创汇（赚取的外币兑换成人民币后，或者存入银行、私人持有，或者进入流通领域）  
2.外资投资，外国人入境旅游消费等  
3.政府支出（市政建设、交通运输设施等）  

支出（流出干流的）主要有：  
1.个人、企业、公司等的支出（如房地产、钢材等等低效率、重复建设的行业，投资回报越来越低而风险越来越大（一些个人或者企业贷款者，以借新贷还旧贷，若较长时间内盈利无改善，借贷和还贷差会越来越大，坏账的几率也会相应大增）  
2.人民币结算兑换成外币，存在人行，退出流通邻域，包含外资撤出、投资、移民、国外旅游消费等等
3.政府收入（税收、土地租售等）  
4.权力、资源等集中产生的财富藏而不用（贪腐官员、买办商人等，钱藏而不用，或者转移出境。数量可观）  

受近年国际经济大环境恶化的影响，以及国内低效率，高产能，重复性开发和建设的消耗，（收入）中1、2、3项，开始或者已经少于（支出）中的1、2、3项。可以说，如果现有的环境持续不变，货币的保有量是趋于越来越少，即可流通的资金越来越少---也即通常说所的通货紧缩。而14年11月底降息、15年春节前后不到一个月的时间分别降准、降息（水库放水即准备金率调低，上游水闸和下游水闸同时降低---即下调存、贷款基准利率，银行保证金减少），反证了国内资金紧张的现状，经济通缩的可能性越来越明显。  

有限的降准和降息所释放的资金，相对于我国的众多企业，实在是杯水车薪。更重要的是，市场中的个体参与者，越来越多的开始转变观念：比如对经济支柱之一的房地产的看法，不再像前几年那样认为房价只涨不跌，对各种经济事务也越来越理性，思考和反思也越来越深入。当认为钱难赚的人多余认为钱易赚的人时，大势也就开始转向，而一旦大势转变，短期内是难以反转的（欧美日等发达国家近五六十年无不经历过几次时长不一的经济危机，短至两三年、长至十几年）：节省消费，惜贷，要账，重视现金，不肯赊账的人和公司就会越来越多，钱的周转也就越来越难，这样就形成一个恶性循环，投资难以收回---节省开支，消费减少---生意难做---投资更加难以收回------我们国家这十几年的繁荣离不开信贷以及经济杠杠的应用，房贷、车贷等等，以及这些行业带来的表面繁荣或者说纸面繁荣（其实质是寅吃牟粮，借钱消费------都是建立在经济可以持续健康的发展这一假设前提下，当且仅当这一前提成立，个人才有能力偿还借款。当自然或者人文环境出现变化时（现状是产能过剩，出口乏力；物价高涨，消费不足），经济不可避免的会出现减缓甚至停滞，繁荣也会灰飞烟灭。历史上多次繁荣而衰亡大多有着类似的原因。）  

信贷包含消费信贷（借钱消费）和非消费信贷（借钱经营或者生产），主要通过银行借贷和社会借贷获得资金，而经济杠杆的实质是通过银行以较少资金获得相对较高的资金使用权或资产使用权。信贷和经济杠杆两者作为现代经济发展的主要工具，具有高回报和高风险的双重作用。通常来说，在经济趋好时，利用这两者的回报大于风险（资产趋向于升值）；而经济趋于放缓甚至停滞时，利用这两者的风险将大于回报（资产趋向于缩水贬值，但债务不会缩水减少）。而个体趋利避害的性情，在大的趋势之中，也将不同程度的放大这一工具的回报或风险---经济好时争相借贷、放贷；经济坏时忙着惜贷、收款。通货紧缩意味着流通中的现金越来越少，这种情况下，无论是公司还是个人消费生产经营会更重视现金，这样个人持有现金的需求也会越来越强烈，即倾向于将钱从银行取出，这样一些小银行，极可能出现无现钱兑现的情况而破产，而这也是一个恶性循环：比较多的小银行破产会加剧个人持有现金的欲望，这样，银行挤兑的事件会逐渐增多。央行为了避免部分银行不被挤兑破产，需要降低准备金率（增加银行的资金）、加息（减少取出银行的资金）。现在风传的个人银行存款保险理赔不高于50万，可能是预先为经济恶化通缩情况下，可能发生的银行挤兑减轻压力（少部分人可能提前减少账户资金，降低风险，但大多数人不会。遇上这种极端情况，存款人争相挤兑现金，很多银行也难以周转过来。而限制理赔金额可以减轻银行的资金压力）。  

我国现在的经济情况，不是一朝一夕产生的，而是在十多年的高速发展中，在体制、政策导向、社会文化、国际大环境等因素的综合作用下，逐渐演变而来，只是在最近两三年才开始凸显其后继乏力的一面。这样的转变不可能说转就转，将会是一个以年计量的历时过程，必须提前做好思想和物质方面的准备。  

通缩时期，现金为王。请减少不必要的开支。如已有负债，如不能短时间内还清，宜尽量将其控制在个人或家庭可以承担的范围。  

2015.03


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**