---
title: 清明浮想
abbrlink: e5e6f0f1
tags:
  - 清明
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72nglunvaj21hc0xcqej.jpg'
date: 2019-04-05 10:45:48
---
### 节气随想

![清明](http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72nglunvaj21hc0xcqej.jpg)

清明，清，阳未著之性，明，阳已显之象。清，水青，青，其色近蓝，古时指代东方，东方风木，阳升之象。水在东方，蒸腾而上即为清。明，日月昼夜相继而昭，是为明。
《周易说卦传》释文王八卦曰：『帝出乎震，齐乎巽，相见乎离，致役乎坤，说言乎兑，战乎乾，劳乎坎，成言乎艮。』
从卦象看，震雷阳卦，一阳二阴，一阳荡于内，二阴覆于上，阴居中位而为主；巽风阴卦，一阴二阳，一阴入于内，二阳阳动于上，阳居中位而为主。清明时节，震之将尽，巽之将起，阳卦转阴卦，阴阳必相竟相争，所以气温多变。震而出，巽而齐，由震而巽，预示阳由内而外渐将盛行，气温渐渐稳定。
人体受节气的影响，亦是如此，阴阳尚交竞，往来争锋，若不注意保暖，很容易感受风寒，沉疴泛起，从而致病。



**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。 如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**