---
title: 清明小思
abbrlink: 44889
tags:
  - 清明
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72nglunvaj21hc0xcqej.jpg'
date: 2017-04-04 12:30:00
---
### 节气随想

![清明](http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72nglunvaj21hc0xcqej.jpg)

清明，清和而景明。地阳渐壮而升清，驱散渐弱之天阴，谓清；天地日以清亮明朗，气益以和，滋长万物，五色渐繁，谓明。  

《周易说卦传》曰：“帝出乎震，齐乎巽，相见乎离，致役乎坤，说言乎兑，战乎乾，劳乎坎，成言乎艮。”天道之一圜也。震东，巽东南，离南，坤西南，兑西，乾西北，坎北，艮东北。生，长，壮，成；止，衰，老，终，又生……。清明处巽之时，阳渐起而除却阴之阻滞，万物因而得阳之资以长。  

《月令七十二候集解》曰：“清明，叁月节。按《国语》曰，时有八风，历独指清明风，为叁月节。此风属巽故也。万物齐乎巽，物至此时皆以洁齐而清明矣。”  

清明之时，太阳到达黄经15°。  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**