---
title: 清明随想
abbrlink: 2753015145
tags:
  - 清明
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72nglunvaj21hc0xcqej.jpg'
date: 2018-04-05 10:30:00
---
### 节气随想

![清明](http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72nglunvaj21hc0xcqej.jpg)

《周易说卦传》曰：『天地定位，山泽通气，雷风相薄，水火不相射。』又曰：『帝出乎震，齐乎巽，相见乎离，致役乎坤，说言乎兑，战乎乾，劳乎坎，成言乎艮。』  
震雷阳卦，一阳二阴，阳荡于内；巽风阴卦，一阴二阳，阳动于外。清明处震巽之交，阴阳竟驰，所以气候多变。但巽卦阳居中位，为卦主，预示阳由内而外渐将盛行，气温渐渐稳定。  
清明，单从字看，清为水，明为火。火继水后，水火分明，气化渐频。  
人体应该也如此，液化-气化-再液化的通道顺畅，而后生生不息。  



**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**