---
title: 清明
tags:
  - 清明
  - 二十四节气
categories:
  - 悟
abbrlink: 17045
itemlistimg: 'http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72nglunvaj21hc0xcqej.jpg'
date: 2016-06-06 12:32:39
---
### 节气随想
![清明](http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72nglunvaj21hc0xcqej.jpg)

清明，清而和，景而明。&nbsp;

惊蛰以来，清阳之气先震动地内，而后渐出地面，与浊阴之气争锋，虽或胜或不胜，仍健行不已。&nbsp;

直至清明，清阳之气乃始普济地上， 天气也逐渐变得清和、景明，气温渐趋平稳，生机磅礴，人也较不易生病。&nbsp;  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**