---
title: 秋分
tags:
  - 秋分
  - 二十四节气
categories:
  - 悟
abbrlink: 49151
itemlistimg: 'http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngszaavj21hc0xc4ns.jpg'
date: 2016-09-21 18:40:00
---
### 节气随想
![秋分](http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngszaavj21hc0xc4ns.jpg)  

《春秋繁露·阴阳出入上下篇》曰：“秋分者，阴阳相半也，故昼夜均而寒暑平。”  

太阳于秋分到达黄经180度，直射地球赤道，地球于秋分昼夜时间相等。  

秋三月谓收。夏三月之阳能散布周身而外，无阻于内，则秋三月之阳能易收敛。既为收，秋季不宜散布体内的阳能于外，应适量减少运动，避免不必要的剧烈运动。

秋分阴阳各半  

秋分之后，从寒露、霜降、立冬、小雪至大雪，阴渐长而至盛极，昼短夜长。夜则阴胜阳 （立冬前，昼阴始胜阳）  

冬至一阳生  

冬至之后，从小寒、大寒、立春、雨水至惊蛰，阳复生而渐长，阴由盛而渐衰，昼短夜长。昼则阳不胜阴（春分前，夜阳始胜阴）  

春分阴阳各半  

春分之后，从清明、谷雨、立夏、小满至芒种，阳渐长而至盛极，昼长夜短。夜则阳胜阴 （立夏前，昼阳始胜阴）  

夏至一阴生  

夏至之后，从小暑、大暑、立秋、处暑至白露，阴复生而渐长，阳由盛而渐衰，昼长夜短。昼则阴不胜阳（秋分前，夜阴始胜阳） 


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**