---
title: 秋分小思
abbrlink: 1642335198
tags:
  - 秋分
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngszaavj21hc0xc4ns.jpg'
date: 2017-09-23 07:40:00
---
### 节气随想
![秋分](http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngszaavj21hc0xc4ns.jpg)  

对天地之间的动植来说，夏季繁盛，食物供大于求，易于适应并生存。然而到了秋季，天地渐渐萧条，开始供不应求，调整并适应下来的便有很大的机会生存，不能适应的则很容易被淘汰。对那些不能适应的动植来说，这种造成收敛萧条的”肃杀之气”，或许就是他们的”秋刑”。  

人体亦如是。天地阴阳的转化，使得经历春夏全盛运行的脏腑、器官、机能不得不开始”慢”下来，这样很多原来被掩盖的”问题”便”浮现”出来，人体通过诸如”咳嗽、发热”等被动调节方式”试图”缓解或排出。  

然而，作为万物之灵的人，还具备能动的改造自身、外界的力量，适当的运动或者药物引导、干预，也可以达到帮助人体”出清”的目的。愚以为归正先生的”秋分赎罪方”其意在此。  



**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**