---
title: 冬至
tags:
  - 冬至
  - 二十四节气
categories:
  - 悟
abbrlink: 51740
itemlistimg: 'http://wx2.sinaimg.cn/mw690/8bf740e1gw1f72ngu14iwj21hc0xc4ou.jpg'
date: 2016-12-21 12:30:00
---
### 节气随想

![冬至](http://wx2.sinaimg.cn/mw690/8bf740e1gw1f72ngu14iwj21hc0xc4ou.jpg)

太阳于冬至到达黄经270度。这时太阳直射地球南回归线。北半球白昼渐长，黑夜渐短。  

复卦之象，一阳震动起于五阴之下。《周易》 曰：“复其见天地之心乎！象曰：雷在地中，复，先王以至日闭关，商旅不行，后不省方。”至日就是冬至。阴极而阳生，一阳来复，阳气复始于地下。生而复始，生生不息，此谓天地之心。然一阳尚弱，必休息呵护以待其长。

《月令七十二候集解》曰：“冬至，十一月中。终藏之气至此而极也。”言外之意，冬藏已极，春生将复。  

四时周流复始，如圜无端，而人生于天地之后，无法知春夏秋冬四者谁为始，谁为终。喜明恶暗，人之常情，古人观天地，以光明为阳，以黑暗为阴。引申发明之后，渐渐的阳便代表生气、光明、向上、善，等等，阴代表浊气、黑暗、向下、恶，等等。  

以春为始，以春节为年初，和以复月（阴历十一月）为十二月之首，古人所设定的一年之始虽或早或迟，但都以阳之生发作为起始，其实也表达了古人对生气、光明的向往和尊崇。  

**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**