---
title: 冬至随想
abbrlink: 3190819619
tags:
  - 冬至
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx2.sinaimg.cn/mw690/8bf740e1gw1f72ngu14iwj21hc0xc4ou.jpg'
date: 2017-12-22 14:30:00
---
### 节气随想

![冬至](http://wx2.sinaimg.cn/mw690/8bf740e1gw1f72ngu14iwj21hc0xc4ou.jpg)

《黄帝内经-生气通天论第三》曰：“阴者藏精而起亟也；阳者卫外而为固也。”
秋冬收藏之精微谓阴，阳以之起复。

《周易》曰：“复其见天地之心乎！象曰：雷在地中，复。先王以至日闭关，商旅不行，后不省方。”
复卦之象，一阳震动起于五阴之下。阴极而阳生，一阳来复，阳气复始于地下。周而复始，生生不息，此谓天地之心。然一阳尚弱，必休息呵护以待其长。

归正先生曰：“六节藏象从人体生理出发，将四时人道化，使藏象内容进一步完整。在春夏少阳太阳之间加入阳明，为圜道立个开口，就如在震乾之间安装一丸红日，照见凡夫步云之路；在秋冬太阴少阴之后加入厥阴，为圜道留个出口，就如在巽坤之后安装一轮明月，映现神仙下凡之踪。阳明化饮食水谷之精华，厥阴传男女血性之精气，饮食男女，人之大欲存焉，故谓人道化。这既丰富了圜道的内容，更让封闭式圜道与外界有了沟通。”
因二生三，人体六节所以承四象。少阳太阳，太阴少阴，四象之序。阳生后乃可起用，阳明所以承少阳在三阳之中；阴藏后乃可有成，厥阴所以承少阴在三阴之末。



**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**