---
title: 冬至浮想
abbrlink: 1479c978
tags:
  - 冬至
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx2.sinaimg.cn/mw690/8bf740e1gw1f72ngu14iwj21hc0xc4ou.jpg'
date: 2018-12-22 21:30:00
---
### 节气随想

![冬至](http://wx2.sinaimg.cn/mw690/8bf740e1gw1f72ngu14iwj21hc0xc4ou.jpg)

冬时，古之先王止征伐、息劳役、修政务、休生养息。

古之先民不妄作劳、服精神、养身体，益寿延年。

春生夏长秋收冬藏，春华而秋实，其实一也。一以贯之，而非执一以强贯乎万也。

冬至，卦象为复，《周易》曰：“复其见天地之心乎！”一阳来复，阳气复兴于地下。凛冬将去，暖春将至，生机复现。“死”而复生，生生不息，此谓天地之心。



**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**