---
title: 读《中医养生一》若有所思
categories:
  - 悟
tags: [中医,养生,中医修正]
abbrlink: 12914
itemlistimg: 'https://'
date: 2016-05-25 22:25:03
---

老话说，吃到七分饱，非虚言也。

为什么呢？食，即是人获取能量的途径，但同时也是包含了能量消耗的过程。一般饮食后，我们获取的能量大于消耗，这也是身体健康的必要条件。

然而，如果摄入的饮食不易被个体消化吸收，反而会加重人体相应器官的负担，甚至出现消耗的能量大于获取的能量，进而影响身体健康。单个或多个因素都可能引发这种情况，如吃的过多过过少，如油腻食物，如风寒伤胃，等等。日积月累，小题变大事。

### 原文如下：
中医养生一
2016-04-25 中医修正 杏林寻路
修正传真： （771）03182919

养生保健，是人人都用心了解的学问，试问谁没病？谁不想维持健康？在衣食不缺、平均年龄明显老化的今天，养生保健越来越被普通民众关注。拜科技进步所赐，电子化的媒体已经将众多专家的养生知识送到人们的眼前、耳中，不论中医还是西医，养生似乎成了时代的热学。不过，普及的同时却常常被低俗化，在以商业利益为核心的时代，养生正沦落为商品的走卒。
顺便说两句西医养生，本来说糖、蛋白质、脂肪是人体的三大营养物质，多年来也未闻在医学界被敕贬，社会方面也有纽约时报“卖给傻瓜的大补丸”。但维他命和微量元素早已充斥市场，大大超越前者地位却是时代的现实。
现代中医养生兴起的背景太有趣了，就在中医学术江河日下、历经废议的今天，逆势而上，借商业广告之力，将中医养生搞得红红火火，能不叫人拍案叫绝？以下分三段谈中医养生：
一）  饮食养生：最基础，也是最低级的养生
二）  运动养生：温饱之后的上层建筑
三）  修心养生：没有心性修为的升华，养生终究欠缺

一）   饮食养生：最基础，也是最低级的养生。
民以食为天，没有饮食入口，生命便无法维持，谈何其他养生？养生当然要从饮食开始谈。
吃进不同的东西，对人体健康有不同的影响。羊肉与白菜的价位不同，人参与萝卜的功能各异，几千年来，人类对食品的认识都不是毫无根据的。
相当多的人相信健康是吃出来的，特别是从战乱贫穷年代走过来的人，这种观念尤其强烈，滋补强壮药食在国人心中地位颇重。对此，敝人有疑问，买得起鹿肉、燕窝、冬虫夏草、百年野山参的富贵人，身体是否比劳动人民更健康？寿命是否更长呢？记得三四十年前，一位全国知名的老中医说过：虚羸甚者，非草根树皮所能奏功，须用血肉有情之品。从当时的经济基础看，他说得相当在理。不过，随着时间的推移，今天大多数人三餐鱼肉不缺，如果仍然身体虚弱，那是“血肉有情之品所能奏效的吗？富屋贫身历来不少见，出家人素食身体健康的同样不少见，为什么？
或许适当组织调配饮食，对健康大有好处，于是秘方药膳便出炉了。敝人同样不看好这样的思路，当基础饮食得到满足之后，优化食谱以求营养最大化的努力是愚蠢的。因为每个人的起居活动，支配了饮食入口后的吸收、分配和运用。
多余的食物，对胃肠道和人体都是负担。敝人曾经见过多例发斑疹的病人，之前曾强烈运动并且已经2-5天大便未解。仙人辟谷，或许只是神话传说，但辟谷养生的记载可不少。
张良帮高汉祖平定天下后，功成身退，从赤松子游，聪明豁达。旁人回忆他的生平，记述了他一直都在努力辟谷。
华佗曾经对徒弟说，“人体欲得劳动，但不当使极耳。动摇则谷气得销，血脉流通，病不得生，譬犹户枢，终不朽也。是以古之仙者，为导引之事，熊经鸱顾，引挽腰体，动诸关节，以求难老。吾有一术，名五禽之戏：一曰虎，二曰鹿，三曰熊，四曰猿，五曰鸟。亦以除疾，兼利蹄足，以当导引”。 
运动养生，是在饮食满足之上的养生构建，而五禽戏便是这上层建筑的杰作。  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**