---
title: 谷雨小思
abbrlink: 1844486220
tags:
  - 谷雨
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngrf016j21hc0xc1am.jpg'
date: 2017-04-19 12:30:43
---
### 节气随想
![谷雨](http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngrf016j21hc0xc1am.jpg)

>《黄帝内经素问阴阳应象大论第五》曰：『清气在下则生飧泄，浊气在上则生䐜胀。此阴阳反作，病之逆从也。  故清阳为天，浊阴为地。地气上为云，天气下为雨；雨出地气，云出天气。故清阳出上窍，浊阴出下窍；清阳发腠理，浊阴走五藏；清阳实四支，浊阴归六府。』  

谷雨，地阳升而天阴降，冷热交替，汇雨成谷，润物资长。  

以天地成象来说，“地气上为云，天气下为雨；雨出地气，云出天气。故清阳出上窍，浊阴出下窍；”何谓？地之阳升而至天底，遇天之降阴，若阳胜，则化云；若阴胜，则成雨。地阳升而上亦谓天气，又其胜天之阴而上升化云，则可谓清阳出上窍，云出天气。天阴降而下亦谓地气，又其胜地之阳而下降成雨，则可谓浊阴出下窍，雨出地气。  

以人体应象来说，亦是清阳上行，浊阴下行，即上虚下实。  
升而上之阳遇降而下之阴于中焦，若阳不胜阴，受滞而不得上，则人会觉的肚子饱胀；若阴不胜阳，受阻而不得下，则人容易拉肚子。  
升而上之阳遇降而下之阴于上焦，若阳不胜阴，受滞而不得上，则易咳喘；若阴不胜阳，受阻而不得下，则易痰涕？  
升而上之阳遇降而下之阴于下焦，若阳不胜阴，受滞而不得上，则便秘；若阴不胜阳，受阻而不得下，则频便？  

>《黄帝内经素问阴阳应象大论第五》曰：『天地者，万物之上下也；阴阳者，血气之男女也；左右者，阴阳之道路也；水火者，阴阳之征兆也；阴阳者，万物之能始也。故曰：阴在内，阳之守也；阳在外，阴之使也。』  

雨，水之为阴用者。云，火之为阳用者。  

水，阴之甚明者，坎也，卦象阳体而有阴之用。承乾则利生，承坤则助藏？  

火，阳之甚丽者，离也，卦象阴体而有阳之用。承乾则资长，承坤则肇收？  

谷雨是二十四节气的第六个节气，也是春季最后一个节气。每年4月19日～21日的谷雨节气时太阳到达黄经30°。  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**