---
title: 谷雨
tags:
  - 谷雨
  - 二十四节气
categories:
  - 悟
abbrlink: 15562
itemlistimg: 'http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngrf016j21hc0xc1am.jpg'
date: 2016-06-06 12:30:43
---
### 节气随想
![谷雨](http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngrf016j21hc0xc1am.jpg)

谷雨，地阳升而天阴降，冷热交替，汇雨成谷，润物资长。&nbsp;

雨水，水之为阴用者。

黄帝内经言：水火者，阴阳之征兆也。&nbsp;

水，坎也，卦象阳体而有阴之用，阴之甚明者。承乾则利生，承坤则助藏？&nbsp;

火，离也，卦象阴体而有阳之用，阳之甚丽者。承乾则资长，承坤则肇收？&nbsp;

水火之利万物，亦需因时而生成。&nbsp;


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**