---
title: 霜降小思-感恩归正先生剖析高血压
abbrlink: 3154965300
tags:
  - 霜降
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72nh6cqqgj21hc0xc7wh.jpg'
date: 2017-10-22 15:00:00
---
### 节气随想 - 浅悟归正先生剖析高血压一文 - 《[太阳中天照：告诉你高血压的本来面目](https://mp.weixin.qq.com/s/GE7ai5Ap1K5KmTLD0MVfuQ "跳转至原文")》

![霜降](http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72nh6cqqgj21hc0xc7wh.jpg)

我们所处的大自然，秋冬时节，河道变浅变窄，可谓“水落石出”。更有甚者，还可以观察到冬藏的特别现象，水结冰。事实上，一定量的液态水变成固态冰，体积会缩小约10%。就人体而言，人体内“水”约占体重的70%，虽然人是恒温动物，体温基本保持在37度上下，然而，愚以为，大自然秋收冬藏这一不可抗力，对人体内“水”的影响绝不可忽视。秋冬季节，人体内“水”的状态也势必会发生相应的变化，只不过大多数人“只缘身在此山中“，“日用而不知”。

液态水的流动性降低，覆盖一定体积的总水量也会增加。同样，血液也如此。若血液的循环能力减弱（血管不畅），对灌溉身体的血量需求是增高的，当在身体造血功能弱或身体供养不足的一定时期，心脏会加大血液的流速，即增加泵血的压力。气态水也多少遵循这一物理特性。当液态和气态的通道变窄之后，必须增大气压，加大流动性，才能维持必要的“德施普”。

易曰：『履霜坚冰至。』人体生发不足和/或生发受阻，非一旦而成，日积月累的不良生活饮食习惯，消耗了人体的生阳之气，慢慢使得阴气累积而不受阳施，进而又阻滞阳气的生发和循环，如此负强化，身体自然容易生病。

太阳于霜降到达黄经210度。


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**