---
title: 霜降
tags:
  - 霜降
  - 二十四节气
categories:
  - 悟
abbrlink: 29843
itemlistimg: 'http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72nh6cqqgj21hc0xc7wh.jpg'
date: 2016-10-23 10:00:00
---
### 节气随想
![霜降](http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72nh6cqqgj21hc0xc7wh.jpg)

太阳于霜降到达黄经210度。  

《月令七十二候集解》曰：“九月中，气肃而凝，露结为霜矣。”  

霜，天阴下沉，遭遇地阳，阴气阳气合和而凝结为霜。露、霜皆因阴阳合和而成形，性阴而凉、寒。霜较之露更为阴寒。    

霜降之后，天、地阴气渐盛，寒气渐重，预示着冬天的临近。  

秋之三月，是天地及万物由宣发转而敛收的时节，阳气退而内收，阴气进而外散。如逆天时之收敛，则无异于以一己之阳热抵御周遭之阴寒，用螳臂当车形容也不为过。秋三月谓容平，可能是说秋天是阳气由发散而至封藏必需的收敛阶段，非此不足以适应冬三月之阴寒。这符合坤之静顺（秋应时为太阴）承乾（夏应时为太阳）之健行。  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**