---
layout: poetry
title: 水调歌头(2003)
tags:
  - 诗歌
  - 诗词
categories:
  - 记
abbrlink: 34286
date: 2016-08-20 09:08:00
---

山高江水潺，  
风清月儿圆。  
把酒当歌同醉，  
恨不在广寒。  
凝眸独凭栏，  
暮空月色依旧，  
清辉满人间。  
虽醉尤清醒，  
抱月觉难眠。  

江作屏，  
山为影，  
舞翩翩。  
相思难熬，  
欲罢不能肠寸断。  
志高当存青云，  
年少且弄扁舟，  
何以念红颜。  
两行清泪下，  
情真已无言。 