---
layout: poetry
title: 想念的涟漪(2003年8月)
tags:
  - 诗歌
  - 诗词
categories:
  - 记
abbrlink: 67676
date: 2016-08-28 09:09:00
encrypt: true
password: BrUx
abstract: 本文已隐藏, 请输入密码浏览.
message: 欢迎, 请输入密码继续.
---
想我吗？  
即使仅仅偶尔  
那么几次，  
也能让我如  
雨后彩虹般炫目。  

愿是清拂的微风，  
在每个日出和日落，  
一次又一次，  
泛起你心中，  
涟漪的水花，  
久久回荡在，  
心灵的最深处。    