---
title: 夏秋之应
tags:
  - 阴阳
  - 夏秋
  - 养生
  - 节气
categories:
  - 悟
abbrlink: 39413
date: 2016-08-15 08:11:00
---
### 节气随想  
![夏秋之应](https://ww1.sinaimg.cn/large/8bf740e1gw1f72mbajqcaj20rs0krn0s.jpg)

太阳应时于夏，太阴应时于秋。少阴于冬，少阳于春。  
春夏多阳。阳(气/能)敷布于外，遇冷空气成汗。阳多易积而不通，不通则体不适，发之于外则通，通则舒。此或伤寒论中，太阳病 (阳多阴少) ，汗出乃解之理。  
秋冬多阴。阳(气/能)敛藏于内，体液积而成尿。阳少则聚而不畅，不畅则体不适，利之于外则通，通则舒。此或伤寒论中，太阳病 (阳少阴多) ，下之乃解之理。  
春夏多汗，秋冬多尿，此人体应时之调节。  

小儿少阳之体，气有余，用其气而通。因而，小儿好动，天性也。  
老人少阴之体，气不足，导其液而畅。因而，老人好静，亦天性也。  
小儿多动，老人少动，此人体应时之变化。  

其理一也。  