---
title: 夏至浮想
abbrlink: 6ee347bd
tags:
  - 夏至
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72ngk9ljcj21hc0xch1m.jpg'
date: 2019-06-20 15:16:00
---
### 节气随想
![夏至](http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72ngk9ljcj21hc0xch1m.jpg)

《周易》以时位释卦。时位者，时序（时乘六龙）和德位（德不配位）。
时序是，春生、夏长、秋收、冬藏四季之先后显象；德位指，春，夏，秋，冬，分配乾之四德元，亨，利，贞。

夏季万物蕃盛，天地气交频繁，迅雷疾雨，生长快速，是滋长之时。夏之德亨，含畅而无阻，透彻之意。
>《黄帝内经 素问 》曰： 『夏三月，此谓蕃秀，天地气交，万物华实。夜卧早起，无厌于日，使志无怒，使华英成秀，使气得泄，若所爱在外，此夏气之应养长之道也。』  

“无厌，无怒，使气得泄，若所爱在外”，都是让心情亨畅的做法。
夏气繁盛，物产丰富，适宜生长，人体此时由内而外宣发阳能，新陈代谢也相应频繁。正常情况下，人体夏天出汗较其他季节多，既是适应季节的需要，也是“使气得泄”的一种途径。（人与天地气交的）汗道通畅，既可以排出废物、寒邪，又滋养人体毛皮四肢末梢，加强阳气的御外护卫。时（夏）位（亨）相合之下，实现人体的“德施普”。时位不配，则“德施普”或不能实现。


夏至，太阳运行至黄经90度，此时太阳直射北回归线北纬23°26'。夏至时，阳气盛布华夏之地，白昼时间也最长。  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**