---
title: 夏至
tags:
  - 夏至
  - 二十四节气
categories:
  - 悟
abbrlink: 18927
itemlistimg: 'http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72ngk9ljcj21hc0xch1m.jpg'
date: 2016-06-20 20:27:30
---
### 节气随想
![夏至](http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72ngk9ljcj21hc0xch1m.jpg)

夏至，一年之中太阳直射北回归线之时。此时阳气盛布华夏之地。

黄帝内经言：“水火者，阴阳之征兆也。”
阴阳为体，水火为其用。征兆即显用。

文王八卦之中，离对应四季之夏。离者，其象为火，体阴而用阳。似阳自内而外，发内里之阳能敷布外表之象。

以人体之应时而言，夏季多汗，其实为体内之阳能向外而敷布周身，阳能外散而气化成汗。

文王八卦之中，坎对应四季之冬。坎者，其象为水，体阳而用阴。似阳自外而内，收外表之阳能敛藏内里之象。

以人体之应时而言，冬季多尿，其实为体内之阳能向内而敛藏脏腑，阳能内集而液化为尿。  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**