---
title: 夏至小思“太阳之上寒气主之”
abbrlink: 3487706168
tags:
  - 夏至
  - 二十四节气
  - 太阳寒水
categories:
  - 悟
itemlistimg: 'http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72ngk9ljcj21hc0xch1m.jpg'
date: 2017-06-21 15:16:00
---
### 节气随想
![夏至](http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72ngk9ljcj21hc0xch1m.jpg)

>《黄帝内经 素问 天元纪大论第六十六》曰：『 太阳之上，寒气主之。』  

阴寒的功用，既可汇聚阳能，使其合而生用，又可液化阳能，防其煊发无度。  

窃以为可以从以下几个方面来理解：  
1. 从六节，少阳阳明太阳太阴少阴厥阴再少阳之次序来看，心肺肝肾中，太阳心与太阴肺同居上部，而肺为华盖，居人体最上，承接上升之阳气。
人体太阳，是气化的终点。通过太阳的敷布，输送人体各部运转所需的阳能，维持适宜的体温。
人体太阴，是液化的起点。通过太阴的治节，对血脉的输送进行审理，去其糟粕，存其精华。  
2. 从《周易》并建乾坤为六十四卦之首来看，唯静顺无疆之坤可承载健行不已之乾。  
3. 从文王八卦，离火南热、坎水北寒的卦位来看，寒热相对。  
4. 人是恒温动物，生命的持续正常运转需要建立在稳定的体温之上。
从我们所处的气候环境来看，一年高于人体温37度的气候少有，而低于人体温的时候多见。受寒邪之后，人体反应多是发热恶寒。  

>《月令七十二候集解》曰：『夏至，五月中。《韵会》曰：夏，假也，至，极也，万物于此皆假大而至极也。』  

夏至，太阳运行至黄经90度，此时太阳直射北回归线北纬23°26'。夏至时，阳气盛布华夏之地，白昼时间也最长。  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**