---
title: 小寒随想
tags:
  - 小寒
  - 二十四节气
categories:
  - 悟
abbrlink: 1754504755
itemlistimg: 'http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngo6p3vj21hc0xcqo4.jpg'
date: 2018-01-05 20:30:00
---
### 节气随想

![小寒](http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngo6p3vj21hc0xcqo4.jpg)

从海平面到高原，高山，温度越来越低。从赤道到两极，气候趋于寒冷，而生物种类趋向减少。以陆生哺乳动物为例，温带地区的熊、狼皮毛远不如北极地区的熊、狼皮毛厚实，细密。而树木，热带地区的多为阔叶林，而寒带地区的基本是针叶林，以适应寒冷的气候。其实这也是常识，寒冷不利于生物的生长和繁衍。

我们人类也不例外，四季都应该避寒就温，尤其冬秋末春初时。记得看过几个极地生存纪录片，几个主人公都不约而同提到了，在低温环境下要尽量避免出汗，否则很容易造成致命危险。汗，多在夏季高温时，或在剧烈的运动后从人体排出，《伤寒论》提到脉阳浮者，汗之则愈。反过来说，汗出而愈者则阳不再浮。那么，是不是可以这么理解，汗因阳而得出，汗出则在某种程度上说阳损了，而阳气损耗，对身体不是好事。这么说来，冬泳，冬季锻炼，应该少作或尽量避免。

太阳于小寒到达黄经285度。  

《月令七十二候集解》曰：“小寒，十二月节。月初寒尚小，故云，月半则大矣。”同样是冷，小寒和小雪有什么区别？小雪之时，阴将盛，地阳将尽未尽；小寒之时，阳将兴，地阳将生方生。  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**