---
title: 小暑小思
abbrlink: 2794671268
tags:
  - 小暑
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx2.sinaimg.cn/mw690/8bf740e1gw1f72nh97j83j21hc0xcb29.jpg'
date: 2017-07-07 18:18:00
---
### 节气随想
![小暑](http://wx2.sinaimg.cn/mw690/8bf740e1gw1f72nh97j83j21hc0xcb29.jpg)  

春夏之际，雨水充沛，通常河流水位上涨，若无盛夏的持续高温，蒸腾、转移水分至它处，则易出现此地水患，彼处干旱，如此则秋不燥不收，冬不寒不藏，长此则天道循环受阻。  

> 《黄帝内经 素问 四气调神大论第二》曰：『夏三月，......逆之则伤心，秋为痎疟，奉收者少，冬至重病。』  

人体亦如是，春夏之初，气化繁盛，液化也相应频繁。若夏汗不出，心则难行宣布，充肤熏身之能，久之心反受其伤，导致火道不畅。到秋时，一方面气化已不畅，奉收者少，导致液化不足；另一方面，心难宣布，覆盖体肤，充任防御之能，所以易得痎疟，从而在冬时也容易犯病。  

> 《说文解字》云：『暑之义主谓湿；热之义主谓燥。』《释名》曰：『暑，煮也，如水煮物也。热，爇也，如火所烧爇也。』  

小暑节气，地表万物沐浴于天、地至盛之阳能中，自身亦由内而外敷布阳能，最为显著者如水之蒸发。置身天地之间，人此时觉得酷暑难耐，如煮似蒸。  

小暑时，太阳到达黄经105度。  

**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**