---
title: 小满小思
abbrlink: 9927749700
tags:
  - 小满
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72ngv2if9j21hc0xcaw3.jpg'
date: 2017-05-20 22:34:56
---

### 节气随想
![小满](http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72ngv2if9j21hc0xcaw3.jpg)

>《黄帝内经素问阴阳应象大论第五》曰：『地气上为云，天气下为雨；雨出地气，云出天气。故清阳出上窍，浊阴出下窍。』  

春夏之时，阴寒渐衰而趋亡，阳热渐繁而趋盛。若常则白昼地阳生升，黑夜天阴沉降，天地气交渐畅而频，所以化云成雨，因此春末夏初雨水较多。  

夏气渐长而日盛，万物感阳热，涤荡阴寒，遍宣阳热于内，又得雨水滋润于外，阴阳遂以循环不息。周流不息，乃可谓阴阳和合。万物得此而生、长。小满之时，谓物至此小有所成，花渐繁茂，果趋丰实。  

>《月令七十二候集解》：『四月中，小满者，物致于此小得盈满。』  

小满时太阳到达黄经60度。  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**