---
title: 小议风之劫 - 百病之始 - 兼迎丁酉鸡年
abbrlink: 14725
tags:
  - 风邪
  - 巽风
  - 阴阳
  - 病机
categories:
  - 悟
date: 2017-01-25 18:10:00
---
#### 巽风“入”  
八卦以巽☴ 为风。风，一阴在下二阳在上，其象下静滞而上燥动。  

周易以“入”为巽之德。明末大儒王夫之在《周易内传》中说：“自阴而言之，则自下而柔顺以入合于阳；自阳而言之，则刚得中而以柔道下施，入物而相劝勉。”  
阴居下而无向上干阳之意，而阳居上以柔施于下而无强求之情。巽之象，虽内外有别，然上下和洽无疑，有利志行之意。巽之“入”德，或取自此。  

#### 病之始因  
《黄帝内经素问生气通天论》曰：“风者，百病之始也。”  
风之动，四季皆有。风行之处，既是“入”物之所。人居于天地之间，自然也会受风的直接影响。  
风易入物，入其内则扰其气，如若引发阴阳失和，疾病也将随之而来。  

#### 病之外因  
东汉医圣张仲景在《金匮要略》中说：”千般疢难，不越三条：一者，经络受邪，入藏府，为内所因也；二者，四肢九窍，血脉相传，壅塞不通，为外皮肤所中也；三者，房室、金刃、虫兽所伤。以此详之，病由都尽。“  
医圣认为人的病由，三条而已。一是外因，如风、寒、暑、湿、燥、火所致之症；二是外感所致之症内传经络、脏腑所成之病；三是内耗，或外伤所致之病。一二其实可以归为一因，皆是外邪内侵导致人身机能失和而病。  

《黄帝内经素问生气通天论》曰：“阴者，藏精而起亟也；阳者，卫外而为固也。阴不胜其阳，则脉流薄疾，并乃狂。阳不胜其阴，则五藏气争，九窍不通。是以圣人陈阴阳，筋脉和同，骨髓坚固，气血皆从。如是则内外调和，邪不能害，耳目聪明，气立如故。风客淫气，精乃亡，邪伤肝也。因而饱食，筋脉横解，肠澼为痔。因而大饮，则气逆。因而强力，肾气乃伤，高骨乃坏。凡阴阳之要，阳密乃固，两者不和，若春无秋，若冬无夏，因而和之，是谓圣度。故阳强不能密，阴气乃绝；阴平阳秘，精神乃治；阴阳离决，精气乃绝。“  
于人身而言，藏精而起亟之气名之为阴；卫外而为固之气名之为阳。阴气平和均匀，则生发易遂；阳气周密稳固，则外邪难入。非如此，则阴阳不和，生发不易，外邪易侵，身体易病。  

拜个早年了。祝大家新春吉祥！身体健康！阖家幸福！  

**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**