---
title: 小暑
tags:
  - 小暑
  - 二十四节气
categories:
  - 悟
abbrlink: 49207
itemlistimg: 'http://wx2.sinaimg.cn/mw690/8bf740e1gw1f72nh97j83j21hc0xcb29.jpg'
date: 2016-07-07 07:27:10
---
### 节气随想
![小暑](http://wx2.sinaimg.cn/mw690/8bf740e1gw1f72nh97j83j21hc0xcb29.jpg)  

《说文解字》：暑之义主谓湿；热之义主谓燥。《释名》曰：暑，煮也，如水煮物也。热，爇也，如火所烧爇也。  

立夏以来，华夏天空、地面，阴能渐趋消散，阳能日益积聚（华夏天外、地内，则相反，阳能日渐消散，阴能逐步积聚）。    
小暑节气，地表万物沐浴于天、地至盛之阳能中，自身亦由内而外敷布阳能，最为显著者如水之蒸发。置身天地之间，人此时觉得酷暑难耐，如煮似蒸。  



**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**