---
title: 小寒
tags:
  - 小寒
  - 二十四节气
categories:
  - 悟
abbrlink: 37264
itemlistimg: 'http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngo6p3vj21hc0xcqo4.jpg'
date: 2017-01-05 11:30:00
---
### 节气随想

![小寒](http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngo6p3vj21hc0xcqo4.jpg)

冬至后是小寒。冬季寒冷，北方太阳直射时间少，阴寒更甚，天地阴气较多， 常年温度不高。或许因此，文王八卦以“坎 ☵”（坎卦上下皆阴）置于北方之位；《黄帝内经》以肾置于北方之位，主人身之水。  

寒，阴之属，可聚热，亦可息热。反过来，热，阳之属，可敛寒，亦可止寒。 

人之生，阳生阴成，因阳依阴，医圣张仲景《伤寒论》以“伤寒”为题的缘由，也许正是从阴寒可息阳热而伤生的角度而作的点睛。  

太阳于小寒到达黄经285度。  

《月令七十二候集解》曰：“小寒，十二月节。月初寒尚小，故云，月半则大矣。”同样是冷，小寒和小雪有什么区别？小雪之时，阴将盛，地阳将尽未尽；小寒之时，阳将兴，地阳将生方生。  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**