---
title: 小雪
tags:
  - 小雪
  - 二十四节气
categories:
  - 悟
abbrlink: 32840
itemlistimg: 'http://wx3.sinaimg.cn/mw690/8bf740e1gw1f72nglj227j21hc0xctl2.jpg'
date: 2016-11-21 17:30:00
---
### 节气随想
![小雪](http://wx3.sinaimg.cn/mw690/8bf740e1gw1f72nglj227j21hc0xctl2.jpg)

太阳于小雪到达黄经240度。  

《月令七十二候集解》曰：“10月中，雨下而为寒气所薄，故凝而为雪。小者未盛之辞。”  

雪，天之寒阴下沉，遇地上之寒阴，积凝而下成雪。  

雪为阴寒之水，冬日助天行封藏之令，予负载万物之大地以时，休养生息。  

《周易》坤卦初爻爻辞曰：“履霜坚冰至。”水之成雪，成冰，皆由阳暑之积弱，阴寒之积强，驯致而来，非一日之骤变也。  

于事然，一小不善而不正，久积而成陋规，则或酝大恶。  

于人亦然，一小错而不纠，久积而成陋习，则或酿大错。  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**