---
title: 小雪随想
abbrlink: 14acdb95
tags:
  - 小雪
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx3.sinaimg.cn/mw690/8bf740e1gw1f72nglj227j21hc0xctl2.jpg'
date: 2018-11-22 19:30:00
---
### 节气随想
![小雪](http://wx3.sinaimg.cn/mw690/8bf740e1gw1f72nglj227j21hc0xctl2.jpg)

《周易》坤卦初爻爻辞曰：『履霜坚冰至。』水之化雪、变冰，因阳热积弱而阴寒积胜，“驯致”而来，非一日之骤变。

孔夫子释《周易》，赞乾之健行中正、坤之顺德厚载，诫乾之亢而有悔、坤之得朋而迷，示人以吉凶得失；著《春秋》，使乱臣贼子惧；编《诗书礼乐》，人道得彰，人文以昌…

事亦然，一小不善而不正之，久积而为陋规，则大恶或隐其中。

人亦然，一小错而不纠之，久积而成陋习，则大祸或伏其后。


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**