---
title: 小寒浮想
abbrlink: c2da5c68
tags:
  - 小寒
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngo6p3vj21hc0xcqo4.jpg'
date: 2019-01-05 16:30:00
---
### 节气随想

![小寒](http://wx4.sinaimg.cn/mw690/8bf740e1gw1f72ngo6p3vj21hc0xcqo4.jpg)

从海平面向高山，海拔越高；从赤道往两极，纬度越高。这些地域的共同点，是温度越来越低，气候越来越冷，生物种类的丰富性也越来越少，物种生存的难度越来越大。可以说，寒冷不利于生物的生长和繁衍。

夏，在南方显著，其性暑热（其卦离☲火，其德亨），生灵新生更代；冬，在北方明显，其性寒冷（其卦坎☵水，其德贞），生物陈腐凋谢。

贞者，正，固。以卦而言，指初二三爻所成之内卦。冬时，大地外枯内荣，动植更替，淘汰病弱陈腐，“优化”资源配置。

《黄帝内经素问》四气调神大论篇曰：“冬三月，此谓闭藏，水冰地坼，无扰乎阳，早卧晚起，必待日光。使志若伏若匿，若有私意若已有得。去寒就温，无泄皮肤，使气亟夺。” 

春夏养阳，至于夏末，阳极阴生。秋冬养阴，顺应天气，无扰乎阳则天气内藏而贞固。

我们四季都应该避寒就温，尤其冬春时节，应该尽量减少或避免剧烈运动，减少饮食的过量摄入，可以减少阳气的消耗，让人体出清，去腐存新，在此过程中，人体有“舍”而得，生机焕发，完成新老更替。



**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**