---
title: 小满
tags:
  - 小满
  - 二十四节气
categories:
  - 悟
abbrlink: 33839
itemlistimg: 'http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72ngv2if9j21hc0xcaw3.jpg'
date: 2016-06-06 12:37:10
---
### 节气随想
![小满](http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72ngv2if9j21hc0xcaw3.jpg)

小满， 月令七十二候集解：物至于此小得盈满。

万物之生因阳，其成由阴。阴阳合和，所以始生而有成。

阳未至，则物不得生；阴不受，则物不得长。

时至小满，夏气渐升而日盛，万物受其阳而生、长，小有所成，花渐繁茂，果趋丰实。  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**