---
title: 新陈代谢随想
abbrlink: 4eea79bb
tags:
  - 阴阳
  - 新陈代谢
categories:
  - 悟
date: 2019-08-30 12:48:00
---
### 新陈代谢随想
![水火](https://wx4.sinaimg.cn/large/8bf740e1gy1g6hm0h1faqj20hs0b6gm3.jpg)


《周易·系辞》曰：『方以类聚，物以群分。』
放在阴阳之中亦然。乾健不息，健而又健则亢，所以有『龙战于野，其血玄黄』；坤顺受物，类聚无主则迷，所谓『东北丧朋，安贞吉』，『履霜坚冰至』。

阴与生俱来有惰性，因积聚一起，越来越多则易沉迷，造成停滞阻塞，谓之”陈“，顺阳动而随之而出，谓之”谢“。阳为活性易向外发散，且以无形驻于有形之躯，受有形之滞阻，需不断补充，谓之”新“，以无形驱动钳制有形使之更替，谓之”代“。

”新陈代谢“的持续运转，有赖阳的健动，达到阴阳的相对平衡。新陈代谢正常，则身体比较健康。反之，身体会反馈并呈现各样的问题。

野外自然条件下的动物，除了老幼和较少的病弱，基本都是体态匀称健壮，而反观动物园人工饲养的动物，反应迟缓的比较多见。

体态比较胖，应是一种阳不能制阴，运化失衡的状态。除了运动较少之外，不能有效节制食欲也应是主要原因，导致消化重负，造成身体失衡。



**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。 如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**