---
title: 写在安安一周岁之际
abbrlink: 8881160529
tags:
  - 安安
  - 周岁
categories:
  - 记
date: 2017-05-17 15:30:00
---
安安宝贝：

　　五载的期盼和等待，终于在2016年5月29日凌晨05点30分（丙申年四月二十三日卯初二刻）成真，我们家迎来了新成员安安小宝宝。  

　　叻地一声啼叫，既宣示着新生命的开始，也承载着旧生命的延续。  

　　奶奶从护士手中小心翼翼的抱过刚出生的你，满头黑卷发，宽宽的额头，淡淡的眉毛，眼睛紧闭，和鼻上的纹路连成一线，大大的鼻子，小小的嘴，肤如凝脂，白白胖胖，甚是可爱。  

　　仿佛眨眼之间，你就一岁了。  

　　这一年，你给我们带来了太多的欢笑。虽然爸爸妈妈不能记住你的每一个瞬间，但是很多时刻让我们记忆犹新。  

　　你是一个强悍的宝宝，声洪力大，但你不会无理取闹。  
　　你是一个爱笑的宝宝，时常无忧无虑的“傻”笑，“假”笑，可是在我们眼里都是那么笑容可掬甜美动人。  
　　你是一个乖巧的宝宝，有时没人搭理你的时候，你会尝试用你独特的叫声召唤他人；你会拉着大人的手帮你拿东拿西；你会跟着音乐声前后晃动......  

　　这一年，你的成长喜人。从刚出生时五十厘米高，七斤四两的个头，到现在七十五厘米身高，十八斤重；从只会啼哭到笑到叫爸爸妈妈；从光喝母乳到摄取米饭，包子面包等固态食物；从卧不能转侧到翻身打滚可以扶着站立......这一切我们都看在眼里，喜在心里。  

　　这一年，你也首尝人世疾苦。一次是扁桃体发炎，反复高烧；一次是发烧。看着你痛苦而又无法言语的样子，我们顿时感受到人的渺小和无力。  

　　不管怎样，未来你的路还有很长，你可能会尝遍酸甜苦辣咸，经历艰难坎坷，阅尽人生百态。《周易》有言：“终日乾乾，夕惕若，厉无咎”。《道德经》云：“慎终如始”。希望你在体、悟中成长，壮大。  

　　有人说，记忆是一个人的成长印记，但是人大多记忆不到3-4岁之前的时光，爸爸妈妈能做的，是保存一些你懂事之前的影像，这样你长大了可以将它们和你未来的记忆拼接一起，连成一副完整的记忆。  

　　宝贝，愿你健康平安快乐！如此而已！  

<p align=right>爱你的爸爸妈妈　　  
2017年05月17日　　</P>