---
title: 写在2018元旦之际
abbrlink: 1953371231
tags:
  - 养生
  - 高血压
categories:
  - 记
encrypt: true
password: BrUx
abstract: '本文已隐藏, 请输入密码浏览.'
message: '欢迎, 请输入密码继续.'
date: 2017-12-30 15:30:00
---
其实这些拼凑的文字早就应该要写好的，好多次提起笔来又搁置了，因为不知道从何写起，现在总结起来，最主要的原因有：

1. 中医作为一个整体，现在受到广泛的质疑
2. 从眼界、见识、行动力等方面来说，我不如你，这么做有些班门弄斧，不自量力

对我来说，谢伯伯是一个非常和善、可亲可敬的长者，高大健硕，时常笑眯眯的，一双温暖有力的大手，非常喜欢小孩。听过一些他的事情，从小生活非常贫苦，要帮家里做很多的事，后来参军，一步一步做到团政委，为人正直不阿，最后因为家庭而退伍。在这里我分享一点自认为有价值的东西，不同的视角，你权当集思广益吧。衷心希望谢伯伯健康长寿，你们阖家幸福健康！

从你的微信朋友圈上可以看出，你是十足的“好一口”，作为儿时的好伙伴，我建议你为健康着想，还是要控制食欲、食量。传统文化中的清瘦长寿之说，还有BBC的纪录片（https://v.youku.com/v_show/id_XNjIyMjQ2NzY0.html），都支持节食有利健康的说法，当然，其他比如心态、基因等等因素也有影响。

现今社会，太多太多医疗乱象，医院里的中医越来越像西医。作为救死扶伤的医院系统，居然以盈利为目的，导向不对，初心不纯，医德只能是奢侈品。作为医疗体系最重要的环节，为大家诊病的很多医生都只不过是机器人般的流水作业线上的熟练工而已，面无表情问上几句，开单做检查，输液、开药，现在系统甚至可以自动填写药方。钱花了，病却还是那么回事。诚然，不管中医西医，都有医德高尚、医术高明的医生，可能只是比较少而已。

归正先生的中医博文（网址 http://blog.sina.com.cn/s/articlelist_1516167533_0_1.html）是前几年在网上发现的，文笔优雅，质朴而富有古韵，思路清晰，理性又不失感性，他从2008年开始写博客，一直坚持到现在，还开通了微信公众号，就我所知，并没有类似其他所谓“中医大师”借网络成名而敛财的事情，从言、行看，绝对不是骗子。今年十月，他在公众号发表了题为“太阳中天照：告诉你高血压的本来面目”（网址 https://mp.weixin.qq.com/s/GE7ai5Ap1K5KmTLD0MVfuQ）的文章，剖析高血压，以我粗浅的理解，大意就是人体气、液循环中的气化循环道路受到了阻塞，久了产生高血压这种症状（像开水烧开了，受到壶盖的阻隔时，气压增大到一定的程度，就会发生气鸣甚至冲开壶盖的情况），当务之急应是清理、疏通受阻的地方，而不是头痛医头脚痛医脚，并开出了不同于常医的方子---《伤寒论》中的桂枝汤方。在另一篇博文中，深圳一名医生对西医常用高血压的对症药作了分析（http://blog.sina.com.cn/s/blog_9e376fe60102wavo.html），指出西药治标不治本而且副作用很大。
其实从东西方文化的不同来说，东方侧重整体和平衡性，西方侧重个体和实用性，我以为就慢性病而言，更有大局观的中医更胜一筹。而多数外科症状，一些急性病，西医相对见效更快。

元旦将至，在这里，提前祝大家阖家幸福安康快乐！
