---
title: 白露小思
abbrlink: 1023202368
tags:
  - 白露
  - 二十四节气
categories:
  - 悟
itemlistimg: 'http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72ngxc02hj21hc0xce6h.jpg'
date: 2017-09-07 19:10:00
---
### 节气随想
![白露](http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72ngxc02hj21hc0xce6h.jpg)

>《黄帝内经-素问-金匮真言论第四》曰：『南风生于夏，病在心，俞在胸胁；西风生于秋，病在肺，俞在肩背；』云：『故背为阳，阳中之阳，心也；背为阳，阳中之阴，肺也；腹为阴，阴中之阴，肾也；腹为阴，阴中之阳，肝也；腹为阴，阴中之至阴，脾也。此皆阴阳表里、内外、雌雄相输应也，故以应天之阴阳也。』又曰：『西方白色，入通于肺，开窍于鼻，藏精于肺，故病在背；其味辛，其类金，其畜马，其谷稻，其应四时，上为太白星，是以知病之在皮毛也，其音商，其数九，其臭腥。』  

归正先生说：“秋天到了，归正建议大家早点起床，到户外散步10-30分钟，傍晚太阳下山前后，大约5pm - 7pm时运动运动肩背。”  

夏秋之交，阴阳始易其位，于八卦为坤，顺承天时。时至白露，地面时而凝露，此寒及于表也。  

人体秋季肺脏旺盛，肃收阳能，腾云化雨最盛之时。然而由于一方面身体阳能自然收敛，一方面阴寒渐重，先及于皮毛，因此不注意保暖则感而致病。下午五点至七点，时近黄昏，一日中的阴阳交替。适量运动肩背，可以增强心肺功能，促进经脉的循环，提高抵抗力，也利于体内阴阳的交替。  

>《月令七十二候集解》曰：『白露，八月节。秋属金，金色白，阴气渐重，露凝而白也。』  

白露，  秋季第三节气。  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**