---
title: 白露
tags:
  - 白露
  - 二十四节气
categories:
  - 悟
abbrlink: 97512
itemlistimg: 'http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72ngxc02hj21hc0xce6h.jpg'
date: 2016-09-06 18:40:00
---
### 节气随想
![白露](http://wx1.sinaimg.cn/mw690/8bf740e1gw1f72ngxc02hj21hc0xce6h.jpg)

《月令七十二候集解》曰：“白露，八月节。秋属金，金色白，阴气渐重，露凝而白也。”  

白露之时阴气渐盛，先著于夜，渐及于昼。昼夜温差由此逐渐增大。  

露，天之阴气下降，遇地面之阳气，地阳不胜天阴，因而凝结为露。此清气在下，浊阴出下窍之理。  

雾相反，天阴不胜地阳，因而气化为雾。此浊气在上，清阳出上窍之理。  

黄帝内经第五篇阴阳应象大论曰：“清气在下，则生飧泄，浊气在上，则生䐜胀。此阴阳反作，病之逆从也。故清阳为天，浊阴为地。地气上为云，天气下为雨。雨出地气，云出天气。故清阳出上窍，浊阴出下窍。清阳发腠理，浊阴走五藏。清阳实四支，浊阴归六府。”  

内经言人体，言应时，亦言天理。古人言天人感应，并非胡言妄语。实今之人知有所未达也。  


**<font color=red>！！！</font><font color=green face=微软雅黑 size=3>“悟”分类下的文章用来记录个人偶思偶得的碎想。请独立思考，切勿轻信。  
如若这些小言琐语能引发您的遐想、感悟，不亦乐乎！</font>**