---
layout: false
title: 404 Not Found - 该页无法显示
---
<html>
<head>
<meta charset="utf-8" http-equiv="refresh" content ="5; url=http://www.rixin.site">
<title>404 Not Found: 该页无法显示</title>
<style>
*{margin:0;padding:0;outline:none;font-family:\5FAE\8F6F\96C5\9ED1,宋体;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-khtml-user-select:none;user-select:none;cursor:default;font-weight:lighter;}
.center{margin:0 auto;}
.whole{width:100%;height:100%;line-height:100%;position:fixed;bottom:0;left:0;z-index:-1000;overflow:hidden;}
.whole img{width:100%;height:100%;}
.mask{width:100%;height:100%;position:absolute;top:0;left:0;background:#000;opacity:0.6;filter:alpha(opacity=60);}
.b{width:100%;text-align:center;height:400px;position:absolute;top:50%;margin-top:-230px}.a{width:150px;height:50px;margin-top:30px}.a a{display:block;float:left;width:150px;height:50px;background:#fff;text-align:center;line-height:50px;font-size:18px;border-radius:25px;color:#333}.a a:hover{color:#000;box-shadow:#fff 0 0 20px}
p{color:#fff;margin-top:40px;font-size:36px;}
#num{margin:0 5px;font-weight:bold;color:orange;}
</style>
</head>

<body>
<div class="whole">
	<img src="https://ws4.sinaimg.cn/mw690/8bf740e1jw1f7itkru196j21hc0xc7ce.jpg">
    <div class="mask"></div>
</div>
<div class="b">
		<img src="http://7xowaa.com1.z0.glb.clouddn.com/404.png" class="center">
		<p>
			未能找到该页面！<br>
            将在 <span id="num">5</span> 秒后跳转到首页！<br>
			您可使用首页的搜索<i class="icon icon-lg icon-search"></i>图标<br>
			查找 或 浏览网站内容！
		</p>
	</div>

</body>
</html>