4skapp

npm install --save hexo-autoprefixer hexo-filter-cleanup hexo-generator-feed hexo-generator-sitemap hexo-renderer-sass hexo-renderer-swig mamboer/lunr.js moment node-sass object-assign
注意：如果安装失败可尝试用 cnpm 进行安装。另外，由于使用 nodejieba 分词库，所以 windows 下用户应提前安装好相应编译环境。操作如下：

npm install -g windows-build-tools
npm install -g node-gyp
(确认 PATH 中 python 路径是否设置。)


4 cutie
add
npm un hexo-renderer-marked --save
npm i hexo-renderer-markdown-it or  markdown-it-plus
npm i markdown-it-emoji --save
npm i markdown-it-mark --save
npm i markdown-it-deflist --save
npm i markdown-it-container --save

npm un hexo-renderer-marked --save
npm i hexo-renderer-markdown-it --save
npm i markdown-it-emoji --save
npm i markdown-it-mark --save
npm i markdown-it-deflist --save
npm i markdown-it-container --save

ok 4 hiker and miccall
http://www.webkaka.com/blog/archives/font-awesome-content-code.html
hiker 使用图标，要在css中引用 Font Awesome content代码
      font-family: "FontAwesome"
      content: "\f10d"
{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.4.2"
  },
  "dependencies": {
    "hexo": "^3.4.2",
    "hexo-deployer-git": "^0.3.1",
    "hexo-featured-image": "^0.2.1",
    "hexo-front-matter-excerpt": "^0.2.0",
    "hexo-generator-archive": "^0.1.4",
    "hexo-generator-category": "^0.1.3",
    "hexo-generator-feed": "^1.2.2",
    "hexo-generator-index": "^0.2.0",
    "hexo-generator-json-content": "^2.2.0",
    "hexo-generator-sitemap": "^1.2.0",
    "hexo-generator-tag": "^0.2.0",
    "hexo-prism-plugin": "^2.2.0",
    "hexo-renderer-ejs": "^0.3.0",
    "hexo-renderer-marked": "^0.3.0",
    "hexo-renderer-stylus": "^0.3.1",
    "hexo-server": "^0.2.0"
  }
}
