home: Home
archives: Archives
about: About
categories: Categories
search: Search
tags: Tags
tagcloud: Tag Cloud
tweets: Tweets
prev: Prev
next: Next
comment: Comments
edit: Edit
archive_a: Archives
archive_b: "Archives: %s"
page: Page %d
recent_posts: Recent Posts
newer: Newer
older: Older
share: Share
powered_by: Powered by
rss_feed: RSS Feed
category: Category
tag: Tag
connect: 'Connect'
post_total_count: There are %d posts in total till now.
right_reserved: "%s hold copyright"
site_uv: 'UV'
site_pv: 'PV'
article_pv: 'PV:'
read_more: Read More
contents: Contents
none: None
donation:
    button_text: 'Donate'
insight:
    hint: 'Type something...'
    posts: 'Posts'
    pages: 'Pages'
    categories: 'Categories'
    tags: 'Tags'
    untitled: '(Untitled)'
copyright:
    author: "Post author: "
    link: "Post link: "
    license_title: "Copyright Notice: "
    left_license_content: "All articles in this blog are licensed under "
    right_license_content: "unless stating additionally."    
