# ---------------------------------------------------------------
# Site Information Settings
# ---------------------------------------------------------------

# Header Menu
menu:
  Home: /
  Archives: archives
  Categories: categories
  Tags: tags
  # Blogroll: blogroll
  About: about
  #Search: search
rss: /atom.xml

since: 2016

# Set default keywords (Use a comma to separate)
keywords: "日新知,日新,知诺,知行诺一"

# Put your favicon.ico or avatar.jpg into `hexo-site/themes/hiker/source/` directory.
avatar: 
  enable: true
  border: true
  width: 150   #82
  height: 36   #82
  top: 27
  url: css/images/mylogo.png

favicon:
  enable: true
  url: css/images/favicon.ico

# Homepage
# eg. home_background_image: [css/images/home-bg.jpg, http://t.cn/RMbvEza]
# eg. mode: image | polyline | trianglify
home_background_image:
  enable: true
  mode: image
  rolling: true
  url: [css/images/home-bg.jpg, css/images/sample.jpg, https://source.unsplash.com/collection/954550/1920x1080]
  #text: [111, 222, 333]

home_logo_image:
  enable: true
  border: false
  url: css/images/homelogo.png


# AboutPage background
about_big_image: [css/images/pose.jpg, css/images/sample.jpg, https://source.unsplash.com/collection/954550/1920x1080]


# Archive pagination
archive_pagination: true


# Post Article's Content
post_catalog:
  enable: true

# 首页文章摘要渲染方式: 为 true 时将渲染为 html，否则为文本
post_excerpt: true
post_excerpt_length: 168

# Content
fancybox: true


# Sidebar
sidebar: right
widgets:
- social
# - category
# - tag
- recent_posts
- tagcloud
# - archive


# Social Links
# Key is the name of FontAwsome icon.
# Value is the target link (E.g. GitHub: https://github.com/iTimeTraveler)
social:
  Github: https://github.com/Wegome
  Weibo: https://www.weibo.com/budaig
  Twitter: 
#  Facebook: 
#  Google-plus: 
  Instagram: 
#  Pinterest: 
#  Flickr: 
  email:


# Search
search:
    insight: true # you need to install `hexo-generator-json-content` before using Insight Search
    swiftype: #kxy9C-BjgQMxxA-zsui6 enter swiftype install key here
    baidu: false # you need to disable other search engines to use Baidu search, options: true, false

# # Local search
# # Dependencies: https://github.com/theme-next/hexo-generator-searchdb
# local_search:
  # enable: true
  # # if auto, trigger search by changing input
  # # if manual, trigger search by pressing enter key or search button
  # trigger: auto
  # # show top n results per article, show all results by setting to -1
  # top_n_per_article: 1
  # # unescape html strings to the readable one
  # unescape: false


# comment ShortName, you can choose only ONE to display.
disqus_shortname: 
livere_shortname: MTAyMC8zNTE5Ny8xMTczMg
uyan_uid: 
wumii: 
# Valine Comment system. https://valine.js.org
valine:
  enable: false # 如果你想使用valine，请将值设置为 true
  appId: 
  appKey: 
  notify: false # Mail notify
  verify: false # Verify code
  avatar: mm # Gravatar style : mm/identicon/monsterid/wavatar/retro/hide
  placeholder: 闻言如见其人
  guest_info: nick,mail,link # Comment header info
  pageSize: 10 # comment list page size
# Support for Hashover comments system.
# hashover: true

# Code Highlight theme
# Available value:
#    default | gray | normal | night | night eighties | night blue | night bright
# https://github.com/chriskempson/tomorrow-theme
highlight_theme: default


# Article theme color
# Available value:
#    random | orange | blue | red | green | black
theme_color: random


# display widgets at the bottom of index pages (pagination == 2)
index_widgets:
  - category
  - tagcloud
# - archive


# widget behavior
archive_type: 'monthly'
show_count: true

# Google Webmaster tools verification setting
# See: https://www.google.com/webmasters/
google_site_verification:
baidu_site_verification:
qihu_site_verification:

# Miscellaneous
google_analytics:
gauges_analytics:
baidu_analytics:
tencent_analytics:
twitter:
google_plus:
fb_admins:
fb_app_id:

# Facebook SDK Support.
# https://github.com/iissnan/hexo-theme-next/pull/410
facebook_sdk:
  enable: false
  app_id:       #<app_id>
  fb_admin:     #<user_id>
  like_button:  #true
  webmaster:    #true

# CNZZ count
cnzz_siteid: 

# busuanzi count
# http://busuanzi.ibruce.info/
show_busuanzi_view_counts: true


# donation button
donate:
    enable: true
    message: '！赏块 ¥ $ 爽快！!'
    wechatImage: /css/images/wechat.jpg
    alipayImage: /css/images/alipay.jpg

# post copyright
copyright:
    enable: true

# post edit url, modify your post online for convenience
# If you put your blog on GitHub, it should look like:
# https://github.com/username/blog/edit/master/source/_posts/
post_edit_url: 


hostedby:
  enable: true
  hostedby_url: https://pages.coding.me
  hostedby_name: Coding Pages
# hostedby:
  # enable: true
  # hostedby_url: https://www.netlify.com
  # hostedby_name: netlify

ICP: 
  enable: true
  ICP_license: 湘ICP备18004795号-4
  ICP_url: http://www.beian.miit.gov.cn
  ICP_text:    # 或 湘ICP备18004795号-1

# NeedMoreShare2
# Dependencies: https://github.com/theme-next/theme-next-needmoreshare2
# See: https://github.com/revir/need-more-share2, https://github.com/DzmVasileusky/needShareButton
# iconStyle: default | box
# boxForm: horizontal | vertical
# position: top / middle / bottom + Left / Center / Right
# networks:
# Weibo,Wechat,Douban,QQZone,Twitter,Linkedin,Mailto,Reddit,Delicious,StumbleUpon,Pinterest,Facebook,GooglePlus,
# Slashdot,Technorati,Posterous,Tumblr,GoogleBookmarks,Newsvine,Evernote,Friendfeed,Vkontakte,Odnoklassniki,Mailru
needmoreshare2:
  enable: true
  options:
      iconStyle: box
      boxForm: horizontal
      position: bottomCenter
      networks: Weibo,Wechat,Douban,QQZone,Twitter,Facebook
