# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: 日新知
subtitle: 苟日新 日日新
description: 日新之谓盛德
author: zhinuo
language: zh-CN
timezone: Asia/Shanghai

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: https://www.rixin.site
root: /
permalink: article/:abbrlink.html    
permalink_default:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: true
relative_link: true
future: true
mathjax: false
highlight:
  enable: true
  line_number: false
  auto_detect: false
  tab_replace:
markdown:
  render:
    html: true
    xhtmlOut: false
    breaks: false
    linkify: true
    typographer: true
    quotes: '“”‘’'
  plugins:
    - markdown-it-abbr
    - markdown-it-footnote
    - markdown-it-ins
    - markdown-it-sub
    - markdown-it-sup
    - markdown-it-deflist
  anchors:
    level: 1
    collisionSuffix: 'v'
    permalink: false
    permalinkClass: header-anchor
    permalinkSymbol: ""
    permalinkBefore: false

# Category & Tag 分类项为 单字 时 且 lang: zh-CN 下面的英语为翻译
default_category: uncategorized
category_map:
    记: writing
    悟: spark
    经: essence
    摘: excerpt
    杂: MISC
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY年MM月DD日 @ HH:mm
time_format: HH时mm分

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: hiker

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy: # github coding 同时部署多个要使用 — type
- type: git
  repository: 
    github: git@gitwgo:wego0/wego0.github.io.git,master   
    coding: git@codingwgo:wegoo/wegoo.git,coding-pages
- type: baidu_url_submitter
- type: baidu_xz_url_submitter

# encrypt https://github.com/edolphin-ydf/hexo-encrypt
# encrypt:
  # # pwdfile: encrypt_password     # this store the password in a file, the whole content of this file will be regarded as the password
  # password: 3155 # this set password here
  # # replace_all_url: true # this will replace img url in all posts
  # # base_url: http://you img base url/    # this will connect with you img url in you post, except full url(start with http://)
  # # qiniu_ak: your qiniu access key 
  # # qiniu_sk: your qiniu secrect key 
  # # img_url_ttl: 86400000  # 3600 second, the ttl for qiniu img url
  # type: base64 # or qiniu , if base64, the base_url, qiniu_ak, qiniu_sk and img_url_ttl is unnecessary

# Security
## https://github.com/MikeCoder/hexo-blog-encrypt 密码不能为纯数字 1.1.10版已修正
encrypt:
  enable: true
  default_abstract: 本文已隐藏, 请输入密码浏览.</br>
  default_message: 您好, 请输入密码浏览.

# abbrlink config
abbrlink:
  alg: crc32  #support crc16(default) and crc32
  rep: hex    #support dec(default) and hex
  # crc32 & hex e.g. https://post.zz173.com/posts/8ddf18fb.html
  # crc32 & dec e.g. https://post.zz173.com/posts/1690090958.html

baidu_url_submit:
  count: 3 ## 比如3，代表提交最新的三个链接
  host: www.rixin.site ## 在百度站长平台中注册的域名
  token: L4PiiYWHNRZdoIF8 ## 请注意这是您的秘钥，请不要发布在公众仓库里!
  path: baidu_urls.txt ## 文本文档的地址，新链接会保存在此文本文档里
  xz_appid: 'xxxxxx' ## 你的熊掌号 appid
  xz_token: 'xxxxxx' ## 你的熊掌号 token
  xz_count: 10 ## 从所有的提交的数据当中选取最新的10条,该数量跟你的熊掌号而定


# hexo-generator-amp
# The following settings is the quick start options.
generator_amp:
  templateDir: amp-template
  assetDistDir: amp-dist
  logo:
    # path: msite/sample-logo.png
    path: sample/sample-logo.png
    width: 600 # width <= 600px
    height: 60  # width <= 60px
  substituteTitleImage:
    path: sample/sample-substituteTitleImage.png
    width: 1024 # width >= 696px
    height: 800
  placeholderImg:
    path: sample/sample-placeholder.png
  generateAmpPath: amp/article/:abbrlink.html   #(optional) Custom AMP HTML Path
  theme:
    menu:   #(optional) Sample AMP template's menu option
      首页: /   #(optional) example menu
      归档: /archives   #(optional) example menu
      关于: /about
      #tags: /tags
      #categories: /categories
      #links: /links
      #自话: /intro
      # 博萃: /blogroll
    category_posts: false   #(optional) Enable category posts
    category_posts_detailed: false   #(optional) Enable detailed category posts
    latests: true   #(optional) Enable latests posts
    list_limts: 3   #(optional) This option limit the number of display in the above lists (default:5)
  cache: hexo-generator-amp-cached.json   #(optional) Enable cache (Improve generation speed)

# # if your search is enable && search service is 'hexo' : hexo generator searchdb
# search:
  # path: search.xml
  # field: all
  # limit: 10000
