home: 首頁
archives: 彙整
about: 關于
categories: 分類
search: 搜尋
tags: 標籤
tagcloud: 標籤雲
tweets: 推文
prev: 上一頁
next: 下一頁
comment: 留言
edit: 編輯
archive_a: 彙整
archive_b: 彙整：%s
page: 第 %d 頁
recent_posts: 最新文章
newer: Newer
older: Older
share: Share
powered_by: Powered by
rss_feed: RSS Feed
category: Category
tag: Tag
connect: '關註我'
post_total_count: 嗯，目前共計%d篇文章
right_reserved: "%s 保留所有權利"
site_uv: '訪客數'
site_pv: '訪問量'
article_pv: '閱讀量'
read_more: '閱讀全文'
contents: 文章目錄
none: 無
donation:
    button_text: '打賞支持'
insight:
    hint: '請輸入關鍵詞...'
    posts: '文章'
    pages: '頁面'
    categories: '分類'
    tags: '標籤'
    untitled: '(無標題)'
copyright:
    author: "作者: "
    link: "文章連結: "
    license_title: "版權聲明: "
    left_license_content: "本網誌所有文章除特別聲明外，均採用 "
    right_license_content: "許可協議。轉載請註明出處！"
